<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: C:/ALL/STM32/Projekty/OczkoGierka/Middlewares/Third_Party/FreeRTOS/Source/include/atomic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">atomic.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FreeRTOS atomic operation support.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="atomic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a155d89b2444fe81cbc8d051f0fd849c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>()&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#a8a09321ad004019f3c8d0f2e4d7224c7">portENTER_CRITICAL</a>()</td></tr>
<tr class="separator:a155d89b2444fe81cbc8d051f0fd849c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab48db50f9e59e44032386aa3eb5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>()&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#a529358e6147881dd881c890ade21c9bd">portEXIT_CRITICAL</a>()</td></tr>
<tr class="separator:a1aab48db50f9e59e44032386aa3eb5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa356ca7932487d20a42d6839842d308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a></td></tr>
<tr class="separator:aaa356ca7932487d20a42d6839842d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d30f083e50b866caf8822ec31a75969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a2d30f083e50b866caf8822ec31a75969">ATOMIC_COMPARE_AND_SWAP_SUCCESS</a>&#160;&#160;&#160;0x1U</td></tr>
<tr class="separator:a2d30f083e50b866caf8822ec31a75969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab374919fbdbc585c3436a94f5bad31b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#ab374919fbdbc585c3436a94f5bad31b6">ATOMIC_COMPARE_AND_SWAP_FAILURE</a>&#160;&#160;&#160;0x0U</td></tr>
<tr class="separator:ab374919fbdbc585c3436a94f5bad31b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0c956772f1d09cea1120c0ed6c4a0df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#ad0c956772f1d09cea1120c0ed6c4a0df">Atomic_CompareAndSwap_u32</a> (uint32_t volatile *pulDestination, uint32_t ulExchange, uint32_t ulComparand)</td></tr>
<tr class="memdesc:ad0c956772f1d09cea1120c0ed6c4a0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an atomic compare-and-swap operation on the specified values.  <a href="atomic_8h.html#ad0c956772f1d09cea1120c0ed6c4a0df">More...</a><br /></td></tr>
<tr class="separator:ad0c956772f1d09cea1120c0ed6c4a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fb15ac72c617dd96a2a4ad55787b86"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a98fb15ac72c617dd96a2a4ad55787b86">Atomic_SwapPointers_p32</a> (void *volatile *ppvDestination, void *pvExchange)</td></tr>
<tr class="memdesc:a98fb15ac72c617dd96a2a4ad55787b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically sets the address pointed to by *ppvDestination to the value of *pvExchange.  <a href="atomic_8h.html#a98fb15ac72c617dd96a2a4ad55787b86">More...</a><br /></td></tr>
<tr class="separator:a98fb15ac72c617dd96a2a4ad55787b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfb0b26706475d490792af561a143d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a0dfb0b26706475d490792af561a143d5">Atomic_CompareAndSwapPointers_p32</a> (void *volatile *ppvDestination, void *pvExchange, void *pvComparand)</td></tr>
<tr class="memdesc:a0dfb0b26706475d490792af561a143d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an atomic compare-and-swap operation on the specified pointer values.  <a href="atomic_8h.html#a0dfb0b26706475d490792af561a143d5">More...</a><br /></td></tr>
<tr class="separator:a0dfb0b26706475d490792af561a143d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d4af36077403e01685fae0cc93ed3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a14d4af36077403e01685fae0cc93ed3d">Atomic_Add_u32</a> (uint32_t volatile *pulAddend, uint32_t ulCount)</td></tr>
<tr class="memdesc:a14d4af36077403e01685fae0cc93ed3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically adds count to the value of the specified pointer points to.  <a href="atomic_8h.html#a14d4af36077403e01685fae0cc93ed3d">More...</a><br /></td></tr>
<tr class="separator:a14d4af36077403e01685fae0cc93ed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d1592ac108f14a62aa88be210a205e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#ac5d1592ac108f14a62aa88be210a205e">Atomic_Subtract_u32</a> (uint32_t volatile *pulAddend, uint32_t ulCount)</td></tr>
<tr class="memdesc:ac5d1592ac108f14a62aa88be210a205e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically subtracts count from the value of the specified pointer pointers to.  <a href="atomic_8h.html#ac5d1592ac108f14a62aa88be210a205e">More...</a><br /></td></tr>
<tr class="separator:ac5d1592ac108f14a62aa88be210a205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce395cb8553d0fb973f1db2dbac294f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a7ce395cb8553d0fb973f1db2dbac294f">Atomic_Increment_u32</a> (uint32_t volatile *pulAddend)</td></tr>
<tr class="memdesc:a7ce395cb8553d0fb973f1db2dbac294f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically increments the value of the specified pointer points to.  <a href="atomic_8h.html#a7ce395cb8553d0fb973f1db2dbac294f">More...</a><br /></td></tr>
<tr class="separator:a7ce395cb8553d0fb973f1db2dbac294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb0ca2c06e0627945b1351ba36d55a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a6bb0ca2c06e0627945b1351ba36d55a7">Atomic_Decrement_u32</a> (uint32_t volatile *pulAddend)</td></tr>
<tr class="memdesc:a6bb0ca2c06e0627945b1351ba36d55a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically decrements the value of the specified pointer points to.  <a href="atomic_8h.html#a6bb0ca2c06e0627945b1351ba36d55a7">More...</a><br /></td></tr>
<tr class="separator:a6bb0ca2c06e0627945b1351ba36d55a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dcc9bcd06047887bc57acb2133b622"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#af1dcc9bcd06047887bc57acb2133b622">Atomic_OR_u32</a> (uint32_t volatile *pulDestination, uint32_t ulValue)</td></tr>
<tr class="memdesc:af1dcc9bcd06047887bc57acb2133b622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an atomic OR operation on the specified values.  <a href="atomic_8h.html#af1dcc9bcd06047887bc57acb2133b622">More...</a><br /></td></tr>
<tr class="separator:af1dcc9bcd06047887bc57acb2133b622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeea6a0a5bec7c5ad9d3f073d396338"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a9eeea6a0a5bec7c5ad9d3f073d396338">Atomic_AND_u32</a> (uint32_t volatile *pulDestination, uint32_t ulValue)</td></tr>
<tr class="memdesc:a9eeea6a0a5bec7c5ad9d3f073d396338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an atomic AND operation on the specified values.  <a href="atomic_8h.html#a9eeea6a0a5bec7c5ad9d3f073d396338">More...</a><br /></td></tr>
<tr class="separator:a9eeea6a0a5bec7c5ad9d3f073d396338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c13a49fba8a8f1eeca954d6b9dbfac4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a9c13a49fba8a8f1eeca954d6b9dbfac4">Atomic_NAND_u32</a> (uint32_t volatile *pulDestination, uint32_t ulValue)</td></tr>
<tr class="memdesc:a9c13a49fba8a8f1eeca954d6b9dbfac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an atomic NAND operation on the specified values.  <a href="atomic_8h.html#a9c13a49fba8a8f1eeca954d6b9dbfac4">More...</a><br /></td></tr>
<tr class="separator:a9c13a49fba8a8f1eeca954d6b9dbfac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070776e59f4253dda4ec58b5e2710e81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a070776e59f4253dda4ec58b5e2710e81">Atomic_XOR_u32</a> (uint32_t volatile *pulDestination, uint32_t ulValue)</td></tr>
<tr class="memdesc:a070776e59f4253dda4ec58b5e2710e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an atomic XOR operation on the specified values.  <a href="atomic_8h.html#a070776e59f4253dda4ec58b5e2710e81">More...</a><br /></td></tr>
<tr class="separator:a070776e59f4253dda4ec58b5e2710e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FreeRTOS atomic operation support. </p>
<p >This file implements atomic functions by disabling interrupts globally. Implementations with architecture specific atomic instructions can be provided under each compiler directory. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab374919fbdbc585c3436a94f5bad31b6" name="ab374919fbdbc585c3436a94f5bad31b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab374919fbdbc585c3436a94f5bad31b6">&#9670;&nbsp;</a></span>ATOMIC_COMPARE_AND_SWAP_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_COMPARE_AND_SWAP_FAILURE&#160;&#160;&#160;0x0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compare and swap failed, did not swap. </p>

</div>
</div>
<a id="a2d30f083e50b866caf8822ec31a75969" name="a2d30f083e50b866caf8822ec31a75969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d30f083e50b866caf8822ec31a75969">&#9670;&nbsp;</a></span>ATOMIC_COMPARE_AND_SWAP_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_COMPARE_AND_SWAP_SUCCESS&#160;&#160;&#160;0x1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compare and swap succeeded, swapped. </p>

</div>
</div>
<a id="a155d89b2444fe81cbc8d051f0fd849c9" name="a155d89b2444fe81cbc8d051f0fd849c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155d89b2444fe81cbc8d051f0fd849c9">&#9670;&nbsp;</a></span>ATOMIC_ENTER_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_ENTER_CRITICAL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#a8a09321ad004019f3c8d0f2e4d7224c7">portENTER_CRITICAL</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aab48db50f9e59e44032386aa3eb5b8" name="a1aab48db50f9e59e44032386aa3eb5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aab48db50f9e59e44032386aa3eb5b8">&#9670;&nbsp;</a></span>ATOMIC_EXIT_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_EXIT_CRITICAL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#a529358e6147881dd881c890ade21c9bd">portEXIT_CRITICAL</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa356ca7932487d20a42d6839842d308" name="aaa356ca7932487d20a42d6839842d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa356ca7932487d20a42d6839842d308">&#9670;&nbsp;</a></span>portFORCE_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portFORCE_INLINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14d4af36077403e01685fae0cc93ed3d" name="a14d4af36077403e01685fae0cc93ed3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d4af36077403e01685fae0cc93ed3d">&#9670;&nbsp;</a></span>Atomic_Add_u32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t Atomic_Add_u32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t volatile *&#160;</td>
          <td class="paramname"><em>pulAddend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atomically adds count to the value of the specified pointer points to. </p>
<p >Atomic add</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pulAddend</td><td>Pointer to memory location from where value is to be loaded and written back to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulCount</td><td>Value to be added to *pulAddend.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>previous *pulAddend value. </dd></dl>

</div>
</div>
<a id="a9eeea6a0a5bec7c5ad9d3f073d396338" name="a9eeea6a0a5bec7c5ad9d3f073d396338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eeea6a0a5bec7c5ad9d3f073d396338">&#9670;&nbsp;</a></span>Atomic_AND_u32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t Atomic_AND_u32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t volatile *&#160;</td>
          <td class="paramname"><em>pulDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs an atomic AND operation on the specified values. </p>
<p >Atomic AND</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pulDestination</td><td>Pointer to memory location from where value is to be loaded and written back to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulValue</td><td>Value to be ANDed with *pulDestination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original value of *pulDestination. </dd></dl>

</div>
</div>
<a id="ad0c956772f1d09cea1120c0ed6c4a0df" name="ad0c956772f1d09cea1120c0ed6c4a0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c956772f1d09cea1120c0ed6c4a0df">&#9670;&nbsp;</a></span>Atomic_CompareAndSwap_u32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t Atomic_CompareAndSwap_u32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t volatile *&#160;</td>
          <td class="paramname"><em>pulDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulExchange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulComparand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs an atomic compare-and-swap operation on the specified values. </p>
<p >Atomic compare-and-swap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pulDestination</td><td>Pointer to memory location from where value is to be loaded and checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulExchange</td><td>If condition meets, write this value to memory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulComparand</td><td>Swap condition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unsigned integer of value 1 or 0. 1 for swapped, 0 for not swapped.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function only swaps *pulDestination with ulExchange, if previous *pulDestination value equals ulComparand. </dd></dl>

</div>
</div>
<a id="a0dfb0b26706475d490792af561a143d5" name="a0dfb0b26706475d490792af561a143d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfb0b26706475d490792af561a143d5">&#9670;&nbsp;</a></span>Atomic_CompareAndSwapPointers_p32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t Atomic_CompareAndSwapPointers_p32 </td>
          <td>(</td>
          <td class="paramtype">void *volatile *&#160;</td>
          <td class="paramname"><em>ppvDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvExchange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvComparand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs an atomic compare-and-swap operation on the specified pointer values. </p>
<p >Atomic compare-and-swap (pointers)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ppvDestination</td><td>Pointer to memory location from where a pointer value is to be loaded and checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pvExchange</td><td>If condition meets, write this value to memory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pvComparand</td><td>Swap condition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unsigned integer of value 1 or 0. 1 for swapped, 0 for not swapped.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function only swaps *ppvDestination with pvExchange, if previous *ppvDestination value equals pvComparand. </dd></dl>

</div>
</div>
<a id="a6bb0ca2c06e0627945b1351ba36d55a7" name="a6bb0ca2c06e0627945b1351ba36d55a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb0ca2c06e0627945b1351ba36d55a7">&#9670;&nbsp;</a></span>Atomic_Decrement_u32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t Atomic_Decrement_u32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t volatile *&#160;</td>
          <td class="paramname"><em>pulAddend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atomically decrements the value of the specified pointer points to. </p>
<p >Atomic decrement</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pulAddend</td><td>Pointer to memory location from where value is to be loaded and written back to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*pulAddend value before decrement. </dd></dl>

</div>
</div>
<a id="a7ce395cb8553d0fb973f1db2dbac294f" name="a7ce395cb8553d0fb973f1db2dbac294f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce395cb8553d0fb973f1db2dbac294f">&#9670;&nbsp;</a></span>Atomic_Increment_u32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t Atomic_Increment_u32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t volatile *&#160;</td>
          <td class="paramname"><em>pulAddend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atomically increments the value of the specified pointer points to. </p>
<p >Atomic increment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pulAddend</td><td>Pointer to memory location from where value is to be loaded and written back to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*pulAddend value before increment. </dd></dl>

</div>
</div>
<a id="a9c13a49fba8a8f1eeca954d6b9dbfac4" name="a9c13a49fba8a8f1eeca954d6b9dbfac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c13a49fba8a8f1eeca954d6b9dbfac4">&#9670;&nbsp;</a></span>Atomic_NAND_u32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t Atomic_NAND_u32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t volatile *&#160;</td>
          <td class="paramname"><em>pulDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs an atomic NAND operation on the specified values. </p>
<p >Atomic NAND</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pulDestination</td><td>Pointer to memory location from where value is to be loaded and written back to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulValue</td><td>Value to be NANDed with *pulDestination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original value of *pulDestination. </dd></dl>

</div>
</div>
<a id="af1dcc9bcd06047887bc57acb2133b622" name="af1dcc9bcd06047887bc57acb2133b622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dcc9bcd06047887bc57acb2133b622">&#9670;&nbsp;</a></span>Atomic_OR_u32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t Atomic_OR_u32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t volatile *&#160;</td>
          <td class="paramname"><em>pulDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs an atomic OR operation on the specified values. </p>
<p >Atomic OR</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pulDestination</td><td>Pointer to memory location from where value is to be loaded and written back to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulValue</td><td>Value to be ORed with *pulDestination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original value of *pulDestination. </dd></dl>

</div>
</div>
<a id="ac5d1592ac108f14a62aa88be210a205e" name="ac5d1592ac108f14a62aa88be210a205e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d1592ac108f14a62aa88be210a205e">&#9670;&nbsp;</a></span>Atomic_Subtract_u32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t Atomic_Subtract_u32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t volatile *&#160;</td>
          <td class="paramname"><em>pulAddend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atomically subtracts count from the value of the specified pointer pointers to. </p>
<p >Atomic subtract</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pulAddend</td><td>Pointer to memory location from where value is to be loaded and written back to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulCount</td><td>Value to be subtract from *pulAddend.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>previous *pulAddend value. </dd></dl>

</div>
</div>
<a id="a98fb15ac72c617dd96a2a4ad55787b86" name="a98fb15ac72c617dd96a2a4ad55787b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fb15ac72c617dd96a2a4ad55787b86">&#9670;&nbsp;</a></span>Atomic_SwapPointers_p32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> void * Atomic_SwapPointers_p32 </td>
          <td>(</td>
          <td class="paramtype">void *volatile *&#160;</td>
          <td class="paramname"><em>ppvDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvExchange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atomically sets the address pointed to by *ppvDestination to the value of *pvExchange. </p>
<p >Atomic swap (pointers)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ppvDestination</td><td>Pointer to memory location from where a pointer value is to be loaded and written back to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pvExchange</td><td>Pointer value to be written to *ppvDestination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The initial value of *ppvDestination. </dd></dl>

</div>
</div>
<a id="a070776e59f4253dda4ec58b5e2710e81" name="a070776e59f4253dda4ec58b5e2710e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070776e59f4253dda4ec58b5e2710e81">&#9670;&nbsp;</a></span>Atomic_XOR_u32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t Atomic_XOR_u32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t volatile *&#160;</td>
          <td class="paramname"><em>pulDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs an atomic XOR operation on the specified values. </p>
<p >Atomic XOR</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pulDestination</td><td>Pointer to memory location from where value is to be loaded and written back to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulValue</td><td>Value to be XORed with *pulDestination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original value of *pulDestination. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
