<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Header File Template: cmsis_os.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Header File Template: <a class="el" href="cmsis__os_8h.html">cmsis_os.h</a> </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >The file <b><a class="el" href="cmsis__os_8h.html">cmsis_os.h</a></b> is a template header file for a CMSIS-RTOS compliant Real-Time Operating System (RTOS). Each RTOS that is compliant with CMSIS-RTOS shall provide a specific <b><a class="el" href="cmsis__os_8h.html">cmsis_os.h</a></b> header file that represents its implementation.</p>
<p >The file <a class="el" href="cmsis__os_8h.html">cmsis_os.h</a> contains:</p><ul>
<li>CMSIS-RTOS API function definitions</li>
<li>struct definitions for parameters and return types</li>
<li>status and priority values used by CMSIS-RTOS API functions</li>
<li>macros for defining threads and other kernel objects</li>
</ul>
<p ><b>Name conventions and header file modifications</b></p>
<p >All definitions are prefixed with <b>os</b> to give an unique name space for CMSIS-RTOS functions. Definitions that are prefixed <b>os_</b> are not used in the application code but local to this header file. All definitions and functions that belong to a module are grouped and have a common prefix, i.e. <b>osThread</b>.</p>
<p >Definitions that are marked with <b>CAN BE CHANGED</b> can be adapted towards the needs of the actual CMSIS-RTOS implementation. These definitions can be specific to the underlying RTOS kernel.</p>
<p >Definitions that are marked with <b>MUST REMAIN UNCHANGED</b> cannot be altered. Otherwise the CMSIS-RTOS implementation is no longer compliant to the standard. Note that some functions are optional and need not to be provided by every CMSIS-RTOS implementation.</p>
<p ><b>Function calls from interrupt service routines</b></p>
<p >The following CMSIS-RTOS functions can be called from threads and interrupt service routines (ISR):</p><ul>
<li><a class="el" href="cmsis__os_8h.html#a3de2730654589d6c3559c4b9e2825553">osSignalSet</a></li>
<li><a class="el" href="cmsis__os_8h.html#ab108914997c49e14d8ff1ae0d1988ca0">osSemaphoreRelease</a></li>
<li><a class="el" href="cmsis__os_8h.html#aa0b2994f1a866c19e0d11e6e0d44f543">osPoolAlloc</a>, <a class="el" href="cmsis__os_8h.html#a9f129fcad4730fbd1048ad4fa262f36a">osPoolCAlloc</a>, <a class="el" href="cmsis__os_8h.html#a4a861e9c469c9d0daf5721bf174f8e54">osPoolFree</a></li>
<li><a class="el" href="cmsis__os_8h.html#ac0dcf462fc92de8ffaba6cc004514a6d">osMessagePut</a>, <a class="el" href="cmsis__os_8h.html#a6c6892b8f2296cca6becd57ca2d7e1ae">osMessageGet</a></li>
<li><a class="el" href="cmsis__os_8h.html#adf5ce811bd6a56e617e902a1db6c2194">osMailAlloc</a>, <a class="el" href="cmsis__os_8h.html#a8fde74f6fe5b9e88f75cc5eb8f2124fd">osMailCAlloc</a>, <a class="el" href="cmsis__os_8h.html#ac6ad7e6e7d6c4a80e60da22c57a42ccd">osMailGet</a>, <a class="el" href="cmsis__os_8h.html#a485ef6f81854ebda8ffbce4832181e02">osMailPut</a>, <a class="el" href="cmsis__os_8h.html#a27c1060cf21393f96b4fd1ed1c0167cc">osMailFree</a></li>
</ul>
<p >Functions that cannot be called from an ISR are verifying the interrupt status and return in case that they are called from an ISR context the status code <b>osErrorISR</b>. In some implementations this condition might be caught using the HARD FAULT vector.</p>
<p >Some CMSIS-RTOS implementations support CMSIS-RTOS function calls from multiple ISR at the same time. If this is impossible, the CMSIS-RTOS rejects calls by nested ISR functions with the status code <b>osErrorISRRecursive</b>.</p>
<p ><b>Define and reference object definitions</b></p>
<p >With <b>#define osObjectsExternal</b> objects are defined as external symbols. This allows to create a consistent header file that is used throughout a project as shown below:</p>
<p ><em>Header File</em> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cmsis__os_8h.html">cmsis_os.h</a>&gt;</span>                                         <span class="comment">// CMSIS RTOS header file</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Thread definition</span></div>
<div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> thread_sample (<span class="keywordtype">void</span> <span class="keyword">const</span> *argument);             <span class="comment">// function prototype</span></div>
<div class="line"><a class="code hl_define" href="cmsis__os_8h.html#a1537e80813785bebbc3cbab3226eb04f">osThreadDef</a> (thread_sample, <a class="code hl_enumvalue" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa193b650117c209b4a203954542bcc3e6">osPriorityBelowNormal</a>, 1, 100);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Pool definition</span></div>
<div class="line"><a class="code hl_define" href="cmsis__os_8h.html#a87b471d4fe2d5dbd0040708edd52771b">osPoolDef</a>(MyPool, 10, <span class="keywordtype">long</span>);</div>
<div class="ttc" id="acmsis__os_8h_html"><div class="ttname"><a href="cmsis__os_8h.html">cmsis_os.h</a></div></div>
<div class="ttc" id="acmsis__os_8h_html_a1537e80813785bebbc3cbab3226eb04f"><div class="ttname"><a href="cmsis__os_8h.html#a1537e80813785bebbc3cbab3226eb04f">osThreadDef</a></div><div class="ttdeci">#define osThreadDef(name, thread, priority, instances, stacksz)</div><div class="ttdef"><b>Definition:</b> cmsis_os.h:423</div></div>
<div class="ttc" id="acmsis__os_8h_html_a7f2b42f1983b9107775ec2a1c69a849aa193b650117c209b4a203954542bcc3e6"><div class="ttname"><a href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa193b650117c209b4a203954542bcc3e6">osPriorityBelowNormal</a></div><div class="ttdeci">@ osPriorityBelowNormal</div><div class="ttdoc">priority: below normal</div><div class="ttdef"><b>Definition:</b> cmsis_os.h:175</div></div>
<div class="ttc" id="acmsis__os_8h_html_a87b471d4fe2d5dbd0040708edd52771b"><div class="ttname"><a href="cmsis__os_8h.html#a87b471d4fe2d5dbd0040708edd52771b">osPoolDef</a></div><div class="ttdeci">#define osPoolDef(name, no, type)</div><div class="ttdoc">Define a Memory Pool.</div><div class="ttdef"><b>Definition:</b> cmsis_os.h:710</div></div>
</div><!-- fragment --><p >This header file defines all objects when included in a C/C++ source file. When <b>#define osObjectsExternal</b> is present before the header file, the objects are defined as external symbols. A single consistent header file can therefore be used throughout the whole project.</p>
<p ><em>Example</em> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;osObjects.h&quot;</span>     <span class="comment">// Definition of the CMSIS-RTOS objects</span></div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="preprocessor">#define osObjectExternal   </span><span class="comment">// Objects will be defined as external symbols</span></div>
<div class="line"><span class="preprocessor">#include &quot;osObjects.h&quot;</span>     <span class="comment">// Reference to the CMSIS-RTOS objects</span></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
