<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: C:/ALL/STM32/Projekty/OczkoGierka/Middlewares/Third_Party/FreeRTOS/Source/include/croutine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">croutine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="croutine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * FreeRTOS Kernel V10.3.1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * 1 tab == 4 spaces!</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef CO_ROUTINE_H</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define CO_ROUTINE_H</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef INC_FREERTOS_H</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #error &quot;include FreeRTOS.h must appear in source files before include croutine.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* Used to hide the implementation of the co-routine control block.  The</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">control block structure however has to be included in the header due to</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">the macro implementation of the co-routine functionality. */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="croutine_8h.html#a33b9d058688c92258155b5756d9936dd">   44</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code hl_typedef" href="croutine_8h.html#a33b9d058688c92258155b5756d9936dd">CoRoutineHandle_t</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* Defines the prototype to which co-routine functions must conform. */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="croutine_8h.html#a397a7505718dd366d8411ce324c49758">   47</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="croutine_8h.html#a397a7505718dd366d8411ce324c49758">crCOROUTINE_CODE</a>)( <a class="code hl_typedef" href="croutine_8h.html#a33b9d058688c92258155b5756d9936dd">CoRoutineHandle_t</a>, <a class="code hl_typedef" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structcor_co_routine_control_block.html">   49</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcor_co_routine_control_block.html">corCoRoutineControlBlock</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structcor_co_routine_control_block.html#aa842d81ed7b4c345cf52cde20c5b22e5">   51</a></span>    <a class="code hl_typedef" href="croutine_8h.html#a397a7505718dd366d8411ce324c49758">crCOROUTINE_CODE</a>    <a class="code hl_variable" href="structcor_co_routine_control_block.html#aa842d81ed7b4c345cf52cde20c5b22e5">pxCoRoutineFunction</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structcor_co_routine_control_block.html#ad91115e6e382ba8961310c4559abc7d2">   52</a></span>    <a class="code hl_struct" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a>          <a class="code hl_variable" href="structcor_co_routine_control_block.html#ad91115e6e382ba8961310c4559abc7d2">xGenericListItem</a>;   <span class="comment">/*&lt; List item used to place the CRCB in ready and blocked queues. */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structcor_co_routine_control_block.html#a139605d93d834601f34be927ecba3a15">   53</a></span>    <a class="code hl_struct" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a>          <a class="code hl_variable" href="structcor_co_routine_control_block.html#a139605d93d834601f34be927ecba3a15">xEventListItem</a>;     <span class="comment">/*&lt; List item used to place the CRCB in event lists. */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structcor_co_routine_control_block.html#a0befed3dd0fe55b4314158f4814f50ae">   54</a></span>    <a class="code hl_typedef" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>         <a class="code hl_variable" href="structcor_co_routine_control_block.html#a0befed3dd0fe55b4314158f4814f50ae">uxPriority</a>;         <span class="comment">/*&lt; The priority of the co-routine in relation to other co-routines. */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structcor_co_routine_control_block.html#a0a9f1b8d3c0676d256f119fdc5fddfb5">   55</a></span>    <a class="code hl_typedef" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>         <a class="code hl_variable" href="structcor_co_routine_control_block.html#a0a9f1b8d3c0676d256f119fdc5fddfb5">uxIndex</a>;            <span class="comment">/*&lt; Used to distinguish between co-routines when multiple co-routines use the same co-routine function. */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structcor_co_routine_control_block.html#a40a191332ff98e1969a821b870f59531">   56</a></span>    uint16_t            <a class="code hl_variable" href="structcor_co_routine_control_block.html#a40a191332ff98e1969a821b870f59531">uxState</a>;            <span class="comment">/*&lt; Used internally by the co-routine implementation. */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="croutine_8h.html#a1c15f304ffe02d0777ae2509b3658e6f">   57</a></span>} <a class="code hl_typedef" href="croutine_8h.html#a1c15f304ffe02d0777ae2509b3658e6f">CRCB_t</a>; <span class="comment">/* Co-routine control block.  Note must be identical in size down to uxPriority with TCB_t. */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="croutine_8h.html#ae0e03637a3d2c134e9b52006f353d8c0">  131</a></span><a class="code hl_typedef" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code hl_function" href="croutine_8h.html#ae0e03637a3d2c134e9b52006f353d8c0">xCoRoutineCreate</a>( <a class="code hl_typedef" href="croutine_8h.html#a397a7505718dd366d8411ce324c49758">crCOROUTINE_CODE</a> pxCoRoutineCode, <a class="code hl_typedef" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxPriority, <a class="code hl_typedef" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxIndex );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="croutine_8h.html#a5333c649a2c063006ca3cd7a3b5b9240">  173</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="croutine_8h.html#a5333c649a2c063006ca3cd7a3b5b9240">vCoRoutineSchedule</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="croutine_8h.html#a19a57a201a325e8af1207ed68c4aedde">  204</a></span><span class="preprocessor">#define crSTART( pxCRCB ) switch( ( ( CRCB_t * )( pxCRCB ) )-&gt;uxState ) { case 0:</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="croutine_8h.html#ae6038cc976689b50000475ebfc4e2f23">  235</a></span><span class="preprocessor">#define crEND() }</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">/*</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment"> * These macros are intended for internal use by the co-routine implementation</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment"> * only.  The macros should not be used directly by application writers.</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment"> */</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="croutine_8h.html#aa8ec8c0192674b896b04df1f82d679f7">  241</a></span><span class="preprocessor">#define crSET_STATE0( xHandle ) ( ( CRCB_t * )( xHandle ) )-&gt;uxState = (__LINE__ * 2); return; case (__LINE__ * 2):</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="croutine_8h.html#a345ffc731dc40152bfb1162453ecc1f7">  242</a></span><span class="preprocessor">#define crSET_STATE1( xHandle ) ( ( CRCB_t * )( xHandle ) )-&gt;uxState = ((__LINE__ * 2)+1); return; case ((__LINE__ * 2)+1):</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="croutine_8h.html#a05a06feb11028f2d1d440ea335f562ba">  290</a></span><span class="preprocessor">#define crDELAY( xHandle, xTicksToDelay )                                               \</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">    if( ( xTicksToDelay ) &gt; 0 )                                                         \</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">    {                                                                                   \</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="preprocessor">        vCoRoutineAddToDelayedList( ( xTicksToDelay ), NULL );                          \</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">    }                                                                                   \</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">    crSET_STATE0( ( xHandle ) );</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="croutine_8h.html#a26af3d36f22a04168eebdf5b08465d6e">  380</a></span><span class="preprocessor">#define crQUEUE_SEND( xHandle, pxQueue, pvItemToQueue, xTicksToWait, pxResult )         \</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="preprocessor">{                                                                                       \</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="preprocessor">    *( pxResult ) = xQueueCRSend( ( pxQueue) , ( pvItemToQueue) , ( xTicksToWait ) );   \</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="preprocessor">    if( *( pxResult ) == errQUEUE_BLOCKED )                                             \</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="preprocessor">    {                                                                                   \</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="preprocessor">        crSET_STATE0( ( xHandle ) );                                                    \</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="preprocessor">        *pxResult = xQueueCRSend( ( pxQueue ), ( pvItemToQueue ), 0 );                  \</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="preprocessor">    }                                                                                   \</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="preprocessor">    if( *pxResult == errQUEUE_YIELD )                                                   \</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="preprocessor">    {                                                                                   \</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="preprocessor">        crSET_STATE1( ( xHandle ) );                                                    \</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="preprocessor">        *pxResult = pdPASS;                                                             \</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="preprocessor">    }                                                                                   \</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="preprocessor">}</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno"><a class="line" href="croutine_8h.html#a586d57fd9a3e2aa5ae66484ed3be36c9">  472</a></span><span class="preprocessor">#define crQUEUE_RECEIVE( xHandle, pxQueue, pvBuffer, xTicksToWait, pxResult )           \</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span><span class="preprocessor">{                                                                                       \</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="preprocessor">    *( pxResult ) = xQueueCRReceive( ( pxQueue) , ( pvBuffer ), ( xTicksToWait ) );     \</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span><span class="preprocessor">    if( *( pxResult ) == errQUEUE_BLOCKED )                                             \</span></div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span><span class="preprocessor">    {                                                                                   \</span></div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span><span class="preprocessor">        crSET_STATE0( ( xHandle ) );                                                    \</span></div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span><span class="preprocessor">        *( pxResult ) = xQueueCRReceive( ( pxQueue) , ( pvBuffer ), 0 );                \</span></div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span><span class="preprocessor">    }                                                                                   \</span></div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span><span class="preprocessor">    if( *( pxResult ) == errQUEUE_YIELD )                                               \</span></div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span><span class="preprocessor">    {                                                                                   \</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span><span class="preprocessor">        crSET_STATE1( ( xHandle ) );                                                    \</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span><span class="preprocessor">        *( pxResult ) = pdPASS;                                                         \</span></div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span><span class="preprocessor">    }                                                                                   \</span></div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span><span class="preprocessor">}</span></div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno"><a class="line" href="croutine_8h.html#ac8eb0a81c5cf69de7e4edd73ce44a3be">  581</a></span><span class="preprocessor">#define crQUEUE_SEND_FROM_ISR( pxQueue, pvItemToQueue, xCoRoutinePreviouslyWoken ) xQueueCRSendFromISR( ( pxQueue ), ( pvItemToQueue ), ( xCoRoutinePreviouslyWoken ) )</span></div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span> </div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span> </div>
<div class="line"><a id="l00694" name="l00694"></a><span class="lineno"><a class="line" href="croutine_8h.html#a9c0fa977ca69adbddb4811affa2a71f7">  694</a></span><span class="preprocessor">#define crQUEUE_RECEIVE_FROM_ISR( pxQueue, pvBuffer, pxCoRoutineWoken ) xQueueCRReceiveFromISR( ( pxQueue ), ( pvBuffer ), ( pxCoRoutineWoken ) )</span></div>
<div class="line"><a id="l00695" name="l00695"></a><span class="lineno">  695</span> </div>
<div class="line"><a id="l00696" name="l00696"></a><span class="lineno">  696</span><span class="comment">/*</span></div>
<div class="line"><a id="l00697" name="l00697"></a><span class="lineno">  697</span><span class="comment"> * This function is intended for internal use by the co-routine macros only.</span></div>
<div class="line"><a id="l00698" name="l00698"></a><span class="lineno">  698</span><span class="comment"> * The macro nature of the co-routine implementation requires that the</span></div>
<div class="line"><a id="l00699" name="l00699"></a><span class="lineno">  699</span><span class="comment"> * prototype appears here.  The function should not be used by application</span></div>
<div class="line"><a id="l00700" name="l00700"></a><span class="lineno">  700</span><span class="comment"> * writers.</span></div>
<div class="line"><a id="l00701" name="l00701"></a><span class="lineno">  701</span><span class="comment"> *</span></div>
<div class="line"><a id="l00702" name="l00702"></a><span class="lineno">  702</span><span class="comment"> * Removes the current co-routine from its ready list and places it in the</span></div>
<div class="line"><a id="l00703" name="l00703"></a><span class="lineno">  703</span><span class="comment"> * appropriate delayed list.</span></div>
<div class="line"><a id="l00704" name="l00704"></a><span class="lineno">  704</span><span class="comment"> */</span></div>
<div class="line"><a id="l00705" name="l00705"></a><span class="lineno"><a class="line" href="croutine_8h.html#a6b5b1c5857d38b79c96636754208e32d">  705</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="croutine_8h.html#a6b5b1c5857d38b79c96636754208e32d">vCoRoutineAddToDelayedList</a>( <a class="code hl_typedef" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToDelay, <a class="code hl_struct" href="structx_l_i_s_t.html">List_t</a> *pxEventList );</div>
<div class="line"><a id="l00706" name="l00706"></a><span class="lineno">  706</span> </div>
<div class="line"><a id="l00707" name="l00707"></a><span class="lineno">  707</span><span class="comment">/*</span></div>
<div class="line"><a id="l00708" name="l00708"></a><span class="lineno">  708</span><span class="comment"> * This function is intended for internal use by the queue implementation only.</span></div>
<div class="line"><a id="l00709" name="l00709"></a><span class="lineno">  709</span><span class="comment"> * The function should not be used by application writers.</span></div>
<div class="line"><a id="l00710" name="l00710"></a><span class="lineno">  710</span><span class="comment"> *</span></div>
<div class="line"><a id="l00711" name="l00711"></a><span class="lineno">  711</span><span class="comment"> * Removes the highest priority co-routine from the event list and places it in</span></div>
<div class="line"><a id="l00712" name="l00712"></a><span class="lineno">  712</span><span class="comment"> * the pending ready list.</span></div>
<div class="line"><a id="l00713" name="l00713"></a><span class="lineno">  713</span><span class="comment"> */</span></div>
<div class="line"><a id="l00714" name="l00714"></a><span class="lineno"><a class="line" href="croutine_8h.html#af2a96db518b18f5a7e1cd2fdf3c82873">  714</a></span><a class="code hl_typedef" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code hl_function" href="croutine_8h.html#af2a96db518b18f5a7e1cd2fdf3c82873">xCoRoutineRemoveFromEventList</a>( <span class="keyword">const</span> <a class="code hl_struct" href="structx_l_i_s_t.html">List_t</a> *pxEventList );</div>
<div class="line"><a id="l00715" name="l00715"></a><span class="lineno">  715</span> </div>
<div class="line"><a id="l00716" name="l00716"></a><span class="lineno">  716</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00717" name="l00717"></a><span class="lineno">  717</span>}</div>
<div class="line"><a id="l00718" name="l00718"></a><span class="lineno">  718</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno">  719</span> </div>
<div class="line"><a id="l00720" name="l00720"></a><span class="lineno">  720</span><span class="preprocessor">#endif </span><span class="comment">/* CO_ROUTINE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acroutine_8h_html_a1c15f304ffe02d0777ae2509b3658e6f"><div class="ttname"><a href="croutine_8h.html#a1c15f304ffe02d0777ae2509b3658e6f">CRCB_t</a></div><div class="ttdeci">struct corCoRoutineControlBlock CRCB_t</div></div>
<div class="ttc" id="acroutine_8h_html_a33b9d058688c92258155b5756d9936dd"><div class="ttname"><a href="croutine_8h.html#a33b9d058688c92258155b5756d9936dd">CoRoutineHandle_t</a></div><div class="ttdeci">void * CoRoutineHandle_t</div><div class="ttdef"><b>Definition:</b> croutine.h:44</div></div>
<div class="ttc" id="acroutine_8h_html_a397a7505718dd366d8411ce324c49758"><div class="ttname"><a href="croutine_8h.html#a397a7505718dd366d8411ce324c49758">crCOROUTINE_CODE</a></div><div class="ttdeci">void(* crCOROUTINE_CODE)(CoRoutineHandle_t, UBaseType_t)</div><div class="ttdef"><b>Definition:</b> croutine.h:47</div></div>
<div class="ttc" id="acroutine_8h_html_a5333c649a2c063006ca3cd7a3b5b9240"><div class="ttname"><a href="croutine_8h.html#a5333c649a2c063006ca3cd7a3b5b9240">vCoRoutineSchedule</a></div><div class="ttdeci">void vCoRoutineSchedule(void)</div></div>
<div class="ttc" id="acroutine_8h_html_a6b5b1c5857d38b79c96636754208e32d"><div class="ttname"><a href="croutine_8h.html#a6b5b1c5857d38b79c96636754208e32d">vCoRoutineAddToDelayedList</a></div><div class="ttdeci">void vCoRoutineAddToDelayedList(TickType_t xTicksToDelay, List_t *pxEventList)</div></div>
<div class="ttc" id="acroutine_8h_html_ae0e03637a3d2c134e9b52006f353d8c0"><div class="ttname"><a href="croutine_8h.html#ae0e03637a3d2c134e9b52006f353d8c0">xCoRoutineCreate</a></div><div class="ttdeci">BaseType_t xCoRoutineCreate(crCOROUTINE_CODE pxCoRoutineCode, UBaseType_t uxPriority, UBaseType_t uxIndex)</div></div>
<div class="ttc" id="acroutine_8h_html_af2a96db518b18f5a7e1cd2fdf3c82873"><div class="ttname"><a href="croutine_8h.html#af2a96db518b18f5a7e1cd2fdf3c82873">xCoRoutineRemoveFromEventList</a></div><div class="ttdeci">BaseType_t xCoRoutineRemoveFromEventList(const List_t *pxEventList)</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div></div>
<div class="ttc" id="aportmacro_8h_html_a46fb21e00ae0729d7515c0fbf2269796"><div class="ttname"><a href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a></div><div class="ttdeci">long BaseType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:56</div></div>
<div class="ttc" id="aportmacro_8h_html_a646f89d4298e4f5afd522202b11cb2e6"><div class="ttname"><a href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a></div><div class="ttdeci">unsigned long UBaseType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:57</div></div>
<div class="ttc" id="aportmacro_8h_html_aa69c48c6e902ce54f70886e6573c92a9"><div class="ttname"><a href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a></div><div class="ttdeci">uint32_t TickType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:63</div></div>
<div class="ttc" id="astructcor_co_routine_control_block_html"><div class="ttname"><a href="structcor_co_routine_control_block.html">corCoRoutineControlBlock</a></div><div class="ttdef"><b>Definition:</b> croutine.h:50</div></div>
<div class="ttc" id="astructcor_co_routine_control_block_html_a0a9f1b8d3c0676d256f119fdc5fddfb5"><div class="ttname"><a href="structcor_co_routine_control_block.html#a0a9f1b8d3c0676d256f119fdc5fddfb5">corCoRoutineControlBlock::uxIndex</a></div><div class="ttdeci">UBaseType_t uxIndex</div><div class="ttdef"><b>Definition:</b> croutine.h:55</div></div>
<div class="ttc" id="astructcor_co_routine_control_block_html_a0befed3dd0fe55b4314158f4814f50ae"><div class="ttname"><a href="structcor_co_routine_control_block.html#a0befed3dd0fe55b4314158f4814f50ae">corCoRoutineControlBlock::uxPriority</a></div><div class="ttdeci">UBaseType_t uxPriority</div><div class="ttdef"><b>Definition:</b> croutine.h:54</div></div>
<div class="ttc" id="astructcor_co_routine_control_block_html_a139605d93d834601f34be927ecba3a15"><div class="ttname"><a href="structcor_co_routine_control_block.html#a139605d93d834601f34be927ecba3a15">corCoRoutineControlBlock::xEventListItem</a></div><div class="ttdeci">ListItem_t xEventListItem</div><div class="ttdef"><b>Definition:</b> croutine.h:53</div></div>
<div class="ttc" id="astructcor_co_routine_control_block_html_a40a191332ff98e1969a821b870f59531"><div class="ttname"><a href="structcor_co_routine_control_block.html#a40a191332ff98e1969a821b870f59531">corCoRoutineControlBlock::uxState</a></div><div class="ttdeci">uint16_t uxState</div><div class="ttdef"><b>Definition:</b> croutine.h:56</div></div>
<div class="ttc" id="astructcor_co_routine_control_block_html_aa842d81ed7b4c345cf52cde20c5b22e5"><div class="ttname"><a href="structcor_co_routine_control_block.html#aa842d81ed7b4c345cf52cde20c5b22e5">corCoRoutineControlBlock::pxCoRoutineFunction</a></div><div class="ttdeci">crCOROUTINE_CODE pxCoRoutineFunction</div><div class="ttdef"><b>Definition:</b> croutine.h:51</div></div>
<div class="ttc" id="astructcor_co_routine_control_block_html_ad91115e6e382ba8961310c4559abc7d2"><div class="ttname"><a href="structcor_co_routine_control_block.html#ad91115e6e382ba8961310c4559abc7d2">corCoRoutineControlBlock::xGenericListItem</a></div><div class="ttdeci">ListItem_t xGenericListItem</div><div class="ttdef"><b>Definition:</b> croutine.h:52</div></div>
<div class="ttc" id="astructx_l_i_s_t___i_t_e_m_html"><div class="ttname"><a href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a></div><div class="ttdef"><b>Definition:</b> list.h:141</div></div>
<div class="ttc" id="astructx_l_i_s_t_html"><div class="ttname"><a href="structx_l_i_s_t.html">xLIST</a></div><div class="ttdef"><b>Definition:</b> list.h:165</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
