<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: C:/ALL/STM32/Projekty/OczkoGierka/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">event_groups.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timers_8h_source.html">timers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="event__groups_8h_source.html">event_groups.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_group_def__t.html">EventGroupDef_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab622d8c674f2a417a666a7ed89109e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#ab622d8c674f2a417a666a7ed89109e79">MPU_WRAPPERS_INCLUDED_FROM_API_FILE</a></td></tr>
<tr class="separator:ab622d8c674f2a417a666a7ed89109e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1404686af7c8070fa57675707c817abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#a1404686af7c8070fa57675707c817abc">eventCLEAR_EVENTS_ON_EXIT_BIT</a>&#160;&#160;&#160;0x01000000UL</td></tr>
<tr class="separator:a1404686af7c8070fa57675707c817abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab451d5ad95813d5ec7ff1784d69e9ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#ab451d5ad95813d5ec7ff1784d69e9ec3">eventUNBLOCKED_DUE_TO_BIT_SET</a>&#160;&#160;&#160;0x02000000UL</td></tr>
<tr class="separator:ab451d5ad95813d5ec7ff1784d69e9ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d5f1271845ad42742aef9659e1568"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#ae98d5f1271845ad42742aef9659e1568">eventWAIT_FOR_ALL_BITS</a>&#160;&#160;&#160;0x04000000UL</td></tr>
<tr class="separator:ae98d5f1271845ad42742aef9659e1568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c8292a6ba88b017cca402f5baf670b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#a46c8292a6ba88b017cca402f5baf670b">eventEVENT_BITS_CONTROL_BYTES</a>&#160;&#160;&#160;0xff000000UL</td></tr>
<tr class="separator:a46c8292a6ba88b017cca402f5baf670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae4fc9408a7fab90c6296379ff3cb0f11"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_event_group_def__t.html">EventGroupDef_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#ae4fc9408a7fab90c6296379ff3cb0f11">EventGroup_t</a></td></tr>
<tr class="separator:ae4fc9408a7fab90c6296379ff3cb0f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a152ce51000f6d8d26afbd14b4794e036"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#a152ce51000f6d8d26afbd14b4794e036">prvTestWaitCondition</a> (const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxCurrentEventBits, const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToWaitFor, const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xWaitForAllBits) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a152ce51000f6d8d26afbd14b4794e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38db316f0928c7ddaacb677a75dbc03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#ac38db316f0928c7ddaacb677a75dbc03">xEventGroupSync</a> (<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a> xEventGroup, const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToSet, const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToWaitFor, <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait)</td></tr>
<tr class="separator:ac38db316f0928c7ddaacb677a75dbc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379c5cca4552d3d8acd4c51e8220a6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#a379c5cca4552d3d8acd4c51e8220a6c3">xEventGroupWaitBits</a> (<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a> xEventGroup, const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToWaitFor, const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xClearOnExit, const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xWaitForAllBits, <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait)</td></tr>
<tr class="separator:a379c5cca4552d3d8acd4c51e8220a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dd2680fdfbdde7d6b10db203e266ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#a71dd2680fdfbdde7d6b10db203e266ba">xEventGroupClearBits</a> (<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a> xEventGroup, const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToClear)</td></tr>
<tr class="separator:a71dd2680fdfbdde7d6b10db203e266ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb3d3f7dded9fa372bb1ee405c36b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#adcb3d3f7dded9fa372bb1ee405c36b8d">xEventGroupGetBitsFromISR</a> (<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a> xEventGroup)</td></tr>
<tr class="separator:adcb3d3f7dded9fa372bb1ee405c36b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac7cd970f50e2e50a494b656e0eb239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#a9ac7cd970f50e2e50a494b656e0eb239">xEventGroupSetBits</a> (<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a> xEventGroup, const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToSet)</td></tr>
<tr class="separator:a9ac7cd970f50e2e50a494b656e0eb239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939faca89fc4ba52fa8288527042464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#a6939faca89fc4ba52fa8288527042464">vEventGroupDelete</a> (<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a> xEventGroup)</td></tr>
<tr class="separator:a6939faca89fc4ba52fa8288527042464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54db6cc97bbb926aa4b78d5affc257d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#a54db6cc97bbb926aa4b78d5affc257d9">vEventGroupSetBitsCallback</a> (void *pvEventGroup, const uint32_t ulBitsToSet)</td></tr>
<tr class="separator:a54db6cc97bbb926aa4b78d5affc257d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bce459038e87064109c8462b1174c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8c.html#a3bce459038e87064109c8462b1174c29">vEventGroupClearBitsCallback</a> (void *pvEventGroup, const uint32_t ulBitsToClear)</td></tr>
<tr class="separator:a3bce459038e87064109c8462b1174c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1404686af7c8070fa57675707c817abc" name="a1404686af7c8070fa57675707c817abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1404686af7c8070fa57675707c817abc">&#9670;&nbsp;</a></span>eventCLEAR_EVENTS_ON_EXIT_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eventCLEAR_EVENTS_ON_EXIT_BIT&#160;&#160;&#160;0x01000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c8292a6ba88b017cca402f5baf670b" name="a46c8292a6ba88b017cca402f5baf670b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8292a6ba88b017cca402f5baf670b">&#9670;&nbsp;</a></span>eventEVENT_BITS_CONTROL_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eventEVENT_BITS_CONTROL_BYTES&#160;&#160;&#160;0xff000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab451d5ad95813d5ec7ff1784d69e9ec3" name="ab451d5ad95813d5ec7ff1784d69e9ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab451d5ad95813d5ec7ff1784d69e9ec3">&#9670;&nbsp;</a></span>eventUNBLOCKED_DUE_TO_BIT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eventUNBLOCKED_DUE_TO_BIT_SET&#160;&#160;&#160;0x02000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98d5f1271845ad42742aef9659e1568" name="ae98d5f1271845ad42742aef9659e1568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d5f1271845ad42742aef9659e1568">&#9670;&nbsp;</a></span>eventWAIT_FOR_ALL_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eventWAIT_FOR_ALL_BITS&#160;&#160;&#160;0x04000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab622d8c674f2a417a666a7ed89109e79" name="ab622d8c674f2a417a666a7ed89109e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab622d8c674f2a417a666a7ed89109e79">&#9670;&nbsp;</a></span>MPU_WRAPPERS_INCLUDED_FROM_API_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_WRAPPERS_INCLUDED_FROM_API_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae4fc9408a7fab90c6296379ff3cb0f11" name="ae4fc9408a7fab90c6296379ff3cb0f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fc9408a7fab90c6296379ff3cb0f11">&#9670;&nbsp;</a></span>EventGroup_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_event_group_def__t.html">EventGroupDef_t</a> <a class="el" href="event__groups_8c.html#ae4fc9408a7fab90c6296379ff3cb0f11">EventGroup_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a152ce51000f6d8d26afbd14b4794e036" name="a152ce51000f6d8d26afbd14b4794e036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152ce51000f6d8d26afbd14b4794e036">&#9670;&nbsp;</a></span>prvTestWaitCondition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> prvTestWaitCondition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td>
          <td class="paramname"><em>uxCurrentEventBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td>
          <td class="paramname"><em>uxBitsToWaitFor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td>
          <td class="paramname"><em>xWaitForAllBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bce459038e87064109c8462b1174c29" name="a3bce459038e87064109c8462b1174c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bce459038e87064109c8462b1174c29">&#9670;&nbsp;</a></span>vEventGroupClearBitsCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vEventGroupClearBitsCallback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvEventGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ulBitsToClear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6939faca89fc4ba52fa8288527042464" name="a6939faca89fc4ba52fa8288527042464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6939faca89fc4ba52fa8288527042464">&#9670;&nbsp;</a></span>vEventGroupDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vEventGroupDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>&#160;</td>
          <td class="paramname"><em>xEventGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="event__groups_8h.html">event_groups.h</a> </p><pre>
   void xEventGroupDelete( EventGroupHandle_t xEventGroup );
</pre><p >Delete an event group that was previously created by a call to xEventGroupCreate(). Tasks that are blocked on the event group will be unblocked and obtain 0 as the event group's value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xEventGroup</td><td>The event group being deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54db6cc97bbb926aa4b78d5affc257d9" name="a54db6cc97bbb926aa4b78d5affc257d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54db6cc97bbb926aa4b78d5affc257d9">&#9670;&nbsp;</a></span>vEventGroupSetBitsCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vEventGroupSetBitsCallback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvEventGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ulBitsToSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71dd2680fdfbdde7d6b10db203e266ba" name="a71dd2680fdfbdde7d6b10db203e266ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dd2680fdfbdde7d6b10db203e266ba">&#9670;&nbsp;</a></span>xEventGroupClearBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> xEventGroupClearBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>&#160;</td>
          <td class="paramname"><em>xEventGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td>
          <td class="paramname"><em>uxBitsToClear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb3d3f7dded9fa372bb1ee405c36b8d" name="adcb3d3f7dded9fa372bb1ee405c36b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb3d3f7dded9fa372bb1ee405c36b8d">&#9670;&nbsp;</a></span>xEventGroupGetBitsFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> xEventGroupGetBitsFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>&#160;</td>
          <td class="paramname"><em>xEventGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac7cd970f50e2e50a494b656e0eb239" name="a9ac7cd970f50e2e50a494b656e0eb239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac7cd970f50e2e50a494b656e0eb239">&#9670;&nbsp;</a></span>xEventGroupSetBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> xEventGroupSetBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>&#160;</td>
          <td class="paramname"><em>xEventGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td>
          <td class="paramname"><em>uxBitsToSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac38db316f0928c7ddaacb677a75dbc03" name="ac38db316f0928c7ddaacb677a75dbc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38db316f0928c7ddaacb677a75dbc03">&#9670;&nbsp;</a></span>xEventGroupSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> xEventGroupSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>&#160;</td>
          <td class="paramname"><em>xEventGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td>
          <td class="paramname"><em>uxBitsToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td>
          <td class="paramname"><em>uxBitsToWaitFor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xTicksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a379c5cca4552d3d8acd4c51e8220a6c3" name="a379c5cca4552d3d8acd4c51e8220a6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379c5cca4552d3d8acd4c51e8220a6c3">&#9670;&nbsp;</a></span>xEventGroupWaitBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> xEventGroupWaitBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>&#160;</td>
          <td class="paramname"><em>xEventGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td>
          <td class="paramname"><em>uxBitsToWaitFor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td>
          <td class="paramname"><em>xClearOnExit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td>
          <td class="paramname"><em>xWaitForAllBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xTicksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
