<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: C:/ALL/STM32/Projekty/OczkoGierka/Middlewares/Third_Party/FreeRTOS/Source/include/event_groups.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">event_groups.h</div></div>
</div><!--header-->
<div class="contents">
<a href="event__groups_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * FreeRTOS Kernel V10.3.1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * 1 tab == 4 spaces!</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef EVENT_GROUPS_H</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define EVENT_GROUPS_H</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef INC_FREERTOS_H</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #error &quot;include FreeRTOS.h&quot;</span> must appear in source files before &quot;include event_groups.h&quot;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* FreeRTOS includes. */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="timers_8h.html">timers.h</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupDef_t</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">   82</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupDef_t</a> * <a class="code hl_typedef" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/*</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> * The type that holds event bits always matches TickType_t - therefore the</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> * number of bits it holds is set by configUSE_16_BIT_TICKS (16 bits if set to 1,</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> * 32 bits if set to 0.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"> *</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> * \defgroup EventBits_t EventBits_t</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> * \ingroup EventGroup</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">   92</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> <a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#if( configSUPPORT_DYNAMIC_ALLOCATION == 1 )</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroupCreate( <span class="keywordtype">void</span> ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#if( configSUPPORT_STATIC_ALLOCATION == 1 )</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroupCreateStatic( <a class="code hl_struct" href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html">StaticEventGroup_t</a> *pxEventGroupBuffer ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> <a class="code hl_function" href="event__groups_8h.html#aab9d5b405bc57b7624dcabe9a9a503db">xEventGroupWaitBits</a>( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup, <span class="keyword">const</span> <a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToWaitFor, <span class="keyword">const</span> <a class="code hl_typedef" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xClearOnExit, <span class="keyword">const</span> <a class="code hl_typedef" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xWaitForAllBits, <a class="code hl_typedef" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> <a class="code hl_function" href="event__groups_8h.html#a0fb72cfdd4f0d5f86d955fc3af448f2a">xEventGroupClearBits</a>( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup, <span class="keyword">const</span> <a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToClear ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="preprocessor">#if( configUSE_TRACE_FACILITY == 1 )</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <a class="code hl_typedef" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code hl_define" href="event__groups_8h.html#a3d7de214a697f33fe7b914e26a93f33a">xEventGroupClearBitsFromISR</a>( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup, <span class="keyword">const</span> <a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToClear ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno"><a class="line" href="event__groups_8h.html#a3d7de214a697f33fe7b914e26a93f33a">  410</a></span><span class="preprocessor">    #define xEventGroupClearBitsFromISR( xEventGroup, uxBitsToClear ) xTimerPendFunctionCallFromISR( vEventGroupClearBitsCallback, ( void * ) xEventGroup, ( uint32_t ) uxBitsToClear, NULL )</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span><a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> <a class="code hl_function" href="event__groups_8h.html#a02d7b3bb55f7e11d9c47116266c5fb2e">xEventGroupSetBits</a>( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup, <span class="keyword">const</span> <a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToSet ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span><span class="preprocessor">#if( configUSE_TRACE_FACILITY == 1 )</span></div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>    <a class="code hl_typedef" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code hl_define" href="event__groups_8h.html#a62b68278abac6358369ae8e390988a02">xEventGroupSetBitsFromISR</a>( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup, <span class="keyword">const</span> <a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToSet, <a class="code hl_typedef" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *pxHigherPriorityTaskWoken ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno"><a class="line" href="event__groups_8h.html#a62b68278abac6358369ae8e390988a02">  562</a></span><span class="preprocessor">    #define xEventGroupSetBitsFromISR( xEventGroup, uxBitsToSet, pxHigherPriorityTaskWoken ) xTimerPendFunctionCallFromISR( vEventGroupSetBitsCallback, ( void * ) xEventGroup, ( uint32_t ) uxBitsToSet, pxHigherPriorityTaskWoken )</span></div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span> </div>
<div class="line"><a id="l00689" name="l00689"></a><span class="lineno">  689</span><a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> <a class="code hl_function" href="event__groups_8h.html#a869511456b86426f52e2eec898bff341">xEventGroupSync</a>( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup, <span class="keyword">const</span> <a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToSet, <span class="keyword">const</span> <a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToWaitFor, <a class="code hl_typedef" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00690" name="l00690"></a><span class="lineno">  690</span> </div>
<div class="line"><a id="l00691" name="l00691"></a><span class="lineno">  691</span> </div>
<div class="line"><a id="l00708" name="l00708"></a><span class="lineno"><a class="line" href="event__groups_8h.html#a0ae86f092fb07ccb475ae938f9a12584">  708</a></span><span class="preprocessor">#define xEventGroupGetBits( xEventGroup ) xEventGroupClearBits( xEventGroup, 0 )</span></div>
<div class="line"><a id="l00709" name="l00709"></a><span class="lineno">  709</span> </div>
<div class="line"><a id="l00725" name="l00725"></a><span class="lineno">  725</span><a class="code hl_typedef" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> <a class="code hl_function" href="event__groups_8h.html#a95822db4357d0b77c35aed0c7427eca0">xEventGroupGetBitsFromISR</a>( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00726" name="l00726"></a><span class="lineno">  726</span> </div>
<div class="line"><a id="l00739" name="l00739"></a><span class="lineno">  739</span><span class="keywordtype">void</span> <a class="code hl_function" href="event__groups_8h.html#a50cb52d1c81b063fd8d94f5293dcfea9">vEventGroupDelete</a>( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00740" name="l00740"></a><span class="lineno">  740</span> </div>
<div class="line"><a id="l00741" name="l00741"></a><span class="lineno">  741</span><span class="comment">/* For internal use only. */</span></div>
<div class="line"><a id="l00742" name="l00742"></a><span class="lineno">  742</span><span class="keywordtype">void</span> <a class="code hl_function" href="event__groups_8h.html#abe76a301815525eb5e03f331e5e51ae3">vEventGroupSetBitsCallback</a>( <span class="keywordtype">void</span> *pvEventGroup, <span class="keyword">const</span> uint32_t ulBitsToSet ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00743" name="l00743"></a><span class="lineno">  743</span><span class="keywordtype">void</span> <a class="code hl_function" href="event__groups_8h.html#a9187a137998183178320167de254cce9">vEventGroupClearBitsCallback</a>( <span class="keywordtype">void</span> *pvEventGroup, <span class="keyword">const</span> uint32_t ulBitsToClear ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00744" name="l00744"></a><span class="lineno">  744</span> </div>
<div class="line"><a id="l00745" name="l00745"></a><span class="lineno">  745</span> </div>
<div class="line"><a id="l00746" name="l00746"></a><span class="lineno">  746</span><span class="preprocessor">#if (configUSE_TRACE_FACILITY == 1)</span></div>
<div class="line"><a id="l00747" name="l00747"></a><span class="lineno">  747</span>    <a class="code hl_typedef" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxEventGroupGetNumber( <span class="keywordtype">void</span>* xEventGroup ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00748" name="l00748"></a><span class="lineno">  748</span>    <span class="keywordtype">void</span> vEventGroupSetNumber( <span class="keywordtype">void</span>* xEventGroup, <a class="code hl_typedef" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxEventGroupNumber ) <a class="code hl_define" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a id="l00749" name="l00749"></a><span class="lineno">  749</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00750" name="l00750"></a><span class="lineno">  750</span> </div>
<div class="line"><a id="l00751" name="l00751"></a><span class="lineno">  751</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00752" name="l00752"></a><span class="lineno">  752</span>}</div>
<div class="line"><a id="l00753" name="l00753"></a><span class="lineno">  753</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00754" name="l00754"></a><span class="lineno">  754</span> </div>
<div class="line"><a id="l00755" name="l00755"></a><span class="lineno">  755</span><span class="preprocessor">#endif </span><span class="comment">/* EVENT_GROUPS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00756" name="l00756"></a><span class="lineno">  756</span> </div>
<div class="line"><a id="l00757" name="l00757"></a><span class="lineno">  757</span> </div>
<div class="ttc" id="aevent__groups_8h_html_a02d7b3bb55f7e11d9c47116266c5fb2e"><div class="ttname"><a href="event__groups_8h.html#a02d7b3bb55f7e11d9c47116266c5fb2e">xEventGroupSetBits</a></div><div class="ttdeci">EventBits_t xEventGroupSetBits(EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToSet) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> event_groups.c:519</div></div>
<div class="ttc" id="aevent__groups_8h_html_a0fb72cfdd4f0d5f86d955fc3af448f2a"><div class="ttname"><a href="event__groups_8h.html#a0fb72cfdd4f0d5f86d955fc3af448f2a">xEventGroupClearBits</a></div><div class="ttdeci">EventBits_t xEventGroupClearBits(EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToClear) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> event_groups.c:461</div></div>
<div class="ttc" id="aevent__groups_8h_html_a3d7de214a697f33fe7b914e26a93f33a"><div class="ttname"><a href="event__groups_8h.html#a3d7de214a697f33fe7b914e26a93f33a">xEventGroupClearBitsFromISR</a></div><div class="ttdeci">#define xEventGroupClearBitsFromISR(xEventGroup, uxBitsToClear)</div><div class="ttdef"><b>Definition:</b> event_groups.h:410</div></div>
<div class="ttc" id="aevent__groups_8h_html_a50cb52d1c81b063fd8d94f5293dcfea9"><div class="ttname"><a href="event__groups_8h.html#a50cb52d1c81b063fd8d94f5293dcfea9">vEventGroupDelete</a></div><div class="ttdeci">void vEventGroupDelete(EventGroupHandle_t xEventGroup) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> event_groups.c:613</div></div>
<div class="ttc" id="aevent__groups_8h_html_a62b68278abac6358369ae8e390988a02"><div class="ttname"><a href="event__groups_8h.html#a62b68278abac6358369ae8e390988a02">xEventGroupSetBitsFromISR</a></div><div class="ttdeci">#define xEventGroupSetBitsFromISR(xEventGroup, uxBitsToSet, pxHigherPriorityTaskWoken)</div><div class="ttdef"><b>Definition:</b> event_groups.h:562</div></div>
<div class="ttc" id="aevent__groups_8h_html_a869511456b86426f52e2eec898bff341"><div class="ttname"><a href="event__groups_8h.html#a869511456b86426f52e2eec898bff341">xEventGroupSync</a></div><div class="ttdeci">EventBits_t xEventGroupSync(EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToSet, const EventBits_t uxBitsToWaitFor, TickType_t xTicksToWait) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> event_groups.c:191</div></div>
<div class="ttc" id="aevent__groups_8h_html_a9187a137998183178320167de254cce9"><div class="ttname"><a href="event__groups_8h.html#a9187a137998183178320167de254cce9">vEventGroupClearBitsCallback</a></div><div class="ttdeci">void vEventGroupClearBitsCallback(void *pvEventGroup, const uint32_t ulBitsToClear) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> event_groups.c:665</div></div>
<div class="ttc" id="aevent__groups_8h_html_a95822db4357d0b77c35aed0c7427eca0"><div class="ttname"><a href="event__groups_8h.html#a95822db4357d0b77c35aed0c7427eca0">xEventGroupGetBitsFromISR</a></div><div class="ttdeci">EventBits_t xEventGroupGetBitsFromISR(EventGroupHandle_t xEventGroup) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> event_groups.c:503</div></div>
<div class="ttc" id="aevent__groups_8h_html_aab9d5b405bc57b7624dcabe9a9a503db"><div class="ttname"><a href="event__groups_8h.html#aab9d5b405bc57b7624dcabe9a9a503db">xEventGroupWaitBits</a></div><div class="ttdeci">EventBits_t xEventGroupWaitBits(EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToWaitFor, const BaseType_t xClearOnExit, const BaseType_t xWaitForAllBits, TickType_t xTicksToWait) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> event_groups.c:311</div></div>
<div class="ttc" id="aevent__groups_8h_html_ab2f21b93db0b2a0ab64d7a81ff32ac2e"><div class="ttname"><a href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a></div><div class="ttdeci">TickType_t EventBits_t</div><div class="ttdef"><b>Definition:</b> event_groups.h:92</div></div>
<div class="ttc" id="aevent__groups_8h_html_abe76a301815525eb5e03f331e5e51ae3"><div class="ttname"><a href="event__groups_8h.html#abe76a301815525eb5e03f331e5e51ae3">vEventGroupSetBitsCallback</a></div><div class="ttdeci">void vEventGroupSetBitsCallback(void *pvEventGroup, const uint32_t ulBitsToSet) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> event_groups.c:657</div></div>
<div class="ttc" id="aevent__groups_8h_html_acab96e0b6a5cab7f7b29822b79cc78ed"><div class="ttname"><a href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a></div><div class="ttdeci">struct EventGroupDef_t * EventGroupHandle_t</div><div class="ttdef"><b>Definition:</b> event_groups.h:82</div></div>
<div class="ttc" id="ampu__wrappers_8h_html_a4785c4f4a8c04b835139dcc2a6682078"><div class="ttname"><a href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></div><div class="ttdeci">#define PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> mpu_wrappers.h:180</div></div>
<div class="ttc" id="aportmacro_8h_html_a46fb21e00ae0729d7515c0fbf2269796"><div class="ttname"><a href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a></div><div class="ttdeci">long BaseType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:56</div></div>
<div class="ttc" id="aportmacro_8h_html_a646f89d4298e4f5afd522202b11cb2e6"><div class="ttname"><a href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a></div><div class="ttdeci">unsigned long UBaseType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:57</div></div>
<div class="ttc" id="aportmacro_8h_html_aa69c48c6e902ce54f70886e6573c92a9"><div class="ttname"><a href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a></div><div class="ttdeci">uint32_t TickType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:63</div></div>
<div class="ttc" id="astruct_event_group_def__t_html"><div class="ttname"><a href="struct_event_group_def__t.html">EventGroupDef_t</a></div><div class="ttdef"><b>Definition:</b> event_groups.c:64</div></div>
<div class="ttc" id="astructx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html">xSTATIC_EVENT_GROUP</a></div><div class="ttdef"><b>Definition:</b> FreeRTOS.h:1221</div></div>
<div class="ttc" id="atimers_8h_html"><div class="ttname"><a href="timers_8h.html">timers.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
