<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OAR1&#160;:&#160;<a class="el" href="struct_i2_c___type_def.html#a08b4be0d626a00f26bc295b379b3bba6">I2C_TypeDef</a></li>
<li>OAR2&#160;:&#160;<a class="el" href="struct_i2_c___type_def.html#ab5c57ffed0351fa064038939a6c0bbf6">I2C_TypeDef</a></li>
<li>OCFastMode&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#aadc3d763f52920adcd0150ffbad1043a">TIM_OC_InitTypeDef</a></li>
<li>OCIdleState&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#a57bb589da3cf2b39b727fe4a3d334ab3">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a57bb589da3cf2b39b727fe4a3d334ab3">TIM_OnePulse_InitTypeDef</a></li>
<li>OCMode&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#add4ac9143086c89effbede5c54e958bf">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#add4ac9143086c89effbede5c54e958bf">TIM_OnePulse_InitTypeDef</a></li>
<li>OCNIdleState&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#a78d21970d78c1e3e328692743406ba25">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a78d21970d78c1e3e328692743406ba25">TIM_OnePulse_InitTypeDef</a></li>
<li>OCNPolarity&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#a978da9dd7cda80eb5fe8d04828b9bbcc">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a978da9dd7cda80eb5fe8d04828b9bbcc">TIM_OnePulse_InitTypeDef</a></li>
<li>OCPolarity&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#a781c7dae9dec8b6c974b1bdf591b77e7">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a781c7dae9dec8b6c974b1bdf591b77e7">TIM_OnePulse_InitTypeDef</a></li>
<li>ODR&#160;:&#160;<a class="el" href="struct_g_p_i_o___type_def.html#abff7fffd2b5a718715a130006590c75c">GPIO_TypeDef</a></li>
<li>Offset&#160;:&#160;<a class="el" href="struct_a_d_c___channel_conf_type_def.html#a674f76759cbcc4b3efb7f8db8aed67bb">ADC_ChannelConfTypeDef</a></li>
<li>OffStateIDLEMode&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a24f5a355f44432458801392e40a80faa">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>OffStateRunMode&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#af45695121f3b3fe1ab24e8fbdb56d781">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>OPTCR&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___type_def.html#acfef9b6d7da4271943edc04d7dfdf595">FLASH_TypeDef</a></li>
<li>OPTCR1&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___type_def.html#a1dddf235f246a1d4e7e5084cd51e2dd0">FLASH_TypeDef</a></li>
<li>OptionType&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ac5941efaeb6bd9e3c0852613f990ebd8">FLASH_OBProgramInitTypeDef</a></li>
<li>OPTKEYR&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___type_def.html#afc4900646681dfe1ca43133d376c4423">FLASH_TypeDef</a></li>
<li>OR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a75ade4a9b3d40781fd80ce3e6589e98b">TIM_TypeDef</a></li>
<li>OscillatorType&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#a23b9d1da2a92936c618d2416406275a3">RCC_OscInitTypeDef</a></li>
<li>OSPEEDR&#160;:&#160;<a class="el" href="struct_g_p_i_o___type_def.html#a328d16cc6213783ede54e4059ffd50a3">GPIO_TypeDef</a></li>
<li>OTYPER&#160;:&#160;<a class="el" href="struct_g_p_i_o___type_def.html#a9543592bda60cb5261075594bdeedac9">GPIO_TypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
