<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rank&#160;:&#160;<a class="el" href="struct_a_d_c___channel_conf_type_def.html#ab926cc2abe3d17aeaf637d499aef6b1b">ADC_ChannelConfTypeDef</a></li>
<li>RASR&#160;:&#160;<a class="el" href="struct_a_r_m___m_p_u___region__t.html#a868291e1acbf1ce869f6e98a7c68718a">ARM_MPU_Region_t</a></li>
<li>RBAR&#160;:&#160;<a class="el" href="struct_a_r_m___m_p_u___region__t.html#a0b30f076910cb037e031563046dd5e10">ARM_MPU_Region_t</a></li>
<li>RCR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#aa1b1b7107fcf35abe39d20f5dfc230ee">TIM_TypeDef</a></li>
<li>RDPLevel&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a671880a1dafb7b92e0e2b65593407c12">FLASH_OBProgramInitTypeDef</a></li>
<li>RepetitionCounter&#160;:&#160;<a class="el" href="struct_t_i_m___base___init_type_def.html#a3c2ea8434bbce30aa191a816e27f9c1f">TIM_Base_InitTypeDef</a></li>
<li>RESERVED&#160;:&#160;<a class="el" href="struct_s_y_s_c_f_g___type_def.html#afaf27b66c1edc60064db3fa6e693fb59">SYSCFG_TypeDef</a></li>
<li>Reserved&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#ae930d94b6a3272fed7c42c1a02929924">USB_OTG_HostChannelTypeDef</a></li>
<li>RESERVED0&#160;:&#160;<a class="el" href="struct_c_r_c___type_def.html#aa7d2bd5481ee985778c410a7e5826b71">CRC_TypeDef</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga67a4fc1b84d0b73e6db59fadf990f3a4">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaffae06cd6df5e9fe9a92994052fd3bec">FPU_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabbf2da13b6377b5a759cca640bd0e552">ITM_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4e715edc749310cecbc19fa91c81fc7f">NVIC_Type</a>, <a class="el" href="struct_r_c_c___type_def.html#af86c61a5d38a4fc9cef942a12744486b">RCC_TypeDef</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf86c61a5d38a4fc9cef942a12744486b">SCB_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaffae06cd6df5e9fe9a92994052fd3bec">SCnSCB_Type</a>, <a class="el" href="struct_s_d_i_o___type_def.html#a8be676577db129a84a9a2689519a8502">SDIO_TypeDef</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa57754b8f88bb376d184aaf6fe74f391">TPI_Type</a></li>
<li>Reserved04&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#acfe7efaa61db86840767dff6d73f8695">USB_OTG_INEndpointTypeDef</a>, <a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#acfe7efaa61db86840767dff6d73f8695">USB_OTG_OUTEndpointTypeDef</a></li>
<li>Reserved0C&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a1bcc039378b4ed4ac1261a0a758c3d1d">USB_OTG_DeviceTypeDef</a>, <a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a1bcc039378b4ed4ac1261a0a758c3d1d">USB_OTG_INEndpointTypeDef</a>, <a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a1bcc039378b4ed4ac1261a0a758c3d1d">USB_OTG_OUTEndpointTypeDef</a></li>
<li>RESERVED1&#160;:&#160;<a class="el" href="struct_c_r_c___type_def.html#a8249a3955aace28d92109b391311eb30">CRC_TypeDef</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaa45b15c650670f4f84000a1f419ca00">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8800cb3dfa65c86b1808c4bd27f99900">ITM_Type</a>, <a class="el" href="struct_r_c_c___type_def.html#a28d88d9a08aab1adbebea61c42ef901e">RCC_TypeDef</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac4ac04e673b5b8320d53f7b0947db902">SCB_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaaa45b15c650670f4f84000a1f419ca00">SCnSCB_Type</a>, <a class="el" href="struct_s_d_i_o___type_def.html#a2d531df35272b1f3d787e5726ed5c52c">SDIO_TypeDef</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4d91e8d0f8791a2d137be359e6ca669f">TPI_Type</a></li>
<li>RESERVED10&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga41c96adf03a0ce2e5e1b0795b006cec9">DWT_Type</a></li>
<li>RESERVED11&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab50f65d78de18f6c1162b71c63ef90cf">DWT_Type</a></li>
<li>RESERVED12&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae36f3b1c21c12e0c9e76a8bf2146222f">DWT_Type</a></li>
<li>RESERVED13&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac6fc010c08497aab8a67940de4cdf947">DWT_Type</a></li>
<li>RESERVED14&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga70fcdd25167c77e7fc085a2afa91471a">DWT_Type</a></li>
<li>RESERVED15&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga04bbc458fccb219217113583d8e1cf0d">DWT_Type</a></li>
<li>RESERVED16&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1c18d707653399d2228813bdf7cf6ffb">DWT_Type</a></li>
<li>RESERVED17&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaba61874f0eac372a611c3163ca61369c">DWT_Type</a></li>
<li>RESERVED18&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga21a175d13003bf8a59534104ad4699fb">DWT_Type</a></li>
<li>Reserved18&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a716e172ed03ae049eb501ad83207b4ed">USB_OTG_INEndpointTypeDef</a>, <a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a78fbe0aab076cfbf9df51dd6f67eaf82">USB_OTG_OUTEndpointTypeDef</a></li>
<li>RESERVED19&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf476d7901cd2a48e4ecd52d471a9c07a">DWT_Type</a></li>
<li>RESERVED2&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga093dc351b7db0476c625f462acb9fd7f">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga801095aba8ccf34540292b96b047981f">ITM_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7743c8252af4b0bd8a8440f66d859cf5">NVIC_Type</a>, <a class="el" href="struct_r_c_c___type_def.html#a4c9b972a304c0e08ca27cbe57627c496">RCC_TypeDef</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad34dc93fd7d41ef2c3365292cc8a178d">TPI_Type</a></li>
<li>RESERVED20&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf337378e1922d523d03560693d76ec67">DWT_Type</a></li>
<li>Reserved20&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a17d14644b0d28710722b1c2c0149e472">USB_OTG_DeviceTypeDef</a></li>
<li>RESERVED21&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga485451d515c8b75eefaf7e5f4dcc7c3a">DWT_Type</a></li>
<li>RESERVED22&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa681df6cc7c4648ad03416ceb3ad0002">DWT_Type</a></li>
<li>RESERVED23&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga214d76797c9fe16de56e22f950f55662">DWT_Type</a></li>
<li>RESERVED24&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga831c72f73ca4a91bc1014ab528a93fc8">DWT_Type</a></li>
<li>RESERVED25&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2249e45a0457ba4cb8acf37632535c7a">DWT_Type</a></li>
<li>RESERVED26&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga32a257dafeefc6d32acbfb46c907cc8b">DWT_Type</a></li>
<li>RESERVED27&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab2616eeaef16e043f78f8fd70c28343b">DWT_Type</a></li>
<li>RESERVED28&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa01a9b92d0df2a2c48314908696bc327">DWT_Type</a></li>
<li>RESERVED29&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga943f635a1ccfae4b50c837b540c1dda7">DWT_Type</a></li>
<li>RESERVED3&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9cc84ea2573359cd11acd5779e5a1261">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaaa35c79a89060533b3acce35a0cc63ec">ITM_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa4bffe09d298bc1210833fde1d290086">NVIC_Type</a>, <a class="el" href="struct_r_c_c___type_def.html#ab6f0f833dbe064708de75d95c68c32fd">RCC_TypeDef</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga605e2c2287a3d6efd274b9ba3e5d1253">SCB_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5d2f5426c1c8dfd973687938ed24b45d">TPI_Type</a></li>
<li>RESERVED30&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7d80a58642fbf3d12fd3fe56edcd58be">DWT_Type</a></li>
<li>Reserved30&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a577856159d58c037352ee10609b2a99c">USB_OTG_GlobalTypeDef</a></li>
<li>RESERVED31&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga425a2332a06a717c38a5997b14425eb2">DWT_Type</a></li>
<li>RESERVED32&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1f1b36d682ed46ff0abe3b064e55e747">DWT_Type</a></li>
<li>RESERVED33&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacd88b2bd1b17624cc31c9c66496c087d">DWT_Type</a></li>
<li>RESERVED4&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1defe18fe95571e383d754b13d3f6c51">CoreDebug_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1defe18fe95571e383d754b13d3f6c51">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga36fbed6985e5cd320e8eecfc73eb2846">ITM_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga0701d75c5b133d8d5a4436097a202236">NVIC_Type</a>, <a class="el" href="struct_r_c_c___type_def.html#ac0018930ee9f18afda25b695b9a4ec16">RCC_TypeDef</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0711ee752d54c93f03410a3a57181e07">SCB_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac383eaddb064c33eacf2d60480c3eb71">TPI_Type</a></li>
<li>Reserved40&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a9e0c029846e94bf08ac8edb35b30ecb2">USB_OTG_DeviceTypeDef</a>, <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#aea9d4b7970a55a4c87d8482ba1ed1b8b">USB_OTG_GlobalTypeDef</a></li>
<li>Reserved40C&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#af66e42cdb83dc2eb156dfbbf42890f79">USB_OTG_HostTypeDef</a></li>
<li>Reserved44&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a8b1e044bd34b12074334270cfd18c931">USB_OTG_DeviceTypeDef</a></li>
<li>RESERVED5&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga171526446695fcdbfaf7992e567f881d">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga171526446695fcdbfaf7992e567f881d">ITM_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabd5ef8d9e3caace25094ac684840b270">NVIC_Type</a>, <a class="el" href="struct_r_c_c___type_def.html#ac0eb05794aeee3b4ed69c8fe54c9be3b">RCC_TypeDef</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga171526446695fcdbfaf7992e567f881d">SCB_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae024db200dd6038b38de69abd513f40c">TPI_Type</a></li>
<li>RESERVED6&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5009eeafbfdd33771613e8f36c4e6a34">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8841a7f9533f78764cfcbf4cda67dfc7">ITM_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga438158c308a5c50a2d80c21adb72228d">NVIC_Type</a>, <a class="el" href="struct_r_c_c___type_def.html#a10da398d74a1f88d5b42bd40718d9447">RCC_TypeDef</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5009eeafbfdd33771613e8f36c4e6a34">SCB_Type</a></li>
<li>RESERVED7&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga0dbbc4810d588e942a16caeea77da414">DWT_Type</a>, <a class="el" href="struct_r_c_c___type_def.html#ada3d1ca7f3c910588677b6f38ee83fe8">RCC_TypeDef</a>, <a class="el" href="struct_r_t_c___type_def.html#a6be3d40baea405ecaf6b38462357dac0">RTC_TypeDef</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6895c9646978ee178387269d04ff4d70">SCB_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga49f51f1c090eb2cda74363bbfc3b385b">TPI_Type</a></li>
<li>RESERVED8&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf6560e8bddb551e45119bc49bcd1c52f">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf6560e8bddb551e45119bc49bcd1c52f">SCB_Type</a></li>
<li>RESERVED9&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gadd96c3a797009b4a2ff376fb8b5ef965">DWT_Type</a></li>
<li>Reserved9&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a5dc05e38e6d591cd88f820b7a0b3f727">USB_OTG_DeviceTypeDef</a></li>
<li>Resolution&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#a6613985e603e784c30fb3689f2c6fa5f">ADC_InitTypeDef</a></li>
<li>RESP1&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a7da778413f6db1f83ae25caed03382d4">SDIO_TypeDef</a></li>
<li>RESP2&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a44614d7422faffd14af83884e76b2d3e">SDIO_TypeDef</a></li>
<li>RESP3&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a270ee3c6e9f87e5851422ae0ef255fd4">SDIO_TypeDef</a></li>
<li>RESP4&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#aa74faef460a0c655439bcf20caac1653">SDIO_TypeDef</a></li>
<li>RESPCMD&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a195d1a8a6ae4f6072f4e4b62298051fe">SDIO_TypeDef</a></li>
<li>RLAR&#160;:&#160;<a class="el" href="struct_a_r_m___m_p_u___region__t.html#ae9f3dcae5bc76cea6379c01975cc335b">ARM_MPU_Region_t</a></li>
<li>RLR&#160;:&#160;<a class="el" href="struct_i_w_d_g___type_def.html#a7015e1046dbd3ea8783b33dc11a69e52">IWDG_TypeDef</a></li>
<li>rs_pin&#160;:&#160;<a class="el" href="struct_lcd___handle_type_def.html#af4d461c95350034f18c513b4271851aa">Lcd_HandleTypeDef</a></li>
<li>rs_port&#160;:&#160;<a class="el" href="struct_lcd___handle_type_def.html#a7143a610068470b3d703a812a5ce6f2f">Lcd_HandleTypeDef</a></li>
<li>RSERVED1&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3323ebb4ecad890dcf5e5dc126205312">NVIC_Type</a></li>
<li>RTSR&#160;:&#160;<a class="el" href="struct_e_x_t_i___type_def.html#a0d952a17455687d6e9053730d028fa1d">EXTI_TypeDef</a></li>
<li>RXCRCR&#160;:&#160;<a class="el" href="struct_s_p_i___type_def.html#a2cf9dcd9008924334f20f0dc6b57042e">SPI_TypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
