<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a9fb9e43255829e50b9e5416d58ae11be">USB_OTG_HostTypeDef</a></li>
<li>HAINTMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a4d431ac4a59cbb89ed82a6c6cf9dfc39">USB_OTG_HostTypeDef</a></li>
<li>handle&#160;:&#160;<a class="el" href="structos__mail_q__cb.html#a074de1a7df4efeda9aa66280436408be">os_mailQ_cb</a></li>
<li>HCCHAR&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#ac1d0619a44758dcaeeda5c0b9c22f784">USB_OTG_HostChannelTypeDef</a></li>
<li>HCDMA&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#af294702e1d54fe06b43e7a3b4033dc2e">USB_OTG_HostChannelTypeDef</a></li>
<li>HCFG&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#aa15bc4ab9217b295560dbda2235c745a">USB_OTG_HostTypeDef</a></li>
<li>HCINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a830a2b58d0eb53a7ec8f9816103e3bc1">USB_OTG_HostChannelTypeDef</a></li>
<li>HCINTMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#ae69520f078c84fb1d33cd7551ff23342">USB_OTG_HostChannelTypeDef</a></li>
<li>HCSPLT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#ad715951248900b9a7c8c9ddb688bb3a0">USB_OTG_HostChannelTypeDef</a></li>
<li>HCTSIZ&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#adde42c516172a887c570545d965200cf">USB_OTG_HostChannelTypeDef</a></li>
<li>hdma&#160;:&#160;<a class="el" href="struct_t_i_m___handle_type_def.html#ac129fca4918fc510a515d89370aa9006">TIM_HandleTypeDef</a></li>
<li>HFIR&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a0a6f11662e44ad485cc869f49e5aa9c9">USB_OTG_HostTypeDef</a></li>
<li>HFNUM&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a6a141fc0dab9ee8930465a2da604420f">USB_OTG_HostTypeDef</a></li>
<li>HFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab974e7ceb2e52a3fbcaa84e06e52922d">SCB_Type</a></li>
<li>HIFCR&#160;:&#160;<a class="el" href="struct_d_m_a___type_def.html#ac55c27aeea4107813c1e7da3fcf46961">DMA_TypeDef</a></li>
<li>HighThreshold&#160;:&#160;<a class="el" href="struct_a_d_c___analog_w_d_g_conf_type_def.html#a5c3a76d9a8ac84c537e7df10b0315e5a">ADC_AnalogWDGConfTypeDef</a></li>
<li>HISR&#160;:&#160;<a class="el" href="struct_d_m_a___type_def.html#a6fe40f7ac1a18c2726b328b5ec02b262">DMA_TypeDef</a></li>
<li>HNPTXSTS&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a6ff3c8a6647ae7e5dfcd2ccfbfed4948">USB_OTG_GlobalTypeDef</a></li>
<li>HPTXFSIZ&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a928fd38284165374eb5aa85ed8d4e6cb">USB_OTG_GlobalTypeDef</a></li>
<li>HPTXSTS&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a3903a00940c32a9f09889e08881e7a6a">USB_OTG_HostTypeDef</a></li>
<li>HSEState&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#ad499b1bbeeb8096235b534a9bfa53c9d">RCC_OscInitTypeDef</a></li>
<li>HSICalibrationValue&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#ad28b977e258a3ee788cd6c2d72430c30">RCC_OscInitTypeDef</a></li>
<li>HSIState&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#a49183e0be5cf522de0fa1968df0bf0d7">RCC_OscInitTypeDef</a></li>
<li>HTR&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a24c3512abcc90ef75cf3e9145e5dbe9b">ADC_TypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
