<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eCurrentState&#160;:&#160;<a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#a32c7e5be97ece2b399c1ec6e1a9293cc">xTASK_STATUS</a></li>
<li>EGR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a196ebdaac12b21e90320c6175da78ef6">TIM_TypeDef</a></li>
<li>EMR&#160;:&#160;<a class="el" href="struct_e_x_t_i___type_def.html#a6034c7458d8e6030f6dacecf0f1a3a89">EXTI_TypeDef</a></li>
<li>en_pin&#160;:&#160;<a class="el" href="struct_lcd___handle_type_def.html#ad0625b551ddd4af60cadaf8469dedabb">Lcd_HandleTypeDef</a></li>
<li>en_port&#160;:&#160;<a class="el" href="struct_lcd___handle_type_def.html#a32e72e35d08b5052bf95a6390b697f7c">Lcd_HandleTypeDef</a></li>
<li>EncoderMode&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#ab451cb61e197d30ca8d3ce1c820ae1a4">TIM_Encoder_InitTypeDef</a></li>
<li>EOCSelection&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#a92de48abe9cbd958145ce5bc090ea383">ADC_InitTypeDef</a></li>
<li>ErrorCode&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__DMA_HandleTypeDef</a>, <a class="el" href="struct_a_d_c___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">ADC_HandleTypeDef</a>, <a class="el" href="struct_f_l_a_s_h___process_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">FLASH_ProcessTypeDef</a></li>
<li>EXCCNT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafe0bbc124e53ad450abc72bfb56bd74f">DWT_Type</a></li>
<li>ExternalTrigConv&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#a3f4a71424165638d6621d75a351cb5e0">ADC_InitTypeDef</a></li>
<li>ExternalTrigConvEdge&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#ace2c616b80bb7f1982e8a52131a2732c">ADC_InitTypeDef</a></li>
<li>ExternalTrigInjecConv&#160;:&#160;<a class="el" href="struct_a_d_c___injection_conf_type_def.html#a4e7ca27dcc31a41f231b3780ce1cb824">ADC_InjectionConfTypeDef</a></li>
<li>ExternalTrigInjecConvEdge&#160;:&#160;<a class="el" href="struct_a_d_c___injection_conf_type_def.html#aa6817cd80a0b4244a2271308e2074441">ADC_InjectionConfTypeDef</a></li>
<li>EXTICR&#160;:&#160;<a class="el" href="struct_s_y_s_c_f_g___type_def.html#a52f7bf8003ba69d66a4e86dea6eeab65">SYSCFG_TypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
