<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAC_ADDR0&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ab84a2e15d360e2644ada09641513a941">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR1&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a8d14266d76690c530bee01e7e5bb4099">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR2&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6c5df15bec1d305ed033ad9a85ec803d">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR3&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a08a36ede83ae67498aecf54676be8fc8">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR4&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a41e5cb0b39ad74f0aafb83dbcecf9006">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR5&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a3bcc92663c42ec434f527847bbc4abc1">stm32f4xx_hal_conf.h</a></li>
<li>MACCR_CLEAR_MASK&#160;:&#160;<a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga6415e52119d875b78a80ee4186233643">stm32_hal_legacy.h</a></li>
<li>MACFCR_CLEAR_MASK&#160;:&#160;<a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga0fc15b5e25134974f3a371c17882e36d">stm32_hal_legacy.h</a></li>
<li>MACMIIAR_CR_MASK&#160;:&#160;<a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga0d72ec6a764572a2fa52f6c2d0648b5b">stm32_hal_legacy.h</a></li>
<li>MAX_ETH_PAYLOAD&#160;:&#160;<a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga4041187e6b5a98c2d367ed1efc7b91ae">stm32_hal_legacy.h</a></li>
<li>MCHDLYCR_BSCKSEL_BB&#160;:&#160;<a class="el" href="group___h_a_l___private___constants.html#gaf57f0bab14ecc4fa67651617a3bed337">stm32f4xx_hal.c</a></li>
<li>MCHDLYCR_OFFSET&#160;:&#160;<a class="el" href="group___h_a_l___private___constants.html#ga41f6d93357082d3177da0e85b872b6cf">stm32f4xx_hal.c</a></li>
<li>MEMRMP_OFFSET&#160;:&#160;<a class="el" href="group___h_a_l___private___constants.html#ga7f801653c361f31380f21357f92dc9af">stm32f4xx_hal.c</a></li>
<li>MEMS_INT2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a1595caf6a5809bd945b50aef66ea6705">main.h</a></li>
<li>MEMS_INT2_Pin&#160;:&#160;<a class="el" href="main_8h.html#aedae192e198dc4a023c277564019a424">main.h</a></li>
<li>MIN_ETH_PAYLOAD&#160;:&#160;<a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gad2bb317493313e77ae02b99419a41e28">stm32_hal_legacy.h</a></li>
<li>MODE_AF&#160;:&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga60ce9a309c9629a88569a919d84313c1">stm32f4xx_hal_gpio.h</a></li>
<li>MODE_ANALOG&#160;:&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga6184043271806f6f261da2471fbb22be">stm32f4xx_hal_gpio.h</a></li>
<li>MODE_INPUT&#160;:&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">stm32f4xx_hal_gpio.h</a></li>
<li>MODE_OUTPUT&#160;:&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga3b23ec3cf56d4fc73dd1185b7f2792d6">stm32f4xx_hal_gpio.h</a></li>
<li>MODIFY_REG&#160;:&#160;<a class="el" href="group___exported__macro.html#ga6553c99f510c3bab8cc0a91602053247">stm32f4xx.h</a></li>
<li>MPU_WRAPPERS_INCLUDED_FROM_API_FILE&#160;:&#160;<a class="el" href="event__groups_8c.html#ab622d8c674f2a417a666a7ed89109e79">event_groups.c</a>, <a class="el" href="heap__4_8c.html#ab622d8c674f2a417a666a7ed89109e79">heap_4.c</a>, <a class="el" href="queue_8c.html#ab622d8c674f2a417a666a7ed89109e79">queue.c</a>, <a class="el" href="stream__buffer_8c.html#ab622d8c674f2a417a666a7ed89109e79">stream_buffer.c</a>, <a class="el" href="tasks_8c.html#ab622d8c674f2a417a666a7ed89109e79">tasks.c</a>, <a class="el" href="timers_8c.html#ab622d8c674f2a417a666a7ed89109e79">timers.c</a></li>
<li>MRLVDS_BIT_NUMBER&#160;:&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#ga28a0fb2b4631ef67fa151764489fbf24">stm32f4xx_hal_pwr_ex.h</a></li>
<li>MRLVDS_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga50e53827046644c175fe431eea5f4261">stm32_hal_legacy.h</a></li>
<li>MSION_BITNUMBER&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga269ef9e8d23c9ea0c0a0df0d361c3467">stm32_hal_legacy.h</a></li>
<li>mtCOVERAGE_TEST_DELAY&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a2ddaee9013b02cfbfe2773ec4257375c">FreeRTOS.h</a></li>
<li>mtCOVERAGE_TEST_MARKER&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#ac77e2af1a6b0d38fbab36cf2aa96f1a8">FreeRTOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
