<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NAND_AddressTypedef&#160;:&#160;<a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#gab3708b27e7380fc5270b5196b71b93aa">stm32_hal_legacy.h</a></li>
<li>NOR_ERROR&#160;:&#160;<a class="el" href="group___h_a_l___n_o_r___aliased___defines.html#gab9f3025f50c2dcddae291485261981b0">stm32_hal_legacy.h</a></li>
<li>NOR_ONGOING&#160;:&#160;<a class="el" href="group___h_a_l___n_o_r___aliased___defines.html#gac80642cc21e52c08c95cad9bbb1bfe7a">stm32_hal_legacy.h</a></li>
<li>NOR_StatusTypedef&#160;:&#160;<a class="el" href="group___h_a_l___n_o_r___aliased___defines.html#ga279519672efdd52720bbf3b701c03286">stm32_hal_legacy.h</a></li>
<li>NOR_SUCCESS&#160;:&#160;<a class="el" href="group___h_a_l___n_o_r___aliased___defines.html#ga5f4df82c08207d51443ddd3516510578">stm32_hal_legacy.h</a></li>
<li>NOR_TIMEOUT&#160;:&#160;<a class="el" href="group___h_a_l___n_o_r___aliased___defines.html#ga3b0bf7d05266f4dfb03d8dcb2093ab07">stm32_hal_legacy.h</a></li>
<li>NVIC&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_sc300.h</a></li>
<li>NVIC_BASE&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_sc300.h</a></li>
<li>NVIC_ClearPendingIRQ&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga590cf113000a079b1f0ea3dcd5b5316c">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga590cf113000a079b1f0ea3dcd5b5316c">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga590cf113000a079b1f0ea3dcd5b5316c">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga590cf113000a079b1f0ea3dcd5b5316c">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga590cf113000a079b1f0ea3dcd5b5316c">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga590cf113000a079b1f0ea3dcd5b5316c">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga590cf113000a079b1f0ea3dcd5b5316c">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga590cf113000a079b1f0ea3dcd5b5316c">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga590cf113000a079b1f0ea3dcd5b5316c">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga590cf113000a079b1f0ea3dcd5b5316c">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga590cf113000a079b1f0ea3dcd5b5316c">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga590cf113000a079b1f0ea3dcd5b5316c">core_sc300.h</a></li>
<li>NVIC_DisableIRQ&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga73b4e251f59cab4e9a5e234aac02ae57">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga73b4e251f59cab4e9a5e234aac02ae57">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga73b4e251f59cab4e9a5e234aac02ae57">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga73b4e251f59cab4e9a5e234aac02ae57">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga73b4e251f59cab4e9a5e234aac02ae57">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga73b4e251f59cab4e9a5e234aac02ae57">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga73b4e251f59cab4e9a5e234aac02ae57">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga73b4e251f59cab4e9a5e234aac02ae57">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga73b4e251f59cab4e9a5e234aac02ae57">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga73b4e251f59cab4e9a5e234aac02ae57">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga73b4e251f59cab4e9a5e234aac02ae57">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga73b4e251f59cab4e9a5e234aac02ae57">core_sc300.h</a></li>
<li>NVIC_EnableIRQ&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga57b3064413dbc7459d9646020fdd8bef">core_sc300.h</a></li>
<li>NVIC_GetActive&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga58ad3f352f832235ab3b192ff4745320">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga58ad3f352f832235ab3b192ff4745320">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga58ad3f352f832235ab3b192ff4745320">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga58ad3f352f832235ab3b192ff4745320">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga58ad3f352f832235ab3b192ff4745320">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga58ad3f352f832235ab3b192ff4745320">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga58ad3f352f832235ab3b192ff4745320">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga58ad3f352f832235ab3b192ff4745320">core_sc300.h</a></li>
<li>NVIC_GetEnableIRQ&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga857de13232ec65dd15087eaa15bc4a69">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga857de13232ec65dd15087eaa15bc4a69">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga857de13232ec65dd15087eaa15bc4a69">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga857de13232ec65dd15087eaa15bc4a69">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga857de13232ec65dd15087eaa15bc4a69">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga857de13232ec65dd15087eaa15bc4a69">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga857de13232ec65dd15087eaa15bc4a69">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga857de13232ec65dd15087eaa15bc4a69">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga857de13232ec65dd15087eaa15bc4a69">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga857de13232ec65dd15087eaa15bc4a69">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga857de13232ec65dd15087eaa15bc4a69">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga857de13232ec65dd15087eaa15bc4a69">core_sc300.h</a></li>
<li>NVIC_GetPendingIRQ&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gac608957a239466e9e0cbc30aa64feb3b">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gac608957a239466e9e0cbc30aa64feb3b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gac608957a239466e9e0cbc30aa64feb3b">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gac608957a239466e9e0cbc30aa64feb3b">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gac608957a239466e9e0cbc30aa64feb3b">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gac608957a239466e9e0cbc30aa64feb3b">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gac608957a239466e9e0cbc30aa64feb3b">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gac608957a239466e9e0cbc30aa64feb3b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gac608957a239466e9e0cbc30aa64feb3b">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gac608957a239466e9e0cbc30aa64feb3b">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gac608957a239466e9e0cbc30aa64feb3b">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gac608957a239466e9e0cbc30aa64feb3b">core_sc300.h</a></li>
<li>NVIC_GetPriority&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf59b9d0a791d2157abb319753953eceb">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf59b9d0a791d2157abb319753953eceb">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf59b9d0a791d2157abb319753953eceb">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf59b9d0a791d2157abb319753953eceb">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf59b9d0a791d2157abb319753953eceb">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf59b9d0a791d2157abb319753953eceb">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf59b9d0a791d2157abb319753953eceb">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf59b9d0a791d2157abb319753953eceb">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf59b9d0a791d2157abb319753953eceb">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf59b9d0a791d2157abb319753953eceb">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf59b9d0a791d2157abb319753953eceb">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaf59b9d0a791d2157abb319753953eceb">core_sc300.h</a></li>
<li>NVIC_GetPriorityGrouping&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4eeb9214f2264fc23c34ad5de2d3fa11">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4eeb9214f2264fc23c34ad5de2d3fa11">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4eeb9214f2264fc23c34ad5de2d3fa11">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4eeb9214f2264fc23c34ad5de2d3fa11">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4eeb9214f2264fc23c34ad5de2d3fa11">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4eeb9214f2264fc23c34ad5de2d3fa11">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4eeb9214f2264fc23c34ad5de2d3fa11">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4eeb9214f2264fc23c34ad5de2d3fa11">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4eeb9214f2264fc23c34ad5de2d3fa11">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4eeb9214f2264fc23c34ad5de2d3fa11">core_sc300.h</a></li>
<li>NVIC_GetVector&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga955eb1c33a3dcc62af11a8385e8c0fc8">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga955eb1c33a3dcc62af11a8385e8c0fc8">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga955eb1c33a3dcc62af11a8385e8c0fc8">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga955eb1c33a3dcc62af11a8385e8c0fc8">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga955eb1c33a3dcc62af11a8385e8c0fc8">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga955eb1c33a3dcc62af11a8385e8c0fc8">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga955eb1c33a3dcc62af11a8385e8c0fc8">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga955eb1c33a3dcc62af11a8385e8c0fc8">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga955eb1c33a3dcc62af11a8385e8c0fc8">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga955eb1c33a3dcc62af11a8385e8c0fc8">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga955eb1c33a3dcc62af11a8385e8c0fc8">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga955eb1c33a3dcc62af11a8385e8c0fc8">core_sc300.h</a></li>
<li>NVIC_PRIORITYGROUP_0&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga5e97dcff77680602c86e44f23f5ffa1a">stm32f4xx_hal_cortex.h</a></li>
<li>NVIC_PRIORITYGROUP_1&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga702227137b010421c3a3b6434005a132">stm32f4xx_hal_cortex.h</a></li>
<li>NVIC_PRIORITYGROUP_2&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#gaa43a3fd37850c120ce567ab2743d11b4">stm32f4xx_hal_cortex.h</a></li>
<li>NVIC_PRIORITYGROUP_3&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga8ddb24962e6f0fc3273139d45d374b09">stm32f4xx_hal_cortex.h</a></li>
<li>NVIC_PRIORITYGROUP_4&#160;:&#160;<a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#gae6eab9140204bc938255aa148e597c45">stm32f4xx_hal_cortex.h</a></li>
<li>NVIC_SetPendingIRQ&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2b47e2e52cf5c48a5c3348636434b3ac">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2b47e2e52cf5c48a5c3348636434b3ac">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2b47e2e52cf5c48a5c3348636434b3ac">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2b47e2e52cf5c48a5c3348636434b3ac">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2b47e2e52cf5c48a5c3348636434b3ac">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2b47e2e52cf5c48a5c3348636434b3ac">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2b47e2e52cf5c48a5c3348636434b3ac">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2b47e2e52cf5c48a5c3348636434b3ac">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2b47e2e52cf5c48a5c3348636434b3ac">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2b47e2e52cf5c48a5c3348636434b3ac">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2b47e2e52cf5c48a5c3348636434b3ac">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2b47e2e52cf5c48a5c3348636434b3ac">core_sc300.h</a></li>
<li>NVIC_SetPriority&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae0e9d0e2f7b6133828c71b57d4941c35">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae0e9d0e2f7b6133828c71b57d4941c35">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae0e9d0e2f7b6133828c71b57d4941c35">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae0e9d0e2f7b6133828c71b57d4941c35">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae0e9d0e2f7b6133828c71b57d4941c35">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae0e9d0e2f7b6133828c71b57d4941c35">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae0e9d0e2f7b6133828c71b57d4941c35">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae0e9d0e2f7b6133828c71b57d4941c35">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae0e9d0e2f7b6133828c71b57d4941c35">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae0e9d0e2f7b6133828c71b57d4941c35">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae0e9d0e2f7b6133828c71b57d4941c35">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae0e9d0e2f7b6133828c71b57d4941c35">core_sc300.h</a></li>
<li>NVIC_SetPriorityGrouping&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0e798d5aec68cdd8263db86a76df788f">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0e798d5aec68cdd8263db86a76df788f">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0e798d5aec68cdd8263db86a76df788f">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0e798d5aec68cdd8263db86a76df788f">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0e798d5aec68cdd8263db86a76df788f">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0e798d5aec68cdd8263db86a76df788f">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0e798d5aec68cdd8263db86a76df788f">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0e798d5aec68cdd8263db86a76df788f">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0e798d5aec68cdd8263db86a76df788f">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0e798d5aec68cdd8263db86a76df788f">core_sc300.h</a></li>
<li>NVIC_SetVector&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga804af63bb4c4c317387897431814775d">core_sc300.h</a></li>
<li>NVIC_STIR_INTID_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">core_sc300.h</a></li>
<li>NVIC_STIR_INTID_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">core_sc300.h</a></li>
<li>NVIC_SystemReset&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6aa0367d3642575610476bf0366f0c48">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6aa0367d3642575610476bf0366f0c48">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6aa0367d3642575610476bf0366f0c48">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6aa0367d3642575610476bf0366f0c48">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6aa0367d3642575610476bf0366f0c48">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6aa0367d3642575610476bf0366f0c48">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6aa0367d3642575610476bf0366f0c48">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6aa0367d3642575610476bf0366f0c48">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6aa0367d3642575610476bf0366f0c48">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6aa0367d3642575610476bf0366f0c48">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6aa0367d3642575610476bf0366f0c48">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga6aa0367d3642575610476bf0366f0c48">core_sc300.h</a></li>
<li>NVIC_USER_IRQ_OFFSET&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8045d905a5ca57437d8e6f71ffcb6df5">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8045d905a5ca57437d8e6f71ffcb6df5">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8045d905a5ca57437d8e6f71ffcb6df5">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8045d905a5ca57437d8e6f71ffcb6df5">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8045d905a5ca57437d8e6f71ffcb6df5">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8045d905a5ca57437d8e6f71ffcb6df5">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8045d905a5ca57437d8e6f71ffcb6df5">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8045d905a5ca57437d8e6f71ffcb6df5">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8045d905a5ca57437d8e6f71ffcb6df5">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8045d905a5ca57437d8e6f71ffcb6df5">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8045d905a5ca57437d8e6f71ffcb6df5">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga8045d905a5ca57437d8e6f71ffcb6df5">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
