<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD16xN&#160;:&#160;<a class="el" href="lcd_8h.html#a6f09e6ce3df3c7508268c6d669c115bd">lcd.h</a></li>
<li>LCD_BYTE&#160;:&#160;<a class="el" href="lcd_8h.html#aa700aac384bbe44ebaab96310a50c9d8">lcd.h</a></li>
<li>LCD_COMMAND_REG&#160;:&#160;<a class="el" href="lcd_8h.html#aabf117bdc3cce4e1919bbfee78127c71">lcd.h</a></li>
<li>LCD_DATA_REG&#160;:&#160;<a class="el" href="lcd_8h.html#abb7a5e0607e71d97379c04e5d707b89c">lcd.h</a></li>
<li>LCD_NIB&#160;:&#160;<a class="el" href="lcd_8h.html#a3b4a905bfe895c8abb17f2ff9e8d91ec">lcd.h</a></li>
<li>Lcd_PinType&#160;:&#160;<a class="el" href="lcd_8h.html#a52d3b2f0ccdbb6bacc93c0d892c3a65e">lcd.h</a></li>
<li>Lcd_PortType&#160;:&#160;<a class="el" href="lcd_8h.html#a5032730cd6aec5706ab225bf2693521d">lcd.h</a></li>
<li>LCD_show_card1_C&#160;:&#160;<a class="el" href="main_8c.html#a34d33d444b407e7b96f3e78ca3fd7eb0">main.c</a></li>
<li>LCD_show_card1_U&#160;:&#160;<a class="el" href="main_8c.html#a23329239073fac03861fd1a7be2e3a89">main.c</a></li>
<li>LCD_show_card2_C&#160;:&#160;<a class="el" href="main_8c.html#a72739cf7b6c546a59b2ce2ed030280f6">main.c</a></li>
<li>LCD_show_card2_U&#160;:&#160;<a class="el" href="main_8c.html#a006f254137593b3f048c691e2b0a6595">main.c</a></li>
<li>LCD_show_card3_C&#160;:&#160;<a class="el" href="main_8c.html#a8179132888b2cd6f3b217f9dd9231598">main.c</a></li>
<li>LCD_show_card3_U&#160;:&#160;<a class="el" href="main_8c.html#ad687bc59a0773861498982bbdee288fb">main.c</a></li>
<li>LCD_show_card4_C&#160;:&#160;<a class="el" href="main_8c.html#afaca54b4cfabf7ba3cb985b32f776c54">main.c</a></li>
<li>LCD_show_card4_U&#160;:&#160;<a class="el" href="main_8c.html#a63d2e9e3fadfbd9842744ac665572026">main.c</a></li>
<li>LCD_show_card5_C&#160;:&#160;<a class="el" href="main_8c.html#aa7a0c8dad9951769b77d0592f344b4e5">main.c</a></li>
<li>LCD_show_card5_U&#160;:&#160;<a class="el" href="main_8c.html#a70e336330297745ed868489947d355e8">main.c</a></li>
<li>LCD_show_card6_C&#160;:&#160;<a class="el" href="main_8c.html#a1520f5a3b6fbda3512ef094d470fd01a">main.c</a></li>
<li>LCD_show_card6_U&#160;:&#160;<a class="el" href="main_8c.html#a5fdf7d4ab2915205a7f1cf387462223b">main.c</a></li>
<li>LCD_show_card7_C&#160;:&#160;<a class="el" href="main_8c.html#a4afe9367930a147c0cb934f00553720b">main.c</a></li>
<li>LCD_show_card7_U&#160;:&#160;<a class="el" href="main_8c.html#a335f2ec4d4d645b54d8c4866603f1097">main.c</a></li>
<li>LCD_show_card8_C&#160;:&#160;<a class="el" href="main_8c.html#a59e1693059af569a51258030cd5f8dbf">main.c</a></li>
<li>LCD_show_card8_U&#160;:&#160;<a class="el" href="main_8c.html#a1774a02b4c47da998fbbb072f65ee900">main.c</a></li>
<li>LCD_show_card9_C&#160;:&#160;<a class="el" href="main_8c.html#a223e7e4b1199e79de6b4d0805f4e509f">main.c</a></li>
<li>LCD_show_card9_U&#160;:&#160;<a class="el" href="main_8c.html#a255267924f5573fab6c4fda6e89e7d03">main.c</a></li>
<li>LCD_show_points_C&#160;:&#160;<a class="el" href="main_8c.html#aff79e7adf6c313fd04fa2644cf2bb4c0">main.c</a></li>
<li>LCD_show_points_U&#160;:&#160;<a class="el" href="main_8c.html#a49aaede9d62782bfd47b59b98be93403">main.c</a></li>
<li>LCD_show_round_wins_C&#160;:&#160;<a class="el" href="main_8c.html#a51463e2f648a22131ec24b95e204f021">main.c</a></li>
<li>LCD_show_round_wins_U&#160;:&#160;<a class="el" href="main_8c.html#aff581a6cf32c255a2f7c26407ad98cbf">main.c</a></li>
<li>LCD_show_template&#160;:&#160;<a class="el" href="main_8c.html#a083d9e6cee700f827a893d3081b96343">main.c</a></li>
<li>LD3_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ae851c2d6146e6d4fac9f4a9983f5cf1f">main.h</a></li>
<li>LD3_Pin&#160;:&#160;<a class="el" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">main.h</a></li>
<li>LD4_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4cc05543336aab13c54fd6aa62fd4523">main.h</a></li>
<li>LD4_Pin&#160;:&#160;<a class="el" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">main.h</a></li>
<li>LD5_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a58b48323bdbf7421c8d6e9e3e050ebad">main.h</a></li>
<li>LD5_Pin&#160;:&#160;<a class="el" href="main_8h.html#aee7b888dd4dbc9a801963f319ed98b11">main.h</a></li>
<li>LD6_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4154850b2c5b4cfc8bbdd4c3b5abd0eb">main.h</a></li>
<li>LD6_Pin&#160;:&#160;<a class="el" href="main_8h.html#af752fb7d74e778ecaf48784c6f2fa107">main.h</a></li>
<li>listCURRENT_LIST_LENGTH&#160;:&#160;<a class="el" href="list_8h.html#a18b4aded515bdc512017ea6e677a13bb">list.h</a></li>
<li>listFIRST_LIST_INTEGRITY_CHECK_VALUE&#160;:&#160;<a class="el" href="list_8h.html#a3a52b5a4f70d3a07e37a5814a23ba880">list.h</a></li>
<li>listFIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE&#160;:&#160;<a class="el" href="list_8h.html#a3611bd5d5d87cb26ac1dc7a4852b94a0">list.h</a></li>
<li>listGET_END_MARKER&#160;:&#160;<a class="el" href="list_8h.html#a96cb0919f02e5c0d8e41ded0e65197a3">list.h</a></li>
<li>listGET_HEAD_ENTRY&#160;:&#160;<a class="el" href="list_8h.html#a987cb2766e509022c23b654907cea199">list.h</a></li>
<li>listGET_ITEM_VALUE_OF_HEAD_ENTRY&#160;:&#160;<a class="el" href="list_8h.html#a63742b27958b959ac9ab69d8e9aed241">list.h</a></li>
<li>listGET_LIST_ITEM_OWNER&#160;:&#160;<a class="el" href="list_8h.html#aa9469bd061a44b4f75d30c6175f66d5c">list.h</a></li>
<li>listGET_LIST_ITEM_VALUE&#160;:&#160;<a class="el" href="list_8h.html#aa50d09950abc602741d7ebe8387f4e1a">list.h</a></li>
<li>listGET_NEXT&#160;:&#160;<a class="el" href="list_8h.html#aabf78d3f24ba56ac1d0bf0179438b960">list.h</a></li>
<li>listGET_OWNER_OF_HEAD_ENTRY&#160;:&#160;<a class="el" href="list_8h.html#a715561302af8cb5b74416b23ce4e999d">list.h</a></li>
<li>listGET_OWNER_OF_NEXT_ENTRY&#160;:&#160;<a class="el" href="list_8h.html#a275d9855e9b71652e2b8f6e2ed62aadd">list.h</a></li>
<li>listIS_CONTAINED_WITHIN&#160;:&#160;<a class="el" href="list_8h.html#a60302b468d21f8c53d13987372acb8fa">list.h</a></li>
<li>listLIST_IS_EMPTY&#160;:&#160;<a class="el" href="list_8h.html#aaba6eb05d67ebc8026bea29193eca28f">list.h</a></li>
<li>listLIST_IS_INITIALISED&#160;:&#160;<a class="el" href="list_8h.html#a7e17f81438dd0bd705714267a611ff28">list.h</a></li>
<li>listLIST_ITEM_CONTAINER&#160;:&#160;<a class="el" href="list_8h.html#a7c4dff11380cd843ed0b6a8dc065916b">list.h</a></li>
<li>listSECOND_LIST_INTEGRITY_CHECK_VALUE&#160;:&#160;<a class="el" href="list_8h.html#a87dc70c22e3ff0eba560d6f357472634">list.h</a></li>
<li>listSECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE&#160;:&#160;<a class="el" href="list_8h.html#abf45f853974db484cd7df434bd006e98">list.h</a></li>
<li>listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE&#160;:&#160;<a class="el" href="list_8h.html#a0e65118e1baa7ab805cdfb37e580501d">list.h</a></li>
<li>listSET_LIST_INTEGRITY_CHECK_1_VALUE&#160;:&#160;<a class="el" href="list_8h.html#a5d68b1187d09c64d6ee329786cb0289b">list.h</a></li>
<li>listSET_LIST_INTEGRITY_CHECK_2_VALUE&#160;:&#160;<a class="el" href="list_8h.html#a83b40c6e61534ef41229bd912dacab48">list.h</a></li>
<li>listSET_LIST_ITEM_OWNER&#160;:&#160;<a class="el" href="list_8h.html#acc01a08e534b54fe438847ef02e5060a">list.h</a></li>
<li>listSET_LIST_ITEM_VALUE&#160;:&#160;<a class="el" href="list_8h.html#a83e95e61652f032fdc26aa622f5e2610">list.h</a></li>
<li>listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE&#160;:&#160;<a class="el" href="list_8h.html#ac8b9d912bdcfdb5544f373d2a94268b2">list.h</a></li>
<li>listTEST_LIST_INTEGRITY&#160;:&#160;<a class="el" href="list_8h.html#a337d6137e0a4d37321efc5c2f31dba22">list.h</a></li>
<li>listTEST_LIST_ITEM_INTEGRITY&#160;:&#160;<a class="el" href="list_8h.html#a95b994725c299cdc81c74efc16210cc6">list.h</a></li>
<li>LPLVDS_BIT_NUMBER&#160;:&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#ga275a1c9f059c6d03973211a12b88311f">stm32f4xx_hal_pwr_ex.h</a></li>
<li>LPLVDS_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga7ebe7d965ce7638645ee9a5e35c01be7">stm32_hal_legacy.h</a></li>
<li>LPTIM_CLOCKPOLARITY_BOTHEDGES&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#gabc1f42481e4ab583e9d197ff38c93871">stm32_hal_legacy.h</a></li>
<li>LPTIM_CLOCKPOLARITY_FALLINGEDGE&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga135a25bdd31397065f1fc31df3527f63">stm32_hal_legacy.h</a></li>
<li>LPTIM_CLOCKPOLARITY_RISINGEDGE&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#gae63e785e207abad35b7927bcf17b6136">stm32_hal_legacy.h</a></li>
<li>LPTIM_CLOCKSAMPLETIME_2TRANSISTIONS&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga49d2594a7e995275422b120c52af4208">stm32_hal_legacy.h</a></li>
<li>LPTIM_CLOCKSAMPLETIME_4TRANSISTIONS&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga9307914c57875ea6ee6d02653b1f301b">stm32_hal_legacy.h</a></li>
<li>LPTIM_CLOCKSAMPLETIME_8TRANSISTIONS&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga3d2f9912092f5a206324a7111cf4074f">stm32_hal_legacy.h</a></li>
<li>LPTIM_CLOCKSAMPLETIME_DIRECTTRANSISTION&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#gafdb10b009398575734c5178aac14b142">stm32_hal_legacy.h</a></li>
<li>LPTIM_TRIGSAMPLETIME_2TRANSISTIONS&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga064ebb4bef8533495f233405b0124154">stm32_hal_legacy.h</a></li>
<li>LPTIM_TRIGSAMPLETIME_2TRANSITION&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#gaec4cd82bdedd75361451197f6a980611">stm32_hal_legacy.h</a></li>
<li>LPTIM_TRIGSAMPLETIME_4TRANSISTIONS&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga1378b21822817efcc982321b8d4fd43b">stm32_hal_legacy.h</a></li>
<li>LPTIM_TRIGSAMPLETIME_4TRANSITION&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#gaeaa42d9ce35665034a147ea178bae0e9">stm32_hal_legacy.h</a></li>
<li>LPTIM_TRIGSAMPLETIME_8TRANSISTIONS&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga0ccedeec75232b9b367ed66618e99f03">stm32_hal_legacy.h</a></li>
<li>LPTIM_TRIGSAMPLETIME_8TRANSITION&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga6a8ba91e773bad9196923ae44d8865d3">stm32_hal_legacy.h</a></li>
<li>LPTIM_TRIGSAMPLETIME_DIRECTTRANSISTION&#160;:&#160;<a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#gac5bc86549874c69c811a5cca277e994d">stm32_hal_legacy.h</a></li>
<li>LSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32f4xx_hal_conf.h</a></li>
<li>LSE_TIMEOUT_VALUE&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga0965572baea57cdfd3616bef14d41053">stm32_hal_legacy.h</a></li>
<li>LSE_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32f4xx_hal_conf.h</a></li>
<li>LSEBYP_BITNUMBER&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga6af20e20f5b32e8a85f607ea43c338df">stm32_hal_legacy.h</a></li>
<li>LSEON_BITNUMBER&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga9dcf3f6a2fd518a7fd96f96280f81f8f">stm32_hal_legacy.h</a></li>
<li>LSEON_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga9d9171281f96c7cd004520985e3ae27f">stm32_hal_legacy.h</a></li>
<li>LSI_STARTUP_TIME&#160;:&#160;<a class="el" href="group___hardware___constant___definition.html#gab9ea77371b070034ca2a56381a7e9de7">stm32f411xe.h</a></li>
<li>LSI_TIMEOUT_VALUE&#160;:&#160;<a class="el" href="group___r_c_c___bit_address___alias_region.html#gad52c7f624c88b0c82ab41b9dbd2b347f">stm32f4xx_hal_rcc.h</a></li>
<li>LSI_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32f4xx_hal_conf.h</a></li>
<li>LSION_BITNUMBER&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga240275048c246bf22b5fce8ff4f7b33d">stm32_hal_legacy.h</a></li>
<li>LSION_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga3f9dbe50769ce2a63ae12520433b9b40">stm32_hal_legacy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
