<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value_fight_CPU&#160;:&#160;<a class="el" href="main_8c.html#abfadd6d0b43d0c31fdf1c5f181d0f7ad">main.c</a></li>
<li>VBUS_FS_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a1fa7cc3eb3439f24f5963e33cb04510d">main.h</a></li>
<li>VBUS_FS_Pin&#160;:&#160;<a class="el" href="main_8h.html#a29d654dfa7f64c8e67b6d2fe85f2298e">main.h</a></li>
<li>VDD_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32f4xx_hal_conf.h</a></li>
<li>VLAN_TAG&#160;:&#160;<a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga04830f6ce829978038a6219a05883df2">stm32_hal_legacy.h</a></li>
<li>vMessageBufferDelete&#160;:&#160;<a class="el" href="message__buffer_8h.html#aa29d6c50600a7b0154e4a47e7c981d1a">message_buffer.h</a></li>
<li>VOLTAGE_RANGE_1&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga5a1b1ceafccd5ab37c7cfbebc9527329">stm32_hal_legacy.h</a></li>
<li>VOLTAGE_RANGE_2&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga1c0639cea187d17c4dad607fe124a94f">stm32_hal_legacy.h</a></li>
<li>VOLTAGE_RANGE_3&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga45c6cc06a75f9dfd18e3d182cbe1387b">stm32_hal_legacy.h</a></li>
<li>VOLTAGE_RANGE_4&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga98497e19f090f03d71a1537fbcfebfe9">stm32_hal_legacy.h</a></li>
<li>VOS_BIT_NUMBER&#160;:&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#ga9fe65342711a2c4614ef2eadee4a751c">stm32f4xx_hal_pwr.h</a></li>
<li>vPortSVCHandler&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ad43047b3ea0a146673e30637488bf754">FreeRTOSConfig.h</a></li>
<li>vQueueAddToRegistry&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a3e103eedd5088f5f30bc55e55820a9e3">FreeRTOS.h</a></li>
<li>vQueueUnregisterQueue&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#af007b655ee91c919bad9cd2798195899">FreeRTOS.h</a></li>
<li>vSemaphoreDelete&#160;:&#160;<a class="el" href="semphr_8h.html#acd7d0eda0923d7caeeaaee9202c43eab">semphr.h</a></li>
<li>vTaskGetTaskInfo&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#af91a84ee7fcd1c03bba33c0c86c9a493">FreeRTOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
