<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xCoRoutineHandle&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#ac6d7ef270d5c85eb91906683157ffc13">FreeRTOS.h</a></li>
<li>xEventGroupClearBitsFromISR&#160;:&#160;<a class="el" href="event__groups_8h.html#a3d7de214a697f33fe7b914e26a93f33a">event_groups.h</a></li>
<li>xEventGroupGetBits&#160;:&#160;<a class="el" href="event__groups_8h.html#a0ae86f092fb07ccb475ae938f9a12584">event_groups.h</a></li>
<li>xEventGroupSetBitsFromISR&#160;:&#160;<a class="el" href="event__groups_8h.html#a62b68278abac6358369ae8e390988a02">event_groups.h</a></li>
<li>xList&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a990e46a268202dae9f09ca56c35cc17c">FreeRTOS.h</a></li>
<li>xListItem&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a62b284ca8496de2faf0157e6c8be94b6">FreeRTOS.h</a></li>
<li>xMemoryRegion&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a5971b85d409766aa17def6cc275c15cd">FreeRTOS.h</a></li>
<li>xMessageBufferCreate&#160;:&#160;<a class="el" href="message__buffer_8h.html#a2959cd0e3d2bd20d46908e5c9872be36">message_buffer.h</a></li>
<li>xMessageBufferCreateStatic&#160;:&#160;<a class="el" href="message__buffer_8h.html#acc84f4a15dbd39ecbad35f7337e78b2c">message_buffer.h</a></li>
<li>xMessageBufferIsEmpty&#160;:&#160;<a class="el" href="message__buffer_8h.html#a7bc30ef43be4bd228d80de1da88c71d8">message_buffer.h</a></li>
<li>xMessageBufferIsFull&#160;:&#160;<a class="el" href="message__buffer_8h.html#a60a7e136b74c2a8ce703a99ef636f179">message_buffer.h</a></li>
<li>xMessageBufferNextLengthBytes&#160;:&#160;<a class="el" href="message__buffer_8h.html#ae2b56b6564cf2476891394231a31ecad">message_buffer.h</a></li>
<li>xMessageBufferReceive&#160;:&#160;<a class="el" href="message__buffer_8h.html#af12a227ba511a95cbea5aa81c7f3ba12">message_buffer.h</a></li>
<li>xMessageBufferReceiveCompletedFromISR&#160;:&#160;<a class="el" href="message__buffer_8h.html#a22b1a37d0d4f39acd87250f73d9aab0c">message_buffer.h</a></li>
<li>xMessageBufferReceiveFromISR&#160;:&#160;<a class="el" href="message__buffer_8h.html#adf596c00c44752a3c8c542cc6b5df234">message_buffer.h</a></li>
<li>xMessageBufferReset&#160;:&#160;<a class="el" href="message__buffer_8h.html#a6d22ac0fd0463b202f2e22674380a41c">message_buffer.h</a></li>
<li>xMessageBufferSend&#160;:&#160;<a class="el" href="message__buffer_8h.html#a858f6da6fe24a226c45caf1634ea1605">message_buffer.h</a></li>
<li>xMessageBufferSendCompletedFromISR&#160;:&#160;<a class="el" href="message__buffer_8h.html#a45918d12bf530cb2b4bf21c0936460a9">message_buffer.h</a></li>
<li>xMessageBufferSendFromISR&#160;:&#160;<a class="el" href="message__buffer_8h.html#aeef5b0c4f8c2db6ca2230a8874813e79">message_buffer.h</a></li>
<li>xMessageBufferSpaceAvailable&#160;:&#160;<a class="el" href="message__buffer_8h.html#a9f1e75a283ef603e914e10ae354e5ab8">message_buffer.h</a></li>
<li>xMessageBufferSpacesAvailable&#160;:&#160;<a class="el" href="message__buffer_8h.html#a572622608a32242b1d7a922b71f96658">message_buffer.h</a></li>
<li>xPortPendSVHandler&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a6f30022da7d797dd31f1b8a11cae9a35">FreeRTOSConfig.h</a></li>
<li>xPortSysTickHandler&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ae42e6318b5d564e44f97f8c765859448">FreeRTOSConfig.h</a></li>
<li>xPSR_C_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_sc300.h</a></li>
<li>xPSR_C_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_sc300.h</a></li>
<li>xPSR_GE_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga967634e605d013e9b07002eca31f7903">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga967634e605d013e9b07002eca31f7903">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga967634e605d013e9b07002eca31f7903">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga967634e605d013e9b07002eca31f7903">core_cm7.h</a></li>
<li>xPSR_GE_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae2b0f3def0f378e9f1d10a4c727a064b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae2b0f3def0f378e9f1d10a4c727a064b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae2b0f3def0f378e9f1d10a4c727a064b">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae2b0f3def0f378e9f1d10a4c727a064b">core_cm7.h</a></li>
<li>xPSR_ICI_IT_1_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae98918458d70d79b32ce200b55ffe744">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae98918458d70d79b32ce200b55ffe744">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae98918458d70d79b32ce200b55ffe744">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae98918458d70d79b32ce200b55ffe744">core_sc300.h</a></li>
<li>xPSR_ICI_IT_1_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafdcd08cbd7116d65ae1a5b8182dc55ae">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafdcd08cbd7116d65ae1a5b8182dc55ae">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafdcd08cbd7116d65ae1a5b8182dc55ae">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gafdcd08cbd7116d65ae1a5b8182dc55ae">core_sc300.h</a></li>
<li>xPSR_ICI_IT_2_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa47c89b028499f8d9ebe6d554439a2b3">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa47c89b028499f8d9ebe6d554439a2b3">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa47c89b028499f8d9ebe6d554439a2b3">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaa47c89b028499f8d9ebe6d554439a2b3">core_sc300.h</a></li>
<li>xPSR_ICI_IT_2_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaffb36d1bb0280b1caafcf9b00f6a6da0">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaffb36d1bb0280b1caafcf9b00f6a6da0">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaffb36d1bb0280b1caafcf9b00f6a6da0">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaffb36d1bb0280b1caafcf9b00f6a6da0">core_sc300.h</a></li>
<li>xPSR_ISR_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_sc300.h</a></li>
<li>xPSR_ISR_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_sc300.h</a></li>
<li>xPSR_IT_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6dc177aab488851bb3b98cf4b420141a">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6dc177aab488851bb3b98cf4b420141a">core_cm33.h</a></li>
<li>xPSR_IT_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac5be1db1343f776ecd00f0a4ebe70a46">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac5be1db1343f776ecd00f0a4ebe70a46">core_cm33.h</a></li>
<li>xPSR_N_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_sc300.h</a></li>
<li>xPSR_N_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_sc300.h</a></li>
<li>xPSR_Q_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_sc300.h</a></li>
<li>xPSR_Q_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_sc300.h</a></li>
<li>xPSR_T_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_sc300.h</a></li>
<li>xPSR_T_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_sc300.h</a></li>
<li>xPSR_V_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_sc300.h</a></li>
<li>xPSR_V_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_sc300.h</a></li>
<li>xPSR_Z_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_sc300.h</a></li>
<li>xPSR_Z_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_sc300.h</a></li>
<li>xQueueHandle&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a2b4ea2af4cc24db3cbd458722e96fa2f">FreeRTOS.h</a></li>
<li>xQueueOverwrite&#160;:&#160;<a class="el" href="queue_8h.html#a8e9ced123b5a0e37a36d3bbdb2e56b4e">queue.h</a></li>
<li>xQueueOverwriteFromISR&#160;:&#160;<a class="el" href="queue_8h.html#abdcd6a86ef82034d002193e79cfd3ce8">queue.h</a></li>
<li>xQueueReset&#160;:&#160;<a class="el" href="queue_8h.html#a94df8d8bc938424151f8196db2f1177b">queue.h</a></li>
<li>xQueueSend&#160;:&#160;<a class="el" href="queue_8h.html#af7eb49d3249351176992950d9185abe9">queue.h</a></li>
<li>xQueueSendFromISR&#160;:&#160;<a class="el" href="queue_8h.html#a21d5919ed26c21d121df4a4debeb643c">queue.h</a></li>
<li>xQueueSendToBack&#160;:&#160;<a class="el" href="queue_8h.html#a81d24a2c1199d58efb76fbee15853112">queue.h</a></li>
<li>xQueueSendToBackFromISR&#160;:&#160;<a class="el" href="queue_8h.html#a51e9f73417b11441a181cdc4f33a68e9">queue.h</a></li>
<li>xQueueSendToFront&#160;:&#160;<a class="el" href="queue_8h.html#aa612fcc2b1ceee0200f34b942e300b41">queue.h</a></li>
<li>xQueueSendToFrontFromISR&#160;:&#160;<a class="el" href="queue_8h.html#af03b83396462affe9e28302660e7b9c6">queue.h</a></li>
<li>xQueueSetHandle&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#ab8d6acee206b02a6a4cf4e63d035b3fd">FreeRTOS.h</a></li>
<li>xQueueSetMemberHandle&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a009d2d6ce8ab8635eaf9f3e507866f6c">FreeRTOS.h</a></li>
<li>xSemaphoreGetMutexHolder&#160;:&#160;<a class="el" href="semphr_8h.html#a7403bfbc06fb8449b2334f55d939a4c4">semphr.h</a></li>
<li>xSemaphoreGetMutexHolderFromISR&#160;:&#160;<a class="el" href="semphr_8h.html#ac3db48a47d2030b535651f306b44191b">semphr.h</a></li>
<li>xSemaphoreGive&#160;:&#160;<a class="el" href="semphr_8h.html#aae55761cabfa9bf85c8f4430f78c0953">semphr.h</a></li>
<li>xSemaphoreGiveFromISR&#160;:&#160;<a class="el" href="semphr_8h.html#a68aa43df8b2a0dbe17d05fad74670ef0">semphr.h</a></li>
<li>xSemaphoreHandle&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a520d8cf032327581ece00e5bd8e03a75">FreeRTOS.h</a></li>
<li>xSemaphoreTake&#160;:&#160;<a class="el" href="semphr_8h.html#af116e436d2a5ae5bd72dbade2b5ea930">semphr.h</a></li>
<li>xSemaphoreTakeFromISR&#160;:&#160;<a class="el" href="semphr_8h.html#a076419b58e072655686939016e7ca3c5">semphr.h</a></li>
<li>xStreamBufferCreate&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a39aa4dd8b83e2df7ded291f863fb5fed">stream_buffer.h</a></li>
<li>xStreamBufferCreateStatic&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a3c248575ac1b83801db605b32a118f77">stream_buffer.h</a></li>
<li>xTaskGetIdleRunTimeCounter&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a03c3f77767ffe96c2301dc1fe1fd15b2">FreeRTOS.h</a></li>
<li>xTaskHandle&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#af7cd8f53b62f0c497b442b504c30f2ec">FreeRTOS.h</a></li>
<li>xTaskNotify&#160;:&#160;<a class="el" href="task_8h.html#a0d2d54fb8a64011dfbb54983e4ed06bd">task.h</a></li>
<li>xTaskNotifyAndQuery&#160;:&#160;<a class="el" href="task_8h.html#aaa80adec29a2eebbfe0a551684a0acca">task.h</a></li>
<li>xTaskNotifyAndQueryFromISR&#160;:&#160;<a class="el" href="task_8h.html#a5c491b42e243a91c7473887d1fb96dd5">task.h</a></li>
<li>xTaskNotifyFromISR&#160;:&#160;<a class="el" href="task_8h.html#a1ed9129068b96a909356bd0369c5ecb0">task.h</a></li>
<li>xTaskNotifyGive&#160;:&#160;<a class="el" href="task_8h.html#ac60cbd05577a3e4f3c3587dd9b213930">task.h</a></li>
<li>xTaskParameters&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#aba476594b7c76708495313b143d7edde">FreeRTOS.h</a></li>
<li>xTaskStatusType&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a86ae1e476b7df91b0b58f7cc0f1ce7ea">FreeRTOS.h</a></li>
<li>xTimeOutType&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a819785230f5d9368aec050ac661d12e0">FreeRTOS.h</a></li>
<li>xTimerChangePeriod&#160;:&#160;<a class="el" href="timers_8h.html#ab12eac1c69a3437b8161ce81ff34b2f4">timers.h</a></li>
<li>xTimerChangePeriodFromISR&#160;:&#160;<a class="el" href="timers_8h.html#a6d89ca6afb6e692e98932b5038c9e14a">timers.h</a></li>
<li>xTimerDelete&#160;:&#160;<a class="el" href="timers_8h.html#a8c8e21f05ebe92e15449addc5d269d10">timers.h</a></li>
<li>xTimerHandle&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a9fa57c444af781c3b6286f5cc9e4982d">FreeRTOS.h</a></li>
<li>xTimerReset&#160;:&#160;<a class="el" href="timers_8h.html#a8081b4541b752908dc55df2693e53287">timers.h</a></li>
<li>xTimerResetFromISR&#160;:&#160;<a class="el" href="timers_8h.html#a448138d0cebf76044f107ca56c842230">timers.h</a></li>
<li>xTimerStart&#160;:&#160;<a class="el" href="timers_8h.html#a3a9b838f48991e852ce05c986b0eeb8c">timers.h</a></li>
<li>xTimerStartFromISR&#160;:&#160;<a class="el" href="timers_8h.html#adab5809f9679e44a343b8dbb8fb7c67f">timers.h</a></li>
<li>xTimerStop&#160;:&#160;<a class="el" href="timers_8h.html#a8327c7fc10aee414cb163b445c5269a4">timers.h</a></li>
<li>xTimerStopFromISR&#160;:&#160;<a class="el" href="timers_8h.html#aef0f53e7ecfaa881621da83d61072db7">timers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
