<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OB_BOOT_ENTRY_FORCED_FLASH&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gaecdfae7720771db018195097858fff93">stm32_hal_legacy.h</a></li>
<li>OB_BOOT_ENTRY_FORCED_NONE&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga666d4ab8a89488eaf7d2182abea35d52">stm32_hal_legacy.h</a></li>
<li>OB_BOR_LEVEL1&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_BOR_LEVEL2&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_BOR_LEVEL3&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_BOR_OFF&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_IWDG_HW&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_IWDG_SW&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_RAM_PARITY_CHECK_RESET&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gab425a7c5a822ef819107a93463361bd9">stm32_hal_legacy.h</a></li>
<li>OB_RAM_PARITY_CHECK_SET&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga98952cd374b07146bb79583fd61ef6e6">stm32_hal_legacy.h</a></li>
<li>OB_RDP_LEVEL0&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga7339a05119a474a7bde67e9e500d38cb">stm32_hal_legacy.h</a></li>
<li>OB_RDP_LEVEL1&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga7291ec039ae68ee1471af8ef3310d326">stm32_hal_legacy.h</a></li>
<li>OB_RDP_LEVEL2&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gae591fa55ccad5cc27b322a5fba9d6ca1">stm32_hal_legacy.h</a></li>
<li>OB_RDP_LEVEL_0&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga22c7871bda267a2844ab9ca9f7bd38e4">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_RDP_LEVEL_1&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga778207f0d12d87bbff9d55e985aba5bc">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_RDP_LEVEL_2&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga2262afca565429ce2808d835c49e5ee6">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_SDADC12_VDD_MONITOR_RESET&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga330d35b134c5a576318103b718559b11">stm32_hal_legacy.h</a></li>
<li>OB_SDADC12_VDD_MONITOR_SET&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga28d03f0c0e87570a3bc2faa4e720b8e3">stm32_hal_legacy.h</a></li>
<li>OB_STDBY_NO_RST&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_STDBY_RST&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_STOP_NO_RST&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_STOP_RST&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_WDG_HW&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gae9a94b5f21aaa5dd5558095fa684b5a3">stm32_hal_legacy.h</a></li>
<li>OB_WDG_SW&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gac332a5aa5da146e19f3c39067220f0f8">stm32_hal_legacy.h</a></li>
<li>OB_WRPSTATE_DISABLE&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_WRPSTATE_ENABLE&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">stm32f4xx_hal_flash_ex.h</a></li>
<li>OBEX_BOOTCONFIG&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga79284d41c929869394172fc526ff3d7e">stm32_hal_legacy.h</a></li>
<li>OBEX_PCROP&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga1de788f8cf04b70320aaebf3388e638c">stm32_hal_legacy.h</a></li>
<li>ODEN_BIT_NUMBER&#160;:&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#gace51402e8067c2b478e3bcbc6efe0b70">stm32f4xx_hal_pwr_ex.h</a></li>
<li>ODEN_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga2f24ddbcbc5b8d74c0b032cfa53c725a">stm32_hal_legacy.h</a></li>
<li>ODSWEN_BIT_NUMBER&#160;:&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#gaedd8b85a6ee45b4816a46e7295525d50">stm32f4xx_hal_pwr_ex.h</a></li>
<li>ODSWEN_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#gaf2e21cacf95f557d2535d623c41577c2">stm32_hal_legacy.h</a></li>
<li>OPAMP_INVERTINGINPUT_VINM&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gafe28bec51c15b3c50797e6cb12e271bc">stm32_hal_legacy.h</a></li>
<li>OPAMP_INVERTINGINPUT_VM0&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gaa6ab36e92c4c9e5f08a766d722cc12e2">stm32_hal_legacy.h</a></li>
<li>OPAMP_INVERTINGINPUT_VM1&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga1d73eb5e8d6e1c4e22cbdd896586375a">stm32_hal_legacy.h</a></li>
<li>OPAMP_NONINVERTINGINPUT_VP0&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga0c8a66d4ef4f3e5ddff93741d59730a9">stm32_hal_legacy.h</a></li>
<li>OPAMP_NONINVERTINGINPUT_VP1&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga2373d73432511331d18e850f2cbcb637">stm32_hal_legacy.h</a></li>
<li>OPAMP_NONINVERTINGINPUT_VP2&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gaefe0c48289b99fc2a72078562ab1bbce">stm32_hal_legacy.h</a></li>
<li>OPAMP_NONINVERTINGINPUT_VP3&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga45a66909e6190a2cef2b6cb1a623ef3e">stm32_hal_legacy.h</a></li>
<li>OPAMP_PGACONNECT_NO&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gae834f2fc0846277de623320d541d2b83">stm32_hal_legacy.h</a></li>
<li>OPAMP_PGACONNECT_VM0&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gad9238e09b6c72142f797d4a0cccef921">stm32_hal_legacy.h</a></li>
<li>OPAMP_PGACONNECT_VM1&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga8a371a8519c5350bba225e66b4d82ef1">stm32_hal_legacy.h</a></li>
<li>OPAMP_SEC_INVERTINGINPUT_VM0&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga2deb27c0ae55e51ce5e529b8ca12a5bf">stm32_hal_legacy.h</a></li>
<li>OPAMP_SEC_INVERTINGINPUT_VM1&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga64e070f02a3a612aa9307cd3d7be8cb9">stm32_hal_legacy.h</a></li>
<li>OPAMP_SEC_NONINVERTINGINPUT_VP0&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga0ca7da83e2be923743de9b1fa58e0b01">stm32_hal_legacy.h</a></li>
<li>OPAMP_SEC_NONINVERTINGINPUT_VP1&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga044a5996a702fe67bd404674d6ce2890">stm32_hal_legacy.h</a></li>
<li>OPAMP_SEC_NONINVERTINGINPUT_VP2&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga99d279a0ad7e685d456f454d4eb90c02">stm32_hal_legacy.h</a></li>
<li>OPAMP_SEC_NONINVERTINGINPUT_VP3&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gac8152b9a1e42f8513a907918f2db651b">stm32_hal_legacy.h</a></li>
<li>OPT_B&#160;:&#160;<a class="el" href="lcd_8h.html#a81b6f4d86bf9b1917f279d22cf98d95b">lcd.h</a></li>
<li>OPT_C&#160;:&#160;<a class="el" href="lcd_8h.html#a0562e9e9aaffa9b708586e4745fb4b9b">lcd.h</a></li>
<li>OPT_D&#160;:&#160;<a class="el" href="lcd_8h.html#a6f46fa48b21b175bed7a6340c14ee1db">lcd.h</a></li>
<li>OPT_DL&#160;:&#160;<a class="el" href="lcd_8h.html#a9671212c2a07be77cc90ae24ecb706fb">lcd.h</a></li>
<li>OPT_F&#160;:&#160;<a class="el" href="lcd_8h.html#a976e46f9c07b79f0da652238441cf3b7">lcd.h</a></li>
<li>OPT_INC&#160;:&#160;<a class="el" href="lcd_8h.html#a6a16603ffeb92e30149567b72b511cea">lcd.h</a></li>
<li>OPT_N&#160;:&#160;<a class="el" href="lcd_8h.html#a057f13d946ace762a29f12136e8d0deb">lcd.h</a></li>
<li>OPT_RL&#160;:&#160;<a class="el" href="lcd_8h.html#a89880243a59be6b413f8e3c2b5085524">lcd.h</a></li>
<li>OPT_S&#160;:&#160;<a class="el" href="lcd_8h.html#a1e8afedf48dcf376594702002a8162a2">lcd.h</a></li>
<li>OPT_SC&#160;:&#160;<a class="el" href="lcd_8h.html#a0001d0dad84f4580afc8e5efdd506158">lcd.h</a></li>
<li>OPTCR_BYTE0_ADDRESS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___private___constants.html#ga8223df020203a97af44e4b14e219d01e">stm32f4xx_hal_flash.h</a></li>
<li>OPTCR_BYTE1_ADDRESS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___private___constants.html#ga3c08568a9b3a9d213a70eff8e87117ac">stm32f4xx_hal_flash.h</a></li>
<li>OPTCR_BYTE2_ADDRESS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___private___constants.html#ga600e8029b876676da246a62924a294c7">stm32f4xx_hal_flash.h</a></li>
<li>OPTCR_BYTE3_ADDRESS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___private___constants.html#gab0cdb1b585010a65ca09ecf67055fb94">stm32f4xx_hal_flash.h</a></li>
<li>OPTIONBYTE_BOR&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___type.html#gaf4063216c8386467d187663190936c07">stm32f4xx_hal_flash_ex.h</a></li>
<li>OPTIONBYTE_RDP&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">stm32f4xx_hal_flash_ex.h</a></li>
<li>OPTIONBYTE_USER&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___type.html#gac7d843e666e15c79688a1914e8ffe7a5">stm32f4xx_hal_flash_ex.h</a></li>
<li>OPTIONBYTE_WRP&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga48712a166ea192ddcda0f2653679f9ec">stm32f4xx_hal_flash_ex.h</a></li>
<li>osCMSIS&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a702196bacccbb978620c736b209387f1">cmsis_os.h</a></li>
<li>osCMSIS_KERNEL&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ab78dce646fabec479c5f34bc5175b7de">cmsis_os.h</a></li>
<li>osFeature_MailQ&#160;:&#160;<a class="el" href="cmsis__os_8h.html#aceb2e0071ce160d153047f2eac1aca8e">cmsis_os.h</a></li>
<li>osFeature_MainThread&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a22f7d235bc9f783933bd5a981fd79696">cmsis_os.h</a></li>
<li>osFeature_MessageQ&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a479a6561f859e3d4818e25708593d203">cmsis_os.h</a></li>
<li>osFeature_Pool&#160;:&#160;<a class="el" href="cmsis__os_8h.html#add84b683001de327894851b428587caa">cmsis_os.h</a></li>
<li>osFeature_Semaphore&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7da4c7bfb340779c9fc7b321f5ab3e3a">cmsis_os.h</a></li>
<li>osFeature_Signals&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a01edde265710d883b6e237d34a6ef4a6">cmsis_os.h</a></li>
<li>osFeature_SysTick&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae554ec16c23c5b7d65affade2a351891">cmsis_os.h</a></li>
<li>osFeature_Wait&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a6c97d38879ae86491628f6e647639bad">cmsis_os.h</a></li>
<li>osKernelSystemId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a47cf03658f01cdffca688e9096b58289">cmsis_os.h</a></li>
<li>osKernelSysTickFrequency&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a9e0954d52722673e2031233a2ab99960">cmsis_os.h</a></li>
<li>osKernelSysTickMicroSec&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae12c190af42d7310d8006d64f4ed5a88">cmsis_os.h</a></li>
<li>osMailQ&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ad2deeb66d51ade54e63d8f87ff2ec9d2">cmsis_os.h</a></li>
<li>osMailQDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a58d712b16c0c6668059f509386d1e55b">cmsis_os.h</a></li>
<li>osMessageQ&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a2d446a0b4bb90bf05d6f92eedeaabc97">cmsis_os.h</a></li>
<li>osMessageQDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ac9a6a6276c12609793e7701afcc82326">cmsis_os.h</a></li>
<li>osMutex&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a1122a86faa64b4a0880c76cf68d0c934">cmsis_os.h</a></li>
<li>osMutexDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a9b522438489d7c402c95332b58bc94f3">cmsis_os.h</a></li>
<li>osPool&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a5f0b204a82327533d420210125c90697">cmsis_os.h</a></li>
<li>osPoolDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a87b471d4fe2d5dbd0040708edd52771b">cmsis_os.h</a></li>
<li>osSemaphore&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a03761ee8d2c3cd4544e18364ab301dac">cmsis_os.h</a></li>
<li>osSemaphoreDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a9e66fe361749071e5ab87826c43c2f1b">cmsis_os.h</a></li>
<li>osThread&#160;:&#160;<a class="el" href="cmsis__os_8h.html#af0c7c6b5e09f8be198312144b5c9e453">cmsis_os.h</a></li>
<li>osThreadDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a1537e80813785bebbc3cbab3226eb04f">cmsis_os.h</a></li>
<li>osTimer&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a1b8d670eaf964b2910fa06885e650678">cmsis_os.h</a></li>
<li>osTimerDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a1c720627e08d1cc1afcad44e799ed492">cmsis_os.h</a></li>
<li>osWaitForever&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a9eb9a7a797a42e4b55eb171ecc609ddb">cmsis_os.h</a></li>
<li>OTG_FS_DM_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ade6d56d300ee56497bdc2915a29d0e9d">main.h</a></li>
<li>OTG_FS_DM_Pin&#160;:&#160;<a class="el" href="main_8h.html#a29157cfd259518562da456a42924bc48">main.h</a></li>
<li>OTG_FS_DP_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a5203f09c46ff7a042660a5fd5af2d0db">main.h</a></li>
<li>OTG_FS_DP_Pin&#160;:&#160;<a class="el" href="main_8h.html#abb6023b5dd0bbbe81e53018c435af61d">main.h</a></li>
<li>OTG_FS_ID_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ae2468b01ae5c68e6aaa93b83fdc89abf">main.h</a></li>
<li>OTG_FS_ID_Pin&#160;:&#160;<a class="el" href="main_8h.html#a95eb2b06faed226575e4f319f76efc8c">main.h</a></li>
<li>OTG_FS_OverCurrent_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a19f80096efa2ccb7bc032c1816b3edbf">main.h</a></li>
<li>OTG_FS_OverCurrent_Pin&#160;:&#160;<a class="el" href="main_8h.html#a6309490f48597e6babbceea1d42f3098">main.h</a></li>
<li>OTG_FS_PowerSwitchOn_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a2576ccc509ae6bbef01dc3e7bfd63d7d">main.h</a></li>
<li>OTG_FS_PowerSwitchOn_Pin&#160;:&#160;<a class="el" href="main_8h.html#a4906d24ad629543e7b4c2d65a5cd1b9f">main.h</a></li>
<li>OUTPUT_OD&#160;:&#160;<a class="el" href="group___g_p_i_o___private___constants.html#gaea041a6db0843f4b27a6a39b829d56e7">stm32f4xx_hal_gpio.h</a></li>
<li>OUTPUT_PP&#160;:&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga282324fff426c331d129b53d159ea008">stm32f4xx_hal_gpio.h</a></li>
<li>OUTPUT_TYPE&#160;:&#160;<a class="el" href="group___g_p_i_o___private___constants.html#gaf282b119b7274dd3e3beb01a18ae9803">stm32f4xx_hal_gpio.h</a></li>
<li>OUTPUT_TYPE_Pos&#160;:&#160;<a class="el" href="group___g_p_i_o___private___constants.html#gafe471d87fbc31effdccdf78ec66dfd15">stm32f4xx_hal_gpio.h</a></li>
<li>OVR_DATA_OVERWRITTEN&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga46d2fd3222a716456b74ad881eb34039">stm32_hal_legacy.h</a></li>
<li>OVR_DATA_PRESERVED&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga1fb9c5eb49053187ac90c0af92662be6">stm32_hal_legacy.h</a></li>
<li>OVR_EVENT&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gaf63a166dce844ba44197109fe3a3d02f">stm32_hal_legacy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
