<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>makeFreeRtosPriority()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a8f3769e47eea17b8c0a1049458df3819">cmsis_os.c</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32f4xx_it.c</a></li>
<li>MPU_eTaskGetState()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a2fa518228b2b8cf0d56868d26744a9b5">mpu_prototypes.h</a></li>
<li>MPU_pcQueueGetName()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ab9a042a08bd0c113b7cd9eb4fd9a3ed7">mpu_prototypes.h</a></li>
<li>MPU_pcTaskGetName()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a1b5d2f4bc4dde0a435298cebcf68073d">mpu_prototypes.h</a></li>
<li>MPU_pcTimerGetName()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a0b38b36f328cd390d9a7c8b08fcfa252">mpu_prototypes.h</a></li>
<li>MPU_pvTaskGetThreadLocalStoragePointer()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a2acc94cad7d66a2c51018c2d8e0de2a7">mpu_prototypes.h</a></li>
<li>MPU_pvTimerGetTimerID()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ac2d59e15a2cd5f67e17171d56e0caa1e">mpu_prototypes.h</a></li>
<li>MPU_ucQueueGetQueueType()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ad6f448261df0ec3f071435664916ca88">mpu_prototypes.h</a></li>
<li>MPU_ulTaskGetIdleRunTimeCounter()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a750a835c2aa49865d88f01278e3bb2bc">mpu_prototypes.h</a></li>
<li>MPU_ulTaskNotifyTake()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#aaf2f2946284b2684ffb04dc8b5461dd7">mpu_prototypes.h</a></li>
<li>MPU_ulTaskNotifyValueClear()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a1c47ddc39d67595b9546165e2d0a78d4">mpu_prototypes.h</a></li>
<li>MPU_uxEventGroupGetNumber()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ac29852a476fa4ed087cbe356023e8015">mpu_prototypes.h</a></li>
<li>MPU_uxQueueGetQueueNumber()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a86304b09daa9009424fce09e01fdc261">mpu_prototypes.h</a></li>
<li>MPU_uxQueueMessagesWaiting()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a7db460ed658e169261ecca82fabf277e">mpu_prototypes.h</a></li>
<li>MPU_uxQueueSpacesAvailable()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a67aec1ebd939c5f98116a8ff03b2ed58">mpu_prototypes.h</a></li>
<li>MPU_uxTaskGetNumberOfTasks()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a034d9f2f59ea4aa37bd67a4c9d4b3cd5">mpu_prototypes.h</a></li>
<li>MPU_uxTaskGetStackHighWaterMark()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ade37d3f7d9b904e7b0a427b8562f6c9d">mpu_prototypes.h</a></li>
<li>MPU_uxTaskGetStackHighWaterMark2()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a99dd993526c3d8b4ebb4e39007faa9ad">mpu_prototypes.h</a></li>
<li>MPU_uxTaskGetSystemState()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#af76f3597175bac3f84ca4f7494433068">mpu_prototypes.h</a></li>
<li>MPU_uxTaskPriorityGet()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a27c701344d8bab83d9cb1d1cd5aca487">mpu_prototypes.h</a></li>
<li>MPU_uxTimerGetReloadMode()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#adae123f27b51f28bcc98a2f16e1b42b1">mpu_prototypes.h</a></li>
<li>MPU_vEventGroupDelete()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a7ea31095d7d8ec2a662cf3666085d720">mpu_prototypes.h</a></li>
<li>MPU_vQueueAddToRegistry()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a6fdce2c19119af65e8d212a9f667ec10">mpu_prototypes.h</a></li>
<li>MPU_vQueueDelete()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a08116a96ea4b07eda68f3e4aa6897b51">mpu_prototypes.h</a></li>
<li>MPU_vQueueSetQueueNumber()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a9c3be1dd3202967efaa54c084a38d0b0">mpu_prototypes.h</a></li>
<li>MPU_vQueueUnregisterQueue()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a867c601d5d2b5786ada881721e14bdd7">mpu_prototypes.h</a></li>
<li>MPU_vStreamBufferDelete()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a1644bcafaedcc89ff26c3d066ae45bb2">mpu_prototypes.h</a></li>
<li>MPU_vTaskAllocateMPURegions()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a9960d84fdd937f613a2a1255db733263">mpu_prototypes.h</a></li>
<li>MPU_vTaskDelay()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a66ead786f745d188bbd3d0bf30c51069">mpu_prototypes.h</a></li>
<li>MPU_vTaskDelayUntil()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ad50c8ffb6798f50f7b0cc901f35c603f">mpu_prototypes.h</a></li>
<li>MPU_vTaskDelete()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#accbd3a6ed5d7bf2f8689a04b6b3f72d3">mpu_prototypes.h</a></li>
<li>MPU_vTaskGetInfo()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a9232f18c3a1657f0b2aa3c6c011a341e">mpu_prototypes.h</a></li>
<li>MPU_vTaskGetRunTimeStats()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ae8018fcf78cd91a7c3c256aa6fee1f7a">mpu_prototypes.h</a></li>
<li>MPU_vTaskList()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a21b44bd0c658199fe3b0ffb0266811e7">mpu_prototypes.h</a></li>
<li>MPU_vTaskMissedYield()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a37c11080d93ec1bec5819ef3f527259f">mpu_prototypes.h</a></li>
<li>MPU_vTaskPrioritySet()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a8665769af5e4e4dd56ba3b72ba9e933b">mpu_prototypes.h</a></li>
<li>MPU_vTaskResume()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a5116e0f1df45bba9e351e54fff6e8d14">mpu_prototypes.h</a></li>
<li>MPU_vTaskSetApplicationTaskTag()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a9db7ba4634b70ce01c3c80b94930ac57">mpu_prototypes.h</a></li>
<li>MPU_vTaskSetThreadLocalStoragePointer()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a1c57bdf4ed6db4253d3e7a4968e3770d">mpu_prototypes.h</a></li>
<li>MPU_vTaskSetTimeOutState()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ace70e5eeb78a37b7d151400cf84ac11c">mpu_prototypes.h</a></li>
<li>MPU_vTaskStartScheduler()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a67bc097861923c6eee50b87b8655c412">mpu_prototypes.h</a></li>
<li>MPU_vTaskSuspend()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a2456fbe3861db2f8e5df961a2fc0ad25">mpu_prototypes.h</a></li>
<li>MPU_vTaskSuspendAll()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a383cc2047ccf2b6bcbca1ec65229ab70">mpu_prototypes.h</a></li>
<li>MPU_vTimerSetReloadMode()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a5ee11a468b7646ce12c6f9b66f5b8e8b">mpu_prototypes.h</a></li>
<li>MPU_vTimerSetTimerID()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#adf37969b9e6496069f779ce5b095cc6c">mpu_prototypes.h</a></li>
<li>MPU_xEventGroupClearBits()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#adf34d4972866b0605d7a09d544555ccc">mpu_prototypes.h</a></li>
<li>MPU_xEventGroupCreate()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ab7648c05a9be0e8fd5f81645ca45f475">mpu_prototypes.h</a></li>
<li>MPU_xEventGroupCreateStatic()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a53f543ead37e3ee8b947e3e78a622a2a">mpu_prototypes.h</a></li>
<li>MPU_xEventGroupSetBits()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a2c5b9a954c46a85f29cf0340aaee108a">mpu_prototypes.h</a></li>
<li>MPU_xEventGroupSync()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a6e8e545c245c8e1edfa21fa2dcc312ce">mpu_prototypes.h</a></li>
<li>MPU_xEventGroupWaitBits()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#afb424c1d20e00b23d597d63acb06fabb">mpu_prototypes.h</a></li>
<li>MPU_xQueueAddToSet()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#aec6e3a8dd0c477fd6ef7de0b09871b9d">mpu_prototypes.h</a></li>
<li>MPU_xQueueCreateCountingSemaphore()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a013ee62a2ce409e0104bcff21dfd5475">mpu_prototypes.h</a></li>
<li>MPU_xQueueCreateCountingSemaphoreStatic()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ad31f76df40e5fb782fe73c9e8bd0aee0">mpu_prototypes.h</a></li>
<li>MPU_xQueueCreateMutex()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a16739521de6a7034e0d4181e65d8ed93">mpu_prototypes.h</a></li>
<li>MPU_xQueueCreateMutexStatic()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ab081f53ca41be95c6a47f89b4790ef23">mpu_prototypes.h</a></li>
<li>MPU_xQueueCreateSet()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#af593d33910a905d35e2d37cde64f059d">mpu_prototypes.h</a></li>
<li>MPU_xQueueGenericCreate()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a38b0af82b18009ebbb51c18e9f8c4c34">mpu_prototypes.h</a></li>
<li>MPU_xQueueGenericCreateStatic()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a50251e0cdfe07ba2ac3317425f1c7d8c">mpu_prototypes.h</a></li>
<li>MPU_xQueueGenericReset()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a7d10ee03f3b7ef49895d74aea86a5627">mpu_prototypes.h</a></li>
<li>MPU_xQueueGenericSend()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a8bdf259f59261ca4aa1e558754b4aea1">mpu_prototypes.h</a></li>
<li>MPU_xQueueGetMutexHolder()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#af26242a4ac286d585bac42296cfb77f3">mpu_prototypes.h</a></li>
<li>MPU_xQueueGiveMutexRecursive()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#aeaa5eb80b801575e6174a5fc1f6ce5e9">mpu_prototypes.h</a></li>
<li>MPU_xQueuePeek()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ab43f2a1eabbc923c4f7cea113c29c2a8">mpu_prototypes.h</a></li>
<li>MPU_xQueueReceive()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ad4f20d999158d27585199f957650ceda">mpu_prototypes.h</a></li>
<li>MPU_xQueueRemoveFromSet()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a3fed9edbb48b7328e15d2073526b0e00">mpu_prototypes.h</a></li>
<li>MPU_xQueueSelectFromSet()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#adcaae3a3754d63ab4bc0eb0f1c84c261">mpu_prototypes.h</a></li>
<li>MPU_xQueueSemaphoreTake()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a4109a6df9e1ff8f7469cfe94b4258fe0">mpu_prototypes.h</a></li>
<li>MPU_xQueueTakeMutexRecursive()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a70f3b09df93e0432b3b35fe6165cda92">mpu_prototypes.h</a></li>
<li>MPU_xStreamBufferBytesAvailable()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a976371f94aceef5da18188c63bf974f7">mpu_prototypes.h</a></li>
<li>MPU_xStreamBufferGenericCreate()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a573ef004bbddcbb9ba99e914a481b900">mpu_prototypes.h</a></li>
<li>MPU_xStreamBufferGenericCreateStatic()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a30c184d8209f81a8e0d105b4cb0cd620">mpu_prototypes.h</a></li>
<li>MPU_xStreamBufferIsEmpty()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a62da4dc560bc0181279b9571c835e8e6">mpu_prototypes.h</a></li>
<li>MPU_xStreamBufferIsFull()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a40bb70472e5399a601a95eecbf6314fa">mpu_prototypes.h</a></li>
<li>MPU_xStreamBufferNextMessageLengthBytes()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a2aa538546170875bce7263e959646635">mpu_prototypes.h</a></li>
<li>MPU_xStreamBufferReceive()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a3e0fbebc55f824c250b7eff4b1f7d765">mpu_prototypes.h</a></li>
<li>MPU_xStreamBufferReset()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a6264274cc7d35c512555302523c92f8a">mpu_prototypes.h</a></li>
<li>MPU_xStreamBufferSend()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a52e63f26c50a655b89e236008512bffa">mpu_prototypes.h</a></li>
<li>MPU_xStreamBufferSetTriggerLevel()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ac869cab40fbc949e37b98eac6e10cb0a">mpu_prototypes.h</a></li>
<li>MPU_xStreamBufferSpacesAvailable()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#aa66eeea4312467f943cf179b2a8061ef">mpu_prototypes.h</a></li>
<li>MPU_xTaskAbortDelay()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a5789e4f7340c707c713afa6165ca3363">mpu_prototypes.h</a></li>
<li>MPU_xTaskCallApplicationTaskHook()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a49c1dbec95aef701cb84a1bd3b5e21b6">mpu_prototypes.h</a></li>
<li>MPU_xTaskCatchUpTicks()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a7083d320aacaf721da8b86b463c77912">mpu_prototypes.h</a></li>
<li>MPU_xTaskCheckForTimeOut()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a6a32c460aa7ea2dd09aaec9df8c1cf13">mpu_prototypes.h</a></li>
<li>MPU_xTaskCreate()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a53ce0915f0062120137efcc89b415715">mpu_prototypes.h</a></li>
<li>MPU_xTaskCreateRestricted()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#aaf2329942140771305220948bc69b1b0">mpu_prototypes.h</a></li>
<li>MPU_xTaskCreateRestrictedStatic()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a0a1c9271074f19d7d3ec5de2cfd4971f">mpu_prototypes.h</a></li>
<li>MPU_xTaskCreateStatic()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a3265dccf6178f6b886cf0743886b7662">mpu_prototypes.h</a></li>
<li>MPU_xTaskGenericNotify()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a3e782699de49b0bf8382df0b05c1a967">mpu_prototypes.h</a></li>
<li>MPU_xTaskGetApplicationTaskTag()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ab96febf9ce3574ebbc73f07d798156f6">mpu_prototypes.h</a></li>
<li>MPU_xTaskGetCurrentTaskHandle()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ae3a1c8aeb60aa75841a2d224bb0765ec">mpu_prototypes.h</a></li>
<li>MPU_xTaskGetHandle()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a64a8ffb45977a187281e0316226f7a9c">mpu_prototypes.h</a></li>
<li>MPU_xTaskGetIdleTaskHandle()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#adea5fb61044c3b5538d958680b1edd85">mpu_prototypes.h</a></li>
<li>MPU_xTaskGetSchedulerState()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ae67d37ffe2e61cfc3ffc8bae3b46af83">mpu_prototypes.h</a></li>
<li>MPU_xTaskGetTickCount()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a3f40c6063f43373dc4208989db24eb7d">mpu_prototypes.h</a></li>
<li>MPU_xTaskIncrementTick()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a7546d90ed3ddac32550096dc6b37c35e">mpu_prototypes.h</a></li>
<li>MPU_xTaskNotifyStateClear()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a5c5655bc7656778174b357ea86540993">mpu_prototypes.h</a></li>
<li>MPU_xTaskNotifyWait()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ac160d248a7ac595a078301610aeea5eb">mpu_prototypes.h</a></li>
<li>MPU_xTaskResumeAll()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ac0ae320f4e0d00e2f642b7677268a5fc">mpu_prototypes.h</a></li>
<li>MPU_xTimerCreate()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a7bdcebee972b0961a644e9fcd5ebb841">mpu_prototypes.h</a></li>
<li>MPU_xTimerCreateStatic()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#ae33d477de9b2dd90e9563e06199034b0">mpu_prototypes.h</a></li>
<li>MPU_xTimerCreateTimerTask()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a9d1f63646824f4a2cf015def907d9681">mpu_prototypes.h</a></li>
<li>MPU_xTimerGenericCommand()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#aff117583cd279a1afd30d1cebb198d38">mpu_prototypes.h</a></li>
<li>MPU_xTimerGetExpiryTime()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a41b59bbb282e99aca3fc57e568d5f29c">mpu_prototypes.h</a></li>
<li>MPU_xTimerGetPeriod()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a2830e439084d1da4cf6ce92ba59ee916">mpu_prototypes.h</a></li>
<li>MPU_xTimerGetTimerDaemonTaskHandle()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a7c25c579e997e4da978f1429786aaab3">mpu_prototypes.h</a></li>
<li>MPU_xTimerIsTimerActive()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#adde8656afd37de6481ee64c7f7915748">mpu_prototypes.h</a></li>
<li>MPU_xTimerPendFunctionCall()&#160;:&#160;<a class="el" href="mpu__prototypes_8h.html#a5c6a5a9e79aede72337f2cf46f519e6f">mpu_prototypes.h</a></li>
<li>MX_ADC1_Init()&#160;:&#160;<a class="el" href="main_8c.html#aaa163e37853e6fc971474824d9f655ca">main.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="main_8c.html#ae89fdd15729ad41a66911190fcbab23a">main.c</a></li>
<li>MX_TIM4_Init()&#160;:&#160;<a class="el" href="main_8c.html#aa33f0698b12657979eb254584682d30d">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
