<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OB_BOOT_ENTRY_FORCED_FLASH&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gaecdfae7720771db018195097858fff93">stm32_hal_legacy.h</a></li>
<li>OB_BOOT_ENTRY_FORCED_NONE&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga666d4ab8a89488eaf7d2182abea35d52">stm32_hal_legacy.h</a></li>
<li>OB_BOR_LEVEL1&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_BOR_LEVEL2&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_BOR_LEVEL3&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_BOR_OFF&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_IWDG_HW&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_IWDG_SW&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_RAM_PARITY_CHECK_RESET&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gab425a7c5a822ef819107a93463361bd9">stm32_hal_legacy.h</a></li>
<li>OB_RAM_PARITY_CHECK_SET&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga98952cd374b07146bb79583fd61ef6e6">stm32_hal_legacy.h</a></li>
<li>OB_RDP_LEVEL0&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga7339a05119a474a7bde67e9e500d38cb">stm32_hal_legacy.h</a></li>
<li>OB_RDP_LEVEL1&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga7291ec039ae68ee1471af8ef3310d326">stm32_hal_legacy.h</a></li>
<li>OB_RDP_LEVEL2&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gae591fa55ccad5cc27b322a5fba9d6ca1">stm32_hal_legacy.h</a></li>
<li>OB_RDP_LEVEL_0&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga22c7871bda267a2844ab9ca9f7bd38e4">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_RDP_LEVEL_1&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga778207f0d12d87bbff9d55e985aba5bc">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_RDP_LEVEL_2&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga2262afca565429ce2808d835c49e5ee6">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_SDADC12_VDD_MONITOR_RESET&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga330d35b134c5a576318103b718559b11">stm32_hal_legacy.h</a></li>
<li>OB_SDADC12_VDD_MONITOR_SET&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga28d03f0c0e87570a3bc2faa4e720b8e3">stm32_hal_legacy.h</a></li>
<li>OB_STDBY_NO_RST&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_STDBY_RST&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_STOP_NO_RST&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_STOP_RST&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_WDG_HW&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gae9a94b5f21aaa5dd5558095fa684b5a3">stm32_hal_legacy.h</a></li>
<li>OB_WDG_SW&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gac332a5aa5da146e19f3c39067220f0f8">stm32_hal_legacy.h</a></li>
<li>OB_WRPSTATE_DISABLE&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">stm32f4xx_hal_flash_ex.h</a></li>
<li>OB_WRPSTATE_ENABLE&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">stm32f4xx_hal_flash_ex.h</a></li>
<li>OBEX_BOOTCONFIG&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga79284d41c929869394172fc526ff3d7e">stm32_hal_legacy.h</a></li>
<li>OBEX_PCROP&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga1de788f8cf04b70320aaebf3388e638c">stm32_hal_legacy.h</a></li>
<li>ODEN_BIT_NUMBER&#160;:&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#gace51402e8067c2b478e3bcbc6efe0b70">stm32f4xx_hal_pwr_ex.h</a></li>
<li>ODEN_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga2f24ddbcbc5b8d74c0b032cfa53c725a">stm32_hal_legacy.h</a></li>
<li>ODSWEN_BIT_NUMBER&#160;:&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#gaedd8b85a6ee45b4816a46e7295525d50">stm32f4xx_hal_pwr_ex.h</a></li>
<li>ODSWEN_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#gaf2e21cacf95f557d2535d623c41577c2">stm32_hal_legacy.h</a></li>
<li>OPAMP_INVERTINGINPUT_VINM&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gafe28bec51c15b3c50797e6cb12e271bc">stm32_hal_legacy.h</a></li>
<li>OPAMP_INVERTINGINPUT_VM0&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gaa6ab36e92c4c9e5f08a766d722cc12e2">stm32_hal_legacy.h</a></li>
<li>OPAMP_INVERTINGINPUT_VM1&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga1d73eb5e8d6e1c4e22cbdd896586375a">stm32_hal_legacy.h</a></li>
<li>OPAMP_NONINVERTINGINPUT_VP0&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga0c8a66d4ef4f3e5ddff93741d59730a9">stm32_hal_legacy.h</a></li>
<li>OPAMP_NONINVERTINGINPUT_VP1&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga2373d73432511331d18e850f2cbcb637">stm32_hal_legacy.h</a></li>
<li>OPAMP_NONINVERTINGINPUT_VP2&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gaefe0c48289b99fc2a72078562ab1bbce">stm32_hal_legacy.h</a></li>
<li>OPAMP_NONINVERTINGINPUT_VP3&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga45a66909e6190a2cef2b6cb1a623ef3e">stm32_hal_legacy.h</a></li>
<li>OPAMP_PGACONNECT_NO&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gae834f2fc0846277de623320d541d2b83">stm32_hal_legacy.h</a></li>
<li>OPAMP_PGACONNECT_VM0&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gad9238e09b6c72142f797d4a0cccef921">stm32_hal_legacy.h</a></li>
<li>OPAMP_PGACONNECT_VM1&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga8a371a8519c5350bba225e66b4d82ef1">stm32_hal_legacy.h</a></li>
<li>OPAMP_SEC_INVERTINGINPUT_VM0&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga2deb27c0ae55e51ce5e529b8ca12a5bf">stm32_hal_legacy.h</a></li>
<li>OPAMP_SEC_INVERTINGINPUT_VM1&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga64e070f02a3a612aa9307cd3d7be8cb9">stm32_hal_legacy.h</a></li>
<li>OPAMP_SEC_NONINVERTINGINPUT_VP0&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga0ca7da83e2be923743de9b1fa58e0b01">stm32_hal_legacy.h</a></li>
<li>OPAMP_SEC_NONINVERTINGINPUT_VP1&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga044a5996a702fe67bd404674d6ce2890">stm32_hal_legacy.h</a></li>
<li>OPAMP_SEC_NONINVERTINGINPUT_VP2&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga99d279a0ad7e685d456f454d4eb90c02">stm32_hal_legacy.h</a></li>
<li>OPAMP_SEC_NONINVERTINGINPUT_VP3&#160;:&#160;<a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gac8152b9a1e42f8513a907918f2db651b">stm32_hal_legacy.h</a></li>
<li>OPT_B&#160;:&#160;<a class="el" href="lcd_8h.html#a81b6f4d86bf9b1917f279d22cf98d95b">lcd.h</a></li>
<li>OPT_C&#160;:&#160;<a class="el" href="lcd_8h.html#a0562e9e9aaffa9b708586e4745fb4b9b">lcd.h</a></li>
<li>OPT_D&#160;:&#160;<a class="el" href="lcd_8h.html#a6f46fa48b21b175bed7a6340c14ee1db">lcd.h</a></li>
<li>OPT_DL&#160;:&#160;<a class="el" href="lcd_8h.html#a9671212c2a07be77cc90ae24ecb706fb">lcd.h</a></li>
<li>OPT_F&#160;:&#160;<a class="el" href="lcd_8h.html#a976e46f9c07b79f0da652238441cf3b7">lcd.h</a></li>
<li>OPT_INC&#160;:&#160;<a class="el" href="lcd_8h.html#a6a16603ffeb92e30149567b72b511cea">lcd.h</a></li>
<li>OPT_N&#160;:&#160;<a class="el" href="lcd_8h.html#a057f13d946ace762a29f12136e8d0deb">lcd.h</a></li>
<li>OPT_RL&#160;:&#160;<a class="el" href="lcd_8h.html#a89880243a59be6b413f8e3c2b5085524">lcd.h</a></li>
<li>OPT_S&#160;:&#160;<a class="el" href="lcd_8h.html#a1e8afedf48dcf376594702002a8162a2">lcd.h</a></li>
<li>OPT_SC&#160;:&#160;<a class="el" href="lcd_8h.html#a0001d0dad84f4580afc8e5efdd506158">lcd.h</a></li>
<li>OPTCR_BYTE0_ADDRESS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___private___constants.html#ga8223df020203a97af44e4b14e219d01e">stm32f4xx_hal_flash.h</a></li>
<li>OPTCR_BYTE1_ADDRESS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___private___constants.html#ga3c08568a9b3a9d213a70eff8e87117ac">stm32f4xx_hal_flash.h</a></li>
<li>OPTCR_BYTE2_ADDRESS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___private___constants.html#ga600e8029b876676da246a62924a294c7">stm32f4xx_hal_flash.h</a></li>
<li>OPTCR_BYTE3_ADDRESS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___private___constants.html#gab0cdb1b585010a65ca09ecf67055fb94">stm32f4xx_hal_flash.h</a></li>
<li>OPTIONBYTE_BOR&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___type.html#gaf4063216c8386467d187663190936c07">stm32f4xx_hal_flash_ex.h</a></li>
<li>OPTIONBYTE_RDP&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">stm32f4xx_hal_flash_ex.h</a></li>
<li>OPTIONBYTE_USER&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___type.html#gac7d843e666e15c79688a1914e8ffe7a5">stm32f4xx_hal_flash_ex.h</a></li>
<li>OPTIONBYTE_WRP&#160;:&#160;<a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga48712a166ea192ddcda0f2653679f9ec">stm32f4xx_hal_flash_ex.h</a></li>
<li>orderedCpy()&#160;:&#160;<a class="el" href="mpu__armv7_8h.html#a71ca7368cfeccb262823726de9985aa2">mpu_armv7.h</a>, <a class="el" href="mpu__armv8_8h.html#a71ca7368cfeccb262823726de9985aa2">mpu_armv8.h</a></li>
<li>os_mailQ_cb_t&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a5afb33e919c9d492d5033933b33179d7">cmsis_os.c</a></li>
<li>os_pool_cb_t&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a5843b92c9bd46a1c4f0de680a56537f4">cmsis_os.c</a></li>
<li>os_pthread&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a3a96994ab8318050b476d72d890ce765">cmsis_os.h</a></li>
<li>os_ptimer&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7904cad2180c6b3a0ac112fe8ff273e7">cmsis_os.h</a></li>
<li>os_status_reserved&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eac7a77f5fe18a15a357790c36a4aca1b1">cmsis_os.h</a></li>
<li>os_timer_type&#160;:&#160;<a class="el" href="cmsis__os_8h.html#adac860eb9e1b4b0619271e6595ed83d9">cmsis_os.h</a></li>
<li>osAbortDelay()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a0c9e0cca7aca466bb8887fb56e4b4cc8">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a0c9e0cca7aca466bb8887fb56e4b4cc8">cmsis_os.h</a></li>
<li>osCMSIS&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a702196bacccbb978620c736b209387f1">cmsis_os.h</a></li>
<li>osCMSIS_KERNEL&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ab78dce646fabec479c5f34bc5175b7de">cmsis_os.h</a></li>
<li>osDelay()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a02e19d5e723bfb06ba9324d625162255">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a02e19d5e723bfb06ba9324d625162255">cmsis_os.h</a></li>
<li>osDelayUntil()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#afc406147a5d66dda6ff62d338a7c99cd">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#afc406147a5d66dda6ff62d338a7c99cd">cmsis_os.h</a></li>
<li>osErrorISR&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea21635bdc492d3094fe83027fa4a30e2f">cmsis_os.h</a></li>
<li>osErrorISRRecursive&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eaf6552310a817452aedfcd453f2805d65">cmsis_os.h</a></li>
<li>osErrorNoMemory&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eaf1fac0240218e51eb30a13da2f8aae81">cmsis_os.h</a></li>
<li>osErrorOS&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea5fde24ff588ec5ab9cb8314bade26fbc">cmsis_os.h</a></li>
<li>osErrorParameter&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eac24adca6a5d072c9f01c32178ba0d109">cmsis_os.h</a></li>
<li>osErrorPriority&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eab7dda0ef504817659334cbfd650ae56f">cmsis_os.h</a></li>
<li>osErrorResource&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea8fc5801e8b0482bdf22ad63a77f0155d">cmsis_os.h</a></li>
<li>osErrorTimeoutResource&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea314d24a49003f09459035db0dd7c9467">cmsis_os.h</a></li>
<li>osErrorValue&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea4672c8a0c0f6bb1d7981da4602e8e9ee">cmsis_os.h</a></li>
<li>osEventMail&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea15b12e42b42b53f35fb8a2724ad02926">cmsis_os.h</a></li>
<li>osEventMessage&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ead604f3673359dd4ac643b16dc5a2c342">cmsis_os.h</a></li>
<li>osEventSignal&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea5df7e9643aa8a2f5f3a6f6ec59758518">cmsis_os.h</a></li>
<li>osEventTimeout&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea78f477732375c0e1fca814e369618177">cmsis_os.h</a></li>
<li>osFeature_MailQ&#160;:&#160;<a class="el" href="cmsis__os_8h.html#aceb2e0071ce160d153047f2eac1aca8e">cmsis_os.h</a></li>
<li>osFeature_MainThread&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a22f7d235bc9f783933bd5a981fd79696">cmsis_os.h</a></li>
<li>osFeature_MessageQ&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a479a6561f859e3d4818e25708593d203">cmsis_os.h</a></li>
<li>osFeature_Pool&#160;:&#160;<a class="el" href="cmsis__os_8h.html#add84b683001de327894851b428587caa">cmsis_os.h</a></li>
<li>osFeature_Semaphore&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7da4c7bfb340779c9fc7b321f5ab3e3a">cmsis_os.h</a></li>
<li>osFeature_Signals&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a01edde265710d883b6e237d34a6ef4a6">cmsis_os.h</a></li>
<li>osFeature_SysTick&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae554ec16c23c5b7d65affade2a351891">cmsis_os.h</a></li>
<li>osFeature_Wait&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a6c97d38879ae86491628f6e647639bad">cmsis_os.h</a></li>
<li>osKernelInitialize()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a53d078a801022e202e8115c083ece68e">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a53d078a801022e202e8115c083ece68e">cmsis_os.h</a></li>
<li>osKernelRunning()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a3b571de44cd3094c643247a7397f86b5">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a3b571de44cd3094c643247a7397f86b5">cmsis_os.h</a></li>
<li>osKernelStart()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aab668ffd2ea76bb0a77ab0ab385eaef2">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aab668ffd2ea76bb0a77ab0ab385eaef2">cmsis_os.h</a></li>
<li>osKernelSystemId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a47cf03658f01cdffca688e9096b58289">cmsis_os.h</a></li>
<li>osKernelSysTick()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ad0262e4688e95d1e9038afd9bcc16001">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ad0262e4688e95d1e9038afd9bcc16001">cmsis_os.h</a></li>
<li>osKernelSysTickFrequency&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a9e0954d52722673e2031233a2ab99960">cmsis_os.h</a></li>
<li>osKernelSysTickMicroSec&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae12c190af42d7310d8006d64f4ed5a88">cmsis_os.h</a></li>
<li>osMailAlloc()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#adf5ce811bd6a56e617e902a1db6c2194">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#adf5ce811bd6a56e617e902a1db6c2194">cmsis_os.h</a></li>
<li>osMailCAlloc()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a8fde74f6fe5b9e88f75cc5eb8f2124fd">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a8fde74f6fe5b9e88f75cc5eb8f2124fd">cmsis_os.h</a></li>
<li>osMailCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aa177e7fe5820dd70d8c9e46ded131174">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aa177e7fe5820dd70d8c9e46ded131174">cmsis_os.h</a></li>
<li>osMailFree()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a27c1060cf21393f96b4fd1ed1c0167cc">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a27c1060cf21393f96b4fd1ed1c0167cc">cmsis_os.h</a></li>
<li>osMailGet()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ac6ad7e6e7d6c4a80e60da22c57a42ccd">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ac6ad7e6e7d6c4a80e60da22c57a42ccd">cmsis_os.h</a></li>
<li>osMailPut()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a485ef6f81854ebda8ffbce4832181e02">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a485ef6f81854ebda8ffbce4832181e02">cmsis_os.h</a></li>
<li>osMailQ&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ad2deeb66d51ade54e63d8f87ff2ec9d2">cmsis_os.h</a></li>
<li>osMailQDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a58d712b16c0c6668059f509386d1e55b">cmsis_os.h</a></li>
<li>osMailQDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ab6d3ddc7d8cea9901544118bed1a3d1c">cmsis_os.h</a></li>
<li>osMailQId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a1dac049fb7725a8af8b26c71cbb373b5">cmsis_os.h</a></li>
<li>osMessageAvailableSpace()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a4f80ea3dd0140a782dc3e79fc7d1cba6">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a4f80ea3dd0140a782dc3e79fc7d1cba6">cmsis_os.h</a></li>
<li>osMessageCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#af3b9345cf426304d46565152bc26fb78">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#af3b9345cf426304d46565152bc26fb78">cmsis_os.h</a></li>
<li>osMessageDelete()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aa6eff4b4ee9e73ab881840eaf329c469">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aa6eff4b4ee9e73ab881840eaf329c469">cmsis_os.h</a></li>
<li>osMessageGet()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a6c6892b8f2296cca6becd57ca2d7e1ae">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a6c6892b8f2296cca6becd57ca2d7e1ae">cmsis_os.h</a></li>
<li>osMessagePeek()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aee1081c573fe04809315378a37c0ce23">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aee1081c573fe04809315378a37c0ce23">cmsis_os.h</a></li>
<li>osMessagePut()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ac0dcf462fc92de8ffaba6cc004514a6d">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ac0dcf462fc92de8ffaba6cc004514a6d">cmsis_os.h</a></li>
<li>osMessageQ&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a2d446a0b4bb90bf05d6f92eedeaabc97">cmsis_os.h</a></li>
<li>osMessageQDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ac9a6a6276c12609793e7701afcc82326">cmsis_os.h</a></li>
<li>osMessageQDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a552ffc97e37e403acff6a59793ad26eb">cmsis_os.h</a></li>
<li>osMessageQId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a8c191fd2b1369c8942873496a186a022">cmsis_os.h</a></li>
<li>osMessageWaiting()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a272501325655aa8bbf36ecd36e38bc56">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a272501325655aa8bbf36ecd36e38bc56">cmsis_os.h</a></li>
<li>osMutex&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a1122a86faa64b4a0880c76cf68d0c934">cmsis_os.h</a></li>
<li>osMutexCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a5c9de56e717016e39e788064e9a291cc">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a5c9de56e717016e39e788064e9a291cc">cmsis_os.h</a></li>
<li>osMutexDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a9b522438489d7c402c95332b58bc94f3">cmsis_os.h</a></li>
<li>osMutexDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ac2907bdcc057de650ea61777a0e92d11">cmsis_os.h</a></li>
<li>osMutexDelete()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ac27e24135185d51d18f3dabc20910219">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ac27e24135185d51d18f3dabc20910219">cmsis_os.h</a></li>
<li>osMutexId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#abba580e11219b5ec867b5b26ac0b87f4">cmsis_os.h</a></li>
<li>osMutexRelease()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a006e4744d741e8e132c3d5bbc295afe1">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a006e4744d741e8e132c3d5bbc295afe1">cmsis_os.h</a></li>
<li>osMutexWait()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a5e1752b73f573ee015dbd9ef1edaba13">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a5e1752b73f573ee015dbd9ef1edaba13">cmsis_os.h</a></li>
<li>osOK&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea9e1c9e2550bb4de8969a935acffc968f">cmsis_os.h</a></li>
<li>osPool&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a5f0b204a82327533d420210125c90697">cmsis_os.h</a></li>
<li>osPoolAlloc()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aa0b2994f1a866c19e0d11e6e0d44f543">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aa0b2994f1a866c19e0d11e6e0d44f543">cmsis_os.h</a></li>
<li>osPoolCAlloc()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a9f129fcad4730fbd1048ad4fa262f36a">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a9f129fcad4730fbd1048ad4fa262f36a">cmsis_os.h</a></li>
<li>osPoolCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a34af5c4f4ab38f4138ea7f1f9ece3a1a">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a34af5c4f4ab38f4138ea7f1f9ece3a1a">cmsis_os.h</a></li>
<li>osPoolDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a87b471d4fe2d5dbd0040708edd52771b">cmsis_os.h</a></li>
<li>osPoolDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ac47b811c41974c0bb74521a50c7983b7">cmsis_os.h</a></li>
<li>osPoolFree()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a4a861e9c469c9d0daf5721bf174f8e54">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a4a861e9c469c9d0daf5721bf174f8e54">cmsis_os.h</a></li>
<li>osPoolId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a08d2e20fd9bbd96220fe068d420f3686">cmsis_os.h</a></li>
<li>osPriority&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849a">cmsis_os.h</a></li>
<li>osPriorityAboveNormal&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa17b36cd9cd38652c2bc6d4803990674b">cmsis_os.h</a></li>
<li>osPriorityBelowNormal&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa193b650117c209b4a203954542bcc3e6">cmsis_os.h</a></li>
<li>osPriorityError&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aae35f5e2f9c64ad346822521b643bdea4">cmsis_os.h</a></li>
<li>osPriorityHigh&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa914433934143a9ba767e59577c56e6c2">cmsis_os.h</a></li>
<li>osPriorityIdle&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa549e79a43ff4f8b2b31afb613f5caa81">cmsis_os.h</a></li>
<li>osPriorityLow&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa61cb822239ac8f66dfbdc7291598a3d4">cmsis_os.h</a></li>
<li>osPriorityNormal&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">cmsis_os.h</a></li>
<li>osPriorityRealtime&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa1485dec3702434a1ec3cb74c7a17a4af">cmsis_os.h</a></li>
<li>osRecursiveMutexCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a09a8e658872a88d284f8143bcb62cff6">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a09a8e658872a88d284f8143bcb62cff6">cmsis_os.h</a></li>
<li>osRecursiveMutexRelease()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a14c641c81a487a21851555cab5c04531">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a14c641c81a487a21851555cab5c04531">cmsis_os.h</a></li>
<li>osRecursiveMutexWait()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a479c5c0d01b4f43854761026d2054b30">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a479c5c0d01b4f43854761026d2054b30">cmsis_os.h</a></li>
<li>osSemaphore&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a03761ee8d2c3cd4544e18364ab301dac">cmsis_os.h</a></li>
<li>osSemaphoreCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a97381e8e55cd47cec390bf57c96d6edb">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a97381e8e55cd47cec390bf57c96d6edb">cmsis_os.h</a></li>
<li>osSemaphoreDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a9e66fe361749071e5ab87826c43c2f1b">cmsis_os.h</a></li>
<li>osSemaphoreDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#acf4486afa668a4499003e1a750eb8ab1">cmsis_os.h</a></li>
<li>osSemaphoreDelete()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#abae2801ac2c096f6e8c69a264908f595">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#abae2801ac2c096f6e8c69a264908f595">cmsis_os.h</a></li>
<li>osSemaphoreGetCount()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a5aaec061a877326be39a4998f7690567">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a5aaec061a877326be39a4998f7690567">cmsis_os.h</a></li>
<li>osSemaphoreId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a954e9c06583b05ae736d07e4e40097d5">cmsis_os.h</a></li>
<li>osSemaphoreRelease()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ab108914997c49e14d8ff1ae0d1988ca0">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ab108914997c49e14d8ff1ae0d1988ca0">cmsis_os.h</a></li>
<li>osSemaphoreWait()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#acc15b0fc8ce1167fe43da33042e62098">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#acc15b0fc8ce1167fe43da33042e62098">cmsis_os.h</a></li>
<li>osSignalClear()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#afcb3a9bd9a3c4c99f2f86d5d33faffd8">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a87283a6ebc31ce9ed42baf3ea7e4eab6">cmsis_os.h</a></li>
<li>osSignalSet()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a029340f7007656c06fdb8eeeae7b056e">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a3de2730654589d6c3559c4b9e2825553">cmsis_os.h</a></li>
<li>osSignalWait()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a38860acda96df47da6923348d96fc4c9">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a38860acda96df47da6923348d96fc4c9">cmsis_os.h</a></li>
<li>osStatus&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99e">cmsis_os.h</a></li>
<li>osSystickHandler()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ab169d629ebefc57e030b324d4cce9eea">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ab169d629ebefc57e030b324d4cce9eea">cmsis_os.h</a></li>
<li>osThread&#160;:&#160;<a class="el" href="cmsis__os_8h.html#af0c7c6b5e09f8be198312144b5c9e453">cmsis_os.h</a></li>
<li>osThreadCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ac59b5713cb083702dce759c73fd90dff">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ac59b5713cb083702dce759c73fd90dff">cmsis_os.h</a></li>
<li>osThreadDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a1537e80813785bebbc3cbab3226eb04f">cmsis_os.h</a></li>
<li>osThreadDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a92f46bd508dcc685135882e2cf37ac8c">cmsis_os.h</a></li>
<li>osThreadGetId()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ab1df2a28925862ef8f9cf4e1c995c5a7">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ab1df2a28925862ef8f9cf4e1c995c5a7">cmsis_os.h</a></li>
<li>osThreadGetPriority()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a4299d838978bc2aae5e4350754e6a4e9">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a4299d838978bc2aae5e4350754e6a4e9">cmsis_os.h</a></li>
<li>osThreadId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a217fdd2811440d39a6e8c868a0b8ec82">cmsis_os.h</a></li>
<li>osThreadList()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a72dea6af29c3caa97b583da895237697">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a72dea6af29c3caa97b583da895237697">cmsis_os.h</a></li>
<li>osThreadResume()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a98905f234a096669566e7b93272b2653">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a98905f234a096669566e7b93272b2653">cmsis_os.h</a></li>
<li>osThreadResumeAll()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a909a8098efc243cec5729ac51fdb3bdc">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a909a8098efc243cec5729ac51fdb3bdc">cmsis_os.h</a></li>
<li>osThreadSetPriority()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a0dfb90ccf1f6e4b54b9251b12d1cbc8b">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a0dfb90ccf1f6e4b54b9251b12d1cbc8b">cmsis_os.h</a></li>
<li>osThreadSuspend()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a204bf99a22ca8fe85b1f8028f0268278">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a204bf99a22ca8fe85b1f8028f0268278">cmsis_os.h</a></li>
<li>osThreadSuspendAll()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a56a2ad8a2fb63a7fdad28d2e9411c3a1">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a56a2ad8a2fb63a7fdad28d2e9411c3a1">cmsis_os.h</a></li>
<li>osThreadTerminate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aea135bb90eb853eff39e0800b91bbeab">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aea135bb90eb853eff39e0800b91bbeab">cmsis_os.h</a></li>
<li>osThreadYield()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#af13a667493c5d629a90c13e113b99233">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#af13a667493c5d629a90c13e113b99233">cmsis_os.h</a></li>
<li>osTimer&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a1b8d670eaf964b2910fa06885e650678">cmsis_os.h</a></li>
<li>osTimerCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aedd312bfdca04e0b8162b666e09a1ae6">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aedd312bfdca04e0b8162b666e09a1ae6">cmsis_os.h</a></li>
<li>osTimerDef&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a1c720627e08d1cc1afcad44e799ed492">cmsis_os.h</a></li>
<li>osTimerDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a2144eb7d94a485f516bf0b09078f883a">cmsis_os.h</a></li>
<li>osTimerDelete()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a746b8043d906849bd65e3900fcb483cf">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a746b8043d906849bd65e3900fcb483cf">cmsis_os.h</a></li>
<li>osTimerId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a6416f2f47941043a63be8453cecce5be">cmsis_os.h</a></li>
<li>osTimerOnce&#160;:&#160;<a class="el" href="cmsis__os_8h.html#adac860eb9e1b4b0619271e6595ed83d9ad21712f8df5f97069c82dc9eec37b951">cmsis_os.h</a></li>
<li>osTimerPeriodic&#160;:&#160;<a class="el" href="cmsis__os_8h.html#adac860eb9e1b4b0619271e6595ed83d9ab9c91f9699162edb09bb7c90c11c8788">cmsis_os.h</a></li>
<li>osTimerStart()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a27a797a401b068e2644d1125f22a07ca">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a27a797a401b068e2644d1125f22a07ca">cmsis_os.h</a></li>
<li>osTimerStop()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a58f36b121a812936435cacc6e1e0e091">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a58f36b121a812936435cacc6e1e0e091">cmsis_os.h</a></li>
<li>osWaitForever&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a9eb9a7a797a42e4b55eb171ecc609ddb">cmsis_os.h</a></li>
<li>OTG_FS_DM_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ade6d56d300ee56497bdc2915a29d0e9d">main.h</a></li>
<li>OTG_FS_DM_Pin&#160;:&#160;<a class="el" href="main_8h.html#a29157cfd259518562da456a42924bc48">main.h</a></li>
<li>OTG_FS_DP_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a5203f09c46ff7a042660a5fd5af2d0db">main.h</a></li>
<li>OTG_FS_DP_Pin&#160;:&#160;<a class="el" href="main_8h.html#abb6023b5dd0bbbe81e53018c435af61d">main.h</a></li>
<li>OTG_FS_ID_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ae2468b01ae5c68e6aaa93b83fdc89abf">main.h</a></li>
<li>OTG_FS_ID_Pin&#160;:&#160;<a class="el" href="main_8h.html#a95eb2b06faed226575e4f319f76efc8c">main.h</a></li>
<li>OTG_FS_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa60a30b7ef03446a46fd72e084911f7e">stm32f411xe.h</a></li>
<li>OTG_FS_OverCurrent_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a19f80096efa2ccb7bc032c1816b3edbf">main.h</a></li>
<li>OTG_FS_OverCurrent_Pin&#160;:&#160;<a class="el" href="main_8h.html#a6309490f48597e6babbceea1d42f3098">main.h</a></li>
<li>OTG_FS_PowerSwitchOn_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a2576ccc509ae6bbef01dc3e7bfd63d7d">main.h</a></li>
<li>OTG_FS_PowerSwitchOn_Pin&#160;:&#160;<a class="el" href="main_8h.html#a4906d24ad629543e7b4c2d65a5cd1b9f">main.h</a></li>
<li>OTG_FS_WKUP_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa612f35c4440359c35acbaa3c1458c5f">stm32f411xe.h</a></li>
<li>OUTPUT_OD&#160;:&#160;<a class="el" href="group___g_p_i_o___private___constants.html#gaea041a6db0843f4b27a6a39b829d56e7">stm32f4xx_hal_gpio.h</a></li>
<li>OUTPUT_PP&#160;:&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga282324fff426c331d129b53d159ea008">stm32f4xx_hal_gpio.h</a></li>
<li>OUTPUT_TYPE&#160;:&#160;<a class="el" href="group___g_p_i_o___private___constants.html#gaf282b119b7274dd3e3beb01a18ae9803">stm32f4xx_hal_gpio.h</a></li>
<li>OUTPUT_TYPE_Pos&#160;:&#160;<a class="el" href="group___g_p_i_o___private___constants.html#gafe471d87fbc31effdccdf78ec66dfd15">stm32f4xx_hal_gpio.h</a></li>
<li>OVR_DATA_OVERWRITTEN&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga46d2fd3222a716456b74ad881eb34039">stm32_hal_legacy.h</a></li>
<li>OVR_DATA_PRESERVED&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga1fb9c5eb49053187ac90c0af92662be6">stm32_hal_legacy.h</a></li>
<li>OVR_EVENT&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gaf63a166dce844ba44197109fe3a3d02f">stm32_hal_legacy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
