<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_EnableBuffer_Cmd&#160;:&#160;<a class="el" href="group___h_a_l___aliased___functions.html#ga2945c26e7b184a3ee89309906de33cd3">stm32_hal_legacy.h</a></li>
<li>HAL_ADC_EnableBufferSensor_Cmd&#160;:&#160;<a class="el" href="group___h_a_l___aliased___functions.html#ga674bce235a7be59ff19cca605b2e3ce8">stm32_hal_legacy.h</a></li>
<li>HAL_ADC_ERROR_DMA&#160;:&#160;<a class="el" href="group___a_d_c___error___code.html#gaea82628f53a8e30db3f3426922acf60f">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_ERROR_INTERNAL&#160;:&#160;<a class="el" href="group___a_d_c___error___code.html#ga7182f9ffc028f217db8724c7bc348f2f">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_ERROR_NONE&#160;:&#160;<a class="el" href="group___a_d_c___error___code.html#ga93b4576d46ee0f8c53b7d69f39778e38">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_ERROR_OVR&#160;:&#160;<a class="el" href="group___a_d_c___error___code.html#ga30ce24556ebd3c0341558c700a3b9add">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a476f1655c969ae57e89a74d98c75f43f">stm32f4xx_hal_conf.h</a></li>
<li>HAL_ADC_STATE_AWD&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga3147b9039ee1bc08da805d57a5136cd1">stm32_hal_legacy.h</a></li>
<li>HAL_ADC_STATE_AWD1&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga39ce295171a5e608097017fda4cfd7d5">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_AWD2&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#gae6e9712c706ca7f2998dfb5cf776b48f">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_AWD3&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#gaa43e91fedb9ce41e36bc78ced4f3912e">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_BUSY&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga063cc0bfc15747a4c96d2868273a4516">stm32_hal_legacy.h</a></li>
<li>HAL_ADC_STATE_BUSY_INJ&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga9dc7360fd46380f3149e09780cd8f4b4">stm32_hal_legacy.h</a></li>
<li>HAL_ADC_STATE_BUSY_INTERNAL&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga7055248355e179ee208d23bd2ce8ba69">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_BUSY_REG&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga3bfd5015d60e3116e55ff81e6627f041">stm32_hal_legacy.h</a></li>
<li>HAL_ADC_STATE_EOC_INJ&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga2d1ddc7f0311b8faf6266a3e3c005c28">stm32_hal_legacy.h</a></li>
<li>HAL_ADC_STATE_EOC_REG&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga12555d013385a39ef776f1177420033c">stm32_hal_legacy.h</a></li>
<li>HAL_ADC_STATE_ERROR&#160;:&#160;<a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga83e3447e639d1a9019732255700ac23a">stm32_hal_legacy.h</a></li>
<li>HAL_ADC_STATE_ERROR_CONFIG&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga22d43a637ce63e13e33f5a0f1d4564fd">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_ERROR_DMA&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga5a1b4881d17e72aa0823797958221172">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_ERROR_INTERNAL&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga65b592627f1f9277f4b89bfc33a9e641">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_INJ_BUSY&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga0044d240de80a70923b5c970d19ba24b">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_INJ_EOC&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#gafcfffd11ab8b84d3b0a1ce50ccf821d5">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_MULTIMODE_SLAVE&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga24f867061abe6ee31227ec21289c69db">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_READY&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#gadccf2475d321f82bc5b18b4c0031794b">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_REG_BUSY&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga516d4b4ebc261c241c69d96aae19acc3">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_REG_EOC&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#gae2da191bffb720a553a1e39c10929711">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_REG_OVR&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga1f99cd51b6636d9f60bc68dacb01eb10">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_RESET&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#ga3f995b6dedd7366d0663f852511b9104">stm32f4xx_hal_adc.h</a></li>
<li>HAL_ADC_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___a_d_c___exported___types.html#gaaa31ad8c2f5337eac601534cb581dd15">stm32f4xx_hal_adc.h</a></li>
<li>HAL_CORTEX_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32f4xx_hal_conf.h</a></li>
<li>HAL_CRYP_ComputationCpltCallback&#160;:&#160;<a class="el" href="group___h_a_l___c_r_y_p___aliased___functions.html#ga33c3454980638db6020b602a6fd38d6f">stm32_hal_legacy.h</a></li>
<li>HAL_DATA_EEPROMEx_Erase&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___functions.html#gadd129e009dd98c78912e328fc2aa370e">stm32_hal_legacy.h</a></li>
<li>HAL_DATA_EEPROMEx_Lock&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___functions.html#gae482c56adea4a0ba4e5037ef28143b06">stm32_hal_legacy.h</a></li>
<li>HAL_DATA_EEPROMEx_Program&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___functions.html#ga8460315cf3b1c92cc16cb13646845529">stm32_hal_legacy.h</a></li>
<li>HAL_DATA_EEPROMEx_Unlock&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___functions.html#gaa1adfb208f775a74dd7796879403ff3f">stm32_hal_legacy.h</a></li>
<li>HAL_DBG_LowPowerConfig&#160;:&#160;<a class="el" href="group___h_a_l___aliased___functions.html#gaeece8fd3268534ce330c635222ce79a3">stm32_hal_legacy.h</a></li>
<li>HAL_DCMI_ConfigCROP&#160;:&#160;<a class="el" href="group___h_a_l___d_c_m_i___aliased___defines.html#ga97e4484879b160cdbd78136b4bf00e4c">stm32_hal_legacy.h</a></li>
<li>HAL_DCMI_DisableCROP&#160;:&#160;<a class="el" href="group___h_a_l___d_c_m_i___aliased___defines.html#ga508db44d186de33245decc10be6ab0f2">stm32_hal_legacy.h</a></li>
<li>HAL_DCMI_EnableCROP&#160;:&#160;<a class="el" href="group___h_a_l___d_c_m_i___aliased___defines.html#ga8503dfb94edec53caaa40b98e0853c82">stm32_hal_legacy.h</a></li>
<li>HAL_DCMI_ERROR_OVF&#160;:&#160;<a class="el" href="group___h_a_l___d_c_m_i___aliased___defines.html#ga5aea0676cf18867facb28620b5818396">stm32_hal_legacy.h</a></li>
<li>HAL_DisableDBGSleepMode&#160;:&#160;<a class="el" href="group___h_a_l___aliased___functions.html#gadd190a639a43b5aa49cf3d773d6e877f">stm32_hal_legacy.h</a></li>
<li>HAL_DisableDBGStandbyMode&#160;:&#160;<a class="el" href="group___h_a_l___aliased___functions.html#gac17bfe5c0df5508f778b7f3784b9723a">stm32_hal_legacy.h</a></li>
<li>HAL_DisableDBGStopMode&#160;:&#160;<a class="el" href="group___h_a_l___aliased___functions.html#gaca227f80c71d94c0880bd681d68deb85">stm32_hal_legacy.h</a></li>
<li>HAL_DMA_ERROR_DME&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#gabac48184446aea8f467483382fc6689b">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_FE&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga019411712b9aee1d34b57d029a461fa4">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_NO_XFER&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#gab7526e686427f26bf3b6af062d5a690b">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_NONE&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#gaad4009390bfbe05a1bb7115d03c25a97">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_NOT_SUPPORTED&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga7432f31f9972e1c0a398a3f20587d118">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_PARAM&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga5aaaad3b88a77147d1e3daa3a3ad9e60">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_TE&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga9882442c5f8f0170917934bbee1cc92d">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_ERROR_TIMEOUT&#160;:&#160;<a class="el" href="group___d_m_a___error___code.html#ga6cf6a5b8881ff36ed4316a29bbfb5b79">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32f4xx_hal_conf.h</a></li>
<li>HAL_EnableDBGSleepMode&#160;:&#160;<a class="el" href="group___h_a_l___aliased___functions.html#ga334dab724209d848427632878cd18590">stm32_hal_legacy.h</a></li>
<li>HAL_EnableDBGStandbyMode&#160;:&#160;<a class="el" href="group___h_a_l___aliased___functions.html#ga829fe0c92393d65bcb65eb8b8f7bdc99">stm32_hal_legacy.h</a></li>
<li>HAL_EnableDBGStopMode&#160;:&#160;<a class="el" href="group___h_a_l___aliased___functions.html#ga5d8db04085885e06f167cb9e901bb729">stm32_hal_legacy.h</a></li>
<li>HAL_EXTI_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">stm32f4xx_hal_conf.h</a></li>
<li>HAL_FLASH_ERROR_NONE&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gae7fb9ee7198d393aba27ade3a9f50a70">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_OPERATION&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gafa1433e0ca2366478928c04244310d44">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_PGA&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gad9f62b6567543610f667bce580550662">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_PGP&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga4c79d30899d81069a5a7d36c9a008114">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_PGS&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga7132ff3b7f45c0cfe818d61bdb01dc64">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_RD&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga33008f2ad5085cd4158dd260fb2d124d">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_ERROR_WRP&#160;:&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga27e871d85f9311272098315bc3723075">stm32f4xx_hal_flash.h</a></li>
<li>HAL_FLASH_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32f4xx_hal_conf.h</a></li>
<li>HAL_FLASH_TIMEOUT_VALUE&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga0c295495be438d4092e29488ac3ee897">stm32_hal_legacy.h</a></li>
<li>HAL_FMPI2CEx_AnalogFilter_Config&#160;:&#160;<a class="el" href="group___h_a_l___i2_c___aliased___functions.html#gab58dc8da5184549e6b0ada3895968b2d">stm32_hal_legacy.h</a></li>
<li>HAL_FMPI2CEx_DigitalFilter_Config&#160;:&#160;<a class="el" href="group___h_a_l___i2_c___aliased___functions.html#ga26c863f7dd300fa407da0a808888c8d2">stm32_hal_legacy.h</a></li>
<li>HAL_GPIO_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32f4xx_hal_conf.h</a></li>
<li>HAL_HASH_STATETypeDef&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga65a1583bf661ed4a6ffbf79f9cd73ff3">stm32_hal_legacy.h</a></li>
<li>HAL_HASHEx_IRQHandler&#160;:&#160;<a class="el" href="group___h_a_s_h__alias.html#ga07f5e403a49f9a7fa39ddc2a13a13f9a">stm32_hal_legacy.h</a></li>
<li>HAL_HASHPhaseTypeDef&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#gaeaab52d52ee43c52033f96d502c4876b">stm32_hal_legacy.h</a></li>
<li>HAL_HMAC_MD5_Finish&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga9038c80d41c96129d3cca1d0daefc98b">stm32_hal_legacy.h</a></li>
<li>HAL_HMAC_SHA1_Finish&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#gaab29ddc3c3ff04d0988b5957d9499fff">stm32_hal_legacy.h</a></li>
<li>HAL_HMAC_SHA224_Finish&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga83c74f87944b8f73a11cb5dfa858f25c">stm32_hal_legacy.h</a></li>
<li>HAL_HMAC_SHA256_Finish&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#gaac86fd19acf8548fc6754c19e723d9f7">stm32_hal_legacy.h</a></li>
<li>HAL_I2CEx_AnalogFilter_Config&#160;:&#160;<a class="el" href="group___h_a_l___i2_c___aliased___functions.html#ga29a6d7298eb9b8290229e37a6eee9c21">stm32_hal_legacy.h</a></li>
<li>HAL_I2CEx_DigitalFilter_Config&#160;:&#160;<a class="el" href="group___h_a_l___i2_c___aliased___functions.html#gad145cb83d816a71f5f8085e5abb9cf8a">stm32_hal_legacy.h</a></li>
<li>HAL_I2CFastModePlusConfig&#160;:&#160;<a class="el" href="group___h_a_l___i2_c___aliased___functions.html#ga340e0d97db96b108c18718d4b37bdb29">stm32_hal_legacy.h</a></li>
<li>HAL_IS_BIT_CLR&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#a82637a84fbdca0e2a25496089b549924">stm32f4xx_hal_def.h</a></li>
<li>HAL_IS_BIT_SET&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#a5b44dfd2a26f85f7b628b0945daff2c3">stm32f4xx_hal_def.h</a></li>
<li>HAL_Lock_Cmd&#160;:&#160;<a class="el" href="group___h_a_l___aliased___functions.html#ga72384357565be710258691efd3b3b72c">stm32_hal_legacy.h</a></li>
<li>HAL_LTDC_LineEvenCallback&#160;:&#160;<a class="el" href="group___h_a_l___l_t_d_c___aliased___functions.html#ga9db84d8e2888690969d2cb8db7b96d0e">stm32_hal_legacy.h</a></li>
<li>HAL_LTDC_Relaod&#160;:&#160;<a class="el" href="group___h_a_l___l_t_d_c___aliased___functions.html#gad1e34250a1cd7818eb43a6ba601508c2">stm32_hal_legacy.h</a></li>
<li>HAL_LTDC_StructInitFromAdaptedCommandConfig&#160;:&#160;<a class="el" href="group___h_a_l___l_t_d_c___aliased___functions.html#gaae7d5975926b94dfa67bff3a3f7cae1c">stm32_hal_legacy.h</a></li>
<li>HAL_LTDC_StructInitFromVideoConfig&#160;:&#160;<a class="el" href="group___h_a_l___l_t_d_c___aliased___functions.html#gaab10aa276becaede12de0aa022179a19">stm32_hal_legacy.h</a></li>
<li>HAL_MAX_DELAY&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#aad28bc64749c50dcedd6bf819fdc6974">stm32f4xx_hal_def.h</a></li>
<li>HAL_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32f4xx_hal_conf.h</a></li>
<li>HAL_NAND_Read_Page&#160;:&#160;<a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#ga042b596f4c19c36ccc75780341b36439">stm32_hal_legacy.h</a></li>
<li>HAL_NAND_Read_SpareArea&#160;:&#160;<a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#gac185e8ab0a9ca5a4d67d1cde47c881c4">stm32_hal_legacy.h</a></li>
<li>HAL_NAND_Write_Page&#160;:&#160;<a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#gae90b404d2ee2c8b4b82b949a129b2e61">stm32_hal_legacy.h</a></li>
<li>HAL_NAND_Write_SpareArea&#160;:&#160;<a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#ga6f54130ce2531ca52862006428e50e9d">stm32_hal_legacy.h</a></li>
<li>HAL_PCD_ActiveRemoteWakeup&#160;:&#160;<a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gaf7a3fc7d87b9ef4947082e8bba921480">stm32_hal_legacy.h</a></li>
<li>HAL_PCD_DeActiveRemoteWakeup&#160;:&#160;<a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga3aa67b4ed925bf6e4f9f22054037e243">stm32_hal_legacy.h</a></li>
<li>HAL_PCD_SetRxFiFo&#160;:&#160;<a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gaa57fb6445f12a2e697a1f61e0b748c4b">stm32_hal_legacy.h</a></li>
<li>HAL_PCD_SetTxFiFo&#160;:&#160;<a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga7583d6ad8bc46cf004c4e7d4d75a29a4">stm32_hal_legacy.h</a></li>
<li>HAL_PWR_DisableBkUpReg&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga190c1061330751d78f53b13231044e85">stm32_hal_legacy.h</a></li>
<li>HAL_PWR_DisableFlashPowerDown&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#gac95b95ec23381b451ce4634650fb336d">stm32_hal_legacy.h</a></li>
<li>HAL_PWR_DisableVddio2Monitor&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga33da5f16df6d8fc4c1b5073424302364">stm32_hal_legacy.h</a></li>
<li>HAL_PWR_EnableBkUpReg&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga3a85d5ac9965f0c58a9a76fd73af4180">stm32_hal_legacy.h</a></li>
<li>HAL_PWR_EnableFlashPowerDown&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga255d34e05cdc098d1ce2e906f8b9769c">stm32_hal_legacy.h</a></li>
<li>HAL_PWR_EnableVddio2Monitor&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga24b58c5b242fb37cb1281dbe38f11cf9">stm32_hal_legacy.h</a></li>
<li>HAL_PWR_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32f4xx_hal_conf.h</a></li>
<li>HAL_PWR_PVD_PVM_IRQHandler&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#gaef372c1750d486fcb3bf8246988fd9ae">stm32_hal_legacy.h</a></li>
<li>HAL_PWR_PVDConfig&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga56b037b1ad9b9887c5f073aa10370168">stm32_hal_legacy.h</a></li>
<li>HAL_PWR_PVDLevelConfig&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga68e7b6a7061c08f98dcdf40cd9292daa">stm32_hal_legacy.h</a></li>
<li>HAL_PWR_Vddio2Monitor_IRQHandler&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga45060736b4f7dceef206a35ef5dd6fe8">stm32_hal_legacy.h</a></li>
<li>HAL_PWR_Vddio2MonitorCallback&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga94a9526151bf5196900a49d7a29971df">stm32_hal_legacy.h</a></li>
<li>HAL_PWREx_ActivateOverDrive&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga7e8045466ad70adfb92b0d2ee2e9f8e0">stm32_hal_legacy.h</a></li>
<li>HAL_PWREx_DeactivateOverDrive&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga89286748f454d55aa96fd55eb09b647c">stm32_hal_legacy.h</a></li>
<li>HAL_PWREx_DisableSDADCAnalog&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga12c8593c0f54dd87bd780fa3f2f64e3d">stm32_hal_legacy.h</a></li>
<li>HAL_PWREx_EnableSDADCAnalog&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga6d03ec69c2f6072e818420aa4135e7d3">stm32_hal_legacy.h</a></li>
<li>HAL_PWREx_PVMConfig&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#gacff48681bbdda3059a2e161b6a3b33c3">stm32_hal_legacy.h</a></li>
<li>HAL_RC48_EnableBuffer_Cmd&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gac6eb1ec87a15e51601d0957fdf17e870">stm32_hal_legacy.h</a></li>
<li>HAL_RCC_CCSCallback&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gaf922427772f235d505406232d98de18c">stm32_hal_legacy.h</a></li>
<li>HAL_RCC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32f4xx_hal_conf.h</a></li>
<li>HAL_REMAPDMA_ADC_DMA_CH2&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#gab67dabe51720b5e84e798243b52428c7">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_I2C1_DMA_CH76&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#gac6bff9249f33d8a00757b024f7a14487">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_SPI2_DMA_CH67&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga6376d9fb648c5df3bbd41746b98cb986">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_TIM16_DMA_CH4&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga4ff45d813656296b6f9226f333a22fc3">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_TIM16_DMA_CH6&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga982538686481944a0bb7277321303bee">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_TIM17_DMA_CH2&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga4f0dcd990b13d8fd3de0ed0bfd6be555">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_TIM17_DMA_CH7&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga5ff091f7f81537b41fe4bac1d0f7918b">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_TIM1_DMA_CH6&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga60ba973bcc155520e8b58deb73948d80">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_TIM2_DMA_CH7&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#gac2e00fc0ee4dd4d3ffdbdae32d211a35">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_TIM3_DMA_CH6&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga1159405ec3b5377790d12238aa48007e">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_USART1_RX_DMA_CH5&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#gaee098de174f870c95b0853e34dddd92b">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_USART1_TX_DMA_CH4&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga9f990969f0752e658ca3b1ca5fef46b8">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_USART2_DMA_CH67&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#gad932cab9ecf9c8d136b8421d8506a270">stm32_hal_legacy.h</a></li>
<li>HAL_REMAPDMA_USART3_DMA_CH32&#160;:&#160;<a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga79d86fdf916efa7463e359ac4a404e29">stm32_hal_legacy.h</a></li>
<li>HAL_RNG_ReadyCallback&#160;:&#160;<a class="el" href="group___h_a_l___r_n_g___aliased___macros.html#gae0a40bc008a77b2f6f6bbe2c3d4bf978">stm32_hal_legacy.h</a></li>
<li>HAL_SMBUS_Slave_Listen_IT&#160;:&#160;<a class="el" href="group___h_a_l___s_m_b_u_s___aliased___functions.html#gab8296e465301dc8d58f99262d962477d">stm32_hal_legacy.h</a></li>
<li>HAL_SMBUS_SlaveAddrCallback&#160;:&#160;<a class="el" href="group___h_a_l___s_m_b_u_s___aliased___functions.html#gaae7c1061111e46b651ca621b2949f8f3">stm32_hal_legacy.h</a></li>
<li>HAL_SMBUS_SlaveListenCpltCallback&#160;:&#160;<a class="el" href="group___h_a_l___s_m_b_u_s___aliased___functions.html#ga750e8c8fe4b09b1f847a107887039432">stm32_hal_legacy.h</a></li>
<li>HAL_SMBUS_STATE_SLAVE_LISTEN&#160;:&#160;<a class="el" href="group___h_a_l___s_m_b_u_s___aliased___defines.html#ga76b21c836a3097828fdb6635777414ae">stm32_hal_legacy.h</a></li>
<li>HAL_SPI_FlushRxFifo&#160;:&#160;<a class="el" href="group___h_a_l___s_p_i___aliased___functions.html#gafaae62d4317288d16ef3fd5498565c19">stm32_hal_legacy.h</a></li>
<li>HAL_SYSCFG_FASTMODEPLUS_I2C1&#160;:&#160;<a class="el" href="group___h_a_l___s_y_s_c_f_g___aliased___defines.html#gad982b1937d6178bc74b6f95e3d343ab1">stm32_hal_legacy.h</a></li>
<li>HAL_SYSCFG_FASTMODEPLUS_I2C2&#160;:&#160;<a class="el" href="group___h_a_l___s_y_s_c_f_g___aliased___defines.html#gaa415be62939648ababfdce87dea7c8d4">stm32_hal_legacy.h</a></li>
<li>HAL_SYSCFG_FASTMODEPLUS_I2C3&#160;:&#160;<a class="el" href="group___h_a_l___s_y_s_c_f_g___aliased___defines.html#ga3347764cd910d40c261ffcfa150b0912">stm32_hal_legacy.h</a></li>
<li>HAL_SYSCFG_FASTMODEPLUS_I2C_PA10&#160;:&#160;<a class="el" href="group___h_a_l___s_y_s_c_f_g___aliased___defines.html#ga51ca865a9860b7a43fbb46fb768e3657">stm32_hal_legacy.h</a></li>
<li>HAL_SYSCFG_FASTMODEPLUS_I2C_PA9&#160;:&#160;<a class="el" href="group___h_a_l___s_y_s_c_f_g___aliased___defines.html#gab49ca938ca8481b3bd783423f840c1bd">stm32_hal_legacy.h</a></li>
<li>HAL_SYSCFG_FASTMODEPLUS_I2C_PB6&#160;:&#160;<a class="el" href="group___h_a_l___s_y_s_c_f_g___aliased___defines.html#ga615cfdee08ad61f7b1581775e4e0385e">stm32_hal_legacy.h</a></li>
<li>HAL_SYSCFG_FASTMODEPLUS_I2C_PB7&#160;:&#160;<a class="el" href="group___h_a_l___s_y_s_c_f_g___aliased___defines.html#gaacdf5fce976c3d425f3aac760f4dc90d">stm32_hal_legacy.h</a></li>
<li>HAL_SYSCFG_FASTMODEPLUS_I2C_PB8&#160;:&#160;<a class="el" href="group___h_a_l___s_y_s_c_f_g___aliased___defines.html#gad8342aebd8090a8777d84165d5726b62">stm32_hal_legacy.h</a></li>
<li>HAL_SYSCFG_FASTMODEPLUS_I2C_PB9&#160;:&#160;<a class="el" href="group___h_a_l___s_y_s_c_f_g___aliased___defines.html#ga8ace04770933b1fbf1b0e28abd6f3a25">stm32_hal_legacy.h</a></li>
<li>HAL_TIM_DMACaptureCplt&#160;:&#160;<a class="el" href="group___h_a_l___t_i_m___aliased___functions.html#ga190d337ac7a89138c13d5c0143b7ef50">stm32_hal_legacy.h</a></li>
<li>HAL_TIM_DMADelayPulseCplt&#160;:&#160;<a class="el" href="group___h_a_l___t_i_m___aliased___functions.html#gae99a6d39371e47fdec833e26fc1b8884">stm32_hal_legacy.h</a></li>
<li>HAL_TIM_DMAError&#160;:&#160;<a class="el" href="group___h_a_l___t_i_m___aliased___functions.html#ga14152e5dd8e2448adf9d9345c5d14caf">stm32_hal_legacy.h</a></li>
<li>HAL_TIM_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">stm32f4xx_hal_conf.h</a></li>
<li>HAL_TIMEx_DMACommutationCplt&#160;:&#160;<a class="el" href="group___h_a_l___t_i_m___aliased___functions.html#gae7cdfde33882b4927f1ed33774103419">stm32_hal_legacy.h</a></li>
<li>HAL_UART_WakeupCallback&#160;:&#160;<a class="el" href="group___h_a_l___u_a_r_t___aliased___functions.html#ga055cdf638beea6b60f3027b74658eb92">stm32_hal_legacy.h</a></li>
<li>HAL_VREFINT_Cmd&#160;:&#160;<a class="el" href="group___h_a_l___aliased___functions.html#ga89195eed3652b3f7ce36e89f3cc8e3a6">stm32_hal_legacy.h</a></li>
<li>HAL_VREFINT_OutputSelect&#160;:&#160;<a class="el" href="group___h_a_l___aliased___functions.html#ga2c3d2cdc9071cfc99696e78c29621852">stm32_hal_legacy.h</a></li>
<li>HASH_AlgoMode_HASH&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga4de18ef48bad8fe403226abe769bd921">stm32_hal_legacy.h</a></li>
<li>HASH_AlgoMode_HMAC&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga70224c1ea0eef2f45363f92fc001a875">stm32_hal_legacy.h</a></li>
<li>HASH_AlgoSelection_MD5&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#gac443db7ebfff6d660b9321c59ecf48ed">stm32_hal_legacy.h</a></li>
<li>HASH_AlgoSelection_SHA1&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#gaa866d6ac9e86d2290b012681836f22d0">stm32_hal_legacy.h</a></li>
<li>HASH_AlgoSelection_SHA224&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#gaf8b9faddbf24e087ec70742275a16e97">stm32_hal_legacy.h</a></li>
<li>HASH_AlgoSelection_SHA256&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga4dd93835c16dcffba7e303a2412d58ad">stm32_hal_legacy.h</a></li>
<li>HASH_HMACKeyType_LongKey&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga99296878d9ed1d3ede590fdeef8f8394">stm32_hal_legacy.h</a></li>
<li>HASH_HMACKeyType_ShortKey&#160;:&#160;<a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga75d858a8b5b891edc321486eebe74692">stm32_hal_legacy.h</a></li>
<li>heapBITS_PER_BYTE&#160;:&#160;<a class="el" href="heap__4_8c.html#adcef0c4245ebe20ca2b08a574c1caac9">heap_4.c</a></li>
<li>heapMINIMUM_BLOCK_SIZE&#160;:&#160;<a class="el" href="heap__4_8c.html#ab71bae5a95671265c828339d44c44b25">heap_4.c</a></li>
<li>HRTIM_TIMDELAYEDPROTECTION_BALANCED_EEV68&#160;:&#160;<a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#gacc9d18290b90bd3ba98bc6aade450b32">stm32_hal_legacy.h</a></li>
<li>HRTIM_TIMDELAYEDPROTECTION_BALANCED_EEV79&#160;:&#160;<a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#gad90cefe9f64cf5f3efe38213706b4f94">stm32_hal_legacy.h</a></li>
<li>HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV68&#160;:&#160;<a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga2bc2fb991e73a9ef622d0de1933079e5">stm32_hal_legacy.h</a></li>
<li>HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV79&#160;:&#160;<a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga81abc6daa4a2456ca1428c3fe1796e52">stm32_hal_legacy.h</a></li>
<li>HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_DEEV79&#160;:&#160;<a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#gaf2fa730ef2ff94596dc103780c6ea28a">stm32_hal_legacy.h</a></li>
<li>HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_EEV68&#160;:&#160;<a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga0ccedae4619a41d435a4c1913496a2c4">stm32_hal_legacy.h</a></li>
<li>HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_DEEV79&#160;:&#160;<a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga8facb4c8782a5539246df190451ebf91">stm32_hal_legacy.h</a></li>
<li>HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_EEV68&#160;:&#160;<a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga15dc628c952535647b1c510f046fb635">stm32_hal_legacy.h</a></li>
<li>HRTIM_TIMDELAYEDPROTECTION_DISABLED&#160;:&#160;<a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#gaf8ea73c0eb91b7d7da248b14d6f82710">stm32_hal_legacy.h</a></li>
<li>HSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32f4xx_hal_conf.h</a></li>
<li>HSE_TIMEOUT_VALUE&#160;:&#160;<a class="el" href="group___r_c_c___bit_address___alias_region.html#gac0cd4ed24fa948844e1a40b12c450f32">stm32f4xx_hal_rcc.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32f4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f4xx.c</a></li>
<li>HSEON_BITNUMBER&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga6ca813609511152216b194e490bef027">stm32_hal_legacy.h</a></li>
<li>HSEON_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga7b52a4205001d305fb5ef1d6b5bfd2cd">stm32_hal_legacy.h</a></li>
<li>HSI_TIMEOUT_VALUE&#160;:&#160;<a class="el" href="group___r_c_c___bit_address___alias_region.html#gad9e56670dcbbe9dbc3a8971b36bbec58">stm32f4xx_hal_rcc.h</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32f4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f4xx.c</a></li>
<li>HSION_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga3d3085e491cbef815d223afbe5bf1930">stm32_hal_legacy.h</a></li>
<li>HSION_BITNUMBER&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga79f147c8b2f8fe05574f861483be5aa4">stm32_hal_legacy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
