<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaseType_t&#160;:&#160;<a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">portmacro.h</a></li>
<li>BDCR_BDRST_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga892fdf297b85b85cbaf0723649b31818">stm32_hal_legacy.h</a></li>
<li>BDCR_BYTE0_ADDRESS&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga991be15dda03061a29712e8206a32510">stm32_hal_legacy.h</a></li>
<li>BDCR_RTCEN_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gaf70aaf70b0752ccb3a60307b2fb46038">stm32_hal_legacy.h</a></li>
<li>BDRST_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gae6718158034388d8fde8caaa28ffe8b9">stm32_hal_legacy.h</a></li>
<li>BDRST_BITNUMBER&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga8a86677bfcc1259edf9b9a5f85e7e04a">stm32_hal_legacy.h</a></li>
<li>BKPSRAM_BB_BASE&#160;:&#160;<a class="el" href="group___peripheral__memory__map.html#gaee19a30c9fa326bb10b547e4eaf4e250">stm32f411xe.h</a></li>
<li>BlockLink_t&#160;:&#160;<a class="el" href="heap__4_8c.html#a5867d4b64d89c6ab51e4783687f8960a">heap_4.c</a></li>
<li>BRE_BIT_NUMBER&#160;:&#160;<a class="el" href="group___p_w_r_ex___c_s_r__register__alias.html#gabe84749fda066b71a64a1eec61032181">stm32f4xx_hal_pwr_ex.h</a></li>
<li>BRE_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga1a0832bfe421cdd6f2640ffb625cc2d8">stm32_hal_legacy.h</a></li>
<li>BSCKSEL_BIT_NUMBER&#160;:&#160;<a class="el" href="group___h_a_l___private___constants.html#gaf2471142b1e018bc470cf8d8c39ade4b">stm32f4xx_hal.c</a></li>
<li>BusFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.c</a></li>
<li>BusFault_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af">stm32f411xe.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
