<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>orderedCpy()&#160;:&#160;<a class="el" href="mpu__armv7_8h.html#a71ca7368cfeccb262823726de9985aa2">mpu_armv7.h</a>, <a class="el" href="mpu__armv8_8h.html#a71ca7368cfeccb262823726de9985aa2">mpu_armv8.h</a></li>
<li>osAbortDelay()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a0c9e0cca7aca466bb8887fb56e4b4cc8">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a0c9e0cca7aca466bb8887fb56e4b4cc8">cmsis_os.h</a></li>
<li>osDelay()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a02e19d5e723bfb06ba9324d625162255">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a02e19d5e723bfb06ba9324d625162255">cmsis_os.h</a></li>
<li>osDelayUntil()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#afc406147a5d66dda6ff62d338a7c99cd">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#afc406147a5d66dda6ff62d338a7c99cd">cmsis_os.h</a></li>
<li>osKernelInitialize()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a53d078a801022e202e8115c083ece68e">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a53d078a801022e202e8115c083ece68e">cmsis_os.h</a></li>
<li>osKernelRunning()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a3b571de44cd3094c643247a7397f86b5">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a3b571de44cd3094c643247a7397f86b5">cmsis_os.h</a></li>
<li>osKernelStart()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aab668ffd2ea76bb0a77ab0ab385eaef2">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aab668ffd2ea76bb0a77ab0ab385eaef2">cmsis_os.h</a></li>
<li>osKernelSysTick()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ad0262e4688e95d1e9038afd9bcc16001">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ad0262e4688e95d1e9038afd9bcc16001">cmsis_os.h</a></li>
<li>osMailAlloc()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#adf5ce811bd6a56e617e902a1db6c2194">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#adf5ce811bd6a56e617e902a1db6c2194">cmsis_os.h</a></li>
<li>osMailCAlloc()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a8fde74f6fe5b9e88f75cc5eb8f2124fd">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a8fde74f6fe5b9e88f75cc5eb8f2124fd">cmsis_os.h</a></li>
<li>osMailCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aa177e7fe5820dd70d8c9e46ded131174">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aa177e7fe5820dd70d8c9e46ded131174">cmsis_os.h</a></li>
<li>osMailFree()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a27c1060cf21393f96b4fd1ed1c0167cc">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a27c1060cf21393f96b4fd1ed1c0167cc">cmsis_os.h</a></li>
<li>osMailGet()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ac6ad7e6e7d6c4a80e60da22c57a42ccd">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ac6ad7e6e7d6c4a80e60da22c57a42ccd">cmsis_os.h</a></li>
<li>osMailPut()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a485ef6f81854ebda8ffbce4832181e02">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a485ef6f81854ebda8ffbce4832181e02">cmsis_os.h</a></li>
<li>osMessageAvailableSpace()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a4f80ea3dd0140a782dc3e79fc7d1cba6">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a4f80ea3dd0140a782dc3e79fc7d1cba6">cmsis_os.h</a></li>
<li>osMessageCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#af3b9345cf426304d46565152bc26fb78">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#af3b9345cf426304d46565152bc26fb78">cmsis_os.h</a></li>
<li>osMessageDelete()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aa6eff4b4ee9e73ab881840eaf329c469">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aa6eff4b4ee9e73ab881840eaf329c469">cmsis_os.h</a></li>
<li>osMessageGet()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a6c6892b8f2296cca6becd57ca2d7e1ae">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a6c6892b8f2296cca6becd57ca2d7e1ae">cmsis_os.h</a></li>
<li>osMessagePeek()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aee1081c573fe04809315378a37c0ce23">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aee1081c573fe04809315378a37c0ce23">cmsis_os.h</a></li>
<li>osMessagePut()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ac0dcf462fc92de8ffaba6cc004514a6d">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ac0dcf462fc92de8ffaba6cc004514a6d">cmsis_os.h</a></li>
<li>osMessageWaiting()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a272501325655aa8bbf36ecd36e38bc56">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a272501325655aa8bbf36ecd36e38bc56">cmsis_os.h</a></li>
<li>osMutexCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a5c9de56e717016e39e788064e9a291cc">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a5c9de56e717016e39e788064e9a291cc">cmsis_os.h</a></li>
<li>osMutexDelete()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ac27e24135185d51d18f3dabc20910219">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ac27e24135185d51d18f3dabc20910219">cmsis_os.h</a></li>
<li>osMutexRelease()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a006e4744d741e8e132c3d5bbc295afe1">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a006e4744d741e8e132c3d5bbc295afe1">cmsis_os.h</a></li>
<li>osMutexWait()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a5e1752b73f573ee015dbd9ef1edaba13">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a5e1752b73f573ee015dbd9ef1edaba13">cmsis_os.h</a></li>
<li>osPoolAlloc()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aa0b2994f1a866c19e0d11e6e0d44f543">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aa0b2994f1a866c19e0d11e6e0d44f543">cmsis_os.h</a></li>
<li>osPoolCAlloc()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a9f129fcad4730fbd1048ad4fa262f36a">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a9f129fcad4730fbd1048ad4fa262f36a">cmsis_os.h</a></li>
<li>osPoolCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a34af5c4f4ab38f4138ea7f1f9ece3a1a">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a34af5c4f4ab38f4138ea7f1f9ece3a1a">cmsis_os.h</a></li>
<li>osPoolFree()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a4a861e9c469c9d0daf5721bf174f8e54">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a4a861e9c469c9d0daf5721bf174f8e54">cmsis_os.h</a></li>
<li>osRecursiveMutexCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a09a8e658872a88d284f8143bcb62cff6">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a09a8e658872a88d284f8143bcb62cff6">cmsis_os.h</a></li>
<li>osRecursiveMutexRelease()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a14c641c81a487a21851555cab5c04531">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a14c641c81a487a21851555cab5c04531">cmsis_os.h</a></li>
<li>osRecursiveMutexWait()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a479c5c0d01b4f43854761026d2054b30">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a479c5c0d01b4f43854761026d2054b30">cmsis_os.h</a></li>
<li>osSemaphoreCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a97381e8e55cd47cec390bf57c96d6edb">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a97381e8e55cd47cec390bf57c96d6edb">cmsis_os.h</a></li>
<li>osSemaphoreDelete()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#abae2801ac2c096f6e8c69a264908f595">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#abae2801ac2c096f6e8c69a264908f595">cmsis_os.h</a></li>
<li>osSemaphoreGetCount()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a5aaec061a877326be39a4998f7690567">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a5aaec061a877326be39a4998f7690567">cmsis_os.h</a></li>
<li>osSemaphoreRelease()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ab108914997c49e14d8ff1ae0d1988ca0">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ab108914997c49e14d8ff1ae0d1988ca0">cmsis_os.h</a></li>
<li>osSemaphoreWait()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#acc15b0fc8ce1167fe43da33042e62098">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#acc15b0fc8ce1167fe43da33042e62098">cmsis_os.h</a></li>
<li>osSignalClear()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#afcb3a9bd9a3c4c99f2f86d5d33faffd8">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a87283a6ebc31ce9ed42baf3ea7e4eab6">cmsis_os.h</a></li>
<li>osSignalSet()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a029340f7007656c06fdb8eeeae7b056e">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a3de2730654589d6c3559c4b9e2825553">cmsis_os.h</a></li>
<li>osSignalWait()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a38860acda96df47da6923348d96fc4c9">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a38860acda96df47da6923348d96fc4c9">cmsis_os.h</a></li>
<li>osSystickHandler()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ab169d629ebefc57e030b324d4cce9eea">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ab169d629ebefc57e030b324d4cce9eea">cmsis_os.h</a></li>
<li>osThreadCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ac59b5713cb083702dce759c73fd90dff">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ac59b5713cb083702dce759c73fd90dff">cmsis_os.h</a></li>
<li>osThreadGetId()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#ab1df2a28925862ef8f9cf4e1c995c5a7">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#ab1df2a28925862ef8f9cf4e1c995c5a7">cmsis_os.h</a></li>
<li>osThreadGetPriority()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a4299d838978bc2aae5e4350754e6a4e9">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a4299d838978bc2aae5e4350754e6a4e9">cmsis_os.h</a></li>
<li>osThreadList()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a72dea6af29c3caa97b583da895237697">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a72dea6af29c3caa97b583da895237697">cmsis_os.h</a></li>
<li>osThreadResume()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a98905f234a096669566e7b93272b2653">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a98905f234a096669566e7b93272b2653">cmsis_os.h</a></li>
<li>osThreadResumeAll()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a909a8098efc243cec5729ac51fdb3bdc">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a909a8098efc243cec5729ac51fdb3bdc">cmsis_os.h</a></li>
<li>osThreadSetPriority()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a0dfb90ccf1f6e4b54b9251b12d1cbc8b">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a0dfb90ccf1f6e4b54b9251b12d1cbc8b">cmsis_os.h</a></li>
<li>osThreadSuspend()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a204bf99a22ca8fe85b1f8028f0268278">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a204bf99a22ca8fe85b1f8028f0268278">cmsis_os.h</a></li>
<li>osThreadSuspendAll()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a56a2ad8a2fb63a7fdad28d2e9411c3a1">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a56a2ad8a2fb63a7fdad28d2e9411c3a1">cmsis_os.h</a></li>
<li>osThreadTerminate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aea135bb90eb853eff39e0800b91bbeab">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aea135bb90eb853eff39e0800b91bbeab">cmsis_os.h</a></li>
<li>osThreadYield()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#af13a667493c5d629a90c13e113b99233">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#af13a667493c5d629a90c13e113b99233">cmsis_os.h</a></li>
<li>osTimerCreate()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#aedd312bfdca04e0b8162b666e09a1ae6">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#aedd312bfdca04e0b8162b666e09a1ae6">cmsis_os.h</a></li>
<li>osTimerDelete()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a746b8043d906849bd65e3900fcb483cf">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a746b8043d906849bd65e3900fcb483cf">cmsis_os.h</a></li>
<li>osTimerStart()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a27a797a401b068e2644d1125f22a07ca">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a27a797a401b068e2644d1125f22a07ca">cmsis_os.h</a></li>
<li>osTimerStop()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a58f36b121a812936435cacc6e1e0e091">cmsis_os.c</a>, <a class="el" href="cmsis__os_8h.html#a58f36b121a812936435cacc6e1e0e091">cmsis_os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
