<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a4d69175258ae261dd545001e810421b3">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BusFault_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DebugMonitor_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8e033fcef7aed98a31c60a7de206722c">stm32f411xe.h</a></li>
<li>DISABLE&#160;:&#160;<a class="el" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">stm32f4xx.h</a></li>
<li>DMA1_Stream0_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9ee33e72512c4cfb301b216f4fb9d68c">stm32f411xe.h</a></li>
<li>DMA1_Stream1_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa45ca2c955060e2c2a7cbbe1d6753285">stm32f411xe.h</a></li>
<li>DMA1_Stream2_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a0d9ec75e4478e70235b705d5a6b3efd8">stm32f411xe.h</a></li>
<li>DMA1_Stream3_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8af77770e080206a7558decf09344fb2e2">stm32f411xe.h</a></li>
<li>DMA1_Stream4_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aee2aaf365c6c297a63cee41ecae2301a">stm32f411xe.h</a></li>
<li>DMA1_Stream5_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac92efa72399fe58fa615d8bf8fd64a4e">stm32f411xe.h</a></li>
<li>DMA1_Stream6_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aef5e2b68f62f6f1781fab894f0b8f486">stm32f411xe.h</a></li>
<li>DMA1_Stream7_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aedaa9c14e7e5fa9c0dcbb0c2455546e8">stm32f411xe.h</a></li>
<li>DMA2_Stream0_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a1e5055722630fd4b12aff421964c2ebb">stm32f411xe.h</a></li>
<li>DMA2_Stream1_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a98abb3f02c1feb3831706bc1b82307cb">stm32f411xe.h</a></li>
<li>DMA2_Stream2_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8abf5e189f3ac7aad9f65e65ea5a0f3b36">stm32f411xe.h</a></li>
<li>DMA2_Stream3_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3ff8f3439f509e6e985eb960e63e1be4">stm32f411xe.h</a></li>
<li>DMA2_Stream4_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ae54eb8b30273b38a0576f75aba24eec0">stm32f411xe.h</a></li>
<li>DMA2_Stream5_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a933d4686213973abc01845a3da1c8a03">stm32f411xe.h</a></li>
<li>DMA2_Stream6_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a21570761ad0b5ed751adc831691b7800">stm32f411xe.h</a></li>
<li>DMA2_Stream7_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3d4cc0cd9b4d71e7ee002c4f8c1f8a77">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eAbortSleep&#160;:&#160;<a class="el" href="task_8h.html#afd168a210ae0f2fb0fca242860a8178eaba7b1a394c63faa14a85dbb191f1c6f9">task.h</a></li>
<li>eBlocked&#160;:&#160;<a class="el" href="task_8h.html#a1749369458e2282a22e862a619a3892cad23d72c68f43b6fff4962ad4154766af">task.h</a></li>
<li>eDeleted&#160;:&#160;<a class="el" href="task_8h.html#a1749369458e2282a22e862a619a3892cacef5c6e771d3a07f656e07a13a20ba35">task.h</a></li>
<li>eIncrement&#160;:&#160;<a class="el" href="task_8h.html#ae8abc4f7da5b6880467daafbf19cd233a04fb0e98d2400e4cd28f1593bc868822">task.h</a></li>
<li>eInvalid&#160;:&#160;<a class="el" href="task_8h.html#a1749369458e2282a22e862a619a3892cab32c771bb60dc8b502f65b81eef3bd86">task.h</a></li>
<li>ENABLE&#160;:&#160;<a class="el" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">stm32f4xx.h</a></li>
<li>eNoAction&#160;:&#160;<a class="el" href="task_8h.html#ae8abc4f7da5b6880467daafbf19cd233abac2b17ab15444724b6f35d47cd0a64a">task.h</a></li>
<li>eNoTasksWaitingTimeout&#160;:&#160;<a class="el" href="task_8h.html#afd168a210ae0f2fb0fca242860a8178ea004c4d9f1a2619193750d0e2f18f6046">task.h</a></li>
<li>eReady&#160;:&#160;<a class="el" href="task_8h.html#a1749369458e2282a22e862a619a3892ca8570b65f331057b2cf92c504f0a2bc83">task.h</a></li>
<li>ERROR&#160;:&#160;<a class="el" href="group___exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90">stm32f4xx.h</a></li>
<li>eRunning&#160;:&#160;<a class="el" href="task_8h.html#a1749369458e2282a22e862a619a3892ca83318c0d58e6b2bafaefa1be597fb8b6">task.h</a></li>
<li>eSetBits&#160;:&#160;<a class="el" href="task_8h.html#ae8abc4f7da5b6880467daafbf19cd233ab7b1af2eeee53ae78eeff37c1cb6f79b">task.h</a></li>
<li>eSetValueWithoutOverwrite&#160;:&#160;<a class="el" href="task_8h.html#ae8abc4f7da5b6880467daafbf19cd233acc4dd3fe71b62c751187a2c4c515abac">task.h</a></li>
<li>eSetValueWithOverwrite&#160;:&#160;<a class="el" href="task_8h.html#ae8abc4f7da5b6880467daafbf19cd233ab61fc296ef909186b5824c823b33e130">task.h</a></li>
<li>eStandardSleep&#160;:&#160;<a class="el" href="task_8h.html#afd168a210ae0f2fb0fca242860a8178ea2c539add8104402c6336bc33a660d1d1">task.h</a></li>
<li>eSuspended&#160;:&#160;<a class="el" href="task_8h.html#a1749369458e2282a22e862a619a3892caf35a900d49fdfc2502eefc68fdb70f72">task.h</a></li>
<li>EXTI0_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab6aa6f87d26bbc6cf99b067b8d75c2f7">stm32f411xe.h</a></li>
<li>EXTI15_10_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9fb0ad0c850234d1983fafdb17378e2f">stm32f411xe.h</a></li>
<li>EXTI1_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ae4badcdecdb94eb10129c4c0577c5e19">stm32f411xe.h</a></li>
<li>EXTI2_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a082cb3f7839069a0715fd76c7eacbbc9">stm32f411xe.h</a></li>
<li>EXTI3_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8add889c84ba5de466ced209069e05d602">stm32f411xe.h</a></li>
<li>EXTI4_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab70a40106ca4486770df5d2072d9ac0e">stm32f411xe.h</a></li>
<li>EXTI9_5_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa3aa50e0353871985facf62d055faa52">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FLASH_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a91b73963ce243a1d031576d49e137fab">stm32f411xe.h</a></li>
<li>FLASH_PROC_MASSERASE&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___types.html#gga2b0268387bc11bcab76be9ce7c43eaafa1b046d01356b498d6675040f17362f0b">stm32f4xx_hal_flash.h</a></li>
<li>FLASH_PROC_NONE&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___types.html#gga2b0268387bc11bcab76be9ce7c43eaafa8d1dcf61f621d71484d13ac02f651b3d">stm32f4xx_hal_flash.h</a></li>
<li>FLASH_PROC_PROGRAM&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___types.html#gga2b0268387bc11bcab76be9ce7c43eaafad4f5d611b11f7ac9577d34df07dc94ea">stm32f4xx_hal_flash.h</a></li>
<li>FLASH_PROC_SECTERASE&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___types.html#gga2b0268387bc11bcab76be9ce7c43eaafade0899d9d9503dc5c8d926071bffee44">stm32f4xx_hal_flash.h</a></li>
<li>FPU_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa6b8ff01b016a798c6e639728c179e4f">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GPIO_PIN_RESET&#160;:&#160;<a class="el" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a90af2af95004ea61d76950ff3f2f6ec2">stm32f4xx_hal_gpio.h</a></li>
<li>GPIO_PIN_SET&#160;:&#160;<a class="el" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a746c062509db3ad1e47beed7527f9f8a">stm32f4xx_hal_gpio.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_BUSY&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478fa8532fa3641ae7c14cb1b0554e2d9cbc7">stm32f4xx_hal_def.h</a></li>
<li>HAL_DMA_BURST_STATE_BUSY&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca2de45462aabea1ed8b0d249441404e82">stm32f4xx_hal_tim.h</a></li>
<li>HAL_DMA_BURST_STATE_READY&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca44e8b59c22cd2b17d449b120e03e4952">stm32f4xx_hal_tim.h</a></li>
<li>HAL_DMA_BURST_STATE_RESET&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca98c26cb59bb0c07b7f020d7ff8678bb8">stm32f4xx_hal_tim.h</a></li>
<li>HAL_DMA_FULL_TRANSFER&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_HALF_TRANSFER&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_STATE_ABORT&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af199cdb868cfd96fa97decb285643755">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_STATE_BUSY&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_STATE_ERROR&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ac2ce65c7cb2410c143b14e309ba83742">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_STATE_READY&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_STATE_RESET&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_XFER_ABORT_CB_ID&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_XFER_ALL_CB_ID&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_XFER_CPLT_CB_ID&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_XFER_ERROR_CB_ID&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_XFER_HALFCPLT_CB_ID&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_XFER_M1CPLT_CB_ID&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada09feb1bab1c32b35afd27b9316958051">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_XFER_M1HALFCPLT_CB_ID&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac2e68a660d9830fa1e965482b9befbb9">stm32f4xx_hal_dma.h</a></li>
<li>HAL_ERROR&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478fa5a04e395e501e4e400172c610478c4a4">stm32f4xx_hal_def.h</a></li>
<li>HAL_EXTI_COMMON_CB_ID&#160;:&#160;<a class="el" href="group___e_x_t_i___exported___types.html#gga0ff36e8796a6ad3f2fc211e534c54c0ea9e0259c6eb4e5da890544489f133294b">stm32f4xx_hal_exti.h</a></li>
<li>HAL_LOCKED&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#ab367482e943333a1299294eadaad284ba656ad5f6dad97210cf3ccf107c033e4d">stm32f4xx_hal_def.h</a></li>
<li>HAL_OK&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478fa6eb724a07061d89a4a2052744e5a3632">stm32f4xx_hal_def.h</a></li>
<li>HAL_TICK_FREQ_100HZ&#160;:&#160;<a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#ggab36ec81674817249c46734772ff3b73aacb1ef3a0e9632aafe0fd162e2cd88408">stm32f4xx_hal.h</a></li>
<li>HAL_TICK_FREQ_10HZ&#160;:&#160;<a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#ggab36ec81674817249c46734772ff3b73aabf4d022d85adb437a57c1f45d6345092">stm32f4xx_hal.h</a></li>
<li>HAL_TICK_FREQ_1KHZ&#160;:&#160;<a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#ggab36ec81674817249c46734772ff3b73aabef41c8ee13ca1d48eb49dac912f9689">stm32f4xx_hal.h</a></li>
<li>HAL_TICK_FREQ_DEFAULT&#160;:&#160;<a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#ggab36ec81674817249c46734772ff3b73aa94e043d780eb1c36291338f6d6314e42">stm32f4xx_hal.h</a></li>
<li>HAL_TIM_ACTIVE_CHANNEL_1&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a2024e95c48b58ec9b2115faa276e3fad">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_ACTIVE_CHANNEL_2&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706ae80e6a1dd1c479f504219c0fec2f3322">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_ACTIVE_CHANNEL_3&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706acc3fcf4ee6d91744c4bc6a5eccde2601">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_ACTIVE_CHANNEL_4&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a7d98ec7e385cacb3aaa6cec601fa6ab6">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_ACTIVE_CHANNEL_CLEARED&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a574f72ac3bb41fe660318aa42dfdc98d">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_CHANNEL_STATE_BUSY&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34ad5dca7086716ee2cde9aaccaefd838ff">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_CHANNEL_STATE_READY&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34a38f4c5665247f7c997d0b200ed7ccc0e">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_CHANNEL_STATE_RESET&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34a430f7e41a278868bc1a7c5de6a08dc94">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_STATE_BUSY&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca1ddbfef19ad0562eb8143919b710cc12">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_STATE_ERROR&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca318cceb243cb9ca9e01833913e4f90ea">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_STATE_READY&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca4545554d7fa04d17e78d69d17cb7e4b3">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_STATE_RESET&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca28011b79e60b74a6c55947c505c51cbc">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_STATE_TIMEOUT&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca03e3339df71a74ac37820f72c2989371">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIMEOUT&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478fa00c89549bc881c35e8e4cd9e718337e5">stm32f4xx_hal_def.h</a></li>
<li>HAL_UNLOCKED&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#ab367482e943333a1299294eadaad284ba9bd487430440139444e6e7ff226005c0">stm32f4xx_hal_def.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C1_ER_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a2ec363869f4488782dc10a60abce3b34">stm32f411xe.h</a></li>
<li>I2C1_EV_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9852dbbe8c014e716ce7e03a7b809751">stm32f411xe.h</a></li>
<li>I2C2_ER_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a60c35f2d48d512bd6818bc9fef7053d7">stm32f411xe.h</a></li>
<li>I2C2_EV_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3020193786527c47d2e4d8c92ceee804">stm32f411xe.h</a></li>
<li>I2C3_ER_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6e954232d164a6942ebc7a6bd6f7736e">stm32f411xe.h</a></li>
<li>I2C3_EV_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8326db2d570cb865ffa1d49fa29d562a">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD_4_BIT_MODE&#160;:&#160;<a class="el" href="lcd_8h.html#a3f91f51a22930c98fed044e5c3c6da4da6e6400186caf21a8d0e79a9514aca0ab">lcd.h</a></li>
<li>LCD_8_BIT_MODE&#160;:&#160;<a class="el" href="lcd_8h.html#a3f91f51a22930c98fed044e5c3c6da4da480df27ddfffd0244eed2c72ed6f8bd2">lcd.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MEMORY0&#160;:&#160;<a class="el" href="group___d_m_a_ex___exported___types.html#gga9cec283a461e47eda968838c35fd6eeda2dec05a318eee29371114f1a8f6fe3f4">stm32f4xx_hal_dma_ex.h</a></li>
<li>MEMORY1&#160;:&#160;<a class="el" href="group___d_m_a_ex___exported___types.html#gga9cec283a461e47eda968838c35fd6eeda06080dfa68716b5bbf425d9232b144c3">stm32f4xx_hal_dma_ex.h</a></li>
<li>MemoryManagement_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a33ff1cf7098de65d61b6354fee6cd5aa">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NonMaskableInt_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ade177d9c70c89e084093024b932a4e30">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>os_status_reserved&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eac7a77f5fe18a15a357790c36a4aca1b1">cmsis_os.h</a></li>
<li>osErrorISR&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea21635bdc492d3094fe83027fa4a30e2f">cmsis_os.h</a></li>
<li>osErrorISRRecursive&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eaf6552310a817452aedfcd453f2805d65">cmsis_os.h</a></li>
<li>osErrorNoMemory&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eaf1fac0240218e51eb30a13da2f8aae81">cmsis_os.h</a></li>
<li>osErrorOS&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea5fde24ff588ec5ab9cb8314bade26fbc">cmsis_os.h</a></li>
<li>osErrorParameter&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eac24adca6a5d072c9f01c32178ba0d109">cmsis_os.h</a></li>
<li>osErrorPriority&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99eab7dda0ef504817659334cbfd650ae56f">cmsis_os.h</a></li>
<li>osErrorResource&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea8fc5801e8b0482bdf22ad63a77f0155d">cmsis_os.h</a></li>
<li>osErrorTimeoutResource&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea314d24a49003f09459035db0dd7c9467">cmsis_os.h</a></li>
<li>osErrorValue&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea4672c8a0c0f6bb1d7981da4602e8e9ee">cmsis_os.h</a></li>
<li>osEventMail&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea15b12e42b42b53f35fb8a2724ad02926">cmsis_os.h</a></li>
<li>osEventMessage&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ead604f3673359dd4ac643b16dc5a2c342">cmsis_os.h</a></li>
<li>osEventSignal&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea5df7e9643aa8a2f5f3a6f6ec59758518">cmsis_os.h</a></li>
<li>osEventTimeout&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea78f477732375c0e1fca814e369618177">cmsis_os.h</a></li>
<li>osOK&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99ea9e1c9e2550bb4de8969a935acffc968f">cmsis_os.h</a></li>
<li>osPriorityAboveNormal&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa17b36cd9cd38652c2bc6d4803990674b">cmsis_os.h</a></li>
<li>osPriorityBelowNormal&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa193b650117c209b4a203954542bcc3e6">cmsis_os.h</a></li>
<li>osPriorityError&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aae35f5e2f9c64ad346822521b643bdea4">cmsis_os.h</a></li>
<li>osPriorityHigh&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa914433934143a9ba767e59577c56e6c2">cmsis_os.h</a></li>
<li>osPriorityIdle&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa549e79a43ff4f8b2b31afb613f5caa81">cmsis_os.h</a></li>
<li>osPriorityLow&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa61cb822239ac8f66dfbdc7291598a3d4">cmsis_os.h</a></li>
<li>osPriorityNormal&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">cmsis_os.h</a></li>
<li>osPriorityRealtime&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa1485dec3702434a1ec3cb74c7a17a4af">cmsis_os.h</a></li>
<li>osTimerOnce&#160;:&#160;<a class="el" href="cmsis__os_8h.html#adac860eb9e1b4b0619271e6595ed83d9ad21712f8df5f97069c82dc9eec37b951">cmsis_os.h</a></li>
<li>osTimerPeriodic&#160;:&#160;<a class="el" href="cmsis__os_8h.html#adac860eb9e1b4b0619271e6595ed83d9ab9c91f9699162edb09bb7c90c11c8788">cmsis_os.h</a></li>
<li>OTG_FS_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa60a30b7ef03446a46fd72e084911f7e">stm32f411xe.h</a></li>
<li>OTG_FS_WKUP_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa612f35c4440359c35acbaa3c1458c5f">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PendSV_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a03c3cc89984928816d81793fc7bce4a2">stm32f411xe.h</a></li>
<li>PVD_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab0b51ffcc4dcf5661141b79c8e5bd924">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RCC_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a5710b22392997bac63daa5c999730f77">stm32f411xe.h</a></li>
<li>RESET&#160;:&#160;<a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">stm32f4xx.h</a></li>
<li>RTC_Alarm_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8afe09d6563a21a1540f658163a76a3b37">stm32f411xe.h</a></li>
<li>RTC_WKUP_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a173ccc3f31df1f7e43de2ddeab3d1777">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SDIO_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a16fe70a39348f3f27906dc268b5654e3">stm32f411xe.h</a></li>
<li>SET&#160;:&#160;<a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">stm32f4xx.h</a></li>
<li>SPI1_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aacdff1a9c42582ed663214cbe62c1174">stm32f411xe.h</a></li>
<li>SPI2_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a505fbd4ccf7c2a14c8b76dc9e58f7ede">stm32f411xe.h</a></li>
<li>SPI3_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a4e9331739fb76a2ca7781fede070ae44">stm32f411xe.h</a></li>
<li>SPI4_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa14bfeaf9d528360f0b30c237e05b3a1">stm32f411xe.h</a></li>
<li>SPI5_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8de7284a27e86fea60363a80fcd74d77">stm32f411xe.h</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="group___exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">stm32f4xx.h</a></li>
<li>SVCall_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a4ce820b3cc6cf3a796b41aadc0cf1237">stm32f411xe.h</a></li>
<li>SysTick_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6dbff8f8543325f3474cbae2446776e7">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TAMP_STAMP_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac127cca7ae48bcf93924209f04e5e5a1">stm32f411xe.h</a></li>
<li>TIM1_BRK_TIM9_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab35b4ce63cfb11453f84a3695c6df368">stm32f411xe.h</a></li>
<li>TIM1_CC_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8af312f0a21f600f9b286427e50c549ca9">stm32f411xe.h</a></li>
<li>TIM1_TRG_COM_TIM11_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab1a744bdceb8eface6ff57dd036e608e">stm32f411xe.h</a></li>
<li>TIM1_UP_TIM10_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa3879e49013035601e17f83a51e0829f">stm32f411xe.h</a></li>
<li>TIM2_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3a4e2095a926e4095d3c846eb1c98afa">stm32f411xe.h</a></li>
<li>TIM3_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a985574288f66e2a00e97387424a9a2d8">stm32f411xe.h</a></li>
<li>TIM4_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a368b899ca740b9ae0d75841f3abf68c4">stm32f411xe.h</a></li>
<li>TIM5_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aed2eb3f4bb721d55fcc1003125956645">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UsageFault_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6895237c9443601ac832efa635dd8bbf">stm32f411xe.h</a></li>
<li>USART1_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ad97cb163e1f678367e37c50d54d161ab">stm32f411xe.h</a></li>
<li>USART2_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3f9c48714d0e5baaba6613343f0da68e">stm32f411xe.h</a></li>
<li>USART6_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa92bcb2bc3a87be869f05c5b07f04b8c">stm32f411xe.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WWDG_IRQn&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a971089d7566ef902dfa0c80ac3a8fd52">stm32f411xe.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
