<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL IRDA Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL IRDA Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae107b46fa75a7f1f5eb0734cbb24e997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_r_d_a___aliased___macros.html#gae107b46fa75a7f1f5eb0734cbb24e997">__IRDA_DISABLE</a>&#160;&#160;&#160;__HAL_IRDA_DISABLE</td></tr>
<tr class="separator:gae107b46fa75a7f1f5eb0734cbb24e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e950fea9b8b878eb721ef488572f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_r_d_a___aliased___macros.html#ga30e950fea9b8b878eb721ef488572f93">__IRDA_ENABLE</a>&#160;&#160;&#160;__HAL_IRDA_ENABLE</td></tr>
<tr class="separator:ga30e950fea9b8b878eb721ef488572f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914579d3d8a0ebefab093a54a60bdef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_r_d_a___aliased___macros.html#ga914579d3d8a0ebefab093a54a60bdef4">__HAL_IRDA_GETCLOCKSOURCE</a>&#160;&#160;&#160;IRDA_GETCLOCKSOURCE</td></tr>
<tr class="separator:ga914579d3d8a0ebefab093a54a60bdef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dfede2931b25ae470e8b9222cd7f276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_r_d_a___aliased___macros.html#ga5dfede2931b25ae470e8b9222cd7f276">__HAL_IRDA_MASK_COMPUTATION</a>&#160;&#160;&#160;IRDA_MASK_COMPUTATION</td></tr>
<tr class="separator:ga5dfede2931b25ae470e8b9222cd7f276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d8bac965400b5b1e0a9be356a9e477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_r_d_a___aliased___macros.html#ga91d8bac965400b5b1e0a9be356a9e477">__IRDA_GETCLOCKSOURCE</a>&#160;&#160;&#160;IRDA_GETCLOCKSOURCE</td></tr>
<tr class="separator:ga91d8bac965400b5b1e0a9be356a9e477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50dbfc5425aee78a33582322b187616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_r_d_a___aliased___macros.html#gaf50dbfc5425aee78a33582322b187616">__IRDA_MASK_COMPUTATION</a>&#160;&#160;&#160;IRDA_MASK_COMPUTATION</td></tr>
<tr class="separator:gaf50dbfc5425aee78a33582322b187616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152f6e8c07efa028364631d5eab0f9ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_r_d_a___aliased___macros.html#ga152f6e8c07efa028364631d5eab0f9ed">IS_IRDA_ONEBIT_SAMPLE</a>&#160;&#160;&#160;IS_IRDA_ONE_BIT_SAMPLE</td></tr>
<tr class="separator:ga152f6e8c07efa028364631d5eab0f9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga914579d3d8a0ebefab093a54a60bdef4" name="ga914579d3d8a0ebefab093a54a60bdef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga914579d3d8a0ebefab093a54a60bdef4">&#9670;&nbsp;</a></span>__HAL_IRDA_GETCLOCKSOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_IRDA_GETCLOCKSOURCE&#160;&#160;&#160;IRDA_GETCLOCKSOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5dfede2931b25ae470e8b9222cd7f276" name="ga5dfede2931b25ae470e8b9222cd7f276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dfede2931b25ae470e8b9222cd7f276">&#9670;&nbsp;</a></span>__HAL_IRDA_MASK_COMPUTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_IRDA_MASK_COMPUTATION&#160;&#160;&#160;IRDA_MASK_COMPUTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae107b46fa75a7f1f5eb0734cbb24e997" name="gae107b46fa75a7f1f5eb0734cbb24e997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae107b46fa75a7f1f5eb0734cbb24e997">&#9670;&nbsp;</a></span>__IRDA_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IRDA_DISABLE&#160;&#160;&#160;__HAL_IRDA_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga30e950fea9b8b878eb721ef488572f93" name="ga30e950fea9b8b878eb721ef488572f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30e950fea9b8b878eb721ef488572f93">&#9670;&nbsp;</a></span>__IRDA_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IRDA_ENABLE&#160;&#160;&#160;__HAL_IRDA_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga91d8bac965400b5b1e0a9be356a9e477" name="ga91d8bac965400b5b1e0a9be356a9e477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91d8bac965400b5b1e0a9be356a9e477">&#9670;&nbsp;</a></span>__IRDA_GETCLOCKSOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IRDA_GETCLOCKSOURCE&#160;&#160;&#160;IRDA_GETCLOCKSOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf50dbfc5425aee78a33582322b187616" name="gaf50dbfc5425aee78a33582322b187616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf50dbfc5425aee78a33582322b187616">&#9670;&nbsp;</a></span>__IRDA_MASK_COMPUTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IRDA_MASK_COMPUTATION&#160;&#160;&#160;IRDA_MASK_COMPUTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga152f6e8c07efa028364631d5eab0f9ed" name="ga152f6e8c07efa028364631d5eab0f9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga152f6e8c07efa028364631d5eab0f9ed">&#9670;&nbsp;</a></span>IS_IRDA_ONEBIT_SAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IRDA_ONEBIT_SAMPLE&#160;&#160;&#160;IS_IRDA_ONE_BIT_SAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
