<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a86bf8a89ad75716cd92e932a8ae71e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___macros.html#ga2a86bf8a89ad75716cd92e932a8ae71e">IS_TICKFREQ</a>(FREQ)</td></tr>
<tr class="separator:ga2a86bf8a89ad75716cd92e932a8ae71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2a86bf8a89ad75716cd92e932a8ae71e" name="ga2a86bf8a89ad75716cd92e932a8ae71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a86bf8a89ad75716cd92e932a8ae71e">&#9670;&nbsp;</a></span>IS_TICKFREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TICKFREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FREQ</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                           (((FREQ) == <a class="code hl_enumvalue" href="group___h_a_l___t_i_c_k___f_r_e_q.html#ggab36ec81674817249c46734772ff3b73aabf4d022d85adb437a57c1f45d6345092">HAL_TICK_FREQ_10HZ</a>)  || \</div>
<div class="line">                           ((FREQ) == <a class="code hl_enumvalue" href="group___h_a_l___t_i_c_k___f_r_e_q.html#ggab36ec81674817249c46734772ff3b73aacb1ef3a0e9632aafe0fd162e2cd88408">HAL_TICK_FREQ_100HZ</a>) || \</div>
<div class="line">                           ((FREQ) == <a class="code hl_enumvalue" href="group___h_a_l___t_i_c_k___f_r_e_q.html#ggab36ec81674817249c46734772ff3b73aabef41c8ee13ca1d48eb49dac912f9689">HAL_TICK_FREQ_1KHZ</a>))</div>
<div class="ttc" id="agroup___h_a_l___t_i_c_k___f_r_e_q_html_ggab36ec81674817249c46734772ff3b73aabef41c8ee13ca1d48eb49dac912f9689"><div class="ttname"><a href="group___h_a_l___t_i_c_k___f_r_e_q.html#ggab36ec81674817249c46734772ff3b73aabef41c8ee13ca1d48eb49dac912f9689">HAL_TICK_FREQ_1KHZ</a></div><div class="ttdeci">@ HAL_TICK_FREQ_1KHZ</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal.h:54</div></div>
<div class="ttc" id="agroup___h_a_l___t_i_c_k___f_r_e_q_html_ggab36ec81674817249c46734772ff3b73aabf4d022d85adb437a57c1f45d6345092"><div class="ttname"><a href="group___h_a_l___t_i_c_k___f_r_e_q.html#ggab36ec81674817249c46734772ff3b73aabf4d022d85adb437a57c1f45d6345092">HAL_TICK_FREQ_10HZ</a></div><div class="ttdeci">@ HAL_TICK_FREQ_10HZ</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal.h:52</div></div>
<div class="ttc" id="agroup___h_a_l___t_i_c_k___f_r_e_q_html_ggab36ec81674817249c46734772ff3b73aacb1ef3a0e9632aafe0fd162e2cd88408"><div class="ttname"><a href="group___h_a_l___t_i_c_k___f_r_e_q.html#ggab36ec81674817249c46734772ff3b73aacb1ef3a0e9632aafe0fd162e2cd88408">HAL_TICK_FREQ_100HZ</a></div><div class="ttdeci">@ HAL_TICK_FREQ_100HZ</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal.h:53</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
