<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FLASH Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac1c9f459b798cc3700b90a6245df5a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#gac1c9f459b798cc3700b90a6245df5a1a">__HAL_FLASH_SET_LATENCY</a>(__LATENCY__)&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t *)<a class="el" href="group___f_l_a_s_h___private___constants.html#gaeaca61fbcff69df08100280868bff214">ACR_BYTE0_ADDRESS</a> = (uint8_t)(__LATENCY__))</td></tr>
<tr class="memdesc:gac1c9f459b798cc3700b90a6245df5a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the FLASH Latency.  <a href="group___f_l_a_s_h___exported___macros.html#gac1c9f459b798cc3700b90a6245df5a1a">More...</a><br /></td></tr>
<tr class="separator:gac1c9f459b798cc3700b90a6245df5a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa537e44d74ce35ff5bfef80edf03f895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#gaa537e44d74ce35ff5bfef80edf03f895">__HAL_FLASH_GET_LATENCY</a>()&#160;&#160;&#160;(<a class="el" href="group___exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>((<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR), <a class="el" href="group___peripheral___registers___bits___definition.html#gaef5e44cbb084160a6004ca9951ec7318">FLASH_ACR_LATENCY</a>))</td></tr>
<tr class="memdesc:gaa537e44d74ce35ff5bfef80edf03f895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FLASH Latency.  <a href="group___f_l_a_s_h___exported___macros.html#gaa537e44d74ce35ff5bfef80edf03f895">More...</a><br /></td></tr>
<tr class="separator:gaa537e44d74ce35ff5bfef80edf03f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36059641057f824516303ea92734e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#gad36059641057f824516303ea92734e6f">__HAL_FLASH_PREFETCH_BUFFER_ENABLE</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga082e7e91fffee86db39676396d01a8e0">FLASH_ACR_PRFTEN</a>)</td></tr>
<tr class="memdesc:gad36059641057f824516303ea92734e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the FLASH prefetch buffer.  <a href="group___f_l_a_s_h___exported___macros.html#gad36059641057f824516303ea92734e6f">More...</a><br /></td></tr>
<tr class="separator:gad36059641057f824516303ea92734e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646a4cb92e85659334d14a8c78f0ede8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga646a4cb92e85659334d14a8c78f0ede8">__HAL_FLASH_PREFETCH_BUFFER_DISABLE</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR &amp;= (~<a class="el" href="group___peripheral___registers___bits___definition.html#ga082e7e91fffee86db39676396d01a8e0">FLASH_ACR_PRFTEN</a>))</td></tr>
<tr class="memdesc:ga646a4cb92e85659334d14a8c78f0ede8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the FLASH prefetch buffer.  <a href="group___f_l_a_s_h___exported___macros.html#ga646a4cb92e85659334d14a8c78f0ede8">More...</a><br /></td></tr>
<tr class="separator:ga646a4cb92e85659334d14a8c78f0ede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb00cd85fe48a524fad33c7fe63e038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#gaddb00cd85fe48a524fad33c7fe63e038">__HAL_FLASH_INSTRUCTION_CACHE_ENABLE</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga51d8b1dd2c46942d377c579a38dce711">FLASH_ACR_ICEN</a>)</td></tr>
<tr class="memdesc:gaddb00cd85fe48a524fad33c7fe63e038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the FLASH instruction cache.  <a href="group___f_l_a_s_h___exported___macros.html#gaddb00cd85fe48a524fad33c7fe63e038">More...</a><br /></td></tr>
<tr class="separator:gaddb00cd85fe48a524fad33c7fe63e038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01bf00ed6e7c0e74ed0931f3b8b033ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga01bf00ed6e7c0e74ed0931f3b8b033ed">__HAL_FLASH_INSTRUCTION_CACHE_DISABLE</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR &amp;= (~<a class="el" href="group___peripheral___registers___bits___definition.html#ga51d8b1dd2c46942d377c579a38dce711">FLASH_ACR_ICEN</a>))</td></tr>
<tr class="memdesc:ga01bf00ed6e7c0e74ed0931f3b8b033ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the FLASH instruction cache.  <a href="group___f_l_a_s_h___exported___macros.html#ga01bf00ed6e7c0e74ed0931f3b8b033ed">More...</a><br /></td></tr>
<tr class="separator:ga01bf00ed6e7c0e74ed0931f3b8b033ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94db5b43a234c8dd3dde8fcf0e4cedd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#gad94db5b43a234c8dd3dde8fcf0e4cedd">__HAL_FLASH_DATA_CACHE_ENABLE</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a9a5cc3aa05dc62264addab1008c896">FLASH_ACR_DCEN</a>)</td></tr>
<tr class="memdesc:gad94db5b43a234c8dd3dde8fcf0e4cedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the FLASH data cache.  <a href="group___f_l_a_s_h___exported___macros.html#gad94db5b43a234c8dd3dde8fcf0e4cedd">More...</a><br /></td></tr>
<tr class="separator:gad94db5b43a234c8dd3dde8fcf0e4cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247f85a1fcc780be21f9fc2f1d29ee7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga247f85a1fcc780be21f9fc2f1d29ee7e">__HAL_FLASH_DATA_CACHE_DISABLE</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR &amp;= (~<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a9a5cc3aa05dc62264addab1008c896">FLASH_ACR_DCEN</a>))</td></tr>
<tr class="memdesc:ga247f85a1fcc780be21f9fc2f1d29ee7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the FLASH data cache.  <a href="group___f_l_a_s_h___exported___macros.html#ga247f85a1fcc780be21f9fc2f1d29ee7e">More...</a><br /></td></tr>
<tr class="separator:ga247f85a1fcc780be21f9fc2f1d29ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69dff538775ee23738d54eef4a259b66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga69dff538775ee23738d54eef4a259b66">__HAL_FLASH_INSTRUCTION_CACHE_RESET</a>()</td></tr>
<tr class="memdesc:ga69dff538775ee23738d54eef4a259b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the FLASH instruction Cache.  <a href="group___f_l_a_s_h___exported___macros.html#ga69dff538775ee23738d54eef4a259b66">More...</a><br /></td></tr>
<tr class="separator:ga69dff538775ee23738d54eef4a259b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b94f4f103ddab361802c8defd3a9c34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga3b94f4f103ddab361802c8defd3a9c34">__HAL_FLASH_DATA_CACHE_RESET</a>()</td></tr>
<tr class="memdesc:ga3b94f4f103ddab361802c8defd3a9c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the FLASH data Cache.  <a href="group___f_l_a_s_h___exported___macros.html#ga3b94f4f103ddab361802c8defd3a9c34">More...</a><br /></td></tr>
<tr class="separator:ga3b94f4f103ddab361802c8defd3a9c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fa137a911f02a2f94fb9fb0762a340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga13fa137a911f02a2f94fb9fb0762a340">__HAL_FLASH_ENABLE_IT</a>(__INTERRUPT__)&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;CR |= (__INTERRUPT__))</td></tr>
<tr class="memdesc:ga13fa137a911f02a2f94fb9fb0762a340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified FLASH interrupt.  <a href="group___f_l_a_s_h___exported___macros.html#ga13fa137a911f02a2f94fb9fb0762a340">More...</a><br /></td></tr>
<tr class="separator:ga13fa137a911f02a2f94fb9fb0762a340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f40f507b5d4b3a4da68e4244a1097ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga1f40f507b5d4b3a4da68e4244a1097ee">__HAL_FLASH_DISABLE_IT</a>(__INTERRUPT__)&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;CR &amp;= ~(uint32_t)(__INTERRUPT__))</td></tr>
<tr class="memdesc:ga1f40f507b5d4b3a4da68e4244a1097ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified FLASH interrupt.  <a href="group___f_l_a_s_h___exported___macros.html#ga1f40f507b5d4b3a4da68e4244a1097ee">More...</a><br /></td></tr>
<tr class="separator:ga1f40f507b5d4b3a4da68e4244a1097ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3dd161fecc0e47c9e109c7c28672c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga0d3dd161fecc0e47c9e109c7c28672c1">__HAL_FLASH_GET_FLAG</a>(__FLAG__)&#160;&#160;&#160;((<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;SR &amp; (__FLAG__)))</td></tr>
<tr class="memdesc:ga0d3dd161fecc0e47c9e109c7c28672c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the specified FLASH flag status.  <a href="group___f_l_a_s_h___exported___macros.html#ga0d3dd161fecc0e47c9e109c7c28672c1">More...</a><br /></td></tr>
<tr class="separator:ga0d3dd161fecc0e47c9e109c7c28672c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e49c4675761e2ec35153e747de7622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga68e49c4675761e2ec35153e747de7622">__HAL_FLASH_CLEAR_FLAG</a>(__FLAG__)&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;SR = (__FLAG__))</td></tr>
<tr class="memdesc:ga68e49c4675761e2ec35153e747de7622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the specified FLASH flags.  <a href="group___f_l_a_s_h___exported___macros.html#ga68e49c4675761e2ec35153e747de7622">More...</a><br /></td></tr>
<tr class="separator:ga68e49c4675761e2ec35153e747de7622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga68e49c4675761e2ec35153e747de7622" name="ga68e49c4675761e2ec35153e747de7622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68e49c4675761e2ec35153e747de7622">&#9670;&nbsp;</a></span>__HAL_FLASH_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;SR = (__FLAG__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the specified FLASH flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__FLAG__</td><td>specifies the FLASH flags to clear. This parameter can be any combination of the following values: <ul>
<li>FLASH_FLAG_EOP : FLASH End of Operation flag </li>
<li>FLASH_FLAG_OPERR : FLASH operation Error flag </li>
<li>FLASH_FLAG_WRPERR: FLASH Write protected error flag </li>
<li>FLASH_FLAG_PGAERR: FLASH Programming Alignment error flag </li>
<li>FLASH_FLAG_PGPERR: FLASH Programming Parallelism error flag </li>
<li>FLASH_FLAG_PGSERR: FLASH Programming Sequence error flag </li>
<li>FLASH_FLAG_RDERR : FLASH Read Protection error flag (PCROP) (*) (*) FLASH_FLAG_RDERR is not available for STM32F405xx/407xx/415xx/417xx devices <br  />
 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga247f85a1fcc780be21f9fc2f1d29ee7e" name="ga247f85a1fcc780be21f9fc2f1d29ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga247f85a1fcc780be21f9fc2f1d29ee7e">&#9670;&nbsp;</a></span>__HAL_FLASH_DATA_CACHE_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_DATA_CACHE_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR &amp;= (~<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a9a5cc3aa05dc62264addab1008c896">FLASH_ACR_DCEN</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the FLASH data cache. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad94db5b43a234c8dd3dde8fcf0e4cedd" name="gad94db5b43a234c8dd3dde8fcf0e4cedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad94db5b43a234c8dd3dde8fcf0e4cedd">&#9670;&nbsp;</a></span>__HAL_FLASH_DATA_CACHE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_DATA_CACHE_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a9a5cc3aa05dc62264addab1008c896">FLASH_ACR_DCEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the FLASH data cache. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3b94f4f103ddab361802c8defd3a9c34" name="ga3b94f4f103ddab361802c8defd3a9c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b94f4f103ddab361802c8defd3a9c34">&#9670;&nbsp;</a></span>__HAL_FLASH_DATA_CACHE_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_DATA_CACHE_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                           <span class="keywordflow">do</span> {<a class="code hl_define" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR |= <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gac53d7c85551a9829014d6027d67ce6c7">FLASH_ACR_DCRST</a>;  \</div>
<div class="line">                                           FLASH-&gt;ACR &amp;= ~FLASH_ACR_DCRST; \</div>
<div class="line">                                          }<span class="keywordflow">while</span>(0U)</div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gac53d7c85551a9829014d6027d67ce6c7"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gac53d7c85551a9829014d6027d67ce6c7">FLASH_ACR_DCRST</a></div><div class="ttdeci">#define FLASH_ACR_DCRST</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:2322</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga844ea28ba1e0a5a0e497f16b61ea306b"><div class="ttname"><a href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a></div><div class="ttdeci">#define FLASH</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:791</div></div>
</div><!-- fragment -->
<p>Resets the FLASH data Cache. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be used only when the data Cache is disabled. <br  />
 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1f40f507b5d4b3a4da68e4244a1097ee" name="ga1f40f507b5d4b3a4da68e4244a1097ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f40f507b5d4b3a4da68e4244a1097ee">&#9670;&nbsp;</a></span>__HAL_FLASH_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;CR &amp;= ~(uint32_t)(__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the specified FLASH interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__INTERRUPT__</td><td>FLASH interrupt This parameter can be any combination of the following values: <ul>
<li>FLASH_IT_EOP: End of FLASH Operation Interrupt </li>
<li>FLASH_IT_ERR: Error Interrupt <br  />
 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga13fa137a911f02a2f94fb9fb0762a340" name="ga13fa137a911f02a2f94fb9fb0762a340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13fa137a911f02a2f94fb9fb0762a340">&#9670;&nbsp;</a></span>__HAL_FLASH_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;CR |= (__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the specified FLASH interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__INTERRUPT__</td><td>FLASH interrupt This parameter can be any combination of the following values: <ul>
<li>FLASH_IT_EOP: End of FLASH Operation Interrupt </li>
<li>FLASH_IT_ERR: Error Interrupt <br  />
 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0d3dd161fecc0e47c9e109c7c28672c1" name="ga0d3dd161fecc0e47c9e109c7c28672c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d3dd161fecc0e47c9e109c7c28672c1">&#9670;&nbsp;</a></span>__HAL_FLASH_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;SR &amp; (__FLAG__)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the specified FLASH flag status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__FLAG__</td><td>specifies the FLASH flags to check. This parameter can be any combination of the following values: <ul>
<li>FLASH_FLAG_EOP : FLASH End of Operation flag </li>
<li>FLASH_FLAG_OPERR : FLASH operation Error flag </li>
<li>FLASH_FLAG_WRPERR: FLASH Write protected error flag </li>
<li>FLASH_FLAG_PGAERR: FLASH Programming Alignment error flag </li>
<li>FLASH_FLAG_PGPERR: FLASH Programming Parallelism error flag </li>
<li>FLASH_FLAG_PGSERR: FLASH Programming Sequence error flag </li>
<li>FLASH_FLAG_RDERR : FLASH Read Protection error flag (PCROP) (*) </li>
<li>FLASH_FLAG_BSY : FLASH Busy flag (*) FLASH_FLAG_RDERR is not available for STM32F405xx/407xx/415xx/417xx devices <br  />
 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>FLAG</b> (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa537e44d74ce35ff5bfef80edf03f895" name="gaa537e44d74ce35ff5bfef80edf03f895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa537e44d74ce35ff5bfef80edf03f895">&#9670;&nbsp;</a></span>__HAL_FLASH_GET_LATENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_GET_LATENCY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>((<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR), <a class="el" href="group___peripheral___registers___bits___definition.html#gaef5e44cbb084160a6004ca9951ec7318">FLASH_ACR_LATENCY</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the FLASH Latency. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FLASH</td><td>Latency The value of this parameter depend on device used within the same series </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga01bf00ed6e7c0e74ed0931f3b8b033ed" name="ga01bf00ed6e7c0e74ed0931f3b8b033ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01bf00ed6e7c0e74ed0931f3b8b033ed">&#9670;&nbsp;</a></span>__HAL_FLASH_INSTRUCTION_CACHE_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_INSTRUCTION_CACHE_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR &amp;= (~<a class="el" href="group___peripheral___registers___bits___definition.html#ga51d8b1dd2c46942d377c579a38dce711">FLASH_ACR_ICEN</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the FLASH instruction cache. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaddb00cd85fe48a524fad33c7fe63e038" name="gaddb00cd85fe48a524fad33c7fe63e038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddb00cd85fe48a524fad33c7fe63e038">&#9670;&nbsp;</a></span>__HAL_FLASH_INSTRUCTION_CACHE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_INSTRUCTION_CACHE_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga51d8b1dd2c46942d377c579a38dce711">FLASH_ACR_ICEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the FLASH instruction cache. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga69dff538775ee23738d54eef4a259b66" name="ga69dff538775ee23738d54eef4a259b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69dff538775ee23738d54eef4a259b66">&#9670;&nbsp;</a></span>__HAL_FLASH_INSTRUCTION_CACHE_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_INSTRUCTION_CACHE_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                  <span class="keywordflow">do</span> {<a class="code hl_define" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR |= <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga923ff88475799eea9285f77f5383ced5">FLASH_ACR_ICRST</a>;  \</div>
<div class="line">                                                  FLASH-&gt;ACR &amp;= ~FLASH_ACR_ICRST; \</div>
<div class="line">                                                 }<span class="keywordflow">while</span>(0U)</div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga923ff88475799eea9285f77f5383ced5"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga923ff88475799eea9285f77f5383ced5">FLASH_ACR_ICRST</a></div><div class="ttdeci">#define FLASH_ACR_ICRST</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:2319</div></div>
</div><!-- fragment -->
<p>Resets the FLASH instruction Cache. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be used only when the Instruction Cache is disabled. <br  />
 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga646a4cb92e85659334d14a8c78f0ede8" name="ga646a4cb92e85659334d14a8c78f0ede8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga646a4cb92e85659334d14a8c78f0ede8">&#9670;&nbsp;</a></span>__HAL_FLASH_PREFETCH_BUFFER_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_PREFETCH_BUFFER_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR &amp;= (~<a class="el" href="group___peripheral___registers___bits___definition.html#ga082e7e91fffee86db39676396d01a8e0">FLASH_ACR_PRFTEN</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the FLASH prefetch buffer. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad36059641057f824516303ea92734e6f" name="gad36059641057f824516303ea92734e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad36059641057f824516303ea92734e6f">&#9670;&nbsp;</a></span>__HAL_FLASH_PREFETCH_BUFFER_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_PREFETCH_BUFFER_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga082e7e91fffee86db39676396d01a8e0">FLASH_ACR_PRFTEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the FLASH prefetch buffer. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac1c9f459b798cc3700b90a6245df5a1a" name="gac1c9f459b798cc3700b90a6245df5a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1c9f459b798cc3700b90a6245df5a1a">&#9670;&nbsp;</a></span>__HAL_FLASH_SET_LATENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_SET_LATENCY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__LATENCY__</td><td>)</td>
          <td>&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t *)<a class="el" href="group___f_l_a_s_h___private___constants.html#gaeaca61fbcff69df08100280868bff214">ACR_BYTE0_ADDRESS</a> = (uint8_t)(__LATENCY__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the FLASH Latency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__LATENCY__</td><td>FLASH Latency The value of this parameter depend on device used within the same series </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
