<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC External Trigger Edge Regular</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC External Trigger Edge Regular<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab2e3a19c05441925f9b9a482238994ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger__edge___regular.html#gab2e3a19c05441925f9b9a482238994ac">ADC_EXTERNALTRIGCONVEDGE_NONE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gab2e3a19c05441925f9b9a482238994ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aaa4e876de630733ca4ca4116b9608e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger__edge___regular.html#ga0aaa4e876de630733ca4ca4116b9608e">ADC_EXTERNALTRIGCONVEDGE_RISING</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3519da0cc6fbd31444a16244c70232e6">ADC_CR2_EXTEN_0</a>)</td></tr>
<tr class="separator:ga0aaa4e876de630733ca4ca4116b9608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15975c01b6a514f346272a1373239c54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger__edge___regular.html#ga15975c01b6a514f346272a1373239c54">ADC_EXTERNALTRIGCONVEDGE_FALLING</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga17e37edddbb6ad791bffb350cca23d4d">ADC_CR2_EXTEN_1</a>)</td></tr>
<tr class="separator:ga15975c01b6a514f346272a1373239c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4221f5f52b5f75dc8cea701bb57be35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger__edge___regular.html#gab4221f5f52b5f75dc8cea701bb57be35">ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga574b4d8e90655d0432882d620e629234">ADC_CR2_EXTEN</a>)</td></tr>
<tr class="separator:gab4221f5f52b5f75dc8cea701bb57be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga15975c01b6a514f346272a1373239c54" name="ga15975c01b6a514f346272a1373239c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15975c01b6a514f346272a1373239c54">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONVEDGE_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONVEDGE_FALLING&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga17e37edddbb6ad791bffb350cca23d4d">ADC_CR2_EXTEN_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab2e3a19c05441925f9b9a482238994ac" name="gab2e3a19c05441925f9b9a482238994ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2e3a19c05441925f9b9a482238994ac">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONVEDGE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONVEDGE_NONE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0aaa4e876de630733ca4ca4116b9608e" name="ga0aaa4e876de630733ca4ca4116b9608e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aaa4e876de630733ca4ca4116b9608e">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONVEDGE_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONVEDGE_RISING&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3519da0cc6fbd31444a16244c70232e6">ADC_CR2_EXTEN_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab4221f5f52b5f75dc8cea701bb57be35" name="gab4221f5f52b5f75dc8cea701bb57be35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4221f5f52b5f75dc8cea701bb57be35">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga574b4d8e90655d0432882d620e629234">ADC_CR2_EXTEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
