<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL IWDG Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL IWDG Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6854cc0a200e2e37d927e76f643a8f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_w_d_g___aliased___macros.html#ga6854cc0a200e2e37d927e76f643a8f6a">__HAL_IWDG_ENABLE_WRITE_ACCESS</a>&#160;&#160;&#160;IWDG_ENABLE_WRITE_ACCESS</td></tr>
<tr class="separator:ga6854cc0a200e2e37d927e76f643a8f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3dfc0b4463f19c4ff31b02ae039861a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_w_d_g___aliased___macros.html#gaf3dfc0b4463f19c4ff31b02ae039861a">__HAL_IWDG_DISABLE_WRITE_ACCESS</a>&#160;&#160;&#160;IWDG_DISABLE_WRITE_ACCESS</td></tr>
<tr class="separator:gaf3dfc0b4463f19c4ff31b02ae039861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf3dfc0b4463f19c4ff31b02ae039861a" name="gaf3dfc0b4463f19c4ff31b02ae039861a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3dfc0b4463f19c4ff31b02ae039861a">&#9670;&nbsp;</a></span>__HAL_IWDG_DISABLE_WRITE_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_IWDG_DISABLE_WRITE_ACCESS&#160;&#160;&#160;IWDG_DISABLE_WRITE_ACCESS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6854cc0a200e2e37d927e76f643a8f6a" name="ga6854cc0a200e2e37d927e76f643a8f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6854cc0a200e2e37d927e76f643a8f6a">&#9670;&nbsp;</a></span>__HAL_IWDG_ENABLE_WRITE_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_IWDG_ENABLE_WRITE_ACCESS&#160;&#160;&#160;IWDG_ENABLE_WRITE_ACCESS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
