<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL PWR Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL PWR Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga753ef2626ac883dbe32f14a481868ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga753ef2626ac883dbe32f14a481868ed7">__HAL_PVD_EVENT_DISABLE</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga8bd379e960497722450c7cea474a7e7a">__HAL_PWR_PVD_EXTI_DISABLE_EVENT</a></td></tr>
<tr class="separator:ga753ef2626ac883dbe32f14a481868ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1c9ea32a96a6caec349640558a7122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga3f1c9ea32a96a6caec349640558a7122">__HAL_PVD_EVENT_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#gae5ba5672fe8cb7c1686c7f2cc211b128">__HAL_PWR_PVD_EXTI_ENABLE_EVENT</a></td></tr>
<tr class="separator:ga3f1c9ea32a96a6caec349640558a7122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68d377995410ab715753e6cc821ac9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gab68d377995410ab715753e6cc821ac9b">__HAL_PVD_EXTI_FALLINGTRIGGER_DISABLE</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga1ca57168205f8cd8d1014e6eb9465f2d">__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</a></td></tr>
<tr class="separator:gab68d377995410ab715753e6cc821ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f11243b14ca71ec43c78a894fdc14a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga9f11243b14ca71ec43c78a894fdc14a2">__HAL_PVD_EXTI_FALLINGTRIGGER_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga5b971478563a00e1ee1a9d8ca8054e08">__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</a></td></tr>
<tr class="separator:ga9f11243b14ca71ec43c78a894fdc14a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b63df648b371b5957ecdcb408cb402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gae3b63df648b371b5957ecdcb408cb402">__HAL_PVD_EXTI_RISINGTRIGGER_DISABLE</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga1ca8fd7f3286a176f6be540c75a004c6">__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</a></td></tr>
<tr class="separator:gae3b63df648b371b5957ecdcb408cb402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1608e4dfa0c4c753ab68e38a40cea4ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga1608e4dfa0c4c753ab68e38a40cea4ab">__HAL_PVD_EXTI_RISINGTRIGGER_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga7bef3f30c9fe267c99d5240fbf3f878c">__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</a></td></tr>
<tr class="separator:ga1608e4dfa0c4c753ab68e38a40cea4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12d231c421f03366b7836a06aa1f56f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gab12d231c421f03366b7836a06aa1f56f">__HAL_PVM_EVENT_DISABLE</a>&#160;&#160;&#160;__HAL_PWR_PVM_EVENT_DISABLE</td></tr>
<tr class="separator:gab12d231c421f03366b7836a06aa1f56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304cbc4a6e794a90f9af92c037036a03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga304cbc4a6e794a90f9af92c037036a03">__HAL_PVM_EVENT_ENABLE</a>&#160;&#160;&#160;__HAL_PWR_PVM_EVENT_ENABLE</td></tr>
<tr class="separator:ga304cbc4a6e794a90f9af92c037036a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4335ce98bf55ece8ba9b5cbb2c196f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gae4335ce98bf55ece8ba9b5cbb2c196f4">__HAL_PVM_EXTI_FALLINGTRIGGER_DISABLE</a>&#160;&#160;&#160;__HAL_PWR_PVM_EXTI_FALLINGTRIGGER_DISABLE</td></tr>
<tr class="separator:gae4335ce98bf55ece8ba9b5cbb2c196f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccadba375e65b5f60069a416f7c55024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gaccadba375e65b5f60069a416f7c55024">__HAL_PVM_EXTI_FALLINGTRIGGER_ENABLE</a>&#160;&#160;&#160;__HAL_PWR_PVM_EXTI_FALLINGTRIGGER_ENABLE</td></tr>
<tr class="separator:gaccadba375e65b5f60069a416f7c55024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9adfcfaa1b854813eb292c1a98eb115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gae9adfcfaa1b854813eb292c1a98eb115">__HAL_PVM_EXTI_RISINGTRIGGER_DISABLE</a>&#160;&#160;&#160;__HAL_PWR_PVM_EXTI_RISINGTRIGGER_DISABLE</td></tr>
<tr class="separator:gae9adfcfaa1b854813eb292c1a98eb115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9b5b08f0208e76f261cc82b1d47215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga1c9b5b08f0208e76f261cc82b1d47215">__HAL_PVM_EXTI_RISINGTRIGGER_ENABLE</a>&#160;&#160;&#160;__HAL_PWR_PVM_EXTI_RISINGTRIGGER_ENABLE</td></tr>
<tr class="separator:ga1c9b5b08f0208e76f261cc82b1d47215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08dae9cbb242393b15d2fbaa793676b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga08dae9cbb242393b15d2fbaa793676b5">__HAL_PWR_INTERNALWAKEUP_DISABLE</a>&#160;&#160;&#160;HAL_PWREx_DisableInternalWakeUpLine</td></tr>
<tr class="separator:ga08dae9cbb242393b15d2fbaa793676b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94aa4eb5a81a531ebca4773d808295b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga94aa4eb5a81a531ebca4773d808295b7">__HAL_PWR_INTERNALWAKEUP_ENABLE</a>&#160;&#160;&#160;HAL_PWREx_EnableInternalWakeUpLine</td></tr>
<tr class="separator:ga94aa4eb5a81a531ebca4773d808295b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef24ab1c151291ee063911a00244e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga3ef24ab1c151291ee063911a00244e8d">__HAL_PWR_PULL_UP_DOWN_CONFIG_DISABLE</a>&#160;&#160;&#160;HAL_PWREx_DisablePullUpPullDownConfig</td></tr>
<tr class="separator:ga3ef24ab1c151291ee063911a00244e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb15c53f7c44954ed13114d2a06310f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gadb15c53f7c44954ed13114d2a06310f8">__HAL_PWR_PULL_UP_DOWN_CONFIG_ENABLE</a>&#160;&#160;&#160;HAL_PWREx_EnablePullUpPullDownConfig</td></tr>
<tr class="separator:gadb15c53f7c44954ed13114d2a06310f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288b776e260c65b683ae05a335f5826b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga288b776e260c65b683ae05a335f5826b">__HAL_PWR_PVD_EXTI_CLEAR_EGDE_TRIGGER</a>()&#160;&#160;&#160;do { <a class="el" href="group___p_w_r___exported___macro.html#ga1ca8fd7f3286a176f6be540c75a004c6">__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</a>();<a class="el" href="group___p_w_r___exported___macro.html#ga1ca57168205f8cd8d1014e6eb9465f2d">__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</a>(); } while(0)</td></tr>
<tr class="separator:ga288b776e260c65b683ae05a335f5826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42775d277d6bc8441d6e03a90a133f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga42775d277d6bc8441d6e03a90a133f0b">__HAL_PWR_PVD_EXTI_EVENT_DISABLE</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga8bd379e960497722450c7cea474a7e7a">__HAL_PWR_PVD_EXTI_DISABLE_EVENT</a></td></tr>
<tr class="separator:ga42775d277d6bc8441d6e03a90a133f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b9e24e897c84a1441dc92c88435c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga86b9e24e897c84a1441dc92c88435c00">__HAL_PWR_PVD_EXTI_EVENT_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#gae5ba5672fe8cb7c1686c7f2cc211b128">__HAL_PWR_PVD_EXTI_ENABLE_EVENT</a></td></tr>
<tr class="separator:ga86b9e24e897c84a1441dc92c88435c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeccf45c0c61b98bd212bd7cf905c65fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gaeccf45c0c61b98bd212bd7cf905c65fd">__HAL_PWR_PVD_EXTI_FALLINGTRIGGER_DISABLE</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga1ca57168205f8cd8d1014e6eb9465f2d">__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</a></td></tr>
<tr class="separator:gaeccf45c0c61b98bd212bd7cf905c65fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03036e3fb46ad3933576789d7d7290e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga03036e3fb46ad3933576789d7d7290e5">__HAL_PWR_PVD_EXTI_FALLINGTRIGGER_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga5b971478563a00e1ee1a9d8ca8054e08">__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</a></td></tr>
<tr class="separator:ga03036e3fb46ad3933576789d7d7290e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc23ac66f1b8c429fe2bf6727220cfea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gadc23ac66f1b8c429fe2bf6727220cfea">__HAL_PWR_PVD_EXTI_RISINGTRIGGER_DISABLE</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga1ca8fd7f3286a176f6be540c75a004c6">__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</a></td></tr>
<tr class="separator:gadc23ac66f1b8c429fe2bf6727220cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e56e3a788760b51a22ffbbf52bb977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga90e56e3a788760b51a22ffbbf52bb977">__HAL_PWR_PVD_EXTI_RISINGTRIGGER_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga7bef3f30c9fe267c99d5240fbf3f878c">__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</a></td></tr>
<tr class="separator:ga90e56e3a788760b51a22ffbbf52bb977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14336c482ff10c368ab9b7bbf1873894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga14336c482ff10c368ab9b7bbf1873894">__HAL_PWR_PVD_EXTI_SET_FALLING_EGDE_TRIGGER</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga5b971478563a00e1ee1a9d8ca8054e08">__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</a></td></tr>
<tr class="separator:ga14336c482ff10c368ab9b7bbf1873894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f1057dd8cf95ab4a33a3dbe5314a5a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga2f1057dd8cf95ab4a33a3dbe5314a5a2">__HAL_PWR_PVD_EXTI_SET_RISING_EDGE_TRIGGER</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga7bef3f30c9fe267c99d5240fbf3f878c">__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</a></td></tr>
<tr class="separator:ga2f1057dd8cf95ab4a33a3dbe5314a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec66f2306538bb9002387ceafeb38462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gaec66f2306538bb9002387ceafeb38462">__HAL_PWR_PVM_DISABLE</a>()&#160;&#160;&#160;do { HAL_PWREx_DisablePVM1();HAL_PWREx_DisablePVM2();HAL_PWREx_DisablePVM3();HAL_PWREx_DisablePVM4(); } while(0)</td></tr>
<tr class="separator:gaec66f2306538bb9002387ceafeb38462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b28ca62d86e12f33848cbb20ea16dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga48b28ca62d86e12f33848cbb20ea16dc">__HAL_PWR_PVM_ENABLE</a>()&#160;&#160;&#160;do { HAL_PWREx_EnablePVM1();HAL_PWREx_EnablePVM2();HAL_PWREx_EnablePVM3();HAL_PWREx_EnablePVM4(); } while(0)</td></tr>
<tr class="separator:ga48b28ca62d86e12f33848cbb20ea16dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd8ad30e5e9e533d0a60fecfc541f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga3cd8ad30e5e9e533d0a60fecfc541f03">__HAL_PWR_SRAM2CONTENT_PRESERVE_DISABLE</a>&#160;&#160;&#160;HAL_PWREx_DisableSRAM2ContentRetention</td></tr>
<tr class="separator:ga3cd8ad30e5e9e533d0a60fecfc541f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e94fe92e8c944021c1a82cc9ab4b977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga6e94fe92e8c944021c1a82cc9ab4b977">__HAL_PWR_SRAM2CONTENT_PRESERVE_ENABLE</a>&#160;&#160;&#160;HAL_PWREx_EnableSRAM2ContentRetention</td></tr>
<tr class="separator:ga6e94fe92e8c944021c1a82cc9ab4b977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f85ad4cd0958d67c8cf027a1b67da5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga61f85ad4cd0958d67c8cf027a1b67da5">__HAL_PWR_VDDIO2_DISABLE</a>&#160;&#160;&#160;HAL_PWREx_DisableVddIO2</td></tr>
<tr class="separator:ga61f85ad4cd0958d67c8cf027a1b67da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dabc2d8d35163d52c02fcbd04fd14a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga0dabc2d8d35163d52c02fcbd04fd14a6">__HAL_PWR_VDDIO2_ENABLE</a>&#160;&#160;&#160;HAL_PWREx_EnableVddIO2</td></tr>
<tr class="separator:ga0dabc2d8d35163d52c02fcbd04fd14a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b3f07014857ba319c24a7e3e8b7ed0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga93b3f07014857ba319c24a7e3e8b7ed0">__HAL_PWR_VDDIO2_EXTI_CLEAR_EGDE_TRIGGER</a>&#160;&#160;&#160;__HAL_PWR_VDDIO2_EXTI_DISABLE_FALLING_EDGE</td></tr>
<tr class="separator:ga93b3f07014857ba319c24a7e3e8b7ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cb9dc5b115d7af7a361bf073af54b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gab5cb9dc5b115d7af7a361bf073af54b4">__HAL_PWR_VDDIO2_EXTI_SET_FALLING_EGDE_TRIGGER</a>&#160;&#160;&#160;__HAL_PWR_VDDIO2_EXTI_ENABLE_FALLING_EDGE</td></tr>
<tr class="separator:gab5cb9dc5b115d7af7a361bf073af54b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203b7ebde33c1eb9c99f0ac45fa521e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga203b7ebde33c1eb9c99f0ac45fa521e7">__HAL_PWR_VDDUSB_DISABLE</a>&#160;&#160;&#160;HAL_PWREx_DisableVddUSB</td></tr>
<tr class="separator:ga203b7ebde33c1eb9c99f0ac45fa521e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a0796742be5992269988f4509011fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga56a0796742be5992269988f4509011fe">__HAL_PWR_VDDUSB_ENABLE</a>&#160;&#160;&#160;HAL_PWREx_EnableVddUSB</td></tr>
<tr class="separator:ga56a0796742be5992269988f4509011fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534279f1d4354f4372991fe757acad7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga534279f1d4354f4372991fe757acad7c">__HAL_PVD_EXTI_CLEAR_FLAG</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#gac0fb2218bc050f5d8fdb1a3f28590352">__HAL_PWR_PVD_EXTI_CLEAR_FLAG</a></td></tr>
<tr class="separator:ga534279f1d4354f4372991fe757acad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb62592dbf02f8aa76ac2941090e0ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gaaeb62592dbf02f8aa76ac2941090e0ed">__HAL_PVD_EXTI_DISABLE_IT</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#gad240d7bf8f15191b068497b9aead1f1f">__HAL_PWR_PVD_EXTI_DISABLE_IT</a></td></tr>
<tr class="separator:gaaeb62592dbf02f8aa76ac2941090e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3259ab94dbb26432e4139917a4e04411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga3259ab94dbb26432e4139917a4e04411">__HAL_PVD_EXTI_ENABLE_IT</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga3180f039cf14ef78a64089f387f8f9c2">__HAL_PWR_PVD_EXTI_ENABLE_IT</a></td></tr>
<tr class="separator:ga3259ab94dbb26432e4139917a4e04411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d584e87f1888f0c39976613208a81e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#gaf9d584e87f1888f0c39976613208a81e">__HAL_PVD_EXTI_GENERATE_SWIT</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#gaba4a7968f5c4c4ca6a7047b147ba18d4">__HAL_PWR_PVD_EXTI_GENERATE_SWIT</a></td></tr>
<tr class="separator:gaf9d584e87f1888f0c39976613208a81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5be8243a9659943e0b861d2d5ce923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased___macros.html#ga1d5be8243a9659943e0b861d2d5ce923">__HAL_PVD_EXTI_GET_FLAG</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga5e66fa75359b51066e0731ac1e5ae438">__HAL_PWR_PVD_EXTI_GET_FLAG</a></td></tr>
<tr class="separator:ga1d5be8243a9659943e0b861d2d5ce923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga753ef2626ac883dbe32f14a481868ed7" name="ga753ef2626ac883dbe32f14a481868ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga753ef2626ac883dbe32f14a481868ed7">&#9670;&nbsp;</a></span>__HAL_PVD_EVENT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVD_EVENT_DISABLE&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga8bd379e960497722450c7cea474a7e7a">__HAL_PWR_PVD_EXTI_DISABLE_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3f1c9ea32a96a6caec349640558a7122" name="ga3f1c9ea32a96a6caec349640558a7122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f1c9ea32a96a6caec349640558a7122">&#9670;&nbsp;</a></span>__HAL_PVD_EVENT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVD_EVENT_ENABLE&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#gae5ba5672fe8cb7c1686c7f2cc211b128">__HAL_PWR_PVD_EXTI_ENABLE_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga534279f1d4354f4372991fe757acad7c" name="ga534279f1d4354f4372991fe757acad7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga534279f1d4354f4372991fe757acad7c">&#9670;&nbsp;</a></span>__HAL_PVD_EXTI_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVD_EXTI_CLEAR_FLAG&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#gac0fb2218bc050f5d8fdb1a3f28590352">__HAL_PWR_PVD_EXTI_CLEAR_FLAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaeb62592dbf02f8aa76ac2941090e0ed" name="gaaeb62592dbf02f8aa76ac2941090e0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaeb62592dbf02f8aa76ac2941090e0ed">&#9670;&nbsp;</a></span>__HAL_PVD_EXTI_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVD_EXTI_DISABLE_IT&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#gad240d7bf8f15191b068497b9aead1f1f">__HAL_PWR_PVD_EXTI_DISABLE_IT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3259ab94dbb26432e4139917a4e04411" name="ga3259ab94dbb26432e4139917a4e04411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3259ab94dbb26432e4139917a4e04411">&#9670;&nbsp;</a></span>__HAL_PVD_EXTI_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVD_EXTI_ENABLE_IT&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga3180f039cf14ef78a64089f387f8f9c2">__HAL_PWR_PVD_EXTI_ENABLE_IT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab68d377995410ab715753e6cc821ac9b" name="gab68d377995410ab715753e6cc821ac9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab68d377995410ab715753e6cc821ac9b">&#9670;&nbsp;</a></span>__HAL_PVD_EXTI_FALLINGTRIGGER_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVD_EXTI_FALLINGTRIGGER_DISABLE&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga1ca57168205f8cd8d1014e6eb9465f2d">__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9f11243b14ca71ec43c78a894fdc14a2" name="ga9f11243b14ca71ec43c78a894fdc14a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f11243b14ca71ec43c78a894fdc14a2">&#9670;&nbsp;</a></span>__HAL_PVD_EXTI_FALLINGTRIGGER_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVD_EXTI_FALLINGTRIGGER_ENABLE&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga5b971478563a00e1ee1a9d8ca8054e08">__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf9d584e87f1888f0c39976613208a81e" name="gaf9d584e87f1888f0c39976613208a81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9d584e87f1888f0c39976613208a81e">&#9670;&nbsp;</a></span>__HAL_PVD_EXTI_GENERATE_SWIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVD_EXTI_GENERATE_SWIT&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#gaba4a7968f5c4c4ca6a7047b147ba18d4">__HAL_PWR_PVD_EXTI_GENERATE_SWIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1d5be8243a9659943e0b861d2d5ce923" name="ga1d5be8243a9659943e0b861d2d5ce923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d5be8243a9659943e0b861d2d5ce923">&#9670;&nbsp;</a></span>__HAL_PVD_EXTI_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVD_EXTI_GET_FLAG&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga5e66fa75359b51066e0731ac1e5ae438">__HAL_PWR_PVD_EXTI_GET_FLAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae3b63df648b371b5957ecdcb408cb402" name="gae3b63df648b371b5957ecdcb408cb402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3b63df648b371b5957ecdcb408cb402">&#9670;&nbsp;</a></span>__HAL_PVD_EXTI_RISINGTRIGGER_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVD_EXTI_RISINGTRIGGER_DISABLE&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga1ca8fd7f3286a176f6be540c75a004c6">__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1608e4dfa0c4c753ab68e38a40cea4ab" name="ga1608e4dfa0c4c753ab68e38a40cea4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1608e4dfa0c4c753ab68e38a40cea4ab">&#9670;&nbsp;</a></span>__HAL_PVD_EXTI_RISINGTRIGGER_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVD_EXTI_RISINGTRIGGER_ENABLE&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga7bef3f30c9fe267c99d5240fbf3f878c">__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab12d231c421f03366b7836a06aa1f56f" name="gab12d231c421f03366b7836a06aa1f56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab12d231c421f03366b7836a06aa1f56f">&#9670;&nbsp;</a></span>__HAL_PVM_EVENT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVM_EVENT_DISABLE&#160;&#160;&#160;__HAL_PWR_PVM_EVENT_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga304cbc4a6e794a90f9af92c037036a03" name="ga304cbc4a6e794a90f9af92c037036a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga304cbc4a6e794a90f9af92c037036a03">&#9670;&nbsp;</a></span>__HAL_PVM_EVENT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVM_EVENT_ENABLE&#160;&#160;&#160;__HAL_PWR_PVM_EVENT_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae4335ce98bf55ece8ba9b5cbb2c196f4" name="gae4335ce98bf55ece8ba9b5cbb2c196f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4335ce98bf55ece8ba9b5cbb2c196f4">&#9670;&nbsp;</a></span>__HAL_PVM_EXTI_FALLINGTRIGGER_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVM_EXTI_FALLINGTRIGGER_DISABLE&#160;&#160;&#160;__HAL_PWR_PVM_EXTI_FALLINGTRIGGER_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaccadba375e65b5f60069a416f7c55024" name="gaccadba375e65b5f60069a416f7c55024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccadba375e65b5f60069a416f7c55024">&#9670;&nbsp;</a></span>__HAL_PVM_EXTI_FALLINGTRIGGER_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVM_EXTI_FALLINGTRIGGER_ENABLE&#160;&#160;&#160;__HAL_PWR_PVM_EXTI_FALLINGTRIGGER_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae9adfcfaa1b854813eb292c1a98eb115" name="gae9adfcfaa1b854813eb292c1a98eb115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9adfcfaa1b854813eb292c1a98eb115">&#9670;&nbsp;</a></span>__HAL_PVM_EXTI_RISINGTRIGGER_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVM_EXTI_RISINGTRIGGER_DISABLE&#160;&#160;&#160;__HAL_PWR_PVM_EXTI_RISINGTRIGGER_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1c9b5b08f0208e76f261cc82b1d47215" name="ga1c9b5b08f0208e76f261cc82b1d47215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c9b5b08f0208e76f261cc82b1d47215">&#9670;&nbsp;</a></span>__HAL_PVM_EXTI_RISINGTRIGGER_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PVM_EXTI_RISINGTRIGGER_ENABLE&#160;&#160;&#160;__HAL_PWR_PVM_EXTI_RISINGTRIGGER_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga08dae9cbb242393b15d2fbaa793676b5" name="ga08dae9cbb242393b15d2fbaa793676b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08dae9cbb242393b15d2fbaa793676b5">&#9670;&nbsp;</a></span>__HAL_PWR_INTERNALWAKEUP_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_INTERNALWAKEUP_DISABLE&#160;&#160;&#160;HAL_PWREx_DisableInternalWakeUpLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga94aa4eb5a81a531ebca4773d808295b7" name="ga94aa4eb5a81a531ebca4773d808295b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94aa4eb5a81a531ebca4773d808295b7">&#9670;&nbsp;</a></span>__HAL_PWR_INTERNALWAKEUP_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_INTERNALWAKEUP_ENABLE&#160;&#160;&#160;HAL_PWREx_EnableInternalWakeUpLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3ef24ab1c151291ee063911a00244e8d" name="ga3ef24ab1c151291ee063911a00244e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ef24ab1c151291ee063911a00244e8d">&#9670;&nbsp;</a></span>__HAL_PWR_PULL_UP_DOWN_CONFIG_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PULL_UP_DOWN_CONFIG_DISABLE&#160;&#160;&#160;HAL_PWREx_DisablePullUpPullDownConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb15c53f7c44954ed13114d2a06310f8" name="gadb15c53f7c44954ed13114d2a06310f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb15c53f7c44954ed13114d2a06310f8">&#9670;&nbsp;</a></span>__HAL_PWR_PULL_UP_DOWN_CONFIG_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PULL_UP_DOWN_CONFIG_ENABLE&#160;&#160;&#160;HAL_PWREx_EnablePullUpPullDownConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga288b776e260c65b683ae05a335f5826b" name="ga288b776e260c65b683ae05a335f5826b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga288b776e260c65b683ae05a335f5826b">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_CLEAR_EGDE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_CLEAR_EGDE_TRIGGER</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group___p_w_r___exported___macro.html#ga1ca8fd7f3286a176f6be540c75a004c6">__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</a>();<a class="el" href="group___p_w_r___exported___macro.html#ga1ca57168205f8cd8d1014e6eb9465f2d">__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</a>(); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga42775d277d6bc8441d6e03a90a133f0b" name="ga42775d277d6bc8441d6e03a90a133f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42775d277d6bc8441d6e03a90a133f0b">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_EVENT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_EVENT_DISABLE&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga8bd379e960497722450c7cea474a7e7a">__HAL_PWR_PVD_EXTI_DISABLE_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga86b9e24e897c84a1441dc92c88435c00" name="ga86b9e24e897c84a1441dc92c88435c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86b9e24e897c84a1441dc92c88435c00">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_EVENT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_EVENT_ENABLE&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#gae5ba5672fe8cb7c1686c7f2cc211b128">__HAL_PWR_PVD_EXTI_ENABLE_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeccf45c0c61b98bd212bd7cf905c65fd" name="gaeccf45c0c61b98bd212bd7cf905c65fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeccf45c0c61b98bd212bd7cf905c65fd">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_FALLINGTRIGGER_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_FALLINGTRIGGER_DISABLE&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga1ca57168205f8cd8d1014e6eb9465f2d">__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03036e3fb46ad3933576789d7d7290e5" name="ga03036e3fb46ad3933576789d7d7290e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03036e3fb46ad3933576789d7d7290e5">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_FALLINGTRIGGER_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_FALLINGTRIGGER_ENABLE&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga5b971478563a00e1ee1a9d8ca8054e08">__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadc23ac66f1b8c429fe2bf6727220cfea" name="gadc23ac66f1b8c429fe2bf6727220cfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc23ac66f1b8c429fe2bf6727220cfea">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_RISINGTRIGGER_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_RISINGTRIGGER_DISABLE&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga1ca8fd7f3286a176f6be540c75a004c6">__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga90e56e3a788760b51a22ffbbf52bb977" name="ga90e56e3a788760b51a22ffbbf52bb977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90e56e3a788760b51a22ffbbf52bb977">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_RISINGTRIGGER_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_RISINGTRIGGER_ENABLE&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga7bef3f30c9fe267c99d5240fbf3f878c">__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14336c482ff10c368ab9b7bbf1873894" name="ga14336c482ff10c368ab9b7bbf1873894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14336c482ff10c368ab9b7bbf1873894">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_SET_FALLING_EGDE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_SET_FALLING_EGDE_TRIGGER&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga5b971478563a00e1ee1a9d8ca8054e08">__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f1057dd8cf95ab4a33a3dbe5314a5a2" name="ga2f1057dd8cf95ab4a33a3dbe5314a5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f1057dd8cf95ab4a33a3dbe5314a5a2">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_SET_RISING_EDGE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_SET_RISING_EDGE_TRIGGER&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macro.html#ga7bef3f30c9fe267c99d5240fbf3f878c">__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaec66f2306538bb9002387ceafeb38462" name="gaec66f2306538bb9002387ceafeb38462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec66f2306538bb9002387ceafeb38462">&#9670;&nbsp;</a></span>__HAL_PWR_PVM_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVM_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { HAL_PWREx_DisablePVM1();HAL_PWREx_DisablePVM2();HAL_PWREx_DisablePVM3();HAL_PWREx_DisablePVM4(); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga48b28ca62d86e12f33848cbb20ea16dc" name="ga48b28ca62d86e12f33848cbb20ea16dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48b28ca62d86e12f33848cbb20ea16dc">&#9670;&nbsp;</a></span>__HAL_PWR_PVM_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVM_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { HAL_PWREx_EnablePVM1();HAL_PWREx_EnablePVM2();HAL_PWREx_EnablePVM3();HAL_PWREx_EnablePVM4(); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3cd8ad30e5e9e533d0a60fecfc541f03" name="ga3cd8ad30e5e9e533d0a60fecfc541f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cd8ad30e5e9e533d0a60fecfc541f03">&#9670;&nbsp;</a></span>__HAL_PWR_SRAM2CONTENT_PRESERVE_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_SRAM2CONTENT_PRESERVE_DISABLE&#160;&#160;&#160;HAL_PWREx_DisableSRAM2ContentRetention</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6e94fe92e8c944021c1a82cc9ab4b977" name="ga6e94fe92e8c944021c1a82cc9ab4b977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e94fe92e8c944021c1a82cc9ab4b977">&#9670;&nbsp;</a></span>__HAL_PWR_SRAM2CONTENT_PRESERVE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_SRAM2CONTENT_PRESERVE_ENABLE&#160;&#160;&#160;HAL_PWREx_EnableSRAM2ContentRetention</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga61f85ad4cd0958d67c8cf027a1b67da5" name="ga61f85ad4cd0958d67c8cf027a1b67da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61f85ad4cd0958d67c8cf027a1b67da5">&#9670;&nbsp;</a></span>__HAL_PWR_VDDIO2_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_VDDIO2_DISABLE&#160;&#160;&#160;HAL_PWREx_DisableVddIO2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0dabc2d8d35163d52c02fcbd04fd14a6" name="ga0dabc2d8d35163d52c02fcbd04fd14a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dabc2d8d35163d52c02fcbd04fd14a6">&#9670;&nbsp;</a></span>__HAL_PWR_VDDIO2_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_VDDIO2_ENABLE&#160;&#160;&#160;HAL_PWREx_EnableVddIO2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93b3f07014857ba319c24a7e3e8b7ed0" name="ga93b3f07014857ba319c24a7e3e8b7ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93b3f07014857ba319c24a7e3e8b7ed0">&#9670;&nbsp;</a></span>__HAL_PWR_VDDIO2_EXTI_CLEAR_EGDE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_VDDIO2_EXTI_CLEAR_EGDE_TRIGGER&#160;&#160;&#160;__HAL_PWR_VDDIO2_EXTI_DISABLE_FALLING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab5cb9dc5b115d7af7a361bf073af54b4" name="gab5cb9dc5b115d7af7a361bf073af54b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5cb9dc5b115d7af7a361bf073af54b4">&#9670;&nbsp;</a></span>__HAL_PWR_VDDIO2_EXTI_SET_FALLING_EGDE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_VDDIO2_EXTI_SET_FALLING_EGDE_TRIGGER&#160;&#160;&#160;__HAL_PWR_VDDIO2_EXTI_ENABLE_FALLING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga203b7ebde33c1eb9c99f0ac45fa521e7" name="ga203b7ebde33c1eb9c99f0ac45fa521e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga203b7ebde33c1eb9c99f0ac45fa521e7">&#9670;&nbsp;</a></span>__HAL_PWR_VDDUSB_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_VDDUSB_DISABLE&#160;&#160;&#160;HAL_PWREx_DisableVddUSB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga56a0796742be5992269988f4509011fe" name="ga56a0796742be5992269988f4509011fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56a0796742be5992269988f4509011fe">&#9670;&nbsp;</a></span>__HAL_PWR_VDDUSB_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_VDDUSB_ENABLE&#160;&#160;&#160;HAL_PWREx_EnableVddUSB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
