<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL NOR Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL NOR Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga279519672efdd52720bbf3b701c03286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_o_r___aliased___defines.html#ga279519672efdd52720bbf3b701c03286">NOR_StatusTypedef</a>&#160;&#160;&#160;HAL_NOR_StatusTypeDef</td></tr>
<tr class="separator:ga279519672efdd52720bbf3b701c03286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4df82c08207d51443ddd3516510578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_o_r___aliased___defines.html#ga5f4df82c08207d51443ddd3516510578">NOR_SUCCESS</a>&#160;&#160;&#160;HAL_NOR_STATUS_SUCCESS</td></tr>
<tr class="separator:ga5f4df82c08207d51443ddd3516510578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80642cc21e52c08c95cad9bbb1bfe7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_o_r___aliased___defines.html#gac80642cc21e52c08c95cad9bbb1bfe7a">NOR_ONGOING</a>&#160;&#160;&#160;HAL_NOR_STATUS_ONGOING</td></tr>
<tr class="separator:gac80642cc21e52c08c95cad9bbb1bfe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f3025f50c2dcddae291485261981b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_o_r___aliased___defines.html#gab9f3025f50c2dcddae291485261981b0">NOR_ERROR</a>&#160;&#160;&#160;HAL_NOR_STATUS_ERROR</td></tr>
<tr class="separator:gab9f3025f50c2dcddae291485261981b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0bf7d05266f4dfb03d8dcb2093ab07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_o_r___aliased___defines.html#ga3b0bf7d05266f4dfb03d8dcb2093ab07">NOR_TIMEOUT</a>&#160;&#160;&#160;HAL_NOR_STATUS_TIMEOUT</td></tr>
<tr class="separator:ga3b0bf7d05266f4dfb03d8dcb2093ab07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b65a23e48189016e4f22ba4b84773ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_o_r___aliased___defines.html#ga7b65a23e48189016e4f22ba4b84773ad">__NOR_WRITE</a>&#160;&#160;&#160;NOR_WRITE</td></tr>
<tr class="separator:ga7b65a23e48189016e4f22ba4b84773ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbcfd18de611ae4687a6bc41f427249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_o_r___aliased___defines.html#ga0fbcfd18de611ae4687a6bc41f427249">__NOR_ADDR_SHIFT</a>&#160;&#160;&#160;NOR_ADDR_SHIFT</td></tr>
<tr class="separator:ga0fbcfd18de611ae4687a6bc41f427249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0fbcfd18de611ae4687a6bc41f427249" name="ga0fbcfd18de611ae4687a6bc41f427249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fbcfd18de611ae4687a6bc41f427249">&#9670;&nbsp;</a></span>__NOR_ADDR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOR_ADDR_SHIFT&#160;&#160;&#160;NOR_ADDR_SHIFT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7b65a23e48189016e4f22ba4b84773ad" name="ga7b65a23e48189016e4f22ba4b84773ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b65a23e48189016e4f22ba4b84773ad">&#9670;&nbsp;</a></span>__NOR_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOR_WRITE&#160;&#160;&#160;NOR_WRITE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab9f3025f50c2dcddae291485261981b0" name="gab9f3025f50c2dcddae291485261981b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9f3025f50c2dcddae291485261981b0">&#9670;&nbsp;</a></span>NOR_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOR_ERROR&#160;&#160;&#160;HAL_NOR_STATUS_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac80642cc21e52c08c95cad9bbb1bfe7a" name="gac80642cc21e52c08c95cad9bbb1bfe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac80642cc21e52c08c95cad9bbb1bfe7a">&#9670;&nbsp;</a></span>NOR_ONGOING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOR_ONGOING&#160;&#160;&#160;HAL_NOR_STATUS_ONGOING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga279519672efdd52720bbf3b701c03286" name="ga279519672efdd52720bbf3b701c03286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga279519672efdd52720bbf3b701c03286">&#9670;&nbsp;</a></span>NOR_StatusTypedef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOR_StatusTypedef&#160;&#160;&#160;HAL_NOR_StatusTypeDef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5f4df82c08207d51443ddd3516510578" name="ga5f4df82c08207d51443ddd3516510578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f4df82c08207d51443ddd3516510578">&#9670;&nbsp;</a></span>NOR_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOR_SUCCESS&#160;&#160;&#160;HAL_NOR_STATUS_SUCCESS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b0bf7d05266f4dfb03d8dcb2093ab07" name="ga3b0bf7d05266f4dfb03d8dcb2093ab07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b0bf7d05266f4dfb03d8dcb2093ab07">&#9670;&nbsp;</a></span>NOR_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOR_TIMEOUT&#160;&#160;&#160;HAL_NOR_STATUS_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
