<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL DAC Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL DAC Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga354fd3b8705eea7292d4e4169497da60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___macros.html#ga354fd3b8705eea7292d4e4169497da60">__HAL_DHR12R1_ALIGNEMENT</a>&#160;&#160;&#160;DAC_DHR12R1_ALIGNMENT</td></tr>
<tr class="separator:ga354fd3b8705eea7292d4e4169497da60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2201f928be872705c094e047e49c4b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___macros.html#ga2201f928be872705c094e047e49c4b82">__HAL_DHR12R2_ALIGNEMENT</a>&#160;&#160;&#160;DAC_DHR12R2_ALIGNMENT</td></tr>
<tr class="separator:ga2201f928be872705c094e047e49c4b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32958593af3de40d27a9944ab91a7255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___macros.html#ga32958593af3de40d27a9944ab91a7255">__HAL_DHR12RD_ALIGNEMENT</a>&#160;&#160;&#160;DAC_DHR12RD_ALIGNMENT</td></tr>
<tr class="separator:ga32958593af3de40d27a9944ab91a7255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71522f902db10a227650387b90a0ae45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___macros.html#ga71522f902db10a227650387b90a0ae45">IS_DAC_GENERATE_WAVE</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___d_a_c___aliased___macros.html#ga45c25065fb713820f6dbae0009376e1c">IS_DAC_WAVE</a></td></tr>
<tr class="separator:ga71522f902db10a227650387b90a0ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c25065fb713820f6dbae0009376e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___macros.html#ga45c25065fb713820f6dbae0009376e1c">IS_DAC_WAVE</a>(WAVE)</td></tr>
<tr class="separator:ga45c25065fb713820f6dbae0009376e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga354fd3b8705eea7292d4e4169497da60" name="ga354fd3b8705eea7292d4e4169497da60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga354fd3b8705eea7292d4e4169497da60">&#9670;&nbsp;</a></span>__HAL_DHR12R1_ALIGNEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DHR12R1_ALIGNEMENT&#160;&#160;&#160;DAC_DHR12R1_ALIGNMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2201f928be872705c094e047e49c4b82" name="ga2201f928be872705c094e047e49c4b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2201f928be872705c094e047e49c4b82">&#9670;&nbsp;</a></span>__HAL_DHR12R2_ALIGNEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DHR12R2_ALIGNEMENT&#160;&#160;&#160;DAC_DHR12R2_ALIGNMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga32958593af3de40d27a9944ab91a7255" name="ga32958593af3de40d27a9944ab91a7255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32958593af3de40d27a9944ab91a7255">&#9670;&nbsp;</a></span>__HAL_DHR12RD_ALIGNEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DHR12RD_ALIGNEMENT&#160;&#160;&#160;DAC_DHR12RD_ALIGNMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga71522f902db10a227650387b90a0ae45" name="ga71522f902db10a227650387b90a0ae45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71522f902db10a227650387b90a0ae45">&#9670;&nbsp;</a></span>IS_DAC_GENERATE_WAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DAC_GENERATE_WAVE&#160;&#160;&#160;<a class="el" href="group___h_a_l___d_a_c___aliased___macros.html#ga45c25065fb713820f6dbae0009376e1c">IS_DAC_WAVE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45c25065fb713820f6dbae0009376e1c" name="ga45c25065fb713820f6dbae0009376e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45c25065fb713820f6dbae0009376e1c">&#9670;&nbsp;</a></span>IS_DAC_WAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DAC_WAVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WAVE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                           (((WAVE) == <a class="code hl_define" href="group___h_a_l___d_a_c___aliased___defines.html#ga7e80010819867e162e936510093a4cef">DAC_WAVE_NONE</a>) || \</div>
<div class="line">                           ((WAVE) == <a class="code hl_define" href="group___h_a_l___d_a_c___aliased___defines.html#ga4585a41ff6dfd14971119283f1d8045b">DAC_WAVE_NOISE</a>)|| \</div>
<div class="line">                           ((WAVE) == <a class="code hl_define" href="group___h_a_l___d_a_c___aliased___defines.html#ga8340be3743135476cb33a7daf7e6ace5">DAC_WAVE_TRIANGLE</a>))</div>
<div class="ttc" id="agroup___h_a_l___d_a_c___aliased___defines_html_ga4585a41ff6dfd14971119283f1d8045b"><div class="ttname"><a href="group___h_a_l___d_a_c___aliased___defines.html#ga4585a41ff6dfd14971119283f1d8045b">DAC_WAVE_NOISE</a></div><div class="ttdeci">#define DAC_WAVE_NOISE</div><div class="ttdef"><b>Definition:</b> stm32_hal_legacy.h:244</div></div>
<div class="ttc" id="agroup___h_a_l___d_a_c___aliased___defines_html_ga7e80010819867e162e936510093a4cef"><div class="ttname"><a href="group___h_a_l___d_a_c___aliased___defines.html#ga7e80010819867e162e936510093a4cef">DAC_WAVE_NONE</a></div><div class="ttdeci">#define DAC_WAVE_NONE</div><div class="ttdef"><b>Definition:</b> stm32_hal_legacy.h:243</div></div>
<div class="ttc" id="agroup___h_a_l___d_a_c___aliased___defines_html_ga8340be3743135476cb33a7daf7e6ace5"><div class="ttname"><a href="group___h_a_l___d_a_c___aliased___defines.html#ga8340be3743135476cb33a7daf7e6ace5">DAC_WAVE_TRIANGLE</a></div><div class="ttdeci">#define DAC_WAVE_TRIANGLE</div><div class="ttdef"><b>Definition:</b> stm32_hal_legacy.h:245</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
