<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: DMA Memory burst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA Memory burst<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA memory burst.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4e94b7250e6a4f53d702b42b15796953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___memory__burst.html#ga4e94b7250e6a4f53d702b42b15796953">DMA_MBURST_SINGLE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga4e94b7250e6a4f53d702b42b15796953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9efcb13b2f0a715edb931dde213c000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___memory__burst.html#gac9efcb13b2f0a715edb931dde213c000">DMA_MBURST_INC4</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e3931a8f14ffe008b8717e1b3232fca">DMA_SxCR_MBURST_0</a>)</td></tr>
<tr class="separator:gac9efcb13b2f0a715edb931dde213c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8834930bb3b93cd3fcf04660b6933d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___memory__burst.html#ga4b8834930bb3b93cd3fcf04660b6933d">DMA_MBURST_INC8</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaf28eac7212392083bbf1b3d475022b74">DMA_SxCR_MBURST_1</a>)</td></tr>
<tr class="separator:ga4b8834930bb3b93cd3fcf04660b6933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7812aea620b09c4f4281d614d86e6094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___memory__burst.html#ga7812aea620b09c4f4281d614d86e6094">DMA_MBURST_INC16</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c1174bff38faf5d87b71521bce8f84f">DMA_SxCR_MBURST</a>)</td></tr>
<tr class="separator:ga7812aea620b09c4f4281d614d86e6094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >DMA memory burst. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7812aea620b09c4f4281d614d86e6094" name="ga7812aea620b09c4f4281d614d86e6094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7812aea620b09c4f4281d614d86e6094">&#9670;&nbsp;</a></span>DMA_MBURST_INC16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MBURST_INC16&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c1174bff38faf5d87b71521bce8f84f">DMA_SxCR_MBURST</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac9efcb13b2f0a715edb931dde213c000" name="gac9efcb13b2f0a715edb931dde213c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9efcb13b2f0a715edb931dde213c000">&#9670;&nbsp;</a></span>DMA_MBURST_INC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MBURST_INC4&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e3931a8f14ffe008b8717e1b3232fca">DMA_SxCR_MBURST_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4b8834930bb3b93cd3fcf04660b6933d" name="ga4b8834930bb3b93cd3fcf04660b6933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b8834930bb3b93cd3fcf04660b6933d">&#9670;&nbsp;</a></span>DMA_MBURST_INC8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MBURST_INC8&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaf28eac7212392083bbf1b3d475022b74">DMA_SxCR_MBURST_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4e94b7250e6a4f53d702b42b15796953" name="ga4e94b7250e6a4f53d702b42b15796953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e94b7250e6a4f53d702b42b15796953">&#9670;&nbsp;</a></span>DMA_MBURST_SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MBURST_SINGLE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
