<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: TIM DMA Handle Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">TIM DMA Handle Index<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga15f38cee11f8b2b5a85cbf4552ba140d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___handle__index.html#ga15f38cee11f8b2b5a85cbf4552ba140d">TIM_DMA_ID_UPDATE</a>&#160;&#160;&#160;((uint16_t) 0x0000)</td></tr>
<tr class="separator:ga15f38cee11f8b2b5a85cbf4552ba140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca691eb5e29b0206d3390cc6e90079a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___handle__index.html#ga7ca691eb5e29b0206d3390cc6e90079a">TIM_DMA_ID_CC1</a>&#160;&#160;&#160;((uint16_t) 0x0001)</td></tr>
<tr class="separator:ga7ca691eb5e29b0206d3390cc6e90079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c52f32d4bd21dd2d232900219f0a111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___handle__index.html#ga9c52f32d4bd21dd2d232900219f0a111">TIM_DMA_ID_CC2</a>&#160;&#160;&#160;((uint16_t) 0x0002)</td></tr>
<tr class="separator:ga9c52f32d4bd21dd2d232900219f0a111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8145f305b54744bf2ef379a4315a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___handle__index.html#ga6e8145f305b54744bf2ef379a4315a40">TIM_DMA_ID_CC3</a>&#160;&#160;&#160;((uint16_t) 0x0003)</td></tr>
<tr class="separator:ga6e8145f305b54744bf2ef379a4315a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1860c00b370435ff40d9e65f14a61706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___handle__index.html#ga1860c00b370435ff40d9e65f14a61706">TIM_DMA_ID_CC4</a>&#160;&#160;&#160;((uint16_t) 0x0004)</td></tr>
<tr class="separator:ga1860c00b370435ff40d9e65f14a61706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa707c98bb11277665635ca7aef1e4193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___handle__index.html#gaa707c98bb11277665635ca7aef1e4193">TIM_DMA_ID_COMMUTATION</a>&#160;&#160;&#160;((uint16_t) 0x0005)</td></tr>
<tr class="separator:gaa707c98bb11277665635ca7aef1e4193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39900e5227e4d813a726a1df5d86671c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___handle__index.html#ga39900e5227e4d813a726a1df5d86671c">TIM_DMA_ID_TRIGGER</a>&#160;&#160;&#160;((uint16_t) 0x0006)</td></tr>
<tr class="separator:ga39900e5227e4d813a726a1df5d86671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7ca691eb5e29b0206d3390cc6e90079a" name="ga7ca691eb5e29b0206d3390cc6e90079a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ca691eb5e29b0206d3390cc6e90079a">&#9670;&nbsp;</a></span>TIM_DMA_ID_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_CC1&#160;&#160;&#160;((uint16_t) 0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Index of the DMA handle used for Capture/Compare 1 DMA requests </p>

</div>
</div>
<a id="ga9c52f32d4bd21dd2d232900219f0a111" name="ga9c52f32d4bd21dd2d232900219f0a111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c52f32d4bd21dd2d232900219f0a111">&#9670;&nbsp;</a></span>TIM_DMA_ID_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_CC2&#160;&#160;&#160;((uint16_t) 0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Index of the DMA handle used for Capture/Compare 2 DMA requests </p>

</div>
</div>
<a id="ga6e8145f305b54744bf2ef379a4315a40" name="ga6e8145f305b54744bf2ef379a4315a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e8145f305b54744bf2ef379a4315a40">&#9670;&nbsp;</a></span>TIM_DMA_ID_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_CC3&#160;&#160;&#160;((uint16_t) 0x0003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Index of the DMA handle used for Capture/Compare 3 DMA requests </p>

</div>
</div>
<a id="ga1860c00b370435ff40d9e65f14a61706" name="ga1860c00b370435ff40d9e65f14a61706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1860c00b370435ff40d9e65f14a61706">&#9670;&nbsp;</a></span>TIM_DMA_ID_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_CC4&#160;&#160;&#160;((uint16_t) 0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Index of the DMA handle used for Capture/Compare 4 DMA requests </p>

</div>
</div>
<a id="gaa707c98bb11277665635ca7aef1e4193" name="gaa707c98bb11277665635ca7aef1e4193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa707c98bb11277665635ca7aef1e4193">&#9670;&nbsp;</a></span>TIM_DMA_ID_COMMUTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_COMMUTATION&#160;&#160;&#160;((uint16_t) 0x0005)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Index of the DMA handle used for Commutation DMA requests </p>

</div>
</div>
<a id="ga39900e5227e4d813a726a1df5d86671c" name="ga39900e5227e4d813a726a1df5d86671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39900e5227e4d813a726a1df5d86671c">&#9670;&nbsp;</a></span>TIM_DMA_ID_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_TRIGGER&#160;&#160;&#160;((uint16_t) 0x0006)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Index of the DMA handle used for Trigger DMA requests </p>

</div>
</div>
<a id="ga15f38cee11f8b2b5a85cbf4552ba140d" name="ga15f38cee11f8b2b5a85cbf4552ba140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15f38cee11f8b2b5a85cbf4552ba140d">&#9670;&nbsp;</a></span>TIM_DMA_ID_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_ID_UPDATE&#160;&#160;&#160;((uint16_t) 0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Index of the DMA handle used for Update DMA requests </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
