<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL IWDG Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL IWDG Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga830a9a1bad16c7043c86545f4c159a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_w_d_g___aliased___defines.html#ga830a9a1bad16c7043c86545f4c159a50">KR_KEY_RELOAD</a>&#160;&#160;&#160;IWDG_KEY_RELOAD</td></tr>
<tr class="separator:ga830a9a1bad16c7043c86545f4c159a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa0dd2da3f9d0cce0d708cfff1df545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_w_d_g___aliased___defines.html#gaeaa0dd2da3f9d0cce0d708cfff1df545">KR_KEY_ENABLE</a>&#160;&#160;&#160;IWDG_KEY_ENABLE</td></tr>
<tr class="separator:gaeaa0dd2da3f9d0cce0d708cfff1df545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1ad39b6aa3d426f6e7fbf29d088aa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_w_d_g___aliased___defines.html#gadf1ad39b6aa3d426f6e7fbf29d088aa5">KR_KEY_EWA</a>&#160;&#160;&#160;IWDG_KEY_WRITE_ACCESS_ENABLE</td></tr>
<tr class="separator:gadf1ad39b6aa3d426f6e7fbf29d088aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9cf62ac0d5eda2dd2417c280237e446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i_w_d_g___aliased___defines.html#gae9cf62ac0d5eda2dd2417c280237e446">KR_KEY_DWA</a>&#160;&#160;&#160;IWDG_KEY_WRITE_ACCESS_DISABLE</td></tr>
<tr class="separator:gae9cf62ac0d5eda2dd2417c280237e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae9cf62ac0d5eda2dd2417c280237e446" name="gae9cf62ac0d5eda2dd2417c280237e446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9cf62ac0d5eda2dd2417c280237e446">&#9670;&nbsp;</a></span>KR_KEY_DWA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KR_KEY_DWA&#160;&#160;&#160;IWDG_KEY_WRITE_ACCESS_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeaa0dd2da3f9d0cce0d708cfff1df545" name="gaeaa0dd2da3f9d0cce0d708cfff1df545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaa0dd2da3f9d0cce0d708cfff1df545">&#9670;&nbsp;</a></span>KR_KEY_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KR_KEY_ENABLE&#160;&#160;&#160;IWDG_KEY_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf1ad39b6aa3d426f6e7fbf29d088aa5" name="gadf1ad39b6aa3d426f6e7fbf29d088aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf1ad39b6aa3d426f6e7fbf29d088aa5">&#9670;&nbsp;</a></span>KR_KEY_EWA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KR_KEY_EWA&#160;&#160;&#160;IWDG_KEY_WRITE_ACCESS_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga830a9a1bad16c7043c86545f4c159a50" name="ga830a9a1bad16c7043c86545f4c159a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga830a9a1bad16c7043c86545f4c159a50">&#9670;&nbsp;</a></span>KR_KEY_RELOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KR_KEY_RELOAD&#160;&#160;&#160;IWDG_KEY_RELOAD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
