<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Nested Vectored Interrupt Controller (NVIC)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle"><div class="title">Nested Vectored Interrupt Controller (NVIC)<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the NVIC Registers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_m_s_i_s___s_c_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></td></tr>
<tr class="memdesc:group___c_m_s_i_s___s_c_b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definitions for the System Control Block Registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the Nested Vectored Interrupt Controller (NVIC).  <a href="struct_n_v_i_c___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eebe495e2e48d302211108837a2b3e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga9eebe495e2e48d302211108837a2b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4060c4dfcebb08871ca4244176ce752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">NVIC_STIR_INTID_Msk</a>&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>*/)</td></tr>
<tr class="separator:gae4060c4dfcebb08871ca4244176ce752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eebe495e2e48d302211108837a2b3e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga9eebe495e2e48d302211108837a2b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4060c4dfcebb08871ca4244176ce752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">NVIC_STIR_INTID_Msk</a>&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>*/)</td></tr>
<tr class="separator:gae4060c4dfcebb08871ca4244176ce752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eebe495e2e48d302211108837a2b3e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga9eebe495e2e48d302211108837a2b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4060c4dfcebb08871ca4244176ce752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">NVIC_STIR_INTID_Msk</a>&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>*/)</td></tr>
<tr class="separator:gae4060c4dfcebb08871ca4244176ce752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eebe495e2e48d302211108837a2b3e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga9eebe495e2e48d302211108837a2b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4060c4dfcebb08871ca4244176ce752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">NVIC_STIR_INTID_Msk</a>&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>*/)</td></tr>
<tr class="separator:gae4060c4dfcebb08871ca4244176ce752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eebe495e2e48d302211108837a2b3e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga9eebe495e2e48d302211108837a2b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4060c4dfcebb08871ca4244176ce752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">NVIC_STIR_INTID_Msk</a>&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>*/)</td></tr>
<tr class="separator:gae4060c4dfcebb08871ca4244176ce752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eebe495e2e48d302211108837a2b3e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga9eebe495e2e48d302211108837a2b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4060c4dfcebb08871ca4244176ce752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">NVIC_STIR_INTID_Msk</a>&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>*/)</td></tr>
<tr class="separator:gae4060c4dfcebb08871ca4244176ce752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Type definitions for the NVIC Registers. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae4060c4dfcebb08871ca4244176ce752" name="gae4060c4dfcebb08871ca4244176ce752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4060c4dfcebb08871ca4244176ce752">&#9670;&nbsp;</a></span>NVIC_STIR_INTID_Msk <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR_INTID_Msk&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STIR: INTLINESNUM Mask </p>

</div>
</div>
<a id="gae4060c4dfcebb08871ca4244176ce752" name="gae4060c4dfcebb08871ca4244176ce752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4060c4dfcebb08871ca4244176ce752">&#9670;&nbsp;</a></span>NVIC_STIR_INTID_Msk <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR_INTID_Msk&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STIR: INTLINESNUM Mask </p>

</div>
</div>
<a id="gae4060c4dfcebb08871ca4244176ce752" name="gae4060c4dfcebb08871ca4244176ce752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4060c4dfcebb08871ca4244176ce752">&#9670;&nbsp;</a></span>NVIC_STIR_INTID_Msk <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR_INTID_Msk&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STIR: INTLINESNUM Mask </p>

</div>
</div>
<a id="gae4060c4dfcebb08871ca4244176ce752" name="gae4060c4dfcebb08871ca4244176ce752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4060c4dfcebb08871ca4244176ce752">&#9670;&nbsp;</a></span>NVIC_STIR_INTID_Msk <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR_INTID_Msk&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STIR: INTLINESNUM Mask </p>

</div>
</div>
<a id="gae4060c4dfcebb08871ca4244176ce752" name="gae4060c4dfcebb08871ca4244176ce752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4060c4dfcebb08871ca4244176ce752">&#9670;&nbsp;</a></span>NVIC_STIR_INTID_Msk <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR_INTID_Msk&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STIR: INTLINESNUM Mask </p>

</div>
</div>
<a id="gae4060c4dfcebb08871ca4244176ce752" name="gae4060c4dfcebb08871ca4244176ce752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4060c4dfcebb08871ca4244176ce752">&#9670;&nbsp;</a></span>NVIC_STIR_INTID_Msk <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR_INTID_Msk&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">NVIC_STIR_INTID_Pos</a>*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STIR: INTLINESNUM Mask </p>

</div>
</div>
<a id="ga9eebe495e2e48d302211108837a2b3e8" name="ga9eebe495e2e48d302211108837a2b3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eebe495e2e48d302211108837a2b3e8">&#9670;&nbsp;</a></span>NVIC_STIR_INTID_Pos <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR_INTID_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STIR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga9eebe495e2e48d302211108837a2b3e8" name="ga9eebe495e2e48d302211108837a2b3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eebe495e2e48d302211108837a2b3e8">&#9670;&nbsp;</a></span>NVIC_STIR_INTID_Pos <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR_INTID_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STIR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga9eebe495e2e48d302211108837a2b3e8" name="ga9eebe495e2e48d302211108837a2b3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eebe495e2e48d302211108837a2b3e8">&#9670;&nbsp;</a></span>NVIC_STIR_INTID_Pos <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR_INTID_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STIR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga9eebe495e2e48d302211108837a2b3e8" name="ga9eebe495e2e48d302211108837a2b3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eebe495e2e48d302211108837a2b3e8">&#9670;&nbsp;</a></span>NVIC_STIR_INTID_Pos <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR_INTID_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STIR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga9eebe495e2e48d302211108837a2b3e8" name="ga9eebe495e2e48d302211108837a2b3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eebe495e2e48d302211108837a2b3e8">&#9670;&nbsp;</a></span>NVIC_STIR_INTID_Pos <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR_INTID_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STIR: INTLINESNUM Position </p>

</div>
</div>
<a id="ga9eebe495e2e48d302211108837a2b3e8" name="ga9eebe495e2e48d302211108837a2b3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eebe495e2e48d302211108837a2b3e8">&#9670;&nbsp;</a></span>NVIC_STIR_INTID_Pos <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_STIR_INTID_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STIR: INTLINESNUM Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
