<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: DMA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA HAL module driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___d_m_a___exported___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___types.html">DMA Exported Types</a></td></tr>
<tr class="memdesc:group___d_m_a___exported___types"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Exported Types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_m_a___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></td></tr>
<tr class="memdesc:group___d_m_a___exported___constants"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Exported constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_m_a___exported___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___functions.html">DMA Exported Functions</a></td></tr>
<tr class="memdesc:group___d_m_a___exported___functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Exported functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_m_a___private___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___constants.html">DMA Private Constants</a></td></tr>
<tr class="memdesc:group___d_m_a___private___constants"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA private defines and constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_m_a___private___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html">DMA Private Macros</a></td></tr>
<tr class="memdesc:group___d_m_a___private___macros"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA private macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_m_a___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___functions.html">DMA Private Functions</a></td></tr>
<tr class="memdesc:group___d_m_a___private___functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA private functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaadcee34f0999c8eafd37de2f69daa0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaadcee34f0999c8eafd37de2f69daa0ac">__HAL_DMA_RESET_HANDLE_STATE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;State = <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">HAL_DMA_STATE_RESET</a>)</td></tr>
<tr class="memdesc:gaadcee34f0999c8eafd37de2f69daa0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset DMA handle state.  <a href="group___d_m_a.html#gaadcee34f0999c8eafd37de2f69daa0ac">More...</a><br /></td></tr>
<tr class="separator:gaadcee34f0999c8eafd37de2f69daa0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0ff408d25904040b9d23ee7f6af080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga8f0ff408d25904040b9d23ee7f6af080">__HAL_DMA_GET_FS</a>(__HANDLE__)&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;FCR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga56094479dc9b173b00ccfb199d8a2853">DMA_SxFCR_FS</a>)))</td></tr>
<tr class="memdesc:ga8f0ff408d25904040b9d23ee7f6af080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current DMA Stream FIFO filled level.  <a href="group___d_m_a.html#ga8f0ff408d25904040b9d23ee7f6af080">More...</a><br /></td></tr>
<tr class="separator:ga8f0ff408d25904040b9d23ee7f6af080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93900b3ef3f87ef924eb887279a434b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga93900b3ef3f87ef924eb887279a434b4">__HAL_DMA_ENABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR |=  <a class="el" href="group___peripheral___registers___bits___definition.html#gaabf69fe92e9a44167535365b0fe4ea9e">DMA_SxCR_EN</a>)</td></tr>
<tr class="memdesc:ga93900b3ef3f87ef924eb887279a434b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified DMA Stream.  <a href="group___d_m_a.html#ga93900b3ef3f87ef924eb887279a434b4">More...</a><br /></td></tr>
<tr class="separator:ga93900b3ef3f87ef924eb887279a434b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeef4c5e8c3f015cdecc0f37bbe063dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gafeef4c5e8c3f015cdecc0f37bbe063dc">__HAL_DMA_DISABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR &amp;=  ~<a class="el" href="group___peripheral___registers___bits___definition.html#gaabf69fe92e9a44167535365b0fe4ea9e">DMA_SxCR_EN</a>)</td></tr>
<tr class="memdesc:gafeef4c5e8c3f015cdecc0f37bbe063dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified DMA Stream.  <a href="group___d_m_a.html#gafeef4c5e8c3f015cdecc0f37bbe063dc">More...</a><br /></td></tr>
<tr class="separator:gafeef4c5e8c3f015cdecc0f37bbe063dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3feef5ea50ff13a6a5b98cb353c87b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gae3feef5ea50ff13a6a5b98cb353c87b0">__HAL_DMA_GET_TC_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:gae3feef5ea50ff13a6a5b98cb353c87b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current DMA Stream transfer complete flag.  <a href="group___d_m_a.html#gae3feef5ea50ff13a6a5b98cb353c87b0">More...</a><br /></td></tr>
<tr class="separator:gae3feef5ea50ff13a6a5b98cb353c87b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0095f5f3166a82bedc67744ac94acfba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga0095f5f3166a82bedc67744ac94acfba">__HAL_DMA_GET_HT_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga0095f5f3166a82bedc67744ac94acfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current DMA Stream half transfer complete flag.  <a href="group___d_m_a.html#ga0095f5f3166a82bedc67744ac94acfba">More...</a><br /></td></tr>
<tr class="separator:ga0095f5f3166a82bedc67744ac94acfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e765bb3b1c5fc9f1b1abbbb764250bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga5e765bb3b1c5fc9f1b1abbbb764250bc">__HAL_DMA_GET_TE_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga5e765bb3b1c5fc9f1b1abbbb764250bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current DMA Stream transfer error flag.  <a href="group___d_m_a.html#ga5e765bb3b1c5fc9f1b1abbbb764250bc">More...</a><br /></td></tr>
<tr class="separator:ga5e765bb3b1c5fc9f1b1abbbb764250bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5878c3a1dbcf01e6840fffcf1f244088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga5878c3a1dbcf01e6840fffcf1f244088">__HAL_DMA_GET_FE_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga5878c3a1dbcf01e6840fffcf1f244088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current DMA Stream FIFO error flag.  <a href="group___d_m_a.html#ga5878c3a1dbcf01e6840fffcf1f244088">More...</a><br /></td></tr>
<tr class="separator:ga5878c3a1dbcf01e6840fffcf1f244088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d1f282af3b9aa7aa396dcad94865d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga23d1f282af3b9aa7aa396dcad94865d8">__HAL_DMA_GET_DME_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga23d1f282af3b9aa7aa396dcad94865d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current DMA Stream direct mode error flag.  <a href="group___d_m_a.html#ga23d1f282af3b9aa7aa396dcad94865d8">More...</a><br /></td></tr>
<tr class="separator:ga23d1f282af3b9aa7aa396dcad94865d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798d4b3b3fbd32b95540967bb35b35be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga798d4b3b3fbd32b95540967bb35b35be">__HAL_DMA_GET_FLAG</a>(__HANDLE__,  __FLAG__)</td></tr>
<tr class="memdesc:ga798d4b3b3fbd32b95540967bb35b35be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DMA Stream pending flags.  <a href="group___d_m_a.html#ga798d4b3b3fbd32b95540967bb35b35be">More...</a><br /></td></tr>
<tr class="separator:ga798d4b3b3fbd32b95540967bb35b35be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc041fb1c85ea7a3af94e42470ef7f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gabc041fb1c85ea7a3af94e42470ef7f2a">__HAL_DMA_CLEAR_FLAG</a>(__HANDLE__,  __FLAG__)</td></tr>
<tr class="memdesc:gabc041fb1c85ea7a3af94e42470ef7f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the DMA Stream pending flags.  <a href="group___d_m_a.html#gabc041fb1c85ea7a3af94e42470ef7f2a">More...</a><br /></td></tr>
<tr class="separator:gabc041fb1c85ea7a3af94e42470ef7f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2124233229c04ca90b790cd8cddfa98b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga2124233229c04ca90b790cd8cddfa98b">__HAL_DMA_ENABLE_IT</a>(__HANDLE__,  __INTERRUPT__)</td></tr>
<tr class="memdesc:ga2124233229c04ca90b790cd8cddfa98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified DMA Stream interrupts.  <a href="group___d_m_a.html#ga2124233229c04ca90b790cd8cddfa98b">More...</a><br /></td></tr>
<tr class="separator:ga2124233229c04ca90b790cd8cddfa98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2867eab09398df2daac55c3f327654da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga2867eab09398df2daac55c3f327654da">__HAL_DMA_DISABLE_IT</a>(__HANDLE__,  __INTERRUPT__)</td></tr>
<tr class="memdesc:ga2867eab09398df2daac55c3f327654da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified DMA Stream interrupts.  <a href="group___d_m_a.html#ga2867eab09398df2daac55c3f327654da">More...</a><br /></td></tr>
<tr class="separator:ga2867eab09398df2daac55c3f327654da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206f24e6bee4600515b9b6b1ec79365b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga206f24e6bee4600515b9b6b1ec79365b">__HAL_DMA_GET_IT_SOURCE</a>(__HANDLE__,  __INTERRUPT__)</td></tr>
<tr class="memdesc:ga206f24e6bee4600515b9b6b1ec79365b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified DMA Stream interrupt is enabled or disabled.  <a href="group___d_m_a.html#ga206f24e6bee4600515b9b6b1ec79365b">More...</a><br /></td></tr>
<tr class="separator:ga206f24e6bee4600515b9b6b1ec79365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448a8f809df86ccffae200ffd33d0a82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga448a8f809df86ccffae200ffd33d0a82">__HAL_DMA_SET_COUNTER</a>(__HANDLE__,  __COUNTER__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;NDTR = (uint16_t)(__COUNTER__))</td></tr>
<tr class="memdesc:ga448a8f809df86ccffae200ffd33d0a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the number of data units to be transferred on the DMA Stream.  <a href="group___d_m_a.html#ga448a8f809df86ccffae200ffd33d0a82">More...</a><br /></td></tr>
<tr class="separator:ga448a8f809df86ccffae200ffd33d0a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082d691311bac96641dc35a17cfe8e63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga082d691311bac96641dc35a17cfe8e63">__HAL_DMA_GET_COUNTER</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;NDTR)</td></tr>
<tr class="memdesc:ga082d691311bac96641dc35a17cfe8e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of remaining data units in the current DMAy Streamx transfer.  <a href="group___d_m_a.html#ga082d691311bac96641dc35a17cfe8e63">More...</a><br /></td></tr>
<tr class="separator:ga082d691311bac96641dc35a17cfe8e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >DMA HAL module driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabc041fb1c85ea7a3af94e42470ef7f2a" name="gabc041fb1c85ea7a3af94e42470ef7f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc041fb1c85ea7a3af94e42470ef7f2a">&#9670;&nbsp;</a></span>__HAL_DMA_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((uint32_t)((__HANDLE__)-&gt;Instance) &gt; (uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gaa6ead6a5ca6b8df70b5505aaeec6fd2e">DMA2_Stream3</a>)? (<a class="code hl_define" href="group___peripheral__declaration.html#ga506520140eec1708bc7570c49bdf972d">DMA2</a>-&gt;HIFCR = (__FLAG__)) :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) &gt; (uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga8ecdeaf43d0f4207dab1fdb4d7bf8d26">DMA1_Stream7</a>)? (<a class="code hl_define" href="group___peripheral__declaration.html#ga506520140eec1708bc7570c49bdf972d">DMA2</a>-&gt;LIFCR = (__FLAG__)) :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) &gt; (uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga96ac1af7a92469fe86a9fbdec091f25d">DMA1_Stream3</a>)? (<a class="code hl_define" href="group___peripheral__declaration.html#gacc16d2a5937f7585320a98f7f6b578f9">DMA1</a>-&gt;HIFCR = (__FLAG__)) : (<a class="code hl_define" href="group___peripheral__declaration.html#gacc16d2a5937f7585320a98f7f6b578f9">DMA1</a>-&gt;LIFCR = (__FLAG__)))</div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga506520140eec1708bc7570c49bdf972d"><div class="ttname"><a href="group___peripheral__declaration.html#ga506520140eec1708bc7570c49bdf972d">DMA2</a></div><div class="ttdeci">#define DMA2</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:801</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga8ecdeaf43d0f4207dab1fdb4d7bf8d26"><div class="ttname"><a href="group___peripheral__declaration.html#ga8ecdeaf43d0f4207dab1fdb4d7bf8d26">DMA1_Stream7</a></div><div class="ttdeci">#define DMA1_Stream7</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:800</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga96ac1af7a92469fe86a9fbdec091f25d"><div class="ttname"><a href="group___peripheral__declaration.html#ga96ac1af7a92469fe86a9fbdec091f25d">DMA1_Stream3</a></div><div class="ttdeci">#define DMA1_Stream3</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:796</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_gaa6ead6a5ca6b8df70b5505aaeec6fd2e"><div class="ttname"><a href="group___peripheral__declaration.html#gaa6ead6a5ca6b8df70b5505aaeec6fd2e">DMA2_Stream3</a></div><div class="ttdeci">#define DMA2_Stream3</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:805</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_gacc16d2a5937f7585320a98f7f6b578f9"><div class="ttname"><a href="group___peripheral__declaration.html#gacc16d2a5937f7585320a98f7f6b578f9">DMA1</a></div><div class="ttdeci">#define DMA1</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:792</div></div>
</div><!-- fragment -->
<p>Clear the DMA Stream pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
    <tr><td class="paramname">__FLAG__</td><td>specifies the flag to clear. This parameter can be any combination of the following values: <ul>
<li>DMA_FLAG_TCIFx: Transfer complete flag. </li>
<li>DMA_FLAG_HTIFx: Half transfer complete flag. </li>
<li>DMA_FLAG_TEIFx: Transfer error flag. </li>
<li>DMA_FLAG_DMEIFx: Direct mode error flag. </li>
<li>DMA_FLAG_FEIFx: FIFO error flag. Where x can be 0_4, 1_5, 2_6 or 3_7 to select the DMA Stream flag. <br  />
 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafeef4c5e8c3f015cdecc0f37bbe063dc" name="gafeef4c5e8c3f015cdecc0f37bbe063dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeef4c5e8c3f015cdecc0f37bbe063dc">&#9670;&nbsp;</a></span>__HAL_DMA_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR &amp;=  ~<a class="el" href="group___peripheral___registers___bits___definition.html#gaabf69fe92e9a44167535365b0fe4ea9e">DMA_SxCR_EN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the specified DMA Stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2867eab09398df2daac55c3f327654da" name="ga2867eab09398df2daac55c3f327654da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2867eab09398df2daac55c3f327654da">&#9670;&nbsp;</a></span>__HAL_DMA_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((__INTERRUPT__) != <a class="code hl_define" href="group___d_m_a__interrupt__enable__definitions.html#ga93164ec039fc5579662c382e68d7d13f">DMA_IT_FE</a>)? \</div>
<div class="line">((__HANDLE__)-&gt;Instance-&gt;CR &amp;= ~(__INTERRUPT__)) : ((__HANDLE__)-&gt;Instance-&gt;FCR &amp;= ~(__INTERRUPT__)))</div>
<div class="ttc" id="agroup___d_m_a__interrupt__enable__definitions_html_ga93164ec039fc5579662c382e68d7d13f"><div class="ttname"><a href="group___d_m_a__interrupt__enable__definitions.html#ga93164ec039fc5579662c382e68d7d13f">DMA_IT_FE</a></div><div class="ttdeci">#define DMA_IT_FE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:354</div></div>
</div><!-- fragment -->
<p>Disable the specified DMA Stream interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
    <tr><td class="paramname">__INTERRUPT__</td><td>specifies the DMA interrupt sources to be enabled or disabled. This parameter can be any combination of the following values: <ul>
<li>DMA_IT_TC: Transfer complete interrupt mask. </li>
<li>DMA_IT_HT: Half transfer complete interrupt mask. </li>
<li>DMA_IT_TE: Transfer error interrupt mask. </li>
<li>DMA_IT_FE: FIFO error interrupt mask. </li>
<li>DMA_IT_DME: Direct mode error interrupt. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga93900b3ef3f87ef924eb887279a434b4" name="ga93900b3ef3f87ef924eb887279a434b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93900b3ef3f87ef924eb887279a434b4">&#9670;&nbsp;</a></span>__HAL_DMA_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR |=  <a class="el" href="group___peripheral___registers___bits___definition.html#gaabf69fe92e9a44167535365b0fe4ea9e">DMA_SxCR_EN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the specified DMA Stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2124233229c04ca90b790cd8cddfa98b" name="ga2124233229c04ca90b790cd8cddfa98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2124233229c04ca90b790cd8cddfa98b">&#9670;&nbsp;</a></span>__HAL_DMA_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((__INTERRUPT__) != <a class="code hl_define" href="group___d_m_a__interrupt__enable__definitions.html#ga93164ec039fc5579662c382e68d7d13f">DMA_IT_FE</a>)? \</div>
<div class="line">((__HANDLE__)-&gt;Instance-&gt;CR |= (__INTERRUPT__)) : ((__HANDLE__)-&gt;Instance-&gt;FCR |= (__INTERRUPT__)))</div>
</div><!-- fragment -->
<p>Enable the specified DMA Stream interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
    <tr><td class="paramname">__INTERRUPT__</td><td>specifies the DMA interrupt sources to be enabled or disabled. This parameter can be any combination of the following values: <ul>
<li>DMA_IT_TC: Transfer complete interrupt mask. </li>
<li>DMA_IT_HT: Half transfer complete interrupt mask. </li>
<li>DMA_IT_TE: Transfer error interrupt mask. </li>
<li>DMA_IT_FE: FIFO error interrupt mask. </li>
<li>DMA_IT_DME: Direct mode error interrupt. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga082d691311bac96641dc35a17cfe8e63" name="ga082d691311bac96641dc35a17cfe8e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga082d691311bac96641dc35a17cfe8e63">&#9670;&nbsp;</a></span>__HAL_DMA_GET_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_COUNTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;NDTR)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of remaining data units in the current DMAy Streamx transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>number of remaining data units in the current DMA Stream transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga23d1f282af3b9aa7aa396dcad94865d8" name="ga23d1f282af3b9aa7aa396dcad94865d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23d1f282af3b9aa7aa396dcad94865d8">&#9670;&nbsp;</a></span>__HAL_DMA_GET_DME_FLAG_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_DME_FLAG_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga61247dd5d594289c404dd8774202dfd8">DMA1_Stream0</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gaee0e6da831d62bc84e9e28e59b8e9ede">DMA_FLAG_DMEIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga3a2efe5fd7a7a79be3b08a1670bbd016">DMA2_Stream0</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gaee0e6da831d62bc84e9e28e59b8e9ede">DMA_FLAG_DMEIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga87df45f4b82e0b3a8c1b17f1a77aecdb">DMA1_Stream4</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gaee0e6da831d62bc84e9e28e59b8e9ede">DMA_FLAG_DMEIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gae32674772021620800275dd3b6d62c2f">DMA2_Stream4</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gaee0e6da831d62bc84e9e28e59b8e9ede">DMA_FLAG_DMEIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gaf7d82f110f19982d483eebc465d222b2">DMA1_Stream1</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gaae665bbda7f888f0b8ac3d10688bfc5d">DMA_FLAG_DMEIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gae96f15d34d3c41c16fce69bc2878151a">DMA2_Stream1</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gaae665bbda7f888f0b8ac3d10688bfc5d">DMA_FLAG_DMEIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac3abc20f80e25c19b02104ad34eae652">DMA1_Stream5</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gaae665bbda7f888f0b8ac3d10688bfc5d">DMA_FLAG_DMEIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac40f58718761251875b5a897287efd83">DMA2_Stream5</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gaae665bbda7f888f0b8ac3d10688bfc5d">DMA_FLAG_DMEIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gad0e2140b8eeec3594035f1a7bf2a7250">DMA1_Stream2</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga8963d8e64fa5610d7617d8fe81c76704">DMA_FLAG_DMEIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga71bb410664b861ff0520f08976e24ee1">DMA2_Stream2</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga8963d8e64fa5610d7617d8fe81c76704">DMA_FLAG_DMEIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac95127480470900755953f1cfe68567d">DMA1_Stream6</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga8963d8e64fa5610d7617d8fe81c76704">DMA_FLAG_DMEIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga11a00b283e0911cd427e277e5a314ccc">DMA2_Stream6</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga8963d8e64fa5610d7617d8fe81c76704">DMA_FLAG_DMEIF2_6</a> :\</div>
<div class="line">   DMA_FLAG_DMEIF3_7)</div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_ga8963d8e64fa5610d7617d8fe81c76704"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#ga8963d8e64fa5610d7617d8fe81c76704">DMA_FLAG_DMEIF2_6</a></div><div class="ttdeci">#define DMA_FLAG_DMEIF2_6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:374</div></div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_gaae665bbda7f888f0b8ac3d10688bfc5d"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#gaae665bbda7f888f0b8ac3d10688bfc5d">DMA_FLAG_DMEIF1_5</a></div><div class="ttdeci">#define DMA_FLAG_DMEIF1_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:369</div></div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_gaee0e6da831d62bc84e9e28e59b8e9ede"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#gaee0e6da831d62bc84e9e28e59b8e9ede">DMA_FLAG_DMEIF0_4</a></div><div class="ttdeci">#define DMA_FLAG_DMEIF0_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:364</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga11a00b283e0911cd427e277e5a314ccc"><div class="ttname"><a href="group___peripheral__declaration.html#ga11a00b283e0911cd427e277e5a314ccc">DMA2_Stream6</a></div><div class="ttdeci">#define DMA2_Stream6</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:808</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga3a2efe5fd7a7a79be3b08a1670bbd016"><div class="ttname"><a href="group___peripheral__declaration.html#ga3a2efe5fd7a7a79be3b08a1670bbd016">DMA2_Stream0</a></div><div class="ttdeci">#define DMA2_Stream0</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:802</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga61247dd5d594289c404dd8774202dfd8"><div class="ttname"><a href="group___peripheral__declaration.html#ga61247dd5d594289c404dd8774202dfd8">DMA1_Stream0</a></div><div class="ttdeci">#define DMA1_Stream0</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:793</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga71bb410664b861ff0520f08976e24ee1"><div class="ttname"><a href="group___peripheral__declaration.html#ga71bb410664b861ff0520f08976e24ee1">DMA2_Stream2</a></div><div class="ttdeci">#define DMA2_Stream2</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:804</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga87df45f4b82e0b3a8c1b17f1a77aecdb"><div class="ttname"><a href="group___peripheral__declaration.html#ga87df45f4b82e0b3a8c1b17f1a77aecdb">DMA1_Stream4</a></div><div class="ttdeci">#define DMA1_Stream4</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:797</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_gac3abc20f80e25c19b02104ad34eae652"><div class="ttname"><a href="group___peripheral__declaration.html#gac3abc20f80e25c19b02104ad34eae652">DMA1_Stream5</a></div><div class="ttdeci">#define DMA1_Stream5</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:798</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_gac40f58718761251875b5a897287efd83"><div class="ttname"><a href="group___peripheral__declaration.html#gac40f58718761251875b5a897287efd83">DMA2_Stream5</a></div><div class="ttdeci">#define DMA2_Stream5</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:807</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_gac95127480470900755953f1cfe68567d"><div class="ttname"><a href="group___peripheral__declaration.html#gac95127480470900755953f1cfe68567d">DMA1_Stream6</a></div><div class="ttdeci">#define DMA1_Stream6</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:799</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_gad0e2140b8eeec3594035f1a7bf2a7250"><div class="ttname"><a href="group___peripheral__declaration.html#gad0e2140b8eeec3594035f1a7bf2a7250">DMA1_Stream2</a></div><div class="ttdeci">#define DMA1_Stream2</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:795</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_gae32674772021620800275dd3b6d62c2f"><div class="ttname"><a href="group___peripheral__declaration.html#gae32674772021620800275dd3b6d62c2f">DMA2_Stream4</a></div><div class="ttdeci">#define DMA2_Stream4</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:806</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_gae96f15d34d3c41c16fce69bc2878151a"><div class="ttname"><a href="group___peripheral__declaration.html#gae96f15d34d3c41c16fce69bc2878151a">DMA2_Stream1</a></div><div class="ttdeci">#define DMA2_Stream1</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:803</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_gaf7d82f110f19982d483eebc465d222b2"><div class="ttname"><a href="group___peripheral__declaration.html#gaf7d82f110f19982d483eebc465d222b2">DMA1_Stream1</a></div><div class="ttdeci">#define DMA1_Stream1</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:794</div></div>
</div><!-- fragment -->
<p>Return the current DMA Stream direct mode error flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>specified direct mode error flag index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5878c3a1dbcf01e6840fffcf1f244088" name="ga5878c3a1dbcf01e6840fffcf1f244088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5878c3a1dbcf01e6840fffcf1f244088">&#9670;&nbsp;</a></span>__HAL_DMA_GET_FE_FLAG_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_FE_FLAG_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga61247dd5d594289c404dd8774202dfd8">DMA1_Stream0</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga6f44b274316a463c9302d770b8205640">DMA_FLAG_FEIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga3a2efe5fd7a7a79be3b08a1670bbd016">DMA2_Stream0</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga6f44b274316a463c9302d770b8205640">DMA_FLAG_FEIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga87df45f4b82e0b3a8c1b17f1a77aecdb">DMA1_Stream4</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga6f44b274316a463c9302d770b8205640">DMA_FLAG_FEIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gae32674772021620800275dd3b6d62c2f">DMA2_Stream4</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga6f44b274316a463c9302d770b8205640">DMA_FLAG_FEIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gaf7d82f110f19982d483eebc465d222b2">DMA1_Stream1</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga16a04159a9a7c434ac02e5c6ff630b2e">DMA_FLAG_FEIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gae96f15d34d3c41c16fce69bc2878151a">DMA2_Stream1</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga16a04159a9a7c434ac02e5c6ff630b2e">DMA_FLAG_FEIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac3abc20f80e25c19b02104ad34eae652">DMA1_Stream5</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga16a04159a9a7c434ac02e5c6ff630b2e">DMA_FLAG_FEIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac40f58718761251875b5a897287efd83">DMA2_Stream5</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga16a04159a9a7c434ac02e5c6ff630b2e">DMA_FLAG_FEIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gad0e2140b8eeec3594035f1a7bf2a7250">DMA1_Stream2</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gaba3e6950c089013f9f675b83d78cab5c">DMA_FLAG_FEIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga71bb410664b861ff0520f08976e24ee1">DMA2_Stream2</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gaba3e6950c089013f9f675b83d78cab5c">DMA_FLAG_FEIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac95127480470900755953f1cfe68567d">DMA1_Stream6</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gaba3e6950c089013f9f675b83d78cab5c">DMA_FLAG_FEIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga11a00b283e0911cd427e277e5a314ccc">DMA2_Stream6</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gaba3e6950c089013f9f675b83d78cab5c">DMA_FLAG_FEIF2_6</a> :\</div>
<div class="line">   DMA_FLAG_FEIF3_7)</div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_ga16a04159a9a7c434ac02e5c6ff630b2e"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#ga16a04159a9a7c434ac02e5c6ff630b2e">DMA_FLAG_FEIF1_5</a></div><div class="ttdeci">#define DMA_FLAG_FEIF1_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:368</div></div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_ga6f44b274316a463c9302d770b8205640"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#ga6f44b274316a463c9302d770b8205640">DMA_FLAG_FEIF0_4</a></div><div class="ttdeci">#define DMA_FLAG_FEIF0_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:363</div></div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_gaba3e6950c089013f9f675b83d78cab5c"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#gaba3e6950c089013f9f675b83d78cab5c">DMA_FLAG_FEIF2_6</a></div><div class="ttdeci">#define DMA_FLAG_FEIF2_6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:373</div></div>
</div><!-- fragment -->
<p>Return the current DMA Stream FIFO error flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>specified FIFO error flag index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga798d4b3b3fbd32b95540967bb35b35be" name="ga798d4b3b3fbd32b95540967bb35b35be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga798d4b3b3fbd32b95540967bb35b35be">&#9670;&nbsp;</a></span>__HAL_DMA_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((uint32_t)((__HANDLE__)-&gt;Instance) &gt; (uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gaa6ead6a5ca6b8df70b5505aaeec6fd2e">DMA2_Stream3</a>)? (<a class="code hl_define" href="group___peripheral__declaration.html#ga506520140eec1708bc7570c49bdf972d">DMA2</a>-&gt;HISR &amp; (__FLAG__)) :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) &gt; (uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga8ecdeaf43d0f4207dab1fdb4d7bf8d26">DMA1_Stream7</a>)? (<a class="code hl_define" href="group___peripheral__declaration.html#ga506520140eec1708bc7570c49bdf972d">DMA2</a>-&gt;LISR &amp; (__FLAG__)) :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) &gt; (uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga96ac1af7a92469fe86a9fbdec091f25d">DMA1_Stream3</a>)? (<a class="code hl_define" href="group___peripheral__declaration.html#gacc16d2a5937f7585320a98f7f6b578f9">DMA1</a>-&gt;HISR &amp; (__FLAG__)) : (<a class="code hl_define" href="group___peripheral__declaration.html#gacc16d2a5937f7585320a98f7f6b578f9">DMA1</a>-&gt;LISR &amp; (__FLAG__)))</div>
</div><!-- fragment -->
<p>Get the DMA Stream pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
    <tr><td class="paramname">__FLAG__</td><td>Get the specified flag. This parameter can be any combination of the following values: <ul>
<li>DMA_FLAG_TCIFx: Transfer complete flag. </li>
<li>DMA_FLAG_HTIFx: Half transfer complete flag. </li>
<li>DMA_FLAG_TEIFx: Transfer error flag. </li>
<li>DMA_FLAG_DMEIFx: Direct mode error flag. </li>
<li>DMA_FLAG_FEIFx: FIFO error flag. Where x can be 0_4, 1_5, 2_6 or 3_7 to select the DMA Stream flag. <br  />
 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>state of FLAG (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8f0ff408d25904040b9d23ee7f6af080" name="ga8f0ff408d25904040b9d23ee7f6af080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f0ff408d25904040b9d23ee7f6af080">&#9670;&nbsp;</a></span>__HAL_DMA_GET_FS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_FS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;FCR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga56094479dc9b173b00ccfb199d8a2853">DMA_SxFCR_FS</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current DMA Stream FIFO filled level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>FIFO filling state.<ul>
<li>DMA_FIFOStatus_Less1QuarterFull: when FIFO is less than 1 quarter-full and not empty.</li>
<li>DMA_FIFOStatus_1QuarterFull: if more than 1 quarter-full.</li>
<li>DMA_FIFOStatus_HalfFull: if more than 1 half-full.</li>
<li>DMA_FIFOStatus_3QuartersFull: if more than 3 quarters-full.</li>
<li>DMA_FIFOStatus_Empty: when FIFO is empty</li>
<li>DMA_FIFOStatus_Full: when FIFO is full </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0095f5f3166a82bedc67744ac94acfba" name="ga0095f5f3166a82bedc67744ac94acfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0095f5f3166a82bedc67744ac94acfba">&#9670;&nbsp;</a></span>__HAL_DMA_GET_HT_FLAG_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_HT_FLAG_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga61247dd5d594289c404dd8774202dfd8">DMA1_Stream0</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga976fee242270824013f1fc0b6bd4c446">DMA_FLAG_HTIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga3a2efe5fd7a7a79be3b08a1670bbd016">DMA2_Stream0</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga976fee242270824013f1fc0b6bd4c446">DMA_FLAG_HTIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga87df45f4b82e0b3a8c1b17f1a77aecdb">DMA1_Stream4</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga976fee242270824013f1fc0b6bd4c446">DMA_FLAG_HTIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gae32674772021620800275dd3b6d62c2f">DMA2_Stream4</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga976fee242270824013f1fc0b6bd4c446">DMA_FLAG_HTIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gaf7d82f110f19982d483eebc465d222b2">DMA1_Stream1</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga2c9522a20a6ace45958413034b7f3af8">DMA_FLAG_HTIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gae96f15d34d3c41c16fce69bc2878151a">DMA2_Stream1</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga2c9522a20a6ace45958413034b7f3af8">DMA_FLAG_HTIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac3abc20f80e25c19b02104ad34eae652">DMA1_Stream5</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga2c9522a20a6ace45958413034b7f3af8">DMA_FLAG_HTIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac40f58718761251875b5a897287efd83">DMA2_Stream5</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga2c9522a20a6ace45958413034b7f3af8">DMA_FLAG_HTIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gad0e2140b8eeec3594035f1a7bf2a7250">DMA1_Stream2</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga2ae0054d63c453a14b6d3822c503e7b4">DMA_FLAG_HTIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga71bb410664b861ff0520f08976e24ee1">DMA2_Stream2</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga2ae0054d63c453a14b6d3822c503e7b4">DMA_FLAG_HTIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac95127480470900755953f1cfe68567d">DMA1_Stream6</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga2ae0054d63c453a14b6d3822c503e7b4">DMA_FLAG_HTIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga11a00b283e0911cd427e277e5a314ccc">DMA2_Stream6</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga2ae0054d63c453a14b6d3822c503e7b4">DMA_FLAG_HTIF2_6</a> :\</div>
<div class="line">   DMA_FLAG_HTIF3_7)</div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_ga2ae0054d63c453a14b6d3822c503e7b4"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#ga2ae0054d63c453a14b6d3822c503e7b4">DMA_FLAG_HTIF2_6</a></div><div class="ttdeci">#define DMA_FLAG_HTIF2_6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:376</div></div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_ga2c9522a20a6ace45958413034b7f3af8"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#ga2c9522a20a6ace45958413034b7f3af8">DMA_FLAG_HTIF1_5</a></div><div class="ttdeci">#define DMA_FLAG_HTIF1_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:371</div></div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_ga976fee242270824013f1fc0b6bd4c446"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#ga976fee242270824013f1fc0b6bd4c446">DMA_FLAG_HTIF0_4</a></div><div class="ttdeci">#define DMA_FLAG_HTIF0_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:366</div></div>
</div><!-- fragment -->
<p>Return the current DMA Stream half transfer complete flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>specified half transfer complete flag index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga206f24e6bee4600515b9b6b1ec79365b" name="ga206f24e6bee4600515b9b6b1ec79365b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga206f24e6bee4600515b9b6b1ec79365b">&#9670;&nbsp;</a></span>__HAL_DMA_GET_IT_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_IT_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                        (((__INTERRUPT__) != <a class="code hl_define" href="group___d_m_a__interrupt__enable__definitions.html#ga93164ec039fc5579662c382e68d7d13f">DMA_IT_FE</a>)? \</div>
<div class="line">                                                        ((__HANDLE__)-&gt;Instance-&gt;CR &amp; (__INTERRUPT__)) : \</div>
<div class="line">                                                        ((__HANDLE__)-&gt;Instance-&gt;FCR &amp; (__INTERRUPT__)))</div>
</div><!-- fragment -->
<p>Check whether the specified DMA Stream interrupt is enabled or disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
    <tr><td class="paramname">__INTERRUPT__</td><td>specifies the DMA interrupt source to check. This parameter can be one of the following values: <ul>
<li>DMA_IT_TC: Transfer complete interrupt mask. </li>
<li>DMA_IT_HT: Half transfer complete interrupt mask. </li>
<li>DMA_IT_TE: Transfer error interrupt mask. </li>
<li>DMA_IT_FE: FIFO error interrupt mask. </li>
<li>DMA_IT_DME: Direct mode error interrupt. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>state of DMA_IT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae3feef5ea50ff13a6a5b98cb353c87b0" name="gae3feef5ea50ff13a6a5b98cb353c87b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3feef5ea50ff13a6a5b98cb353c87b0">&#9670;&nbsp;</a></span>__HAL_DMA_GET_TC_FLAG_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_TC_FLAG_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga61247dd5d594289c404dd8774202dfd8">DMA1_Stream0</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga19dfe70176841c6972818e279ba02436">DMA_FLAG_TCIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga3a2efe5fd7a7a79be3b08a1670bbd016">DMA2_Stream0</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga19dfe70176841c6972818e279ba02436">DMA_FLAG_TCIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga87df45f4b82e0b3a8c1b17f1a77aecdb">DMA1_Stream4</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga19dfe70176841c6972818e279ba02436">DMA_FLAG_TCIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gae32674772021620800275dd3b6d62c2f">DMA2_Stream4</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga19dfe70176841c6972818e279ba02436">DMA_FLAG_TCIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gaf7d82f110f19982d483eebc465d222b2">DMA1_Stream1</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga9546185449ae979fad0aa5e33310c0ab">DMA_FLAG_TCIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gae96f15d34d3c41c16fce69bc2878151a">DMA2_Stream1</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga9546185449ae979fad0aa5e33310c0ab">DMA_FLAG_TCIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac3abc20f80e25c19b02104ad34eae652">DMA1_Stream5</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga9546185449ae979fad0aa5e33310c0ab">DMA_FLAG_TCIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac40f58718761251875b5a897287efd83">DMA2_Stream5</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga9546185449ae979fad0aa5e33310c0ab">DMA_FLAG_TCIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gad0e2140b8eeec3594035f1a7bf2a7250">DMA1_Stream2</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gab8096a50b81e30e474e2b1148b55a983">DMA_FLAG_TCIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga71bb410664b861ff0520f08976e24ee1">DMA2_Stream2</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gab8096a50b81e30e474e2b1148b55a983">DMA_FLAG_TCIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac95127480470900755953f1cfe68567d">DMA1_Stream6</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gab8096a50b81e30e474e2b1148b55a983">DMA_FLAG_TCIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga11a00b283e0911cd427e277e5a314ccc">DMA2_Stream6</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gab8096a50b81e30e474e2b1148b55a983">DMA_FLAG_TCIF2_6</a> :\</div>
<div class="line">   DMA_FLAG_TCIF3_7)</div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_ga19dfe70176841c6972818e279ba02436"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#ga19dfe70176841c6972818e279ba02436">DMA_FLAG_TCIF0_4</a></div><div class="ttdeci">#define DMA_FLAG_TCIF0_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:367</div></div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_ga9546185449ae979fad0aa5e33310c0ab"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#ga9546185449ae979fad0aa5e33310c0ab">DMA_FLAG_TCIF1_5</a></div><div class="ttdeci">#define DMA_FLAG_TCIF1_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:372</div></div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_gab8096a50b81e30e474e2b1148b55a983"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#gab8096a50b81e30e474e2b1148b55a983">DMA_FLAG_TCIF2_6</a></div><div class="ttdeci">#define DMA_FLAG_TCIF2_6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:377</div></div>
</div><!-- fragment -->
<p>Return the current DMA Stream transfer complete flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>specified transfer complete flag index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5e765bb3b1c5fc9f1b1abbbb764250bc" name="ga5e765bb3b1c5fc9f1b1abbbb764250bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e765bb3b1c5fc9f1b1abbbb764250bc">&#9670;&nbsp;</a></span>__HAL_DMA_GET_TE_FLAG_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_TE_FLAG_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga61247dd5d594289c404dd8774202dfd8">DMA1_Stream0</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gab98ef70ba0c1498d4c967a10b3f6e67f">DMA_FLAG_TEIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga3a2efe5fd7a7a79be3b08a1670bbd016">DMA2_Stream0</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gab98ef70ba0c1498d4c967a10b3f6e67f">DMA_FLAG_TEIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga87df45f4b82e0b3a8c1b17f1a77aecdb">DMA1_Stream4</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gab98ef70ba0c1498d4c967a10b3f6e67f">DMA_FLAG_TEIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gae32674772021620800275dd3b6d62c2f">DMA2_Stream4</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#gab98ef70ba0c1498d4c967a10b3f6e67f">DMA_FLAG_TEIF0_4</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gaf7d82f110f19982d483eebc465d222b2">DMA1_Stream1</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga9d4c5bac7bdcdb23b4d38186e918ae9e">DMA_FLAG_TEIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gae96f15d34d3c41c16fce69bc2878151a">DMA2_Stream1</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga9d4c5bac7bdcdb23b4d38186e918ae9e">DMA_FLAG_TEIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac3abc20f80e25c19b02104ad34eae652">DMA1_Stream5</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga9d4c5bac7bdcdb23b4d38186e918ae9e">DMA_FLAG_TEIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac40f58718761251875b5a897287efd83">DMA2_Stream5</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga9d4c5bac7bdcdb23b4d38186e918ae9e">DMA_FLAG_TEIF1_5</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gad0e2140b8eeec3594035f1a7bf2a7250">DMA1_Stream2</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga7801bd49cbbe19be612718965e8c675e">DMA_FLAG_TEIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga71bb410664b861ff0520f08976e24ee1">DMA2_Stream2</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga7801bd49cbbe19be612718965e8c675e">DMA_FLAG_TEIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#gac95127480470900755953f1cfe68567d">DMA1_Stream6</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga7801bd49cbbe19be612718965e8c675e">DMA_FLAG_TEIF2_6</a> :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)<a class="code hl_define" href="group___peripheral__declaration.html#ga11a00b283e0911cd427e277e5a314ccc">DMA2_Stream6</a>))? <a class="code hl_define" href="group___d_m_a__flag__definitions.html#ga7801bd49cbbe19be612718965e8c675e">DMA_FLAG_TEIF2_6</a> :\</div>
<div class="line">   DMA_FLAG_TEIF3_7)</div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_ga7801bd49cbbe19be612718965e8c675e"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#ga7801bd49cbbe19be612718965e8c675e">DMA_FLAG_TEIF2_6</a></div><div class="ttdeci">#define DMA_FLAG_TEIF2_6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:375</div></div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_ga9d4c5bac7bdcdb23b4d38186e918ae9e"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#ga9d4c5bac7bdcdb23b4d38186e918ae9e">DMA_FLAG_TEIF1_5</a></div><div class="ttdeci">#define DMA_FLAG_TEIF1_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:370</div></div>
<div class="ttc" id="agroup___d_m_a__flag__definitions_html_gab98ef70ba0c1498d4c967a10b3f6e67f"><div class="ttname"><a href="group___d_m_a__flag__definitions.html#gab98ef70ba0c1498d4c967a10b3f6e67f">DMA_FLAG_TEIF0_4</a></div><div class="ttdeci">#define DMA_FLAG_TEIF0_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_dma.h:365</div></div>
</div><!-- fragment -->
<p>Return the current DMA Stream transfer error flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>specified transfer error flag index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaadcee34f0999c8eafd37de2f69daa0ac" name="gaadcee34f0999c8eafd37de2f69daa0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadcee34f0999c8eafd37de2f69daa0ac">&#9670;&nbsp;</a></span>__HAL_DMA_RESET_HANDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_RESET_HANDLE_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;State = <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">HAL_DMA_STATE_RESET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset DMA handle state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>specifies the DMA handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga448a8f809df86ccffae200ffd33d0a82" name="ga448a8f809df86ccffae200ffd33d0a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga448a8f809df86ccffae200ffd33d0a82">&#9670;&nbsp;</a></span>__HAL_DMA_SET_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_SET_COUNTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__COUNTER__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;NDTR = (uint16_t)(__COUNTER__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the number of data units to be transferred on the DMA Stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>DMA handle </td></tr>
    <tr><td class="paramname">__COUNTER__</td><td>Number of data units to be transferred (from 0 to 65535) Number of data items depends only on the Peripheral data format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If Peripheral data format is Bytes: number of data units is equal to total number of bytes to be transferred.</dd>
<dd>
If Peripheral data format is Half-Word: number of data units is <br  />
 equal to total number of bytes to be transferred / 2.</dd>
<dd>
If Peripheral data format is Word: number of data units is equal to total number of bytes to be transferred / 4.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>number of remaining data units in the current DMAy Streamx transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
