<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL Generic Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL Generic Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga39fe1e2b6eddc3101d95ffb9f1fdfc03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#ga39fe1e2b6eddc3101d95ffb9f1fdfc03">__HAL_GET_BOOT_MODE</a>&#160;&#160;&#160;__HAL_SYSCFG_GET_BOOT_MODE</td></tr>
<tr class="separator:ga39fe1e2b6eddc3101d95ffb9f1fdfc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981a56c85b0612c1085c1d84cf879b35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#ga981a56c85b0612c1085c1d84cf879b35">__HAL_REMAPMEMORY_FLASH</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga9500619e1ec21659bd32b1dfecd5afc1">__HAL_SYSCFG_REMAPMEMORY_FLASH</a></td></tr>
<tr class="separator:ga981a56c85b0612c1085c1d84cf879b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476dbd120dafe0fbe3e1e090f85d01ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#ga476dbd120dafe0fbe3e1e090f85d01ae">__HAL_REMAPMEMORY_SYSTEMFLASH</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga59782d94690fd538b25def536c81c3ed">__HAL_SYSCFG_REMAPMEMORY_SYSTEMFLASH</a></td></tr>
<tr class="separator:ga476dbd120dafe0fbe3e1e090f85d01ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac9efd3dae480b2d5d6487ddf0f1750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#ga8ac9efd3dae480b2d5d6487ddf0f1750">__HAL_REMAPMEMORY_SRAM</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga86d36fdb1571fd56ffeecfaed80c6805">__HAL_SYSCFG_REMAPMEMORY_SRAM</a></td></tr>
<tr class="separator:ga8ac9efd3dae480b2d5d6487ddf0f1750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa188d9f34a61a5601aefa808e8d3053e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#gaa188d9f34a61a5601aefa808e8d3053e">__HAL_REMAPMEMORY_FMC</a>&#160;&#160;&#160;__HAL_SYSCFG_REMAPMEMORY_FMC</td></tr>
<tr class="separator:gaa188d9f34a61a5601aefa808e8d3053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366da658d4d21e3b2192803ffc1a15f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#ga366da658d4d21e3b2192803ffc1a15f9">__HAL_REMAPMEMORY_FMC_SDRAM</a>&#160;&#160;&#160;__HAL_SYSCFG_REMAPMEMORY_FMC_SDRAM</td></tr>
<tr class="separator:ga366da658d4d21e3b2192803ffc1a15f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8e26327633559ff2a31f3abfb0b43b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#gace8e26327633559ff2a31f3abfb0b43b">__HAL_REMAPMEMORY_FSMC</a>&#160;&#160;&#160;__HAL_SYSCFG_REMAPMEMORY_FSMC</td></tr>
<tr class="separator:gace8e26327633559ff2a31f3abfb0b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec43ae4c792da49cd660bba7bf21133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#gabec43ae4c792da49cd660bba7bf21133">__HAL_REMAPMEMORY_QUADSPI</a>&#160;&#160;&#160;__HAL_SYSCFG_REMAPMEMORY_QUADSPI</td></tr>
<tr class="separator:gabec43ae4c792da49cd660bba7bf21133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998ba343dd714de7bc84010ef1af5f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#ga998ba343dd714de7bc84010ef1af5f89">__HAL_FMC_BANK</a>&#160;&#160;&#160;__HAL_SYSCFG_FMC_BANK</td></tr>
<tr class="separator:ga998ba343dd714de7bc84010ef1af5f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8f11b57435bd1462f9a2137653c787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#gabf8f11b57435bd1462f9a2137653c787">__HAL_GET_FLAG</a>&#160;&#160;&#160;__HAL_SYSCFG_GET_FLAG</td></tr>
<tr class="separator:gabf8f11b57435bd1462f9a2137653c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6118ac714daf269dfcf8b0dc5740cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#ga5c6118ac714daf269dfcf8b0dc5740cf">__HAL_CLEAR_FLAG</a>&#160;&#160;&#160;__HAL_SYSCFG_CLEAR_FLAG</td></tr>
<tr class="separator:ga5c6118ac714daf269dfcf8b0dc5740cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1dfd2bab2879b5106f1dc496e3c356c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#gac1dfd2bab2879b5106f1dc496e3c356c">__HAL_VREFINT_OUT_ENABLE</a>&#160;&#160;&#160;__HAL_SYSCFG_VREFINT_OUT_ENABLE</td></tr>
<tr class="separator:gac1dfd2bab2879b5106f1dc496e3c356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef2904e9bea234864ed664771aeed49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#ga8ef2904e9bea234864ed664771aeed49">__HAL_VREFINT_OUT_DISABLE</a>&#160;&#160;&#160;__HAL_SYSCFG_VREFINT_OUT_DISABLE</td></tr>
<tr class="separator:ga8ef2904e9bea234864ed664771aeed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4f47478d9502c7f9326378ddf68967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#gacc4f47478d9502c7f9326378ddf68967">__HAL_SYSCFG_SRAM2_WRP_ENABLE</a>&#160;&#160;&#160;__HAL_SYSCFG_SRAM2_WRP_0_31_ENABLE</td></tr>
<tr class="separator:gacc4f47478d9502c7f9326378ddf68967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2978f132138676255e533e6f18fbe5df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#ga2978f132138676255e533e6f18fbe5df">SYSCFG_FLAG_VREF_READY</a>&#160;&#160;&#160;SYSCFG_FLAG_VREFINT_READY</td></tr>
<tr class="separator:ga2978f132138676255e533e6f18fbe5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8b670b9f5fdd39553af1637189456c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#gaaf8b670b9f5fdd39553af1637189456c">SYSCFG_FLAG_RC48</a>&#160;&#160;&#160;RCC_FLAG_HSI48</td></tr>
<tr class="separator:gaaf8b670b9f5fdd39553af1637189456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57549e7341a90913bac75a34768b9562"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#ga57549e7341a90913bac75a34768b9562">IS_SYSCFG_FASTMODEPLUS_CONFIG</a>&#160;&#160;&#160;IS_I2C_FASTMODEPLUS</td></tr>
<tr class="separator:ga57549e7341a90913bac75a34768b9562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa531b9c8535235ee73455c2b88663c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#gaa531b9c8535235ee73455c2b88663c03">UFB_MODE_BitNumber</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___private___constants.html#gac8a0079a8d30ec8633adaed9e2cfa49d">UFB_MODE_BIT_NUMBER</a></td></tr>
<tr class="separator:gaa531b9c8535235ee73455c2b88663c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca336e48ea4840c7d1cde05a0e07e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___macros.html#ga0ca336e48ea4840c7d1cde05a0e07e82">CMP_PD_BitNumber</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___private___constants.html#ga9e34adb28e3eed088c55766f72d53183">CMP_PD_BIT_NUMBER</a></td></tr>
<tr class="separator:ga0ca336e48ea4840c7d1cde05a0e07e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5c6118ac714daf269dfcf8b0dc5740cf" name="ga5c6118ac714daf269dfcf8b0dc5740cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c6118ac714daf269dfcf8b0dc5740cf">&#9670;&nbsp;</a></span>__HAL_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_CLEAR_FLAG&#160;&#160;&#160;__HAL_SYSCFG_CLEAR_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga998ba343dd714de7bc84010ef1af5f89" name="ga998ba343dd714de7bc84010ef1af5f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga998ba343dd714de7bc84010ef1af5f89">&#9670;&nbsp;</a></span>__HAL_FMC_BANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FMC_BANK&#160;&#160;&#160;__HAL_SYSCFG_FMC_BANK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga39fe1e2b6eddc3101d95ffb9f1fdfc03" name="ga39fe1e2b6eddc3101d95ffb9f1fdfc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39fe1e2b6eddc3101d95ffb9f1fdfc03">&#9670;&nbsp;</a></span>__HAL_GET_BOOT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_GET_BOOT_MODE&#160;&#160;&#160;__HAL_SYSCFG_GET_BOOT_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabf8f11b57435bd1462f9a2137653c787" name="gabf8f11b57435bd1462f9a2137653c787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf8f11b57435bd1462f9a2137653c787">&#9670;&nbsp;</a></span>__HAL_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_GET_FLAG&#160;&#160;&#160;__HAL_SYSCFG_GET_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga981a56c85b0612c1085c1d84cf879b35" name="ga981a56c85b0612c1085c1d84cf879b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga981a56c85b0612c1085c1d84cf879b35">&#9670;&nbsp;</a></span>__HAL_REMAPMEMORY_FLASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_REMAPMEMORY_FLASH&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga9500619e1ec21659bd32b1dfecd5afc1">__HAL_SYSCFG_REMAPMEMORY_FLASH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa188d9f34a61a5601aefa808e8d3053e" name="gaa188d9f34a61a5601aefa808e8d3053e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa188d9f34a61a5601aefa808e8d3053e">&#9670;&nbsp;</a></span>__HAL_REMAPMEMORY_FMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_REMAPMEMORY_FMC&#160;&#160;&#160;__HAL_SYSCFG_REMAPMEMORY_FMC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga366da658d4d21e3b2192803ffc1a15f9" name="ga366da658d4d21e3b2192803ffc1a15f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga366da658d4d21e3b2192803ffc1a15f9">&#9670;&nbsp;</a></span>__HAL_REMAPMEMORY_FMC_SDRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_REMAPMEMORY_FMC_SDRAM&#160;&#160;&#160;__HAL_SYSCFG_REMAPMEMORY_FMC_SDRAM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gace8e26327633559ff2a31f3abfb0b43b" name="gace8e26327633559ff2a31f3abfb0b43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace8e26327633559ff2a31f3abfb0b43b">&#9670;&nbsp;</a></span>__HAL_REMAPMEMORY_FSMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_REMAPMEMORY_FSMC&#160;&#160;&#160;__HAL_SYSCFG_REMAPMEMORY_FSMC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabec43ae4c792da49cd660bba7bf21133" name="gabec43ae4c792da49cd660bba7bf21133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabec43ae4c792da49cd660bba7bf21133">&#9670;&nbsp;</a></span>__HAL_REMAPMEMORY_QUADSPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_REMAPMEMORY_QUADSPI&#160;&#160;&#160;__HAL_SYSCFG_REMAPMEMORY_QUADSPI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8ac9efd3dae480b2d5d6487ddf0f1750" name="ga8ac9efd3dae480b2d5d6487ddf0f1750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ac9efd3dae480b2d5d6487ddf0f1750">&#9670;&nbsp;</a></span>__HAL_REMAPMEMORY_SRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_REMAPMEMORY_SRAM&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga86d36fdb1571fd56ffeecfaed80c6805">__HAL_SYSCFG_REMAPMEMORY_SRAM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga476dbd120dafe0fbe3e1e090f85d01ae" name="ga476dbd120dafe0fbe3e1e090f85d01ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga476dbd120dafe0fbe3e1e090f85d01ae">&#9670;&nbsp;</a></span>__HAL_REMAPMEMORY_SYSTEMFLASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_REMAPMEMORY_SYSTEMFLASH&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga59782d94690fd538b25def536c81c3ed">__HAL_SYSCFG_REMAPMEMORY_SYSTEMFLASH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacc4f47478d9502c7f9326378ddf68967" name="gacc4f47478d9502c7f9326378ddf68967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc4f47478d9502c7f9326378ddf68967">&#9670;&nbsp;</a></span>__HAL_SYSCFG_SRAM2_WRP_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_SRAM2_WRP_ENABLE&#160;&#160;&#160;__HAL_SYSCFG_SRAM2_WRP_0_31_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8ef2904e9bea234864ed664771aeed49" name="ga8ef2904e9bea234864ed664771aeed49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ef2904e9bea234864ed664771aeed49">&#9670;&nbsp;</a></span>__HAL_VREFINT_OUT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_VREFINT_OUT_DISABLE&#160;&#160;&#160;__HAL_SYSCFG_VREFINT_OUT_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac1dfd2bab2879b5106f1dc496e3c356c" name="gac1dfd2bab2879b5106f1dc496e3c356c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1dfd2bab2879b5106f1dc496e3c356c">&#9670;&nbsp;</a></span>__HAL_VREFINT_OUT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_VREFINT_OUT_ENABLE&#160;&#160;&#160;__HAL_SYSCFG_VREFINT_OUT_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ca336e48ea4840c7d1cde05a0e07e82" name="ga0ca336e48ea4840c7d1cde05a0e07e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ca336e48ea4840c7d1cde05a0e07e82">&#9670;&nbsp;</a></span>CMP_PD_BitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_PD_BitNumber&#160;&#160;&#160;<a class="el" href="group___h_a_l___private___constants.html#ga9e34adb28e3eed088c55766f72d53183">CMP_PD_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga57549e7341a90913bac75a34768b9562" name="ga57549e7341a90913bac75a34768b9562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57549e7341a90913bac75a34768b9562">&#9670;&nbsp;</a></span>IS_SYSCFG_FASTMODEPLUS_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSCFG_FASTMODEPLUS_CONFIG&#160;&#160;&#160;IS_I2C_FASTMODEPLUS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaf8b670b9f5fdd39553af1637189456c" name="gaaf8b670b9f5fdd39553af1637189456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf8b670b9f5fdd39553af1637189456c">&#9670;&nbsp;</a></span>SYSCFG_FLAG_RC48</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_FLAG_RC48&#160;&#160;&#160;RCC_FLAG_HSI48</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2978f132138676255e533e6f18fbe5df" name="ga2978f132138676255e533e6f18fbe5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2978f132138676255e533e6f18fbe5df">&#9670;&nbsp;</a></span>SYSCFG_FLAG_VREF_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_FLAG_VREF_READY&#160;&#160;&#160;SYSCFG_FLAG_VREFINT_READY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa531b9c8535235ee73455c2b88663c03" name="gaa531b9c8535235ee73455c2b88663c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa531b9c8535235ee73455c2b88663c03">&#9670;&nbsp;</a></span>UFB_MODE_BitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UFB_MODE_BitNumber&#160;&#160;&#160;<a class="el" href="group___h_a_l___private___constants.html#gac8a0079a8d30ec8633adaed9e2cfa49d">UFB_MODE_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
