<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL Private Constants<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadaedd4f6c52f98c7a4ba371ec551b6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#gadaedd4f6c52f98c7a4ba371ec551b6ce">__STM32F4xx_HAL_VERSION_MAIN</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="memdesc:gadaedd4f6c52f98c7a4ba371ec551b6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32F4xx HAL Driver version number V1.7.13.  <a href="group___h_a_l___private___constants.html#gadaedd4f6c52f98c7a4ba371ec551b6ce">More...</a><br /></td></tr>
<tr class="separator:gadaedd4f6c52f98c7a4ba371ec551b6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5e3917a3f5a417be6c8423faf78f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#ga9d5e3917a3f5a417be6c8423faf78f0e">__STM32F4xx_HAL_VERSION_SUB1</a>&#160;&#160;&#160;(0x07U)</td></tr>
<tr class="separator:ga9d5e3917a3f5a417be6c8423faf78f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b379595edcc7d72d78b2263ae08dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#ga87b379595edcc7d72d78b2263ae08dee">__STM32F4xx_HAL_VERSION_SUB2</a>&#160;&#160;&#160;(0x0DU)</td></tr>
<tr class="separator:ga87b379595edcc7d72d78b2263ae08dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fad66d665ed89f1227e459e480e28b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#ga61fad66d665ed89f1227e459e480e28b">__STM32F4xx_HAL_VERSION_RC</a>&#160;&#160;&#160;(0x00U)</td></tr>
<tr class="separator:ga61fad66d665ed89f1227e459e480e28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e012cfb937fbdfa71a0c0c83f2db5b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#ga2e012cfb937fbdfa71a0c0c83f2db5b3">__STM32F4xx_HAL_VERSION</a></td></tr>
<tr class="separator:ga2e012cfb937fbdfa71a0c0c83f2db5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeece10cca80f3c632d3d77c3f2917b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#gaeeece10cca80f3c632d3d77c3f2917b6">IDCODE_DEVID_MASK</a>&#160;&#160;&#160;0x00000FFFU</td></tr>
<tr class="separator:gaeeece10cca80f3c632d3d77c3f2917b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f7abe3641989d4d063ad21962da8b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#ga13f7abe3641989d4d063ad21962da8b0">SYSCFG_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#ga62246020bf3b34b6a4d8d0e84ec79d3d">SYSCFG_BASE</a> - <a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a>)</td></tr>
<tr class="separator:ga13f7abe3641989d4d063ad21962da8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f801653c361f31380f21357f92dc9af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#ga7f801653c361f31380f21357f92dc9af">MEMRMP_OFFSET</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___private___constants.html#ga13f7abe3641989d4d063ad21962da8b0">SYSCFG_OFFSET</a></td></tr>
<tr class="separator:ga7f801653c361f31380f21357f92dc9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a0079a8d30ec8633adaed9e2cfa49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#gac8a0079a8d30ec8633adaed9e2cfa49d">UFB_MODE_BIT_NUMBER</a>&#160;&#160;&#160;SYSCFG_MEMRMP_UFB_MODE_Pos</td></tr>
<tr class="separator:gac8a0079a8d30ec8633adaed9e2cfa49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96bde9109ea6ea0a7887658669ff9221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#ga96bde9109ea6ea0a7887658669ff9221">UFB_MODE_BB</a>&#160;&#160;&#160;(uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (<a class="el" href="group___h_a_l___private___constants.html#ga7f801653c361f31380f21357f92dc9af">MEMRMP_OFFSET</a> * 32U) + (<a class="el" href="group___h_a_l___private___constants.html#gac8a0079a8d30ec8633adaed9e2cfa49d">UFB_MODE_BIT_NUMBER</a> * 4U))</td></tr>
<tr class="separator:ga96bde9109ea6ea0a7887658669ff9221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5fbe846e7478d522df749672b90084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#ga8e5fbe846e7478d522df749672b90084">CMPCR_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group___h_a_l___private___constants.html#ga13f7abe3641989d4d063ad21962da8b0">SYSCFG_OFFSET</a> + 0x20U)</td></tr>
<tr class="separator:ga8e5fbe846e7478d522df749672b90084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e34adb28e3eed088c55766f72d53183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#ga9e34adb28e3eed088c55766f72d53183">CMP_PD_BIT_NUMBER</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad1747204ad5b1221e47a6610e46790e9">SYSCFG_CMPCR_CMP_PD_Pos</a></td></tr>
<tr class="separator:ga9e34adb28e3eed088c55766f72d53183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4516ed27e02d84d9d20c7d711b87437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#gae4516ed27e02d84d9d20c7d711b87437">CMPCR_CMP_PD_BB</a>&#160;&#160;&#160;(uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (<a class="el" href="group___h_a_l___private___constants.html#ga8e5fbe846e7478d522df749672b90084">CMPCR_OFFSET</a> * 32U) + (<a class="el" href="group___h_a_l___private___constants.html#ga9e34adb28e3eed088c55766f72d53183">CMP_PD_BIT_NUMBER</a> * 4U))</td></tr>
<tr class="separator:gae4516ed27e02d84d9d20c7d711b87437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f6d93357082d3177da0e85b872b6cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#ga41f6d93357082d3177da0e85b872b6cf">MCHDLYCR_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group___h_a_l___private___constants.html#ga13f7abe3641989d4d063ad21962da8b0">SYSCFG_OFFSET</a> + 0x30U)</td></tr>
<tr class="separator:ga41f6d93357082d3177da0e85b872b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2471142b1e018bc470cf8d8c39ade4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#gaf2471142b1e018bc470cf8d8c39ade4b">BSCKSEL_BIT_NUMBER</a>&#160;&#160;&#160;SYSCFG_MCHDLYCR_BSCKSEL_Pos</td></tr>
<tr class="separator:gaf2471142b1e018bc470cf8d8c39ade4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57f0bab14ecc4fa67651617a3bed337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___private___constants.html#gaf57f0bab14ecc4fa67651617a3bed337">MCHDLYCR_BSCKSEL_BB</a>&#160;&#160;&#160;(uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (<a class="el" href="group___h_a_l___private___constants.html#ga41f6d93357082d3177da0e85b872b6cf">MCHDLYCR_OFFSET</a> * 32U) + (<a class="el" href="group___h_a_l___private___constants.html#gaf2471142b1e018bc470cf8d8c39ade4b">BSCKSEL_BIT_NUMBER</a> * 4U))</td></tr>
<tr class="separator:gaf57f0bab14ecc4fa67651617a3bed337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2e012cfb937fbdfa71a0c0c83f2db5b3" name="ga2e012cfb937fbdfa71a0c0c83f2db5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e012cfb937fbdfa71a0c0c83f2db5b3">&#9670;&nbsp;</a></span>__STM32F4xx_HAL_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4xx_HAL_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        ((<a class="code hl_define" href="group___h_a_l___private___constants.html#gadaedd4f6c52f98c7a4ba371ec551b6ce">__STM32F4xx_HAL_VERSION_MAIN</a> &lt;&lt; 24U)\</div>
<div class="line">                                        |(<a class="code hl_define" href="group___h_a_l___private___constants.html#ga9d5e3917a3f5a417be6c8423faf78f0e">__STM32F4xx_HAL_VERSION_SUB1</a> &lt;&lt; 16U)\</div>
<div class="line">                                        |(<a class="code hl_define" href="group___h_a_l___private___constants.html#ga87b379595edcc7d72d78b2263ae08dee">__STM32F4xx_HAL_VERSION_SUB2</a> &lt;&lt; 8U )\</div>
<div class="line">                                        |(<a class="code hl_define" href="group___h_a_l___private___constants.html#ga61fad66d665ed89f1227e459e480e28b">__STM32F4xx_HAL_VERSION_RC</a>))</div>
<div class="ttc" id="agroup___h_a_l___private___constants_html_ga61fad66d665ed89f1227e459e480e28b"><div class="ttname"><a href="group___h_a_l___private___constants.html#ga61fad66d665ed89f1227e459e480e28b">__STM32F4xx_HAL_VERSION_RC</a></div><div class="ttdeci">#define __STM32F4xx_HAL_VERSION_RC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal.c:58</div></div>
<div class="ttc" id="agroup___h_a_l___private___constants_html_ga87b379595edcc7d72d78b2263ae08dee"><div class="ttname"><a href="group___h_a_l___private___constants.html#ga87b379595edcc7d72d78b2263ae08dee">__STM32F4xx_HAL_VERSION_SUB2</a></div><div class="ttdeci">#define __STM32F4xx_HAL_VERSION_SUB2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal.c:57</div></div>
<div class="ttc" id="agroup___h_a_l___private___constants_html_ga9d5e3917a3f5a417be6c8423faf78f0e"><div class="ttname"><a href="group___h_a_l___private___constants.html#ga9d5e3917a3f5a417be6c8423faf78f0e">__STM32F4xx_HAL_VERSION_SUB1</a></div><div class="ttdeci">#define __STM32F4xx_HAL_VERSION_SUB1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal.c:56</div></div>
<div class="ttc" id="agroup___h_a_l___private___constants_html_gadaedd4f6c52f98c7a4ba371ec551b6ce"><div class="ttname"><a href="group___h_a_l___private___constants.html#gadaedd4f6c52f98c7a4ba371ec551b6ce">__STM32F4xx_HAL_VERSION_MAIN</a></div><div class="ttdeci">#define __STM32F4xx_HAL_VERSION_MAIN</div><div class="ttdoc">STM32F4xx HAL Driver version number V1.7.13.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal.c:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gadaedd4f6c52f98c7a4ba371ec551b6ce" name="gadaedd4f6c52f98c7a4ba371ec551b6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaedd4f6c52f98c7a4ba371ec551b6ce">&#9670;&nbsp;</a></span>__STM32F4xx_HAL_VERSION_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4xx_HAL_VERSION_MAIN&#160;&#160;&#160;(0x01U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STM32F4xx HAL Driver version number V1.7.13. </p>
<p >[31:24] main version </p>

</div>
</div>
<a id="ga61fad66d665ed89f1227e459e480e28b" name="ga61fad66d665ed89f1227e459e480e28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61fad66d665ed89f1227e459e480e28b">&#9670;&nbsp;</a></span>__STM32F4xx_HAL_VERSION_RC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4xx_HAL_VERSION_RC&#160;&#160;&#160;(0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >[7:0] release candidate </p>

</div>
</div>
<a id="ga9d5e3917a3f5a417be6c8423faf78f0e" name="ga9d5e3917a3f5a417be6c8423faf78f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d5e3917a3f5a417be6c8423faf78f0e">&#9670;&nbsp;</a></span>__STM32F4xx_HAL_VERSION_SUB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4xx_HAL_VERSION_SUB1&#160;&#160;&#160;(0x07U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >[23:16] sub1 version </p>

</div>
</div>
<a id="ga87b379595edcc7d72d78b2263ae08dee" name="ga87b379595edcc7d72d78b2263ae08dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87b379595edcc7d72d78b2263ae08dee">&#9670;&nbsp;</a></span>__STM32F4xx_HAL_VERSION_SUB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4xx_HAL_VERSION_SUB2&#160;&#160;&#160;(0x0DU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >[15:8] sub2 version </p>

</div>
</div>
<a id="gaf2471142b1e018bc470cf8d8c39ade4b" name="gaf2471142b1e018bc470cf8d8c39ade4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2471142b1e018bc470cf8d8c39ade4b">&#9670;&nbsp;</a></span>BSCKSEL_BIT_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSCKSEL_BIT_NUMBER&#160;&#160;&#160;SYSCFG_MCHDLYCR_BSCKSEL_Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9e34adb28e3eed088c55766f72d53183" name="ga9e34adb28e3eed088c55766f72d53183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e34adb28e3eed088c55766f72d53183">&#9670;&nbsp;</a></span>CMP_PD_BIT_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_PD_BIT_NUMBER&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad1747204ad5b1221e47a6610e46790e9">SYSCFG_CMPCR_CMP_PD_Pos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae4516ed27e02d84d9d20c7d711b87437" name="gae4516ed27e02d84d9d20c7d711b87437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4516ed27e02d84d9d20c7d711b87437">&#9670;&nbsp;</a></span>CMPCR_CMP_PD_BB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPCR_CMP_PD_BB&#160;&#160;&#160;(uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (<a class="el" href="group___h_a_l___private___constants.html#ga8e5fbe846e7478d522df749672b90084">CMPCR_OFFSET</a> * 32U) + (<a class="el" href="group___h_a_l___private___constants.html#ga9e34adb28e3eed088c55766f72d53183">CMP_PD_BIT_NUMBER</a> * 4U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8e5fbe846e7478d522df749672b90084" name="ga8e5fbe846e7478d522df749672b90084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e5fbe846e7478d522df749672b90084">&#9670;&nbsp;</a></span>CMPCR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPCR_OFFSET&#160;&#160;&#160;(<a class="el" href="group___h_a_l___private___constants.html#ga13f7abe3641989d4d063ad21962da8b0">SYSCFG_OFFSET</a> + 0x20U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeeece10cca80f3c632d3d77c3f2917b6" name="gaeeece10cca80f3c632d3d77c3f2917b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeeece10cca80f3c632d3d77c3f2917b6">&#9670;&nbsp;</a></span>IDCODE_DEVID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDCODE_DEVID_MASK&#160;&#160;&#160;0x00000FFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf57f0bab14ecc4fa67651617a3bed337" name="gaf57f0bab14ecc4fa67651617a3bed337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf57f0bab14ecc4fa67651617a3bed337">&#9670;&nbsp;</a></span>MCHDLYCR_BSCKSEL_BB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCHDLYCR_BSCKSEL_BB&#160;&#160;&#160;(uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (<a class="el" href="group___h_a_l___private___constants.html#ga41f6d93357082d3177da0e85b872b6cf">MCHDLYCR_OFFSET</a> * 32U) + (<a class="el" href="group___h_a_l___private___constants.html#gaf2471142b1e018bc470cf8d8c39ade4b">BSCKSEL_BIT_NUMBER</a> * 4U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga41f6d93357082d3177da0e85b872b6cf" name="ga41f6d93357082d3177da0e85b872b6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41f6d93357082d3177da0e85b872b6cf">&#9670;&nbsp;</a></span>MCHDLYCR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCHDLYCR_OFFSET&#160;&#160;&#160;(<a class="el" href="group___h_a_l___private___constants.html#ga13f7abe3641989d4d063ad21962da8b0">SYSCFG_OFFSET</a> + 0x30U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7f801653c361f31380f21357f92dc9af" name="ga7f801653c361f31380f21357f92dc9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f801653c361f31380f21357f92dc9af">&#9670;&nbsp;</a></span>MEMRMP_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMRMP_OFFSET&#160;&#160;&#160;<a class="el" href="group___h_a_l___private___constants.html#ga13f7abe3641989d4d063ad21962da8b0">SYSCFG_OFFSET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga13f7abe3641989d4d063ad21962da8b0" name="ga13f7abe3641989d4d063ad21962da8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13f7abe3641989d4d063ad21962da8b0">&#9670;&nbsp;</a></span>SYSCFG_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_OFFSET&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#ga62246020bf3b34b6a4d8d0e84ec79d3d">SYSCFG_BASE</a> - <a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga96bde9109ea6ea0a7887658669ff9221" name="ga96bde9109ea6ea0a7887658669ff9221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96bde9109ea6ea0a7887658669ff9221">&#9670;&nbsp;</a></span>UFB_MODE_BB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UFB_MODE_BB&#160;&#160;&#160;(uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (<a class="el" href="group___h_a_l___private___constants.html#ga7f801653c361f31380f21357f92dc9af">MEMRMP_OFFSET</a> * 32U) + (<a class="el" href="group___h_a_l___private___constants.html#gac8a0079a8d30ec8633adaed9e2cfa49d">UFB_MODE_BIT_NUMBER</a> * 4U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac8a0079a8d30ec8633adaed9e2cfa49d" name="gac8a0079a8d30ec8633adaed9e2cfa49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8a0079a8d30ec8633adaed9e2cfa49d">&#9670;&nbsp;</a></span>UFB_MODE_BIT_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UFB_MODE_BIT_NUMBER&#160;&#160;&#160;SYSCFG_MEMRMP_UFB_MODE_Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
