<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Common Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Common Mode<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c_ex.html">ADCEx</a> &raquo; <a class="el" href="group___a_d_c_ex___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac07297889e931df4083427a99211638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#gaac07297889e931df4083427a99211638">ADC_MODE_INDEPENDENT</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaac07297889e931df4083427a99211638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ad57b1150ca7862fcc932cf19b2fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#gac3ad57b1150ca7862fcc932cf19b2fb0">ADC_DUALMODE_REGSIMULT_INJECSIMULT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>)</td></tr>
<tr class="separator:gac3ad57b1150ca7862fcc932cf19b2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2667b75f8acb086aa6ab723466bb3f40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#ga2667b75f8acb086aa6ab723466bb3f40">ADC_DUALMODE_REGSIMULT_ALTERTRIG</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">ADC_CCR_MULTI_1</a>)</td></tr>
<tr class="separator:ga2667b75f8acb086aa6ab723466bb3f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e81364b24ed3c089bb6993b48a020e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#ga8e81364b24ed3c089bb6993b48a020e9">ADC_DUALMODE_INJECSIMULT</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">ADC_CCR_MULTI_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td></tr>
<tr class="separator:ga8e81364b24ed3c089bb6993b48a020e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5318d363b48a4244335cdafaed0d179c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#ga5318d363b48a4244335cdafaed0d179c">ADC_DUALMODE_REGSIMULT</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">ADC_CCR_MULTI_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">ADC_CCR_MULTI_1</a>))</td></tr>
<tr class="separator:ga5318d363b48a4244335cdafaed0d179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29697d148e4ed75c3d2adaef0f3e1385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#ga29697d148e4ed75c3d2adaef0f3e1385">ADC_DUALMODE_INTERL</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">ADC_CCR_MULTI_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">ADC_CCR_MULTI_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td></tr>
<tr class="separator:ga29697d148e4ed75c3d2adaef0f3e1385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e63dd5e2f36e62fa1b2cb9eff891ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#ga45e63dd5e2f36e62fa1b2cb9eff891ed">ADC_DUALMODE_ALTERTRIG</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae55be7b911b4c0272543f98a0dba5f20">ADC_CCR_MULTI_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td></tr>
<tr class="separator:ga45e63dd5e2f36e62fa1b2cb9eff891ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf035650c27a3a4655c2ee42e96a277dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#gaf035650c27a3a4655c2ee42e96a277dd">ADC_TRIPLEMODE_REGSIMULT_INJECSIMULT</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">ADC_CCR_MULTI_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td></tr>
<tr class="separator:gaf035650c27a3a4655c2ee42e96a277dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aea7119339e4474cfdb7f3084c6dce5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#ga0aea7119339e4474cfdb7f3084c6dce5">ADC_TRIPLEMODE_REGSIMULT_AlterTrig</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">ADC_CCR_MULTI_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">ADC_CCR_MULTI_1</a>))</td></tr>
<tr class="separator:ga0aea7119339e4474cfdb7f3084c6dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5e9c416713570aeecff01f6c006b35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#ga9d5e9c416713570aeecff01f6c006b35">ADC_TRIPLEMODE_INJECSIMULT</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">ADC_CCR_MULTI_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">ADC_CCR_MULTI_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td></tr>
<tr class="separator:ga9d5e9c416713570aeecff01f6c006b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa111c2e1827ffebceb3f22deefd951db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#gaa111c2e1827ffebceb3f22deefd951db">ADC_TRIPLEMODE_REGSIMULT</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">ADC_CCR_MULTI_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">ADC_CCR_MULTI_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">ADC_CCR_MULTI_1</a>))</td></tr>
<tr class="separator:gaa111c2e1827ffebceb3f22deefd951db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1e457e958e4002726bb9187a5ffe22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#ga7c1e457e958e4002726bb9187a5ffe22">ADC_TRIPLEMODE_INTERL</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">ADC_CCR_MULTI_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">ADC_CCR_MULTI_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">ADC_CCR_MULTI_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td></tr>
<tr class="separator:ga7c1e457e958e4002726bb9187a5ffe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad65e0e5b27f2f72d4856b3651f0b8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___common__mode.html#ga5ad65e0e5b27f2f72d4856b3651f0b8b">ADC_TRIPLEMODE_ALTERTRIG</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">ADC_CCR_MULTI_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae55be7b911b4c0272543f98a0dba5f20">ADC_CCR_MULTI_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td></tr>
<tr class="separator:ga5ad65e0e5b27f2f72d4856b3651f0b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga45e63dd5e2f36e62fa1b2cb9eff891ed" name="ga45e63dd5e2f36e62fa1b2cb9eff891ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45e63dd5e2f36e62fa1b2cb9eff891ed">&#9670;&nbsp;</a></span>ADC_DUALMODE_ALTERTRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DUALMODE_ALTERTRIG&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae55be7b911b4c0272543f98a0dba5f20">ADC_CCR_MULTI_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8e81364b24ed3c089bb6993b48a020e9" name="ga8e81364b24ed3c089bb6993b48a020e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e81364b24ed3c089bb6993b48a020e9">&#9670;&nbsp;</a></span>ADC_DUALMODE_INJECSIMULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DUALMODE_INJECSIMULT&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">ADC_CCR_MULTI_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga29697d148e4ed75c3d2adaef0f3e1385" name="ga29697d148e4ed75c3d2adaef0f3e1385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29697d148e4ed75c3d2adaef0f3e1385">&#9670;&nbsp;</a></span>ADC_DUALMODE_INTERL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DUALMODE_INTERL&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">ADC_CCR_MULTI_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">ADC_CCR_MULTI_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5318d363b48a4244335cdafaed0d179c" name="ga5318d363b48a4244335cdafaed0d179c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5318d363b48a4244335cdafaed0d179c">&#9670;&nbsp;</a></span>ADC_DUALMODE_REGSIMULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DUALMODE_REGSIMULT&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">ADC_CCR_MULTI_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">ADC_CCR_MULTI_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2667b75f8acb086aa6ab723466bb3f40" name="ga2667b75f8acb086aa6ab723466bb3f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2667b75f8acb086aa6ab723466bb3f40">&#9670;&nbsp;</a></span>ADC_DUALMODE_REGSIMULT_ALTERTRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DUALMODE_REGSIMULT_ALTERTRIG&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">ADC_CCR_MULTI_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac3ad57b1150ca7862fcc932cf19b2fb0" name="gac3ad57b1150ca7862fcc932cf19b2fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3ad57b1150ca7862fcc932cf19b2fb0">&#9670;&nbsp;</a></span>ADC_DUALMODE_REGSIMULT_INJECSIMULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DUALMODE_REGSIMULT_INJECSIMULT&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaac07297889e931df4083427a99211638" name="gaac07297889e931df4083427a99211638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac07297889e931df4083427a99211638">&#9670;&nbsp;</a></span>ADC_MODE_INDEPENDENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MODE_INDEPENDENT&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5ad65e0e5b27f2f72d4856b3651f0b8b" name="ga5ad65e0e5b27f2f72d4856b3651f0b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ad65e0e5b27f2f72d4856b3651f0b8b">&#9670;&nbsp;</a></span>ADC_TRIPLEMODE_ALTERTRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIPLEMODE_ALTERTRIG&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">ADC_CCR_MULTI_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae55be7b911b4c0272543f98a0dba5f20">ADC_CCR_MULTI_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9d5e9c416713570aeecff01f6c006b35" name="ga9d5e9c416713570aeecff01f6c006b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d5e9c416713570aeecff01f6c006b35">&#9670;&nbsp;</a></span>ADC_TRIPLEMODE_INJECSIMULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIPLEMODE_INJECSIMULT&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">ADC_CCR_MULTI_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">ADC_CCR_MULTI_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7c1e457e958e4002726bb9187a5ffe22" name="ga7c1e457e958e4002726bb9187a5ffe22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c1e457e958e4002726bb9187a5ffe22">&#9670;&nbsp;</a></span>ADC_TRIPLEMODE_INTERL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIPLEMODE_INTERL&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">ADC_CCR_MULTI_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">ADC_CCR_MULTI_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">ADC_CCR_MULTI_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa111c2e1827ffebceb3f22deefd951db" name="gaa111c2e1827ffebceb3f22deefd951db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa111c2e1827ffebceb3f22deefd951db">&#9670;&nbsp;</a></span>ADC_TRIPLEMODE_REGSIMULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIPLEMODE_REGSIMULT&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">ADC_CCR_MULTI_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">ADC_CCR_MULTI_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">ADC_CCR_MULTI_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0aea7119339e4474cfdb7f3084c6dce5" name="ga0aea7119339e4474cfdb7f3084c6dce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aea7119339e4474cfdb7f3084c6dce5">&#9670;&nbsp;</a></span>ADC_TRIPLEMODE_REGSIMULT_AlterTrig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIPLEMODE_REGSIMULT_AlterTrig&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">ADC_CCR_MULTI_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">ADC_CCR_MULTI_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf035650c27a3a4655c2ee42e96a277dd" name="gaf035650c27a3a4655c2ee42e96a277dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf035650c27a3a4655c2ee42e96a277dd">&#9670;&nbsp;</a></span>ADC_TRIPLEMODE_REGSIMULT_INJECSIMULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIPLEMODE_REGSIMULT_INJECSIMULT&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">ADC_CCR_MULTI_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">ADC_CCR_MULTI_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
