<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH Flag definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FLASH Flag definition<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Flag definition.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gaf043ba4d8f837350bfc7754a99fae5a9">FLASH_FLAG_EOP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae1301c6b487cfefa247c54a576a0c12b">FLASH_SR_EOP</a></td></tr>
<tr class="separator:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a96ceda91fcf0d1299da933b5816f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gad8a96ceda91fcf0d1299da933b5816f1">FLASH_FLAG_OPERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab779aa8b88258e15c183041744a846ff">FLASH_SR_SOP</a></td></tr>
<tr class="separator:gad8a96ceda91fcf0d1299da933b5816f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abf64f916992585899369166db3f266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabf6f52f59b01530928d747cf32bd4d01">FLASH_SR_WRPERR</a></td></tr>
<tr class="separator:ga6abf64f916992585899369166db3f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3f4dbea065f8ea2987eada4dab30bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga2c3f4dbea065f8ea2987eada4dab30bd">FLASH_FLAG_PGAERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac98c2458e114e7f419f3222673878ce0">FLASH_SR_PGAERR</a></td></tr>
<tr class="separator:ga2c3f4dbea065f8ea2987eada4dab30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a93907641f5eeb4091a26b84c94897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga88a93907641f5eeb4091a26b84c94897">FLASH_FLAG_PGPERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7fd2704724528be959f82089f67e3869">FLASH_SR_PGPERR</a></td></tr>
<tr class="separator:ga88a93907641f5eeb4091a26b84c94897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b80c716320e667162846da8be09b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga25b80c716320e667162846da8be09b68">FLASH_FLAG_PGSERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5d76ad3629a288bee0136b8b34f274f4">FLASH_SR_PGSERR</a></td></tr>
<tr class="separator:ga25b80c716320e667162846da8be09b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bc368f954ad7744deda3315da2fff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gad3bc368f954ad7744deda3315da2fff7">FLASH_FLAG_BSY</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b86181a96fd2f1cc3828e9d8d83d368">FLASH_SR_BSY</a></td></tr>
<tr class="separator:gad3bc368f954ad7744deda3315da2fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Flag definition. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad3bc368f954ad7744deda3315da2fff7" name="gad3bc368f954ad7744deda3315da2fff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3bc368f954ad7744deda3315da2fff7">&#9670;&nbsp;</a></span>FLASH_FLAG_BSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_BSY&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b86181a96fd2f1cc3828e9d8d83d368">FLASH_SR_BSY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FLASH Busy flag <br  />
 </p>

</div>
</div>
<a id="gaf043ba4d8f837350bfc7754a99fae5a9" name="gaf043ba4d8f837350bfc7754a99fae5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf043ba4d8f837350bfc7754a99fae5a9">&#9670;&nbsp;</a></span>FLASH_FLAG_EOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_EOP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae1301c6b487cfefa247c54a576a0c12b">FLASH_SR_EOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FLASH End of Operation flag <br  />
 </p>

</div>
</div>
<a id="gad8a96ceda91fcf0d1299da933b5816f1" name="gad8a96ceda91fcf0d1299da933b5816f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8a96ceda91fcf0d1299da933b5816f1">&#9670;&nbsp;</a></span>FLASH_FLAG_OPERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_OPERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab779aa8b88258e15c183041744a846ff">FLASH_SR_SOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FLASH operation Error flag <br  />
 </p>

</div>
</div>
<a id="ga2c3f4dbea065f8ea2987eada4dab30bd" name="ga2c3f4dbea065f8ea2987eada4dab30bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c3f4dbea065f8ea2987eada4dab30bd">&#9670;&nbsp;</a></span>FLASH_FLAG_PGAERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_PGAERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac98c2458e114e7f419f3222673878ce0">FLASH_SR_PGAERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FLASH Programming Alignment error flag <br  />
 </p>

</div>
</div>
<a id="ga88a93907641f5eeb4091a26b84c94897" name="ga88a93907641f5eeb4091a26b84c94897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88a93907641f5eeb4091a26b84c94897">&#9670;&nbsp;</a></span>FLASH_FLAG_PGPERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_PGPERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7fd2704724528be959f82089f67e3869">FLASH_SR_PGPERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FLASH Programming Parallelism error flag <br  />
 </p>

</div>
</div>
<a id="ga25b80c716320e667162846da8be09b68" name="ga25b80c716320e667162846da8be09b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25b80c716320e667162846da8be09b68">&#9670;&nbsp;</a></span>FLASH_FLAG_PGSERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_PGSERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5d76ad3629a288bee0136b8b34f274f4">FLASH_SR_PGSERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FLASH Programming Sequence error flag <br  />
 </p>

</div>
</div>
<a id="ga6abf64f916992585899369166db3f266" name="ga6abf64f916992585899369166db3f266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6abf64f916992585899369166db3f266">&#9670;&nbsp;</a></span>FLASH_FLAG_WRPERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_WRPERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabf6f52f59b01530928d747cf32bd4d01">FLASH_SR_WRPERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FLASH Write protected error flag <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
