<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL HASH Aliased Functions maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL HASH Aliased Functions maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65a1583bf661ed4a6ffbf79f9cd73ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga65a1583bf661ed4a6ffbf79f9cd73ff3">HAL_HASH_STATETypeDef</a>&#160;&#160;&#160;HAL_HASH_StateTypeDef</td></tr>
<tr class="separator:ga65a1583bf661ed4a6ffbf79f9cd73ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaab52d52ee43c52033f96d502c4876b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#gaeaab52d52ee43c52033f96d502c4876b">HAL_HASHPhaseTypeDef</a>&#160;&#160;&#160;HAL_HASH_PhaseTypeDef</td></tr>
<tr class="separator:gaeaab52d52ee43c52033f96d502c4876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9038c80d41c96129d3cca1d0daefc98b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga9038c80d41c96129d3cca1d0daefc98b">HAL_HMAC_MD5_Finish</a>&#160;&#160;&#160;HAL_HASH_MD5_Finish</td></tr>
<tr class="separator:ga9038c80d41c96129d3cca1d0daefc98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab29ddc3c3ff04d0988b5957d9499fff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#gaab29ddc3c3ff04d0988b5957d9499fff">HAL_HMAC_SHA1_Finish</a>&#160;&#160;&#160;HAL_HASH_SHA1_Finish</td></tr>
<tr class="separator:gaab29ddc3c3ff04d0988b5957d9499fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c74f87944b8f73a11cb5dfa858f25c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga83c74f87944b8f73a11cb5dfa858f25c">HAL_HMAC_SHA224_Finish</a>&#160;&#160;&#160;HAL_HASH_SHA224_Finish</td></tr>
<tr class="separator:ga83c74f87944b8f73a11cb5dfa858f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac86fd19acf8548fc6754c19e723d9f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#gaac86fd19acf8548fc6754c19e723d9f7">HAL_HMAC_SHA256_Finish</a>&#160;&#160;&#160;HAL_HASH_SHA256_Finish</td></tr>
<tr class="separator:gaac86fd19acf8548fc6754c19e723d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa866d6ac9e86d2290b012681836f22d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#gaa866d6ac9e86d2290b012681836f22d0">HASH_AlgoSelection_SHA1</a>&#160;&#160;&#160;HASH_ALGOSELECTION_SHA1</td></tr>
<tr class="separator:gaa866d6ac9e86d2290b012681836f22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b9faddbf24e087ec70742275a16e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#gaf8b9faddbf24e087ec70742275a16e97">HASH_AlgoSelection_SHA224</a>&#160;&#160;&#160;HASH_ALGOSELECTION_SHA224</td></tr>
<tr class="separator:gaf8b9faddbf24e087ec70742275a16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd93835c16dcffba7e303a2412d58ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga4dd93835c16dcffba7e303a2412d58ad">HASH_AlgoSelection_SHA256</a>&#160;&#160;&#160;HASH_ALGOSELECTION_SHA256</td></tr>
<tr class="separator:ga4dd93835c16dcffba7e303a2412d58ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac443db7ebfff6d660b9321c59ecf48ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#gac443db7ebfff6d660b9321c59ecf48ed">HASH_AlgoSelection_MD5</a>&#160;&#160;&#160;HASH_ALGOSELECTION_MD5</td></tr>
<tr class="separator:gac443db7ebfff6d660b9321c59ecf48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de18ef48bad8fe403226abe769bd921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga4de18ef48bad8fe403226abe769bd921">HASH_AlgoMode_HASH</a>&#160;&#160;&#160;HASH_ALGOMODE_HASH</td></tr>
<tr class="separator:ga4de18ef48bad8fe403226abe769bd921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70224c1ea0eef2f45363f92fc001a875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga70224c1ea0eef2f45363f92fc001a875">HASH_AlgoMode_HMAC</a>&#160;&#160;&#160;HASH_ALGOMODE_HMAC</td></tr>
<tr class="separator:ga70224c1ea0eef2f45363f92fc001a875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d858a8b5b891edc321486eebe74692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga75d858a8b5b891edc321486eebe74692">HASH_HMACKeyType_ShortKey</a>&#160;&#160;&#160;HASH_HMAC_KEYTYPE_SHORTKEY</td></tr>
<tr class="separator:ga75d858a8b5b891edc321486eebe74692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99296878d9ed1d3ede590fdeef8f8394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_a_s_h___aliased___functions.html#ga99296878d9ed1d3ede590fdeef8f8394">HASH_HMACKeyType_LongKey</a>&#160;&#160;&#160;HASH_HMAC_KEYTYPE_LONGKEY</td></tr>
<tr class="separator:ga99296878d9ed1d3ede590fdeef8f8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga65a1583bf661ed4a6ffbf79f9cd73ff3" name="ga65a1583bf661ed4a6ffbf79f9cd73ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65a1583bf661ed4a6ffbf79f9cd73ff3">&#9670;&nbsp;</a></span>HAL_HASH_STATETypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_HASH_STATETypeDef&#160;&#160;&#160;HAL_HASH_StateTypeDef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeaab52d52ee43c52033f96d502c4876b" name="gaeaab52d52ee43c52033f96d502c4876b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaab52d52ee43c52033f96d502c4876b">&#9670;&nbsp;</a></span>HAL_HASHPhaseTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_HASHPhaseTypeDef&#160;&#160;&#160;HAL_HASH_PhaseTypeDef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9038c80d41c96129d3cca1d0daefc98b" name="ga9038c80d41c96129d3cca1d0daefc98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9038c80d41c96129d3cca1d0daefc98b">&#9670;&nbsp;</a></span>HAL_HMAC_MD5_Finish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_HMAC_MD5_Finish&#160;&#160;&#160;HAL_HASH_MD5_Finish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab29ddc3c3ff04d0988b5957d9499fff" name="gaab29ddc3c3ff04d0988b5957d9499fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab29ddc3c3ff04d0988b5957d9499fff">&#9670;&nbsp;</a></span>HAL_HMAC_SHA1_Finish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_HMAC_SHA1_Finish&#160;&#160;&#160;HAL_HASH_SHA1_Finish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga83c74f87944b8f73a11cb5dfa858f25c" name="ga83c74f87944b8f73a11cb5dfa858f25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83c74f87944b8f73a11cb5dfa858f25c">&#9670;&nbsp;</a></span>HAL_HMAC_SHA224_Finish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_HMAC_SHA224_Finish&#160;&#160;&#160;HAL_HASH_SHA224_Finish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaac86fd19acf8548fc6754c19e723d9f7" name="gaac86fd19acf8548fc6754c19e723d9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac86fd19acf8548fc6754c19e723d9f7">&#9670;&nbsp;</a></span>HAL_HMAC_SHA256_Finish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_HMAC_SHA256_Finish&#160;&#160;&#160;HAL_HASH_SHA256_Finish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4de18ef48bad8fe403226abe769bd921" name="ga4de18ef48bad8fe403226abe769bd921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4de18ef48bad8fe403226abe769bd921">&#9670;&nbsp;</a></span>HASH_AlgoMode_HASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_AlgoMode_HASH&#160;&#160;&#160;HASH_ALGOMODE_HASH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga70224c1ea0eef2f45363f92fc001a875" name="ga70224c1ea0eef2f45363f92fc001a875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70224c1ea0eef2f45363f92fc001a875">&#9670;&nbsp;</a></span>HASH_AlgoMode_HMAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_AlgoMode_HMAC&#160;&#160;&#160;HASH_ALGOMODE_HMAC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac443db7ebfff6d660b9321c59ecf48ed" name="gac443db7ebfff6d660b9321c59ecf48ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac443db7ebfff6d660b9321c59ecf48ed">&#9670;&nbsp;</a></span>HASH_AlgoSelection_MD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_AlgoSelection_MD5&#160;&#160;&#160;HASH_ALGOSELECTION_MD5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa866d6ac9e86d2290b012681836f22d0" name="gaa866d6ac9e86d2290b012681836f22d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa866d6ac9e86d2290b012681836f22d0">&#9670;&nbsp;</a></span>HASH_AlgoSelection_SHA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_AlgoSelection_SHA1&#160;&#160;&#160;HASH_ALGOSELECTION_SHA1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf8b9faddbf24e087ec70742275a16e97" name="gaf8b9faddbf24e087ec70742275a16e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8b9faddbf24e087ec70742275a16e97">&#9670;&nbsp;</a></span>HASH_AlgoSelection_SHA224</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_AlgoSelection_SHA224&#160;&#160;&#160;HASH_ALGOSELECTION_SHA224</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4dd93835c16dcffba7e303a2412d58ad" name="ga4dd93835c16dcffba7e303a2412d58ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dd93835c16dcffba7e303a2412d58ad">&#9670;&nbsp;</a></span>HASH_AlgoSelection_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_AlgoSelection_SHA256&#160;&#160;&#160;HASH_ALGOSELECTION_SHA256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga99296878d9ed1d3ede590fdeef8f8394" name="ga99296878d9ed1d3ede590fdeef8f8394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99296878d9ed1d3ede590fdeef8f8394">&#9670;&nbsp;</a></span>HASH_HMACKeyType_LongKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_HMACKeyType_LongKey&#160;&#160;&#160;HASH_HMAC_KEYTYPE_LONGKEY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga75d858a8b5b891edc321486eebe74692" name="ga75d858a8b5b891edc321486eebe74692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75d858a8b5b891edc321486eebe74692">&#9670;&nbsp;</a></span>HASH_HMACKeyType_ShortKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_HMACKeyType_ShortKey&#160;&#160;&#160;HASH_HMAC_KEYTYPE_SHORTKEY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
