<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL ETH Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL ETH Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad96bacd190bd8ba2523e83be7b1432d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___macros.html#gad96bacd190bd8ba2523e83be7b1432d8">__HAL_ETH_EXTI_ENABLE_IT</a>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_ENABLE_IT</td></tr>
<tr class="separator:gad96bacd190bd8ba2523e83be7b1432d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e18c5d21291947835cdefeecdd061ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___macros.html#ga2e18c5d21291947835cdefeecdd061ec">__HAL_ETH_EXTI_DISABLE_IT</a>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_DISABLE_IT</td></tr>
<tr class="separator:ga2e18c5d21291947835cdefeecdd061ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cb753cb998d6d2d65f2ce0bee7c384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___macros.html#gab8cb753cb998d6d2d65f2ce0bee7c384">__HAL_ETH_EXTI_GET_FLAG</a>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_GET_FLAG</td></tr>
<tr class="separator:gab8cb753cb998d6d2d65f2ce0bee7c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ff39d1814de51ec16312fb209f2f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___macros.html#ga54ff39d1814de51ec16312fb209f2f41">__HAL_ETH_EXTI_CLEAR_FLAG</a>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_CLEAR_FLAG</td></tr>
<tr class="separator:ga54ff39d1814de51ec16312fb209f2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ffccd4ff4dd93383c34465f81969ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___macros.html#gac2ffccd4ff4dd93383c34465f81969ce">__HAL_ETH_EXTI_SET_RISING_EGDE_TRIGGER</a>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_ENABLE_RISING_EDGE_TRIGGER</td></tr>
<tr class="separator:gac2ffccd4ff4dd93383c34465f81969ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6e3b3b6ef975a01c856883cfb14621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___macros.html#ga2a6e3b3b6ef975a01c856883cfb14621">__HAL_ETH_EXTI_SET_FALLING_EGDE_TRIGGER</a>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_ENABLE_FALLING_EDGE_TRIGGER</td></tr>
<tr class="separator:ga2a6e3b3b6ef975a01c856883cfb14621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a8c65b53a6639779b3e6ec038a0065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___macros.html#ga50a8c65b53a6639779b3e6ec038a0065">__HAL_ETH_EXTI_SET_FALLINGRISING_TRIGGER</a>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_ENABLE_FALLINGRISING_TRIGGER</td></tr>
<tr class="separator:ga50a8c65b53a6639779b3e6ec038a0065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117a90653929730381f567a223c73a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___macros.html#ga117a90653929730381f567a223c73a98">ETH_PROMISCIOUSMODE_ENABLE</a>&#160;&#160;&#160;ETH_PROMISCUOUS_MODE_ENABLE</td></tr>
<tr class="separator:ga117a90653929730381f567a223c73a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bca9efbd85292833f130ba06962768b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___macros.html#ga0bca9efbd85292833f130ba06962768b">ETH_PROMISCIOUSMODE_DISABLE</a>&#160;&#160;&#160;ETH_PROMISCUOUS_MODE_DISABLE</td></tr>
<tr class="separator:ga0bca9efbd85292833f130ba06962768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418197e62c9492de5e51c8657fd0e1e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___macros.html#ga418197e62c9492de5e51c8657fd0e1e8">IS_ETH_PROMISCIOUS_MODE</a>&#160;&#160;&#160;IS_ETH_PROMISCUOUS_MODE</td></tr>
<tr class="separator:ga418197e62c9492de5e51c8657fd0e1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga54ff39d1814de51ec16312fb209f2f41" name="ga54ff39d1814de51ec16312fb209f2f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54ff39d1814de51ec16312fb209f2f41">&#9670;&nbsp;</a></span>__HAL_ETH_EXTI_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ETH_EXTI_CLEAR_FLAG&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_CLEAR_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2e18c5d21291947835cdefeecdd061ec" name="ga2e18c5d21291947835cdefeecdd061ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e18c5d21291947835cdefeecdd061ec">&#9670;&nbsp;</a></span>__HAL_ETH_EXTI_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ETH_EXTI_DISABLE_IT&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_DISABLE_IT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad96bacd190bd8ba2523e83be7b1432d8" name="gad96bacd190bd8ba2523e83be7b1432d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad96bacd190bd8ba2523e83be7b1432d8">&#9670;&nbsp;</a></span>__HAL_ETH_EXTI_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ETH_EXTI_ENABLE_IT&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_ENABLE_IT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab8cb753cb998d6d2d65f2ce0bee7c384" name="gab8cb753cb998d6d2d65f2ce0bee7c384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8cb753cb998d6d2d65f2ce0bee7c384">&#9670;&nbsp;</a></span>__HAL_ETH_EXTI_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ETH_EXTI_GET_FLAG&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_GET_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2a6e3b3b6ef975a01c856883cfb14621" name="ga2a6e3b3b6ef975a01c856883cfb14621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a6e3b3b6ef975a01c856883cfb14621">&#9670;&nbsp;</a></span>__HAL_ETH_EXTI_SET_FALLING_EGDE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ETH_EXTI_SET_FALLING_EGDE_TRIGGER&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_ENABLE_FALLING_EDGE_TRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga50a8c65b53a6639779b3e6ec038a0065" name="ga50a8c65b53a6639779b3e6ec038a0065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50a8c65b53a6639779b3e6ec038a0065">&#9670;&nbsp;</a></span>__HAL_ETH_EXTI_SET_FALLINGRISING_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ETH_EXTI_SET_FALLINGRISING_TRIGGER&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_ENABLE_FALLINGRISING_TRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac2ffccd4ff4dd93383c34465f81969ce" name="gac2ffccd4ff4dd93383c34465f81969ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2ffccd4ff4dd93383c34465f81969ce">&#9670;&nbsp;</a></span>__HAL_ETH_EXTI_SET_RISING_EGDE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ETH_EXTI_SET_RISING_EGDE_TRIGGER&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_ENABLE_RISING_EDGE_TRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0bca9efbd85292833f130ba06962768b" name="ga0bca9efbd85292833f130ba06962768b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bca9efbd85292833f130ba06962768b">&#9670;&nbsp;</a></span>ETH_PROMISCIOUSMODE_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_PROMISCIOUSMODE_DISABLE&#160;&#160;&#160;ETH_PROMISCUOUS_MODE_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga117a90653929730381f567a223c73a98" name="ga117a90653929730381f567a223c73a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga117a90653929730381f567a223c73a98">&#9670;&nbsp;</a></span>ETH_PROMISCIOUSMODE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_PROMISCIOUSMODE_ENABLE&#160;&#160;&#160;ETH_PROMISCUOUS_MODE_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga418197e62c9492de5e51c8657fd0e1e8" name="ga418197e62c9492de5e51c8657fd0e1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga418197e62c9492de5e51c8657fd0e1e8">&#9670;&nbsp;</a></span>IS_ETH_PROMISCIOUS_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ETH_PROMISCIOUS_MODE&#160;&#160;&#160;IS_ETH_PROMISCUOUS_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
