<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH Keys</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FLASH Keys<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae497135e5528d69274bf8daf7f077f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gae497135e5528d69274bf8daf7f077f23">RDP_KEY</a>&#160;&#160;&#160;((uint16_t)0x00A5)</td></tr>
<tr class="separator:gae497135e5528d69274bf8daf7f077f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd77e7bf91765d891ce63e2f0084b019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gafd77e7bf91765d891ce63e2f0084b019">FLASH_KEY1</a>&#160;&#160;&#160;0x45670123U</td></tr>
<tr class="separator:gafd77e7bf91765d891ce63e2f0084b019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee83d0f557e158da52f4a205db6b60a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gaee83d0f557e158da52f4a205db6b60a7">FLASH_KEY2</a>&#160;&#160;&#160;0xCDEF89ABU</td></tr>
<tr class="separator:gaee83d0f557e158da52f4a205db6b60a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebe54ff9ff12abcf0e4d3e697b2f116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gacebe54ff9ff12abcf0e4d3e697b2f116">FLASH_OPT_KEY1</a>&#160;&#160;&#160;0x08192A3BU</td></tr>
<tr class="separator:gacebe54ff9ff12abcf0e4d3e697b2f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636d46db38e376f0483eed4b7346697c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#ga636d46db38e376f0483eed4b7346697c">FLASH_OPT_KEY2</a>&#160;&#160;&#160;0x4C5D6E7FU</td></tr>
<tr class="separator:ga636d46db38e376f0483eed4b7346697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafd77e7bf91765d891ce63e2f0084b019" name="gafd77e7bf91765d891ce63e2f0084b019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd77e7bf91765d891ce63e2f0084b019">&#9670;&nbsp;</a></span>FLASH_KEY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_KEY1&#160;&#160;&#160;0x45670123U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaee83d0f557e158da52f4a205db6b60a7" name="gaee83d0f557e158da52f4a205db6b60a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee83d0f557e158da52f4a205db6b60a7">&#9670;&nbsp;</a></span>FLASH_KEY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_KEY2&#160;&#160;&#160;0xCDEF89ABU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacebe54ff9ff12abcf0e4d3e697b2f116" name="gacebe54ff9ff12abcf0e4d3e697b2f116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacebe54ff9ff12abcf0e4d3e697b2f116">&#9670;&nbsp;</a></span>FLASH_OPT_KEY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_OPT_KEY1&#160;&#160;&#160;0x08192A3BU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga636d46db38e376f0483eed4b7346697c" name="ga636d46db38e376f0483eed4b7346697c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga636d46db38e376f0483eed4b7346697c">&#9670;&nbsp;</a></span>FLASH_OPT_KEY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_OPT_KEY2&#160;&#160;&#160;0x4C5D6E7FU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae497135e5528d69274bf8daf7f077f23" name="gae497135e5528d69274bf8daf7f077f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae497135e5528d69274bf8daf7f077f23">&#9670;&nbsp;</a></span>RDP_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDP_KEY&#160;&#160;&#160;((uint16_t)0x00A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
