<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH Interrupt definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FLASH Interrupt definition<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>FLASH Interrupt definition.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea20e80e1806d58a7544cfe8659e7f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#gaea20e80e1806d58a7544cfe8659e7f11">FLASH_IT_EOP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab9e69856f654ec430a42791a34799db0">FLASH_CR_EOPIE</a></td></tr>
<tr class="separator:gaea20e80e1806d58a7544cfe8659e7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c">FLASH_IT_ERR</a>&#160;&#160;&#160;0x02000000U</td></tr>
<tr class="separator:ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >FLASH Interrupt definition. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaea20e80e1806d58a7544cfe8659e7f11" name="gaea20e80e1806d58a7544cfe8659e7f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea20e80e1806d58a7544cfe8659e7f11">&#9670;&nbsp;</a></span>FLASH_IT_EOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_IT_EOP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab9e69856f654ec430a42791a34799db0">FLASH_CR_EOPIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >End of FLASH Operation Interrupt source </p>

</div>
</div>
<a id="ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c" name="ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c">&#9670;&nbsp;</a></span>FLASH_IT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_IT_ERR&#160;&#160;&#160;0x02000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Error Interrupt source <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
