<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Delay Between 2 Sampling Phases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Delay Between 2 Sampling Phases<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf809f893a5fb22f6003d7248e484a991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaf809f893a5fb22f6003d7248e484a991">ADC_TWOSAMPLINGDELAY_5CYCLES</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaf809f893a5fb22f6003d7248e484a991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d731370a25ed30d8c1dae716d14b8bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga3d731370a25ed30d8c1dae716d14b8bf">ADC_TWOSAMPLINGDELAY_6CYCLES</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>)</td></tr>
<tr class="separator:ga3d731370a25ed30d8c1dae716d14b8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630f7e758937ff7d1705ef4894227f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga630f7e758937ff7d1705ef4894227f08">ADC_TWOSAMPLINGDELAY_7CYCLES</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a>)</td></tr>
<tr class="separator:ga630f7e758937ff7d1705ef4894227f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a36c5233614aa76e4d911677c26067b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga4a36c5233614aa76e4d911677c26067b">ADC_TWOSAMPLINGDELAY_8CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>))</td></tr>
<tr class="separator:ga4a36c5233614aa76e4d911677c26067b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504d458d630d8517836cc71e759af58f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga504d458d630d8517836cc71e759af58f">ADC_TWOSAMPLINGDELAY_9CYCLES</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a>)</td></tr>
<tr class="separator:ga504d458d630d8517836cc71e759af58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92dea71b0ad43af8ac0cee79ca9c6ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gad92dea71b0ad43af8ac0cee79ca9c6ec">ADC_TWOSAMPLINGDELAY_10CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>))</td></tr>
<tr class="separator:gad92dea71b0ad43af8ac0cee79ca9c6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0a9a4fb75f8f22f4c9f6c637f78d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaac0a9a4fb75f8f22f4c9f6c637f78d37">ADC_TWOSAMPLINGDELAY_11CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a>))</td></tr>
<tr class="separator:gaac0a9a4fb75f8f22f4c9f6c637f78d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6ed6a9d98c79f4160fe7005fbb9eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga2d6ed6a9d98c79f4160fe7005fbb9eba">ADC_TWOSAMPLINGDELAY_12CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>))</td></tr>
<tr class="separator:ga2d6ed6a9d98c79f4160fe7005fbb9eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9dc984b6264e89f3291e9422d7030a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gae9dc984b6264e89f3291e9422d7030a6">ADC_TWOSAMPLINGDELAY_13CYCLES</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a>)</td></tr>
<tr class="separator:gae9dc984b6264e89f3291e9422d7030a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c28381b7c3640ade9b16a4418996c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaf1c28381b7c3640ade9b16a4418996c4">ADC_TWOSAMPLINGDELAY_14CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>))</td></tr>
<tr class="separator:gaf1c28381b7c3640ade9b16a4418996c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga168494ac34dad42ee342aebcdfd1808c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga168494ac34dad42ee342aebcdfd1808c">ADC_TWOSAMPLINGDELAY_15CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a>))</td></tr>
<tr class="separator:ga168494ac34dad42ee342aebcdfd1808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf994387c40bf4b9ee52be8c785bd221f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaf994387c40bf4b9ee52be8c785bd221f">ADC_TWOSAMPLINGDELAY_16CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>))</td></tr>
<tr class="separator:gaf994387c40bf4b9ee52be8c785bd221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba99083f97b9869ad8397a04601ad1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaba99083f97b9869ad8397a04601ad1cb">ADC_TWOSAMPLINGDELAY_17CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a>))</td></tr>
<tr class="separator:gaba99083f97b9869ad8397a04601ad1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4626768769515ca85ead5834564dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga3d4626768769515ca85ead5834564dd4">ADC_TWOSAMPLINGDELAY_18CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>))</td></tr>
<tr class="separator:ga3d4626768769515ca85ead5834564dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261b9cf07c6e2c6afd7327a629854408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga261b9cf07c6e2c6afd7327a629854408">ADC_TWOSAMPLINGDELAY_19CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a>))</td></tr>
<tr class="separator:ga261b9cf07c6e2c6afd7327a629854408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a15072ba873631146f76de174ec66ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga1a15072ba873631146f76de174ec66ab">ADC_TWOSAMPLINGDELAY_20CYCLES</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga9c13aa04949ed520cf92613d3a619198">ADC_CCR_DELAY</a>)</td></tr>
<tr class="separator:ga1a15072ba873631146f76de174ec66ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad92dea71b0ad43af8ac0cee79ca9c6ec" name="gad92dea71b0ad43af8ac0cee79ca9c6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad92dea71b0ad43af8ac0cee79ca9c6ec">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_10CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_10CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaac0a9a4fb75f8f22f4c9f6c637f78d37" name="gaac0a9a4fb75f8f22f4c9f6c637f78d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac0a9a4fb75f8f22f4c9f6c637f78d37">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_11CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_11CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2d6ed6a9d98c79f4160fe7005fbb9eba" name="ga2d6ed6a9d98c79f4160fe7005fbb9eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d6ed6a9d98c79f4160fe7005fbb9eba">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_12CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_12CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae9dc984b6264e89f3291e9422d7030a6" name="gae9dc984b6264e89f3291e9422d7030a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9dc984b6264e89f3291e9422d7030a6">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_13CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_13CYCLES&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf1c28381b7c3640ade9b16a4418996c4" name="gaf1c28381b7c3640ade9b16a4418996c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1c28381b7c3640ade9b16a4418996c4">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_14CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_14CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga168494ac34dad42ee342aebcdfd1808c" name="ga168494ac34dad42ee342aebcdfd1808c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga168494ac34dad42ee342aebcdfd1808c">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_15CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_15CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf994387c40bf4b9ee52be8c785bd221f" name="gaf994387c40bf4b9ee52be8c785bd221f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf994387c40bf4b9ee52be8c785bd221f">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_16CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_16CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaba99083f97b9869ad8397a04601ad1cb" name="gaba99083f97b9869ad8397a04601ad1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba99083f97b9869ad8397a04601ad1cb">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_17CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_17CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d4626768769515ca85ead5834564dd4" name="ga3d4626768769515ca85ead5834564dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d4626768769515ca85ead5834564dd4">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_18CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_18CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga261b9cf07c6e2c6afd7327a629854408" name="ga261b9cf07c6e2c6afd7327a629854408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga261b9cf07c6e2c6afd7327a629854408">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_19CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_19CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">ADC_CCR_DELAY_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1a15072ba873631146f76de174ec66ab" name="ga1a15072ba873631146f76de174ec66ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a15072ba873631146f76de174ec66ab">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_20CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_20CYCLES&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga9c13aa04949ed520cf92613d3a619198">ADC_CCR_DELAY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf809f893a5fb22f6003d7248e484a991" name="gaf809f893a5fb22f6003d7248e484a991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf809f893a5fb22f6003d7248e484a991">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_5CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_5CYCLES&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d731370a25ed30d8c1dae716d14b8bf" name="ga3d731370a25ed30d8c1dae716d14b8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d731370a25ed30d8c1dae716d14b8bf">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_6CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_6CYCLES&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga630f7e758937ff7d1705ef4894227f08" name="ga630f7e758937ff7d1705ef4894227f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga630f7e758937ff7d1705ef4894227f08">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_7CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_7CYCLES&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4a36c5233614aa76e4d911677c26067b" name="ga4a36c5233614aa76e4d911677c26067b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a36c5233614aa76e4d911677c26067b">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_8CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_8CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">ADC_CCR_DELAY_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">ADC_CCR_DELAY_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga504d458d630d8517836cc71e759af58f" name="ga504d458d630d8517836cc71e759af58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga504d458d630d8517836cc71e759af58f">&#9670;&nbsp;</a></span>ADC_TWOSAMPLINGDELAY_9CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWOSAMPLINGDELAY_9CYCLES&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">ADC_CCR_DELAY_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
