<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL COMP Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL COMP Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3b6842cbf1a844d87f0ebb50b5322ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___macros.html#ga3b6842cbf1a844d87f0ebb50b5322ae9">__HAL_COMP_EXTI_RISING_IT_ENABLE</a>(__EXTILINE__)</td></tr>
<tr class="separator:ga3b6842cbf1a844d87f0ebb50b5322ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234c3825b14ee41458a8a58430a1f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___macros.html#ga234c3825b14ee41458a8a58430a1f448">__HAL_COMP_EXTI_RISING_IT_DISABLE</a>(__EXTILINE__)</td></tr>
<tr class="separator:ga234c3825b14ee41458a8a58430a1f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1803e81c3920a4c18f752124e15ee6f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___macros.html#ga1803e81c3920a4c18f752124e15ee6f7">__HAL_COMP_EXTI_FALLING_IT_ENABLE</a>(__EXTILINE__)</td></tr>
<tr class="separator:ga1803e81c3920a4c18f752124e15ee6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28220cc53eb0155d2f6d3197a464092b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___macros.html#ga28220cc53eb0155d2f6d3197a464092b">__HAL_COMP_EXTI_FALLING_IT_DISABLE</a>(__EXTILINE__)</td></tr>
<tr class="separator:ga28220cc53eb0155d2f6d3197a464092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582415dabdca3b746b4713f686b6ddf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___macros.html#ga582415dabdca3b746b4713f686b6ddf0">__HAL_COMP_EXTI_ENABLE_IT</a>(__EXTILINE__)</td></tr>
<tr class="separator:ga582415dabdca3b746b4713f686b6ddf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d9fdcb3ccb16b52d567bb3a5821d61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___macros.html#ga50d9fdcb3ccb16b52d567bb3a5821d61">__HAL_COMP_EXTI_DISABLE_IT</a>(__EXTILINE__)</td></tr>
<tr class="separator:ga50d9fdcb3ccb16b52d567bb3a5821d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0b5c7e3923a1eb153917165210db1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___macros.html#ga9e0b5c7e3923a1eb153917165210db1a">__HAL_COMP_EXTI_GET_FLAG</a>(__FLAG__)</td></tr>
<tr class="separator:ga9e0b5c7e3923a1eb153917165210db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc3545b10b38016b1d695e6f6aab1f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___macros.html#gaffc3545b10b38016b1d695e6f6aab1f7">__HAL_COMP_EXTI_CLEAR_FLAG</a>(__FLAG__)</td></tr>
<tr class="separator:gaffc3545b10b38016b1d695e6f6aab1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e980c077c5398741f133b81091d5e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___macros.html#ga76e980c077c5398741f133b81091d5e9">__HAL_COMP_GET_EXTI_LINE</a>&#160;&#160;&#160;COMP_GET_EXTI_LINE</td></tr>
<tr class="separator:ga76e980c077c5398741f133b81091d5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaffc3545b10b38016b1d695e6f6aab1f7" name="gaffc3545b10b38016b1d695e6f6aab1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffc3545b10b38016b1d695e6f6aab1f7">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                          (((__FLAG__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_CLEAR_FLAG() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_CLEAR_FLAG())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga50d9fdcb3ccb16b52d567bb3a5821d61" name="ga50d9fdcb3ccb16b52d567bb3a5821d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50d9fdcb3ccb16b52d567bb3a5821d61">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTILINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                          (((__EXTILINE__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_DISABLE_IT() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_DISABLE_IT())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga582415dabdca3b746b4713f686b6ddf0" name="ga582415dabdca3b746b4713f686b6ddf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga582415dabdca3b746b4713f686b6ddf0">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTILINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                          (((__EXTILINE__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_ENABLE_IT() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_ENABLE_IT())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga28220cc53eb0155d2f6d3197a464092b" name="ga28220cc53eb0155d2f6d3197a464092b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28220cc53eb0155d2f6d3197a464092b">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_FALLING_IT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_FALLING_IT_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTILINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                          (((__EXTILINE__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_DISABLE_FALLING_EDGE() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_DISABLE_FALLING_EDGE())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga1803e81c3920a4c18f752124e15ee6f7" name="ga1803e81c3920a4c18f752124e15ee6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1803e81c3920a4c18f752124e15ee6f7">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_FALLING_IT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_FALLING_IT_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTILINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                          (((__EXTILINE__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_ENABLE_FALLING_EDGE() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_ENABLE_FALLING_EDGE())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9e0b5c7e3923a1eb153917165210db1a" name="ga9e0b5c7e3923a1eb153917165210db1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e0b5c7e3923a1eb153917165210db1a">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                          (((__FLAG__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_GET_FLAG() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_GET_FLAG())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga234c3825b14ee41458a8a58430a1f448" name="ga234c3825b14ee41458a8a58430a1f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga234c3825b14ee41458a8a58430a1f448">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_RISING_IT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_RISING_IT_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTILINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                          (((__EXTILINE__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_DISABLE_RISING_EDGE() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_DISABLE_RISING_EDGE())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3b6842cbf1a844d87f0ebb50b5322ae9" name="ga3b6842cbf1a844d87f0ebb50b5322ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b6842cbf1a844d87f0ebb50b5322ae9">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_RISING_IT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_RISING_IT_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTILINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                          (((__EXTILINE__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_ENABLE_RISING_EDGE() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_ENABLE_RISING_EDGE())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga76e980c077c5398741f133b81091d5e9" name="ga76e980c077c5398741f133b81091d5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76e980c077c5398741f133b81091d5e9">&#9670;&nbsp;</a></span>__HAL_COMP_GET_EXTI_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_GET_EXTI_LINE&#160;&#160;&#160;COMP_GET_EXTI_LINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
