<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL PWR Aliased maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL PWR Aliased maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga56b037b1ad9b9887c5f073aa10370168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga56b037b1ad9b9887c5f073aa10370168">HAL_PWR_PVDConfig</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___functions___group2.html#ga87e59191de350b0942847624ddbe6d9d">HAL_PWR_ConfigPVD</a></td></tr>
<tr class="separator:ga56b037b1ad9b9887c5f073aa10370168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190c1061330751d78f53b13231044e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga190c1061330751d78f53b13231044e85">HAL_PWR_DisableBkUpReg</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex___exported___functions___group1.html#gae1b50407389e3ce1132eceb013f823d1">HAL_PWREx_DisableBkUpReg</a></td></tr>
<tr class="separator:ga190c1061330751d78f53b13231044e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95b95ec23381b451ce4634650fb336d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#gac95b95ec23381b451ce4634650fb336d">HAL_PWR_DisableFlashPowerDown</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga12385932ad48ece7fde94d5c3db5cd19">HAL_PWREx_DisableFlashPowerDown</a></td></tr>
<tr class="separator:gac95b95ec23381b451ce4634650fb336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33da5f16df6d8fc4c1b5073424302364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga33da5f16df6d8fc4c1b5073424302364">HAL_PWR_DisableVddio2Monitor</a>&#160;&#160;&#160;HAL_PWREx_DisableVddio2Monitor</td></tr>
<tr class="separator:ga33da5f16df6d8fc4c1b5073424302364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a85d5ac9965f0c58a9a76fd73af4180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga3a85d5ac9965f0c58a9a76fd73af4180">HAL_PWR_EnableBkUpReg</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga21165778ccc2144040c6a935c9f794a7">HAL_PWREx_EnableBkUpReg</a></td></tr>
<tr class="separator:ga3a85d5ac9965f0c58a9a76fd73af4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255d34e05cdc098d1ce2e906f8b9769c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga255d34e05cdc098d1ce2e906f8b9769c">HAL_PWR_EnableFlashPowerDown</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga86c72a23f89c3c335ab784f42536b106">HAL_PWREx_EnableFlashPowerDown</a></td></tr>
<tr class="separator:ga255d34e05cdc098d1ce2e906f8b9769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b58c5b242fb37cb1281dbe38f11cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga24b58c5b242fb37cb1281dbe38f11cf9">HAL_PWR_EnableVddio2Monitor</a>&#160;&#160;&#160;HAL_PWREx_EnableVddio2Monitor</td></tr>
<tr class="separator:ga24b58c5b242fb37cb1281dbe38f11cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef372c1750d486fcb3bf8246988fd9ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#gaef372c1750d486fcb3bf8246988fd9ae">HAL_PWR_PVD_PVM_IRQHandler</a>&#160;&#160;&#160;HAL_PWREx_PVD_PVM_IRQHandler</td></tr>
<tr class="separator:gaef372c1750d486fcb3bf8246988fd9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e7b6a7061c08f98dcdf40cd9292daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga68e7b6a7061c08f98dcdf40cd9292daa">HAL_PWR_PVDLevelConfig</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___functions___group2.html#ga87e59191de350b0942847624ddbe6d9d">HAL_PWR_ConfigPVD</a></td></tr>
<tr class="separator:ga68e7b6a7061c08f98dcdf40cd9292daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45060736b4f7dceef206a35ef5dd6fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga45060736b4f7dceef206a35ef5dd6fe8">HAL_PWR_Vddio2Monitor_IRQHandler</a>&#160;&#160;&#160;HAL_PWREx_Vddio2Monitor_IRQHandler</td></tr>
<tr class="separator:ga45060736b4f7dceef206a35ef5dd6fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a9526151bf5196900a49d7a29971df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga94a9526151bf5196900a49d7a29971df">HAL_PWR_Vddio2MonitorCallback</a>&#160;&#160;&#160;HAL_PWREx_Vddio2MonitorCallback</td></tr>
<tr class="separator:ga94a9526151bf5196900a49d7a29971df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8045466ad70adfb92b0d2ee2e9f8e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga7e8045466ad70adfb92b0d2ee2e9f8e0">HAL_PWREx_ActivateOverDrive</a>&#160;&#160;&#160;HAL_PWREx_EnableOverDrive</td></tr>
<tr class="separator:ga7e8045466ad70adfb92b0d2ee2e9f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89286748f454d55aa96fd55eb09b647c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga89286748f454d55aa96fd55eb09b647c">HAL_PWREx_DeactivateOverDrive</a>&#160;&#160;&#160;HAL_PWREx_DisableOverDrive</td></tr>
<tr class="separator:ga89286748f454d55aa96fd55eb09b647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c8593c0f54dd87bd780fa3f2f64e3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga12c8593c0f54dd87bd780fa3f2f64e3d">HAL_PWREx_DisableSDADCAnalog</a>&#160;&#160;&#160;HAL_PWREx_DisableSDADC</td></tr>
<tr class="separator:ga12c8593c0f54dd87bd780fa3f2f64e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d03ec69c2f6072e818420aa4135e7d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga6d03ec69c2f6072e818420aa4135e7d3">HAL_PWREx_EnableSDADCAnalog</a>&#160;&#160;&#160;HAL_PWREx_EnableSDADC</td></tr>
<tr class="separator:ga6d03ec69c2f6072e818420aa4135e7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff48681bbdda3059a2e161b6a3b33c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#gacff48681bbdda3059a2e161b6a3b33c3">HAL_PWREx_PVMConfig</a>&#160;&#160;&#160;HAL_PWREx_ConfigPVM</td></tr>
<tr class="separator:gacff48681bbdda3059a2e161b6a3b33c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c173d32b42f94bf35a331ff6b52fc00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga7c173d32b42f94bf35a331ff6b52fc00">PWR_MODE_NORMAL</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a></td></tr>
<tr class="separator:ga7c173d32b42f94bf35a331ff6b52fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ab4dbca1cfe28383f89d0356b25da7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#gac7ab4dbca1cfe28383f89d0356b25da7">PWR_MODE_IT_RISING</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">PWR_PVD_MODE_IT_RISING</a></td></tr>
<tr class="separator:gac7ab4dbca1cfe28383f89d0356b25da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9057a67887ea202b2db8da7064008fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga9057a67887ea202b2db8da7064008fab">PWR_MODE_IT_FALLING</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">PWR_PVD_MODE_IT_FALLING</a></td></tr>
<tr class="separator:ga9057a67887ea202b2db8da7064008fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e8abb320b4be192e23c520e74d01a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga97e8abb320b4be192e23c520e74d01a9">PWR_MODE_IT_RISING_FALLING</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">PWR_PVD_MODE_IT_RISING_FALLING</a></td></tr>
<tr class="separator:ga97e8abb320b4be192e23c520e74d01a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca42d0e80c82d3f35ec7b07227fb8b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#gaca42d0e80c82d3f35ec7b07227fb8b7f">PWR_MODE_EVENT_RISING</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">PWR_PVD_MODE_EVENT_RISING</a></td></tr>
<tr class="separator:gaca42d0e80c82d3f35ec7b07227fb8b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37ffde31fc0bdadb0ed77a9588034dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#gaa37ffde31fc0bdadb0ed77a9588034dd">PWR_MODE_EVENT_FALLING</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">PWR_PVD_MODE_EVENT_FALLING</a></td></tr>
<tr class="separator:gaa37ffde31fc0bdadb0ed77a9588034dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c794b332bd1b39496a35613344a4cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga87c794b332bd1b39496a35613344a4cc">PWR_MODE_EVENT_RISING_FALLING</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">PWR_PVD_MODE_EVENT_RISING_FALLING</a></td></tr>
<tr class="separator:ga87c794b332bd1b39496a35613344a4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5087b1948b370918ecbdf8eb614543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga8f5087b1948b370918ecbdf8eb614543">CR_OFFSET_BB</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r__register__alias__address.html#ga387e4e883d6bea5c2223adc42ee72daa">PWR_CR_OFFSET_BB</a></td></tr>
<tr class="separator:ga8f5087b1948b370918ecbdf8eb614543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8fdacbc906bcba6acfa26ffbfc1305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#gaed8fdacbc906bcba6acfa26ffbfc1305">CSR_OFFSET_BB</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r__register__alias__address.html#gaa9477acfcacc4610533df164c94ad6fd">PWR_CSR_OFFSET_BB</a></td></tr>
<tr class="separator:gaed8fdacbc906bcba6acfa26ffbfc1305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd5e2748a515ef914b84737e10ab061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#gadcd5e2748a515ef914b84737e10ab061">PMODE_BIT_NUMBER</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#ga9fe65342711a2c4614ef2eadee4a751c">VOS_BIT_NUMBER</a></td></tr>
<tr class="separator:gadcd5e2748a515ef914b84737e10ab061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7c040f5c63f0fce3e274d9a03f1d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga2e7c040f5c63f0fce3e274d9a03f1d1a">CR_PMODE_BB</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#ga98bf66513495732b9b3ee21f182e1591">CR_VOS_BB</a></td></tr>
<tr class="separator:ga2e7c040f5c63f0fce3e274d9a03f1d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ff45d972bf94f31f172fd53cf44d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga36ff45d972bf94f31f172fd53cf44d23">DBP_BitNumber</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#ga398aef263adbda7c1f1dc9020fde83f3">DBP_BIT_NUMBER</a></td></tr>
<tr class="separator:ga36ff45d972bf94f31f172fd53cf44d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d618eb800c401ef9c6789c9374eaf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga17d618eb800c401ef9c6789c9374eaf8">PVDE_BitNumber</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#gae731170c1675c5471fc06501228905b0">PVDE_BIT_NUMBER</a></td></tr>
<tr class="separator:ga17d618eb800c401ef9c6789c9374eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15fea9df1b0d324394336f70b319b377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga15fea9df1b0d324394336f70b319b377">PMODE_BitNumber</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#gadcd5e2748a515ef914b84737e10ab061">PMODE_BIT_NUMBER</a></td></tr>
<tr class="separator:ga15fea9df1b0d324394336f70b319b377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fe0520e8f9b71fa2b99c0565ec70ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga94fe0520e8f9b71fa2b99c0565ec70ea">EWUP_BitNumber</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___c_s_r__register__alias.html#gae006999c3cf61de12915df07eadb50f9">EWUP_BIT_NUMBER</a></td></tr>
<tr class="separator:ga94fe0520e8f9b71fa2b99c0565ec70ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99a3da921e3e64587f6b9505ecba665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#gad99a3da921e3e64587f6b9505ecba665">FPDS_BitNumber</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#gab04d9f278c4124285a9591c4f7098019">FPDS_BIT_NUMBER</a></td></tr>
<tr class="separator:gad99a3da921e3e64587f6b9505ecba665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f24ddbcbc5b8d74c0b032cfa53c725a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga2f24ddbcbc5b8d74c0b032cfa53c725a">ODEN_BitNumber</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#gace51402e8067c2b478e3bcbc6efe0b70">ODEN_BIT_NUMBER</a></td></tr>
<tr class="separator:ga2f24ddbcbc5b8d74c0b032cfa53c725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e21cacf95f557d2535d623c41577c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#gaf2e21cacf95f557d2535d623c41577c2">ODSWEN_BitNumber</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#gaedd8b85a6ee45b4816a46e7295525d50">ODSWEN_BIT_NUMBER</a></td></tr>
<tr class="separator:gaf2e21cacf95f557d2535d623c41577c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e53827046644c175fe431eea5f4261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga50e53827046644c175fe431eea5f4261">MRLVDS_BitNumber</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#ga28a0fb2b4631ef67fa151764489fbf24">MRLVDS_BIT_NUMBER</a></td></tr>
<tr class="separator:ga50e53827046644c175fe431eea5f4261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ebe7d965ce7638645ee9a5e35c01be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga7ebe7d965ce7638645ee9a5e35c01be7">LPLVDS_BitNumber</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#ga275a1c9f059c6d03973211a12b88311f">LPLVDS_BIT_NUMBER</a></td></tr>
<tr class="separator:ga7ebe7d965ce7638645ee9a5e35c01be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0832bfe421cdd6f2640ffb625cc2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga1a0832bfe421cdd6f2640ffb625cc2d8">BRE_BitNumber</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex___c_s_r__register__alias.html#gabe84749fda066b71a64a1eec61032181">BRE_BIT_NUMBER</a></td></tr>
<tr class="separator:ga1a0832bfe421cdd6f2640ffb625cc2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1092f618f6edca6f56e410e926455774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_w_r___aliased.html#ga1092f618f6edca6f56e410e926455774">PWR_MODE_EVT</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a></td></tr>
<tr class="separator:ga1092f618f6edca6f56e410e926455774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1a0832bfe421cdd6f2640ffb625cc2d8" name="ga1a0832bfe421cdd6f2640ffb625cc2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a0832bfe421cdd6f2640ffb625cc2d8">&#9670;&nbsp;</a></span>BRE_BitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRE_BitNumber&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex___c_s_r__register__alias.html#gabe84749fda066b71a64a1eec61032181">BRE_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8f5087b1948b370918ecbdf8eb614543" name="ga8f5087b1948b370918ecbdf8eb614543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f5087b1948b370918ecbdf8eb614543">&#9670;&nbsp;</a></span>CR_OFFSET_BB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_OFFSET_BB&#160;&#160;&#160;<a class="el" href="group___p_w_r__register__alias__address.html#ga387e4e883d6bea5c2223adc42ee72daa">PWR_CR_OFFSET_BB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2e7c040f5c63f0fce3e274d9a03f1d1a" name="ga2e7c040f5c63f0fce3e274d9a03f1d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e7c040f5c63f0fce3e274d9a03f1d1a">&#9670;&nbsp;</a></span>CR_PMODE_BB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_PMODE_BB&#160;&#160;&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#ga98bf66513495732b9b3ee21f182e1591">CR_VOS_BB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaed8fdacbc906bcba6acfa26ffbfc1305" name="gaed8fdacbc906bcba6acfa26ffbfc1305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed8fdacbc906bcba6acfa26ffbfc1305">&#9670;&nbsp;</a></span>CSR_OFFSET_BB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSR_OFFSET_BB&#160;&#160;&#160;<a class="el" href="group___p_w_r__register__alias__address.html#gaa9477acfcacc4610533df164c94ad6fd">PWR_CSR_OFFSET_BB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga36ff45d972bf94f31f172fd53cf44d23" name="ga36ff45d972bf94f31f172fd53cf44d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36ff45d972bf94f31f172fd53cf44d23">&#9670;&nbsp;</a></span>DBP_BitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBP_BitNumber&#160;&#160;&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#ga398aef263adbda7c1f1dc9020fde83f3">DBP_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga94fe0520e8f9b71fa2b99c0565ec70ea" name="ga94fe0520e8f9b71fa2b99c0565ec70ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94fe0520e8f9b71fa2b99c0565ec70ea">&#9670;&nbsp;</a></span>EWUP_BitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EWUP_BitNumber&#160;&#160;&#160;<a class="el" href="group___p_w_r___c_s_r__register__alias.html#gae006999c3cf61de12915df07eadb50f9">EWUP_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad99a3da921e3e64587f6b9505ecba665" name="gad99a3da921e3e64587f6b9505ecba665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad99a3da921e3e64587f6b9505ecba665">&#9670;&nbsp;</a></span>FPDS_BitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPDS_BitNumber&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#gab04d9f278c4124285a9591c4f7098019">FPDS_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga190c1061330751d78f53b13231044e85" name="ga190c1061330751d78f53b13231044e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga190c1061330751d78f53b13231044e85">&#9670;&nbsp;</a></span>HAL_PWR_DisableBkUpReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_DisableBkUpReg&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex___exported___functions___group1.html#gae1b50407389e3ce1132eceb013f823d1">HAL_PWREx_DisableBkUpReg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac95b95ec23381b451ce4634650fb336d" name="gac95b95ec23381b451ce4634650fb336d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac95b95ec23381b451ce4634650fb336d">&#9670;&nbsp;</a></span>HAL_PWR_DisableFlashPowerDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_DisableFlashPowerDown&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga12385932ad48ece7fde94d5c3db5cd19">HAL_PWREx_DisableFlashPowerDown</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga33da5f16df6d8fc4c1b5073424302364" name="ga33da5f16df6d8fc4c1b5073424302364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33da5f16df6d8fc4c1b5073424302364">&#9670;&nbsp;</a></span>HAL_PWR_DisableVddio2Monitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_DisableVddio2Monitor&#160;&#160;&#160;HAL_PWREx_DisableVddio2Monitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3a85d5ac9965f0c58a9a76fd73af4180" name="ga3a85d5ac9965f0c58a9a76fd73af4180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a85d5ac9965f0c58a9a76fd73af4180">&#9670;&nbsp;</a></span>HAL_PWR_EnableBkUpReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_EnableBkUpReg&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga21165778ccc2144040c6a935c9f794a7">HAL_PWREx_EnableBkUpReg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga255d34e05cdc098d1ce2e906f8b9769c" name="ga255d34e05cdc098d1ce2e906f8b9769c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga255d34e05cdc098d1ce2e906f8b9769c">&#9670;&nbsp;</a></span>HAL_PWR_EnableFlashPowerDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_EnableFlashPowerDown&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga86c72a23f89c3c335ab784f42536b106">HAL_PWREx_EnableFlashPowerDown</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga24b58c5b242fb37cb1281dbe38f11cf9" name="ga24b58c5b242fb37cb1281dbe38f11cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24b58c5b242fb37cb1281dbe38f11cf9">&#9670;&nbsp;</a></span>HAL_PWR_EnableVddio2Monitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_EnableVddio2Monitor&#160;&#160;&#160;HAL_PWREx_EnableVddio2Monitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaef372c1750d486fcb3bf8246988fd9ae" name="gaef372c1750d486fcb3bf8246988fd9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef372c1750d486fcb3bf8246988fd9ae">&#9670;&nbsp;</a></span>HAL_PWR_PVD_PVM_IRQHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_PVD_PVM_IRQHandler&#160;&#160;&#160;HAL_PWREx_PVD_PVM_IRQHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga56b037b1ad9b9887c5f073aa10370168" name="ga56b037b1ad9b9887c5f073aa10370168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56b037b1ad9b9887c5f073aa10370168">&#9670;&nbsp;</a></span>HAL_PWR_PVDConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_PVDConfig&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___functions___group2.html#ga87e59191de350b0942847624ddbe6d9d">HAL_PWR_ConfigPVD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga68e7b6a7061c08f98dcdf40cd9292daa" name="ga68e7b6a7061c08f98dcdf40cd9292daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68e7b6a7061c08f98dcdf40cd9292daa">&#9670;&nbsp;</a></span>HAL_PWR_PVDLevelConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_PVDLevelConfig&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___functions___group2.html#ga87e59191de350b0942847624ddbe6d9d">HAL_PWR_ConfigPVD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45060736b4f7dceef206a35ef5dd6fe8" name="ga45060736b4f7dceef206a35ef5dd6fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45060736b4f7dceef206a35ef5dd6fe8">&#9670;&nbsp;</a></span>HAL_PWR_Vddio2Monitor_IRQHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_Vddio2Monitor_IRQHandler&#160;&#160;&#160;HAL_PWREx_Vddio2Monitor_IRQHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga94a9526151bf5196900a49d7a29971df" name="ga94a9526151bf5196900a49d7a29971df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94a9526151bf5196900a49d7a29971df">&#9670;&nbsp;</a></span>HAL_PWR_Vddio2MonitorCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_Vddio2MonitorCallback&#160;&#160;&#160;HAL_PWREx_Vddio2MonitorCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7e8045466ad70adfb92b0d2ee2e9f8e0" name="ga7e8045466ad70adfb92b0d2ee2e9f8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e8045466ad70adfb92b0d2ee2e9f8e0">&#9670;&nbsp;</a></span>HAL_PWREx_ActivateOverDrive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWREx_ActivateOverDrive&#160;&#160;&#160;HAL_PWREx_EnableOverDrive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga89286748f454d55aa96fd55eb09b647c" name="ga89286748f454d55aa96fd55eb09b647c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89286748f454d55aa96fd55eb09b647c">&#9670;&nbsp;</a></span>HAL_PWREx_DeactivateOverDrive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWREx_DeactivateOverDrive&#160;&#160;&#160;HAL_PWREx_DisableOverDrive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga12c8593c0f54dd87bd780fa3f2f64e3d" name="ga12c8593c0f54dd87bd780fa3f2f64e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12c8593c0f54dd87bd780fa3f2f64e3d">&#9670;&nbsp;</a></span>HAL_PWREx_DisableSDADCAnalog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWREx_DisableSDADCAnalog&#160;&#160;&#160;HAL_PWREx_DisableSDADC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6d03ec69c2f6072e818420aa4135e7d3" name="ga6d03ec69c2f6072e818420aa4135e7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d03ec69c2f6072e818420aa4135e7d3">&#9670;&nbsp;</a></span>HAL_PWREx_EnableSDADCAnalog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWREx_EnableSDADCAnalog&#160;&#160;&#160;HAL_PWREx_EnableSDADC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacff48681bbdda3059a2e161b6a3b33c3" name="gacff48681bbdda3059a2e161b6a3b33c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacff48681bbdda3059a2e161b6a3b33c3">&#9670;&nbsp;</a></span>HAL_PWREx_PVMConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWREx_PVMConfig&#160;&#160;&#160;HAL_PWREx_ConfigPVM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7ebe7d965ce7638645ee9a5e35c01be7" name="ga7ebe7d965ce7638645ee9a5e35c01be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ebe7d965ce7638645ee9a5e35c01be7">&#9670;&nbsp;</a></span>LPLVDS_BitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPLVDS_BitNumber&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#ga275a1c9f059c6d03973211a12b88311f">LPLVDS_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga50e53827046644c175fe431eea5f4261" name="ga50e53827046644c175fe431eea5f4261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50e53827046644c175fe431eea5f4261">&#9670;&nbsp;</a></span>MRLVDS_BitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRLVDS_BitNumber&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#ga28a0fb2b4631ef67fa151764489fbf24">MRLVDS_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f24ddbcbc5b8d74c0b032cfa53c725a" name="ga2f24ddbcbc5b8d74c0b032cfa53c725a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f24ddbcbc5b8d74c0b032cfa53c725a">&#9670;&nbsp;</a></span>ODEN_BitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODEN_BitNumber&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#gace51402e8067c2b478e3bcbc6efe0b70">ODEN_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf2e21cacf95f557d2535d623c41577c2" name="gaf2e21cacf95f557d2535d623c41577c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2e21cacf95f557d2535d623c41577c2">&#9670;&nbsp;</a></span>ODSWEN_BitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODSWEN_BitNumber&#160;&#160;&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#gaedd8b85a6ee45b4816a46e7295525d50">ODSWEN_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadcd5e2748a515ef914b84737e10ab061" name="gadcd5e2748a515ef914b84737e10ab061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcd5e2748a515ef914b84737e10ab061">&#9670;&nbsp;</a></span>PMODE_BIT_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMODE_BIT_NUMBER&#160;&#160;&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#ga9fe65342711a2c4614ef2eadee4a751c">VOS_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga15fea9df1b0d324394336f70b319b377" name="ga15fea9df1b0d324394336f70b319b377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15fea9df1b0d324394336f70b319b377">&#9670;&nbsp;</a></span>PMODE_BitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMODE_BitNumber&#160;&#160;&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#gadcd5e2748a515ef914b84737e10ab061">PMODE_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga17d618eb800c401ef9c6789c9374eaf8" name="ga17d618eb800c401ef9c6789c9374eaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17d618eb800c401ef9c6789c9374eaf8">&#9670;&nbsp;</a></span>PVDE_BitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVDE_BitNumber&#160;&#160;&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#gae731170c1675c5471fc06501228905b0">PVDE_BIT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa37ffde31fc0bdadb0ed77a9588034dd" name="gaa37ffde31fc0bdadb0ed77a9588034dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa37ffde31fc0bdadb0ed77a9588034dd">&#9670;&nbsp;</a></span>PWR_MODE_EVENT_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MODE_EVENT_FALLING&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">PWR_PVD_MODE_EVENT_FALLING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaca42d0e80c82d3f35ec7b07227fb8b7f" name="gaca42d0e80c82d3f35ec7b07227fb8b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca42d0e80c82d3f35ec7b07227fb8b7f">&#9670;&nbsp;</a></span>PWR_MODE_EVENT_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MODE_EVENT_RISING&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">PWR_PVD_MODE_EVENT_RISING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga87c794b332bd1b39496a35613344a4cc" name="ga87c794b332bd1b39496a35613344a4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87c794b332bd1b39496a35613344a4cc">&#9670;&nbsp;</a></span>PWR_MODE_EVENT_RISING_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MODE_EVENT_RISING_FALLING&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">PWR_PVD_MODE_EVENT_RISING_FALLING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1092f618f6edca6f56e410e926455774" name="ga1092f618f6edca6f56e410e926455774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1092f618f6edca6f56e410e926455774">&#9670;&nbsp;</a></span>PWR_MODE_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MODE_EVT&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9057a67887ea202b2db8da7064008fab" name="ga9057a67887ea202b2db8da7064008fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9057a67887ea202b2db8da7064008fab">&#9670;&nbsp;</a></span>PWR_MODE_IT_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MODE_IT_FALLING&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">PWR_PVD_MODE_IT_FALLING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7ab4dbca1cfe28383f89d0356b25da7" name="gac7ab4dbca1cfe28383f89d0356b25da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7ab4dbca1cfe28383f89d0356b25da7">&#9670;&nbsp;</a></span>PWR_MODE_IT_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MODE_IT_RISING&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">PWR_PVD_MODE_IT_RISING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga97e8abb320b4be192e23c520e74d01a9" name="ga97e8abb320b4be192e23c520e74d01a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97e8abb320b4be192e23c520e74d01a9">&#9670;&nbsp;</a></span>PWR_MODE_IT_RISING_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MODE_IT_RISING_FALLING&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">PWR_PVD_MODE_IT_RISING_FALLING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7c173d32b42f94bf35a331ff6b52fc00" name="ga7c173d32b42f94bf35a331ff6b52fc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c173d32b42f94bf35a331ff6b52fc00">&#9670;&nbsp;</a></span>PWR_MODE_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MODE_NORMAL&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
