<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH Option Bytes Read Protection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FLASH Option Bytes Read Protection<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASH Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga22c7871bda267a2844ab9ca9f7bd38e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga22c7871bda267a2844ab9ca9f7bd38e4">OB_RDP_LEVEL_0</a>&#160;&#160;&#160;((uint8_t)0xAA)</td></tr>
<tr class="separator:ga22c7871bda267a2844ab9ca9f7bd38e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778207f0d12d87bbff9d55e985aba5bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga778207f0d12d87bbff9d55e985aba5bc">OB_RDP_LEVEL_1</a>&#160;&#160;&#160;((uint8_t)0x55)</td></tr>
<tr class="separator:ga778207f0d12d87bbff9d55e985aba5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2262afca565429ce2808d835c49e5ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga2262afca565429ce2808d835c49e5ee6">OB_RDP_LEVEL_2</a>&#160;&#160;&#160;((uint8_t)0xCC)</td></tr>
<tr class="separator:ga2262afca565429ce2808d835c49e5ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga22c7871bda267a2844ab9ca9f7bd38e4" name="ga22c7871bda267a2844ab9ca9f7bd38e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22c7871bda267a2844ab9ca9f7bd38e4">&#9670;&nbsp;</a></span>OB_RDP_LEVEL_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_RDP_LEVEL_0&#160;&#160;&#160;((uint8_t)0xAA)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga778207f0d12d87bbff9d55e985aba5bc" name="ga778207f0d12d87bbff9d55e985aba5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga778207f0d12d87bbff9d55e985aba5bc">&#9670;&nbsp;</a></span>OB_RDP_LEVEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_RDP_LEVEL_1&#160;&#160;&#160;((uint8_t)0x55)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2262afca565429ce2808d835c49e5ee6" name="ga2262afca565429ce2808d835c49e5ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2262afca565429ce2808d835c49e5ee6">&#9670;&nbsp;</a></span>OB_RDP_LEVEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_RDP_LEVEL_2&#160;&#160;&#160;((uint8_t)0xCC)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Warning: When enabling read protection level 2 it s no more possible to go back to level 1 or 0 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
