<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Exported_macro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Exported_macro<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga26474f43799fbade9cf300e21dd3a91a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(REG,  BIT)&#160;&#160;&#160;((REG) |= (BIT))</td></tr>
<tr class="separator:ga26474f43799fbade9cf300e21dd3a91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133aae6fc0d41bffab39ab223a7001de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(REG,  BIT)&#160;&#160;&#160;((REG) &amp;= ~(BIT))</td></tr>
<tr class="separator:ga133aae6fc0d41bffab39ab223a7001de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822bb1bb9710d5f2fa6396b84e583c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(REG,  BIT)&#160;&#160;&#160;((REG) &amp; (BIT))</td></tr>
<tr class="separator:ga822bb1bb9710d5f2fa6396b84e583c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1378fbdda39f40b85420df55f41460ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga1378fbdda39f40b85420df55f41460ef">CLEAR_REG</a>(REG)&#160;&#160;&#160;((REG) = (0x0))</td></tr>
<tr class="separator:ga1378fbdda39f40b85420df55f41460ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f78bffcaf6d13023dcd7f05e0c4d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(REG,  VAL)&#160;&#160;&#160;((REG) = (VAL))</td></tr>
<tr class="separator:ga32f78bffcaf6d13023dcd7f05e0c4d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f188a4d26c9e713a48414783421071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#gae7f188a4d26c9e713a48414783421071">READ_REG</a>(REG)&#160;&#160;&#160;((REG))</td></tr>
<tr class="separator:gae7f188a4d26c9e713a48414783421071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6553c99f510c3bab8cc0a91602053247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(REG,  CLEARMASK,  SETMASK)&#160;&#160;&#160;<a class="el" href="group___exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>((REG), (((<a class="el" href="group___exported__macro.html#gae7f188a4d26c9e713a48414783421071">READ_REG</a>(REG)) &amp; (~(CLEARMASK))) | (SETMASK)))</td></tr>
<tr class="separator:ga6553c99f510c3bab8cc0a91602053247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a8870d71d55cefb3df47cd8c815ec8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">POSITION_VAL</a>(VAL)&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>(<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">__RBIT</a>(VAL)))</td></tr>
<tr class="separator:ga47a8870d71d55cefb3df47cd8c815ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5daccb3b4245b833e81ff60fd1f4cf80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga5daccb3b4245b833e81ff60fd1f4cf80">ATOMIC_SET_BIT</a>(REG,  BIT)</td></tr>
<tr class="separator:ga5daccb3b4245b833e81ff60fd1f4cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08dfef58d3b054b80745eda49e8907fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga08dfef58d3b054b80745eda49e8907fb">ATOMIC_CLEAR_BIT</a>(REG,  BIT)</td></tr>
<tr class="separator:ga08dfef58d3b054b80745eda49e8907fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89dc36b64605a58fd1666d76b51bde1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga89dc36b64605a58fd1666d76b51bde1c">ATOMIC_MODIFY_REG</a>(REG,  CLEARMSK,  SETMASK)</td></tr>
<tr class="separator:ga89dc36b64605a58fd1666d76b51bde1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567c489b25ec989c6ffcda6e1a49c4c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga567c489b25ec989c6ffcda6e1a49c4c2">ATOMIC_SETH_BIT</a>(REG,  BIT)</td></tr>
<tr class="separator:ga567c489b25ec989c6ffcda6e1a49c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72150176ac8514f3a9f71b354d344661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga72150176ac8514f3a9f71b354d344661">ATOMIC_CLEARH_BIT</a>(REG,  BIT)</td></tr>
<tr class="separator:ga72150176ac8514f3a9f71b354d344661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8774e17ec273484ebb30efd3f9307f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html#ga8774e17ec273484ebb30efd3f9307f3a">ATOMIC_MODIFYH_REG</a>(REG,  CLEARMSK,  SETMASK)</td></tr>
<tr class="separator:ga8774e17ec273484ebb30efd3f9307f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga08dfef58d3b054b80745eda49e8907fb" name="ga08dfef58d3b054b80745eda49e8907fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08dfef58d3b054b80745eda49e8907fb">&#9670;&nbsp;</a></span>ATOMIC_CLEAR_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_CLEAR_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                                       \</div>
<div class="line">    uint32_t val;                                            \</div>
<div class="line">    do {                                                     \</div>
<div class="line">      val = <a class="code hl_function" href="cmsis__iccarm_8h.html#afe7e42185902df89a66f328a9792690b">__LDREXW</a>((<a class="code hl_define" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *)&amp;(REG)) &amp; ~(BIT);      \</div>
<div class="line">    } <span class="keywordflow">while</span> ((<a class="code hl_function" href="cmsis__iccarm_8h.html#ab861d5af605077b6e52ffc8e67a8f9c6">__STREXW</a>(val,(<a class="code hl_define" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *)&amp;(REG))) != 0U); \</div>
<div class="line">  } <span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="acmsis__iccarm_8h_html_ab861d5af605077b6e52ffc8e67a8f9c6"><div class="ttname"><a href="cmsis__iccarm_8h.html#ab861d5af605077b6e52ffc8e67a8f9c6">__STREXW</a></div><div class="ttdeci">__IAR_FT uint32_t __STREXW(uint32_t value, uint32_t volatile *ptr)</div><div class="ttdef"><b>Definition:</b> cmsis_iccarm.h:557</div></div>
<div class="ttc" id="acmsis__iccarm_8h_html_afe7e42185902df89a66f328a9792690b"><div class="ttname"><a href="cmsis__iccarm_8h.html#afe7e42185902df89a66f328a9792690b">__LDREXW</a></div><div class="ttdeci">__IAR_FT uint32_t __LDREXW(uint32_t volatile *ptr)</div><div class="ttdef"><b>Definition:</b> cmsis_iccarm.h:552</div></div>
<div class="ttc" id="acore__armv8mbl_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:196</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga72150176ac8514f3a9f71b354d344661" name="ga72150176ac8514f3a9f71b354d344661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72150176ac8514f3a9f71b354d344661">&#9670;&nbsp;</a></span>ATOMIC_CLEARH_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_CLEARH_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                                       \</div>
<div class="line">    uint16_t val;                                            \</div>
<div class="line">    do {                                                     \</div>
<div class="line">      val = __LDREXH((<a class="code hl_define" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t *)&amp;(REG)) &amp; ~(BIT);      \</div>
<div class="line">    } <span class="keywordflow">while</span> ((__STREXH(val,(<a class="code hl_define" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t *)&amp;(REG))) != 0U); \</div>
<div class="line">  } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga89dc36b64605a58fd1666d76b51bde1c" name="ga89dc36b64605a58fd1666d76b51bde1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89dc36b64605a58fd1666d76b51bde1c">&#9670;&nbsp;</a></span>ATOMIC_MODIFY_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_MODIFY_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLEARMSK, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SETMASK&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                                                     \</div>
<div class="line">    uint32_t val;                                                          \</div>
<div class="line">    do {                                                                   \</div>
<div class="line">      val = (<a class="code hl_function" href="cmsis__iccarm_8h.html#afe7e42185902df89a66f328a9792690b">__LDREXW</a>((<a class="code hl_define" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *)&amp;(REG)) &amp; ~(CLEARMSK)) | (SETMASK); \</div>
<div class="line">    } <span class="keywordflow">while</span> ((<a class="code hl_function" href="cmsis__iccarm_8h.html#ab861d5af605077b6e52ffc8e67a8f9c6">__STREXW</a>(val,(<a class="code hl_define" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *)&amp;(REG))) != 0U);               \</div>
<div class="line">  } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8774e17ec273484ebb30efd3f9307f3a" name="ga8774e17ec273484ebb30efd3f9307f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8774e17ec273484ebb30efd3f9307f3a">&#9670;&nbsp;</a></span>ATOMIC_MODIFYH_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_MODIFYH_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLEARMSK, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SETMASK&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                                                     \</div>
<div class="line">    uint16_t val;                                                          \</div>
<div class="line">    do {                                                                   \</div>
<div class="line">      val = (__LDREXH((<a class="code hl_define" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t *)&amp;(REG)) &amp; ~(CLEARMSK)) | (SETMASK); \</div>
<div class="line">    } <span class="keywordflow">while</span> ((__STREXH(val,(<a class="code hl_define" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t *)&amp;(REG))) != 0U);               \</div>
<div class="line">  } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga5daccb3b4245b833e81ff60fd1f4cf80" name="ga5daccb3b4245b833e81ff60fd1f4cf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5daccb3b4245b833e81ff60fd1f4cf80">&#9670;&nbsp;</a></span>ATOMIC_SET_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_SET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                                       \</div>
<div class="line">    uint32_t val;                                            \</div>
<div class="line">    do {                                                     \</div>
<div class="line">      val = <a class="code hl_function" href="cmsis__iccarm_8h.html#afe7e42185902df89a66f328a9792690b">__LDREXW</a>((<a class="code hl_define" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *)&amp;(REG)) | (BIT);       \</div>
<div class="line">    } <span class="keywordflow">while</span> ((<a class="code hl_function" href="cmsis__iccarm_8h.html#ab861d5af605077b6e52ffc8e67a8f9c6">__STREXW</a>(val,(<a class="code hl_define" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *)&amp;(REG))) != 0U); \</div>
<div class="line">  } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga567c489b25ec989c6ffcda6e1a49c4c2" name="ga567c489b25ec989c6ffcda6e1a49c4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga567c489b25ec989c6ffcda6e1a49c4c2">&#9670;&nbsp;</a></span>ATOMIC_SETH_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_SETH_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                                       \</div>
<div class="line">    uint16_t val;                                            \</div>
<div class="line">    do {                                                     \</div>
<div class="line">      val = __LDREXH((<a class="code hl_define" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t *)&amp;(REG)) | (BIT);       \</div>
<div class="line">    } <span class="keywordflow">while</span> ((__STREXH(val,(<a class="code hl_define" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t *)&amp;(REG))) != 0U); \</div>
<div class="line">  } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga133aae6fc0d41bffab39ab223a7001de" name="ga133aae6fc0d41bffab39ab223a7001de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga133aae6fc0d41bffab39ab223a7001de">&#9670;&nbsp;</a></span>CLEAR_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((REG) &amp;= ~(BIT))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1378fbdda39f40b85420df55f41460ef" name="ga1378fbdda39f40b85420df55f41460ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1378fbdda39f40b85420df55f41460ef">&#9670;&nbsp;</a></span>CLEAR_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG</td><td>)</td>
          <td>&#160;&#160;&#160;((REG) = (0x0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6553c99f510c3bab8cc0a91602053247" name="ga6553c99f510c3bab8cc0a91602053247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6553c99f510c3bab8cc0a91602053247">&#9670;&nbsp;</a></span>MODIFY_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODIFY_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLEARMASK, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SETMASK&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>((REG), (((<a class="el" href="group___exported__macro.html#gae7f188a4d26c9e713a48414783421071">READ_REG</a>(REG)) &amp; (~(CLEARMASK))) | (SETMASK)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga47a8870d71d55cefb3df47cd8c815ec8" name="ga47a8870d71d55cefb3df47cd8c815ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47a8870d71d55cefb3df47cd8c815ec8">&#9670;&nbsp;</a></span>POSITION_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSITION_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>(<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">__RBIT</a>(VAL)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga822bb1bb9710d5f2fa6396b84e583c33" name="ga822bb1bb9710d5f2fa6396b84e583c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga822bb1bb9710d5f2fa6396b84e583c33">&#9670;&nbsp;</a></span>READ_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((REG) &amp; (BIT))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae7f188a4d26c9e713a48414783421071" name="gae7f188a4d26c9e713a48414783421071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7f188a4d26c9e713a48414783421071">&#9670;&nbsp;</a></span>READ_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG</td><td>)</td>
          <td>&#160;&#160;&#160;((REG))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga26474f43799fbade9cf300e21dd3a91a" name="ga26474f43799fbade9cf300e21dd3a91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26474f43799fbade9cf300e21dd3a91a">&#9670;&nbsp;</a></span>SET_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((REG) |= (BIT))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga32f78bffcaf6d13023dcd7f05e0c4d57" name="ga32f78bffcaf6d13023dcd7f05e0c4d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32f78bffcaf6d13023dcd7f05e0c4d57">&#9670;&nbsp;</a></span>WRITE_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((REG) = (VAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
