<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL NAND Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL NAND Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga042b596f4c19c36ccc75780341b36439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#ga042b596f4c19c36ccc75780341b36439">HAL_NAND_Read_Page</a>&#160;&#160;&#160;HAL_NAND_Read_Page_8b</td></tr>
<tr class="separator:ga042b596f4c19c36ccc75780341b36439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90b404d2ee2c8b4b82b949a129b2e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#gae90b404d2ee2c8b4b82b949a129b2e61">HAL_NAND_Write_Page</a>&#160;&#160;&#160;HAL_NAND_Write_Page_8b</td></tr>
<tr class="separator:gae90b404d2ee2c8b4b82b949a129b2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac185e8ab0a9ca5a4d67d1cde47c881c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#gac185e8ab0a9ca5a4d67d1cde47c881c4">HAL_NAND_Read_SpareArea</a>&#160;&#160;&#160;HAL_NAND_Read_SpareArea_8b</td></tr>
<tr class="separator:gac185e8ab0a9ca5a4d67d1cde47c881c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f54130ce2531ca52862006428e50e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#ga6f54130ce2531ca52862006428e50e9d">HAL_NAND_Write_SpareArea</a>&#160;&#160;&#160;HAL_NAND_Write_SpareArea_8b</td></tr>
<tr class="separator:ga6f54130ce2531ca52862006428e50e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3708b27e7380fc5270b5196b71b93aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#gab3708b27e7380fc5270b5196b71b93aa">NAND_AddressTypedef</a>&#160;&#160;&#160;NAND_AddressTypeDef</td></tr>
<tr class="separator:gab3708b27e7380fc5270b5196b71b93aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaae78138cfccceb8668c896eb8fb634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#gaeaae78138cfccceb8668c896eb8fb634">__ARRAY_ADDRESS</a>&#160;&#160;&#160;ARRAY_ADDRESS</td></tr>
<tr class="separator:gaeaae78138cfccceb8668c896eb8fb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e95b9f6b605085f2b0ad95794841a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#ga1e95b9f6b605085f2b0ad95794841a7b">__ADDR_1st_CYCLE</a>&#160;&#160;&#160;ADDR_1ST_CYCLE</td></tr>
<tr class="separator:ga1e95b9f6b605085f2b0ad95794841a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1477fe89e780f7da3e780d29a97a9b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#gaa1477fe89e780f7da3e780d29a97a9b1">__ADDR_2nd_CYCLE</a>&#160;&#160;&#160;ADDR_2ND_CYCLE</td></tr>
<tr class="separator:gaa1477fe89e780f7da3e780d29a97a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4316e40c7905baa397537633d191fa31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#ga4316e40c7905baa397537633d191fa31">__ADDR_3rd_CYCLE</a>&#160;&#160;&#160;ADDR_3RD_CYCLE</td></tr>
<tr class="separator:ga4316e40c7905baa397537633d191fa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012bb903469430b21f4bbca8ce3c7654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___n_a_n_d___aliased___defines.html#ga012bb903469430b21f4bbca8ce3c7654">__ADDR_4th_CYCLE</a>&#160;&#160;&#160;ADDR_4TH_CYCLE</td></tr>
<tr class="separator:ga012bb903469430b21f4bbca8ce3c7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1e95b9f6b605085f2b0ad95794841a7b" name="ga1e95b9f6b605085f2b0ad95794841a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e95b9f6b605085f2b0ad95794841a7b">&#9670;&nbsp;</a></span>__ADDR_1st_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ADDR_1st_CYCLE&#160;&#160;&#160;ADDR_1ST_CYCLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa1477fe89e780f7da3e780d29a97a9b1" name="gaa1477fe89e780f7da3e780d29a97a9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1477fe89e780f7da3e780d29a97a9b1">&#9670;&nbsp;</a></span>__ADDR_2nd_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ADDR_2nd_CYCLE&#160;&#160;&#160;ADDR_2ND_CYCLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4316e40c7905baa397537633d191fa31" name="ga4316e40c7905baa397537633d191fa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4316e40c7905baa397537633d191fa31">&#9670;&nbsp;</a></span>__ADDR_3rd_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ADDR_3rd_CYCLE&#160;&#160;&#160;ADDR_3RD_CYCLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga012bb903469430b21f4bbca8ce3c7654" name="ga012bb903469430b21f4bbca8ce3c7654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga012bb903469430b21f4bbca8ce3c7654">&#9670;&nbsp;</a></span>__ADDR_4th_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ADDR_4th_CYCLE&#160;&#160;&#160;ADDR_4TH_CYCLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeaae78138cfccceb8668c896eb8fb634" name="gaeaae78138cfccceb8668c896eb8fb634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaae78138cfccceb8668c896eb8fb634">&#9670;&nbsp;</a></span>__ARRAY_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ARRAY_ADDRESS&#160;&#160;&#160;ARRAY_ADDRESS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga042b596f4c19c36ccc75780341b36439" name="ga042b596f4c19c36ccc75780341b36439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga042b596f4c19c36ccc75780341b36439">&#9670;&nbsp;</a></span>HAL_NAND_Read_Page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NAND_Read_Page&#160;&#160;&#160;HAL_NAND_Read_Page_8b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac185e8ab0a9ca5a4d67d1cde47c881c4" name="gac185e8ab0a9ca5a4d67d1cde47c881c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac185e8ab0a9ca5a4d67d1cde47c881c4">&#9670;&nbsp;</a></span>HAL_NAND_Read_SpareArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NAND_Read_SpareArea&#160;&#160;&#160;HAL_NAND_Read_SpareArea_8b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae90b404d2ee2c8b4b82b949a129b2e61" name="gae90b404d2ee2c8b4b82b949a129b2e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae90b404d2ee2c8b4b82b949a129b2e61">&#9670;&nbsp;</a></span>HAL_NAND_Write_Page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NAND_Write_Page&#160;&#160;&#160;HAL_NAND_Write_Page_8b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f54130ce2531ca52862006428e50e9d" name="ga6f54130ce2531ca52862006428e50e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f54130ce2531ca52862006428e50e9d">&#9670;&nbsp;</a></span>HAL_NAND_Write_SpareArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NAND_Write_SpareArea&#160;&#160;&#160;HAL_NAND_Write_SpareArea_8b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab3708b27e7380fc5270b5196b71b93aa" name="gab3708b27e7380fc5270b5196b71b93aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3708b27e7380fc5270b5196b71b93aa">&#9670;&nbsp;</a></span>NAND_AddressTypedef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAND_AddressTypedef&#160;&#160;&#160;NAND_AddressTypeDef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
