<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL ETH Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL ETH Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga04830f6ce829978038a6219a05883df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga04830f6ce829978038a6219a05883df2">VLAN_TAG</a>&#160;&#160;&#160;ETH_VLAN_TAG</td></tr>
<tr class="separator:ga04830f6ce829978038a6219a05883df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bb317493313e77ae02b99419a41e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gad2bb317493313e77ae02b99419a41e28">MIN_ETH_PAYLOAD</a>&#160;&#160;&#160;ETH_MIN_ETH_PAYLOAD</td></tr>
<tr class="separator:gad2bb317493313e77ae02b99419a41e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4041187e6b5a98c2d367ed1efc7b91ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga4041187e6b5a98c2d367ed1efc7b91ae">MAX_ETH_PAYLOAD</a>&#160;&#160;&#160;ETH_MAX_ETH_PAYLOAD</td></tr>
<tr class="separator:ga4041187e6b5a98c2d367ed1efc7b91ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09553e569664fd298646602806b777f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga09553e569664fd298646602806b777f5">JUMBO_FRAME_PAYLOAD</a>&#160;&#160;&#160;ETH_JUMBO_FRAME_PAYLOAD</td></tr>
<tr class="separator:ga09553e569664fd298646602806b777f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d72ec6a764572a2fa52f6c2d0648b5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga0d72ec6a764572a2fa52f6c2d0648b5b">MACMIIAR_CR_MASK</a>&#160;&#160;&#160;ETH_MACMIIAR_CR_MASK</td></tr>
<tr class="separator:ga0d72ec6a764572a2fa52f6c2d0648b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6415e52119d875b78a80ee4186233643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga6415e52119d875b78a80ee4186233643">MACCR_CLEAR_MASK</a>&#160;&#160;&#160;ETH_MACCR_CLEAR_MASK</td></tr>
<tr class="separator:ga6415e52119d875b78a80ee4186233643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc15b5e25134974f3a371c17882e36d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga0fc15b5e25134974f3a371c17882e36d">MACFCR_CLEAR_MASK</a>&#160;&#160;&#160;ETH_MACFCR_CLEAR_MASK</td></tr>
<tr class="separator:ga0fc15b5e25134974f3a371c17882e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b188dfe2cdaea68fb36806a0b94b95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gad1b188dfe2cdaea68fb36806a0b94b95">DMAOMR_CLEAR_MASK</a>&#160;&#160;&#160;ETH_DMAOMR_CLEAR_MASK</td></tr>
<tr class="separator:gad1b188dfe2cdaea68fb36806a0b94b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340605767fdf406c393f046be44a1e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga340605767fdf406c393f046be44a1e09">ETH_MMCCR</a>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:ga340605767fdf406c393f046be44a1e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49af339607e5c30c69d55f4941fd775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gaa49af339607e5c30c69d55f4941fd775">ETH_MMCRIR</a>&#160;&#160;&#160;0x00000104U</td></tr>
<tr class="separator:gaa49af339607e5c30c69d55f4941fd775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53a2a3649b1b96533c3bb8f2dfca221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gab53a2a3649b1b96533c3bb8f2dfca221">ETH_MMCTIR</a>&#160;&#160;&#160;0x00000108U</td></tr>
<tr class="separator:gab53a2a3649b1b96533c3bb8f2dfca221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e63a205698925c20f69be3d711ae59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga42e63a205698925c20f69be3d711ae59">ETH_MMCRIMR</a>&#160;&#160;&#160;0x0000010CU</td></tr>
<tr class="separator:ga42e63a205698925c20f69be3d711ae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e2ddcc50c96772130c9717aa1ec496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gad0e2ddcc50c96772130c9717aa1ec496">ETH_MMCTIMR</a>&#160;&#160;&#160;0x00000110U</td></tr>
<tr class="separator:gad0e2ddcc50c96772130c9717aa1ec496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355a8ef08cc4a431601016a076ae9562"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga355a8ef08cc4a431601016a076ae9562">ETH_MMCTGFSCCR</a>&#160;&#160;&#160;0x0000014CU</td></tr>
<tr class="separator:ga355a8ef08cc4a431601016a076ae9562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2324378454cb5afc2709afc6849067d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gad2324378454cb5afc2709afc6849067d">ETH_MMCTGFMSCCR</a>&#160;&#160;&#160;0x00000150U</td></tr>
<tr class="separator:gad2324378454cb5afc2709afc6849067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de87b7bf29865be1068300dd2946caf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga1de87b7bf29865be1068300dd2946caf">ETH_MMCTGFCR</a>&#160;&#160;&#160;0x00000168U</td></tr>
<tr class="separator:ga1de87b7bf29865be1068300dd2946caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9b04ab9c5957905a2db7314d6907b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gacb9b04ab9c5957905a2db7314d6907b8">ETH_MMCRFCECR</a>&#160;&#160;&#160;0x00000194U</td></tr>
<tr class="separator:gacb9b04ab9c5957905a2db7314d6907b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f6ddc380fffdfe66e6659f7c4ba325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga99f6ddc380fffdfe66e6659f7c4ba325">ETH_MMCRFAECR</a>&#160;&#160;&#160;0x00000198U</td></tr>
<tr class="separator:ga99f6ddc380fffdfe66e6659f7c4ba325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd605f380a482a06a59498eea4cad15f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gadd605f380a482a06a59498eea4cad15f">ETH_MMCRGUFCR</a>&#160;&#160;&#160;0x000001C4U</td></tr>
<tr class="separator:gadd605f380a482a06a59498eea4cad15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568f5f8aa8a6dc34f446e303adac0e6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga568f5f8aa8a6dc34f446e303adac0e6d">ETH_MAC_TXFIFO_FULL</a>&#160;&#160;&#160;0x02000000U  /* Tx FIFO full */</td></tr>
<tr class="separator:ga568f5f8aa8a6dc34f446e303adac0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c428a862f392d95b5dd889e8cd96924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga4c428a862f392d95b5dd889e8cd96924">ETH_MAC_TXFIFONOT_EMPTY</a>&#160;&#160;&#160;0x01000000U  /* Tx FIFO not empty */</td></tr>
<tr class="separator:ga4c428a862f392d95b5dd889e8cd96924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6cebd747512114367fa01ef36e0394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gaff6cebd747512114367fa01ef36e0394">ETH_MAC_TXFIFO_WRITE_ACTIVE</a>&#160;&#160;&#160;0x00400000U  /* Tx FIFO write active */</td></tr>
<tr class="separator:gaff6cebd747512114367fa01ef36e0394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e9938d6f099aab9f801d547d0a88a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga36e9938d6f099aab9f801d547d0a88a5">ETH_MAC_TXFIFO_IDLE</a>&#160;&#160;&#160;0x00000000U  /* Tx FIFO read status: Idle */</td></tr>
<tr class="separator:ga36e9938d6f099aab9f801d547d0a88a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162f3eb163f0fc63e0ef21f640ee3b35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga162f3eb163f0fc63e0ef21f640ee3b35">ETH_MAC_TXFIFO_READ</a>&#160;&#160;&#160;0x00100000U  /* Tx FIFO read status: Read (transferring data to the MAC transmitter) */</td></tr>
<tr class="separator:ga162f3eb163f0fc63e0ef21f640ee3b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732d203562136a49e6fdfe08cbbdb007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga732d203562136a49e6fdfe08cbbdb007">ETH_MAC_TXFIFO_WAITING</a>&#160;&#160;&#160;0x00200000U  /* Tx FIFO read status: Waiting for TxStatus from MAC transmitter */</td></tr>
<tr class="separator:ga732d203562136a49e6fdfe08cbbdb007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98e266d20386f08f1e7d07924ae7fd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gaa98e266d20386f08f1e7d07924ae7fd8">ETH_MAC_TXFIFO_WRITING</a>&#160;&#160;&#160;0x00300000U  /* Tx FIFO read status: Writing the received TxStatus or flushing the TxFIFO */</td></tr>
<tr class="separator:gaa98e266d20386f08f1e7d07924ae7fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858c30b0c902a609fbf5e9de54c873fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga858c30b0c902a609fbf5e9de54c873fc">ETH_MAC_TRANSMISSION_PAUSE</a>&#160;&#160;&#160;0x00080000U  /* MAC transmitter in pause */</td></tr>
<tr class="separator:ga858c30b0c902a609fbf5e9de54c873fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6682322869b2f8ff8a34239418b229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga3b6682322869b2f8ff8a34239418b229">ETH_MAC_TRANSMITFRAMECONTROLLER_IDLE</a>&#160;&#160;&#160;0x00000000U  /* MAC transmit frame controller: Idle */</td></tr>
<tr class="separator:ga3b6682322869b2f8ff8a34239418b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51af5af4f0244add557e29f1c1085c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga51af5af4f0244add557e29f1c1085c76">ETH_MAC_TRANSMITFRAMECONTROLLER_WAITING</a>&#160;&#160;&#160;0x00020000U  /* MAC transmit frame controller: Waiting for Status of previous frame or IFG/backoff period to be over */</td></tr>
<tr class="separator:ga51af5af4f0244add557e29f1c1085c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f5421c685cc87345a62034f03e9ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga30f5421c685cc87345a62034f03e9ede">ETH_MAC_TRANSMITFRAMECONTROLLER_GENRATING_PCF</a>&#160;&#160;&#160;0x00040000U  /* MAC transmit frame controller: Generating and transmitting a Pause control frame (in full duplex mode) */</td></tr>
<tr class="separator:ga30f5421c685cc87345a62034f03e9ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813acc11409391a70e9c8f4e2c769cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga813acc11409391a70e9c8f4e2c769cf1">ETH_MAC_TRANSMITFRAMECONTROLLER_TRANSFERRING</a>&#160;&#160;&#160;0x00060000U  /* MAC transmit frame controller: Transferring input frame for transmission */</td></tr>
<tr class="separator:ga813acc11409391a70e9c8f4e2c769cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569a78f6147f1068ddeed3897776b6f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga569a78f6147f1068ddeed3897776b6f3">ETH_MAC_MII_TRANSMIT_ACTIVE</a>&#160;&#160;&#160;0x00010000U  /* MAC MII transmit engine active */</td></tr>
<tr class="separator:ga569a78f6147f1068ddeed3897776b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0663cbb0510f2d3bdc9fdaea103725e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gab0663cbb0510f2d3bdc9fdaea103725e">ETH_MAC_RXFIFO_EMPTY</a>&#160;&#160;&#160;0x00000000U  /* Rx FIFO fill level: empty */</td></tr>
<tr class="separator:gab0663cbb0510f2d3bdc9fdaea103725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac34f74c22709a45510fe557e6b1866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga1ac34f74c22709a45510fe557e6b1866">ETH_MAC_RXFIFO_BELOW_THRESHOLD</a>&#160;&#160;&#160;0x00000100U  /* Rx FIFO fill level: fill-level below flow-control de-activate threshold */</td></tr>
<tr class="separator:ga1ac34f74c22709a45510fe557e6b1866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d4ac5728fe85efe0ec19699e4c90f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga10d4ac5728fe85efe0ec19699e4c90f0">ETH_MAC_RXFIFO_ABOVE_THRESHOLD</a>&#160;&#160;&#160;0x00000200U  /* Rx FIFO fill level: fill-level above flow-control activate threshold */</td></tr>
<tr class="separator:ga10d4ac5728fe85efe0ec19699e4c90f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b77138ec3256a713a8aa74ea94f0c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gaa7b77138ec3256a713a8aa74ea94f0c1">ETH_MAC_RXFIFO_FULL</a>&#160;&#160;&#160;0x00000300U  /* Rx FIFO fill level: full */</td></tr>
<tr class="separator:gaa7b77138ec3256a713a8aa74ea94f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be388dadd31f6a12f2ee9b4ee6c31bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga0be388dadd31f6a12f2ee9b4ee6c31bb">ETH_MAC_READCONTROLLER_IDLE</a>&#160;&#160;&#160;0x00000000U  /* Rx FIFO read controller IDLE state */</td></tr>
<tr class="separator:ga0be388dadd31f6a12f2ee9b4ee6c31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056b776e92442c623c3d848314e6c8f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga056b776e92442c623c3d848314e6c8f0">ETH_MAC_READCONTROLLER_READING_DATA</a>&#160;&#160;&#160;0x00000020U  /* Rx FIFO read controller Reading frame data */</td></tr>
<tr class="separator:ga056b776e92442c623c3d848314e6c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441228e7ee2416d37f22f5081d739e2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga441228e7ee2416d37f22f5081d739e2c">ETH_MAC_READCONTROLLER_READING_STATUS</a>&#160;&#160;&#160;0x00000040U  /* Rx FIFO read controller Reading frame status (or time-stamp) */</td></tr>
<tr class="separator:ga441228e7ee2416d37f22f5081d739e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4fe56723328085b9b80adbfb528a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga7a4fe56723328085b9b80adbfb528a5d">ETH_MAC_READCONTROLLER_FLUSHING</a>&#160;&#160;&#160;0x00000060U  /* Rx FIFO read controller Flushing the frame data and status */</td></tr>
<tr class="separator:ga7a4fe56723328085b9b80adbfb528a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7a7d977c0411b7303270d6c35e19d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gaed7a7d977c0411b7303270d6c35e19d2">ETH_MAC_RXFIFO_WRITE_ACTIVE</a>&#160;&#160;&#160;0x00000010U  /* Rx FIFO write controller active */</td></tr>
<tr class="separator:gaed7a7d977c0411b7303270d6c35e19d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16927a1916a399766258aa819372c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gac16927a1916a399766258aa819372c68">ETH_MAC_SMALL_FIFO_NOTACTIVE</a>&#160;&#160;&#160;0x00000000U  /* MAC small FIFO read / write controllers not active */</td></tr>
<tr class="separator:gac16927a1916a399766258aa819372c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb391df53728b1ee3d7dc0f26c89f05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gaaeb391df53728b1ee3d7dc0f26c89f05">ETH_MAC_SMALL_FIFO_READ_ACTIVE</a>&#160;&#160;&#160;0x00000002U  /* MAC small FIFO read controller active */</td></tr>
<tr class="separator:gaaeb391df53728b1ee3d7dc0f26c89f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54622c82079395c06def322572f42d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga54622c82079395c06def322572f42d90">ETH_MAC_SMALL_FIFO_WRITE_ACTIVE</a>&#160;&#160;&#160;0x00000004U  /* MAC small FIFO write controller active */</td></tr>
<tr class="separator:ga54622c82079395c06def322572f42d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef20d59c181d5c3c828ea428e7c0d81e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#gaef20d59c181d5c3c828ea428e7c0d81e">ETH_MAC_SMALL_FIFO_RW_ACTIVE</a>&#160;&#160;&#160;0x00000006U  /* MAC small FIFO read / write controllers active */</td></tr>
<tr class="separator:gaef20d59c181d5c3c828ea428e7c0d81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69bdbf3c1abe74dde1f5e1d2a85a501e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga69bdbf3c1abe74dde1f5e1d2a85a501e">ETH_MAC_MII_RECEIVE_PROTOCOL_ACTIVE</a>&#160;&#160;&#160;0x00000001U  /* MAC MII receive protocol engine active */</td></tr>
<tr class="separator:ga69bdbf3c1abe74dde1f5e1d2a85a501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad1b188dfe2cdaea68fb36806a0b94b95" name="gad1b188dfe2cdaea68fb36806a0b94b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1b188dfe2cdaea68fb36806a0b94b95">&#9670;&nbsp;</a></span>DMAOMR_CLEAR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAOMR_CLEAR_MASK&#160;&#160;&#160;ETH_DMAOMR_CLEAR_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga69bdbf3c1abe74dde1f5e1d2a85a501e" name="ga69bdbf3c1abe74dde1f5e1d2a85a501e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69bdbf3c1abe74dde1f5e1d2a85a501e">&#9670;&nbsp;</a></span>ETH_MAC_MII_RECEIVE_PROTOCOL_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_MII_RECEIVE_PROTOCOL_ACTIVE&#160;&#160;&#160;0x00000001U  /* MAC MII receive protocol engine active */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga569a78f6147f1068ddeed3897776b6f3" name="ga569a78f6147f1068ddeed3897776b6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga569a78f6147f1068ddeed3897776b6f3">&#9670;&nbsp;</a></span>ETH_MAC_MII_TRANSMIT_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_MII_TRANSMIT_ACTIVE&#160;&#160;&#160;0x00010000U  /* MAC MII transmit engine active */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7a4fe56723328085b9b80adbfb528a5d" name="ga7a4fe56723328085b9b80adbfb528a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a4fe56723328085b9b80adbfb528a5d">&#9670;&nbsp;</a></span>ETH_MAC_READCONTROLLER_FLUSHING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_READCONTROLLER_FLUSHING&#160;&#160;&#160;0x00000060U  /* Rx FIFO read controller Flushing the frame data and status */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0be388dadd31f6a12f2ee9b4ee6c31bb" name="ga0be388dadd31f6a12f2ee9b4ee6c31bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0be388dadd31f6a12f2ee9b4ee6c31bb">&#9670;&nbsp;</a></span>ETH_MAC_READCONTROLLER_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_READCONTROLLER_IDLE&#160;&#160;&#160;0x00000000U  /* Rx FIFO read controller IDLE state */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga056b776e92442c623c3d848314e6c8f0" name="ga056b776e92442c623c3d848314e6c8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga056b776e92442c623c3d848314e6c8f0">&#9670;&nbsp;</a></span>ETH_MAC_READCONTROLLER_READING_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_READCONTROLLER_READING_DATA&#160;&#160;&#160;0x00000020U  /* Rx FIFO read controller Reading frame data */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga441228e7ee2416d37f22f5081d739e2c" name="ga441228e7ee2416d37f22f5081d739e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga441228e7ee2416d37f22f5081d739e2c">&#9670;&nbsp;</a></span>ETH_MAC_READCONTROLLER_READING_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_READCONTROLLER_READING_STATUS&#160;&#160;&#160;0x00000040U  /* Rx FIFO read controller Reading frame status (or time-stamp) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga10d4ac5728fe85efe0ec19699e4c90f0" name="ga10d4ac5728fe85efe0ec19699e4c90f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10d4ac5728fe85efe0ec19699e4c90f0">&#9670;&nbsp;</a></span>ETH_MAC_RXFIFO_ABOVE_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_RXFIFO_ABOVE_THRESHOLD&#160;&#160;&#160;0x00000200U  /* Rx FIFO fill level: fill-level above flow-control activate threshold */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ac34f74c22709a45510fe557e6b1866" name="ga1ac34f74c22709a45510fe557e6b1866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ac34f74c22709a45510fe557e6b1866">&#9670;&nbsp;</a></span>ETH_MAC_RXFIFO_BELOW_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_RXFIFO_BELOW_THRESHOLD&#160;&#160;&#160;0x00000100U  /* Rx FIFO fill level: fill-level below flow-control de-activate threshold */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab0663cbb0510f2d3bdc9fdaea103725e" name="gab0663cbb0510f2d3bdc9fdaea103725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0663cbb0510f2d3bdc9fdaea103725e">&#9670;&nbsp;</a></span>ETH_MAC_RXFIFO_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_RXFIFO_EMPTY&#160;&#160;&#160;0x00000000U  /* Rx FIFO fill level: empty */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa7b77138ec3256a713a8aa74ea94f0c1" name="gaa7b77138ec3256a713a8aa74ea94f0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7b77138ec3256a713a8aa74ea94f0c1">&#9670;&nbsp;</a></span>ETH_MAC_RXFIFO_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_RXFIFO_FULL&#160;&#160;&#160;0x00000300U  /* Rx FIFO fill level: full */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaed7a7d977c0411b7303270d6c35e19d2" name="gaed7a7d977c0411b7303270d6c35e19d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed7a7d977c0411b7303270d6c35e19d2">&#9670;&nbsp;</a></span>ETH_MAC_RXFIFO_WRITE_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_RXFIFO_WRITE_ACTIVE&#160;&#160;&#160;0x00000010U  /* Rx FIFO write controller active */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac16927a1916a399766258aa819372c68" name="gac16927a1916a399766258aa819372c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac16927a1916a399766258aa819372c68">&#9670;&nbsp;</a></span>ETH_MAC_SMALL_FIFO_NOTACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_SMALL_FIFO_NOTACTIVE&#160;&#160;&#160;0x00000000U  /* MAC small FIFO read / write controllers not active */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaeb391df53728b1ee3d7dc0f26c89f05" name="gaaeb391df53728b1ee3d7dc0f26c89f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaeb391df53728b1ee3d7dc0f26c89f05">&#9670;&nbsp;</a></span>ETH_MAC_SMALL_FIFO_READ_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_SMALL_FIFO_READ_ACTIVE&#160;&#160;&#160;0x00000002U  /* MAC small FIFO read controller active */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaef20d59c181d5c3c828ea428e7c0d81e" name="gaef20d59c181d5c3c828ea428e7c0d81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef20d59c181d5c3c828ea428e7c0d81e">&#9670;&nbsp;</a></span>ETH_MAC_SMALL_FIFO_RW_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_SMALL_FIFO_RW_ACTIVE&#160;&#160;&#160;0x00000006U  /* MAC small FIFO read / write controllers active */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54622c82079395c06def322572f42d90" name="ga54622c82079395c06def322572f42d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54622c82079395c06def322572f42d90">&#9670;&nbsp;</a></span>ETH_MAC_SMALL_FIFO_WRITE_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_SMALL_FIFO_WRITE_ACTIVE&#160;&#160;&#160;0x00000004U  /* MAC small FIFO write controller active */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga858c30b0c902a609fbf5e9de54c873fc" name="ga858c30b0c902a609fbf5e9de54c873fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga858c30b0c902a609fbf5e9de54c873fc">&#9670;&nbsp;</a></span>ETH_MAC_TRANSMISSION_PAUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_TRANSMISSION_PAUSE&#160;&#160;&#160;0x00080000U  /* MAC transmitter in pause */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga30f5421c685cc87345a62034f03e9ede" name="ga30f5421c685cc87345a62034f03e9ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30f5421c685cc87345a62034f03e9ede">&#9670;&nbsp;</a></span>ETH_MAC_TRANSMITFRAMECONTROLLER_GENRATING_PCF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_TRANSMITFRAMECONTROLLER_GENRATING_PCF&#160;&#160;&#160;0x00040000U  /* MAC transmit frame controller: Generating and transmitting a Pause control frame (in full duplex mode) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b6682322869b2f8ff8a34239418b229" name="ga3b6682322869b2f8ff8a34239418b229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b6682322869b2f8ff8a34239418b229">&#9670;&nbsp;</a></span>ETH_MAC_TRANSMITFRAMECONTROLLER_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_TRANSMITFRAMECONTROLLER_IDLE&#160;&#160;&#160;0x00000000U  /* MAC transmit frame controller: Idle */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga813acc11409391a70e9c8f4e2c769cf1" name="ga813acc11409391a70e9c8f4e2c769cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga813acc11409391a70e9c8f4e2c769cf1">&#9670;&nbsp;</a></span>ETH_MAC_TRANSMITFRAMECONTROLLER_TRANSFERRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_TRANSMITFRAMECONTROLLER_TRANSFERRING&#160;&#160;&#160;0x00060000U  /* MAC transmit frame controller: Transferring input frame for transmission */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga51af5af4f0244add557e29f1c1085c76" name="ga51af5af4f0244add557e29f1c1085c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51af5af4f0244add557e29f1c1085c76">&#9670;&nbsp;</a></span>ETH_MAC_TRANSMITFRAMECONTROLLER_WAITING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_TRANSMITFRAMECONTROLLER_WAITING&#160;&#160;&#160;0x00020000U  /* MAC transmit frame controller: Waiting for Status of previous frame or IFG/backoff period to be over */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga568f5f8aa8a6dc34f446e303adac0e6d" name="ga568f5f8aa8a6dc34f446e303adac0e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga568f5f8aa8a6dc34f446e303adac0e6d">&#9670;&nbsp;</a></span>ETH_MAC_TXFIFO_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_TXFIFO_FULL&#160;&#160;&#160;0x02000000U  /* Tx FIFO full */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga36e9938d6f099aab9f801d547d0a88a5" name="ga36e9938d6f099aab9f801d547d0a88a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36e9938d6f099aab9f801d547d0a88a5">&#9670;&nbsp;</a></span>ETH_MAC_TXFIFO_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_TXFIFO_IDLE&#160;&#160;&#160;0x00000000U  /* Tx FIFO read status: Idle */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga162f3eb163f0fc63e0ef21f640ee3b35" name="ga162f3eb163f0fc63e0ef21f640ee3b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga162f3eb163f0fc63e0ef21f640ee3b35">&#9670;&nbsp;</a></span>ETH_MAC_TXFIFO_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_TXFIFO_READ&#160;&#160;&#160;0x00100000U  /* Tx FIFO read status: Read (transferring data to the MAC transmitter) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga732d203562136a49e6fdfe08cbbdb007" name="ga732d203562136a49e6fdfe08cbbdb007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga732d203562136a49e6fdfe08cbbdb007">&#9670;&nbsp;</a></span>ETH_MAC_TXFIFO_WAITING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_TXFIFO_WAITING&#160;&#160;&#160;0x00200000U  /* Tx FIFO read status: Waiting for TxStatus from MAC transmitter */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaff6cebd747512114367fa01ef36e0394" name="gaff6cebd747512114367fa01ef36e0394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff6cebd747512114367fa01ef36e0394">&#9670;&nbsp;</a></span>ETH_MAC_TXFIFO_WRITE_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_TXFIFO_WRITE_ACTIVE&#160;&#160;&#160;0x00400000U  /* Tx FIFO write active */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa98e266d20386f08f1e7d07924ae7fd8" name="gaa98e266d20386f08f1e7d07924ae7fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa98e266d20386f08f1e7d07924ae7fd8">&#9670;&nbsp;</a></span>ETH_MAC_TXFIFO_WRITING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_TXFIFO_WRITING&#160;&#160;&#160;0x00300000U  /* Tx FIFO read status: Writing the received TxStatus or flushing the TxFIFO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4c428a862f392d95b5dd889e8cd96924" name="ga4c428a862f392d95b5dd889e8cd96924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c428a862f392d95b5dd889e8cd96924">&#9670;&nbsp;</a></span>ETH_MAC_TXFIFONOT_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_TXFIFONOT_EMPTY&#160;&#160;&#160;0x01000000U  /* Tx FIFO not empty */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga340605767fdf406c393f046be44a1e09" name="ga340605767fdf406c393f046be44a1e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga340605767fdf406c393f046be44a1e09">&#9670;&nbsp;</a></span>ETH_MMCCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MMCCR&#160;&#160;&#160;0x00000100U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga99f6ddc380fffdfe66e6659f7c4ba325" name="ga99f6ddc380fffdfe66e6659f7c4ba325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99f6ddc380fffdfe66e6659f7c4ba325">&#9670;&nbsp;</a></span>ETH_MMCRFAECR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MMCRFAECR&#160;&#160;&#160;0x00000198U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb9b04ab9c5957905a2db7314d6907b8" name="gacb9b04ab9c5957905a2db7314d6907b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb9b04ab9c5957905a2db7314d6907b8">&#9670;&nbsp;</a></span>ETH_MMCRFCECR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MMCRFCECR&#160;&#160;&#160;0x00000194U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadd605f380a482a06a59498eea4cad15f" name="gadd605f380a482a06a59498eea4cad15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd605f380a482a06a59498eea4cad15f">&#9670;&nbsp;</a></span>ETH_MMCRGUFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MMCRGUFCR&#160;&#160;&#160;0x000001C4U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga42e63a205698925c20f69be3d711ae59" name="ga42e63a205698925c20f69be3d711ae59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42e63a205698925c20f69be3d711ae59">&#9670;&nbsp;</a></span>ETH_MMCRIMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MMCRIMR&#160;&#160;&#160;0x0000010CU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa49af339607e5c30c69d55f4941fd775" name="gaa49af339607e5c30c69d55f4941fd775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa49af339607e5c30c69d55f4941fd775">&#9670;&nbsp;</a></span>ETH_MMCRIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MMCRIR&#160;&#160;&#160;0x00000104U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1de87b7bf29865be1068300dd2946caf" name="ga1de87b7bf29865be1068300dd2946caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1de87b7bf29865be1068300dd2946caf">&#9670;&nbsp;</a></span>ETH_MMCTGFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MMCTGFCR&#160;&#160;&#160;0x00000168U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad2324378454cb5afc2709afc6849067d" name="gad2324378454cb5afc2709afc6849067d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2324378454cb5afc2709afc6849067d">&#9670;&nbsp;</a></span>ETH_MMCTGFMSCCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MMCTGFMSCCR&#160;&#160;&#160;0x00000150U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga355a8ef08cc4a431601016a076ae9562" name="ga355a8ef08cc4a431601016a076ae9562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga355a8ef08cc4a431601016a076ae9562">&#9670;&nbsp;</a></span>ETH_MMCTGFSCCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MMCTGFSCCR&#160;&#160;&#160;0x0000014CU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad0e2ddcc50c96772130c9717aa1ec496" name="gad0e2ddcc50c96772130c9717aa1ec496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0e2ddcc50c96772130c9717aa1ec496">&#9670;&nbsp;</a></span>ETH_MMCTIMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MMCTIMR&#160;&#160;&#160;0x00000110U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab53a2a3649b1b96533c3bb8f2dfca221" name="gab53a2a3649b1b96533c3bb8f2dfca221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab53a2a3649b1b96533c3bb8f2dfca221">&#9670;&nbsp;</a></span>ETH_MMCTIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MMCTIR&#160;&#160;&#160;0x00000108U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga09553e569664fd298646602806b777f5" name="ga09553e569664fd298646602806b777f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09553e569664fd298646602806b777f5">&#9670;&nbsp;</a></span>JUMBO_FRAME_PAYLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUMBO_FRAME_PAYLOAD&#160;&#160;&#160;ETH_JUMBO_FRAME_PAYLOAD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6415e52119d875b78a80ee4186233643" name="ga6415e52119d875b78a80ee4186233643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6415e52119d875b78a80ee4186233643">&#9670;&nbsp;</a></span>MACCR_CLEAR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MACCR_CLEAR_MASK&#160;&#160;&#160;ETH_MACCR_CLEAR_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0fc15b5e25134974f3a371c17882e36d" name="ga0fc15b5e25134974f3a371c17882e36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fc15b5e25134974f3a371c17882e36d">&#9670;&nbsp;</a></span>MACFCR_CLEAR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MACFCR_CLEAR_MASK&#160;&#160;&#160;ETH_MACFCR_CLEAR_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0d72ec6a764572a2fa52f6c2d0648b5b" name="ga0d72ec6a764572a2fa52f6c2d0648b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d72ec6a764572a2fa52f6c2d0648b5b">&#9670;&nbsp;</a></span>MACMIIAR_CR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MACMIIAR_CR_MASK&#160;&#160;&#160;ETH_MACMIIAR_CR_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4041187e6b5a98c2d367ed1efc7b91ae" name="ga4041187e6b5a98c2d367ed1efc7b91ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4041187e6b5a98c2d367ed1efc7b91ae">&#9670;&nbsp;</a></span>MAX_ETH_PAYLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ETH_PAYLOAD&#160;&#160;&#160;ETH_MAX_ETH_PAYLOAD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad2bb317493313e77ae02b99419a41e28" name="gad2bb317493313e77ae02b99419a41e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2bb317493313e77ae02b99419a41e28">&#9670;&nbsp;</a></span>MIN_ETH_PAYLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_ETH_PAYLOAD&#160;&#160;&#160;ETH_MIN_ETH_PAYLOAD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga04830f6ce829978038a6219a05883df2" name="ga04830f6ce829978038a6219a05883df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04830f6ce829978038a6219a05883df2">&#9670;&nbsp;</a></span>VLAN_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VLAN_TAG&#160;&#160;&#160;ETH_VLAN_TAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
