<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Common Channels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Common Channels<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c5075aee5af4eae02f1a72d6216199c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga3c5075aee5af4eae02f1a72d6216199c">ADC_CHANNEL_0</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga3c5075aee5af4eae02f1a72d6216199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb119201733a871c94971c51843ffaac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gaeb119201733a871c94971c51843ffaac">ADC_CHANNEL_1</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>)</td></tr>
<tr class="separator:gaeb119201733a871c94971c51843ffaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad576132ebd78a3429be34f44e474c914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gad576132ebd78a3429be34f44e474c914">ADC_CHANNEL_2</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a>)</td></tr>
<tr class="separator:gad576132ebd78a3429be34f44e474c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56dba5d35f1f7bcad41e4f9a7da3b125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga56dba5d35f1f7bcad41e4f9a7da3b125">ADC_CHANNEL_3</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td></tr>
<tr class="separator:ga56dba5d35f1f7bcad41e4f9a7da3b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f19737ad81a0a62eb97854d0e41a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga66f19737ad81a0a62eb97854d0e41a54">ADC_CHANNEL_4</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a>)</td></tr>
<tr class="separator:ga66f19737ad81a0a62eb97854d0e41a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716f2836f655c753c629de439ce50ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga716f2836f655c753c629de439ce50ecf">ADC_CHANNEL_5</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td></tr>
<tr class="separator:ga716f2836f655c753c629de439ce50ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418f0223ea88773157638097391716a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga418f0223ea88773157638097391716a5">ADC_CHANNEL_6</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a>))</td></tr>
<tr class="separator:ga418f0223ea88773157638097391716a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b8138c2d87274f94ba675a7e18e666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga03b8138c2d87274f94ba675a7e18e666">ADC_CHANNEL_7</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td></tr>
<tr class="separator:ga03b8138c2d87274f94ba675a7e18e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0917f6b66213f33f2e2ea8781df5aa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gab0917f6b66213f33f2e2ea8781df5aa9">ADC_CHANNEL_8</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a>)</td></tr>
<tr class="separator:gab0917f6b66213f33f2e2ea8781df5aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f485ecc05187c3d475238a88beef1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga95f485ecc05187c3d475238a88beef1c">ADC_CHANNEL_9</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td></tr>
<tr class="separator:ga95f485ecc05187c3d475238a88beef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55df8c97225d32b495959896897567c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gaa55df8c97225d32b495959896897567c">ADC_CHANNEL_10</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a>))</td></tr>
<tr class="separator:gaa55df8c97225d32b495959896897567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36361a33c07b04f8ab1d58d232bc434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gaf36361a33c07b04f8ab1d58d232bc434">ADC_CHANNEL_11</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td></tr>
<tr class="separator:gaf36361a33c07b04f8ab1d58d232bc434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ff4f4f0e5f6f9ffbdfb6f4cbc3a6e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gad5ff4f4f0e5f6f9ffbdfb6f4cbc3a6e0">ADC_CHANNEL_12</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a>))</td></tr>
<tr class="separator:gad5ff4f4f0e5f6f9ffbdfb6f4cbc3a6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7550270d90a1a12b00cd9f8ad9f1fc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gad7550270d90a1a12b00cd9f8ad9f1fc2">ADC_CHANNEL_13</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td></tr>
<tr class="separator:gad7550270d90a1a12b00cd9f8ad9f1fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9caff32bcda5dd83f662bf398ab14d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga9caff32bcda5dd83f662bf398ab14d36">ADC_CHANNEL_14</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a>))</td></tr>
<tr class="separator:ga9caff32bcda5dd83f662bf398ab14d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f41aad197a6de160dd8958c90653a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga66f41aad197a6de160dd8958c90653a2">ADC_CHANNEL_15</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td></tr>
<tr class="separator:ga66f41aad197a6de160dd8958c90653a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7892590f524e7356deb1e513bbc0cdaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga7892590f524e7356deb1e513bbc0cdaf">ADC_CHANNEL_16</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaf37f3c0d7c72192803d0772e076cf8ee">ADC_CR1_AWDCH_4</a>)</td></tr>
<tr class="separator:ga7892590f524e7356deb1e513bbc0cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7760a480f79c62d19260291f8afb6e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gaf7760a480f79c62d19260291f8afb6e1">ADC_CHANNEL_17</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gaf37f3c0d7c72192803d0772e076cf8ee">ADC_CR1_AWDCH_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td></tr>
<tr class="separator:gaf7760a480f79c62d19260291f8afb6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fc8e77b4c89d3ea0609cfbc7fc90fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga30fc8e77b4c89d3ea0609cfbc7fc90fd">ADC_CHANNEL_18</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gaf37f3c0d7c72192803d0772e076cf8ee">ADC_CR1_AWDCH_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a>))</td></tr>
<tr class="separator:ga30fc8e77b4c89d3ea0609cfbc7fc90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2647a044275a295693e8fb01db3172f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga2647a044275a295693e8fb01db3172f9">ADC_CHANNEL_VREFINT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___a_d_c__channels.html#gaf7760a480f79c62d19260291f8afb6e1">ADC_CHANNEL_17</a>)</td></tr>
<tr class="separator:ga2647a044275a295693e8fb01db3172f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60210f1e9305301dea9e42afedd9093f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga60210f1e9305301dea9e42afedd9093f">ADC_CHANNEL_VBAT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___a_d_c__channels.html#ga30fc8e77b4c89d3ea0609cfbc7fc90fd">ADC_CHANNEL_18</a>)</td></tr>
<tr class="separator:ga60210f1e9305301dea9e42afedd9093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3c5075aee5af4eae02f1a72d6216199c" name="ga3c5075aee5af4eae02f1a72d6216199c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c5075aee5af4eae02f1a72d6216199c">&#9670;&nbsp;</a></span>ADC_CHANNEL_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_0&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeb119201733a871c94971c51843ffaac" name="gaeb119201733a871c94971c51843ffaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb119201733a871c94971c51843ffaac">&#9670;&nbsp;</a></span>ADC_CHANNEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_1&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa55df8c97225d32b495959896897567c" name="gaa55df8c97225d32b495959896897567c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa55df8c97225d32b495959896897567c">&#9670;&nbsp;</a></span>ADC_CHANNEL_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_10&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf36361a33c07b04f8ab1d58d232bc434" name="gaf36361a33c07b04f8ab1d58d232bc434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf36361a33c07b04f8ab1d58d232bc434">&#9670;&nbsp;</a></span>ADC_CHANNEL_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_11&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad5ff4f4f0e5f6f9ffbdfb6f4cbc3a6e0" name="gad5ff4f4f0e5f6f9ffbdfb6f4cbc3a6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5ff4f4f0e5f6f9ffbdfb6f4cbc3a6e0">&#9670;&nbsp;</a></span>ADC_CHANNEL_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_12&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad7550270d90a1a12b00cd9f8ad9f1fc2" name="gad7550270d90a1a12b00cd9f8ad9f1fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7550270d90a1a12b00cd9f8ad9f1fc2">&#9670;&nbsp;</a></span>ADC_CHANNEL_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_13&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9caff32bcda5dd83f662bf398ab14d36" name="ga9caff32bcda5dd83f662bf398ab14d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9caff32bcda5dd83f662bf398ab14d36">&#9670;&nbsp;</a></span>ADC_CHANNEL_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_14&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga66f41aad197a6de160dd8958c90653a2" name="ga66f41aad197a6de160dd8958c90653a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66f41aad197a6de160dd8958c90653a2">&#9670;&nbsp;</a></span>ADC_CHANNEL_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_15&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7892590f524e7356deb1e513bbc0cdaf" name="ga7892590f524e7356deb1e513bbc0cdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7892590f524e7356deb1e513bbc0cdaf">&#9670;&nbsp;</a></span>ADC_CHANNEL_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_16&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaf37f3c0d7c72192803d0772e076cf8ee">ADC_CR1_AWDCH_4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf7760a480f79c62d19260291f8afb6e1" name="gaf7760a480f79c62d19260291f8afb6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7760a480f79c62d19260291f8afb6e1">&#9670;&nbsp;</a></span>ADC_CHANNEL_17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_17&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gaf37f3c0d7c72192803d0772e076cf8ee">ADC_CR1_AWDCH_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga30fc8e77b4c89d3ea0609cfbc7fc90fd" name="ga30fc8e77b4c89d3ea0609cfbc7fc90fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30fc8e77b4c89d3ea0609cfbc7fc90fd">&#9670;&nbsp;</a></span>ADC_CHANNEL_18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_18&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gaf37f3c0d7c72192803d0772e076cf8ee">ADC_CR1_AWDCH_4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad576132ebd78a3429be34f44e474c914" name="gad576132ebd78a3429be34f44e474c914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad576132ebd78a3429be34f44e474c914">&#9670;&nbsp;</a></span>ADC_CHANNEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_2&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga56dba5d35f1f7bcad41e4f9a7da3b125" name="ga56dba5d35f1f7bcad41e4f9a7da3b125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56dba5d35f1f7bcad41e4f9a7da3b125">&#9670;&nbsp;</a></span>ADC_CHANNEL_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_3&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga66f19737ad81a0a62eb97854d0e41a54" name="ga66f19737ad81a0a62eb97854d0e41a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66f19737ad81a0a62eb97854d0e41a54">&#9670;&nbsp;</a></span>ADC_CHANNEL_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_4&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga716f2836f655c753c629de439ce50ecf" name="ga716f2836f655c753c629de439ce50ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga716f2836f655c753c629de439ce50ecf">&#9670;&nbsp;</a></span>ADC_CHANNEL_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_5&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga418f0223ea88773157638097391716a5" name="ga418f0223ea88773157638097391716a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga418f0223ea88773157638097391716a5">&#9670;&nbsp;</a></span>ADC_CHANNEL_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_6&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03b8138c2d87274f94ba675a7e18e666" name="ga03b8138c2d87274f94ba675a7e18e666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03b8138c2d87274f94ba675a7e18e666">&#9670;&nbsp;</a></span>ADC_CHANNEL_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_7&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">ADC_CR1_AWDCH_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">ADC_CR1_AWDCH_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab0917f6b66213f33f2e2ea8781df5aa9" name="gab0917f6b66213f33f2e2ea8781df5aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0917f6b66213f33f2e2ea8781df5aa9">&#9670;&nbsp;</a></span>ADC_CHANNEL_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_8&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga95f485ecc05187c3d475238a88beef1c" name="ga95f485ecc05187c3d475238a88beef1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95f485ecc05187c3d475238a88beef1c">&#9670;&nbsp;</a></span>ADC_CHANNEL_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_9&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">ADC_CR1_AWDCH_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">ADC_CR1_AWDCH_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga60210f1e9305301dea9e42afedd9093f" name="ga60210f1e9305301dea9e42afedd9093f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60210f1e9305301dea9e42afedd9093f">&#9670;&nbsp;</a></span>ADC_CHANNEL_VBAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_VBAT&#160;&#160;&#160;((uint32_t)<a class="el" href="group___a_d_c__channels.html#ga30fc8e77b4c89d3ea0609cfbc7fc90fd">ADC_CHANNEL_18</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2647a044275a295693e8fb01db3172f9" name="ga2647a044275a295693e8fb01db3172f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2647a044275a295693e8fb01db3172f9">&#9670;&nbsp;</a></span>ADC_CHANNEL_VREFINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_VREFINT&#160;&#160;&#160;((uint32_t)<a class="el" href="group___a_d_c__channels.html#gaf7760a480f79c62d19260291f8afb6e1">ADC_CHANNEL_17</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
