<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: EXTI Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">EXTI Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad1612a68c70ca4cdd0cbd3554e359af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___macros.html#gad1612a68c70ca4cdd0cbd3554e359af5">IS_EXTI_LINE</a>(__EXTI_LINE__)</td></tr>
<tr class="separator:gad1612a68c70ca4cdd0cbd3554e359af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19d2fffcd305b75bf037aaf8f071ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___macros.html#gaa19d2fffcd305b75bf037aaf8f071ba7">IS_EXTI_MODE</a>(__EXTI_LINE__)</td></tr>
<tr class="separator:gaa19d2fffcd305b75bf037aaf8f071ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba684e88699639398fb59c361c13c113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___macros.html#gaba684e88699639398fb59c361c13c113">IS_EXTI_TRIGGER</a>(__EXTI_LINE__)&#160;&#160;&#160;(((__EXTI_LINE__)  &amp; ~<a class="el" href="group___e_x_t_i___private___constants.html#ga3e14df666414849fd5a3907a96a2a892">EXTI_TRIGGER_MASK</a>) == 0x00u)</td></tr>
<tr class="separator:gaba684e88699639398fb59c361c13c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc9a0110e16df06c61b51d46e50eb3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___macros.html#ga8fc9a0110e16df06c61b51d46e50eb3f">IS_EXTI_PENDING_EDGE</a>(__EXTI_LINE__)&#160;&#160;&#160;((__EXTI_LINE__) == <a class="el" href="group___e_x_t_i___trigger.html#ga481cea6a2aafe107e5657b65887c81d5">EXTI_TRIGGER_RISING_FALLING</a>)</td></tr>
<tr class="separator:ga8fc9a0110e16df06c61b51d46e50eb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec20cce9b1da8e1bd3de992511ccc1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___macros.html#ga1ec20cce9b1da8e1bd3de992511ccc1e">IS_EXTI_CONFIG_LINE</a>(__EXTI_LINE__)&#160;&#160;&#160;(((__EXTI_LINE__) &amp; <a class="el" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a>) != 0x00u)</td></tr>
<tr class="separator:ga1ec20cce9b1da8e1bd3de992511ccc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839c895e37f0e74052194d91ad68a3ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___macros.html#ga839c895e37f0e74052194d91ad68a3ae">IS_EXTI_GPIO_PORT</a>(__PORT__)</td></tr>
<tr class="separator:ga839c895e37f0e74052194d91ad68a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f191b2ea96948f302dc6c2108ea534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___macros.html#ga82f191b2ea96948f302dc6c2108ea534">IS_EXTI_GPIO_PIN</a>(__PIN__)&#160;&#160;&#160;((__PIN__) &lt; 16U)</td></tr>
<tr class="separator:ga82f191b2ea96948f302dc6c2108ea534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1ec20cce9b1da8e1bd3de992511ccc1e" name="ga1ec20cce9b1da8e1bd3de992511ccc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ec20cce9b1da8e1bd3de992511ccc1e">&#9670;&nbsp;</a></span>IS_EXTI_CONFIG_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_CONFIG_LINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td>&#160;&#160;&#160;(((__EXTI_LINE__) &amp; <a class="el" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a>) != 0x00u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga82f191b2ea96948f302dc6c2108ea534" name="ga82f191b2ea96948f302dc6c2108ea534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82f191b2ea96948f302dc6c2108ea534">&#9670;&nbsp;</a></span>IS_EXTI_GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_GPIO_PIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PIN__</td><td>)</td>
          <td>&#160;&#160;&#160;((__PIN__) &lt; 16U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga839c895e37f0e74052194d91ad68a3ae" name="ga839c895e37f0e74052194d91ad68a3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga839c895e37f0e74052194d91ad68a3ae">&#9670;&nbsp;</a></span>IS_EXTI_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_GPIO_PORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PORT__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                         (((__PORT__) == <a class="code hl_define" href="group___e_x_t_i___g_p_i_o_sel.html#ga562f178c10011ea8de3721d400176558">EXTI_GPIOA</a>) || \</div>
<div class="line">                                         ((__PORT__) == <a class="code hl_define" href="group___e_x_t_i___g_p_i_o_sel.html#ga226a2e7987e1e808eff168985d378641">EXTI_GPIOB</a>) || \</div>
<div class="line">                                         ((__PORT__) == <a class="code hl_define" href="group___e_x_t_i___g_p_i_o_sel.html#gaa74b8f490a793f237c6a55f56ba6e644">EXTI_GPIOC</a>) || \</div>
<div class="line">                                         ((__PORT__) == EXTI_GPIOH))</div>
<div class="ttc" id="agroup___e_x_t_i___g_p_i_o_sel_html_ga226a2e7987e1e808eff168985d378641"><div class="ttname"><a href="group___e_x_t_i___g_p_i_o_sel.html#ga226a2e7987e1e808eff168985d378641">EXTI_GPIOB</a></div><div class="ttdeci">#define EXTI_GPIOB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_exti.h:157</div></div>
<div class="ttc" id="agroup___e_x_t_i___g_p_i_o_sel_html_ga562f178c10011ea8de3721d400176558"><div class="ttname"><a href="group___e_x_t_i___g_p_i_o_sel.html#ga562f178c10011ea8de3721d400176558">EXTI_GPIOA</a></div><div class="ttdeci">#define EXTI_GPIOA</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_exti.h:156</div></div>
<div class="ttc" id="agroup___e_x_t_i___g_p_i_o_sel_html_gaa74b8f490a793f237c6a55f56ba6e644"><div class="ttname"><a href="group___e_x_t_i___g_p_i_o_sel.html#gaa74b8f490a793f237c6a55f56ba6e644">EXTI_GPIOC</a></div><div class="ttdeci">#define EXTI_GPIOC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_exti.h:158</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gad1612a68c70ca4cdd0cbd3554e359af5" name="gad1612a68c70ca4cdd0cbd3554e359af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1612a68c70ca4cdd0cbd3554e359af5">&#9670;&nbsp;</a></span>IS_EXTI_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_LINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                             ((((__EXTI_LINE__) &amp; ~(<a class="code hl_define" href="group___e_x_t_i___private___constants.html#ga6aa8e044ea8987b6839f419123734e4b">EXTI_PROPERTY_MASK</a> | <a class="code hl_define" href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">EXTI_PIN_MASK</a>)) == 0x00u) &amp;&amp; \</div>
<div class="line">                                             ((((__EXTI_LINE__) &amp; <a class="code hl_define" href="group___e_x_t_i___private___constants.html#ga6aa8e044ea8987b6839f419123734e4b">EXTI_PROPERTY_MASK</a>) == <a class="code hl_define" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a>)              || \</div>
<div class="line">                                              (((__EXTI_LINE__) &amp; <a class="code hl_define" href="group___e_x_t_i___private___constants.html#ga6aa8e044ea8987b6839f419123734e4b">EXTI_PROPERTY_MASK</a>) == <a class="code hl_define" href="group___e_x_t_i___private___constants.html#gacfa322960fc87db022536119cabb4d2a">EXTI_GPIO</a>))               &amp;&amp; \</div>
<div class="line">                                              (((__EXTI_LINE__) &amp; <a class="code hl_define" href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">EXTI_PIN_MASK</a>) &lt; <a class="code hl_define" href="group___e_x_t_i___private___constants.html#ga577c4d3186ba6dd303761b23510595ef">EXTI_LINE_NB</a>))</div>
<div class="ttc" id="agroup___e_x_t_i___private___constants_html_ga577c4d3186ba6dd303761b23510595ef"><div class="ttname"><a href="group___e_x_t_i___private___constants.html#ga577c4d3186ba6dd303761b23510595ef">EXTI_LINE_NB</a></div><div class="ttdeci">#define EXTI_LINE_NB</div><div class="ttdoc">EXTI Line number.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_exti.h:235</div></div>
<div class="ttc" id="agroup___e_x_t_i___private___constants_html_ga6aa8e044ea8987b6839f419123734e4b"><div class="ttname"><a href="group___e_x_t_i___private___constants.html#ga6aa8e044ea8987b6839f419123734e4b">EXTI_PROPERTY_MASK</a></div><div class="ttdeci">#define EXTI_PROPERTY_MASK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_exti.h:212</div></div>
<div class="ttc" id="agroup___e_x_t_i___private___constants_html_ga6f245ca02e17c1798fe43a66ea5b7fa4"><div class="ttname"><a href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a></div><div class="ttdeci">#define EXTI_CONFIG</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_exti.h:209</div></div>
<div class="ttc" id="agroup___e_x_t_i___private___constants_html_ga755405defae45017e19a17fd0279869c"><div class="ttname"><a href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">EXTI_PIN_MASK</a></div><div class="ttdeci">#define EXTI_PIN_MASK</div><div class="ttdoc">EXTI bit usage.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_exti.h:217</div></div>
<div class="ttc" id="agroup___e_x_t_i___private___constants_html_gacfa322960fc87db022536119cabb4d2a"><div class="ttname"><a href="group___e_x_t_i___private___constants.html#gacfa322960fc87db022536119cabb4d2a">EXTI_GPIO</a></div><div class="ttdeci">#define EXTI_GPIO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_exti.h:210</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa19d2fffcd305b75bf037aaf8f071ba7" name="gaa19d2fffcd305b75bf037aaf8f071ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa19d2fffcd305b75bf037aaf8f071ba7">&#9670;&nbsp;</a></span>IS_EXTI_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                              ((((__EXTI_LINE__) &amp; <a class="code hl_define" href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">EXTI_MODE_MASK</a>) != 0x00u) &amp;&amp; \</div>
<div class="line">                                              (((__EXTI_LINE__) &amp; ~EXTI_MODE_MASK) == 0x00u))</div>
<div class="ttc" id="agroup___e_x_t_i___private___constants_html_ga657f081646b552ee10bdfc7af94b5cdf"><div class="ttname"><a href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">EXTI_MODE_MASK</a></div><div class="ttdeci">#define EXTI_MODE_MASK</div><div class="ttdoc">EXTI Mask for interrupt &amp; event mode.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_exti.h:222</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8fc9a0110e16df06c61b51d46e50eb3f" name="ga8fc9a0110e16df06c61b51d46e50eb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fc9a0110e16df06c61b51d46e50eb3f">&#9670;&nbsp;</a></span>IS_EXTI_PENDING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_PENDING_EDGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__EXTI_LINE__) == <a class="el" href="group___e_x_t_i___trigger.html#ga481cea6a2aafe107e5657b65887c81d5">EXTI_TRIGGER_RISING_FALLING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaba684e88699639398fb59c361c13c113" name="gaba684e88699639398fb59c361c13c113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba684e88699639398fb59c361c13c113">&#9670;&nbsp;</a></span>IS_EXTI_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_TRIGGER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td>&#160;&#160;&#160;(((__EXTI_LINE__)  &amp; ~<a class="el" href="group___e_x_t_i___private___constants.html#ga3e14df666414849fd5a3907a96a2a892">EXTI_TRIGGER_MASK</a>) == 0x00u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
