<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL OPAMP Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL OPAMP Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga718b230e8a238b0e5de1a23055ebcfe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#ga718b230e8a238b0e5de1a23055ebcfe9">__OPAMP_CSR_OPAXPD</a>&#160;&#160;&#160;OPAMP_CSR_OPAXPD</td></tr>
<tr class="separator:ga718b230e8a238b0e5de1a23055ebcfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03dc06c2d84b2dda47d894897ff92eeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#ga03dc06c2d84b2dda47d894897ff92eeb">__OPAMP_CSR_S3SELX</a>&#160;&#160;&#160;OPAMP_CSR_S3SELX</td></tr>
<tr class="separator:ga03dc06c2d84b2dda47d894897ff92eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8ed366f8e8a3c3db8525d5d960a934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#gaad8ed366f8e8a3c3db8525d5d960a934">__OPAMP_CSR_S4SELX</a>&#160;&#160;&#160;OPAMP_CSR_S4SELX</td></tr>
<tr class="separator:gaad8ed366f8e8a3c3db8525d5d960a934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e45efa042b54fcd97e76a96d36324ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#ga1e45efa042b54fcd97e76a96d36324ae">__OPAMP_CSR_S5SELX</a>&#160;&#160;&#160;OPAMP_CSR_S5SELX</td></tr>
<tr class="separator:ga1e45efa042b54fcd97e76a96d36324ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae692a184865ac585c51facbb18dc03cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#gae692a184865ac585c51facbb18dc03cb">__OPAMP_CSR_S6SELX</a>&#160;&#160;&#160;OPAMP_CSR_S6SELX</td></tr>
<tr class="separator:gae692a184865ac585c51facbb18dc03cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476dfa7349959c398e971c4e96e656ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#ga476dfa7349959c398e971c4e96e656ad">__OPAMP_CSR_OPAXCAL_L</a>&#160;&#160;&#160;OPAMP_CSR_OPAXCAL_L</td></tr>
<tr class="separator:ga476dfa7349959c398e971c4e96e656ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fec50091b520af8698fddad86932f0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#ga0fec50091b520af8698fddad86932f0d">__OPAMP_CSR_OPAXCAL_H</a>&#160;&#160;&#160;OPAMP_CSR_OPAXCAL_H</td></tr>
<tr class="separator:ga0fec50091b520af8698fddad86932f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32527d90ee52b1a01ca9d4708d49546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#gad32527d90ee52b1a01ca9d4708d49546">__OPAMP_CSR_OPAXLPM</a>&#160;&#160;&#160;OPAMP_CSR_OPAXLPM</td></tr>
<tr class="separator:gad32527d90ee52b1a01ca9d4708d49546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8baa137838166f683fe84ba887fbaae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#ga8baa137838166f683fe84ba887fbaae2">__OPAMP_CSR_ALL_SWITCHES</a>&#160;&#160;&#160;OPAMP_CSR_ALL_SWITCHES</td></tr>
<tr class="separator:ga8baa137838166f683fe84ba887fbaae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eabece68a39d88bbd36c17dda9da7dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#ga7eabece68a39d88bbd36c17dda9da7dc">__OPAMP_CSR_ANAWSELX</a>&#160;&#160;&#160;OPAMP_CSR_ANAWSELX</td></tr>
<tr class="separator:ga7eabece68a39d88bbd36c17dda9da7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a3019c291d8ee540821dec9c5a2bd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#ga07a3019c291d8ee540821dec9c5a2bd0">__OPAMP_CSR_OPAXCALOUT</a>&#160;&#160;&#160;OPAMP_CSR_OPAXCALOUT</td></tr>
<tr class="separator:ga07a3019c291d8ee540821dec9c5a2bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a1e3e121f1289a77b4f43b91d050aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#ga45a1e3e121f1289a77b4f43b91d050aa">__OPAMP_OFFSET_TRIM_BITSPOSITION</a>&#160;&#160;&#160;OPAMP_OFFSET_TRIM_BITSPOSITION</td></tr>
<tr class="separator:ga45a1e3e121f1289a77b4f43b91d050aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8216e44e3f38a0c394d4451fae1255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___macros.html#ga1b8216e44e3f38a0c394d4451fae1255">__OPAMP_OFFSET_TRIM_SET</a>&#160;&#160;&#160;OPAMP_OFFSET_TRIM_SET</td></tr>
<tr class="separator:ga1b8216e44e3f38a0c394d4451fae1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8baa137838166f683fe84ba887fbaae2" name="ga8baa137838166f683fe84ba887fbaae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8baa137838166f683fe84ba887fbaae2">&#9670;&nbsp;</a></span>__OPAMP_CSR_ALL_SWITCHES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_CSR_ALL_SWITCHES&#160;&#160;&#160;OPAMP_CSR_ALL_SWITCHES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7eabece68a39d88bbd36c17dda9da7dc" name="ga7eabece68a39d88bbd36c17dda9da7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eabece68a39d88bbd36c17dda9da7dc">&#9670;&nbsp;</a></span>__OPAMP_CSR_ANAWSELX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_CSR_ANAWSELX&#160;&#160;&#160;OPAMP_CSR_ANAWSELX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0fec50091b520af8698fddad86932f0d" name="ga0fec50091b520af8698fddad86932f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fec50091b520af8698fddad86932f0d">&#9670;&nbsp;</a></span>__OPAMP_CSR_OPAXCAL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_CSR_OPAXCAL_H&#160;&#160;&#160;OPAMP_CSR_OPAXCAL_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga476dfa7349959c398e971c4e96e656ad" name="ga476dfa7349959c398e971c4e96e656ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga476dfa7349959c398e971c4e96e656ad">&#9670;&nbsp;</a></span>__OPAMP_CSR_OPAXCAL_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_CSR_OPAXCAL_L&#160;&#160;&#160;OPAMP_CSR_OPAXCAL_L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga07a3019c291d8ee540821dec9c5a2bd0" name="ga07a3019c291d8ee540821dec9c5a2bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07a3019c291d8ee540821dec9c5a2bd0">&#9670;&nbsp;</a></span>__OPAMP_CSR_OPAXCALOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_CSR_OPAXCALOUT&#160;&#160;&#160;OPAMP_CSR_OPAXCALOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad32527d90ee52b1a01ca9d4708d49546" name="gad32527d90ee52b1a01ca9d4708d49546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad32527d90ee52b1a01ca9d4708d49546">&#9670;&nbsp;</a></span>__OPAMP_CSR_OPAXLPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_CSR_OPAXLPM&#160;&#160;&#160;OPAMP_CSR_OPAXLPM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga718b230e8a238b0e5de1a23055ebcfe9" name="ga718b230e8a238b0e5de1a23055ebcfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga718b230e8a238b0e5de1a23055ebcfe9">&#9670;&nbsp;</a></span>__OPAMP_CSR_OPAXPD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_CSR_OPAXPD&#160;&#160;&#160;OPAMP_CSR_OPAXPD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03dc06c2d84b2dda47d894897ff92eeb" name="ga03dc06c2d84b2dda47d894897ff92eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03dc06c2d84b2dda47d894897ff92eeb">&#9670;&nbsp;</a></span>__OPAMP_CSR_S3SELX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_CSR_S3SELX&#160;&#160;&#160;OPAMP_CSR_S3SELX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaad8ed366f8e8a3c3db8525d5d960a934" name="gaad8ed366f8e8a3c3db8525d5d960a934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad8ed366f8e8a3c3db8525d5d960a934">&#9670;&nbsp;</a></span>__OPAMP_CSR_S4SELX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_CSR_S4SELX&#160;&#160;&#160;OPAMP_CSR_S4SELX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1e45efa042b54fcd97e76a96d36324ae" name="ga1e45efa042b54fcd97e76a96d36324ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e45efa042b54fcd97e76a96d36324ae">&#9670;&nbsp;</a></span>__OPAMP_CSR_S5SELX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_CSR_S5SELX&#160;&#160;&#160;OPAMP_CSR_S5SELX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae692a184865ac585c51facbb18dc03cb" name="gae692a184865ac585c51facbb18dc03cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae692a184865ac585c51facbb18dc03cb">&#9670;&nbsp;</a></span>__OPAMP_CSR_S6SELX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_CSR_S6SELX&#160;&#160;&#160;OPAMP_CSR_S6SELX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45a1e3e121f1289a77b4f43b91d050aa" name="ga45a1e3e121f1289a77b4f43b91d050aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45a1e3e121f1289a77b4f43b91d050aa">&#9670;&nbsp;</a></span>__OPAMP_OFFSET_TRIM_BITSPOSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_OFFSET_TRIM_BITSPOSITION&#160;&#160;&#160;OPAMP_OFFSET_TRIM_BITSPOSITION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1b8216e44e3f38a0c394d4451fae1255" name="ga1b8216e44e3f38a0c394d4451fae1255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b8216e44e3f38a0c394d4451fae1255">&#9670;&nbsp;</a></span>__OPAMP_OFFSET_TRIM_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OPAMP_OFFSET_TRIM_SET&#160;&#160;&#160;OPAMP_OFFSET_TRIM_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
