<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL FLASH Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL FLASH Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga458b1d485bc541d4a9f2196881146026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga458b1d485bc541d4a9f2196881146026">TYPEPROGRAM_BYTE</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gac975d7139325057ed0069c6b55e4faed">FLASH_TYPEPROGRAM_BYTE</a></td></tr>
<tr class="separator:ga458b1d485bc541d4a9f2196881146026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3aba0ba4426991096af46fb513eb4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga7f3aba0ba4426991096af46fb513eb4a">TYPEPROGRAM_HALFWORD</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#ga2b607dfc2efd463a8530e327bc755582">FLASH_TYPEPROGRAM_HALFWORD</a></td></tr>
<tr class="separator:ga7f3aba0ba4426991096af46fb513eb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d98b2839798f48f8a6e0289ab2677a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga30d98b2839798f48f8a6e0289ab2677a">TYPEPROGRAM_WORD</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gadd25c6821539030ba6711e7c0d586c3e">FLASH_TYPEPROGRAM_WORD</a></td></tr>
<tr class="separator:ga30d98b2839798f48f8a6e0289ab2677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12da935a6f8f2870015e55ff8aa9a7b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga12da935a6f8f2870015e55ff8aa9a7b0">TYPEPROGRAM_DOUBLEWORD</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gabdc2b0b4d2e66c2be90fafbfbf1e225f">FLASH_TYPEPROGRAM_DOUBLEWORD</a></td></tr>
<tr class="separator:ga12da935a6f8f2870015e55ff8aa9a7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d1514adec0ccd2f93cfd47f844d9ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga35d1514adec0ccd2f93cfd47f844d9ee">TYPEERASE_SECTORS</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___type___erase.html#gaee700cbbc746cf72fca3ebf07ee20c4e">FLASH_TYPEERASE_SECTORS</a></td></tr>
<tr class="separator:ga35d1514adec0ccd2f93cfd47f844d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a98a770e73711be26d0c9bef1c174c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga07a98a770e73711be26d0c9bef1c174c">TYPEERASE_PAGES</a>&#160;&#160;&#160;FLASH_TYPEERASE_PAGES</td></tr>
<tr class="separator:ga07a98a770e73711be26d0c9bef1c174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75bd0c1de85562b5ca5369a7bb8d99d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga75bd0c1de85562b5ca5369a7bb8d99d1">TYPEERASE_PAGEERASE</a>&#160;&#160;&#160;FLASH_TYPEERASE_PAGES</td></tr>
<tr class="separator:ga75bd0c1de85562b5ca5369a7bb8d99d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad155d920d19e0d37f71a46dce3227209"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gad155d920d19e0d37f71a46dce3227209">TYPEERASE_MASSERASE</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___type___erase.html#ga9bc03534e69c625e1b4f0f05c3852243">FLASH_TYPEERASE_MASSERASE</a></td></tr>
<tr class="separator:gad155d920d19e0d37f71a46dce3227209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6275edfe88cfcc063761a6394e475a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gafa6275edfe88cfcc063761a6394e475a">WRPSTATE_DISABLE</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">OB_WRPSTATE_DISABLE</a></td></tr>
<tr class="separator:gafa6275edfe88cfcc063761a6394e475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6d2287155d773e15bb4e5561913171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga1a6d2287155d773e15bb4e5561913171">WRPSTATE_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">OB_WRPSTATE_ENABLE</a></td></tr>
<tr class="separator:ga1a6d2287155d773e15bb4e5561913171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c295495be438d4092e29488ac3ee897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga0c295495be438d4092e29488ac3ee897">HAL_FLASH_TIMEOUT_VALUE</a>&#160;&#160;&#160;FLASH_TIMEOUT_VALUE</td></tr>
<tr class="separator:ga0c295495be438d4092e29488ac3ee897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de788f8cf04b70320aaebf3388e638c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga1de788f8cf04b70320aaebf3388e638c">OBEX_PCROP</a>&#160;&#160;&#160;OPTIONBYTE_PCROP</td></tr>
<tr class="separator:ga1de788f8cf04b70320aaebf3388e638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79284d41c929869394172fc526ff3d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga79284d41c929869394172fc526ff3d7e">OBEX_BOOTCONFIG</a>&#160;&#160;&#160;OPTIONBYTE_BOOTCONFIG</td></tr>
<tr class="separator:ga79284d41c929869394172fc526ff3d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f7800119c1971e339df62f11beab14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga09f7800119c1971e339df62f11beab14">PCROPSTATE_DISABLE</a>&#160;&#160;&#160;OB_PCROP_STATE_DISABLE</td></tr>
<tr class="separator:ga09f7800119c1971e339df62f11beab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e086afe58f178c3e86526666bedc217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga9e086afe58f178c3e86526666bedc217">PCROPSTATE_ENABLE</a>&#160;&#160;&#160;OB_PCROP_STATE_ENABLE</td></tr>
<tr class="separator:ga9e086afe58f178c3e86526666bedc217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3d9b5629b76e57da896b4b7f95d3d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga4b3d9b5629b76e57da896b4b7f95d3d7">TYPEERASEDATA_BYTE</a>&#160;&#160;&#160;FLASH_TYPEERASEDATA_BYTE</td></tr>
<tr class="separator:ga4b3d9b5629b76e57da896b4b7f95d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad85877529e61a7d77a294a9cf2d474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gaaad85877529e61a7d77a294a9cf2d474">TYPEERASEDATA_HALFWORD</a>&#160;&#160;&#160;FLASH_TYPEERASEDATA_HALFWORD</td></tr>
<tr class="separator:gaaad85877529e61a7d77a294a9cf2d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f4f8533550f97be0c26f73d57c7287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gaf4f4f8533550f97be0c26f73d57c7287">TYPEERASEDATA_WORD</a>&#160;&#160;&#160;FLASH_TYPEERASEDATA_WORD</td></tr>
<tr class="separator:gaf4f4f8533550f97be0c26f73d57c7287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6864697548b848a7fc44453e1a2fb81c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga6864697548b848a7fc44453e1a2fb81c">TYPEPROGRAMDATA_BYTE</a>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_BYTE</td></tr>
<tr class="separator:ga6864697548b848a7fc44453e1a2fb81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0064d23e04c71357067fc6d55c4ef2d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga0064d23e04c71357067fc6d55c4ef2d1">TYPEPROGRAMDATA_HALFWORD</a>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_HALFWORD</td></tr>
<tr class="separator:ga0064d23e04c71357067fc6d55c4ef2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f70e9304478e184521f9e9e209fb38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga97f70e9304478e184521f9e9e209fb38">TYPEPROGRAMDATA_WORD</a>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_WORD</td></tr>
<tr class="separator:ga97f70e9304478e184521f9e9e209fb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe017e7fb8bbfcb3e2c085ec36a74413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gabe017e7fb8bbfcb3e2c085ec36a74413">TYPEPROGRAMDATA_FASTBYTE</a>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_FASTBYTE</td></tr>
<tr class="separator:gabe017e7fb8bbfcb3e2c085ec36a74413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7602be5fde7d3dfbc33cd647ade049f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gaa7602be5fde7d3dfbc33cd647ade049f">TYPEPROGRAMDATA_FASTHALFWORD</a>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_FASTHALFWORD</td></tr>
<tr class="separator:gaa7602be5fde7d3dfbc33cd647ade049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871de63c00336d70644a300bc2a67f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga871de63c00336d70644a300bc2a67f01">TYPEPROGRAMDATA_FASTWORD</a>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_FASTWORD</td></tr>
<tr class="separator:ga871de63c00336d70644a300bc2a67f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519adc2af3ba06a8f0548b6690050a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga519adc2af3ba06a8f0548b6690050a89">PAGESIZE</a>&#160;&#160;&#160;FLASH_PAGE_SIZE</td></tr>
<tr class="separator:ga519adc2af3ba06a8f0548b6690050a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e4cba7de4bf96cfafa957245f9d06d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga07e4cba7de4bf96cfafa957245f9d06d">TYPEPROGRAM_FASTBYTE</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gac975d7139325057ed0069c6b55e4faed">FLASH_TYPEPROGRAM_BYTE</a></td></tr>
<tr class="separator:ga07e4cba7de4bf96cfafa957245f9d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad562e3d208ce464a19d5ec356e7f21ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gad562e3d208ce464a19d5ec356e7f21ff">TYPEPROGRAM_FASTHALFWORD</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#ga2b607dfc2efd463a8530e327bc755582">FLASH_TYPEPROGRAM_HALFWORD</a></td></tr>
<tr class="separator:gad562e3d208ce464a19d5ec356e7f21ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c170a7eba13377a1922bf6750b1f0ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga1c170a7eba13377a1922bf6750b1f0ce">TYPEPROGRAM_FASTWORD</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gadd25c6821539030ba6711e7c0d586c3e">FLASH_TYPEPROGRAM_WORD</a></td></tr>
<tr class="separator:ga1c170a7eba13377a1922bf6750b1f0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1b1ceafccd5ab37c7cfbebc9527329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga5a1b1ceafccd5ab37c7cfbebc9527329">VOLTAGE_RANGE_1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___voltage___range.html#ga5cadf49a63c968cde3b980e5139d398e">FLASH_VOLTAGE_RANGE_1</a></td></tr>
<tr class="separator:ga5a1b1ceafccd5ab37c7cfbebc9527329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c0639cea187d17c4dad607fe124a94f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga1c0639cea187d17c4dad607fe124a94f">VOLTAGE_RANGE_2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___voltage___range.html#gad047be2bc7aa9be946b5b0c6b3062ef3">FLASH_VOLTAGE_RANGE_2</a></td></tr>
<tr class="separator:ga1c0639cea187d17c4dad607fe124a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c6cc06a75f9dfd18e3d182cbe1387b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga45c6cc06a75f9dfd18e3d182cbe1387b">VOLTAGE_RANGE_3</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___voltage___range.html#ga50950407a789684eec9216f49e0831a0">FLASH_VOLTAGE_RANGE_3</a></td></tr>
<tr class="separator:ga45c6cc06a75f9dfd18e3d182cbe1387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98497e19f090f03d71a1537fbcfebfe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga98497e19f090f03d71a1537fbcfebfe9">VOLTAGE_RANGE_4</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___voltage___range.html#gabf8037a482f18815c5a67f287223a658">FLASH_VOLTAGE_RANGE_4</a></td></tr>
<tr class="separator:ga98497e19f090f03d71a1537fbcfebfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b03b62939464528d8a52b034135ea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gae3b03b62939464528d8a52b034135ea2">TYPEPROGRAM_FAST</a>&#160;&#160;&#160;FLASH_TYPEPROGRAM_FAST</td></tr>
<tr class="separator:gae3b03b62939464528d8a52b034135ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52dbb436e471071f4700f9bafcb0cef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gab52dbb436e471071f4700f9bafcb0cef">TYPEPROGRAM_FAST_AND_LAST</a>&#160;&#160;&#160;FLASH_TYPEPROGRAM_FAST_AND_LAST</td></tr>
<tr class="separator:gab52dbb436e471071f4700f9bafcb0cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d57e7a32711f223077cc45a55b4d333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga4d57e7a32711f223077cc45a55b4d333">WRPAREA_BANK1_AREAA</a>&#160;&#160;&#160;OB_WRPAREA_BANK1_AREAA</td></tr>
<tr class="separator:ga4d57e7a32711f223077cc45a55b4d333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073be154a6602831a813316fa4fb17ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga073be154a6602831a813316fa4fb17ca">WRPAREA_BANK1_AREAB</a>&#160;&#160;&#160;OB_WRPAREA_BANK1_AREAB</td></tr>
<tr class="separator:ga073be154a6602831a813316fa4fb17ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385f3bbec731cc31de0a8f83943f678c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga385f3bbec731cc31de0a8f83943f678c">WRPAREA_BANK2_AREAA</a>&#160;&#160;&#160;OB_WRPAREA_BANK2_AREAA</td></tr>
<tr class="separator:ga385f3bbec731cc31de0a8f83943f678c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e82d85eb324cdc5d4c5071a5b41dc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gad9e82d85eb324cdc5d4c5071a5b41dc6">WRPAREA_BANK2_AREAB</a>&#160;&#160;&#160;OB_WRPAREA_BANK2_AREAB</td></tr>
<tr class="separator:gad9e82d85eb324cdc5d4c5071a5b41dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ecb28c7e5de9b73778a4de74cdba4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga29ecb28c7e5de9b73778a4de74cdba4e">IWDG_STDBY_FREEZE</a>&#160;&#160;&#160;OB_IWDG_STDBY_FREEZE</td></tr>
<tr class="separator:ga29ecb28c7e5de9b73778a4de74cdba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bb71bfed2d31ab1c89e2c14617a738"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga24bb71bfed2d31ab1c89e2c14617a738">IWDG_STDBY_ACTIVE</a>&#160;&#160;&#160;OB_IWDG_STDBY_RUN</td></tr>
<tr class="separator:ga24bb71bfed2d31ab1c89e2c14617a738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9a4aaff8763eed2aaeae674dffd159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gafa9a4aaff8763eed2aaeae674dffd159">IWDG_STOP_FREEZE</a>&#160;&#160;&#160;OB_IWDG_STOP_FREEZE</td></tr>
<tr class="separator:gafa9a4aaff8763eed2aaeae674dffd159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00290e46777b5c22558554403dee8c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gab00290e46777b5c22558554403dee8c4">IWDG_STOP_ACTIVE</a>&#160;&#160;&#160;OB_IWDG_STOP_RUN</td></tr>
<tr class="separator:gab00290e46777b5c22558554403dee8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c2b55f5c37a54b5733d005ce82a0de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga12c2b55f5c37a54b5733d005ce82a0de">FLASH_ERROR_NONE</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gae7fb9ee7198d393aba27ade3a9f50a70">HAL_FLASH_ERROR_NONE</a></td></tr>
<tr class="separator:ga12c2b55f5c37a54b5733d005ce82a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac032c0eace095140c41d6b63b9292dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gac032c0eace095140c41d6b63b9292dc2">FLASH_ERROR_RD</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga33008f2ad5085cd4158dd260fb2d124d">HAL_FLASH_ERROR_RD</a></td></tr>
<tr class="separator:gac032c0eace095140c41d6b63b9292dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48b018af2eb334ed886221152b674c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gaf48b018af2eb334ed886221152b674c6">FLASH_ERROR_PG</a>&#160;&#160;&#160;HAL_FLASH_ERROR_PROG</td></tr>
<tr class="separator:gaf48b018af2eb334ed886221152b674c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c5d3706b564f740672468d1618186d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga83c5d3706b564f740672468d1618186d">FLASH_ERROR_PGP</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga7132ff3b7f45c0cfe818d61bdb01dc64">HAL_FLASH_ERROR_PGS</a></td></tr>
<tr class="separator:ga83c5d3706b564f740672468d1618186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f249bad0630be8d59b2e4fd5e83e63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga25f249bad0630be8d59b2e4fd5e83e63">FLASH_ERROR_WRP</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga27e871d85f9311272098315bc3723075">HAL_FLASH_ERROR_WRP</a></td></tr>
<tr class="separator:ga25f249bad0630be8d59b2e4fd5e83e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b48ae21a2c56004f16cf62246aa411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga88b48ae21a2c56004f16cf62246aa411">FLASH_ERROR_OPTV</a>&#160;&#160;&#160;HAL_FLASH_ERROR_OPTV</td></tr>
<tr class="separator:ga88b48ae21a2c56004f16cf62246aa411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcc50c3baf4770eab5bb4bb6c8ca505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga6bcc50c3baf4770eab5bb4bb6c8ca505">FLASH_ERROR_OPTVUSR</a>&#160;&#160;&#160;HAL_FLASH_ERROR_OPTVUSR</td></tr>
<tr class="separator:ga6bcc50c3baf4770eab5bb4bb6c8ca505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737128e267cde11757448a999b907a7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga737128e267cde11757448a999b907a7c">FLASH_ERROR_PROG</a>&#160;&#160;&#160;HAL_FLASH_ERROR_PROG</td></tr>
<tr class="separator:ga737128e267cde11757448a999b907a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6bf51847569d433bdb694bdb5ac0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga7e6bf51847569d433bdb694bdb5ac0f7">FLASH_ERROR_OP</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gafa1433e0ca2366478928c04244310d44">HAL_FLASH_ERROR_OPERATION</a></td></tr>
<tr class="separator:ga7e6bf51847569d433bdb694bdb5ac0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e610cf7bc499ea0e7eee1380a04f42d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga3e610cf7bc499ea0e7eee1380a04f42d">FLASH_ERROR_PGA</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gad9f62b6567543610f667bce580550662">HAL_FLASH_ERROR_PGA</a></td></tr>
<tr class="separator:ga3e610cf7bc499ea0e7eee1380a04f42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac056ad0617d3beaf8cf2ffb0c87b7266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gac056ad0617d3beaf8cf2ffb0c87b7266">FLASH_ERROR_SIZE</a>&#160;&#160;&#160;HAL_FLASH_ERROR_SIZE</td></tr>
<tr class="separator:gac056ad0617d3beaf8cf2ffb0c87b7266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa959c347779d59952fcb60d15dbe2b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gaaa959c347779d59952fcb60d15dbe2b0">FLASH_ERROR_SIZ</a>&#160;&#160;&#160;HAL_FLASH_ERROR_SIZE</td></tr>
<tr class="separator:gaaa959c347779d59952fcb60d15dbe2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578b6dd558f1d11d9791b3c63a61e14b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga578b6dd558f1d11d9791b3c63a61e14b">FLASH_ERROR_PGS</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga7132ff3b7f45c0cfe818d61bdb01dc64">HAL_FLASH_ERROR_PGS</a></td></tr>
<tr class="separator:ga578b6dd558f1d11d9791b3c63a61e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10229d78c25e0d944031910606462be1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga10229d78c25e0d944031910606462be1">FLASH_ERROR_MIS</a>&#160;&#160;&#160;HAL_FLASH_ERROR_MIS</td></tr>
<tr class="separator:ga10229d78c25e0d944031910606462be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20c28b002e14116facba21f02b0d1ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gad20c28b002e14116facba21f02b0d1ba">FLASH_ERROR_FAST</a>&#160;&#160;&#160;HAL_FLASH_ERROR_FAST</td></tr>
<tr class="separator:gad20c28b002e14116facba21f02b0d1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9386eae0fe9e5b47720ad2378d27e743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga9386eae0fe9e5b47720ad2378d27e743">FLASH_ERROR_FWWERR</a>&#160;&#160;&#160;HAL_FLASH_ERROR_FWWERR</td></tr>
<tr class="separator:ga9386eae0fe9e5b47720ad2378d27e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987edd2bf3a39310a655473718d9b495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga987edd2bf3a39310a655473718d9b495">FLASH_ERROR_NOTZERO</a>&#160;&#160;&#160;HAL_FLASH_ERROR_NOTZERO</td></tr>
<tr class="separator:ga987edd2bf3a39310a655473718d9b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae29e90680573edfa4e11e07b2557f16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gaae29e90680573edfa4e11e07b2557f16">FLASH_ERROR_OPERATION</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gafa1433e0ca2366478928c04244310d44">HAL_FLASH_ERROR_OPERATION</a></td></tr>
<tr class="separator:gaae29e90680573edfa4e11e07b2557f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf908de74b3e013ed30976d9e645354e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gaf908de74b3e013ed30976d9e645354e2">FLASH_ERROR_ERS</a>&#160;&#160;&#160;HAL_FLASH_ERROR_ERS</td></tr>
<tr class="separator:gaf908de74b3e013ed30976d9e645354e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac332a5aa5da146e19f3c39067220f0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gac332a5aa5da146e19f3c39067220f0f8">OB_WDG_SW</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a></td></tr>
<tr class="separator:gac332a5aa5da146e19f3c39067220f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a94b5f21aaa5dd5558095fa684b5a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gae9a94b5f21aaa5dd5558095fa684b5a3">OB_WDG_HW</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a></td></tr>
<tr class="separator:gae9a94b5f21aaa5dd5558095fa684b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d03f0c0e87570a3bc2faa4e720b8e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga28d03f0c0e87570a3bc2faa4e720b8e3">OB_SDADC12_VDD_MONITOR_SET</a>&#160;&#160;&#160;OB_SDACD_VDD_MONITOR_SET</td></tr>
<tr class="separator:ga28d03f0c0e87570a3bc2faa4e720b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330d35b134c5a576318103b718559b11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga330d35b134c5a576318103b718559b11">OB_SDADC12_VDD_MONITOR_RESET</a>&#160;&#160;&#160;OB_SDACD_VDD_MONITOR_RESET</td></tr>
<tr class="separator:ga330d35b134c5a576318103b718559b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98952cd374b07146bb79583fd61ef6e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga98952cd374b07146bb79583fd61ef6e6">OB_RAM_PARITY_CHECK_SET</a>&#160;&#160;&#160;OB_SRAM_PARITY_SET</td></tr>
<tr class="separator:ga98952cd374b07146bb79583fd61ef6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab425a7c5a822ef819107a93463361bd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gab425a7c5a822ef819107a93463361bd9">OB_RAM_PARITY_CHECK_RESET</a>&#160;&#160;&#160;OB_SRAM_PARITY_RESET</td></tr>
<tr class="separator:gab425a7c5a822ef819107a93463361bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1560626d243a2c9fbd72dbb65c8941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gafc1560626d243a2c9fbd72dbb65c8941">IS_OB_SDADC12_VDD_MONITOR</a>&#160;&#160;&#160;IS_OB_SDACD_VDD_MONITOR</td></tr>
<tr class="separator:gafc1560626d243a2c9fbd72dbb65c8941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7339a05119a474a7bde67e9e500d38cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga7339a05119a474a7bde67e9e500d38cb">OB_RDP_LEVEL0</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga22c7871bda267a2844ab9ca9f7bd38e4">OB_RDP_LEVEL_0</a></td></tr>
<tr class="separator:ga7339a05119a474a7bde67e9e500d38cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7291ec039ae68ee1471af8ef3310d326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga7291ec039ae68ee1471af8ef3310d326">OB_RDP_LEVEL1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga778207f0d12d87bbff9d55e985aba5bc">OB_RDP_LEVEL_1</a></td></tr>
<tr class="separator:ga7291ec039ae68ee1471af8ef3310d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae591fa55ccad5cc27b322a5fba9d6ca1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gae591fa55ccad5cc27b322a5fba9d6ca1">OB_RDP_LEVEL2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga2262afca565429ce2808d835c49e5ee6">OB_RDP_LEVEL_2</a></td></tr>
<tr class="separator:gae591fa55ccad5cc27b322a5fba9d6ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666d4ab8a89488eaf7d2182abea35d52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga666d4ab8a89488eaf7d2182abea35d52">OB_BOOT_ENTRY_FORCED_NONE</a>&#160;&#160;&#160;OB_BOOT_LOCK_DISABLE</td></tr>
<tr class="separator:ga666d4ab8a89488eaf7d2182abea35d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecdfae7720771db018195097858fff93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gaecdfae7720771db018195097858fff93">OB_BOOT_ENTRY_FORCED_FLASH</a>&#160;&#160;&#160;OB_BOOT_LOCK_ENABLE</td></tr>
<tr class="separator:gaecdfae7720771db018195097858fff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf908de74b3e013ed30976d9e645354e2" name="gaf908de74b3e013ed30976d9e645354e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf908de74b3e013ed30976d9e645354e2">&#9670;&nbsp;</a></span>FLASH_ERROR_ERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_ERS&#160;&#160;&#160;HAL_FLASH_ERROR_ERS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad20c28b002e14116facba21f02b0d1ba" name="gad20c28b002e14116facba21f02b0d1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad20c28b002e14116facba21f02b0d1ba">&#9670;&nbsp;</a></span>FLASH_ERROR_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_FAST&#160;&#160;&#160;HAL_FLASH_ERROR_FAST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9386eae0fe9e5b47720ad2378d27e743" name="ga9386eae0fe9e5b47720ad2378d27e743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9386eae0fe9e5b47720ad2378d27e743">&#9670;&nbsp;</a></span>FLASH_ERROR_FWWERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_FWWERR&#160;&#160;&#160;HAL_FLASH_ERROR_FWWERR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga10229d78c25e0d944031910606462be1" name="ga10229d78c25e0d944031910606462be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10229d78c25e0d944031910606462be1">&#9670;&nbsp;</a></span>FLASH_ERROR_MIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_MIS&#160;&#160;&#160;HAL_FLASH_ERROR_MIS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga12c2b55f5c37a54b5733d005ce82a0de" name="ga12c2b55f5c37a54b5733d005ce82a0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12c2b55f5c37a54b5733d005ce82a0de">&#9670;&nbsp;</a></span>FLASH_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_NONE&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gae7fb9ee7198d393aba27ade3a9f50a70">HAL_FLASH_ERROR_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga987edd2bf3a39310a655473718d9b495" name="ga987edd2bf3a39310a655473718d9b495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga987edd2bf3a39310a655473718d9b495">&#9670;&nbsp;</a></span>FLASH_ERROR_NOTZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_NOTZERO&#160;&#160;&#160;HAL_FLASH_ERROR_NOTZERO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7e6bf51847569d433bdb694bdb5ac0f7" name="ga7e6bf51847569d433bdb694bdb5ac0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e6bf51847569d433bdb694bdb5ac0f7">&#9670;&nbsp;</a></span>FLASH_ERROR_OP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_OP&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gafa1433e0ca2366478928c04244310d44">HAL_FLASH_ERROR_OPERATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaae29e90680573edfa4e11e07b2557f16" name="gaae29e90680573edfa4e11e07b2557f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae29e90680573edfa4e11e07b2557f16">&#9670;&nbsp;</a></span>FLASH_ERROR_OPERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_OPERATION&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gafa1433e0ca2366478928c04244310d44">HAL_FLASH_ERROR_OPERATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga88b48ae21a2c56004f16cf62246aa411" name="ga88b48ae21a2c56004f16cf62246aa411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88b48ae21a2c56004f16cf62246aa411">&#9670;&nbsp;</a></span>FLASH_ERROR_OPTV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_OPTV&#160;&#160;&#160;HAL_FLASH_ERROR_OPTV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6bcc50c3baf4770eab5bb4bb6c8ca505" name="ga6bcc50c3baf4770eab5bb4bb6c8ca505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bcc50c3baf4770eab5bb4bb6c8ca505">&#9670;&nbsp;</a></span>FLASH_ERROR_OPTVUSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_OPTVUSR&#160;&#160;&#160;HAL_FLASH_ERROR_OPTVUSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf48b018af2eb334ed886221152b674c6" name="gaf48b018af2eb334ed886221152b674c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf48b018af2eb334ed886221152b674c6">&#9670;&nbsp;</a></span>FLASH_ERROR_PG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_PG&#160;&#160;&#160;HAL_FLASH_ERROR_PROG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3e610cf7bc499ea0e7eee1380a04f42d" name="ga3e610cf7bc499ea0e7eee1380a04f42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e610cf7bc499ea0e7eee1380a04f42d">&#9670;&nbsp;</a></span>FLASH_ERROR_PGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_PGA&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#gad9f62b6567543610f667bce580550662">HAL_FLASH_ERROR_PGA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga83c5d3706b564f740672468d1618186d" name="ga83c5d3706b564f740672468d1618186d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83c5d3706b564f740672468d1618186d">&#9670;&nbsp;</a></span>FLASH_ERROR_PGP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_PGP&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga7132ff3b7f45c0cfe818d61bdb01dc64">HAL_FLASH_ERROR_PGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga578b6dd558f1d11d9791b3c63a61e14b" name="ga578b6dd558f1d11d9791b3c63a61e14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga578b6dd558f1d11d9791b3c63a61e14b">&#9670;&nbsp;</a></span>FLASH_ERROR_PGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_PGS&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga7132ff3b7f45c0cfe818d61bdb01dc64">HAL_FLASH_ERROR_PGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga737128e267cde11757448a999b907a7c" name="ga737128e267cde11757448a999b907a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga737128e267cde11757448a999b907a7c">&#9670;&nbsp;</a></span>FLASH_ERROR_PROG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_PROG&#160;&#160;&#160;HAL_FLASH_ERROR_PROG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac032c0eace095140c41d6b63b9292dc2" name="gac032c0eace095140c41d6b63b9292dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac032c0eace095140c41d6b63b9292dc2">&#9670;&nbsp;</a></span>FLASH_ERROR_RD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_RD&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga33008f2ad5085cd4158dd260fb2d124d">HAL_FLASH_ERROR_RD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaa959c347779d59952fcb60d15dbe2b0" name="gaaa959c347779d59952fcb60d15dbe2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa959c347779d59952fcb60d15dbe2b0">&#9670;&nbsp;</a></span>FLASH_ERROR_SIZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_SIZ&#160;&#160;&#160;HAL_FLASH_ERROR_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac056ad0617d3beaf8cf2ffb0c87b7266" name="gac056ad0617d3beaf8cf2ffb0c87b7266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac056ad0617d3beaf8cf2ffb0c87b7266">&#9670;&nbsp;</a></span>FLASH_ERROR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_SIZE&#160;&#160;&#160;HAL_FLASH_ERROR_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga25f249bad0630be8d59b2e4fd5e83e63" name="ga25f249bad0630be8d59b2e4fd5e83e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25f249bad0630be8d59b2e4fd5e83e63">&#9670;&nbsp;</a></span>FLASH_ERROR_WRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ERROR_WRP&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___code.html#ga27e871d85f9311272098315bc3723075">HAL_FLASH_ERROR_WRP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c295495be438d4092e29488ac3ee897" name="ga0c295495be438d4092e29488ac3ee897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c295495be438d4092e29488ac3ee897">&#9670;&nbsp;</a></span>HAL_FLASH_TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_TIMEOUT_VALUE&#160;&#160;&#160;FLASH_TIMEOUT_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafc1560626d243a2c9fbd72dbb65c8941" name="gafc1560626d243a2c9fbd72dbb65c8941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc1560626d243a2c9fbd72dbb65c8941">&#9670;&nbsp;</a></span>IS_OB_SDADC12_VDD_MONITOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_SDADC12_VDD_MONITOR&#160;&#160;&#160;IS_OB_SDACD_VDD_MONITOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga24bb71bfed2d31ab1c89e2c14617a738" name="ga24bb71bfed2d31ab1c89e2c14617a738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24bb71bfed2d31ab1c89e2c14617a738">&#9670;&nbsp;</a></span>IWDG_STDBY_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_STDBY_ACTIVE&#160;&#160;&#160;OB_IWDG_STDBY_RUN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga29ecb28c7e5de9b73778a4de74cdba4e" name="ga29ecb28c7e5de9b73778a4de74cdba4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29ecb28c7e5de9b73778a4de74cdba4e">&#9670;&nbsp;</a></span>IWDG_STDBY_FREEZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_STDBY_FREEZE&#160;&#160;&#160;OB_IWDG_STDBY_FREEZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab00290e46777b5c22558554403dee8c4" name="gab00290e46777b5c22558554403dee8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab00290e46777b5c22558554403dee8c4">&#9670;&nbsp;</a></span>IWDG_STOP_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_STOP_ACTIVE&#160;&#160;&#160;OB_IWDG_STOP_RUN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafa9a4aaff8763eed2aaeae674dffd159" name="gafa9a4aaff8763eed2aaeae674dffd159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa9a4aaff8763eed2aaeae674dffd159">&#9670;&nbsp;</a></span>IWDG_STOP_FREEZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_STOP_FREEZE&#160;&#160;&#160;OB_IWDG_STOP_FREEZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaecdfae7720771db018195097858fff93" name="gaecdfae7720771db018195097858fff93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecdfae7720771db018195097858fff93">&#9670;&nbsp;</a></span>OB_BOOT_ENTRY_FORCED_FLASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_BOOT_ENTRY_FORCED_FLASH&#160;&#160;&#160;OB_BOOT_LOCK_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga666d4ab8a89488eaf7d2182abea35d52" name="ga666d4ab8a89488eaf7d2182abea35d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga666d4ab8a89488eaf7d2182abea35d52">&#9670;&nbsp;</a></span>OB_BOOT_ENTRY_FORCED_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_BOOT_ENTRY_FORCED_NONE&#160;&#160;&#160;OB_BOOT_LOCK_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab425a7c5a822ef819107a93463361bd9" name="gab425a7c5a822ef819107a93463361bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab425a7c5a822ef819107a93463361bd9">&#9670;&nbsp;</a></span>OB_RAM_PARITY_CHECK_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_RAM_PARITY_CHECK_RESET&#160;&#160;&#160;OB_SRAM_PARITY_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga98952cd374b07146bb79583fd61ef6e6" name="ga98952cd374b07146bb79583fd61ef6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98952cd374b07146bb79583fd61ef6e6">&#9670;&nbsp;</a></span>OB_RAM_PARITY_CHECK_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_RAM_PARITY_CHECK_SET&#160;&#160;&#160;OB_SRAM_PARITY_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7339a05119a474a7bde67e9e500d38cb" name="ga7339a05119a474a7bde67e9e500d38cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7339a05119a474a7bde67e9e500d38cb">&#9670;&nbsp;</a></span>OB_RDP_LEVEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_RDP_LEVEL0&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga22c7871bda267a2844ab9ca9f7bd38e4">OB_RDP_LEVEL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7291ec039ae68ee1471af8ef3310d326" name="ga7291ec039ae68ee1471af8ef3310d326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7291ec039ae68ee1471af8ef3310d326">&#9670;&nbsp;</a></span>OB_RDP_LEVEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_RDP_LEVEL1&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga778207f0d12d87bbff9d55e985aba5bc">OB_RDP_LEVEL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae591fa55ccad5cc27b322a5fba9d6ca1" name="gae591fa55ccad5cc27b322a5fba9d6ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae591fa55ccad5cc27b322a5fba9d6ca1">&#9670;&nbsp;</a></span>OB_RDP_LEVEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_RDP_LEVEL2&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga2262afca565429ce2808d835c49e5ee6">OB_RDP_LEVEL_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga330d35b134c5a576318103b718559b11" name="ga330d35b134c5a576318103b718559b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga330d35b134c5a576318103b718559b11">&#9670;&nbsp;</a></span>OB_SDADC12_VDD_MONITOR_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_SDADC12_VDD_MONITOR_RESET&#160;&#160;&#160;OB_SDACD_VDD_MONITOR_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga28d03f0c0e87570a3bc2faa4e720b8e3" name="ga28d03f0c0e87570a3bc2faa4e720b8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28d03f0c0e87570a3bc2faa4e720b8e3">&#9670;&nbsp;</a></span>OB_SDADC12_VDD_MONITOR_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_SDADC12_VDD_MONITOR_SET&#160;&#160;&#160;OB_SDACD_VDD_MONITOR_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae9a94b5f21aaa5dd5558095fa684b5a3" name="gae9a94b5f21aaa5dd5558095fa684b5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9a94b5f21aaa5dd5558095fa684b5a3">&#9670;&nbsp;</a></span>OB_WDG_HW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WDG_HW&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac332a5aa5da146e19f3c39067220f0f8" name="gac332a5aa5da146e19f3c39067220f0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac332a5aa5da146e19f3c39067220f0f8">&#9670;&nbsp;</a></span>OB_WDG_SW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WDG_SW&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79284d41c929869394172fc526ff3d7e" name="ga79284d41c929869394172fc526ff3d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79284d41c929869394172fc526ff3d7e">&#9670;&nbsp;</a></span>OBEX_BOOTCONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBEX_BOOTCONFIG&#160;&#160;&#160;OPTIONBYTE_BOOTCONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1de788f8cf04b70320aaebf3388e638c" name="ga1de788f8cf04b70320aaebf3388e638c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1de788f8cf04b70320aaebf3388e638c">&#9670;&nbsp;</a></span>OBEX_PCROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBEX_PCROP&#160;&#160;&#160;OPTIONBYTE_PCROP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga519adc2af3ba06a8f0548b6690050a89" name="ga519adc2af3ba06a8f0548b6690050a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga519adc2af3ba06a8f0548b6690050a89">&#9670;&nbsp;</a></span>PAGESIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGESIZE&#160;&#160;&#160;FLASH_PAGE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga09f7800119c1971e339df62f11beab14" name="ga09f7800119c1971e339df62f11beab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09f7800119c1971e339df62f11beab14">&#9670;&nbsp;</a></span>PCROPSTATE_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCROPSTATE_DISABLE&#160;&#160;&#160;OB_PCROP_STATE_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9e086afe58f178c3e86526666bedc217" name="ga9e086afe58f178c3e86526666bedc217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e086afe58f178c3e86526666bedc217">&#9670;&nbsp;</a></span>PCROPSTATE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCROPSTATE_ENABLE&#160;&#160;&#160;OB_PCROP_STATE_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad155d920d19e0d37f71a46dce3227209" name="gad155d920d19e0d37f71a46dce3227209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad155d920d19e0d37f71a46dce3227209">&#9670;&nbsp;</a></span>TYPEERASE_MASSERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEERASE_MASSERASE&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___type___erase.html#ga9bc03534e69c625e1b4f0f05c3852243">FLASH_TYPEERASE_MASSERASE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga75bd0c1de85562b5ca5369a7bb8d99d1" name="ga75bd0c1de85562b5ca5369a7bb8d99d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75bd0c1de85562b5ca5369a7bb8d99d1">&#9670;&nbsp;</a></span>TYPEERASE_PAGEERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEERASE_PAGEERASE&#160;&#160;&#160;FLASH_TYPEERASE_PAGES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga07a98a770e73711be26d0c9bef1c174c" name="ga07a98a770e73711be26d0c9bef1c174c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07a98a770e73711be26d0c9bef1c174c">&#9670;&nbsp;</a></span>TYPEERASE_PAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEERASE_PAGES&#160;&#160;&#160;FLASH_TYPEERASE_PAGES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga35d1514adec0ccd2f93cfd47f844d9ee" name="ga35d1514adec0ccd2f93cfd47f844d9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35d1514adec0ccd2f93cfd47f844d9ee">&#9670;&nbsp;</a></span>TYPEERASE_SECTORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEERASE_SECTORS&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___type___erase.html#gaee700cbbc746cf72fca3ebf07ee20c4e">FLASH_TYPEERASE_SECTORS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4b3d9b5629b76e57da896b4b7f95d3d7" name="ga4b3d9b5629b76e57da896b4b7f95d3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b3d9b5629b76e57da896b4b7f95d3d7">&#9670;&nbsp;</a></span>TYPEERASEDATA_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEERASEDATA_BYTE&#160;&#160;&#160;FLASH_TYPEERASEDATA_BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaad85877529e61a7d77a294a9cf2d474" name="gaaad85877529e61a7d77a294a9cf2d474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaad85877529e61a7d77a294a9cf2d474">&#9670;&nbsp;</a></span>TYPEERASEDATA_HALFWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEERASEDATA_HALFWORD&#160;&#160;&#160;FLASH_TYPEERASEDATA_HALFWORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf4f4f8533550f97be0c26f73d57c7287" name="gaf4f4f8533550f97be0c26f73d57c7287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4f4f8533550f97be0c26f73d57c7287">&#9670;&nbsp;</a></span>TYPEERASEDATA_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEERASEDATA_WORD&#160;&#160;&#160;FLASH_TYPEERASEDATA_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga458b1d485bc541d4a9f2196881146026" name="ga458b1d485bc541d4a9f2196881146026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga458b1d485bc541d4a9f2196881146026">&#9670;&nbsp;</a></span>TYPEPROGRAM_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAM_BYTE&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gac975d7139325057ed0069c6b55e4faed">FLASH_TYPEPROGRAM_BYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga12da935a6f8f2870015e55ff8aa9a7b0" name="ga12da935a6f8f2870015e55ff8aa9a7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12da935a6f8f2870015e55ff8aa9a7b0">&#9670;&nbsp;</a></span>TYPEPROGRAM_DOUBLEWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAM_DOUBLEWORD&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gabdc2b0b4d2e66c2be90fafbfbf1e225f">FLASH_TYPEPROGRAM_DOUBLEWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae3b03b62939464528d8a52b034135ea2" name="gae3b03b62939464528d8a52b034135ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3b03b62939464528d8a52b034135ea2">&#9670;&nbsp;</a></span>TYPEPROGRAM_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAM_FAST&#160;&#160;&#160;FLASH_TYPEPROGRAM_FAST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab52dbb436e471071f4700f9bafcb0cef" name="gab52dbb436e471071f4700f9bafcb0cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab52dbb436e471071f4700f9bafcb0cef">&#9670;&nbsp;</a></span>TYPEPROGRAM_FAST_AND_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAM_FAST_AND_LAST&#160;&#160;&#160;FLASH_TYPEPROGRAM_FAST_AND_LAST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga07e4cba7de4bf96cfafa957245f9d06d" name="ga07e4cba7de4bf96cfafa957245f9d06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07e4cba7de4bf96cfafa957245f9d06d">&#9670;&nbsp;</a></span>TYPEPROGRAM_FASTBYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAM_FASTBYTE&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gac975d7139325057ed0069c6b55e4faed">FLASH_TYPEPROGRAM_BYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad562e3d208ce464a19d5ec356e7f21ff" name="gad562e3d208ce464a19d5ec356e7f21ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad562e3d208ce464a19d5ec356e7f21ff">&#9670;&nbsp;</a></span>TYPEPROGRAM_FASTHALFWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAM_FASTHALFWORD&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#ga2b607dfc2efd463a8530e327bc755582">FLASH_TYPEPROGRAM_HALFWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1c170a7eba13377a1922bf6750b1f0ce" name="ga1c170a7eba13377a1922bf6750b1f0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c170a7eba13377a1922bf6750b1f0ce">&#9670;&nbsp;</a></span>TYPEPROGRAM_FASTWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAM_FASTWORD&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gadd25c6821539030ba6711e7c0d586c3e">FLASH_TYPEPROGRAM_WORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7f3aba0ba4426991096af46fb513eb4a" name="ga7f3aba0ba4426991096af46fb513eb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f3aba0ba4426991096af46fb513eb4a">&#9670;&nbsp;</a></span>TYPEPROGRAM_HALFWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAM_HALFWORD&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#ga2b607dfc2efd463a8530e327bc755582">FLASH_TYPEPROGRAM_HALFWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga30d98b2839798f48f8a6e0289ab2677a" name="ga30d98b2839798f48f8a6e0289ab2677a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30d98b2839798f48f8a6e0289ab2677a">&#9670;&nbsp;</a></span>TYPEPROGRAM_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAM_WORD&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gadd25c6821539030ba6711e7c0d586c3e">FLASH_TYPEPROGRAM_WORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6864697548b848a7fc44453e1a2fb81c" name="ga6864697548b848a7fc44453e1a2fb81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6864697548b848a7fc44453e1a2fb81c">&#9670;&nbsp;</a></span>TYPEPROGRAMDATA_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAMDATA_BYTE&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabe017e7fb8bbfcb3e2c085ec36a74413" name="gabe017e7fb8bbfcb3e2c085ec36a74413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe017e7fb8bbfcb3e2c085ec36a74413">&#9670;&nbsp;</a></span>TYPEPROGRAMDATA_FASTBYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAMDATA_FASTBYTE&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_FASTBYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa7602be5fde7d3dfbc33cd647ade049f" name="gaa7602be5fde7d3dfbc33cd647ade049f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7602be5fde7d3dfbc33cd647ade049f">&#9670;&nbsp;</a></span>TYPEPROGRAMDATA_FASTHALFWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAMDATA_FASTHALFWORD&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_FASTHALFWORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga871de63c00336d70644a300bc2a67f01" name="ga871de63c00336d70644a300bc2a67f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga871de63c00336d70644a300bc2a67f01">&#9670;&nbsp;</a></span>TYPEPROGRAMDATA_FASTWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAMDATA_FASTWORD&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_FASTWORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0064d23e04c71357067fc6d55c4ef2d1" name="ga0064d23e04c71357067fc6d55c4ef2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0064d23e04c71357067fc6d55c4ef2d1">&#9670;&nbsp;</a></span>TYPEPROGRAMDATA_HALFWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAMDATA_HALFWORD&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_HALFWORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga97f70e9304478e184521f9e9e209fb38" name="ga97f70e9304478e184521f9e9e209fb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97f70e9304478e184521f9e9e209fb38">&#9670;&nbsp;</a></span>TYPEPROGRAMDATA_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPROGRAMDATA_WORD&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a1b1ceafccd5ab37c7cfbebc9527329" name="ga5a1b1ceafccd5ab37c7cfbebc9527329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a1b1ceafccd5ab37c7cfbebc9527329">&#9670;&nbsp;</a></span>VOLTAGE_RANGE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLTAGE_RANGE_1&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___voltage___range.html#ga5cadf49a63c968cde3b980e5139d398e">FLASH_VOLTAGE_RANGE_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1c0639cea187d17c4dad607fe124a94f" name="ga1c0639cea187d17c4dad607fe124a94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c0639cea187d17c4dad607fe124a94f">&#9670;&nbsp;</a></span>VOLTAGE_RANGE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLTAGE_RANGE_2&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___voltage___range.html#gad047be2bc7aa9be946b5b0c6b3062ef3">FLASH_VOLTAGE_RANGE_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45c6cc06a75f9dfd18e3d182cbe1387b" name="ga45c6cc06a75f9dfd18e3d182cbe1387b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45c6cc06a75f9dfd18e3d182cbe1387b">&#9670;&nbsp;</a></span>VOLTAGE_RANGE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLTAGE_RANGE_3&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___voltage___range.html#ga50950407a789684eec9216f49e0831a0">FLASH_VOLTAGE_RANGE_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga98497e19f090f03d71a1537fbcfebfe9" name="ga98497e19f090f03d71a1537fbcfebfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98497e19f090f03d71a1537fbcfebfe9">&#9670;&nbsp;</a></span>VOLTAGE_RANGE_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLTAGE_RANGE_4&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___voltage___range.html#gabf8037a482f18815c5a67f287223a658">FLASH_VOLTAGE_RANGE_4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d57e7a32711f223077cc45a55b4d333" name="ga4d57e7a32711f223077cc45a55b4d333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d57e7a32711f223077cc45a55b4d333">&#9670;&nbsp;</a></span>WRPAREA_BANK1_AREAA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRPAREA_BANK1_AREAA&#160;&#160;&#160;OB_WRPAREA_BANK1_AREAA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga073be154a6602831a813316fa4fb17ca" name="ga073be154a6602831a813316fa4fb17ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga073be154a6602831a813316fa4fb17ca">&#9670;&nbsp;</a></span>WRPAREA_BANK1_AREAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRPAREA_BANK1_AREAB&#160;&#160;&#160;OB_WRPAREA_BANK1_AREAB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga385f3bbec731cc31de0a8f83943f678c" name="ga385f3bbec731cc31de0a8f83943f678c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga385f3bbec731cc31de0a8f83943f678c">&#9670;&nbsp;</a></span>WRPAREA_BANK2_AREAA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRPAREA_BANK2_AREAA&#160;&#160;&#160;OB_WRPAREA_BANK2_AREAA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad9e82d85eb324cdc5d4c5071a5b41dc6" name="gad9e82d85eb324cdc5d4c5071a5b41dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9e82d85eb324cdc5d4c5071a5b41dc6">&#9670;&nbsp;</a></span>WRPAREA_BANK2_AREAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRPAREA_BANK2_AREAB&#160;&#160;&#160;OB_WRPAREA_BANK2_AREAB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafa6275edfe88cfcc063761a6394e475a" name="gafa6275edfe88cfcc063761a6394e475a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa6275edfe88cfcc063761a6394e475a">&#9670;&nbsp;</a></span>WRPSTATE_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRPSTATE_DISABLE&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">OB_WRPSTATE_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1a6d2287155d773e15bb4e5561913171" name="ga1a6d2287155d773e15bb4e5561913171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a6d2287155d773e15bb4e5561913171">&#9670;&nbsp;</a></span>WRPSTATE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRPSTATE_ENABLE&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">OB_WRPSTATE_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
