<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: IO operation functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">IO operation functions<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a> &raquo; <a class="el" href="group___e_x_t_i___exported___functions.html">EXTI Exported Functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>IO operation functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga241422a810a8e2aeb0cd8467145d33bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___exported___functions___group2.html#ga241422a810a8e2aeb0cd8467145d33bb">HAL_EXTI_IRQHandler</a> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti)</td></tr>
<tr class="separator:ga241422a810a8e2aeb0cd8467145d33bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96319c70ad567d85105e4608f8b0887e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___exported___functions___group2.html#ga96319c70ad567d85105e4608f8b0887e">HAL_EXTI_GetPending</a> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t Edge)</td></tr>
<tr class="separator:ga96319c70ad567d85105e4608f8b0887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99dea85ad2aea36f0abbe022a82664d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___exported___functions___group2.html#gaa99dea85ad2aea36f0abbe022a82664d">HAL_EXTI_ClearPending</a> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t Edge)</td></tr>
<tr class="separator:gaa99dea85ad2aea36f0abbe022a82664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6deebffde84bc80fa9ff1b7faa38615a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___exported___functions___group2.html#ga6deebffde84bc80fa9ff1b7faa38615a">HAL_EXTI_GenerateSWI</a> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti)</td></tr>
<tr class="separator:ga6deebffde84bc80fa9ff1b7faa38615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >IO operation functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa99dea85ad2aea36f0abbe022a82664d" name="gaa99dea85ad2aea36f0abbe022a82664d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa99dea85ad2aea36f0abbe022a82664d">&#9670;&nbsp;</a></span>HAL_EXTI_ClearPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_EXTI_ClearPending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hexti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6deebffde84bc80fa9ff1b7faa38615a" name="ga6deebffde84bc80fa9ff1b7faa38615a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6deebffde84bc80fa9ff1b7faa38615a">&#9670;&nbsp;</a></span>HAL_EXTI_GenerateSWI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_EXTI_GenerateSWI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hexti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga96319c70ad567d85105e4608f8b0887e" name="ga96319c70ad567d85105e4608f8b0887e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96319c70ad567d85105e4608f8b0887e">&#9670;&nbsp;</a></span>HAL_EXTI_GetPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_EXTI_GetPending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hexti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga241422a810a8e2aeb0cd8467145d33bb" name="ga241422a810a8e2aeb0cd8467145d33bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga241422a810a8e2aeb0cd8467145d33bb">&#9670;&nbsp;</a></span>HAL_EXTI_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_EXTI_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hexti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
