<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL DMA Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL DMA Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab67dabe51720b5e84e798243b52428c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#gab67dabe51720b5e84e798243b52428c7">HAL_REMAPDMA_ADC_DMA_CH2</a>&#160;&#160;&#160;DMA_REMAP_ADC_DMA_CH2</td></tr>
<tr class="separator:gab67dabe51720b5e84e798243b52428c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f990969f0752e658ca3b1ca5fef46b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga9f990969f0752e658ca3b1ca5fef46b8">HAL_REMAPDMA_USART1_TX_DMA_CH4</a>&#160;&#160;&#160;DMA_REMAP_USART1_TX_DMA_CH4</td></tr>
<tr class="separator:ga9f990969f0752e658ca3b1ca5fef46b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee098de174f870c95b0853e34dddd92b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#gaee098de174f870c95b0853e34dddd92b">HAL_REMAPDMA_USART1_RX_DMA_CH5</a>&#160;&#160;&#160;DMA_REMAP_USART1_RX_DMA_CH5</td></tr>
<tr class="separator:gaee098de174f870c95b0853e34dddd92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff45d813656296b6f9226f333a22fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga4ff45d813656296b6f9226f333a22fc3">HAL_REMAPDMA_TIM16_DMA_CH4</a>&#160;&#160;&#160;DMA_REMAP_TIM16_DMA_CH4</td></tr>
<tr class="separator:ga4ff45d813656296b6f9226f333a22fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0dcd990b13d8fd3de0ed0bfd6be555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga4f0dcd990b13d8fd3de0ed0bfd6be555">HAL_REMAPDMA_TIM17_DMA_CH2</a>&#160;&#160;&#160;DMA_REMAP_TIM17_DMA_CH2</td></tr>
<tr class="separator:ga4f0dcd990b13d8fd3de0ed0bfd6be555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d86fdf916efa7463e359ac4a404e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga79d86fdf916efa7463e359ac4a404e29">HAL_REMAPDMA_USART3_DMA_CH32</a>&#160;&#160;&#160;DMA_REMAP_USART3_DMA_CH32</td></tr>
<tr class="separator:ga79d86fdf916efa7463e359ac4a404e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982538686481944a0bb7277321303bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga982538686481944a0bb7277321303bee">HAL_REMAPDMA_TIM16_DMA_CH6</a>&#160;&#160;&#160;DMA_REMAP_TIM16_DMA_CH6</td></tr>
<tr class="separator:ga982538686481944a0bb7277321303bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff091f7f81537b41fe4bac1d0f7918b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga5ff091f7f81537b41fe4bac1d0f7918b">HAL_REMAPDMA_TIM17_DMA_CH7</a>&#160;&#160;&#160;DMA_REMAP_TIM17_DMA_CH7</td></tr>
<tr class="separator:ga5ff091f7f81537b41fe4bac1d0f7918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6376d9fb648c5df3bbd41746b98cb986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga6376d9fb648c5df3bbd41746b98cb986">HAL_REMAPDMA_SPI2_DMA_CH67</a>&#160;&#160;&#160;DMA_REMAP_SPI2_DMA_CH67</td></tr>
<tr class="separator:ga6376d9fb648c5df3bbd41746b98cb986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad932cab9ecf9c8d136b8421d8506a270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#gad932cab9ecf9c8d136b8421d8506a270">HAL_REMAPDMA_USART2_DMA_CH67</a>&#160;&#160;&#160;DMA_REMAP_USART2_DMA_CH67</td></tr>
<tr class="separator:gad932cab9ecf9c8d136b8421d8506a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bff9249f33d8a00757b024f7a14487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#gac6bff9249f33d8a00757b024f7a14487">HAL_REMAPDMA_I2C1_DMA_CH76</a>&#160;&#160;&#160;DMA_REMAP_I2C1_DMA_CH76</td></tr>
<tr class="separator:gac6bff9249f33d8a00757b024f7a14487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ba973bcc155520e8b58deb73948d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga60ba973bcc155520e8b58deb73948d80">HAL_REMAPDMA_TIM1_DMA_CH6</a>&#160;&#160;&#160;DMA_REMAP_TIM1_DMA_CH6</td></tr>
<tr class="separator:ga60ba973bcc155520e8b58deb73948d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e00fc0ee4dd4d3ffdbdae32d211a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#gac2e00fc0ee4dd4d3ffdbdae32d211a35">HAL_REMAPDMA_TIM2_DMA_CH7</a>&#160;&#160;&#160;DMA_REMAP_TIM2_DMA_CH7</td></tr>
<tr class="separator:gac2e00fc0ee4dd4d3ffdbdae32d211a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1159405ec3b5377790d12238aa48007e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga1159405ec3b5377790d12238aa48007e">HAL_REMAPDMA_TIM3_DMA_CH6</a>&#160;&#160;&#160;DMA_REMAP_TIM3_DMA_CH6</td></tr>
<tr class="separator:ga1159405ec3b5377790d12238aa48007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b3f25c675802ffa4bcabdd78a878b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#gac6b3f25c675802ffa4bcabdd78a878b9">IS_HAL_REMAPDMA</a>&#160;&#160;&#160;IS_DMA_REMAP</td></tr>
<tr class="separator:gac6b3f25c675802ffa4bcabdd78a878b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3d38b912b94fa014e2bdf898804671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#gabe3d38b912b94fa014e2bdf898804671">__HAL_REMAPDMA_CHANNEL_ENABLE</a>&#160;&#160;&#160;__HAL_DMA_REMAP_CHANNEL_ENABLE</td></tr>
<tr class="separator:gabe3d38b912b94fa014e2bdf898804671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bdaf74acc4e075354d1d31bf5f69f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_m_a___aliased___defines.html#ga6bdaf74acc4e075354d1d31bf5f69f06">__HAL_REMAPDMA_CHANNEL_DISABLE</a>&#160;&#160;&#160;__HAL_DMA_REMAP_CHANNEL_DISABLE</td></tr>
<tr class="separator:ga6bdaf74acc4e075354d1d31bf5f69f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6bdaf74acc4e075354d1d31bf5f69f06" name="ga6bdaf74acc4e075354d1d31bf5f69f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bdaf74acc4e075354d1d31bf5f69f06">&#9670;&nbsp;</a></span>__HAL_REMAPDMA_CHANNEL_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_REMAPDMA_CHANNEL_DISABLE&#160;&#160;&#160;__HAL_DMA_REMAP_CHANNEL_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabe3d38b912b94fa014e2bdf898804671" name="gabe3d38b912b94fa014e2bdf898804671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe3d38b912b94fa014e2bdf898804671">&#9670;&nbsp;</a></span>__HAL_REMAPDMA_CHANNEL_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_REMAPDMA_CHANNEL_ENABLE&#160;&#160;&#160;__HAL_DMA_REMAP_CHANNEL_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab67dabe51720b5e84e798243b52428c7" name="gab67dabe51720b5e84e798243b52428c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab67dabe51720b5e84e798243b52428c7">&#9670;&nbsp;</a></span>HAL_REMAPDMA_ADC_DMA_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_ADC_DMA_CH2&#160;&#160;&#160;DMA_REMAP_ADC_DMA_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac6bff9249f33d8a00757b024f7a14487" name="gac6bff9249f33d8a00757b024f7a14487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6bff9249f33d8a00757b024f7a14487">&#9670;&nbsp;</a></span>HAL_REMAPDMA_I2C1_DMA_CH76</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_I2C1_DMA_CH76&#160;&#160;&#160;DMA_REMAP_I2C1_DMA_CH76</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6376d9fb648c5df3bbd41746b98cb986" name="ga6376d9fb648c5df3bbd41746b98cb986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6376d9fb648c5df3bbd41746b98cb986">&#9670;&nbsp;</a></span>HAL_REMAPDMA_SPI2_DMA_CH67</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_SPI2_DMA_CH67&#160;&#160;&#160;DMA_REMAP_SPI2_DMA_CH67</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4ff45d813656296b6f9226f333a22fc3" name="ga4ff45d813656296b6f9226f333a22fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ff45d813656296b6f9226f333a22fc3">&#9670;&nbsp;</a></span>HAL_REMAPDMA_TIM16_DMA_CH4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_TIM16_DMA_CH4&#160;&#160;&#160;DMA_REMAP_TIM16_DMA_CH4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga982538686481944a0bb7277321303bee" name="ga982538686481944a0bb7277321303bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga982538686481944a0bb7277321303bee">&#9670;&nbsp;</a></span>HAL_REMAPDMA_TIM16_DMA_CH6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_TIM16_DMA_CH6&#160;&#160;&#160;DMA_REMAP_TIM16_DMA_CH6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4f0dcd990b13d8fd3de0ed0bfd6be555" name="ga4f0dcd990b13d8fd3de0ed0bfd6be555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f0dcd990b13d8fd3de0ed0bfd6be555">&#9670;&nbsp;</a></span>HAL_REMAPDMA_TIM17_DMA_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_TIM17_DMA_CH2&#160;&#160;&#160;DMA_REMAP_TIM17_DMA_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5ff091f7f81537b41fe4bac1d0f7918b" name="ga5ff091f7f81537b41fe4bac1d0f7918b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ff091f7f81537b41fe4bac1d0f7918b">&#9670;&nbsp;</a></span>HAL_REMAPDMA_TIM17_DMA_CH7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_TIM17_DMA_CH7&#160;&#160;&#160;DMA_REMAP_TIM17_DMA_CH7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga60ba973bcc155520e8b58deb73948d80" name="ga60ba973bcc155520e8b58deb73948d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60ba973bcc155520e8b58deb73948d80">&#9670;&nbsp;</a></span>HAL_REMAPDMA_TIM1_DMA_CH6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_TIM1_DMA_CH6&#160;&#160;&#160;DMA_REMAP_TIM1_DMA_CH6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac2e00fc0ee4dd4d3ffdbdae32d211a35" name="gac2e00fc0ee4dd4d3ffdbdae32d211a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2e00fc0ee4dd4d3ffdbdae32d211a35">&#9670;&nbsp;</a></span>HAL_REMAPDMA_TIM2_DMA_CH7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_TIM2_DMA_CH7&#160;&#160;&#160;DMA_REMAP_TIM2_DMA_CH7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1159405ec3b5377790d12238aa48007e" name="ga1159405ec3b5377790d12238aa48007e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1159405ec3b5377790d12238aa48007e">&#9670;&nbsp;</a></span>HAL_REMAPDMA_TIM3_DMA_CH6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_TIM3_DMA_CH6&#160;&#160;&#160;DMA_REMAP_TIM3_DMA_CH6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaee098de174f870c95b0853e34dddd92b" name="gaee098de174f870c95b0853e34dddd92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee098de174f870c95b0853e34dddd92b">&#9670;&nbsp;</a></span>HAL_REMAPDMA_USART1_RX_DMA_CH5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_USART1_RX_DMA_CH5&#160;&#160;&#160;DMA_REMAP_USART1_RX_DMA_CH5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9f990969f0752e658ca3b1ca5fef46b8" name="ga9f990969f0752e658ca3b1ca5fef46b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f990969f0752e658ca3b1ca5fef46b8">&#9670;&nbsp;</a></span>HAL_REMAPDMA_USART1_TX_DMA_CH4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_USART1_TX_DMA_CH4&#160;&#160;&#160;DMA_REMAP_USART1_TX_DMA_CH4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad932cab9ecf9c8d136b8421d8506a270" name="gad932cab9ecf9c8d136b8421d8506a270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad932cab9ecf9c8d136b8421d8506a270">&#9670;&nbsp;</a></span>HAL_REMAPDMA_USART2_DMA_CH67</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_USART2_DMA_CH67&#160;&#160;&#160;DMA_REMAP_USART2_DMA_CH67</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79d86fdf916efa7463e359ac4a404e29" name="ga79d86fdf916efa7463e359ac4a404e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d86fdf916efa7463e359ac4a404e29">&#9670;&nbsp;</a></span>HAL_REMAPDMA_USART3_DMA_CH32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_REMAPDMA_USART3_DMA_CH32&#160;&#160;&#160;DMA_REMAP_USART3_DMA_CH32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac6b3f25c675802ffa4bcabdd78a878b9" name="gac6b3f25c675802ffa4bcabdd78a878b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6b3f25c675802ffa4bcabdd78a878b9">&#9670;&nbsp;</a></span>IS_HAL_REMAPDMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HAL_REMAPDMA&#160;&#160;&#160;IS_DMA_REMAP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
