<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Error Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Error Code<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga93b4576d46ee0f8c53b7d69f39778e38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___error___code.html#ga93b4576d46ee0f8c53b7d69f39778e38">HAL_ADC_ERROR_NONE</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:ga93b4576d46ee0f8c53b7d69f39778e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7182f9ffc028f217db8724c7bc348f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___error___code.html#ga7182f9ffc028f217db8724c7bc348f2f">HAL_ADC_ERROR_INTERNAL</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ga7182f9ffc028f217db8724c7bc348f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ce24556ebd3c0341558c700a3b9add"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___error___code.html#ga30ce24556ebd3c0341558c700a3b9add">HAL_ADC_ERROR_OVR</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:ga30ce24556ebd3c0341558c700a3b9add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea82628f53a8e30db3f3426922acf60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___error___code.html#gaea82628f53a8e30db3f3426922acf60f">HAL_ADC_ERROR_DMA</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:gaea82628f53a8e30db3f3426922acf60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaea82628f53a8e30db3f3426922acf60f" name="gaea82628f53a8e30db3f3426922acf60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea82628f53a8e30db3f3426922acf60f">&#9670;&nbsp;</a></span>HAL_ADC_ERROR_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_ERROR_DMA&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DMA transfer error <br  />
 </p>

</div>
</div>
<a id="ga7182f9ffc028f217db8724c7bc348f2f" name="ga7182f9ffc028f217db8724c7bc348f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7182f9ffc028f217db8724c7bc348f2f">&#9670;&nbsp;</a></span>HAL_ADC_ERROR_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_ERROR_INTERNAL&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ADC IP internal error: if problem of clocking, enable/disable, erroneous state <br  />
 </p>

</div>
</div>
<a id="ga93b4576d46ee0f8c53b7d69f39778e38" name="ga93b4576d46ee0f8c53b7d69f39778e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93b4576d46ee0f8c53b7d69f39778e38">&#9670;&nbsp;</a></span>HAL_ADC_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_ERROR_NONE&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >No error <br  />
 </p>

</div>
</div>
<a id="ga30ce24556ebd3c0341558c700a3b9add" name="ga30ce24556ebd3c0341558c700a3b9add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30ce24556ebd3c0341558c700a3b9add">&#9670;&nbsp;</a></span>HAL_ADC_ERROR_OVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_ERROR_OVR&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Overrun error <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
