<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL ADC Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL ADC Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6d328c588ea6f273ca698d48441a2a71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga6d328c588ea6f273ca698d48441a2a71">ADC_RESOLUTION12b</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___resolution.html#ga49c8408a1cdbf97bbf29234c3770fa74">ADC_RESOLUTION_12B</a></td></tr>
<tr class="separator:ga6d328c588ea6f273ca698d48441a2a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa695d7ca46602fd4317d5f6a7a2ee071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gaa695d7ca46602fd4317d5f6a7a2ee071">ADC_RESOLUTION10b</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___resolution.html#ga91289e269eb3080d25301909c0f417e5">ADC_RESOLUTION_10B</a></td></tr>
<tr class="separator:gaa695d7ca46602fd4317d5f6a7a2ee071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b87d1645b3ae2e4af88daa006decc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga96b87d1645b3ae2e4af88daa006decc4">ADC_RESOLUTION8b</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___resolution.html#ga39925af93719877bdcc5664e4b95e69a">ADC_RESOLUTION_8B</a></td></tr>
<tr class="separator:ga96b87d1645b3ae2e4af88daa006decc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaba9f99d20e7305507044f975925622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gaeaba9f99d20e7305507044f975925622">ADC_RESOLUTION6b</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___resolution.html#ga24c5226e05db78b4065f2f187d497b04">ADC_RESOLUTION_6B</a></td></tr>
<tr class="separator:gaeaba9f99d20e7305507044f975925622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d2fd3222a716456b74ad881eb34039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga46d2fd3222a716456b74ad881eb34039">OVR_DATA_OVERWRITTEN</a>&#160;&#160;&#160;ADC_OVR_DATA_OVERWRITTEN</td></tr>
<tr class="separator:ga46d2fd3222a716456b74ad881eb34039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb9c5eb49053187ac90c0af92662be6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga1fb9c5eb49053187ac90c0af92662be6">OVR_DATA_PRESERVED</a>&#160;&#160;&#160;ADC_OVR_DATA_PRESERVED</td></tr>
<tr class="separator:ga1fb9c5eb49053187ac90c0af92662be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8160cf13a85d797ef96972174a863945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga8160cf13a85d797ef96972174a863945">EOC_SINGLE_CONV</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___e_o_c_selection.html#ga4c455483d74c1be899d4b2e8f45f202b">ADC_EOC_SINGLE_CONV</a></td></tr>
<tr class="separator:ga8160cf13a85d797ef96972174a863945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7022f73c8906a37c7faf511bc720dda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gac7022f73c8906a37c7faf511bc720dda">EOC_SEQ_CONV</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___e_o_c_selection.html#ga6c71ff64c9ecc9ba19ac088009f36cd8">ADC_EOC_SEQ_CONV</a></td></tr>
<tr class="separator:gac7022f73c8906a37c7faf511bc720dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503236c97697e9135a9d1c2c88cac7c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga503236c97697e9135a9d1c2c88cac7c9">EOC_SINGLE_SEQ_CONV</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___e_o_c_selection.html#ga0cbb4e6ee76ee1bef233212bf947d320">ADC_EOC_SINGLE_SEQ_CONV</a></td></tr>
<tr class="separator:ga503236c97697e9135a9d1c2c88cac7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bac62f24a8600f62d0d35683a0a4de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga37bac62f24a8600f62d0d35683a0a4de">REGULAR_GROUP</a>&#160;&#160;&#160;ADC_REGULAR_GROUP</td></tr>
<tr class="separator:ga37bac62f24a8600f62d0d35683a0a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5d1cfe7b35cb724d898622cbd6b7894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gaa5d1cfe7b35cb724d898622cbd6b7894">INJECTED_GROUP</a>&#160;&#160;&#160;ADC_INJECTED_GROUP</td></tr>
<tr class="separator:gaa5d1cfe7b35cb724d898622cbd6b7894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e691aaec563e444d3965d5d98d1c47b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga1e691aaec563e444d3965d5d98d1c47b">REGULAR_INJECTED_GROUP</a>&#160;&#160;&#160;ADC_REGULAR_INJECTED_GROUP</td></tr>
<tr class="separator:ga1e691aaec563e444d3965d5d98d1c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21fdc6d3f5ae5c030acc0f5518fbea4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga21fdc6d3f5ae5c030acc0f5518fbea4a">AWD_EVENT</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___event__type.html#ga2d1d545ea1bfecba7a7081be6ef2cb93">ADC_AWD_EVENT</a></td></tr>
<tr class="separator:ga21fdc6d3f5ae5c030acc0f5518fbea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1429af679941d537c64f7004430fdf54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga1429af679941d537c64f7004430fdf54">AWD1_EVENT</a>&#160;&#160;&#160;ADC_AWD1_EVENT</td></tr>
<tr class="separator:ga1429af679941d537c64f7004430fdf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d97e3fb4776a8fae622cf88b442687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga04d97e3fb4776a8fae622cf88b442687">AWD2_EVENT</a>&#160;&#160;&#160;ADC_AWD2_EVENT</td></tr>
<tr class="separator:ga04d97e3fb4776a8fae622cf88b442687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3f690eef894c37c3f2c49e1d8c6c06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gabb3f690eef894c37c3f2c49e1d8c6c06">AWD3_EVENT</a>&#160;&#160;&#160;ADC_AWD3_EVENT</td></tr>
<tr class="separator:gabb3f690eef894c37c3f2c49e1d8c6c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63a166dce844ba44197109fe3a3d02f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gaf63a166dce844ba44197109fe3a3d02f">OVR_EVENT</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___event__type.html#gae1ef5aaecb2d24cac50a59f1bc311221">ADC_OVR_EVENT</a></td></tr>
<tr class="separator:gaf63a166dce844ba44197109fe3a3d02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63ff704e73ca97890da8a07e141bb96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gae63ff704e73ca97890da8a07e141bb96">JQOVF_EVENT</a>&#160;&#160;&#160;ADC_JQOVF_EVENT</td></tr>
<tr class="separator:gae63ff704e73ca97890da8a07e141bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9dcdba2096f6b3adab742b8b1a256c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gac9dcdba2096f6b3adab742b8b1a256c2">ALL_CHANNELS</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c__channels__type.html#ga06d28ef2d0b9e110f69a35e4793f066e">ADC_ALL_CHANNELS</a></td></tr>
<tr class="separator:gac9dcdba2096f6b3adab742b8b1a256c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9480bc25f45fc189111dba13103c404e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga9480bc25f45fc189111dba13103c404e">REGULAR_CHANNELS</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c__channels__type.html#gad47a927eded315f3dcb21df51ff778fd">ADC_REGULAR_CHANNELS</a></td></tr>
<tr class="separator:ga9480bc25f45fc189111dba13103c404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458eefd477e1e06e313716de162b7d0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga458eefd477e1e06e313716de162b7d0f">INJECTED_CHANNELS</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c__channels__type.html#ga6444b1539e8503ef3a2496ccf7eeb9fd">ADC_INJECTED_CHANNELS</a></td></tr>
<tr class="separator:ga458eefd477e1e06e313716de162b7d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48929ac8156ee0ea52c25ad3ec9fed11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga48929ac8156ee0ea52c25ad3ec9fed11">SYSCFG_FLAG_SENSOR_ADC</a>&#160;&#160;&#160;ADC_FLAG_SENSOR</td></tr>
<tr class="separator:ga48929ac8156ee0ea52c25ad3ec9fed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f5151463037ce60032a869f3e71665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gaa7f5151463037ce60032a869f3e71665">SYSCFG_FLAG_VREF_ADC</a>&#160;&#160;&#160;ADC_FLAG_VREFINT</td></tr>
<tr class="separator:gaa7f5151463037ce60032a869f3e71665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf80e00044e185957328f1d59bacdf37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gaaf80e00044e185957328f1d59bacdf37">ADC_CLOCKPRESCALER_PCLK_DIV1</a>&#160;&#160;&#160;ADC_CLOCK_SYNC_PCLK_DIV1</td></tr>
<tr class="separator:gaaf80e00044e185957328f1d59bacdf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058aa1143f9f7f123362039c9efcf4cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga058aa1143f9f7f123362039c9efcf4cb">ADC_CLOCKPRESCALER_PCLK_DIV2</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___clock_prescaler.html#ga71571b183aa6d0ddbaeef8a1da11d00a">ADC_CLOCK_SYNC_PCLK_DIV2</a></td></tr>
<tr class="separator:ga058aa1143f9f7f123362039c9efcf4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bc3d5a9f7e069183a205c8458a6645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga98bc3d5a9f7e069183a205c8458a6645">ADC_CLOCKPRESCALER_PCLK_DIV4</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___clock_prescaler.html#ga41b6a6d1cdf7806ec1e5790fc7fdc651">ADC_CLOCK_SYNC_PCLK_DIV4</a></td></tr>
<tr class="separator:ga98bc3d5a9f7e069183a205c8458a6645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5cbf680825b9ccaa02bdbab9217f550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gae5cbf680825b9ccaa02bdbab9217f550">ADC_CLOCKPRESCALER_PCLK_DIV6</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___clock_prescaler.html#ga0da8cf05586963080a721928cae18913">ADC_CLOCK_SYNC_PCLK_DIV6</a></td></tr>
<tr class="separator:gae5cbf680825b9ccaa02bdbab9217f550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ccda8f421de00a2aa5b0b19b665393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga93ccda8f421de00a2aa5b0b19b665393">ADC_CLOCKPRESCALER_PCLK_DIV8</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___clock_prescaler.html#gadc0676c90087e9cd3acc3ee1256f3cd0">ADC_CLOCK_SYNC_PCLK_DIV8</a></td></tr>
<tr class="separator:ga93ccda8f421de00a2aa5b0b19b665393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d7fcd1d65274786de2b3ccd6b853c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga72d7fcd1d65274786de2b3ccd6b853c4">ADC_EXTERNALTRIG0_T6_TRGO</a>&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_T6_TRGO</td></tr>
<tr class="separator:ga72d7fcd1d65274786de2b3ccd6b853c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab001be8f7abe45ddf92a476a65c6dd50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gab001be8f7abe45ddf92a476a65c6dd50">ADC_EXTERNALTRIG1_T21_CC2</a>&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_T21_CC2</td></tr>
<tr class="separator:gab001be8f7abe45ddf92a476a65c6dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad24eb6d74f2e4396d59afc4c715a053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gaad24eb6d74f2e4396d59afc4c715a053">ADC_EXTERNALTRIG2_T2_TRGO</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___external__trigger___source___regular.html#gaa964f17f527400095888ca28c65507c4">ADC_EXTERNALTRIGCONV_T2_TRGO</a></td></tr>
<tr class="separator:gaad24eb6d74f2e4396d59afc4c715a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f8054b3363d13a190ee0d366363575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gaa0f8054b3363d13a190ee0d366363575">ADC_EXTERNALTRIG3_T2_CC4</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga44ce0b71a1a4d92f40a8e89f550f63b7">ADC_EXTERNALTRIGCONV_T2_CC4</a></td></tr>
<tr class="separator:gaa0f8054b3363d13a190ee0d366363575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671cb20b99d24f3c9923ac7777e5f84e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga671cb20b99d24f3c9923ac7777e5f84e">ADC_EXTERNALTRIG4_T22_TRGO</a>&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_T22_TRGO</td></tr>
<tr class="separator:ga671cb20b99d24f3c9923ac7777e5f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54407c5dc446f7d5425d8ac135bee69e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga54407c5dc446f7d5425d8ac135bee69e">ADC_EXTERNALTRIG7_EXT_IT11</a>&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_EXT_IT11</td></tr>
<tr class="separator:ga54407c5dc446f7d5425d8ac135bee69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae507056750621dbc26572874e89ef791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gae507056750621dbc26572874e89ef791">ADC_CLOCK_ASYNC</a>&#160;&#160;&#160;ADC_CLOCK_ASYNC_DIV1</td></tr>
<tr class="separator:gae507056750621dbc26572874e89ef791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga324129b8c65e1f89b0002c31297935eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga324129b8c65e1f89b0002c31297935eb">ADC_EXTERNALTRIG_EDGE_NONE</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___external__trigger__edge___regular.html#gab2e3a19c05441925f9b9a482238994ac">ADC_EXTERNALTRIGCONVEDGE_NONE</a></td></tr>
<tr class="separator:ga324129b8c65e1f89b0002c31297935eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7955225cafbadae21be3c9eaaab4bd58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga7955225cafbadae21be3c9eaaab4bd58">ADC_EXTERNALTRIG_EDGE_RISING</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___external__trigger__edge___regular.html#ga0aaa4e876de630733ca4ca4116b9608e">ADC_EXTERNALTRIGCONVEDGE_RISING</a></td></tr>
<tr class="separator:ga7955225cafbadae21be3c9eaaab4bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b539c9290d819da8932016f4a4ca2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga0b539c9290d819da8932016f4a4ca2a1">ADC_EXTERNALTRIG_EDGE_FALLING</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___external__trigger__edge___regular.html#ga15975c01b6a514f346272a1373239c54">ADC_EXTERNALTRIGCONVEDGE_FALLING</a></td></tr>
<tr class="separator:ga0b539c9290d819da8932016f4a4ca2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c1b4c780d8091fd60f2624ceb2f3a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gaa0c1b4c780d8091fd60f2624ceb2f3a4">ADC_EXTERNALTRIG_EDGE_RISINGFALLING</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___external__trigger__edge___regular.html#gab4221f5f52b5f75dc8cea701bb57be35">ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING</a></td></tr>
<tr class="separator:gaa0c1b4c780d8091fd60f2624ceb2f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a51fc2613e4af9bd780b00878393cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga5a51fc2613e4af9bd780b00878393cc0">ADC_SAMPLETIME_2CYCLE_5</a>&#160;&#160;&#160;ADC_SAMPLETIME_2CYCLES_5</td></tr>
<tr class="separator:ga5a51fc2613e4af9bd780b00878393cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfd5015d60e3116e55ff81e6627f041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga3bfd5015d60e3116e55ff81e6627f041">HAL_ADC_STATE_BUSY_REG</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#ga516d4b4ebc261c241c69d96aae19acc3">HAL_ADC_STATE_REG_BUSY</a></td></tr>
<tr class="separator:ga3bfd5015d60e3116e55ff81e6627f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc7360fd46380f3149e09780cd8f4b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga9dc7360fd46380f3149e09780cd8f4b4">HAL_ADC_STATE_BUSY_INJ</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#ga0044d240de80a70923b5c970d19ba24b">HAL_ADC_STATE_INJ_BUSY</a></td></tr>
<tr class="separator:ga9dc7360fd46380f3149e09780cd8f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12555d013385a39ef776f1177420033c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga12555d013385a39ef776f1177420033c">HAL_ADC_STATE_EOC_REG</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#gae2da191bffb720a553a1e39c10929711">HAL_ADC_STATE_REG_EOC</a></td></tr>
<tr class="separator:ga12555d013385a39ef776f1177420033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1ddc7f0311b8faf6266a3e3c005c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga2d1ddc7f0311b8faf6266a3e3c005c28">HAL_ADC_STATE_EOC_INJ</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#gafcfffd11ab8b84d3b0a1ce50ccf821d5">HAL_ADC_STATE_INJ_EOC</a></td></tr>
<tr class="separator:ga2d1ddc7f0311b8faf6266a3e3c005c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e3447e639d1a9019732255700ac23a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga83e3447e639d1a9019732255700ac23a">HAL_ADC_STATE_ERROR</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#ga65b592627f1f9277f4b89bfc33a9e641">HAL_ADC_STATE_ERROR_INTERNAL</a></td></tr>
<tr class="separator:ga83e3447e639d1a9019732255700ac23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063cc0bfc15747a4c96d2868273a4516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga063cc0bfc15747a4c96d2868273a4516">HAL_ADC_STATE_BUSY</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#ga7055248355e179ee208d23bd2ce8ba69">HAL_ADC_STATE_BUSY_INTERNAL</a></td></tr>
<tr class="separator:ga063cc0bfc15747a4c96d2868273a4516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3147b9039ee1bc08da805d57a5136cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#ga3147b9039ee1bc08da805d57a5136cd1">HAL_ADC_STATE_AWD</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#ga39ce295171a5e608097017fda4cfd7d5">HAL_ADC_STATE_AWD1</a></td></tr>
<tr class="separator:ga3147b9039ee1bc08da805d57a5136cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae507056750621dbc26572874e89ef791" name="gae507056750621dbc26572874e89ef791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae507056750621dbc26572874e89ef791">&#9670;&nbsp;</a></span>ADC_CLOCK_ASYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLOCK_ASYNC&#160;&#160;&#160;ADC_CLOCK_ASYNC_DIV1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaf80e00044e185957328f1d59bacdf37" name="gaaf80e00044e185957328f1d59bacdf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf80e00044e185957328f1d59bacdf37">&#9670;&nbsp;</a></span>ADC_CLOCKPRESCALER_PCLK_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLOCKPRESCALER_PCLK_DIV1&#160;&#160;&#160;ADC_CLOCK_SYNC_PCLK_DIV1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga058aa1143f9f7f123362039c9efcf4cb" name="ga058aa1143f9f7f123362039c9efcf4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga058aa1143f9f7f123362039c9efcf4cb">&#9670;&nbsp;</a></span>ADC_CLOCKPRESCALER_PCLK_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLOCKPRESCALER_PCLK_DIV2&#160;&#160;&#160;<a class="el" href="group___a_d_c___clock_prescaler.html#ga71571b183aa6d0ddbaeef8a1da11d00a">ADC_CLOCK_SYNC_PCLK_DIV2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga98bc3d5a9f7e069183a205c8458a6645" name="ga98bc3d5a9f7e069183a205c8458a6645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98bc3d5a9f7e069183a205c8458a6645">&#9670;&nbsp;</a></span>ADC_CLOCKPRESCALER_PCLK_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLOCKPRESCALER_PCLK_DIV4&#160;&#160;&#160;<a class="el" href="group___a_d_c___clock_prescaler.html#ga41b6a6d1cdf7806ec1e5790fc7fdc651">ADC_CLOCK_SYNC_PCLK_DIV4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae5cbf680825b9ccaa02bdbab9217f550" name="gae5cbf680825b9ccaa02bdbab9217f550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5cbf680825b9ccaa02bdbab9217f550">&#9670;&nbsp;</a></span>ADC_CLOCKPRESCALER_PCLK_DIV6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLOCKPRESCALER_PCLK_DIV6&#160;&#160;&#160;<a class="el" href="group___a_d_c___clock_prescaler.html#ga0da8cf05586963080a721928cae18913">ADC_CLOCK_SYNC_PCLK_DIV6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93ccda8f421de00a2aa5b0b19b665393" name="ga93ccda8f421de00a2aa5b0b19b665393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93ccda8f421de00a2aa5b0b19b665393">&#9670;&nbsp;</a></span>ADC_CLOCKPRESCALER_PCLK_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLOCKPRESCALER_PCLK_DIV8&#160;&#160;&#160;<a class="el" href="group___a_d_c___clock_prescaler.html#gadc0676c90087e9cd3acc3ee1256f3cd0">ADC_CLOCK_SYNC_PCLK_DIV8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga72d7fcd1d65274786de2b3ccd6b853c4" name="ga72d7fcd1d65274786de2b3ccd6b853c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72d7fcd1d65274786de2b3ccd6b853c4">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIG0_T6_TRGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIG0_T6_TRGO&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_T6_TRGO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab001be8f7abe45ddf92a476a65c6dd50" name="gab001be8f7abe45ddf92a476a65c6dd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab001be8f7abe45ddf92a476a65c6dd50">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIG1_T21_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIG1_T21_CC2&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_T21_CC2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaad24eb6d74f2e4396d59afc4c715a053" name="gaad24eb6d74f2e4396d59afc4c715a053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad24eb6d74f2e4396d59afc4c715a053">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIG2_T2_TRGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIG2_T2_TRGO&#160;&#160;&#160;<a class="el" href="group___a_d_c___external__trigger___source___regular.html#gaa964f17f527400095888ca28c65507c4">ADC_EXTERNALTRIGCONV_T2_TRGO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa0f8054b3363d13a190ee0d366363575" name="gaa0f8054b3363d13a190ee0d366363575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0f8054b3363d13a190ee0d366363575">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIG3_T2_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIG3_T2_CC4&#160;&#160;&#160;<a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga44ce0b71a1a4d92f40a8e89f550f63b7">ADC_EXTERNALTRIGCONV_T2_CC4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga671cb20b99d24f3c9923ac7777e5f84e" name="ga671cb20b99d24f3c9923ac7777e5f84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga671cb20b99d24f3c9923ac7777e5f84e">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIG4_T22_TRGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIG4_T22_TRGO&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_T22_TRGO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54407c5dc446f7d5425d8ac135bee69e" name="ga54407c5dc446f7d5425d8ac135bee69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54407c5dc446f7d5425d8ac135bee69e">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIG7_EXT_IT11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIG7_EXT_IT11&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_EXT_IT11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0b539c9290d819da8932016f4a4ca2a1" name="ga0b539c9290d819da8932016f4a4ca2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b539c9290d819da8932016f4a4ca2a1">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIG_EDGE_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIG_EDGE_FALLING&#160;&#160;&#160;<a class="el" href="group___a_d_c___external__trigger__edge___regular.html#ga15975c01b6a514f346272a1373239c54">ADC_EXTERNALTRIGCONVEDGE_FALLING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga324129b8c65e1f89b0002c31297935eb" name="ga324129b8c65e1f89b0002c31297935eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga324129b8c65e1f89b0002c31297935eb">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIG_EDGE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIG_EDGE_NONE&#160;&#160;&#160;<a class="el" href="group___a_d_c___external__trigger__edge___regular.html#gab2e3a19c05441925f9b9a482238994ac">ADC_EXTERNALTRIGCONVEDGE_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7955225cafbadae21be3c9eaaab4bd58" name="ga7955225cafbadae21be3c9eaaab4bd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7955225cafbadae21be3c9eaaab4bd58">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIG_EDGE_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIG_EDGE_RISING&#160;&#160;&#160;<a class="el" href="group___a_d_c___external__trigger__edge___regular.html#ga0aaa4e876de630733ca4ca4116b9608e">ADC_EXTERNALTRIGCONVEDGE_RISING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa0c1b4c780d8091fd60f2624ceb2f3a4" name="gaa0c1b4c780d8091fd60f2624ceb2f3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0c1b4c780d8091fd60f2624ceb2f3a4">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIG_EDGE_RISINGFALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIG_EDGE_RISINGFALLING&#160;&#160;&#160;<a class="el" href="group___a_d_c___external__trigger__edge___regular.html#gab4221f5f52b5f75dc8cea701bb57be35">ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa695d7ca46602fd4317d5f6a7a2ee071" name="gaa695d7ca46602fd4317d5f6a7a2ee071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa695d7ca46602fd4317d5f6a7a2ee071">&#9670;&nbsp;</a></span>ADC_RESOLUTION10b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION10b&#160;&#160;&#160;<a class="el" href="group___a_d_c___resolution.html#ga91289e269eb3080d25301909c0f417e5">ADC_RESOLUTION_10B</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6d328c588ea6f273ca698d48441a2a71" name="ga6d328c588ea6f273ca698d48441a2a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d328c588ea6f273ca698d48441a2a71">&#9670;&nbsp;</a></span>ADC_RESOLUTION12b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION12b&#160;&#160;&#160;<a class="el" href="group___a_d_c___resolution.html#ga49c8408a1cdbf97bbf29234c3770fa74">ADC_RESOLUTION_12B</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeaba9f99d20e7305507044f975925622" name="gaeaba9f99d20e7305507044f975925622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaba9f99d20e7305507044f975925622">&#9670;&nbsp;</a></span>ADC_RESOLUTION6b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION6b&#160;&#160;&#160;<a class="el" href="group___a_d_c___resolution.html#ga24c5226e05db78b4065f2f187d497b04">ADC_RESOLUTION_6B</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga96b87d1645b3ae2e4af88daa006decc4" name="ga96b87d1645b3ae2e4af88daa006decc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96b87d1645b3ae2e4af88daa006decc4">&#9670;&nbsp;</a></span>ADC_RESOLUTION8b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION8b&#160;&#160;&#160;<a class="el" href="group___a_d_c___resolution.html#ga39925af93719877bdcc5664e4b95e69a">ADC_RESOLUTION_8B</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a51fc2613e4af9bd780b00878393cc0" name="ga5a51fc2613e4af9bd780b00878393cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a51fc2613e4af9bd780b00878393cc0">&#9670;&nbsp;</a></span>ADC_SAMPLETIME_2CYCLE_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_2CYCLE_5&#160;&#160;&#160;ADC_SAMPLETIME_2CYCLES_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac9dcdba2096f6b3adab742b8b1a256c2" name="gac9dcdba2096f6b3adab742b8b1a256c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9dcdba2096f6b3adab742b8b1a256c2">&#9670;&nbsp;</a></span>ALL_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_CHANNELS&#160;&#160;&#160;<a class="el" href="group___a_d_c__channels__type.html#ga06d28ef2d0b9e110f69a35e4793f066e">ADC_ALL_CHANNELS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1429af679941d537c64f7004430fdf54" name="ga1429af679941d537c64f7004430fdf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1429af679941d537c64f7004430fdf54">&#9670;&nbsp;</a></span>AWD1_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWD1_EVENT&#160;&#160;&#160;ADC_AWD1_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga04d97e3fb4776a8fae622cf88b442687" name="ga04d97e3fb4776a8fae622cf88b442687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04d97e3fb4776a8fae622cf88b442687">&#9670;&nbsp;</a></span>AWD2_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWD2_EVENT&#160;&#160;&#160;ADC_AWD2_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabb3f690eef894c37c3f2c49e1d8c6c06" name="gabb3f690eef894c37c3f2c49e1d8c6c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb3f690eef894c37c3f2c49e1d8c6c06">&#9670;&nbsp;</a></span>AWD3_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWD3_EVENT&#160;&#160;&#160;ADC_AWD3_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga21fdc6d3f5ae5c030acc0f5518fbea4a" name="ga21fdc6d3f5ae5c030acc0f5518fbea4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21fdc6d3f5ae5c030acc0f5518fbea4a">&#9670;&nbsp;</a></span>AWD_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWD_EVENT&#160;&#160;&#160;<a class="el" href="group___a_d_c___event__type.html#ga2d1d545ea1bfecba7a7081be6ef2cb93">ADC_AWD_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7022f73c8906a37c7faf511bc720dda" name="gac7022f73c8906a37c7faf511bc720dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7022f73c8906a37c7faf511bc720dda">&#9670;&nbsp;</a></span>EOC_SEQ_CONV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOC_SEQ_CONV&#160;&#160;&#160;<a class="el" href="group___a_d_c___e_o_c_selection.html#ga6c71ff64c9ecc9ba19ac088009f36cd8">ADC_EOC_SEQ_CONV</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8160cf13a85d797ef96972174a863945" name="ga8160cf13a85d797ef96972174a863945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8160cf13a85d797ef96972174a863945">&#9670;&nbsp;</a></span>EOC_SINGLE_CONV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOC_SINGLE_CONV&#160;&#160;&#160;<a class="el" href="group___a_d_c___e_o_c_selection.html#ga4c455483d74c1be899d4b2e8f45f202b">ADC_EOC_SINGLE_CONV</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga503236c97697e9135a9d1c2c88cac7c9" name="ga503236c97697e9135a9d1c2c88cac7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga503236c97697e9135a9d1c2c88cac7c9">&#9670;&nbsp;</a></span>EOC_SINGLE_SEQ_CONV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOC_SINGLE_SEQ_CONV&#160;&#160;&#160;<a class="el" href="group___a_d_c___e_o_c_selection.html#ga0cbb4e6ee76ee1bef233212bf947d320">ADC_EOC_SINGLE_SEQ_CONV</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3147b9039ee1bc08da805d57a5136cd1" name="ga3147b9039ee1bc08da805d57a5136cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3147b9039ee1bc08da805d57a5136cd1">&#9670;&nbsp;</a></span>HAL_ADC_STATE_AWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_AWD&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#ga39ce295171a5e608097017fda4cfd7d5">HAL_ADC_STATE_AWD1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga063cc0bfc15747a4c96d2868273a4516" name="ga063cc0bfc15747a4c96d2868273a4516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga063cc0bfc15747a4c96d2868273a4516">&#9670;&nbsp;</a></span>HAL_ADC_STATE_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_BUSY&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#ga7055248355e179ee208d23bd2ce8ba69">HAL_ADC_STATE_BUSY_INTERNAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9dc7360fd46380f3149e09780cd8f4b4" name="ga9dc7360fd46380f3149e09780cd8f4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dc7360fd46380f3149e09780cd8f4b4">&#9670;&nbsp;</a></span>HAL_ADC_STATE_BUSY_INJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_BUSY_INJ&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#ga0044d240de80a70923b5c970d19ba24b">HAL_ADC_STATE_INJ_BUSY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3bfd5015d60e3116e55ff81e6627f041" name="ga3bfd5015d60e3116e55ff81e6627f041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bfd5015d60e3116e55ff81e6627f041">&#9670;&nbsp;</a></span>HAL_ADC_STATE_BUSY_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_BUSY_REG&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#ga516d4b4ebc261c241c69d96aae19acc3">HAL_ADC_STATE_REG_BUSY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2d1ddc7f0311b8faf6266a3e3c005c28" name="ga2d1ddc7f0311b8faf6266a3e3c005c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d1ddc7f0311b8faf6266a3e3c005c28">&#9670;&nbsp;</a></span>HAL_ADC_STATE_EOC_INJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_EOC_INJ&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#gafcfffd11ab8b84d3b0a1ce50ccf821d5">HAL_ADC_STATE_INJ_EOC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga12555d013385a39ef776f1177420033c" name="ga12555d013385a39ef776f1177420033c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12555d013385a39ef776f1177420033c">&#9670;&nbsp;</a></span>HAL_ADC_STATE_EOC_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_EOC_REG&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#gae2da191bffb720a553a1e39c10929711">HAL_ADC_STATE_REG_EOC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga83e3447e639d1a9019732255700ac23a" name="ga83e3447e639d1a9019732255700ac23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83e3447e639d1a9019732255700ac23a">&#9670;&nbsp;</a></span>HAL_ADC_STATE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_STATE_ERROR&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___types.html#ga65b592627f1f9277f4b89bfc33a9e641">HAL_ADC_STATE_ERROR_INTERNAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga458eefd477e1e06e313716de162b7d0f" name="ga458eefd477e1e06e313716de162b7d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga458eefd477e1e06e313716de162b7d0f">&#9670;&nbsp;</a></span>INJECTED_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INJECTED_CHANNELS&#160;&#160;&#160;<a class="el" href="group___a_d_c__channels__type.html#ga6444b1539e8503ef3a2496ccf7eeb9fd">ADC_INJECTED_CHANNELS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa5d1cfe7b35cb724d898622cbd6b7894" name="gaa5d1cfe7b35cb724d898622cbd6b7894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5d1cfe7b35cb724d898622cbd6b7894">&#9670;&nbsp;</a></span>INJECTED_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INJECTED_GROUP&#160;&#160;&#160;ADC_INJECTED_GROUP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae63ff704e73ca97890da8a07e141bb96" name="gae63ff704e73ca97890da8a07e141bb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae63ff704e73ca97890da8a07e141bb96">&#9670;&nbsp;</a></span>JQOVF_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JQOVF_EVENT&#160;&#160;&#160;ADC_JQOVF_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga46d2fd3222a716456b74ad881eb34039" name="ga46d2fd3222a716456b74ad881eb34039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46d2fd3222a716456b74ad881eb34039">&#9670;&nbsp;</a></span>OVR_DATA_OVERWRITTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVR_DATA_OVERWRITTEN&#160;&#160;&#160;ADC_OVR_DATA_OVERWRITTEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1fb9c5eb49053187ac90c0af92662be6" name="ga1fb9c5eb49053187ac90c0af92662be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fb9c5eb49053187ac90c0af92662be6">&#9670;&nbsp;</a></span>OVR_DATA_PRESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVR_DATA_PRESERVED&#160;&#160;&#160;ADC_OVR_DATA_PRESERVED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf63a166dce844ba44197109fe3a3d02f" name="gaf63a166dce844ba44197109fe3a3d02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf63a166dce844ba44197109fe3a3d02f">&#9670;&nbsp;</a></span>OVR_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVR_EVENT&#160;&#160;&#160;<a class="el" href="group___a_d_c___event__type.html#gae1ef5aaecb2d24cac50a59f1bc311221">ADC_OVR_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9480bc25f45fc189111dba13103c404e" name="ga9480bc25f45fc189111dba13103c404e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9480bc25f45fc189111dba13103c404e">&#9670;&nbsp;</a></span>REGULAR_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGULAR_CHANNELS&#160;&#160;&#160;<a class="el" href="group___a_d_c__channels__type.html#gad47a927eded315f3dcb21df51ff778fd">ADC_REGULAR_CHANNELS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga37bac62f24a8600f62d0d35683a0a4de" name="ga37bac62f24a8600f62d0d35683a0a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37bac62f24a8600f62d0d35683a0a4de">&#9670;&nbsp;</a></span>REGULAR_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGULAR_GROUP&#160;&#160;&#160;ADC_REGULAR_GROUP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1e691aaec563e444d3965d5d98d1c47b" name="ga1e691aaec563e444d3965d5d98d1c47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e691aaec563e444d3965d5d98d1c47b">&#9670;&nbsp;</a></span>REGULAR_INJECTED_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGULAR_INJECTED_GROUP&#160;&#160;&#160;ADC_REGULAR_INJECTED_GROUP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga48929ac8156ee0ea52c25ad3ec9fed11" name="ga48929ac8156ee0ea52c25ad3ec9fed11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48929ac8156ee0ea52c25ad3ec9fed11">&#9670;&nbsp;</a></span>SYSCFG_FLAG_SENSOR_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_FLAG_SENSOR_ADC&#160;&#160;&#160;ADC_FLAG_SENSOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa7f5151463037ce60032a869f3e71665" name="gaa7f5151463037ce60032a869f3e71665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7f5151463037ce60032a869f3e71665">&#9670;&nbsp;</a></span>SYSCFG_FLAG_VREF_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_FLAG_VREF_ADC&#160;&#160;&#160;ADC_FLAG_VREFINT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
