<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL RTC Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL RTC Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1adf0882a1368a3cef0edc34dcf8d34e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga1adf0882a1368a3cef0edc34dcf8d34e">FORMAT_BIN</a>&#160;&#160;&#160;RTC_FORMAT_BIN</td></tr>
<tr class="separator:ga1adf0882a1368a3cef0edc34dcf8d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950fc88b539cc9a8cf66aab2ee860fe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga950fc88b539cc9a8cf66aab2ee860fe1">FORMAT_BCD</a>&#160;&#160;&#160;RTC_FORMAT_BCD</td></tr>
<tr class="separator:ga950fc88b539cc9a8cf66aab2ee860fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242adf20d2422fd1ae7715b8acd82623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga242adf20d2422fd1ae7715b8acd82623">RTC_ALARMSUBSECONDMASK_None</a>&#160;&#160;&#160;RTC_ALARMSUBSECONDMASK_NONE</td></tr>
<tr class="separator:ga242adf20d2422fd1ae7715b8acd82623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d9466b1ec35bce5df17af28e142014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga55d9466b1ec35bce5df17af28e142014">RTC_TAMPERERASEBACKUP_DISABLED</a>&#160;&#160;&#160;RTC_TAMPER_ERASE_BACKUP_DISABLE</td></tr>
<tr class="separator:ga55d9466b1ec35bce5df17af28e142014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad032982f8c14ffd4864df3ebfee45f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#gad032982f8c14ffd4864df3ebfee45f70">RTC_TAMPERMASK_FLAG_DISABLED</a>&#160;&#160;&#160;RTC_TAMPERMASK_FLAG_DISABLE</td></tr>
<tr class="separator:gad032982f8c14ffd4864df3ebfee45f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03d2b586cb1c5c471697b57864e7bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#gac03d2b586cb1c5c471697b57864e7bc8">RTC_TAMPERMASK_FLAG_ENABLED</a>&#160;&#160;&#160;RTC_TAMPERMASK_FLAG_ENABLE</td></tr>
<tr class="separator:gac03d2b586cb1c5c471697b57864e7bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968bde232135b78ff974d5523890860d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga968bde232135b78ff974d5523890860d">RTC_MASKTAMPERFLAG_DISABLED</a>&#160;&#160;&#160;RTC_TAMPERMASK_FLAG_DISABLE</td></tr>
<tr class="separator:ga968bde232135b78ff974d5523890860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9424e57ef6067b1d7f5030ee45192d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#gab9424e57ef6067b1d7f5030ee45192d5">RTC_MASKTAMPERFLAG_ENABLED</a>&#160;&#160;&#160;RTC_TAMPERMASK_FLAG_ENABLE</td></tr>
<tr class="separator:gab9424e57ef6067b1d7f5030ee45192d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a78a492baabe7132ddfcf94cf7805c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga4a78a492baabe7132ddfcf94cf7805c0">RTC_TAMPERERASEBACKUP_ENABLED</a>&#160;&#160;&#160;RTC_TAMPER_ERASE_BACKUP_ENABLE</td></tr>
<tr class="separator:ga4a78a492baabe7132ddfcf94cf7805c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52c576aeb40eeeed3274e6a8c5cf83a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#gad52c576aeb40eeeed3274e6a8c5cf83a">RTC_TAMPER1_2_INTERRUPT</a>&#160;&#160;&#160;RTC_ALL_TAMPER_INTERRUPT</td></tr>
<tr class="separator:gad52c576aeb40eeeed3274e6a8c5cf83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a97d2cbfeca6b663b9f116e13c511a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga30a97d2cbfeca6b663b9f116e13c511a">RTC_TAMPER1_2_3_INTERRUPT</a>&#160;&#160;&#160;RTC_ALL_TAMPER_INTERRUPT</td></tr>
<tr class="separator:ga30a97d2cbfeca6b663b9f116e13c511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b6c9d9b06b1ab23722bf02799adfca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga86b6c9d9b06b1ab23722bf02799adfca">RTC_TIMESTAMPPIN_PC13</a>&#160;&#160;&#160;RTC_TIMESTAMPPIN_DEFAULT</td></tr>
<tr class="separator:ga86b6c9d9b06b1ab23722bf02799adfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d806818f1fcdaf744042a19563a8052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga8d806818f1fcdaf744042a19563a8052">RTC_TIMESTAMPPIN_PA0</a>&#160;&#160;&#160;RTC_TIMESTAMPPIN_POS1</td></tr>
<tr class="separator:ga8d806818f1fcdaf744042a19563a8052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c626929730d0b055830978be00b438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga06c626929730d0b055830978be00b438">RTC_TIMESTAMPPIN_PI8</a>&#160;&#160;&#160;RTC_TIMESTAMPPIN_POS1</td></tr>
<tr class="separator:ga06c626929730d0b055830978be00b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bed03c3348ec3005e7b80e73fd13cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga8bed03c3348ec3005e7b80e73fd13cc0">RTC_TIMESTAMPPIN_PC1</a>&#160;&#160;&#160;RTC_TIMESTAMPPIN_POS2</td></tr>
<tr class="separator:ga8bed03c3348ec3005e7b80e73fd13cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677d55aef2a7915a4a75befab8a5abaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga677d55aef2a7915a4a75befab8a5abaf">RTC_OUTPUT_REMAP_PC13</a>&#160;&#160;&#160;RTC_OUTPUT_REMAP_NONE</td></tr>
<tr class="separator:ga677d55aef2a7915a4a75befab8a5abaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67309963a2eaf95230e716c8e3f0377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#gac67309963a2eaf95230e716c8e3f0377">RTC_OUTPUT_REMAP_PB14</a>&#160;&#160;&#160;RTC_OUTPUT_REMAP_POS1</td></tr>
<tr class="separator:gac67309963a2eaf95230e716c8e3f0377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3219018581da1cc5687fe218d3f2a2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#gae3219018581da1cc5687fe218d3f2a2d">RTC_OUTPUT_REMAP_PB2</a>&#160;&#160;&#160;RTC_OUTPUT_REMAP_POS1</td></tr>
<tr class="separator:gae3219018581da1cc5687fe218d3f2a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203603ca0741ea3f23beca505a121351"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga203603ca0741ea3f23beca505a121351">RTC_TAMPERPIN_PC13</a>&#160;&#160;&#160;RTC_TAMPERPIN_DEFAULT</td></tr>
<tr class="separator:ga203603ca0741ea3f23beca505a121351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eddec9c4aeae415fe983c2940a45a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga0eddec9c4aeae415fe983c2940a45a9d">RTC_TAMPERPIN_PA0</a>&#160;&#160;&#160;RTC_TAMPERPIN_POS1</td></tr>
<tr class="separator:ga0eddec9c4aeae415fe983c2940a45a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281fbac5fa3ba4677a329635519f2bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___r_t_c___aliased___defines.html#ga281fbac5fa3ba4677a329635519f2bb5">RTC_TAMPERPIN_PI8</a>&#160;&#160;&#160;RTC_TAMPERPIN_POS1</td></tr>
<tr class="separator:ga281fbac5fa3ba4677a329635519f2bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga950fc88b539cc9a8cf66aab2ee860fe1" name="ga950fc88b539cc9a8cf66aab2ee860fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga950fc88b539cc9a8cf66aab2ee860fe1">&#9670;&nbsp;</a></span>FORMAT_BCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_BCD&#160;&#160;&#160;RTC_FORMAT_BCD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1adf0882a1368a3cef0edc34dcf8d34e" name="ga1adf0882a1368a3cef0edc34dcf8d34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1adf0882a1368a3cef0edc34dcf8d34e">&#9670;&nbsp;</a></span>FORMAT_BIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_BIN&#160;&#160;&#160;RTC_FORMAT_BIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga242adf20d2422fd1ae7715b8acd82623" name="ga242adf20d2422fd1ae7715b8acd82623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga242adf20d2422fd1ae7715b8acd82623">&#9670;&nbsp;</a></span>RTC_ALARMSUBSECONDMASK_None</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_ALARMSUBSECONDMASK_None&#160;&#160;&#160;RTC_ALARMSUBSECONDMASK_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga968bde232135b78ff974d5523890860d" name="ga968bde232135b78ff974d5523890860d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga968bde232135b78ff974d5523890860d">&#9670;&nbsp;</a></span>RTC_MASKTAMPERFLAG_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_MASKTAMPERFLAG_DISABLED&#160;&#160;&#160;RTC_TAMPERMASK_FLAG_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab9424e57ef6067b1d7f5030ee45192d5" name="gab9424e57ef6067b1d7f5030ee45192d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9424e57ef6067b1d7f5030ee45192d5">&#9670;&nbsp;</a></span>RTC_MASKTAMPERFLAG_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_MASKTAMPERFLAG_ENABLED&#160;&#160;&#160;RTC_TAMPERMASK_FLAG_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac67309963a2eaf95230e716c8e3f0377" name="gac67309963a2eaf95230e716c8e3f0377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac67309963a2eaf95230e716c8e3f0377">&#9670;&nbsp;</a></span>RTC_OUTPUT_REMAP_PB14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_OUTPUT_REMAP_PB14&#160;&#160;&#160;RTC_OUTPUT_REMAP_POS1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae3219018581da1cc5687fe218d3f2a2d" name="gae3219018581da1cc5687fe218d3f2a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3219018581da1cc5687fe218d3f2a2d">&#9670;&nbsp;</a></span>RTC_OUTPUT_REMAP_PB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_OUTPUT_REMAP_PB2&#160;&#160;&#160;RTC_OUTPUT_REMAP_POS1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga677d55aef2a7915a4a75befab8a5abaf" name="ga677d55aef2a7915a4a75befab8a5abaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga677d55aef2a7915a4a75befab8a5abaf">&#9670;&nbsp;</a></span>RTC_OUTPUT_REMAP_PC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_OUTPUT_REMAP_PC13&#160;&#160;&#160;RTC_OUTPUT_REMAP_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga30a97d2cbfeca6b663b9f116e13c511a" name="ga30a97d2cbfeca6b663b9f116e13c511a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30a97d2cbfeca6b663b9f116e13c511a">&#9670;&nbsp;</a></span>RTC_TAMPER1_2_3_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TAMPER1_2_3_INTERRUPT&#160;&#160;&#160;RTC_ALL_TAMPER_INTERRUPT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad52c576aeb40eeeed3274e6a8c5cf83a" name="gad52c576aeb40eeeed3274e6a8c5cf83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad52c576aeb40eeeed3274e6a8c5cf83a">&#9670;&nbsp;</a></span>RTC_TAMPER1_2_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TAMPER1_2_INTERRUPT&#160;&#160;&#160;RTC_ALL_TAMPER_INTERRUPT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga55d9466b1ec35bce5df17af28e142014" name="ga55d9466b1ec35bce5df17af28e142014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55d9466b1ec35bce5df17af28e142014">&#9670;&nbsp;</a></span>RTC_TAMPERERASEBACKUP_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TAMPERERASEBACKUP_DISABLED&#160;&#160;&#160;RTC_TAMPER_ERASE_BACKUP_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4a78a492baabe7132ddfcf94cf7805c0" name="ga4a78a492baabe7132ddfcf94cf7805c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a78a492baabe7132ddfcf94cf7805c0">&#9670;&nbsp;</a></span>RTC_TAMPERERASEBACKUP_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TAMPERERASEBACKUP_ENABLED&#160;&#160;&#160;RTC_TAMPER_ERASE_BACKUP_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad032982f8c14ffd4864df3ebfee45f70" name="gad032982f8c14ffd4864df3ebfee45f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad032982f8c14ffd4864df3ebfee45f70">&#9670;&nbsp;</a></span>RTC_TAMPERMASK_FLAG_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TAMPERMASK_FLAG_DISABLED&#160;&#160;&#160;RTC_TAMPERMASK_FLAG_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac03d2b586cb1c5c471697b57864e7bc8" name="gac03d2b586cb1c5c471697b57864e7bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac03d2b586cb1c5c471697b57864e7bc8">&#9670;&nbsp;</a></span>RTC_TAMPERMASK_FLAG_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TAMPERMASK_FLAG_ENABLED&#160;&#160;&#160;RTC_TAMPERMASK_FLAG_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0eddec9c4aeae415fe983c2940a45a9d" name="ga0eddec9c4aeae415fe983c2940a45a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0eddec9c4aeae415fe983c2940a45a9d">&#9670;&nbsp;</a></span>RTC_TAMPERPIN_PA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TAMPERPIN_PA0&#160;&#160;&#160;RTC_TAMPERPIN_POS1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga203603ca0741ea3f23beca505a121351" name="ga203603ca0741ea3f23beca505a121351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga203603ca0741ea3f23beca505a121351">&#9670;&nbsp;</a></span>RTC_TAMPERPIN_PC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TAMPERPIN_PC13&#160;&#160;&#160;RTC_TAMPERPIN_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga281fbac5fa3ba4677a329635519f2bb5" name="ga281fbac5fa3ba4677a329635519f2bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga281fbac5fa3ba4677a329635519f2bb5">&#9670;&nbsp;</a></span>RTC_TAMPERPIN_PI8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TAMPERPIN_PI8&#160;&#160;&#160;RTC_TAMPERPIN_POS1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8d806818f1fcdaf744042a19563a8052" name="ga8d806818f1fcdaf744042a19563a8052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d806818f1fcdaf744042a19563a8052">&#9670;&nbsp;</a></span>RTC_TIMESTAMPPIN_PA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TIMESTAMPPIN_PA0&#160;&#160;&#160;RTC_TIMESTAMPPIN_POS1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8bed03c3348ec3005e7b80e73fd13cc0" name="ga8bed03c3348ec3005e7b80e73fd13cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bed03c3348ec3005e7b80e73fd13cc0">&#9670;&nbsp;</a></span>RTC_TIMESTAMPPIN_PC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TIMESTAMPPIN_PC1&#160;&#160;&#160;RTC_TIMESTAMPPIN_POS2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga86b6c9d9b06b1ab23722bf02799adfca" name="ga86b6c9d9b06b1ab23722bf02799adfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86b6c9d9b06b1ab23722bf02799adfca">&#9670;&nbsp;</a></span>RTC_TIMESTAMPPIN_PC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TIMESTAMPPIN_PC13&#160;&#160;&#160;RTC_TIMESTAMPPIN_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga06c626929730d0b055830978be00b438" name="ga06c626929730d0b055830978be00b438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06c626929730d0b055830978be00b438">&#9670;&nbsp;</a></span>RTC_TIMESTAMPPIN_PI8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TIMESTAMPPIN_PI8&#160;&#160;&#160;RTC_TIMESTAMPPIN_POS1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
