<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Resolution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Resolution<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga49c8408a1cdbf97bbf29234c3770fa74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___resolution.html#ga49c8408a1cdbf97bbf29234c3770fa74">ADC_RESOLUTION_12B</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga49c8408a1cdbf97bbf29234c3770fa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91289e269eb3080d25301909c0f417e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___resolution.html#ga91289e269eb3080d25301909c0f417e5">ADC_RESOLUTION_10B</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gacfc432ddbd2140a92d877f6d9dc52417">ADC_CR1_RES_0</a>)</td></tr>
<tr class="separator:ga91289e269eb3080d25301909c0f417e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39925af93719877bdcc5664e4b95e69a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___resolution.html#ga39925af93719877bdcc5664e4b95e69a">ADC_RESOLUTION_8B</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga674904864f540043692a5b5ead9fae10">ADC_CR1_RES_1</a>)</td></tr>
<tr class="separator:ga39925af93719877bdcc5664e4b95e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c5226e05db78b4065f2f187d497b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___resolution.html#ga24c5226e05db78b4065f2f187d497b04">ADC_RESOLUTION_6B</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga71e4a4c233895a2e7b6dd3ca6ca849e5">ADC_CR1_RES</a>)</td></tr>
<tr class="separator:ga24c5226e05db78b4065f2f187d497b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga91289e269eb3080d25301909c0f417e5" name="ga91289e269eb3080d25301909c0f417e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91289e269eb3080d25301909c0f417e5">&#9670;&nbsp;</a></span>ADC_RESOLUTION_10B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION_10B&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gacfc432ddbd2140a92d877f6d9dc52417">ADC_CR1_RES_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga49c8408a1cdbf97bbf29234c3770fa74" name="ga49c8408a1cdbf97bbf29234c3770fa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49c8408a1cdbf97bbf29234c3770fa74">&#9670;&nbsp;</a></span>ADC_RESOLUTION_12B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION_12B&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga24c5226e05db78b4065f2f187d497b04" name="ga24c5226e05db78b4065f2f187d497b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24c5226e05db78b4065f2f187d497b04">&#9670;&nbsp;</a></span>ADC_RESOLUTION_6B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION_6B&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga71e4a4c233895a2e7b6dd3ca6ca849e5">ADC_CR1_RES</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga39925af93719877bdcc5664e4b95e69a" name="ga39925af93719877bdcc5664e4b95e69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39925af93719877bdcc5664e4b95e69a">&#9670;&nbsp;</a></span>ADC_RESOLUTION_8B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION_8B&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga674904864f540043692a5b5ead9fae10">ADC_CR1_RES_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
