<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL CAN Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL CAN Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1b3d041dff9fed4dad75ed2a4a0e27e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#ga1b3d041dff9fed4dad75ed2a4a0e27e0">CAN_FilterFIFO0</a>&#160;&#160;&#160;CAN_FILTER_FIFO0</td></tr>
<tr class="separator:ga1b3d041dff9fed4dad75ed2a4a0e27e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8f9b3a9c88f36539aaeb457039e666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#gada8f9b3a9c88f36539aaeb457039e666">CAN_FilterFIFO1</a>&#160;&#160;&#160;CAN_FILTER_FIFO1</td></tr>
<tr class="separator:gada8f9b3a9c88f36539aaeb457039e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c57058d6d14b2baa24a4895975b1371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#ga0c57058d6d14b2baa24a4895975b1371">CAN_IT_RQCP0</a>&#160;&#160;&#160;CAN_IT_TME</td></tr>
<tr class="separator:ga0c57058d6d14b2baa24a4895975b1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e5c8e89e0f06f3250916fcfb21dc22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#ga42e5c8e89e0f06f3250916fcfb21dc22">CAN_IT_RQCP1</a>&#160;&#160;&#160;CAN_IT_TME</td></tr>
<tr class="separator:ga42e5c8e89e0f06f3250916fcfb21dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc634c3e29cdc9622081021dcda3127b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#gacc634c3e29cdc9622081021dcda3127b">CAN_IT_RQCP2</a>&#160;&#160;&#160;CAN_IT_TME</td></tr>
<tr class="separator:gacc634c3e29cdc9622081021dcda3127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a32132df242146efd3e9f7a079f0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#ga60a32132df242146efd3e9f7a079f0f0">INAK_TIMEOUT</a>&#160;&#160;&#160;CAN_TIMEOUT_VALUE</td></tr>
<tr class="separator:ga60a32132df242146efd3e9f7a079f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb8107706c8b4039ac55a122f3c65bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#ga1bb8107706c8b4039ac55a122f3c65bb">SLAK_TIMEOUT</a>&#160;&#160;&#160;CAN_TIMEOUT_VALUE</td></tr>
<tr class="separator:ga1bb8107706c8b4039ac55a122f3c65bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f04a4437ad8e83b154523f20985796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#gad6f04a4437ad8e83b154523f20985796">CAN_TXSTATUS_FAILED</a>&#160;&#160;&#160;((uint8_t)0x00U)</td></tr>
<tr class="separator:gad6f04a4437ad8e83b154523f20985796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01cd38ecda448043ba6a7870ab62fc2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#ga01cd38ecda448043ba6a7870ab62fc2b">CAN_TXSTATUS_OK</a>&#160;&#160;&#160;((uint8_t)0x01U)</td></tr>
<tr class="separator:ga01cd38ecda448043ba6a7870ab62fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63b6b17ef36507122e0eaac8395aa1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#gaf63b6b17ef36507122e0eaac8395aa1c">CAN_TXSTATUS_PENDING</a>&#160;&#160;&#160;((uint8_t)0x02U)</td></tr>
<tr class="separator:gaf63b6b17ef36507122e0eaac8395aa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1b3d041dff9fed4dad75ed2a4a0e27e0" name="ga1b3d041dff9fed4dad75ed2a4a0e27e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b3d041dff9fed4dad75ed2a4a0e27e0">&#9670;&nbsp;</a></span>CAN_FilterFIFO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FilterFIFO0&#160;&#160;&#160;CAN_FILTER_FIFO0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gada8f9b3a9c88f36539aaeb457039e666" name="gada8f9b3a9c88f36539aaeb457039e666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada8f9b3a9c88f36539aaeb457039e666">&#9670;&nbsp;</a></span>CAN_FilterFIFO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FilterFIFO1&#160;&#160;&#160;CAN_FILTER_FIFO1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c57058d6d14b2baa24a4895975b1371" name="ga0c57058d6d14b2baa24a4895975b1371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c57058d6d14b2baa24a4895975b1371">&#9670;&nbsp;</a></span>CAN_IT_RQCP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_RQCP0&#160;&#160;&#160;CAN_IT_TME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga42e5c8e89e0f06f3250916fcfb21dc22" name="ga42e5c8e89e0f06f3250916fcfb21dc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42e5c8e89e0f06f3250916fcfb21dc22">&#9670;&nbsp;</a></span>CAN_IT_RQCP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_RQCP1&#160;&#160;&#160;CAN_IT_TME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacc634c3e29cdc9622081021dcda3127b" name="gacc634c3e29cdc9622081021dcda3127b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc634c3e29cdc9622081021dcda3127b">&#9670;&nbsp;</a></span>CAN_IT_RQCP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_RQCP2&#160;&#160;&#160;CAN_IT_TME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad6f04a4437ad8e83b154523f20985796" name="gad6f04a4437ad8e83b154523f20985796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6f04a4437ad8e83b154523f20985796">&#9670;&nbsp;</a></span>CAN_TXSTATUS_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_TXSTATUS_FAILED&#160;&#160;&#160;((uint8_t)0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga01cd38ecda448043ba6a7870ab62fc2b" name="ga01cd38ecda448043ba6a7870ab62fc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01cd38ecda448043ba6a7870ab62fc2b">&#9670;&nbsp;</a></span>CAN_TXSTATUS_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_TXSTATUS_OK&#160;&#160;&#160;((uint8_t)0x01U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf63b6b17ef36507122e0eaac8395aa1c" name="gaf63b6b17ef36507122e0eaac8395aa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf63b6b17ef36507122e0eaac8395aa1c">&#9670;&nbsp;</a></span>CAN_TXSTATUS_PENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_TXSTATUS_PENDING&#160;&#160;&#160;((uint8_t)0x02U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga60a32132df242146efd3e9f7a079f0f0" name="ga60a32132df242146efd3e9f7a079f0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60a32132df242146efd3e9f7a079f0f0">&#9670;&nbsp;</a></span>INAK_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INAK_TIMEOUT&#160;&#160;&#160;CAN_TIMEOUT_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1bb8107706c8b4039ac55a122f3c65bb" name="ga1bb8107706c8b4039ac55a122f3c65bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bb8107706c8b4039ac55a122f3c65bb">&#9670;&nbsp;</a></span>SLAK_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAK_TIMEOUT&#160;&#160;&#160;CAN_TIMEOUT_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
