<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL OPAMP Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL OPAMP Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0c8a66d4ef4f3e5ddff93741d59730a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga0c8a66d4ef4f3e5ddff93741d59730a9">OPAMP_NONINVERTINGINPUT_VP0</a>&#160;&#160;&#160;OPAMP_NONINVERTINGINPUT_IO0</td></tr>
<tr class="separator:ga0c8a66d4ef4f3e5ddff93741d59730a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2373d73432511331d18e850f2cbcb637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga2373d73432511331d18e850f2cbcb637">OPAMP_NONINVERTINGINPUT_VP1</a>&#160;&#160;&#160;OPAMP_NONINVERTINGINPUT_IO1</td></tr>
<tr class="separator:ga2373d73432511331d18e850f2cbcb637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe0c48289b99fc2a72078562ab1bbce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gaefe0c48289b99fc2a72078562ab1bbce">OPAMP_NONINVERTINGINPUT_VP2</a>&#160;&#160;&#160;OPAMP_NONINVERTINGINPUT_IO2</td></tr>
<tr class="separator:gaefe0c48289b99fc2a72078562ab1bbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a66909e6190a2cef2b6cb1a623ef3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga45a66909e6190a2cef2b6cb1a623ef3e">OPAMP_NONINVERTINGINPUT_VP3</a>&#160;&#160;&#160;OPAMP_NONINVERTINGINPUT_IO3</td></tr>
<tr class="separator:ga45a66909e6190a2cef2b6cb1a623ef3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca7da83e2be923743de9b1fa58e0b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga0ca7da83e2be923743de9b1fa58e0b01">OPAMP_SEC_NONINVERTINGINPUT_VP0</a>&#160;&#160;&#160;OPAMP_SEC_NONINVERTINGINPUT_IO0</td></tr>
<tr class="separator:ga0ca7da83e2be923743de9b1fa58e0b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044a5996a702fe67bd404674d6ce2890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga044a5996a702fe67bd404674d6ce2890">OPAMP_SEC_NONINVERTINGINPUT_VP1</a>&#160;&#160;&#160;OPAMP_SEC_NONINVERTINGINPUT_IO1</td></tr>
<tr class="separator:ga044a5996a702fe67bd404674d6ce2890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d279a0ad7e685d456f454d4eb90c02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga99d279a0ad7e685d456f454d4eb90c02">OPAMP_SEC_NONINVERTINGINPUT_VP2</a>&#160;&#160;&#160;OPAMP_SEC_NONINVERTINGINPUT_IO2</td></tr>
<tr class="separator:ga99d279a0ad7e685d456f454d4eb90c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8152b9a1e42f8513a907918f2db651b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gac8152b9a1e42f8513a907918f2db651b">OPAMP_SEC_NONINVERTINGINPUT_VP3</a>&#160;&#160;&#160;OPAMP_SEC_NONINVERTINGINPUT_IO3</td></tr>
<tr class="separator:gac8152b9a1e42f8513a907918f2db651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ab36e92c4c9e5f08a766d722cc12e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gaa6ab36e92c4c9e5f08a766d722cc12e2">OPAMP_INVERTINGINPUT_VM0</a>&#160;&#160;&#160;OPAMP_INVERTINGINPUT_IO0</td></tr>
<tr class="separator:gaa6ab36e92c4c9e5f08a766d722cc12e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d73eb5e8d6e1c4e22cbdd896586375a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga1d73eb5e8d6e1c4e22cbdd896586375a">OPAMP_INVERTINGINPUT_VM1</a>&#160;&#160;&#160;OPAMP_INVERTINGINPUT_IO1</td></tr>
<tr class="separator:ga1d73eb5e8d6e1c4e22cbdd896586375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16004eef1f4113ba471e24cd51570a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga16004eef1f4113ba471e24cd51570a78">IOPAMP_INVERTINGINPUT_VM0</a>&#160;&#160;&#160;OPAMP_INVERTINGINPUT_IO0</td></tr>
<tr class="separator:ga16004eef1f4113ba471e24cd51570a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375723a55ef087438b5614070f7daab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga375723a55ef087438b5614070f7daab6">IOPAMP_INVERTINGINPUT_VM1</a>&#160;&#160;&#160;OPAMP_INVERTINGINPUT_IO1</td></tr>
<tr class="separator:ga375723a55ef087438b5614070f7daab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2deb27c0ae55e51ce5e529b8ca12a5bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga2deb27c0ae55e51ce5e529b8ca12a5bf">OPAMP_SEC_INVERTINGINPUT_VM0</a>&#160;&#160;&#160;OPAMP_SEC_INVERTINGINPUT_IO0</td></tr>
<tr class="separator:ga2deb27c0ae55e51ce5e529b8ca12a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e070f02a3a612aa9307cd3d7be8cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga64e070f02a3a612aa9307cd3d7be8cb9">OPAMP_SEC_INVERTINGINPUT_VM1</a>&#160;&#160;&#160;OPAMP_SEC_INVERTINGINPUT_IO1</td></tr>
<tr class="separator:ga64e070f02a3a612aa9307cd3d7be8cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe28bec51c15b3c50797e6cb12e271bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gafe28bec51c15b3c50797e6cb12e271bc">OPAMP_INVERTINGINPUT_VINM</a>&#160;&#160;&#160;OPAMP_SEC_INVERTINGINPUT_IO1</td></tr>
<tr class="separator:gafe28bec51c15b3c50797e6cb12e271bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae834f2fc0846277de623320d541d2b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gae834f2fc0846277de623320d541d2b83">OPAMP_PGACONNECT_NO</a>&#160;&#160;&#160;OPAMP_PGA_CONNECT_INVERTINGINPUT_NO</td></tr>
<tr class="separator:gae834f2fc0846277de623320d541d2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9238e09b6c72142f797d4a0cccef921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#gad9238e09b6c72142f797d4a0cccef921">OPAMP_PGACONNECT_VM0</a>&#160;&#160;&#160;OPAMP_PGA_CONNECT_INVERTINGINPUT_IO0</td></tr>
<tr class="separator:gad9238e09b6c72142f797d4a0cccef921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a371a8519c5350bba225e66b4d82ef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___o_p_a_m_p___aliased___defines.html#ga8a371a8519c5350bba225e66b4d82ef1">OPAMP_PGACONNECT_VM1</a>&#160;&#160;&#160;OPAMP_PGA_CONNECT_INVERTINGINPUT_IO1</td></tr>
<tr class="separator:ga8a371a8519c5350bba225e66b4d82ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga16004eef1f4113ba471e24cd51570a78" name="ga16004eef1f4113ba471e24cd51570a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16004eef1f4113ba471e24cd51570a78">&#9670;&nbsp;</a></span>IOPAMP_INVERTINGINPUT_VM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOPAMP_INVERTINGINPUT_VM0&#160;&#160;&#160;OPAMP_INVERTINGINPUT_IO0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga375723a55ef087438b5614070f7daab6" name="ga375723a55ef087438b5614070f7daab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga375723a55ef087438b5614070f7daab6">&#9670;&nbsp;</a></span>IOPAMP_INVERTINGINPUT_VM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOPAMP_INVERTINGINPUT_VM1&#160;&#160;&#160;OPAMP_INVERTINGINPUT_IO1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafe28bec51c15b3c50797e6cb12e271bc" name="gafe28bec51c15b3c50797e6cb12e271bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe28bec51c15b3c50797e6cb12e271bc">&#9670;&nbsp;</a></span>OPAMP_INVERTINGINPUT_VINM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_INVERTINGINPUT_VINM&#160;&#160;&#160;OPAMP_SEC_INVERTINGINPUT_IO1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa6ab36e92c4c9e5f08a766d722cc12e2" name="gaa6ab36e92c4c9e5f08a766d722cc12e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6ab36e92c4c9e5f08a766d722cc12e2">&#9670;&nbsp;</a></span>OPAMP_INVERTINGINPUT_VM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_INVERTINGINPUT_VM0&#160;&#160;&#160;OPAMP_INVERTINGINPUT_IO0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1d73eb5e8d6e1c4e22cbdd896586375a" name="ga1d73eb5e8d6e1c4e22cbdd896586375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d73eb5e8d6e1c4e22cbdd896586375a">&#9670;&nbsp;</a></span>OPAMP_INVERTINGINPUT_VM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_INVERTINGINPUT_VM1&#160;&#160;&#160;OPAMP_INVERTINGINPUT_IO1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c8a66d4ef4f3e5ddff93741d59730a9" name="ga0c8a66d4ef4f3e5ddff93741d59730a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c8a66d4ef4f3e5ddff93741d59730a9">&#9670;&nbsp;</a></span>OPAMP_NONINVERTINGINPUT_VP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_NONINVERTINGINPUT_VP0&#160;&#160;&#160;OPAMP_NONINVERTINGINPUT_IO0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2373d73432511331d18e850f2cbcb637" name="ga2373d73432511331d18e850f2cbcb637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2373d73432511331d18e850f2cbcb637">&#9670;&nbsp;</a></span>OPAMP_NONINVERTINGINPUT_VP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_NONINVERTINGINPUT_VP1&#160;&#160;&#160;OPAMP_NONINVERTINGINPUT_IO1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaefe0c48289b99fc2a72078562ab1bbce" name="gaefe0c48289b99fc2a72078562ab1bbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefe0c48289b99fc2a72078562ab1bbce">&#9670;&nbsp;</a></span>OPAMP_NONINVERTINGINPUT_VP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_NONINVERTINGINPUT_VP2&#160;&#160;&#160;OPAMP_NONINVERTINGINPUT_IO2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45a66909e6190a2cef2b6cb1a623ef3e" name="ga45a66909e6190a2cef2b6cb1a623ef3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45a66909e6190a2cef2b6cb1a623ef3e">&#9670;&nbsp;</a></span>OPAMP_NONINVERTINGINPUT_VP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_NONINVERTINGINPUT_VP3&#160;&#160;&#160;OPAMP_NONINVERTINGINPUT_IO3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae834f2fc0846277de623320d541d2b83" name="gae834f2fc0846277de623320d541d2b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae834f2fc0846277de623320d541d2b83">&#9670;&nbsp;</a></span>OPAMP_PGACONNECT_NO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_PGACONNECT_NO&#160;&#160;&#160;OPAMP_PGA_CONNECT_INVERTINGINPUT_NO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad9238e09b6c72142f797d4a0cccef921" name="gad9238e09b6c72142f797d4a0cccef921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9238e09b6c72142f797d4a0cccef921">&#9670;&nbsp;</a></span>OPAMP_PGACONNECT_VM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_PGACONNECT_VM0&#160;&#160;&#160;OPAMP_PGA_CONNECT_INVERTINGINPUT_IO0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8a371a8519c5350bba225e66b4d82ef1" name="ga8a371a8519c5350bba225e66b4d82ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a371a8519c5350bba225e66b4d82ef1">&#9670;&nbsp;</a></span>OPAMP_PGACONNECT_VM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_PGACONNECT_VM1&#160;&#160;&#160;OPAMP_PGA_CONNECT_INVERTINGINPUT_IO1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2deb27c0ae55e51ce5e529b8ca12a5bf" name="ga2deb27c0ae55e51ce5e529b8ca12a5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2deb27c0ae55e51ce5e529b8ca12a5bf">&#9670;&nbsp;</a></span>OPAMP_SEC_INVERTINGINPUT_VM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_SEC_INVERTINGINPUT_VM0&#160;&#160;&#160;OPAMP_SEC_INVERTINGINPUT_IO0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga64e070f02a3a612aa9307cd3d7be8cb9" name="ga64e070f02a3a612aa9307cd3d7be8cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64e070f02a3a612aa9307cd3d7be8cb9">&#9670;&nbsp;</a></span>OPAMP_SEC_INVERTINGINPUT_VM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_SEC_INVERTINGINPUT_VM1&#160;&#160;&#160;OPAMP_SEC_INVERTINGINPUT_IO1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ca7da83e2be923743de9b1fa58e0b01" name="ga0ca7da83e2be923743de9b1fa58e0b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ca7da83e2be923743de9b1fa58e0b01">&#9670;&nbsp;</a></span>OPAMP_SEC_NONINVERTINGINPUT_VP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_SEC_NONINVERTINGINPUT_VP0&#160;&#160;&#160;OPAMP_SEC_NONINVERTINGINPUT_IO0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga044a5996a702fe67bd404674d6ce2890" name="ga044a5996a702fe67bd404674d6ce2890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga044a5996a702fe67bd404674d6ce2890">&#9670;&nbsp;</a></span>OPAMP_SEC_NONINVERTINGINPUT_VP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_SEC_NONINVERTINGINPUT_VP1&#160;&#160;&#160;OPAMP_SEC_NONINVERTINGINPUT_IO1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga99d279a0ad7e685d456f454d4eb90c02" name="ga99d279a0ad7e685d456f454d4eb90c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99d279a0ad7e685d456f454d4eb90c02">&#9670;&nbsp;</a></span>OPAMP_SEC_NONINVERTINGINPUT_VP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_SEC_NONINVERTINGINPUT_VP2&#160;&#160;&#160;OPAMP_SEC_NONINVERTINGINPUT_IO2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac8152b9a1e42f8513a907918f2db651b" name="gac8152b9a1e42f8513a907918f2db651b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8152b9a1e42f8513a907918f2db651b">&#9670;&nbsp;</a></span>OPAMP_SEC_NONINVERTINGINPUT_VP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAMP_SEC_NONINVERTINGINPUT_VP3&#160;&#160;&#160;OPAMP_SEC_NONINVERTINGINPUT_IO3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
