<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: GPIO Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">GPIO Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6da646a4924c5cfae3024c660476f26f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___macros.html#ga6da646a4924c5cfae3024c660476f26f">IS_GPIO_PIN_ACTION</a>(ACTION)&#160;&#160;&#160;(((ACTION) == <a class="el" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a90af2af95004ea61d76950ff3f2f6ec2">GPIO_PIN_RESET</a>) || ((ACTION) == <a class="el" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a746c062509db3ad1e47beed7527f9f8a">GPIO_PIN_SET</a>))</td></tr>
<tr class="separator:ga6da646a4924c5cfae3024c660476f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ec74e33360395535ad5d91ba6d4781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___macros.html#gad6ec74e33360395535ad5d91ba6d4781">IS_GPIO_PIN</a>(PIN)&#160;&#160;&#160;(((((uint32_t)PIN) &amp; <a class="el" href="group___g_p_i_o__pins__define.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a> ) != 0x00U) &amp;&amp; ((((uint32_t)PIN) &amp; ~<a class="el" href="group___g_p_i_o__pins__define.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a>) == 0x00U))</td></tr>
<tr class="separator:gad6ec74e33360395535ad5d91ba6d4781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5fde3eef57ec3c558c11d0011d900c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___macros.html#gacc5fde3eef57ec3c558c11d0011d900c">IS_GPIO_MODE</a>(MODE)</td></tr>
<tr class="separator:gacc5fde3eef57ec3c558c11d0011d900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga888e1f951df2fe9dbf827528051a3a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___macros.html#ga888e1f951df2fe9dbf827528051a3a56">IS_GPIO_SPEED</a>(SPEED)</td></tr>
<tr class="separator:ga888e1f951df2fe9dbf827528051a3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb9706d23fb79584aae41e5e503f3cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___macros.html#ga1cb9706d23fb79584aae41e5e503f3cd">IS_GPIO_PULL</a>(PULL)</td></tr>
<tr class="separator:ga1cb9706d23fb79584aae41e5e503f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacc5fde3eef57ec3c558c11d0011d900c" name="gacc5fde3eef57ec3c558c11d0011d900c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc5fde3eef57ec3c558c11d0011d900c">&#9670;&nbsp;</a></span>IS_GPIO_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                            (((MODE) == <a class="code hl_define" href="group___g_p_i_o__mode__define.html#gaf40bec3146810028a84b628d37d3b391">GPIO_MODE_INPUT</a>)              ||\</div>
<div class="line">                            ((MODE) == <a class="code hl_define" href="group___g_p_i_o__mode__define.html#ga1013838a64cec2f8c88f079c449d1982">GPIO_MODE_OUTPUT_PP</a>)          ||\</div>
<div class="line">                            ((MODE) == <a class="code hl_define" href="group___g_p_i_o__mode__define.html#ga2f91757829f6e9505ec386b840941929">GPIO_MODE_OUTPUT_OD</a>)          ||\</div>
<div class="line">                            ((MODE) == <a class="code hl_define" href="group___g_p_i_o__mode__define.html#ga526c72c5264316fc05c775b6cad4aa6a">GPIO_MODE_AF_PP</a>)              ||\</div>
<div class="line">                            ((MODE) == <a class="code hl_define" href="group___g_p_i_o__mode__define.html#ga282b9fd37c8ef31daba314ffae6bf023">GPIO_MODE_AF_OD</a>)              ||\</div>
<div class="line">                            ((MODE) == <a class="code hl_define" href="group___g_p_i_o__mode__define.html#ga088659562e68426d9a72821ea4fd8d50">GPIO_MODE_IT_RISING</a>)          ||\</div>
<div class="line">                            ((MODE) == <a class="code hl_define" href="group___g_p_i_o__mode__define.html#gaa166210a6da3ac7e8d7504702520e522">GPIO_MODE_IT_FALLING</a>)         ||\</div>
<div class="line">                            ((MODE) == <a class="code hl_define" href="group___g_p_i_o__mode__define.html#ga0678e61090ed61e91a6496f22ddfb3d1">GPIO_MODE_IT_RISING_FALLING</a>)  ||\</div>
<div class="line">                            ((MODE) == <a class="code hl_define" href="group___g_p_i_o__mode__define.html#ga97d78b82ea178ff7a4c35aa60b4e9338">GPIO_MODE_EVT_RISING</a>)         ||\</div>
<div class="line">                            ((MODE) == <a class="code hl_define" href="group___g_p_i_o__mode__define.html#gadbfa532b3566783ac6c0e07c2e0ffe5e">GPIO_MODE_EVT_FALLING</a>)        ||\</div>
<div class="line">                            ((MODE) == <a class="code hl_define" href="group___g_p_i_o__mode__define.html#ga1b760771297ed2fc55a6b13071188491">GPIO_MODE_EVT_RISING_FALLING</a>) ||\</div>
<div class="line">                            ((MODE) == <a class="code hl_define" href="group___g_p_i_o__mode__define.html#ga7a04f9ab65ad572ad20791a35009220c">GPIO_MODE_ANALOG</a>))</div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga0678e61090ed61e91a6496f22ddfb3d1"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga0678e61090ed61e91a6496f22ddfb3d1">GPIO_MODE_IT_RISING_FALLING</a></div><div class="ttdeci">#define GPIO_MODE_IT_RISING_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:128</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga088659562e68426d9a72821ea4fd8d50"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga088659562e68426d9a72821ea4fd8d50">GPIO_MODE_IT_RISING</a></div><div class="ttdeci">#define GPIO_MODE_IT_RISING</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:126</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga1013838a64cec2f8c88f079c449d1982"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga1013838a64cec2f8c88f079c449d1982">GPIO_MODE_OUTPUT_PP</a></div><div class="ttdeci">#define GPIO_MODE_OUTPUT_PP</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:119</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga1b760771297ed2fc55a6b13071188491"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga1b760771297ed2fc55a6b13071188491">GPIO_MODE_EVT_RISING_FALLING</a></div><div class="ttdeci">#define GPIO_MODE_EVT_RISING_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:132</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga282b9fd37c8ef31daba314ffae6bf023"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga282b9fd37c8ef31daba314ffae6bf023">GPIO_MODE_AF_OD</a></div><div class="ttdeci">#define GPIO_MODE_AF_OD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:122</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga2f91757829f6e9505ec386b840941929"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga2f91757829f6e9505ec386b840941929">GPIO_MODE_OUTPUT_OD</a></div><div class="ttdeci">#define GPIO_MODE_OUTPUT_OD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:120</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga526c72c5264316fc05c775b6cad4aa6a"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga526c72c5264316fc05c775b6cad4aa6a">GPIO_MODE_AF_PP</a></div><div class="ttdeci">#define GPIO_MODE_AF_PP</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:121</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga7a04f9ab65ad572ad20791a35009220c"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga7a04f9ab65ad572ad20791a35009220c">GPIO_MODE_ANALOG</a></div><div class="ttdeci">#define GPIO_MODE_ANALOG</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:124</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga97d78b82ea178ff7a4c35aa60b4e9338"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga97d78b82ea178ff7a4c35aa60b4e9338">GPIO_MODE_EVT_RISING</a></div><div class="ttdeci">#define GPIO_MODE_EVT_RISING</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:130</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_gaa166210a6da3ac7e8d7504702520e522"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#gaa166210a6da3ac7e8d7504702520e522">GPIO_MODE_IT_FALLING</a></div><div class="ttdeci">#define GPIO_MODE_IT_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:127</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_gadbfa532b3566783ac6c0e07c2e0ffe5e"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#gadbfa532b3566783ac6c0e07c2e0ffe5e">GPIO_MODE_EVT_FALLING</a></div><div class="ttdeci">#define GPIO_MODE_EVT_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:131</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_gaf40bec3146810028a84b628d37d3b391"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#gaf40bec3146810028a84b628d37d3b391">GPIO_MODE_INPUT</a></div><div class="ttdeci">#define GPIO_MODE_INPUT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:118</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gad6ec74e33360395535ad5d91ba6d4781" name="gad6ec74e33360395535ad5d91ba6d4781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6ec74e33360395535ad5d91ba6d4781">&#9670;&nbsp;</a></span>IS_GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_PIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td>&#160;&#160;&#160;(((((uint32_t)PIN) &amp; <a class="el" href="group___g_p_i_o__pins__define.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a> ) != 0x00U) &amp;&amp; ((((uint32_t)PIN) &amp; ~<a class="el" href="group___g_p_i_o__pins__define.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a>) == 0x00U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6da646a4924c5cfae3024c660476f26f" name="ga6da646a4924c5cfae3024c660476f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6da646a4924c5cfae3024c660476f26f">&#9670;&nbsp;</a></span>IS_GPIO_PIN_ACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_PIN_ACTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ACTION</td><td>)</td>
          <td>&#160;&#160;&#160;(((ACTION) == <a class="el" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a90af2af95004ea61d76950ff3f2f6ec2">GPIO_PIN_RESET</a>) || ((ACTION) == <a class="el" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a746c062509db3ad1e47beed7527f9f8a">GPIO_PIN_SET</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1cb9706d23fb79584aae41e5e503f3cd" name="ga1cb9706d23fb79584aae41e5e503f3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cb9706d23fb79584aae41e5e503f3cd">&#9670;&nbsp;</a></span>IS_GPIO_PULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_PULL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PULL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                            (((PULL) == <a class="code hl_define" href="group___g_p_i_o__pull__define.html#ga5c2862579882c1cc64e36d38fbd07a4c">GPIO_NOPULL</a>) || ((PULL) == <a class="code hl_define" href="group___g_p_i_o__pull__define.html#gae689bc8f5c42d6df7bd54a8dd372e072">GPIO_PULLUP</a>) || \</div>
<div class="line">                            ((PULL) == <a class="code hl_define" href="group___g_p_i_o__pull__define.html#ga75d958d0410c36da7f27d1f4f5c36c14">GPIO_PULLDOWN</a>))</div>
<div class="ttc" id="agroup___g_p_i_o__pull__define_html_ga5c2862579882c1cc64e36d38fbd07a4c"><div class="ttname"><a href="group___g_p_i_o__pull__define.html#ga5c2862579882c1cc64e36d38fbd07a4c">GPIO_NOPULL</a></div><div class="ttdeci">#define GPIO_NOPULL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:154</div></div>
<div class="ttc" id="agroup___g_p_i_o__pull__define_html_ga75d958d0410c36da7f27d1f4f5c36c14"><div class="ttname"><a href="group___g_p_i_o__pull__define.html#ga75d958d0410c36da7f27d1f4f5c36c14">GPIO_PULLDOWN</a></div><div class="ttdeci">#define GPIO_PULLDOWN</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:156</div></div>
<div class="ttc" id="agroup___g_p_i_o__pull__define_html_gae689bc8f5c42d6df7bd54a8dd372e072"><div class="ttname"><a href="group___g_p_i_o__pull__define.html#gae689bc8f5c42d6df7bd54a8dd372e072">GPIO_PULLUP</a></div><div class="ttdeci">#define GPIO_PULLUP</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:155</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga888e1f951df2fe9dbf827528051a3a56" name="ga888e1f951df2fe9dbf827528051a3a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga888e1f951df2fe9dbf827528051a3a56">&#9670;&nbsp;</a></span>IS_GPIO_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_SPEED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SPEED</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                              (((SPEED) == <a class="code hl_define" href="group___g_p_i_o__speed__define.html#gab7916c4265bfa1b26a5205ea9c1caa4e">GPIO_SPEED_FREQ_LOW</a>)  || ((SPEED) == <a class="code hl_define" href="group___g_p_i_o__speed__define.html#ga1724a25a9cf00ebf485daeb09cfa1e25">GPIO_SPEED_FREQ_MEDIUM</a>) || \</div>
<div class="line">                              ((SPEED) == <a class="code hl_define" href="group___g_p_i_o__speed__define.html#gaef5898db71cdb957cd41f940b0087af8">GPIO_SPEED_FREQ_HIGH</a>) || ((SPEED) == <a class="code hl_define" href="group___g_p_i_o__speed__define.html#ga1944cf10e2ab172810d38b681d40b771">GPIO_SPEED_FREQ_VERY_HIGH</a>))</div>
<div class="ttc" id="agroup___g_p_i_o__speed__define_html_ga1724a25a9cf00ebf485daeb09cfa1e25"><div class="ttname"><a href="group___g_p_i_o__speed__define.html#ga1724a25a9cf00ebf485daeb09cfa1e25">GPIO_SPEED_FREQ_MEDIUM</a></div><div class="ttdeci">#define GPIO_SPEED_FREQ_MEDIUM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:143</div></div>
<div class="ttc" id="agroup___g_p_i_o__speed__define_html_ga1944cf10e2ab172810d38b681d40b771"><div class="ttname"><a href="group___g_p_i_o__speed__define.html#ga1944cf10e2ab172810d38b681d40b771">GPIO_SPEED_FREQ_VERY_HIGH</a></div><div class="ttdeci">#define GPIO_SPEED_FREQ_VERY_HIGH</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:145</div></div>
<div class="ttc" id="agroup___g_p_i_o__speed__define_html_gab7916c4265bfa1b26a5205ea9c1caa4e"><div class="ttname"><a href="group___g_p_i_o__speed__define.html#gab7916c4265bfa1b26a5205ea9c1caa4e">GPIO_SPEED_FREQ_LOW</a></div><div class="ttdeci">#define GPIO_SPEED_FREQ_LOW</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:142</div></div>
<div class="ttc" id="agroup___g_p_i_o__speed__define_html_gaef5898db71cdb957cd41f940b0087af8"><div class="ttname"><a href="group___g_p_i_o__speed__define.html#gaef5898db71cdb957cd41f940b0087af8">GPIO_SPEED_FREQ_HIGH</a></div><div class="ttdeci">#define GPIO_SPEED_FREQ_HIGH</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_gpio.h:144</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
