<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL DAC Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL DAC Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacd0eabd250f1026912b0e3f7deecb2e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#gacd0eabd250f1026912b0e3f7deecb2e7">DAC1_CHANNEL_1</a>&#160;&#160;&#160;DAC_CHANNEL_1</td></tr>
<tr class="separator:gacd0eabd250f1026912b0e3f7deecb2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6358f0c4cfc9a0e67a739bf6cf17870c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga6358f0c4cfc9a0e67a739bf6cf17870c">DAC1_CHANNEL_2</a>&#160;&#160;&#160;DAC_CHANNEL_2</td></tr>
<tr class="separator:ga6358f0c4cfc9a0e67a739bf6cf17870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d40044bd0865cdb12fea604852f2582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga8d40044bd0865cdb12fea604852f2582">DAC2_CHANNEL_1</a>&#160;&#160;&#160;DAC_CHANNEL_1</td></tr>
<tr class="separator:ga8d40044bd0865cdb12fea604852f2582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e80010819867e162e936510093a4cef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga7e80010819867e162e936510093a4cef">DAC_WAVE_NONE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga7e80010819867e162e936510093a4cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4585a41ff6dfd14971119283f1d8045b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga4585a41ff6dfd14971119283f1d8045b">DAC_WAVE_NOISE</a>&#160;&#160;&#160;DAC_CR_WAVE1_0</td></tr>
<tr class="separator:ga4585a41ff6dfd14971119283f1d8045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8340be3743135476cb33a7daf7e6ace5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga8340be3743135476cb33a7daf7e6ace5">DAC_WAVE_TRIANGLE</a>&#160;&#160;&#160;DAC_CR_WAVE1_1</td></tr>
<tr class="separator:ga8340be3743135476cb33a7daf7e6ace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646bbf1bac854ad6c65dcd932dd97057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga646bbf1bac854ad6c65dcd932dd97057">DAC_WAVEGENERATION_NONE</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga7e80010819867e162e936510093a4cef">DAC_WAVE_NONE</a></td></tr>
<tr class="separator:ga646bbf1bac854ad6c65dcd932dd97057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983df0b8c271df50b8d230f9cd79b28e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga983df0b8c271df50b8d230f9cd79b28e">DAC_WAVEGENERATION_NOISE</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga4585a41ff6dfd14971119283f1d8045b">DAC_WAVE_NOISE</a></td></tr>
<tr class="separator:ga983df0b8c271df50b8d230f9cd79b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157dcc41215ec9a313621a1b3e5ba1ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga157dcc41215ec9a313621a1b3e5ba1ab">DAC_WAVEGENERATION_TRIANGLE</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga8340be3743135476cb33a7daf7e6ace5">DAC_WAVE_TRIANGLE</a></td></tr>
<tr class="separator:ga157dcc41215ec9a313621a1b3e5ba1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacd0eabd250f1026912b0e3f7deecb2e7" name="gacd0eabd250f1026912b0e3f7deecb2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd0eabd250f1026912b0e3f7deecb2e7">&#9670;&nbsp;</a></span>DAC1_CHANNEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC1_CHANNEL_1&#160;&#160;&#160;DAC_CHANNEL_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6358f0c4cfc9a0e67a739bf6cf17870c" name="ga6358f0c4cfc9a0e67a739bf6cf17870c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6358f0c4cfc9a0e67a739bf6cf17870c">&#9670;&nbsp;</a></span>DAC1_CHANNEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC1_CHANNEL_2&#160;&#160;&#160;DAC_CHANNEL_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8d40044bd0865cdb12fea604852f2582" name="ga8d40044bd0865cdb12fea604852f2582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d40044bd0865cdb12fea604852f2582">&#9670;&nbsp;</a></span>DAC2_CHANNEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC2_CHANNEL_1&#160;&#160;&#160;DAC_CHANNEL_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4585a41ff6dfd14971119283f1d8045b" name="ga4585a41ff6dfd14971119283f1d8045b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4585a41ff6dfd14971119283f1d8045b">&#9670;&nbsp;</a></span>DAC_WAVE_NOISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_WAVE_NOISE&#160;&#160;&#160;DAC_CR_WAVE1_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7e80010819867e162e936510093a4cef" name="ga7e80010819867e162e936510093a4cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e80010819867e162e936510093a4cef">&#9670;&nbsp;</a></span>DAC_WAVE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_WAVE_NONE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8340be3743135476cb33a7daf7e6ace5" name="ga8340be3743135476cb33a7daf7e6ace5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8340be3743135476cb33a7daf7e6ace5">&#9670;&nbsp;</a></span>DAC_WAVE_TRIANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_WAVE_TRIANGLE&#160;&#160;&#160;DAC_CR_WAVE1_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga983df0b8c271df50b8d230f9cd79b28e" name="ga983df0b8c271df50b8d230f9cd79b28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga983df0b8c271df50b8d230f9cd79b28e">&#9670;&nbsp;</a></span>DAC_WAVEGENERATION_NOISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_WAVEGENERATION_NOISE&#160;&#160;&#160;<a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga4585a41ff6dfd14971119283f1d8045b">DAC_WAVE_NOISE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga646bbf1bac854ad6c65dcd932dd97057" name="ga646bbf1bac854ad6c65dcd932dd97057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga646bbf1bac854ad6c65dcd932dd97057">&#9670;&nbsp;</a></span>DAC_WAVEGENERATION_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_WAVEGENERATION_NONE&#160;&#160;&#160;<a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga7e80010819867e162e936510093a4cef">DAC_WAVE_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga157dcc41215ec9a313621a1b3e5ba1ab" name="ga157dcc41215ec9a313621a1b3e5ba1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga157dcc41215ec9a313621a1b3e5ba1ab">&#9670;&nbsp;</a></span>DAC_WAVEGENERATION_TRIANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_WAVEGENERATION_TRIANGLE&#160;&#160;&#160;<a class="el" href="group___h_a_l___d_a_c___aliased___defines.html#ga8340be3743135476cb33a7daf7e6ace5">DAC_WAVE_TRIANGLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
