<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL PCCARD Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL PCCARD Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1e379206d5b5ca5c74846be8101d7b2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga1e379206d5b5ca5c74846be8101d7b2f">CF_DATA</a>&#160;&#160;&#160;ATA_DATA</td></tr>
<tr class="separator:ga1e379206d5b5ca5c74846be8101d7b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf937a59264a458c704f4707793810f57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gaf937a59264a458c704f4707793810f57">CF_SECTOR_COUNT</a>&#160;&#160;&#160;ATA_SECTOR_COUNT</td></tr>
<tr class="separator:gaf937a59264a458c704f4707793810f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7389836c216283b17320cfe74f8f12fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga7389836c216283b17320cfe74f8f12fa">CF_SECTOR_NUMBER</a>&#160;&#160;&#160;ATA_SECTOR_NUMBER</td></tr>
<tr class="separator:ga7389836c216283b17320cfe74f8f12fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad632388e8f6b11fcb0f25eff8d507e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gad632388e8f6b11fcb0f25eff8d507e20">CF_CYLINDER_LOW</a>&#160;&#160;&#160;ATA_CYLINDER_LOW</td></tr>
<tr class="separator:gad632388e8f6b11fcb0f25eff8d507e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43bb6343f981ac88b0b5598c72bccd83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga43bb6343f981ac88b0b5598c72bccd83">CF_CYLINDER_HIGH</a>&#160;&#160;&#160;ATA_CYLINDER_HIGH</td></tr>
<tr class="separator:ga43bb6343f981ac88b0b5598c72bccd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceaabc796a845eb796bb2cc345f4bd04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gaceaabc796a845eb796bb2cc345f4bd04">CF_CARD_HEAD</a>&#160;&#160;&#160;ATA_CARD_HEAD</td></tr>
<tr class="separator:gaceaabc796a845eb796bb2cc345f4bd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389faeb4c87e15bd7a5534b8b983d973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga389faeb4c87e15bd7a5534b8b983d973">CF_STATUS_CMD</a>&#160;&#160;&#160;ATA_STATUS_CMD</td></tr>
<tr class="separator:ga389faeb4c87e15bd7a5534b8b983d973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ffd51015a7ea6cd10e15e664e9870e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga08ffd51015a7ea6cd10e15e664e9870e">CF_STATUS_CMD_ALTERNATE</a>&#160;&#160;&#160;ATA_STATUS_CMD_ALTERNATE</td></tr>
<tr class="separator:ga08ffd51015a7ea6cd10e15e664e9870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18f5166dd0d0152033945d9d223fda0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gaf18f5166dd0d0152033945d9d223fda0">CF_COMMON_DATA_AREA</a>&#160;&#160;&#160;ATA_COMMON_DATA_AREA</td></tr>
<tr class="separator:gaf18f5166dd0d0152033945d9d223fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cde56e16d0b780d938df584abbfd99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga75cde56e16d0b780d938df584abbfd99">CF_READ_SECTOR_CMD</a>&#160;&#160;&#160;ATA_READ_SECTOR_CMD</td></tr>
<tr class="separator:ga75cde56e16d0b780d938df584abbfd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d78bcf3fd4df3c59d3b58c2e9587082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga8d78bcf3fd4df3c59d3b58c2e9587082">CF_WRITE_SECTOR_CMD</a>&#160;&#160;&#160;ATA_WRITE_SECTOR_CMD</td></tr>
<tr class="separator:ga8d78bcf3fd4df3c59d3b58c2e9587082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc942fb15ebc321378fa4c0cd2b7cdde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gacc942fb15ebc321378fa4c0cd2b7cdde">CF_ERASE_SECTOR_CMD</a>&#160;&#160;&#160;ATA_ERASE_SECTOR_CMD</td></tr>
<tr class="separator:gacc942fb15ebc321378fa4c0cd2b7cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93bc172b08e255eb36b60a7c66ce318b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga93bc172b08e255eb36b60a7c66ce318b">CF_IDENTIFY_CMD</a>&#160;&#160;&#160;ATA_IDENTIFY_CMD</td></tr>
<tr class="separator:ga93bc172b08e255eb36b60a7c66ce318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e46d977fc27c9288156eb21819d6e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga93e46d977fc27c9288156eb21819d6e7">PCCARD_StatusTypedef</a>&#160;&#160;&#160;HAL_PCCARD_StatusTypeDef</td></tr>
<tr class="separator:ga93e46d977fc27c9288156eb21819d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1ae843cb9eb6a85eaa4e0288bffe56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gafc1ae843cb9eb6a85eaa4e0288bffe56">PCCARD_SUCCESS</a>&#160;&#160;&#160;HAL_PCCARD_STATUS_SUCCESS</td></tr>
<tr class="separator:gafc1ae843cb9eb6a85eaa4e0288bffe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d55fedbb9639c9dc9fa91a73cc3c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga85d55fedbb9639c9dc9fa91a73cc3c7e">PCCARD_ONGOING</a>&#160;&#160;&#160;HAL_PCCARD_STATUS_ONGOING</td></tr>
<tr class="separator:ga85d55fedbb9639c9dc9fa91a73cc3c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf60d802224c0c8b695e35d8dc678aa60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gaf60d802224c0c8b695e35d8dc678aa60">PCCARD_ERROR</a>&#160;&#160;&#160;HAL_PCCARD_STATUS_ERROR</td></tr>
<tr class="separator:gaf60d802224c0c8b695e35d8dc678aa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83adf7b05e929d55697cffeeea86776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gae83adf7b05e929d55697cffeeea86776">PCCARD_TIMEOUT</a>&#160;&#160;&#160;HAL_PCCARD_STATUS_TIMEOUT</td></tr>
<tr class="separator:gae83adf7b05e929d55697cffeeea86776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaceaabc796a845eb796bb2cc345f4bd04" name="gaceaabc796a845eb796bb2cc345f4bd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaceaabc796a845eb796bb2cc345f4bd04">&#9670;&nbsp;</a></span>CF_CARD_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_CARD_HEAD&#160;&#160;&#160;ATA_CARD_HEAD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf18f5166dd0d0152033945d9d223fda0" name="gaf18f5166dd0d0152033945d9d223fda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf18f5166dd0d0152033945d9d223fda0">&#9670;&nbsp;</a></span>CF_COMMON_DATA_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_COMMON_DATA_AREA&#160;&#160;&#160;ATA_COMMON_DATA_AREA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga43bb6343f981ac88b0b5598c72bccd83" name="ga43bb6343f981ac88b0b5598c72bccd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43bb6343f981ac88b0b5598c72bccd83">&#9670;&nbsp;</a></span>CF_CYLINDER_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_CYLINDER_HIGH&#160;&#160;&#160;ATA_CYLINDER_HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad632388e8f6b11fcb0f25eff8d507e20" name="gad632388e8f6b11fcb0f25eff8d507e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad632388e8f6b11fcb0f25eff8d507e20">&#9670;&nbsp;</a></span>CF_CYLINDER_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_CYLINDER_LOW&#160;&#160;&#160;ATA_CYLINDER_LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1e379206d5b5ca5c74846be8101d7b2f" name="ga1e379206d5b5ca5c74846be8101d7b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e379206d5b5ca5c74846be8101d7b2f">&#9670;&nbsp;</a></span>CF_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_DATA&#160;&#160;&#160;ATA_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacc942fb15ebc321378fa4c0cd2b7cdde" name="gacc942fb15ebc321378fa4c0cd2b7cdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc942fb15ebc321378fa4c0cd2b7cdde">&#9670;&nbsp;</a></span>CF_ERASE_SECTOR_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_ERASE_SECTOR_CMD&#160;&#160;&#160;ATA_ERASE_SECTOR_CMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93bc172b08e255eb36b60a7c66ce318b" name="ga93bc172b08e255eb36b60a7c66ce318b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93bc172b08e255eb36b60a7c66ce318b">&#9670;&nbsp;</a></span>CF_IDENTIFY_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_IDENTIFY_CMD&#160;&#160;&#160;ATA_IDENTIFY_CMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga75cde56e16d0b780d938df584abbfd99" name="ga75cde56e16d0b780d938df584abbfd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75cde56e16d0b780d938df584abbfd99">&#9670;&nbsp;</a></span>CF_READ_SECTOR_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_READ_SECTOR_CMD&#160;&#160;&#160;ATA_READ_SECTOR_CMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf937a59264a458c704f4707793810f57" name="gaf937a59264a458c704f4707793810f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf937a59264a458c704f4707793810f57">&#9670;&nbsp;</a></span>CF_SECTOR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_SECTOR_COUNT&#160;&#160;&#160;ATA_SECTOR_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7389836c216283b17320cfe74f8f12fa" name="ga7389836c216283b17320cfe74f8f12fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7389836c216283b17320cfe74f8f12fa">&#9670;&nbsp;</a></span>CF_SECTOR_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_SECTOR_NUMBER&#160;&#160;&#160;ATA_SECTOR_NUMBER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga389faeb4c87e15bd7a5534b8b983d973" name="ga389faeb4c87e15bd7a5534b8b983d973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga389faeb4c87e15bd7a5534b8b983d973">&#9670;&nbsp;</a></span>CF_STATUS_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_STATUS_CMD&#160;&#160;&#160;ATA_STATUS_CMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga08ffd51015a7ea6cd10e15e664e9870e" name="ga08ffd51015a7ea6cd10e15e664e9870e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08ffd51015a7ea6cd10e15e664e9870e">&#9670;&nbsp;</a></span>CF_STATUS_CMD_ALTERNATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_STATUS_CMD_ALTERNATE&#160;&#160;&#160;ATA_STATUS_CMD_ALTERNATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8d78bcf3fd4df3c59d3b58c2e9587082" name="ga8d78bcf3fd4df3c59d3b58c2e9587082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d78bcf3fd4df3c59d3b58c2e9587082">&#9670;&nbsp;</a></span>CF_WRITE_SECTOR_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_WRITE_SECTOR_CMD&#160;&#160;&#160;ATA_WRITE_SECTOR_CMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf60d802224c0c8b695e35d8dc678aa60" name="gaf60d802224c0c8b695e35d8dc678aa60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf60d802224c0c8b695e35d8dc678aa60">&#9670;&nbsp;</a></span>PCCARD_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCCARD_ERROR&#160;&#160;&#160;HAL_PCCARD_STATUS_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga85d55fedbb9639c9dc9fa91a73cc3c7e" name="ga85d55fedbb9639c9dc9fa91a73cc3c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85d55fedbb9639c9dc9fa91a73cc3c7e">&#9670;&nbsp;</a></span>PCCARD_ONGOING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCCARD_ONGOING&#160;&#160;&#160;HAL_PCCARD_STATUS_ONGOING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93e46d977fc27c9288156eb21819d6e7" name="ga93e46d977fc27c9288156eb21819d6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93e46d977fc27c9288156eb21819d6e7">&#9670;&nbsp;</a></span>PCCARD_StatusTypedef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCCARD_StatusTypedef&#160;&#160;&#160;HAL_PCCARD_StatusTypeDef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafc1ae843cb9eb6a85eaa4e0288bffe56" name="gafc1ae843cb9eb6a85eaa4e0288bffe56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc1ae843cb9eb6a85eaa4e0288bffe56">&#9670;&nbsp;</a></span>PCCARD_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCCARD_SUCCESS&#160;&#160;&#160;HAL_PCCARD_STATUS_SUCCESS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae83adf7b05e929d55697cffeeea86776" name="gae83adf7b05e929d55697cffeeea86776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae83adf7b05e929d55697cffeeea86776">&#9670;&nbsp;</a></span>PCCARD_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCCARD_TIMEOUT&#160;&#160;&#160;HAL_PCCARD_STATUS_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
