<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: GPIO speed define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">GPIO speed define<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a> &raquo; <a class="el" href="group___g_p_i_o___exported___constants.html">GPIO Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>GPIO Output Maximum frequency.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab7916c4265bfa1b26a5205ea9c1caa4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__speed__define.html#gab7916c4265bfa1b26a5205ea9c1caa4e">GPIO_SPEED_FREQ_LOW</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gab7916c4265bfa1b26a5205ea9c1caa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1724a25a9cf00ebf485daeb09cfa1e25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__speed__define.html#ga1724a25a9cf00ebf485daeb09cfa1e25">GPIO_SPEED_FREQ_MEDIUM</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga1724a25a9cf00ebf485daeb09cfa1e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5898db71cdb957cd41f940b0087af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__speed__define.html#gaef5898db71cdb957cd41f940b0087af8">GPIO_SPEED_FREQ_HIGH</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:gaef5898db71cdb957cd41f940b0087af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1944cf10e2ab172810d38b681d40b771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__speed__define.html#ga1944cf10e2ab172810d38b681d40b771">GPIO_SPEED_FREQ_VERY_HIGH</a>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="separator:ga1944cf10e2ab172810d38b681d40b771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >GPIO Output Maximum frequency. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaef5898db71cdb957cd41f940b0087af8" name="gaef5898db71cdb957cd41f940b0087af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef5898db71cdb957cd41f940b0087af8">&#9670;&nbsp;</a></span>GPIO_SPEED_FREQ_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPEED_FREQ_HIGH&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >range 25 MHz to 100 MHz, please refer to the product datasheet <br  />
 </p>

</div>
</div>
<a id="gab7916c4265bfa1b26a5205ea9c1caa4e" name="gab7916c4265bfa1b26a5205ea9c1caa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7916c4265bfa1b26a5205ea9c1caa4e">&#9670;&nbsp;</a></span>GPIO_SPEED_FREQ_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPEED_FREQ_LOW&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >IO works at 2 MHz, please refer to the product datasheet </p>

</div>
</div>
<a id="ga1724a25a9cf00ebf485daeb09cfa1e25" name="ga1724a25a9cf00ebf485daeb09cfa1e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1724a25a9cf00ebf485daeb09cfa1e25">&#9670;&nbsp;</a></span>GPIO_SPEED_FREQ_MEDIUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPEED_FREQ_MEDIUM&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >range 12,5 MHz to 50 MHz, please refer to the product datasheet </p>

</div>
</div>
<a id="ga1944cf10e2ab172810d38b681d40b771" name="ga1944cf10e2ab172810d38b681d40b771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1944cf10e2ab172810d38b681d40b771">&#9670;&nbsp;</a></span>GPIO_SPEED_FREQ_VERY_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPEED_FREQ_VERY_HIGH&#160;&#160;&#160;0x00000003U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >range 50 MHz to 200 MHz, please refer to the product datasheet <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
