<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: DMA FIFO threshold level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA FIFO threshold level<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA FIFO level.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4debbd5733190b61b2115613d4b3658b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___f_i_f_o__threshold__level.html#ga4debbd5733190b61b2115613d4b3658b">DMA_FIFO_THRESHOLD_1QUARTERFULL</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga4debbd5733190b61b2115613d4b3658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b071aa3a3bfc936017f12fb956c56f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___f_i_f_o__threshold__level.html#gad2b071aa3a3bfc936017f12fb956c56f">DMA_FIFO_THRESHOLD_HALFFULL</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga63716e11d34bca95927671055aa63fe8">DMA_SxFCR_FTH_0</a>)</td></tr>
<tr class="separator:gad2b071aa3a3bfc936017f12fb956c56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e4ba12bae8440421e6672795d71223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___f_i_f_o__threshold__level.html#gae1e4ba12bae8440421e6672795d71223">DMA_FIFO_THRESHOLD_3QUARTERSFULL</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae3d780fc1222a183071c73e62a0524a1">DMA_SxFCR_FTH_1</a>)</td></tr>
<tr class="separator:gae1e4ba12bae8440421e6672795d71223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de463bb24dc12fe7bbb300e1e4493f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___f_i_f_o__threshold__level.html#ga5de463bb24dc12fe7bbb300e1e4493f7">DMA_FIFO_THRESHOLD_FULL</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga44c16978164026a81f5b07280e800e7f">DMA_SxFCR_FTH</a>)</td></tr>
<tr class="separator:ga5de463bb24dc12fe7bbb300e1e4493f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >DMA FIFO level. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4debbd5733190b61b2115613d4b3658b" name="ga4debbd5733190b61b2115613d4b3658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4debbd5733190b61b2115613d4b3658b">&#9670;&nbsp;</a></span>DMA_FIFO_THRESHOLD_1QUARTERFULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFO_THRESHOLD_1QUARTERFULL&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FIFO threshold 1 quart full configuration <br  />
 </p>

</div>
</div>
<a id="gae1e4ba12bae8440421e6672795d71223" name="gae1e4ba12bae8440421e6672795d71223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1e4ba12bae8440421e6672795d71223">&#9670;&nbsp;</a></span>DMA_FIFO_THRESHOLD_3QUARTERSFULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFO_THRESHOLD_3QUARTERSFULL&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae3d780fc1222a183071c73e62a0524a1">DMA_SxFCR_FTH_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FIFO threshold 3 quarts full configuration </p>

</div>
</div>
<a id="ga5de463bb24dc12fe7bbb300e1e4493f7" name="ga5de463bb24dc12fe7bbb300e1e4493f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5de463bb24dc12fe7bbb300e1e4493f7">&#9670;&nbsp;</a></span>DMA_FIFO_THRESHOLD_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFO_THRESHOLD_FULL&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga44c16978164026a81f5b07280e800e7f">DMA_SxFCR_FTH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FIFO threshold full configuration <br  />
 </p>

</div>
</div>
<a id="gad2b071aa3a3bfc936017f12fb956c56f" name="gad2b071aa3a3bfc936017f12fb956c56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2b071aa3a3bfc936017f12fb956c56f">&#9670;&nbsp;</a></span>DMA_FIFO_THRESHOLD_HALFFULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFO_THRESHOLD_HALFFULL&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga63716e11d34bca95927671055aa63fe8">DMA_SxFCR_FTH_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FIFO threshold half full configuration <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
