<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: I/O operation functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">I/O operation functions<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___functions.html">DMA Exported Functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>I/O operation functions <br  />
  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96fbd9c285135f558fd9283a57406330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___functions___group2.html#ga96fbd9c285135f558fd9283a57406330">HAL_DMA_Start</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)</td></tr>
<tr class="separator:ga96fbd9c285135f558fd9283a57406330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eddc0931ac8a3d77b23d6d5e68407c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___functions___group2.html#ga7eddc0931ac8a3d77b23d6d5e68407c7">HAL_DMA_Start_IT</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)</td></tr>
<tr class="separator:ga7eddc0931ac8a3d77b23d6d5e68407c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001f9fb04328a7460f9ff16908ff987c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___functions___group2.html#ga001f9fb04328a7460f9ff16908ff987c">HAL_DMA_Abort</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga001f9fb04328a7460f9ff16908ff987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6677d7e614747341a58ffd7a048fd390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___functions___group2.html#ga6677d7e614747341a58ffd7a048fd390">HAL_DMA_Abort_IT</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga6677d7e614747341a58ffd7a048fd390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976a30472df973e3ad983f21289c9b5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___functions___group2.html#ga976a30472df973e3ad983f21289c9b5d">HAL_DMA_PollForTransfer</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, <a class="el" href="group___d_m_a___exported___types.html#gaee3245eea8fa938edeb35a6c9596fd86">HAL_DMA_LevelCompleteTypeDef</a> CompleteLevel, uint32_t Timeout)</td></tr>
<tr class="separator:ga976a30472df973e3ad983f21289c9b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8564d06f6d39b702af1c5cbb7dd54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___functions___group2.html#ga8c8564d06f6d39b702af1c5cbb7dd54a">HAL_DMA_IRQHandler</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga8c8564d06f6d39b702af1c5cbb7dd54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf511e4e6e0653fafdd9b40ce4a08b1db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___functions___group2.html#gaf511e4e6e0653fafdd9b40ce4a08b1db">HAL_DMA_CleanCallbacks</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:gaf511e4e6e0653fafdd9b40ce4a08b1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabec77de08a59c94f2c6265ce7ae8261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___functions___group2.html#gaabec77de08a59c94f2c6265ce7ae8261">HAL_DMA_RegisterCallback</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, <a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a> CallbackID, void(*pCallback)(<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *_hdma))</td></tr>
<tr class="separator:gaabec77de08a59c94f2c6265ce7ae8261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87842d3780f0e54c7fb29a003e6b5ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___functions___group2.html#ga87842d3780f0e54c7fb29a003e6b5ac4">HAL_DMA_UnRegisterCallback</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, <a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a> CallbackID)</td></tr>
<tr class="separator:ga87842d3780f0e54c7fb29a003e6b5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >I/O operation functions <br  />
 </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga001f9fb04328a7460f9ff16908ff987c" name="ga001f9fb04328a7460f9ff16908ff987c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga001f9fb04328a7460f9ff16908ff987c">&#9670;&nbsp;</a></span>HAL_DMA_Abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_Abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6677d7e614747341a58ffd7a048fd390" name="ga6677d7e614747341a58ffd7a048fd390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6677d7e614747341a58ffd7a048fd390">&#9670;&nbsp;</a></span>HAL_DMA_Abort_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_Abort_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf511e4e6e0653fafdd9b40ce4a08b1db" name="gaf511e4e6e0653fafdd9b40ce4a08b1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf511e4e6e0653fafdd9b40ce4a08b1db">&#9670;&nbsp;</a></span>HAL_DMA_CleanCallbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_CleanCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8c8564d06f6d39b702af1c5cbb7dd54a" name="ga8c8564d06f6d39b702af1c5cbb7dd54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c8564d06f6d39b702af1c5cbb7dd54a">&#9670;&nbsp;</a></span>HAL_DMA_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DMA_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga976a30472df973e3ad983f21289c9b5d" name="ga976a30472df973e3ad983f21289c9b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga976a30472df973e3ad983f21289c9b5d">&#9670;&nbsp;</a></span>HAL_DMA_PollForTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_PollForTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#gaee3245eea8fa938edeb35a6c9596fd86">HAL_DMA_LevelCompleteTypeDef</a>&#160;</td>
          <td class="paramname"><em>CompleteLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaabec77de08a59c94f2c6265ce7ae8261" name="gaabec77de08a59c94f2c6265ce7ae8261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabec77de08a59c94f2c6265ce7ae8261">&#9670;&nbsp;</a></span>HAL_DMA_RegisterCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_RegisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a>&#160;</td>
          <td class="paramname"><em>CallbackID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *_hdma)&#160;</td>
          <td class="paramname"><em>pCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga96fbd9c285135f558fd9283a57406330" name="ga96fbd9c285135f558fd9283a57406330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96fbd9c285135f558fd9283a57406330">&#9670;&nbsp;</a></span>HAL_DMA_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SrcAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DstAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7eddc0931ac8a3d77b23d6d5e68407c7" name="ga7eddc0931ac8a3d77b23d6d5e68407c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eddc0931ac8a3d77b23d6d5e68407c7">&#9670;&nbsp;</a></span>HAL_DMA_Start_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_Start_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SrcAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DstAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga87842d3780f0e54c7fb29a003e6b5ac4" name="ga87842d3780f0e54c7fb29a003e6b5ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87842d3780f0e54c7fb29a003e6b5ac4">&#9670;&nbsp;</a></span>HAL_DMA_UnRegisterCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_UnRegisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a>&#160;</td>
          <td class="paramname"><em>CallbackID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
