<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL LTDC Aliased Functions maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL LTDC Aliased Functions maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9db84d8e2888690969d2cb8db7b96d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_t_d_c___aliased___functions.html#ga9db84d8e2888690969d2cb8db7b96d0e">HAL_LTDC_LineEvenCallback</a>&#160;&#160;&#160;HAL_LTDC_LineEventCallback</td></tr>
<tr class="separator:ga9db84d8e2888690969d2cb8db7b96d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e34250a1cd7818eb43a6ba601508c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_t_d_c___aliased___functions.html#gad1e34250a1cd7818eb43a6ba601508c2">HAL_LTDC_Relaod</a>&#160;&#160;&#160;HAL_LTDC_Reload</td></tr>
<tr class="separator:gad1e34250a1cd7818eb43a6ba601508c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab10aa276becaede12de0aa022179a19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_t_d_c___aliased___functions.html#gaab10aa276becaede12de0aa022179a19">HAL_LTDC_StructInitFromVideoConfig</a>&#160;&#160;&#160;HAL_LTDCEx_StructInitFromVideoConfig</td></tr>
<tr class="separator:gaab10aa276becaede12de0aa022179a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7d5975926b94dfa67bff3a3f7cae1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_t_d_c___aliased___functions.html#gaae7d5975926b94dfa67bff3a3f7cae1c">HAL_LTDC_StructInitFromAdaptedCommandConfig</a>&#160;&#160;&#160;HAL_LTDCEx_StructInitFromAdaptedCommandConfig</td></tr>
<tr class="separator:gaae7d5975926b94dfa67bff3a3f7cae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9db84d8e2888690969d2cb8db7b96d0e" name="ga9db84d8e2888690969d2cb8db7b96d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9db84d8e2888690969d2cb8db7b96d0e">&#9670;&nbsp;</a></span>HAL_LTDC_LineEvenCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_LTDC_LineEvenCallback&#160;&#160;&#160;HAL_LTDC_LineEventCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad1e34250a1cd7818eb43a6ba601508c2" name="gad1e34250a1cd7818eb43a6ba601508c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1e34250a1cd7818eb43a6ba601508c2">&#9670;&nbsp;</a></span>HAL_LTDC_Relaod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_LTDC_Relaod&#160;&#160;&#160;HAL_LTDC_Reload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaae7d5975926b94dfa67bff3a3f7cae1c" name="gaae7d5975926b94dfa67bff3a3f7cae1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae7d5975926b94dfa67bff3a3f7cae1c">&#9670;&nbsp;</a></span>HAL_LTDC_StructInitFromAdaptedCommandConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_LTDC_StructInitFromAdaptedCommandConfig&#160;&#160;&#160;HAL_LTDCEx_StructInitFromAdaptedCommandConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab10aa276becaede12de0aa022179a19" name="gaab10aa276becaede12de0aa022179a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab10aa276becaede12de0aa022179a19">&#9670;&nbsp;</a></span>HAL_LTDC_StructInitFromVideoConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_LTDC_StructInitFromVideoConfig&#160;&#160;&#160;HAL_LTDCEx_StructInitFromVideoConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
