<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH_Exported_Functions_Group2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FLASH_Exported_Functions_Group2<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___functions.html">FLASH_Exported_Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga23d4ff42a8873bac585c92ce4f633747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group2.html#ga23d4ff42a8873bac585c92ce4f633747">HAL_FLASH_Unlock</a> (void)</td></tr>
<tr class="separator:ga23d4ff42a8873bac585c92ce4f633747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07eeca0b0aa9d5047f8df88d82f4bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group2.html#gae07eeca0b0aa9d5047f8df88d82f4bcd">HAL_FLASH_Lock</a> (void)</td></tr>
<tr class="separator:gae07eeca0b0aa9d5047f8df88d82f4bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8f380b7a938592f0b6f05d0ebf69c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group2.html#ga6e8f380b7a938592f0b6f05d0ebf69c3">HAL_FLASH_OB_Unlock</a> (void)</td></tr>
<tr class="separator:ga6e8f380b7a938592f0b6f05d0ebf69c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff599bd7eba88f7a169a537ccbf3e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group2.html#ga3ff599bd7eba88f7a169a537ccbf3e3f">HAL_FLASH_OB_Lock</a> (void)</td></tr>
<tr class="separator:ga3ff599bd7eba88f7a169a537ccbf3e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046c539c76aaae3d487d59193f74c9db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group2.html#ga046c539c76aaae3d487d59193f74c9db">HAL_FLASH_OB_Launch</a> (void)</td></tr>
<tr class="separator:ga046c539c76aaae3d487d59193f74c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae07eeca0b0aa9d5047f8df88d82f4bcd" name="gae07eeca0b0aa9d5047f8df88d82f4bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae07eeca0b0aa9d5047f8df88d82f4bcd">&#9670;&nbsp;</a></span>HAL_FLASH_Lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_Lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga046c539c76aaae3d487d59193f74c9db" name="ga046c539c76aaae3d487d59193f74c9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga046c539c76aaae3d487d59193f74c9db">&#9670;&nbsp;</a></span>HAL_FLASH_OB_Launch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_OB_Launch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3ff599bd7eba88f7a169a537ccbf3e3f" name="ga3ff599bd7eba88f7a169a537ccbf3e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ff599bd7eba88f7a169a537ccbf3e3f">&#9670;&nbsp;</a></span>HAL_FLASH_OB_Lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_OB_Lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6e8f380b7a938592f0b6f05d0ebf69c3" name="ga6e8f380b7a938592f0b6f05d0ebf69c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e8f380b7a938592f0b6f05d0ebf69c3">&#9670;&nbsp;</a></span>HAL_FLASH_OB_Unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_OB_Unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga23d4ff42a8873bac585c92ce4f633747" name="ga23d4ff42a8873bac585c92ce4f633747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23d4ff42a8873bac585c92ce4f633747">&#9670;&nbsp;</a></span>HAL_FLASH_Unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_Unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
