<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: C:/ALL/STM32/Projekty/OczkoGierka/Middlewares/Third_Party/FreeRTOS/Source/include/atomic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">atomic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="atomic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * FreeRTOS Kernel V10.3.1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * 1 tab == 4 spaces!</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef ATOMIC_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define ATOMIC_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef INC_FREERTOS_H</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">    #error &quot;include FreeRTOS.h must appear in source files before include atomic.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* Standard includes. */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * Port specific definitions -- entering/exiting critical section.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> * Refer template -- ./lib/FreeRTOS/portable/Compiler/Arch/portmacro.h</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> *</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> * Every call to ATOMIC_EXIT_CRITICAL() must be closely paired with</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> * ATOMIC_ENTER_CRITICAL().</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> *</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#if defined( portSET_INTERRUPT_MASK_FROM_ISR )</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">/* Nested interrupt scheme is supported in this port. */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">    #define ATOMIC_ENTER_CRITICAL()  \</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">        UBaseType_t uxCriticalSectionType = portSET_INTERRUPT_MASK_FROM_ISR()</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">    #define ATOMIC_EXIT_CRITICAL()    \</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">        portCLEAR_INTERRUPT_MASK_FROM_ISR( uxCriticalSectionType )</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">/* Nested interrupt scheme is NOT supported in this port. */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">   71</a></span><span class="preprocessor">    #define ATOMIC_ENTER_CRITICAL()  portENTER_CRITICAL()</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">   72</a></span><span class="preprocessor">    #define ATOMIC_EXIT_CRITICAL()    portEXIT_CRITICAL()</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif </span><span class="comment">/* portSET_INTERRUPT_MASK_FROM_ISR() */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/*</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"> * Port specific definition -- &quot;always inline&quot;.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> * Inline is compiler specific, and may not always get inlined depending on your</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> * optimization level.  Also, inline is considered as performance optimization</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> * for atomic.  Thus, if portFORCE_INLINE is not provided by portmacro.h,</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> * instead of resulting error, simply define it away.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#ifndef portFORCE_INLINE</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">   84</a></span><span class="preprocessor">    #define portFORCE_INLINE</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="atomic_8h.html#a2d30f083e50b866caf8822ec31a75969">   87</a></span><span class="preprocessor">#define ATOMIC_COMPARE_AND_SWAP_SUCCESS  0x1U       </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="atomic_8h.html#ab374919fbdbc585c3436a94f5bad31b6">   88</a></span><span class="preprocessor">#define ATOMIC_COMPARE_AND_SWAP_FAILURE  0x0U       </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/*----------------------------- Swap &amp;&amp; CAS ------------------------------*/</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="atomic_8h.html#ad0c956772f1d09cea1120c0ed6c4a0df">  107</a></span><span class="keyword">static</span> <a class="code hl_define" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t <a class="code hl_function" href="atomic_8h.html#ad0c956772f1d09cea1120c0ed6c4a0df">Atomic_CompareAndSwap_u32</a>( uint32_t <span class="keyword">volatile</span> * pulDestination,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                                                            uint32_t ulExchange,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                                            uint32_t ulComparand )</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>uint32_t ulReturnValue;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_define" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">if</span>( *pulDestination == ulComparand )</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            *pulDestination = ulExchange;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            ulReturnValue = <a class="code hl_define" href="atomic_8h.html#a2d30f083e50b866caf8822ec31a75969">ATOMIC_COMPARE_AND_SWAP_SUCCESS</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            ulReturnValue = <a class="code hl_define" href="atomic_8h.html#ab374919fbdbc585c3436a94f5bad31b6">ATOMIC_COMPARE_AND_SWAP_FAILURE</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_define" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> ulReturnValue;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="atomic_8h.html#a98fb15ac72c617dd96a2a4ad55787b86">  143</a></span><span class="keyword">static</span> <a class="code hl_define" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> <span class="keywordtype">void</span> * <a class="code hl_function" href="atomic_8h.html#a98fb15ac72c617dd96a2a4ad55787b86">Atomic_SwapPointers_p32</a>( <span class="keywordtype">void</span> * <span class="keyword">volatile</span> * ppvDestination,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                                                        <span class="keywordtype">void</span> * pvExchange )</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">void</span> * pReturnValue;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_define" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        pReturnValue = *ppvDestination;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        *ppvDestination = pvExchange;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_define" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> pReturnValue;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="atomic_8h.html#a0dfb0b26706475d490792af561a143d5">  175</a></span><span class="keyword">static</span> <a class="code hl_define" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t <a class="code hl_function" href="atomic_8h.html#a0dfb0b26706475d490792af561a143d5">Atomic_CompareAndSwapPointers_p32</a>( <span class="keywordtype">void</span> * <span class="keyword">volatile</span> * ppvDestination,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                                                                    <span class="keywordtype">void</span> * pvExchange,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                                                                    <span class="keywordtype">void</span> * pvComparand )</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>uint32_t ulReturnValue = <a class="code hl_define" href="atomic_8h.html#ab374919fbdbc585c3436a94f5bad31b6">ATOMIC_COMPARE_AND_SWAP_FAILURE</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_define" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">if</span>( *ppvDestination == pvComparand )</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            *ppvDestination = pvExchange;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            ulReturnValue = <a class="code hl_define" href="atomic_8h.html#a2d30f083e50b866caf8822ec31a75969">ATOMIC_COMPARE_AND_SWAP_SUCCESS</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_define" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">return</span> ulReturnValue;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">/*----------------------------- Arithmetic ------------------------------*/</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="atomic_8h.html#a14d4af36077403e01685fae0cc93ed3d">  208</a></span><span class="keyword">static</span> <a class="code hl_define" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t <a class="code hl_function" href="atomic_8h.html#a14d4af36077403e01685fae0cc93ed3d">Atomic_Add_u32</a>( uint32_t <span class="keyword">volatile</span> * pulAddend,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                                 uint32_t ulCount )</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>{</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    uint32_t ulCurrent;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_define" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        ulCurrent = *pulAddend;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        *pulAddend += ulCount;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_define" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">return</span> ulCurrent;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="atomic_8h.html#ac5d1592ac108f14a62aa88be210a205e">  236</a></span><span class="keyword">static</span> <a class="code hl_define" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t <a class="code hl_function" href="atomic_8h.html#ac5d1592ac108f14a62aa88be210a205e">Atomic_Subtract_u32</a>( uint32_t <span class="keyword">volatile</span> * pulAddend,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                                                      uint32_t ulCount )</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>{</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    uint32_t ulCurrent;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_define" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        ulCurrent = *pulAddend;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        *pulAddend -= ulCount;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <a class="code hl_define" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">return</span> ulCurrent;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="atomic_8h.html#a7ce395cb8553d0fb973f1db2dbac294f">  262</a></span><span class="keyword">static</span> <a class="code hl_define" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t <a class="code hl_function" href="atomic_8h.html#a7ce395cb8553d0fb973f1db2dbac294f">Atomic_Increment_u32</a>( uint32_t <span class="keyword">volatile</span> * pulAddend )</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>{</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>uint32_t ulCurrent;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <a class="code hl_define" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>();</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        ulCurrent = *pulAddend;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        *pulAddend += 1;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <a class="code hl_define" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">return</span> ulCurrent;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>}</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="atomic_8h.html#a6bb0ca2c06e0627945b1351ba36d55a7">  287</a></span><span class="keyword">static</span> <a class="code hl_define" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t <a class="code hl_function" href="atomic_8h.html#a6bb0ca2c06e0627945b1351ba36d55a7">Atomic_Decrement_u32</a>( uint32_t <span class="keyword">volatile</span> * pulAddend )</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>{</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>uint32_t ulCurrent;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <a class="code hl_define" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>();</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        ulCurrent = *pulAddend;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        *pulAddend -= 1;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <a class="code hl_define" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>();</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordflow">return</span> ulCurrent;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>}</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">/*----------------------------- Bitwise Logical ------------------------------*/</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="atomic_8h.html#af1dcc9bcd06047887bc57acb2133b622">  314</a></span><span class="keyword">static</span> <a class="code hl_define" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t <a class="code hl_function" href="atomic_8h.html#af1dcc9bcd06047887bc57acb2133b622">Atomic_OR_u32</a>( uint32_t <span class="keyword">volatile</span> * pulDestination,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                                                uint32_t ulValue )</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>{</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>uint32_t ulCurrent;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <a class="code hl_define" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        ulCurrent = *pulDestination;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        *pulDestination |= ulValue;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <a class="code hl_define" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordflow">return</span> ulCurrent;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>}</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="atomic_8h.html#a9eeea6a0a5bec7c5ad9d3f073d396338">  341</a></span><span class="keyword">static</span> <a class="code hl_define" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t <a class="code hl_function" href="atomic_8h.html#a9eeea6a0a5bec7c5ad9d3f073d396338">Atomic_AND_u32</a>( uint32_t <span class="keyword">volatile</span> * pulDestination,</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                                                 uint32_t ulValue )</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>{</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>uint32_t ulCurrent;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <a class="code hl_define" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>();</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        ulCurrent = *pulDestination;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        *pulDestination &amp;= ulValue;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <a class="code hl_define" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>();</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="keywordflow">return</span> ulCurrent;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>}</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="atomic_8h.html#a9c13a49fba8a8f1eeca954d6b9dbfac4">  368</a></span><span class="keyword">static</span> <a class="code hl_define" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t <a class="code hl_function" href="atomic_8h.html#a9c13a49fba8a8f1eeca954d6b9dbfac4">Atomic_NAND_u32</a>( uint32_t <span class="keyword">volatile</span> * pulDestination,</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                                                  uint32_t ulValue )</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>{</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>uint32_t ulCurrent;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <a class="code hl_define" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>();</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        ulCurrent = *pulDestination;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        *pulDestination = ~( ulCurrent &amp; ulValue );</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    }</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <a class="code hl_define" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>();</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keywordflow">return</span> ulCurrent;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>}</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno"><a class="line" href="atomic_8h.html#a070776e59f4253dda4ec58b5e2710e81">  395</a></span><span class="keyword">static</span> <a class="code hl_define" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> uint32_t <a class="code hl_function" href="atomic_8h.html#a070776e59f4253dda4ec58b5e2710e81">Atomic_XOR_u32</a>( uint32_t <span class="keyword">volatile</span> * pulDestination,</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                                                 uint32_t ulValue )</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>{</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>uint32_t ulCurrent;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <a class="code hl_define" href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a>();</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    {</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        ulCurrent = *pulDestination;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>        *pulDestination ^= ulValue;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    }</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    <a class="code hl_define" href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a>();</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    <span class="keywordflow">return</span> ulCurrent;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>}</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>}</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">#endif </span><span class="comment">/* ATOMIC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aatomic_8h_html_a070776e59f4253dda4ec58b5e2710e81"><div class="ttname"><a href="atomic_8h.html#a070776e59f4253dda4ec58b5e2710e81">Atomic_XOR_u32</a></div><div class="ttdeci">static portFORCE_INLINE uint32_t Atomic_XOR_u32(uint32_t volatile *pulDestination, uint32_t ulValue)</div><div class="ttdoc">Performs an atomic XOR operation on the specified values.</div><div class="ttdef"><b>Definition:</b> atomic.h:395</div></div>
<div class="ttc" id="aatomic_8h_html_a0dfb0b26706475d490792af561a143d5"><div class="ttname"><a href="atomic_8h.html#a0dfb0b26706475d490792af561a143d5">Atomic_CompareAndSwapPointers_p32</a></div><div class="ttdeci">static portFORCE_INLINE uint32_t Atomic_CompareAndSwapPointers_p32(void *volatile *ppvDestination, void *pvExchange, void *pvComparand)</div><div class="ttdoc">Performs an atomic compare-and-swap operation on the specified pointer values.</div><div class="ttdef"><b>Definition:</b> atomic.h:175</div></div>
<div class="ttc" id="aatomic_8h_html_a14d4af36077403e01685fae0cc93ed3d"><div class="ttname"><a href="atomic_8h.html#a14d4af36077403e01685fae0cc93ed3d">Atomic_Add_u32</a></div><div class="ttdeci">static portFORCE_INLINE uint32_t Atomic_Add_u32(uint32_t volatile *pulAddend, uint32_t ulCount)</div><div class="ttdoc">Atomically adds count to the value of the specified pointer points to.</div><div class="ttdef"><b>Definition:</b> atomic.h:208</div></div>
<div class="ttc" id="aatomic_8h_html_a155d89b2444fe81cbc8d051f0fd849c9"><div class="ttname"><a href="atomic_8h.html#a155d89b2444fe81cbc8d051f0fd849c9">ATOMIC_ENTER_CRITICAL</a></div><div class="ttdeci">#define ATOMIC_ENTER_CRITICAL()</div><div class="ttdef"><b>Definition:</b> atomic.h:71</div></div>
<div class="ttc" id="aatomic_8h_html_a1aab48db50f9e59e44032386aa3eb5b8"><div class="ttname"><a href="atomic_8h.html#a1aab48db50f9e59e44032386aa3eb5b8">ATOMIC_EXIT_CRITICAL</a></div><div class="ttdeci">#define ATOMIC_EXIT_CRITICAL()</div><div class="ttdef"><b>Definition:</b> atomic.h:72</div></div>
<div class="ttc" id="aatomic_8h_html_a2d30f083e50b866caf8822ec31a75969"><div class="ttname"><a href="atomic_8h.html#a2d30f083e50b866caf8822ec31a75969">ATOMIC_COMPARE_AND_SWAP_SUCCESS</a></div><div class="ttdeci">#define ATOMIC_COMPARE_AND_SWAP_SUCCESS</div><div class="ttdef"><b>Definition:</b> atomic.h:87</div></div>
<div class="ttc" id="aatomic_8h_html_a6bb0ca2c06e0627945b1351ba36d55a7"><div class="ttname"><a href="atomic_8h.html#a6bb0ca2c06e0627945b1351ba36d55a7">Atomic_Decrement_u32</a></div><div class="ttdeci">static portFORCE_INLINE uint32_t Atomic_Decrement_u32(uint32_t volatile *pulAddend)</div><div class="ttdoc">Atomically decrements the value of the specified pointer points to.</div><div class="ttdef"><b>Definition:</b> atomic.h:287</div></div>
<div class="ttc" id="aatomic_8h_html_a7ce395cb8553d0fb973f1db2dbac294f"><div class="ttname"><a href="atomic_8h.html#a7ce395cb8553d0fb973f1db2dbac294f">Atomic_Increment_u32</a></div><div class="ttdeci">static portFORCE_INLINE uint32_t Atomic_Increment_u32(uint32_t volatile *pulAddend)</div><div class="ttdoc">Atomically increments the value of the specified pointer points to.</div><div class="ttdef"><b>Definition:</b> atomic.h:262</div></div>
<div class="ttc" id="aatomic_8h_html_a98fb15ac72c617dd96a2a4ad55787b86"><div class="ttname"><a href="atomic_8h.html#a98fb15ac72c617dd96a2a4ad55787b86">Atomic_SwapPointers_p32</a></div><div class="ttdeci">static portFORCE_INLINE void * Atomic_SwapPointers_p32(void *volatile *ppvDestination, void *pvExchange)</div><div class="ttdoc">Atomically sets the address pointed to by *ppvDestination to the value of *pvExchange.</div><div class="ttdef"><b>Definition:</b> atomic.h:143</div></div>
<div class="ttc" id="aatomic_8h_html_a9c13a49fba8a8f1eeca954d6b9dbfac4"><div class="ttname"><a href="atomic_8h.html#a9c13a49fba8a8f1eeca954d6b9dbfac4">Atomic_NAND_u32</a></div><div class="ttdeci">static portFORCE_INLINE uint32_t Atomic_NAND_u32(uint32_t volatile *pulDestination, uint32_t ulValue)</div><div class="ttdoc">Performs an atomic NAND operation on the specified values.</div><div class="ttdef"><b>Definition:</b> atomic.h:368</div></div>
<div class="ttc" id="aatomic_8h_html_a9eeea6a0a5bec7c5ad9d3f073d396338"><div class="ttname"><a href="atomic_8h.html#a9eeea6a0a5bec7c5ad9d3f073d396338">Atomic_AND_u32</a></div><div class="ttdeci">static portFORCE_INLINE uint32_t Atomic_AND_u32(uint32_t volatile *pulDestination, uint32_t ulValue)</div><div class="ttdoc">Performs an atomic AND operation on the specified values.</div><div class="ttdef"><b>Definition:</b> atomic.h:341</div></div>
<div class="ttc" id="aatomic_8h_html_aaa356ca7932487d20a42d6839842d308"><div class="ttname"><a href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a></div><div class="ttdeci">#define portFORCE_INLINE</div><div class="ttdef"><b>Definition:</b> atomic.h:84</div></div>
<div class="ttc" id="aatomic_8h_html_ab374919fbdbc585c3436a94f5bad31b6"><div class="ttname"><a href="atomic_8h.html#ab374919fbdbc585c3436a94f5bad31b6">ATOMIC_COMPARE_AND_SWAP_FAILURE</a></div><div class="ttdeci">#define ATOMIC_COMPARE_AND_SWAP_FAILURE</div><div class="ttdef"><b>Definition:</b> atomic.h:88</div></div>
<div class="ttc" id="aatomic_8h_html_ac5d1592ac108f14a62aa88be210a205e"><div class="ttname"><a href="atomic_8h.html#ac5d1592ac108f14a62aa88be210a205e">Atomic_Subtract_u32</a></div><div class="ttdeci">static portFORCE_INLINE uint32_t Atomic_Subtract_u32(uint32_t volatile *pulAddend, uint32_t ulCount)</div><div class="ttdoc">Atomically subtracts count from the value of the specified pointer pointers to.</div><div class="ttdef"><b>Definition:</b> atomic.h:236</div></div>
<div class="ttc" id="aatomic_8h_html_ad0c956772f1d09cea1120c0ed6c4a0df"><div class="ttname"><a href="atomic_8h.html#ad0c956772f1d09cea1120c0ed6c4a0df">Atomic_CompareAndSwap_u32</a></div><div class="ttdeci">static portFORCE_INLINE uint32_t Atomic_CompareAndSwap_u32(uint32_t volatile *pulDestination, uint32_t ulExchange, uint32_t ulComparand)</div><div class="ttdoc">Performs an atomic compare-and-swap operation on the specified values.</div><div class="ttdef"><b>Definition:</b> atomic.h:107</div></div>
<div class="ttc" id="aatomic_8h_html_af1dcc9bcd06047887bc57acb2133b622"><div class="ttname"><a href="atomic_8h.html#af1dcc9bcd06047887bc57acb2133b622">Atomic_OR_u32</a></div><div class="ttdeci">static portFORCE_INLINE uint32_t Atomic_OR_u32(uint32_t volatile *pulDestination, uint32_t ulValue)</div><div class="ttdoc">Performs an atomic OR operation on the specified values.</div><div class="ttdef"><b>Definition:</b> atomic.h:314</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
