<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: C:/ALL/STM32/Projekty/OczkoGierka/Drivers/CMSIS/Include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_5d6a8c3e4e61116f4938be35d8adfd18.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Include Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armcc_8h.html">cmsis_armcc.h</a> <a href="cmsis__armcc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cmsis__armcc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS compiler ARMCC (Arm Compiler 5) header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__armclang_8h.html">cmsis_armclang.h</a> <a href="cmsis__armclang_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cmsis__armclang_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS compiler armclang (Arm Compiler 6) header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__compiler_8h.html">cmsis_compiler.h</a> <a href="cmsis__compiler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cmsis__compiler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS compiler generic header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__gcc_8h.html">cmsis_gcc.h</a> <a href="cmsis__gcc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cmsis__gcc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS compiler GCC header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__iccarm_8h.html">cmsis_iccarm.h</a> <a href="cmsis__iccarm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cmsis__iccarm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS compiler ICCARM (IAR Compiler for Arm) header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__version_8h.html">cmsis_version.h</a> <a href="cmsis__version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cmsis__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Core(M) Version definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__armv8mbl_8h.html">core_armv8mbl.h</a> <a href="core__armv8mbl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core__armv8mbl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Armv8-M Baseline Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__armv8mml_8h.html">core_armv8mml.h</a> <a href="core__armv8mml_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core__armv8mml_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Armv8-M Mainline Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm0_8h.html">core_cm0.h</a> <a href="core__cm0_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core__cm0_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M0 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm0plus_8h.html">core_cm0plus.h</a> <a href="core__cm0plus_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core__cm0plus_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M0+ Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm1_8h.html">core_cm1.h</a> <a href="core__cm1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core__cm1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M1 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm23_8h.html">core_cm23.h</a> <a href="core__cm23_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core__cm23_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M23 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html">core_cm3.h</a> <a href="core__cm3_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core__cm3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm33_8h.html">core_cm33.h</a> <a href="core__cm33_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core__cm33_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M33 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm4_8h.html">core_cm4.h</a> <a href="core__cm4_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core__cm4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M4 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm7_8h.html">core_cm7.h</a> <a href="core__cm7_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core__cm7_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M7 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__sc000_8h.html">core_sc000.h</a> <a href="core__sc000_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core__sc000_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS SC000 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__sc300_8h.html">core_sc300.h</a> <a href="core__sc300_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core__sc300_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS SC300 Core Peripheral Access Layer Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html">mpu_armv7.h</a> <a href="mpu__armv7_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html">mpu_armv8.h</a> <a href="mpu__armv8_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html">tz_context.h</a> <a href="tz__context_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
