<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: C:/ALL/STM32/Projekty/OczkoGierka/Middlewares/Third_Party/FreeRTOS/Source/include/event_groups.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">event_groups.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="timers_8h_source.html">timers.h</a>&quot;</code><br />
</div>
<p><a href="event__groups_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d7de214a697f33fe7b914e26a93f33a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#a3d7de214a697f33fe7b914e26a93f33a">xEventGroupClearBitsFromISR</a>(xEventGroup,  uxBitsToClear)&#160;&#160;&#160;<a class="el" href="timers_8h.html#ae0d9338933037e6feebe6437763fa299">xTimerPendFunctionCallFromISR</a>( <a class="el" href="event__groups_8h.html#a9187a137998183178320167de254cce9">vEventGroupClearBitsCallback</a>, ( void * ) xEventGroup, ( uint32_t ) uxBitsToClear, NULL )</td></tr>
<tr class="separator:a3d7de214a697f33fe7b914e26a93f33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b68278abac6358369ae8e390988a02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#a62b68278abac6358369ae8e390988a02">xEventGroupSetBitsFromISR</a>(xEventGroup,  uxBitsToSet,  pxHigherPriorityTaskWoken)&#160;&#160;&#160;<a class="el" href="timers_8h.html#ae0d9338933037e6feebe6437763fa299">xTimerPendFunctionCallFromISR</a>( <a class="el" href="event__groups_8h.html#abe76a301815525eb5e03f331e5e51ae3">vEventGroupSetBitsCallback</a>, ( void * ) xEventGroup, ( uint32_t ) uxBitsToSet, pxHigherPriorityTaskWoken )</td></tr>
<tr class="separator:a62b68278abac6358369ae8e390988a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae86f092fb07ccb475ae938f9a12584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#a0ae86f092fb07ccb475ae938f9a12584">xEventGroupGetBits</a>(xEventGroup)&#160;&#160;&#160;<a class="el" href="event__groups_8h.html#a0fb72cfdd4f0d5f86d955fc3af448f2a">xEventGroupClearBits</a>( xEventGroup, 0 )</td></tr>
<tr class="separator:a0ae86f092fb07ccb475ae938f9a12584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acab96e0b6a5cab7f7b29822b79cc78ed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_event_group_def__t.html">EventGroupDef_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a></td></tr>
<tr class="separator:acab96e0b6a5cab7f7b29822b79cc78ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f21b93db0b2a0ab64d7a81ff32ac2e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a></td></tr>
<tr class="separator:ab2f21b93db0b2a0ab64d7a81ff32ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab9d5b405bc57b7624dcabe9a9a503db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#aab9d5b405bc57b7624dcabe9a9a503db">xEventGroupWaitBits</a> (<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a> xEventGroup, const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToWaitFor, const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xClearOnExit, const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xWaitForAllBits, <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:aab9d5b405bc57b7624dcabe9a9a503db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb72cfdd4f0d5f86d955fc3af448f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#a0fb72cfdd4f0d5f86d955fc3af448f2a">xEventGroupClearBits</a> (<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a> xEventGroup, const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToClear) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a0fb72cfdd4f0d5f86d955fc3af448f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d7b3bb55f7e11d9c47116266c5fb2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#a02d7b3bb55f7e11d9c47116266c5fb2e">xEventGroupSetBits</a> (<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a> xEventGroup, const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToSet) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a02d7b3bb55f7e11d9c47116266c5fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869511456b86426f52e2eec898bff341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#a869511456b86426f52e2eec898bff341">xEventGroupSync</a> (<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a> xEventGroup, const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToSet, const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> uxBitsToWaitFor, <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a869511456b86426f52e2eec898bff341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95822db4357d0b77c35aed0c7427eca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#a95822db4357d0b77c35aed0c7427eca0">xEventGroupGetBitsFromISR</a> (<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a> xEventGroup) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a95822db4357d0b77c35aed0c7427eca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cb52d1c81b063fd8d94f5293dcfea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#a50cb52d1c81b063fd8d94f5293dcfea9">vEventGroupDelete</a> (<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a> xEventGroup) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a50cb52d1c81b063fd8d94f5293dcfea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe76a301815525eb5e03f331e5e51ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#abe76a301815525eb5e03f331e5e51ae3">vEventGroupSetBitsCallback</a> (void *pvEventGroup, const uint32_t ulBitsToSet) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:abe76a301815525eb5e03f331e5e51ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9187a137998183178320167de254cce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__groups_8h.html#a9187a137998183178320167de254cce9">vEventGroupClearBitsCallback</a> (void *pvEventGroup, const uint32_t ulBitsToClear) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a9187a137998183178320167de254cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d7de214a697f33fe7b914e26a93f33a" name="a3d7de214a697f33fe7b914e26a93f33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7de214a697f33fe7b914e26a93f33a">&#9670;&nbsp;</a></span>xEventGroupClearBitsFromISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xEventGroupClearBitsFromISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xEventGroup, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uxBitsToClear&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="timers_8h.html#ae0d9338933037e6feebe6437763fa299">xTimerPendFunctionCallFromISR</a>( <a class="el" href="event__groups_8h.html#a9187a137998183178320167de254cce9">vEventGroupClearBitsCallback</a>, ( void * ) xEventGroup, ( uint32_t ) uxBitsToClear, NULL )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae86f092fb07ccb475ae938f9a12584" name="a0ae86f092fb07ccb475ae938f9a12584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae86f092fb07ccb475ae938f9a12584">&#9670;&nbsp;</a></span>xEventGroupGetBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xEventGroupGetBits</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xEventGroup</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="event__groups_8h.html#a0fb72cfdd4f0d5f86d955fc3af448f2a">xEventGroupClearBits</a>( xEventGroup, 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b68278abac6358369ae8e390988a02" name="a62b68278abac6358369ae8e390988a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b68278abac6358369ae8e390988a02">&#9670;&nbsp;</a></span>xEventGroupSetBitsFromISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xEventGroupSetBitsFromISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xEventGroup, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uxBitsToSet, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxHigherPriorityTaskWoken&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="timers_8h.html#ae0d9338933037e6feebe6437763fa299">xTimerPendFunctionCallFromISR</a>( <a class="el" href="event__groups_8h.html#abe76a301815525eb5e03f331e5e51ae3">vEventGroupSetBitsCallback</a>, ( void * ) xEventGroup, ( uint32_t ) uxBitsToSet, pxHigherPriorityTaskWoken )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab2f21b93db0b2a0ab64d7a81ff32ac2e" name="ab2f21b93db0b2a0ab64d7a81ff32ac2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f21b93db0b2a0ab64d7a81ff32ac2e">&#9670;&nbsp;</a></span>EventBits_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acab96e0b6a5cab7f7b29822b79cc78ed" name="acab96e0b6a5cab7f7b29822b79cc78ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab96e0b6a5cab7f7b29822b79cc78ed">&#9670;&nbsp;</a></span>EventGroupHandle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_event_group_def__t.html">EventGroupDef_t</a>* <a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9187a137998183178320167de254cce9" name="a9187a137998183178320167de254cce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9187a137998183178320167de254cce9">&#9670;&nbsp;</a></span>vEventGroupClearBitsCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vEventGroupClearBitsCallback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvEventGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ulBitsToClear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50cb52d1c81b063fd8d94f5293dcfea9" name="a50cb52d1c81b063fd8d94f5293dcfea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cb52d1c81b063fd8d94f5293dcfea9">&#9670;&nbsp;</a></span>vEventGroupDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vEventGroupDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>&#160;</td>
          <td class="paramname"><em>xEventGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="event__groups_8h.html">event_groups.h</a> </p><pre>
   void xEventGroupDelete( EventGroupHandle_t xEventGroup );
</pre><p >Delete an event group that was previously created by a call to xEventGroupCreate(). Tasks that are blocked on the event group will be unblocked and obtain 0 as the event group's value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xEventGroup</td><td>The event group being deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe76a301815525eb5e03f331e5e51ae3" name="abe76a301815525eb5e03f331e5e51ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe76a301815525eb5e03f331e5e51ae3">&#9670;&nbsp;</a></span>vEventGroupSetBitsCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vEventGroupSetBitsCallback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvEventGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ulBitsToSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb72cfdd4f0d5f86d955fc3af448f2a" name="a0fb72cfdd4f0d5f86d955fc3af448f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb72cfdd4f0d5f86d955fc3af448f2a">&#9670;&nbsp;</a></span>xEventGroupClearBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> xEventGroupClearBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>&#160;</td>
          <td class="paramname"><em>xEventGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td>
          <td class="paramname"><em>uxBitsToClear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95822db4357d0b77c35aed0c7427eca0" name="a95822db4357d0b77c35aed0c7427eca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95822db4357d0b77c35aed0c7427eca0">&#9670;&nbsp;</a></span>xEventGroupGetBitsFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> xEventGroupGetBitsFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>&#160;</td>
          <td class="paramname"><em>xEventGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02d7b3bb55f7e11d9c47116266c5fb2e" name="a02d7b3bb55f7e11d9c47116266c5fb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d7b3bb55f7e11d9c47116266c5fb2e">&#9670;&nbsp;</a></span>xEventGroupSetBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> xEventGroupSetBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>&#160;</td>
          <td class="paramname"><em>xEventGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td>
          <td class="paramname"><em>uxBitsToSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a869511456b86426f52e2eec898bff341" name="a869511456b86426f52e2eec898bff341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869511456b86426f52e2eec898bff341">&#9670;&nbsp;</a></span>xEventGroupSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> xEventGroupSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>&#160;</td>
          <td class="paramname"><em>xEventGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td>
          <td class="paramname"><em>uxBitsToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td>
          <td class="paramname"><em>uxBitsToWaitFor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xTicksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9d5b405bc57b7624dcabe9a9a503db" name="aab9d5b405bc57b7624dcabe9a9a503db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9d5b405bc57b7624dcabe9a9a503db">&#9670;&nbsp;</a></span>xEventGroupWaitBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> xEventGroupWaitBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">EventGroupHandle_t</a>&#160;</td>
          <td class="paramname"><em>xEventGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td>
          <td class="paramname"><em>uxBitsToWaitFor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td>
          <td class="paramname"><em>xClearOnExit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td>
          <td class="paramname"><em>xWaitForAllBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xTicksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
