<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: C:/ALL/STM32/Projekty/OczkoGierka/Core/Src/freertos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">freertos.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1988aa923b19fa6f31c93afa7773f793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_8c.html#a1988aa923b19fa6f31c93afa7773f793">vApplicationGetIdleTaskMemory</a> (<a class="el" href="_free_r_t_o_s_8h.html#af0002e4ad72220b34b95fcdf43bcd82d">StaticTask_t</a> **ppxIdleTaskTCBBuffer, <a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a> **ppxIdleTaskStackBuffer, uint32_t *pulIdleTaskStackSize)</td></tr>
<tr class="separator:a1988aa923b19fa6f31c93afa7773f793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80ecbd3fc2d04f18d6409ffa893a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_8c.html#a1e80ecbd3fc2d04f18d6409ffa893a86">vApplicationGetTimerTaskMemory</a> (<a class="el" href="_free_r_t_o_s_8h.html#af0002e4ad72220b34b95fcdf43bcd82d">StaticTask_t</a> **ppxTimerTaskTCBBuffer, <a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a> **ppxTimerTaskStackBuffer, uint32_t *pulTimerTaskStackSize)</td></tr>
<tr class="separator:a1e80ecbd3fc2d04f18d6409ffa893a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2dd1013c5ef8f355ac2f1479e36ec659"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_free_r_t_o_s_8h.html#af0002e4ad72220b34b95fcdf43bcd82d">StaticTask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_8c.html#a2dd1013c5ef8f355ac2f1479e36ec659">xIdleTaskTCBBuffer</a></td></tr>
<tr class="separator:a2dd1013c5ef8f355ac2f1479e36ec659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af311b04396149ce536fe1a3b5f127445"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_8c.html#af311b04396149ce536fe1a3b5f127445">xIdleStack</a> [<a class="el" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">configMINIMAL_STACK_SIZE</a>]</td></tr>
<tr class="separator:af311b04396149ce536fe1a3b5f127445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d479dc434b1716ec493c97d862680e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_free_r_t_o_s_8h.html#af0002e4ad72220b34b95fcdf43bcd82d">StaticTask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_8c.html#a38d479dc434b1716ec493c97d862680e">xTimerTaskTCBBuffer</a></td></tr>
<tr class="separator:a38d479dc434b1716ec493c97d862680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bbf08a713d317769fd40e9474a279b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_8c.html#ac4bbf08a713d317769fd40e9474a279b">xTimerStack</a> [<a class="el" href="_free_r_t_o_s_config_8h.html#aed7c7ebcdee603583a55e8ce04e55841">configTIMER_TASK_STACK_DEPTH</a>]</td></tr>
<tr class="separator:ac4bbf08a713d317769fd40e9474a279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1988aa923b19fa6f31c93afa7773f793" name="a1988aa923b19fa6f31c93afa7773f793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1988aa923b19fa6f31c93afa7773f793">&#9670;&nbsp;</a></span>vApplicationGetIdleTaskMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationGetIdleTaskMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_free_r_t_o_s_8h.html#af0002e4ad72220b34b95fcdf43bcd82d">StaticTask_t</a> **&#160;</td>
          <td class="paramname"><em>ppxIdleTaskTCBBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a> **&#160;</td>
          <td class="paramname"><em>ppxIdleTaskStackBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pulIdleTaskStackSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >File Name : <a class="el" href="freertos_8c.html">freertos.c</a> Description : Code for freertos applications</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2022 STMicroelectronics. All rights reserved.</p>
<p >This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>

</div>
</div>
<a id="a1e80ecbd3fc2d04f18d6409ffa893a86" name="a1e80ecbd3fc2d04f18d6409ffa893a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e80ecbd3fc2d04f18d6409ffa893a86">&#9670;&nbsp;</a></span>vApplicationGetTimerTaskMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationGetTimerTaskMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_free_r_t_o_s_8h.html#af0002e4ad72220b34b95fcdf43bcd82d">StaticTask_t</a> **&#160;</td>
          <td class="paramname"><em>ppxTimerTaskTCBBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a> **&#160;</td>
          <td class="paramname"><em>ppxTimerTaskStackBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pulTimerTaskStackSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af311b04396149ce536fe1a3b5f127445" name="af311b04396149ce536fe1a3b5f127445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af311b04396149ce536fe1a3b5f127445">&#9670;&nbsp;</a></span>xIdleStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a> xIdleStack[<a class="el" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">configMINIMAL_STACK_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd1013c5ef8f355ac2f1479e36ec659" name="a2dd1013c5ef8f355ac2f1479e36ec659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd1013c5ef8f355ac2f1479e36ec659">&#9670;&nbsp;</a></span>xIdleTaskTCBBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_free_r_t_o_s_8h.html#af0002e4ad72220b34b95fcdf43bcd82d">StaticTask_t</a> xIdleTaskTCBBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4bbf08a713d317769fd40e9474a279b" name="ac4bbf08a713d317769fd40e9474a279b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bbf08a713d317769fd40e9474a279b">&#9670;&nbsp;</a></span>xTimerStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a> xTimerStack[<a class="el" href="_free_r_t_o_s_config_8h.html#aed7c7ebcdee603583a55e8ce04e55841">configTIMER_TASK_STACK_DEPTH</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d479dc434b1716ec493c97d862680e" name="a38d479dc434b1716ec493c97d862680e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d479dc434b1716ec493c97d862680e">&#9670;&nbsp;</a></span>xTimerTaskTCBBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_free_r_t_o_s_8h.html#af0002e4ad72220b34b95fcdf43bcd82d">StaticTask_t</a> xTimerTaskTCBBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
