<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2SCFGR&#160;:&#160;<a class="el" href="struct_s_p_i___type_def.html#aa0c41c8883cb0812d6aaf956c393584b">SPI_TypeDef</a></li>
<li>I2SPR&#160;:&#160;<a class="el" href="struct_s_p_i___type_def.html#ab9be89a916ee5904381e10da10e5e8e9">SPI_TypeDef</a></li>
<li>IABR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga12dfc70e0aa06804ff91817c6a3c7d6e">NVIC_Type</a></li>
<li>IC1Filter&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#a5efa2ad5085fe72fb0b5dc2e2fc61def">TIM_Encoder_InitTypeDef</a>, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a5efa2ad5085fe72fb0b5dc2e2fc61def">TIM_HallSensor_InitTypeDef</a></li>
<li>IC1Polarity&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#ac1191c7421a3ca4c53ec7875870812e5">TIM_Encoder_InitTypeDef</a>, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#ac1191c7421a3ca4c53ec7875870812e5">TIM_HallSensor_InitTypeDef</a></li>
<li>IC1Prescaler&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#aa913a8df0a4c97fefa87ff760fae10cb">TIM_Encoder_InitTypeDef</a>, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#aa913a8df0a4c97fefa87ff760fae10cb">TIM_HallSensor_InitTypeDef</a></li>
<li>IC1Selection&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#ae0c7ebe03057c1dd939555d1d924afd1">TIM_Encoder_InitTypeDef</a></li>
<li>IC2Filter&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#ab64eaec6065c8729c961721901f6a8d7">TIM_Encoder_InitTypeDef</a></li>
<li>IC2Polarity&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#a67a8a854c58aedd9d37aa9f2ad4f49b4">TIM_Encoder_InitTypeDef</a></li>
<li>IC2Prescaler&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#a0ce08ea64b9e8986336acf65fbfc1976">TIM_Encoder_InitTypeDef</a></li>
<li>IC2Selection&#160;:&#160;<a class="el" href="struct_t_i_m___encoder___init_type_def.html#af5b15660e7593a0fa62ee00059b3a9f4">TIM_Encoder_InitTypeDef</a></li>
<li>ICER&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae7aedd01fc75b7b98c6ef887cc21245b">NVIC_Type</a></li>
<li>ICFilter&#160;:&#160;<a class="el" href="struct_t_i_m___i_c___init_type_def.html#ab621c1517d5345834fcc71eea97156bf">TIM_IC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#ab621c1517d5345834fcc71eea97156bf">TIM_OnePulse_InitTypeDef</a></li>
<li>ICI_IT_1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabedfacab5e6f9c329bfa0051cb88a9d3">xPSR_Type</a></li>
<li>ICI_IT_2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae1df616880ca701154eba05e747605df">xPSR_Type</a></li>
<li>ICIALLU&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga011024c365e7c5bd13a63830af60b10c">SCB_Type</a></li>
<li>ICIMVAU&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1a8ecda7b1e4a1100dd82fc694bb4eb5">SCB_Type</a></li>
<li>ICPolarity&#160;:&#160;<a class="el" href="struct_t_i_m___i_c___init_type_def.html#a6c0364c24e89f17849b0109236112fba">TIM_IC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a6c0364c24e89f17849b0109236112fba">TIM_OnePulse_InitTypeDef</a></li>
<li>ICPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf27404125e8333bfac9a13da10f924ca">NVIC_Type</a></li>
<li>ICPrescaler&#160;:&#160;<a class="el" href="struct_t_i_m___i_c___init_type_def.html#adc795cd98eeaa7725743856652cd2b4a">TIM_IC_InitTypeDef</a></li>
<li>ICR&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a0a8c8230846fd8ff154b9fde8dfa0399">SDIO_TypeDef</a></li>
<li>ICSelection&#160;:&#160;<a class="el" href="struct_t_i_m___i_c___init_type_def.html#a280cec08ad0ea4608ae57523775cc1c0">TIM_IC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a280cec08ad0ea4608ae57523775cc1c0">TIM_OnePulse_InitTypeDef</a></li>
<li>ICSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaced895d6aba03d72b0d865fcc5ce44ee">SCB_Type</a></li>
<li>ICTR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacf9b76331abd768af25a10b3625da4b4">SCnSCB_Type</a></li>
<li>ID_ADR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga394a63fd0c3f9d7a52d7b220e31a2ef4">SCB_Type</a></li>
<li>ID_AFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga70c88751f9ace03b5ca3e364c65b9617">SCB_Type</a></li>
<li>ID_DFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga883f7e28417c51d3a3bf03185baf448f">SCB_Type</a></li>
<li>ID_ISAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae6615f4da8c7691bf3b474f70f29a43c">SCB_Type</a></li>
<li>ID_MFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1df83089e7726e2723e2c4f370814832">SCB_Type</a></li>
<li>ID_MMFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2337a27929a11c9ef8d3ec77cf12255a">SCB_Type</a></li>
<li>ID_PFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga294fd7c7494a55a8f25b0a6333939473">SCB_Type</a></li>
<li>IDCODE&#160;:&#160;<a class="el" href="struct_d_b_g_m_c_u___type_def.html#a24df28d0e440321b21f6f07b3bb93dea">DBGMCU_TypeDef</a></li>
<li>IDR&#160;:&#160;<a class="el" href="struct_c_r_c___type_def.html#a601d7b0ba761c987db359b2d7173b7e0">CRC_TypeDef</a>, <a class="el" href="struct_g_p_i_o___type_def.html#a328d2fe9ef1d513c3a97d30f98f0047c">GPIO_TypeDef</a></li>
<li>IMCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf0446ee5dcb6082dc8bba9adcc8ec812">ITM_Type</a></li>
<li>IMR&#160;:&#160;<a class="el" href="struct_e_x_t_i___type_def.html#ae845b86e973b4bf8a33c447c261633f6">EXTI_TypeDef</a></li>
<li>Init&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a4352c7144ad5e1e4ab54a87d3be6eb62">__DMA_HandleTypeDef</a>, <a class="el" href="struct_a_d_c___handle_type_def.html#a95dcd2e98a4cfc17b0939e9ca985113a">ADC_HandleTypeDef</a>, <a class="el" href="struct_t_i_m___handle_type_def.html#a21046dd4833b51c8e3f5c82ea134d03c">TIM_HandleTypeDef</a></li>
<li>InjectedChannel&#160;:&#160;<a class="el" href="struct_a_d_c___injection_conf_type_def.html#aa74eb880cdada1796f96a2ada0ed64dd">ADC_InjectionConfTypeDef</a></li>
<li>InjectedDiscontinuousConvMode&#160;:&#160;<a class="el" href="struct_a_d_c___injection_conf_type_def.html#ad0ee3ec1e36e4ddebdbf931cf2ae29d4">ADC_InjectionConfTypeDef</a></li>
<li>InjectedNbrOfConversion&#160;:&#160;<a class="el" href="struct_a_d_c___injection_conf_type_def.html#a6988026b36336bb3099410ce45688585">ADC_InjectionConfTypeDef</a></li>
<li>InjectedOffset&#160;:&#160;<a class="el" href="struct_a_d_c___injection_conf_type_def.html#a23b15894f9d014c9187f4ab6f3eaa8fe">ADC_InjectionConfTypeDef</a></li>
<li>InjectedRank&#160;:&#160;<a class="el" href="struct_a_d_c___injection_conf_type_def.html#a5cd2664770d0917ae4d70ccc703b54b3">ADC_InjectionConfTypeDef</a></li>
<li>InjectedSamplingTime&#160;:&#160;<a class="el" href="struct_a_d_c___injection_conf_type_def.html#a1c082ab5a5715594d9387eacbebd99a0">ADC_InjectionConfTypeDef</a></li>
<li>InputTrigger&#160;:&#160;<a class="el" href="struct_t_i_m___slave_config_type_def.html#a11eb45de70bcf3e3111a2d39bfc77074">TIM_SlaveConfigTypeDef</a></li>
<li>Instance&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#acf2416c7f97b4f21ef16cfa5bea3cfd3">__DMA_HandleTypeDef</a>, <a class="el" href="struct_a_d_c___handle_type_def.html#abfce5509f2d1f9d3ef9012b7b7b528fa">ADC_HandleTypeDef</a>, <a class="el" href="struct_t_i_m___handle_type_def.html#a4076faade36875a6a05767135bb70b86">TIM_HandleTypeDef</a></li>
<li>instances&#160;:&#160;<a class="el" href="structos__thread__def.html#aa4c4115851a098c0b87358ab6c025603">os_thread_def</a></li>
<li>IP&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1787506107747d2dedae05295d3532da">NVIC_Type</a></li>
<li>IPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd53101944a852be90c412cdbcd7b9cc">NVIC_Type</a></li>
<li>IRR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae300b6ee4d883ceec8f3572fc0fc3d69">ITM_Type</a></li>
<li>ISAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf3bf768338667219b55cc904fa5b87f9">SCB_Type</a></li>
<li>ISER&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga040b60157eb7348b9325cb804333c48f">NVIC_Type</a></li>
<li>ISPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga19081cde0360514d37cefa9b5fdfc0fe">NVIC_Type</a></li>
<li>ISR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">IPSR_Type</a>, <a class="el" href="struct_r_t_c___type_def.html#ab3c49a96815fcbee63d95e1e74f20e75">RTC_TypeDef</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">xPSR_Type</a></li>
<li>IT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga76485660fe8ad98cdc71ddd7cb0ed777">xPSR_Type</a></li>
<li>ITATBCTR0&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9954c088735caa505adc113f6c64d812">TPI_Type</a></li>
<li>ITATBCTR2&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga97fb8816ad001f4910de095aa17d9db5">TPI_Type</a></li>
<li>ITCMCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18d1734811b40e7edf6e5213bf336ca8">SCB_Type</a></li>
<li>ITCTRL&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae6b7f224b1c19c636148f991cc8db611">TPI_Type</a></li>
<li>item_sz&#160;:&#160;<a class="el" href="structos__mail_q__def.html#a4c2a0c691de3365c00ecd22d8102811f">os_mailQ_def</a>, <a class="el" href="structos__message_q__def.html#a4c2a0c691de3365c00ecd22d8102811f">os_messageQ_def</a>, <a class="el" href="structos__pool__cb.html#a4c2a0c691de3365c00ecd22d8102811f">os_pool_cb</a>, <a class="el" href="structos__pool__def.html#a4c2a0c691de3365c00ecd22d8102811f">os_pool_def</a></li>
<li>ITFTTD0&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga986b12d0c4f33d326504fe705228bd7b">TPI_Type</a></li>
<li>ITFTTD1&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4ab517b49e30734dced6bed9befb1f4a">TPI_Type</a></li>
<li>ITMode&#160;:&#160;<a class="el" href="struct_a_d_c___analog_w_d_g_conf_type_def.html#a8eb71d040cef0d56f25d29aa57ba5d3d">ADC_AnalogWDGConfTypeDef</a></li>
<li>ITNS&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaddfcdde1da9ca4b87b4b8068b5df0dda">NVIC_Type</a></li>
<li>IWR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga68e56eb5e16d2aa293b0bec5c99e50fe">ITM_Type</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
