<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GAHBCFG&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#ac38ac55e4148686564478e95f345b833">USB_OTG_GlobalTypeDef</a></li>
<li>GCCFG&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#aef85efc005db9a8e37d95644e92e9032">USB_OTG_GlobalTypeDef</a></li>
<li>GE&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">APSR_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">xPSR_Type</a></li>
<li>GINTMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a69d9432b4272331bffb34e196b57cbdf">USB_OTG_GlobalTypeDef</a></li>
<li>GINTSTS&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a9980c4a55080745a11528f8c7ffa1c66">USB_OTG_GlobalTypeDef</a></li>
<li>GOTGCTL&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a4f006a75f87074f02a532fbeb215bd24">USB_OTG_GlobalTypeDef</a></li>
<li>GOTGINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#aef613e58417a7201da95b89b85931da9">USB_OTG_GlobalTypeDef</a></li>
<li>GPIOSel&#160;:&#160;<a class="el" href="struct_e_x_t_i___config_type_def.html#ac9316e39886afa2fee1ff41a6e34c379">EXTI_ConfigTypeDef</a></li>
<li>GRSTCTL&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#aecf297022669fda29294f6fe9818ebbd">USB_OTG_GlobalTypeDef</a></li>
<li>GRXFSIZ&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a1140b76ff103608f66c26ad0a3d595d0">USB_OTG_GlobalTypeDef</a></li>
<li>GRXSTSP&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a026f1fea708d42ed74b0bd8a488bc55e">USB_OTG_GlobalTypeDef</a></li>
<li>GRXSTSR&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a9925d279a01c6e9713426315e2e44c87">USB_OTG_GlobalTypeDef</a></li>
<li>GTPR&#160;:&#160;<a class="el" href="struct_u_s_a_r_t___type_def.html#a5dd0cb6c861eaf26470f56f451c1edbf">USART_TypeDef</a></li>
<li>GUSBCFG&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a0633538b8b7a6f1372d38938851bba87">USB_OTG_GlobalTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
