<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="structos_event.html#a117104b82864d3b23ec174af6d392709">osEvent</a></li>
<li>PAR&#160;:&#160;<a class="el" href="struct_d_m_a___stream___type_def.html#aef55be3d948c22dd32a97e8d4f8761fd">DMA_Stream_TypeDef</a></li>
<li>Parent&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a6ee5f2130887847bbc051932ea43b73d">__DMA_HandleTypeDef</a></li>
<li>pcHead&#160;:&#160;<a class="el" href="struct_queue_definition.html#adfa75f7bc22a3a58a907676c0164a1c1">QueueDefinition</a></li>
<li>pcName&#160;:&#160;<a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#a2de8afaf668518af9982627791b2cc23">xTASK_PARAMETERS</a></li>
<li>pcReadFrom&#160;:&#160;<a class="el" href="struct_queue_pointers.html#af716fa534e7d09f91df1fbdd8ab7a693">QueuePointers</a></li>
<li>PCSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga72e52fffe9ac6af0ee15877e2d5dac41">DWT_Type</a></li>
<li>pcTail&#160;:&#160;<a class="el" href="struct_queue_pointers.html#aec0a6e253e1e05c107bf2a77c1bed940">QueuePointers</a></li>
<li>pcTaskName&#160;:&#160;<a class="el" href="structtsk_task_control_block.html#afa7d65deeca135b921eaa78fbbf52918">tskTaskControlBlock</a>, <a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#a8a708f6c3c531b149994cc0a04dd009e">xTASK_STATUS</a></li>
<li>pcWriteTo&#160;:&#160;<a class="el" href="struct_queue_definition.html#aa018576801d60d3a78ffacab53dc8b79">QueueDefinition</a></li>
<li>PendingCallback&#160;:&#160;<a class="el" href="struct_e_x_t_i___handle_type_def.html#aeae0a8364e2078d0c61240a6906fdfd3">EXTI_HandleTypeDef</a></li>
<li>Period&#160;:&#160;<a class="el" href="struct_t_i_m___base___init_type_def.html#a49500eef6a2354eeee4adc005bf9cef6">TIM_Base_InitTypeDef</a></li>
<li>PeriphBurst&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#ae95b14383c9d0c86405939f4bfe2882d">DMA_InitTypeDef</a></li>
<li>PeriphDataAlignment&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#aca5b89241171c093fd0fc6dacf72683c">DMA_InitTypeDef</a></li>
<li>PeriphInc&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a4925ca3ceb52340daddc92817dc304d9">DMA_InitTypeDef</a></li>
<li>PFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1ecf64bb2faf3ee512e4b40a290e4d71">SCB_Type</a></li>
<li>PID0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6e3343cc3c4a8a5a6f14937882e9202a">ITM_Type</a></li>
<li>PID1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafa06959344f4991b00e6c545dd2fa30b">ITM_Type</a></li>
<li>PID2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga63db39f871596d28e69c283288ea2eba">ITM_Type</a></li>
<li>PID3&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac2d006eed52ba550a309e5f61ed9c401">ITM_Type</a></li>
<li>PID4&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4c002e97cda2375d7421ad6415b6a02f">ITM_Type</a></li>
<li>PID5&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac085b26f43fefeef9a4cf5c2af5e4a38">ITM_Type</a></li>
<li>PID6&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga83ac5d00dee24cc7f805b5c147625593">ITM_Type</a></li>
<li>PID7&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf8aa73aeaf37bdf7dfd9f6c437ff2d2f">ITM_Type</a></li>
<li>Pin&#160;:&#160;<a class="el" href="struct_g_p_i_o___init_type_def.html#a871d0ab74071724e96b7cc9ae2a7532b">GPIO_InitTypeDef</a></li>
<li>PLL&#160;:&#160;<a class="el" href="struct_r_c_c___osc_init_type_def.html#a7ec4025786fa81e2a4bfc42832c0eddf">RCC_OscInitTypeDef</a></li>
<li>PLLCFGR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#ae6ff257862eba6b4b367feea786bf1fd">RCC_TypeDef</a></li>
<li>PLLI2SCFGR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a2d08d5f995ed77228eb56741184a1bb6">RCC_TypeDef</a></li>
<li>PLLM&#160;:&#160;<a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#adb1ffaed93a1680042e24b5442b90af4">RCC_PLLInitTypeDef</a></li>
<li>PLLN&#160;:&#160;<a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a2e8a73f7961f8d6570193c68daba88a6">RCC_PLLInitTypeDef</a></li>
<li>PLLP&#160;:&#160;<a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#ae2047a6040de6fcd43e0033a7b09a226">RCC_PLLInitTypeDef</a></li>
<li>PLLQ&#160;:&#160;<a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a4f9e0db99adb7afb9d2a87a2b4f433ab">RCC_PLLInitTypeDef</a></li>
<li>PLLSource&#160;:&#160;<a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a418ecda4a355c6a161e4893a7bc1897f">RCC_PLLInitTypeDef</a></li>
<li>PLLState&#160;:&#160;<a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#ab3bb33f461bb409576e1c899c962e0b0">RCC_PLLInitTypeDef</a></li>
<li>PMC&#160;:&#160;<a class="el" href="struct_s_y_s_c_f_g___type_def.html#a2130abf1fefb63ce4c4b138fd8c9822a">SYSCFG_TypeDef</a></li>
<li>pool&#160;:&#160;<a class="el" href="structos__mail_q__cb.html#a613844e7281d5fa7d2df2054ad553e64">os_mailQ_cb</a>, <a class="el" href="structos__pool__cb.html#a269c3935f8bc66db70bccdd02cb05e3c">os_pool_cb</a>, <a class="el" href="structos__pool__def.html#a269c3935f8bc66db70bccdd02cb05e3c">os_pool_def</a></li>
<li>pool_sz&#160;:&#160;<a class="el" href="structos__pool__cb.html#ac112e786b2a234e0e45cb5bdbee53763">os_pool_cb</a>, <a class="el" href="structos__pool__def.html#ac112e786b2a234e0e45cb5bdbee53763">os_pool_def</a></li>
<li>PORT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5c04bae3882b80fc42a67a9963533943">ITM_Type</a></li>
<li>POWER&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a65bff76f3af24c37708a1006d54720c7">SDIO_TypeDef</a></li>
<li>PR&#160;:&#160;<a class="el" href="struct_e_x_t_i___type_def.html#af8d25514079514d38c104402f46470af">EXTI_TypeDef</a>, <a class="el" href="struct_i_w_d_g___type_def.html#af8d25514079514d38c104402f46470af">IWDG_TypeDef</a></li>
<li>PRER&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#ac9b4c6c5b29f3461ce3f875eea69f35b">RTC_TypeDef</a></li>
<li>Prescaler&#160;:&#160;<a class="el" href="struct_t_i_m___base___init_type_def.html#affb82025da5b8d4a06e61f1690460f4d">TIM_Base_InitTypeDef</a></li>
<li>Priority&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a72acf77c0b19359eb70764505ae4bd70">DMA_InitTypeDef</a></li>
<li>ProcedureOnGoing&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___process_type_def.html#a5e0516d2d3654cef74de4ed427c16d26">FLASH_ProcessTypeDef</a></li>
<li>PSC&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a9d4c753f09cbffdbe5c55008f0e8b180">TIM_TypeDef</a></li>
<li>PSCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3fbc5c84a2a24bd6195e970ff8898024">TPI_Type</a></li>
<li>pthread&#160;:&#160;<a class="el" href="structos__thread__def.html#ad3c9624ee214329fb34e71f544a6933e">os_thread_def</a></li>
<li>ptimer&#160;:&#160;<a class="el" href="structos__timer__def.html#a15773df83aba93f8e61f3737af5fae47">os_timer_def</a></li>
<li>pucBuffer&#160;:&#160;<a class="el" href="struct_stream_buffer_def__t.html#aa8c28e51282198825d5ad0c2d666623a">StreamBufferDef_t</a></li>
<li>pucStartAddress&#160;:&#160;<a class="el" href="struct_heap_region.html#a9d602a97428bd849298f05391a13968e">HeapRegion</a></li>
<li>Pull&#160;:&#160;<a class="el" href="struct_g_p_i_o___init_type_def.html#a6cdde08eb507b710f8179a4326548e26">GPIO_InitTypeDef</a></li>
<li>Pulse&#160;:&#160;<a class="el" href="struct_t_i_m___o_c___init_type_def.html#a5251c3bce4ca5baf013bc0ace0865a4c">TIM_OC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a5251c3bce4ca5baf013bc0ace0865a4c">TIM_OnePulse_InitTypeDef</a></li>
<li>PUPDR&#160;:&#160;<a class="el" href="struct_g_p_i_o___type_def.html#abeed38529bd7b8de082e490e5d4f1727">GPIO_TypeDef</a></li>
<li>puxStackBuffer&#160;:&#160;<a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#a3f80c2175bac00298ba9a17ddd50e29d">xTASK_PARAMETERS</a></li>
<li>pvBaseAddress&#160;:&#160;<a class="el" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html#a5c540d9e8ba79b50b9600f7225d41268">xMEMORY_REGION</a></li>
<li>PVDLevel&#160;:&#160;<a class="el" href="struct_p_w_r___p_v_d_type_def.html#abf0db5c2b84ba24ffeedab5cf06bad31">PWR_PVDTypeDef</a></li>
<li>pvDummy1&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#ac563d82b4c6a843835118229de328aa7">xSTATIC_QUEUE</a>, <a class="el" href="structx_s_t_a_t_i_c___t_i_m_e_r.html#a6d34686c479f85ca81b1c8b8d63de30f">xSTATIC_TIMER</a></li>
<li>pvDummy2&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#a44b3b17a1410a0bcec9b416f2bc89a96">xSTATIC_QUEUE</a>, <a class="el" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html#a6f791759d30607050df1ea8ff6032a28">xSTATIC_STREAM_BUFFER</a></li>
<li>pvDummy3&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___l_i_s_t.html#ad23a371f97c5cf5260b11d8963922732">xSTATIC_LIST</a>, <a class="el" href="structx_s_t_a_t_i_c___l_i_s_t___i_t_e_m.html#ad06e88fc1ab4a50c76724b7dbfad711f">xSTATIC_LIST_ITEM</a>, <a class="el" href="structx_s_t_a_t_i_c___m_i_n_i___l_i_s_t___i_t_e_m.html#a7c262652a8b7b300d38498c051eeb04d">xSTATIC_MINI_LIST_ITEM</a></li>
<li>pvDummy5&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___t_i_m_e_r.html#abe340453dbd262dc36659cd551f155be">xSTATIC_TIMER</a></li>
<li>pvDummy6&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___t_i_m_e_r.html#aed44dc9ea508ca1eed7e63ef2e1fc5e7">xSTATIC_TIMER</a></li>
<li>pvOwner&#160;:&#160;<a class="el" href="structx_l_i_s_t___i_t_e_m.html#aeb54d184fbcccb5748e66cb2426e3b3f">xLIST_ITEM</a></li>
<li>pvParameters&#160;:&#160;<a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#a308cef200968d514395c0272c061d3ec">xTASK_PARAMETERS</a></li>
<li>pvTaskCode&#160;:&#160;<a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#a06aee8b42bc6c569b62ab3cdc4abf8b0">xTASK_PARAMETERS</a></li>
<li>pxContainer&#160;:&#160;<a class="el" href="structx_l_i_s_t___i_t_e_m.html#aaa1244a815a1c4583ac1cc3cc7cb1e77">xLIST_ITEM</a></li>
<li>pxCoRoutineFunction&#160;:&#160;<a class="el" href="structcor_co_routine_control_block.html#aa842d81ed7b4c345cf52cde20c5b22e5">corCoRoutineControlBlock</a></li>
<li>pxDummy1&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#ae84725165c0efa82ef99b557ae6441a3">xSTATIC_TCB</a></li>
<li>pxDummy6&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#a76f9c413ec3b5c20c11afc867e5ed80e">xSTATIC_TCB</a></li>
<li>pxIndex&#160;:&#160;<a class="el" href="structx_l_i_s_t.html#ae8639154918acc3f75d718480322aa82">xLIST</a></li>
<li>pxNext&#160;:&#160;<a class="el" href="structx_l_i_s_t___i_t_e_m.html#a77927cd93dda0c59b3855aca58881ca1">xLIST_ITEM</a>, <a class="el" href="structx_m_i_n_i___l_i_s_t___i_t_e_m.html#a77927cd93dda0c59b3855aca58881ca1">xMINI_LIST_ITEM</a></li>
<li>pxNextFreeBlock&#160;:&#160;<a class="el" href="struct_a___b_l_o_c_k___l_i_n_k.html#ae48282896c5b0af5cb25f914f3c1c936">A_BLOCK_LINK</a></li>
<li>pxPrevious&#160;:&#160;<a class="el" href="structx_l_i_s_t___i_t_e_m.html#a0294e93ecc18bcdb723038af1027505d">xLIST_ITEM</a>, <a class="el" href="structx_m_i_n_i___l_i_s_t___i_t_e_m.html#a0294e93ecc18bcdb723038af1027505d">xMINI_LIST_ITEM</a></li>
<li>pxStack&#160;:&#160;<a class="el" href="structtsk_task_control_block.html#aaecd48bdf732c1df94b258956ca85bd7">tskTaskControlBlock</a></li>
<li>pxStackBase&#160;:&#160;<a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#a564f05b11b344080b229890ec35ef674">xTASK_STATUS</a></li>
<li>pxTopOfStack&#160;:&#160;<a class="el" href="structtsk_task_control_block.html#a41989bc39d576125f4492364592f9e1a">tskTaskControlBlock</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
