<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a4e15c273373694f64b3f70226cb3ac35">USB_OTG_DeviceTypeDef</a></li>
<li>DAINTMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a2c8f65655aa14ec9ba63c9d0655223ec">USB_OTG_DeviceTypeDef</a></li>
<li>data_pin&#160;:&#160;<a class="el" href="struct_lcd___handle_type_def.html#ad633a8026ab282926c47013ccdee6043">Lcd_HandleTypeDef</a></li>
<li>data_port&#160;:&#160;<a class="el" href="struct_lcd___handle_type_def.html#a398bd651b6be7302255e41601adee2d1">Lcd_HandleTypeDef</a></li>
<li>DataAlign&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#afe646b2571044212378bf5f722544359">ADC_InitTypeDef</a></li>
<li>DAUTHCTRL&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga65047e5b8051fa0c84200f8229a155b3">CoreDebug_Type</a></li>
<li>DCCIMVAC&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18ef4bf4fbbb205544985598b1bb64f4">SCB_Type</a></li>
<li>DCCISW&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab6e447723358e736a9f69ffc88a97ba1">SCB_Type</a></li>
<li>DCCMVAC&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc23dc74d8f0378d81bc72302e325e50">SCB_Type</a></li>
<li>DCCMVAU&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9d4029e220311690756d836948e71393">SCB_Type</a></li>
<li>DCCSW&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2bf149d6d8f4fa59e25aee340512cb79">SCB_Type</a></li>
<li>DCFG&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a9a163a0d5cfce7238b38067a1a53b324">USB_OTG_DeviceTypeDef</a></li>
<li>DCIMVAC&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72402d657f9e448afce57bbd8577864d">SCB_Type</a></li>
<li>DCISW&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaca1ec746911b0934dd11c31d93a369be">SCB_Type</a></li>
<li>DCKCFGR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a0a5d6d20b17d55b2e892a924b6e70296">RCC_TypeDef</a></li>
<li>DCOUNT&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a1c267db01a753d0b8a77afcaff6f9e13">SDIO_TypeDef</a></li>
<li>DCR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#af6225cb8f4938f98204d11afaffd41c9">TIM_TypeDef</a></li>
<li>DCRDR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad1dbd0dd98b6d9327f70545e0081ddbf">CoreDebug_Type</a></li>
<li>DCRSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab74a9ec90ad18e4f7a20362d362b754a">CoreDebug_Type</a></li>
<li>DCTL&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#adc1bdc4e76749ccda09c92e885b164ad">USB_OTG_DeviceTypeDef</a></li>
<li>DCTRL&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a96a3d1a050982fccc23c2e6dbe0de068">SDIO_TypeDef</a></li>
<li>DEACHINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#ae85e8a65a72f52a9daf3d2b66b77c2e2">USB_OTG_DeviceTypeDef</a></li>
<li>DEACHMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a0234d794aba7ddae31f3da3c02c8a673">USB_OTG_DeviceTypeDef</a></li>
<li>DeadTime&#160;:&#160;<a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a5a08cf07668e90bc708f8cccf709f2b4">TIM_BreakDeadTimeConfigTypeDef</a></li>
<li>def&#160;:&#160;<a class="el" href="structos_event.html#a3ace9121f1502dfa1bfb6612072322bc">osEvent</a></li>
<li>DEMCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa99de5f8c609f10c25ed51f57b2edd74">CoreDebug_Type</a></li>
<li>DEVARCH&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae370aa5dc47fe03310e1d847333030e7">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae370aa5dc47fe03310e1d847333030e7">ITM_Type</a></li>
<li>DEVID&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaed316dacef669454fa035e04ee90eca">TPI_Type</a></li>
<li>DEVTYPE&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga81f643aff0e4bed2638a618e2b1fd3bb">TPI_Type</a></li>
<li>DFR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae2b3d4530d1b0c05593b634dc46348bd">SCB_Type</a></li>
<li>DFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3b590075aa07880ce686d5cfb4e61c5c">SCB_Type</a></li>
<li>DHCSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga94ca828091a9226ab6684fbf30e52909">CoreDebug_Type</a></li>
<li>DIEPCTL&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a840b32fa57faa544c3000ae1d08564c7">USB_OTG_INEndpointTypeDef</a></li>
<li>DIEPDMA&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a05fcc63652e936e715223e4423069959">USB_OTG_INEndpointTypeDef</a></li>
<li>DIEPEMPMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a99c6c50a3e3235c81b98a428ebd33d4c">USB_OTG_DeviceTypeDef</a></li>
<li>DIEPINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a65f69561c1cefe00ce608b7a3c2d8af5">USB_OTG_INEndpointTypeDef</a></li>
<li>DIEPMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a48647281e48d96a96f701cf5ae3f4f63">USB_OTG_DeviceTypeDef</a></li>
<li>DIEPTSIZ&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a19cf1f1798a062c2a19afe9224e3f938">USB_OTG_INEndpointTypeDef</a></li>
<li>DIEPTXF&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a2b783e516da93a95c56adf3e52dcbe62">USB_OTG_GlobalTypeDef</a></li>
<li>DIEPTXF0_HNPTXFSIZ&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a93412b352267d3faf0bd2dbac590b69e">USB_OTG_GlobalTypeDef</a></li>
<li>DIER&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a07fccbd85b91e6dca03ce333c1457fcb">TIM_TypeDef</a></li>
<li>DINEP1MSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#ab62b876c61e11199cf5c37aa944a5fed">USB_OTG_DeviceTypeDef</a></li>
<li>Direction&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#ab94410c1333b512e271b1c135fe50916">DMA_InitTypeDef</a></li>
<li>DiscontinuousConvMode&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#aa314a1478944f8457d9c9e423719d893">ADC_InitTypeDef</a></li>
<li>DLEN&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a612edc78d2fa6288392f8ea32c36f7fb">SDIO_TypeDef</a></li>
<li>DMA_Handle&#160;:&#160;<a class="el" href="struct_a_d_c___handle_type_def.html#a26dce701f4dd78176b421b5d6ddee0ba">ADC_HandleTypeDef</a></li>
<li>DMAAccessMode&#160;:&#160;<a class="el" href="struct_a_d_c___multi_mode_type_def.html#a441b28d66abfb0edd5ea1c5ee907dc5d">ADC_MultiModeTypeDef</a></li>
<li>DMABurstState&#160;:&#160;<a class="el" href="struct_t_i_m___handle_type_def.html#af9f37bc98fa1295cc65af8fbd2aab848">TIM_HandleTypeDef</a></li>
<li>DMAContinuousRequests&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#a535b571cac727283b16e159fe6acdcd8">ADC_InitTypeDef</a></li>
<li>DMAR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#ab9087f2f31dd5edf59de6a59ae4e67ae">TIM_TypeDef</a></li>
<li>DOEPCTL&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a905a2b4ece4882eb67c710e0db10e960">USB_OTG_OUTEndpointTypeDef</a></li>
<li>DOEPDMA&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a78a4f036f29e552acad6a442fbb69420">USB_OTG_OUTEndpointTypeDef</a></li>
<li>DOEPINT&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#affd2c6f534c8f2c252f3a93d0cd04ea2">USB_OTG_OUTEndpointTypeDef</a></li>
<li>DOEPMSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a11dbd3f7a82b3f3b91621321d3018e0a">USB_OTG_DeviceTypeDef</a></li>
<li>DOEPTSIZ&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a35b668314acbac2580b98caf8b9c5c10">USB_OTG_OUTEndpointTypeDef</a></li>
<li>DOUTEP1MSK&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a196e86fc15ba228188d47468349de69b">USB_OTG_DeviceTypeDef</a></li>
<li>DR&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">ADC_TypeDef</a>, <a class="el" href="struct_c_r_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">CRC_TypeDef</a>, <a class="el" href="struct_i2_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">I2C_TypeDef</a>, <a class="el" href="struct_r_t_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">RTC_TypeDef</a>, <a class="el" href="struct_s_p_i___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">SPI_TypeDef</a>, <a class="el" href="struct_u_s_a_r_t___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">USART_TypeDef</a></li>
<li>DSCSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2916e1173ded6e0fc26e8445e72a6087">CoreDebug_Type</a></li>
<li>DSTS&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a8371acd36203fa875cdea3f29b94d1fb">USB_OTG_DeviceTypeDef</a></li>
<li>DTCMCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad5a9c8098433fa3ac108487e0ccd9cfc">SCB_Type</a></li>
<li>DTHRCTL&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#ac5d3a4bffd921da5d69f9a601263b573">USB_OTG_DeviceTypeDef</a></li>
<li>DTIMER&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a1dd219eaeee8d9def822da843028bd02">SDIO_TypeDef</a></li>
<li>DTXFSTS&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a44135a03aa87fb60abd479a09f71343d">USB_OTG_INEndpointTypeDef</a></li>
<li>dummy&#160;:&#160;<a class="el" href="structos__mutex__def.html#a44b7a3baf02bac7ad707e8f2f5eca1ca">os_mutex_def</a>, <a class="el" href="structos__semaphore__def.html#a44b7a3baf02bac7ad707e8f2f5eca1ca">os_semaphore_def</a></li>
<li>DVBUSDIS&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#aef96b3719a70e62cb004b1e292b7a348">USB_OTG_DeviceTypeDef</a></li>
<li>DVBUSPULSE&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#acc968fd160f83749ad4176ad8cb36fe0">USB_OTG_DeviceTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
