<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">xPSR_Type</a></li>
<li>TAFCR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a14d03244a7fda1d94b51ae9ed144ca12">RTC_TypeDef</a></li>
<li>TCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4111c001c1e56fd3f51d27c5a63b04e6">ITM_Type</a></li>
<li>TER&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa6530efad3a727fb3cc8f509403b9948">ITM_Type</a></li>
<li>TPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafe5e266862734ca1082ceddff7180688">ITM_Type</a></li>
<li>tpriority&#160;:&#160;<a class="el" href="structos__thread__def.html#a15da8f23c6fe684b70a73646ada685e7">os_thread_def</a></li>
<li>TR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a63d179b7a36a715dce7203858d3be132">RTC_TypeDef</a></li>
<li>Trigger&#160;:&#160;<a class="el" href="struct_e_x_t_i___config_type_def.html#a73dd50a4d440463bf9e1cb02b72ac706">EXTI_ConfigTypeDef</a></li>
<li>TRIGGER&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5590387d8f44b477fd69951a737b0d7e">TPI_Type</a></li>
<li>TriggerFilter&#160;:&#160;<a class="el" href="struct_t_i_m___slave_config_type_def.html#aef9e224ccafea4bfdd64193ea84feaf3">TIM_SlaveConfigTypeDef</a></li>
<li>TriggerPolarity&#160;:&#160;<a class="el" href="struct_t_i_m___slave_config_type_def.html#afd12184c6e590581c775504a2e6c048c">TIM_SlaveConfigTypeDef</a></li>
<li>TriggerPrescaler&#160;:&#160;<a class="el" href="struct_t_i_m___slave_config_type_def.html#aa2906798e3808ed40ac203a741512b55">TIM_SlaveConfigTypeDef</a></li>
<li>TRISE&#160;:&#160;<a class="el" href="struct_i2_c___type_def.html#a5d5764c0ec44b661da957e6343f9e7b5">I2C_TypeDef</a></li>
<li>TSDR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#abeb6fb580a8fd128182aa9ba2738ac2c">RTC_TypeDef</a></li>
<li>TSSSR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a1d6c2bc4c067d6a64ef30d16a5925796">RTC_TypeDef</a></li>
<li>TSTR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a042059c8b4168681d6aecf30211dd7b8">RTC_TypeDef</a></li>
<li>TwoSamplingDelay&#160;:&#160;<a class="el" href="struct_a_d_c___multi_mode_type_def.html#a0890c5bb0b43e8225ca5aab131074b1b">ADC_MultiModeTypeDef</a></li>
<li>TXCRCR&#160;:&#160;<a class="el" href="struct_s_p_i___type_def.html#ab4e4328504fd66285df8264d410deefd">SPI_TypeDef</a></li>
<li>TYPE&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaee6e8f4171b9024d763ba87f3ce92e73">TPI_Type</a></li>
<li>TypeErase&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#ae2154c09320f3ef7feb8f4a84e9ac17b">FLASH_EraseInitTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
