<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">APSR_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">xPSR_Type</a></li>
<li>name&#160;:&#160;<a class="el" href="structos__thread__def.html#a5ac083a645d964373f022d03df4849c8">os_thread_def</a></li>
<li>NbrOfConversion&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#acc137bdcf502c586925ad8e99628b03f">ADC_InitTypeDef</a></li>
<li>NbrOfCurrentConversionRank&#160;:&#160;<a class="el" href="struct_a_d_c___handle_type_def.html#ad70c0e4445eb7e46ab76a965c9933895">ADC_HandleTypeDef</a></li>
<li>NbrOfDiscConversion&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#a32f3fefba15f525dfc9b9d2cd8a5f9df">ADC_InitTypeDef</a></li>
<li>NbSectors&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a0511632174dfb4c07e218a857e6a6406">FLASH_EraseInitTypeDef</a></li>
<li>NbSectorsToErase&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___process_type_def.html#a662008716bf1eaaecd47f23749aed12c">FLASH_ProcessTypeDef</a></li>
<li>NDTR&#160;:&#160;<a class="el" href="struct_d_m_a___stream___type_def.html#af60258ad5a25addc1e8969665d0c1731">DMA_Stream_TypeDef</a></li>
<li>nPRIV&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a6e513e8a6bf4e58db169e312172332">CONTROL_Type</a></li>
<li>NSACR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3b7fa817ab498ce63563c73ae316c9b6">SCB_Type</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
