<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FCR&#160;:&#160;<a class="el" href="struct_d_m_a___stream___type_def.html#a5d5cc7f32884945503dd29f8f6cbb415">DMA_Stream_TypeDef</a></li>
<li>FFCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gafe3ca1410c32188d26be24c4ee9e180c">TPI_Type</a></li>
<li>FFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a049b49e9da6772d38166397ce8fc70">TPI_Type</a></li>
<li>FIFO&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a68bef1da5fd164cf0f884b4209670dc8">SDIO_TypeDef</a></li>
<li>FIFO0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gace73d78eff029b698e11cd5cf3efaf94">TPI_Type</a></li>
<li>FIFO1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabad7737b3d46cc6d4813d37171d29745">TPI_Type</a></li>
<li>FIFOCNT&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a003c4c00f70bd77298fc66a449822651">SDIO_TypeDef</a></li>
<li>FIFOMode&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a8dc149e98014264da61675f6a0e18b88">DMA_InitTypeDef</a></li>
<li>FIFOThreshold&#160;:&#160;<a class="el" href="struct_d_m_a___init_type_def.html#a28732ef5d9eae23dbd77e3034cc1bdb3">DMA_InitTypeDef</a></li>
<li>FLTR&#160;:&#160;<a class="el" href="struct_i2_c___type_def.html#aa23ced8246d69edb9261a8de1f1e253f">I2C_TypeDef</a></li>
<li>FOLDCNT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6324c1fbf6c94f1eaf742d09ad678216">DWT_Type</a></li>
<li>FPCA&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2518558c090f60161ba4e718a54ee468">CONTROL_Type</a></li>
<li>FPCAR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4fa83b560b046f9cec201c68fbe33507">FPU_Type</a></li>
<li>FPCCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga242040bad11980d6250848a44cc967e3">FPU_Type</a></li>
<li>FPDSCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga05a8c9a999e6ca4ff19f30c93ec50217">FPU_Type</a></li>
<li>FSCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga36370b2b0879b7b497f6dd854ba02873">TPI_Type</a></li>
<li>FTSR&#160;:&#160;<a class="el" href="struct_e_x_t_i___type_def.html#aa0f7c828c46ae6f6bc9f66f11720bbe6">EXTI_TypeDef</a></li>
<li>FUNCTION0&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad3c69d206a52a85165eb7bd8077b0608">DWT_Type</a></li>
<li>FUNCTION1&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae8f02e32e101c4cc61115d271fa12ffb">DWT_Type</a></li>
<li>FUNCTION10&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga87175ae057853babe4b55c2bf32ff933">DWT_Type</a></li>
<li>FUNCTION11&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8e6200039c3ad48f811bd3dac9733523">DWT_Type</a></li>
<li>FUNCTION12&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga46eae26a5823b24ae4211b6b8f27ecf0">DWT_Type</a></li>
<li>FUNCTION13&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga72376480973424928cdc455caf65ff17">DWT_Type</a></li>
<li>FUNCTION14&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa11d2375486524bb0503fb100a5350af">DWT_Type</a></li>
<li>FUNCTION15&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac08524fa409351f1dedf993cc2d3b2b7">DWT_Type</a></li>
<li>FUNCTION2&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8ba3cc103077080ae3c0fc41e87d1197">DWT_Type</a></li>
<li>FUNCTION3&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gafbfaba1d10558329868c6c55f91f82df">DWT_Type</a></li>
<li>FUNCTION4&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac6e22e104dd39b27e256b2850de70521">DWT_Type</a></li>
<li>FUNCTION5&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9b7aee338904a0499cdfbc375a1e9f07">DWT_Type</a></li>
<li>FUNCTION6&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab783d2034e8b4ee931a01929aa7f4372">DWT_Type</a></li>
<li>FUNCTION7&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga16e2f314ca3e2bf3383b81ec9a03a436">DWT_Type</a></li>
<li>FUNCTION8&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabe84d144b85c8dae18f7dc6d290a04ea">DWT_Type</a></li>
<li>FUNCTION9&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga70ada7a7062083e68edb96698f25ba6e">DWT_Type</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
