<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">APSR_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">xPSR_Type</a></li>
<li>CACR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga39711bf09810b078ac81b2c76c6908f6">SCB_Type</a></li>
<li>CALIB&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaedf0dff29a9cacdaa2fb7eec6b116a13">SysTick_Type</a></li>
<li>CALIBR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#ab97f3e9584dda705dc10a5f4c5f6e636">RTC_TypeDef</a></li>
<li>CALR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a2ce7c3842792c506635bb87a21588b58">RTC_TypeDef</a></li>
<li>cb&#160;:&#160;<a class="el" href="structos__mail_q__def.html#a1845aa4e1d8758da92a5017211d09394">os_mailQ_def</a></li>
<li>CCER&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a098110becfef10e1fd1b6a4f874da496">TIM_TypeDef</a></li>
<li>CCMR1&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#adb72f64492a75e780dd2294075c70fed">TIM_TypeDef</a></li>
<li>CCMR2&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a091452256c9a16c33d891f4d32b395bf">TIM_TypeDef</a></li>
<li>CCR&#160;:&#160;<a class="el" href="struct_a_d_c___common___type_def.html#a5e1322e27c40bf91d172f9673f205c97">ADC_Common_TypeDef</a>, <a class="el" href="struct_i2_c___type_def.html#a5e1322e27c40bf91d172f9673f205c97">I2C_TypeDef</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad68b5c1f2d9845ef4247cf2d9b041336">SCB_Type</a></li>
<li>CCR1&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#adab1e24ef769bbcb3e3769feae192ffb">TIM_TypeDef</a></li>
<li>CCR2&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#ab90aa584f07eeeac364a67f5e05faa93">TIM_TypeDef</a></li>
<li>CCR3&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a27a478cc47a3dff478555ccb985b06a2">TIM_TypeDef</a></li>
<li>CCR4&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a85fdb75569bd7ea26fa48544786535be">TIM_TypeDef</a></li>
<li>CCSIDR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga90c793639fc9470e50e4f4fc4b3464da">SCB_Type</a></li>
<li>CDR&#160;:&#160;<a class="el" href="struct_a_d_c___common___type_def.html#a760f86a1a18dffffda54fc15a977979f">ADC_Common_TypeDef</a></li>
<li>CFGR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a26f1e746ccbf9c9f67e7c60e61085ec1">RCC_TypeDef</a></li>
<li>CFR&#160;:&#160;<a class="el" href="struct_w_w_d_g___type_def.html#ac011ddcfe531f8e16787ea851c1f3667">WWDG_TypeDef</a></li>
<li>CFSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0f9e27357254e6e953a94f95bda040b1">SCB_Type</a></li>
<li>Channel&#160;:&#160;<a class="el" href="struct_a_d_c___analog_w_d_g_conf_type_def.html#ae82bf9242a014164f9f6907f29782c44">ADC_AnalogWDGConfTypeDef</a>, <a class="el" href="struct_a_d_c___channel_conf_type_def.html#ae82bf9242a014164f9f6907f29782c44">ADC_ChannelConfTypeDef</a>, <a class="el" href="struct_d_m_a___init_type_def.html#ae82bf9242a014164f9f6907f29782c44">DMA_InitTypeDef</a>, <a class="el" href="struct_t_i_m___handle_type_def.html#a57eac61d1d06cad73bdd26dabe961753">TIM_HandleTypeDef</a></li>
<li>ChannelNState&#160;:&#160;<a class="el" href="struct_t_i_m___handle_type_def.html#a2d1fe96f7ffe53fe7a958dbccc125beb">TIM_HandleTypeDef</a></li>
<li>ChannelState&#160;:&#160;<a class="el" href="struct_t_i_m___handle_type_def.html#aba41a13dbfe93db75e2146956d130215">TIM_HandleTypeDef</a></li>
<li>CID&#160;:&#160;<a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a6eefd74b3acdc3c1a88b833fcf5e8d81">USB_OTG_GlobalTypeDef</a></li>
<li>CID0&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga26bbad5d9e0f1d302611d52373aef839">ITM_Type</a></li>
<li>CID1&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4e60a608afd6433ecd943d95e417b80b">ITM_Type</a></li>
<li>CID2&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad98950702e55d1851e91b22de07b11aa">ITM_Type</a></li>
<li>CID3&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab9af64f413bf6f67e2a8044481292f67">ITM_Type</a></li>
<li>CIR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#a907d8154c80b7e385478943f90b17a3b">RCC_TypeDef</a></li>
<li>CLAIMCLR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1f74caab7b0a7afa848c63ce8ebc6a6f">TPI_Type</a></li>
<li>CLAIMSET&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga974d17c9a0b0b1b894e9707d158b0fbe">TPI_Type</a></li>
<li>ClearInputFilter&#160;:&#160;<a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a79dfd4545a2fa8ca202bf0e80374db66">TIM_ClearInputConfigTypeDef</a></li>
<li>ClearInputPolarity&#160;:&#160;<a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a952f89c595fc06fe7e0ad41f8992fda2">TIM_ClearInputConfigTypeDef</a></li>
<li>ClearInputPrescaler&#160;:&#160;<a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a177e485feed1a56dbb578aa11f758c79">TIM_ClearInputConfigTypeDef</a></li>
<li>ClearInputSource&#160;:&#160;<a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a53908db365bf0aa50a9217dcee98b61c">TIM_ClearInputConfigTypeDef</a></li>
<li>ClearInputState&#160;:&#160;<a class="el" href="struct_t_i_m___clear_input_config_type_def.html#ae375822fd9a07ebafaf13fc47db211db">TIM_ClearInputConfigTypeDef</a></li>
<li>CLIDR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40b4dc749a25d1c95c2125e88683a591">SCB_Type</a></li>
<li>CLKCR&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#aa94197378e20fc739d269be49d9c5d40">SDIO_TypeDef</a></li>
<li>ClockDivision&#160;:&#160;<a class="el" href="struct_t_i_m___base___init_type_def.html#a8f20e02ae2774e1523942604315b8e13">TIM_Base_InitTypeDef</a></li>
<li>ClockFilter&#160;:&#160;<a class="el" href="struct_t_i_m___clock_config_type_def.html#aed791f661f8bca36911e905631bebfa5">TIM_ClockConfigTypeDef</a></li>
<li>ClockPolarity&#160;:&#160;<a class="el" href="struct_t_i_m___clock_config_type_def.html#a765acd064e3a8fb99ec74ae5109fc5ec">TIM_ClockConfigTypeDef</a></li>
<li>ClockPrescaler&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#ab791f8fac403d508e1c53b6f27cf1f24">ADC_InitTypeDef</a>, <a class="el" href="struct_t_i_m___clock_config_type_def.html#ab791f8fac403d508e1c53b6f27cf1f24">TIM_ClockConfigTypeDef</a></li>
<li>ClockSource&#160;:&#160;<a class="el" href="struct_t_i_m___clock_config_type_def.html#afe27815154e535b96e8fa1b4d2fdd596">TIM_ClockConfigTypeDef</a></li>
<li>ClockType&#160;:&#160;<a class="el" href="struct_r_c_c___clk_init_type_def.html#afe92b105bff8e698233c286bb3018384">RCC_ClkInitTypeDef</a></li>
<li>CMD&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#adcf812cbe5147d300507d59d4a55935d">SDIO_TypeDef</a></li>
<li>CMPCR&#160;:&#160;<a class="el" href="struct_s_y_s_c_f_g___type_def.html#a08ddbac546fa9928256654d31255c8c3">SYSCFG_TypeDef</a></li>
<li>CNT&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a6095a27d764d06750fc0d642e08f8b2a">TIM_TypeDef</a></li>
<li>Commutation_Delay&#160;:&#160;<a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a5d74bf14283eb95439d6d37952274f07">TIM_HallSensor_InitTypeDef</a></li>
<li>COMP0&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5d0c69187f8abc99ecbde49431cf0050">DWT_Type</a></li>
<li>COMP1&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf9126caaf63b99d6df5d1e040c96e2ab">DWT_Type</a></li>
<li>COMP10&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8d5685c2bd0db66c3adaf19bc10a1150">DWT_Type</a></li>
<li>COMP11&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab5e5be1f4cce832413b02bd6eb8175f6">DWT_Type</a></li>
<li>COMP12&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga73bbb409205cd8ae8438c8a58998d205">DWT_Type</a></li>
<li>COMP13&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8e7c69cbac19ef0b26b0ae0cc928da36">DWT_Type</a></li>
<li>COMP14&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf5930659b3107c17fa71e61803d63f97">DWT_Type</a></li>
<li>COMP15&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae55e0087f992cfd56003fc3fe1394cb0">DWT_Type</a></li>
<li>COMP2&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaeeb1e36001c60a167399683280d6ec39">DWT_Type</a></li>
<li>COMP3&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga20b0b62a3576ee88db4a7c065cd988ac">DWT_Type</a></li>
<li>COMP4&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8ea52ce87f7d0225db1b5ba91313f4b7">DWT_Type</a></li>
<li>COMP5&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga290e024c0b0f35317de6363a4135c3bc">DWT_Type</a></li>
<li>COMP6&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga263131067f0ad2d04a2711962a455bfa">DWT_Type</a></li>
<li>COMP7&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga26932a20b1cd18331bbe245caf8a6a92">DWT_Type</a></li>
<li>COMP8&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9b9d9bb4b4ecab022a3d88d9cae6b5e0">DWT_Type</a></li>
<li>COMP9&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4e090c0e6b818b63724c774f38ccab14">DWT_Type</a></li>
<li>ContinuousConvMode&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#acb089820ffd05cfa35a3b0b89b7945fd">ADC_InitTypeDef</a></li>
<li>CounterMode&#160;:&#160;<a class="el" href="struct_t_i_m___base___init_type_def.html#a4b29303489c983d0e9326d7ae0196ceb">TIM_Base_InitTypeDef</a></li>
<li>CPACR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab8e9dd6ca5f31244ea352ed0c19155d8">SCB_Type</a></li>
<li>CPICNT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga29ca657c77928334be08a2e6555be950">DWT_Type</a></li>
<li>CPPWR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6236035fc90059a599910d9cb9299ff0">SCnSCB_Type</a></li>
<li>CPUID&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gadbf8292503748ba6421a523bdee6819d">SCB_Type</a></li>
<li>CR&#160;:&#160;<a class="el" href="struct_c_r_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CRC_TypeDef</a>, <a class="el" href="struct_d_b_g_m_c_u___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">DBGMCU_TypeDef</a>, <a class="el" href="struct_d_m_a___stream___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">DMA_Stream_TypeDef</a>, <a class="el" href="struct_f_l_a_s_h___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">FLASH_TypeDef</a>, <a class="el" href="struct_p_w_r___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">PWR_TypeDef</a>, <a class="el" href="struct_r_c_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">RCC_TypeDef</a>, <a class="el" href="struct_r_t_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">RTC_TypeDef</a>, <a class="el" href="struct_w_w_d_g___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">WWDG_TypeDef</a></li>
<li>CR1&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#ab0ec7102960640751d44e92ddac994f0">ADC_TypeDef</a>, <a class="el" href="struct_i2_c___type_def.html#ab0ec7102960640751d44e92ddac994f0">I2C_TypeDef</a>, <a class="el" href="struct_s_p_i___type_def.html#ab0ec7102960640751d44e92ddac994f0">SPI_TypeDef</a>, <a class="el" href="struct_t_i_m___type_def.html#ab0ec7102960640751d44e92ddac994f0">TIM_TypeDef</a>, <a class="el" href="struct_u_s_a_r_t___type_def.html#ab0ec7102960640751d44e92ddac994f0">USART_TypeDef</a></li>
<li>CR2&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#afdfa307571967afb1d97943e982b6586">ADC_TypeDef</a>, <a class="el" href="struct_i2_c___type_def.html#afdfa307571967afb1d97943e982b6586">I2C_TypeDef</a>, <a class="el" href="struct_s_p_i___type_def.html#afdfa307571967afb1d97943e982b6586">SPI_TypeDef</a>, <a class="el" href="struct_t_i_m___type_def.html#afdfa307571967afb1d97943e982b6586">TIM_TypeDef</a>, <a class="el" href="struct_u_s_a_r_t___type_def.html#afdfa307571967afb1d97943e982b6586">USART_TypeDef</a></li>
<li>CR3&#160;:&#160;<a class="el" href="struct_u_s_a_r_t___type_def.html#add5b8e29a64c55dcd65ca4201118e9d1">USART_TypeDef</a></li>
<li>CRCPR&#160;:&#160;<a class="el" href="struct_s_p_i___type_def.html#ace450027b4b33f921dd8edd3425a717c">SPI_TypeDef</a></li>
<li>cRxLock&#160;:&#160;<a class="el" href="struct_queue_definition.html#a2017e9e2e81e1fd301fa88236614653e">QueueDefinition</a></li>
<li>CSPSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabf4a378b17278d98d2a5f9315fce7a5e">TPI_Type</a></li>
<li>CSR&#160;:&#160;<a class="el" href="struct_a_d_c___common___type_def.html#a876dd0a8546697065f406b7543e27af2">ADC_Common_TypeDef</a>, <a class="el" href="struct_p_w_r___type_def.html#a876dd0a8546697065f406b7543e27af2">PWR_TypeDef</a>, <a class="el" href="struct_r_c_c___type_def.html#a876dd0a8546697065f406b7543e27af2">RCC_TypeDef</a></li>
<li>CSSELR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae627674bc3ccfc2d67caccfc1f4ea4ed">SCB_Type</a></li>
<li>CTR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaad937861e203bb05ae22c4369c458561">SCB_Type</a></li>
<li>CTRL&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac81efc171e9852a36caeb47122bfec5b">DWT_Type</a>, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac81efc171e9852a36caeb47122bfec5b">SysTick_Type</a></li>
<li>cTxLock&#160;:&#160;<a class="el" href="struct_queue_definition.html#a77c52e94671f477fd2942db97e20838b">QueueDefinition</a></li>
<li>currentIndex&#160;:&#160;<a class="el" href="structos__pool__cb.html#ab4b4b716d43052069903be4355ea9d9b">os_pool_cb</a></li>
<li>CYCCNT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga14822f5ad3426799332ac537d9293f3c">DWT_Type</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
