<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v&#160;:&#160;<a class="el" href="struct____iar__u32.html#a9e0a00edabf3b8a5dafff624fff7bbfc">__iar_u32</a></li>
<li>V&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">APSR_Type</a></li>
<li>v&#160;:&#160;<a class="el" href="structos_event.html#a9e0a00edabf3b8a5dafff624fff7bbfc">osEvent</a></li>
<li>V&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">xPSR_Type</a></li>
<li>VAL&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae7a655a853654127f3dfb7fa32c3f457">SysTick_Type</a></li>
<li>value&#160;:&#160;<a class="el" href="structos_event.html#ad924224263902f0738e7cf7a2bb448a6">osEvent</a></li>
<li>VoltageForErase&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___process_type_def.html#a5c031b719396ad8880babd3b1514518f">FLASH_ProcessTypeDef</a></li>
<li>VoltageRange&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a85dd2161de6dd6ee5b24e87dcc674024">FLASH_EraseInitTypeDef</a></li>
<li>VTOR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae457d2615e203c3d5904a43a1bc9df71">SCB_Type</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
