<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u&#160;:&#160;<a class="el" href="struct_queue_definition.html#a8848c797a4a2ac14eec7e474c21e6906">QueueDefinition</a>, <a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#aa34180f29db4d23d825f32285f03ca1e">xSTATIC_QUEUE</a></li>
<li>u16&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae93660eefe2482a8564fae9a1ca39739">ITM_Type</a></li>
<li>u32&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae89dd50f788f12863c681fba1a5b60d1">ITM_Type</a></li>
<li>u8&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4c0550e859d614c607bd4b575f05425c">ITM_Type</a></li>
<li>ucDummy19&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#a5140e0e79dcb02a51011a1aa4ef58876">xSTATIC_TCB</a></li>
<li>ucDummy3&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html#a54af15ad0267f63fab42e6c6f1bc2c99">xSTATIC_STREAM_BUFFER</a></li>
<li>ucDummy5&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#aad619753f8d76e096e76fbf07502d2c9">xSTATIC_QUEUE</a></li>
<li>ucDummy7&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#a53b726dadeaf28e49ae7c264d61cfc1d">xSTATIC_TCB</a></li>
<li>ucDummy8&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___t_i_m_e_r.html#a51bb3d34e47e730460890da02db95a26">xSTATIC_TIMER</a></li>
<li>ucFlags&#160;:&#160;<a class="el" href="struct_stream_buffer_def__t.html#ab8f6da769d17b9653e9a6d879e875e9b">StreamBufferDef_t</a></li>
<li>ulDummy18&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#a1ed5081a5e856f7e9a91cb576e392a04">xSTATIC_TCB</a></li>
<li>ulLengthInBytes&#160;:&#160;<a class="el" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html#a53924a8e3f7db81a7803b646573864c6">xMEMORY_REGION</a></li>
<li>ulParameters&#160;:&#160;<a class="el" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html#a8339f23aad15c6b829547a17f839f32c">xMEMORY_REGION</a></li>
<li>ulRunTimeCounter&#160;:&#160;<a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#adc6f8d40a907816923c626eaf470a359">xTASK_STATUS</a></li>
<li>USERConfig&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ac4ab84c90f7a878b0b39ec1f3dda8ded">FLASH_OBProgramInitTypeDef</a></li>
<li>usStackDepth&#160;:&#160;<a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#a80c8a217900e936e549f7bcb8478edc0">xTASK_PARAMETERS</a></li>
<li>usStackHighWaterMark&#160;:&#160;<a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#aa743c8741b30e86d1ce84caacc3be682">xTASK_STATUS</a></li>
<li>uxBasePriority&#160;:&#160;<a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#a2278f10f240db68c88ed8bed4db8d565">xTASK_STATUS</a></li>
<li>uxCurrentPriority&#160;:&#160;<a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#abfe5b9f886928c5b97be2c0d7e464ffa">xTASK_STATUS</a></li>
<li>uxDummy1&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html#ab6fc664a4122a009b76b08d097efa964">xSTATIC_STREAM_BUFFER</a></li>
<li>uxDummy2&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___l_i_s_t.html#a436a95e9535d609e10778297632bf306">xSTATIC_LIST</a>, <a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#a436a95e9535d609e10778297632bf306">xSTATIC_QUEUE</a></li>
<li>uxDummy4&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#a8c2bd4532fb12e9c4ca67d2a5b0afc1a">xSTATIC_QUEUE</a></li>
<li>uxDummy5&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#a0e266307381fece384ea3b4499e69b6f">xSTATIC_TCB</a></li>
<li>uxEventBits&#160;:&#160;<a class="el" href="struct_event_group_def__t.html#a518ab52c1060afbc5ca27d6d904be9e1">EventGroupDef_t</a></li>
<li>uxIndex&#160;:&#160;<a class="el" href="structcor_co_routine_control_block.html#a0a9f1b8d3c0676d256f119fdc5fddfb5">corCoRoutineControlBlock</a></li>
<li>uxItemSize&#160;:&#160;<a class="el" href="struct_queue_definition.html#a216cc99516d7f82573f6cb19f5a9f626">QueueDefinition</a></li>
<li>uxLength&#160;:&#160;<a class="el" href="struct_queue_definition.html#a619169da78e43281a73fbdf13f9eddfb">QueueDefinition</a></li>
<li>uxMessagesWaiting&#160;:&#160;<a class="el" href="struct_queue_definition.html#afb61b3f2247402ed3b8b159311c408b7">QueueDefinition</a></li>
<li>uxNumberOfItems&#160;:&#160;<a class="el" href="structx_l_i_s_t.html#a8fa392ba5e75883d007713e1e6c83a76">xLIST</a></li>
<li>uxPriority&#160;:&#160;<a class="el" href="structcor_co_routine_control_block.html#a0befed3dd0fe55b4314158f4814f50ae">corCoRoutineControlBlock</a>, <a class="el" href="structtsk_task_control_block.html#a0befed3dd0fe55b4314158f4814f50ae">tskTaskControlBlock</a>, <a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#a0befed3dd0fe55b4314158f4814f50ae">xTASK_PARAMETERS</a></li>
<li>uxRecursiveCallCount&#160;:&#160;<a class="el" href="struct_semaphore_data.html#ae3c791284df4f19b849e56f972b13db4">SemaphoreData</a></li>
<li>uxState&#160;:&#160;<a class="el" href="structcor_co_routine_control_block.html#a40a191332ff98e1969a821b870f59531">corCoRoutineControlBlock</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
