<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xAvailableHeapSpaceInBytes&#160;:&#160;<a class="el" href="structx_heap_stats.html#ad4e14df6ef39189dc1433fdc8fe2f12f">xHeapStats</a></li>
<li>xBlockSize&#160;:&#160;<a class="el" href="struct_a___b_l_o_c_k___l_i_n_k.html#a130b4f85ad4cc46ca0f3d36001769696">A_BLOCK_LINK</a></li>
<li>xDummy1&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html#a7eacc6e12219b6aee0a8838ae4d5fa67">xSTATIC_EVENT_GROUP</a></li>
<li>xDummy2&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html#ad8843df8638b72338cada5065facc7ea">xSTATIC_EVENT_GROUP</a>, <a class="el" href="structx_s_t_a_t_i_c___l_i_s_t___i_t_e_m.html#a7c24e700579d8207507d1ff038ca82c1">xSTATIC_LIST_ITEM</a>, <a class="el" href="structx_s_t_a_t_i_c___m_i_n_i___l_i_s_t___i_t_e_m.html#a7c24e700579d8207507d1ff038ca82c1">xSTATIC_MINI_LIST_ITEM</a>, <a class="el" href="structx_s_t_a_t_i_c___t_i_m_e_r.html#af110422a11e634c23400ce5d10bd8b7f">xSTATIC_TIMER</a></li>
<li>xDummy3&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#a2ea20ae87a814cd673deba85bbc35e5b">xSTATIC_QUEUE</a>, <a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#acbd968fbd6059e44009bb84bbc25cb1d">xSTATIC_TCB</a>, <a class="el" href="structx_s_t_a_t_i_c___t_i_m_e_r.html#ac1b972afc468f0e753a25442242e6137">xSTATIC_TIMER</a></li>
<li>xDummy4&#160;:&#160;<a class="el" href="structx_s_t_a_t_i_c___l_i_s_t.html#a27b52e3c3c95773326e4412ad5b28709">xSTATIC_LIST</a></li>
<li>xEventListItem&#160;:&#160;<a class="el" href="structcor_co_routine_control_block.html#a139605d93d834601f34be927ecba3a15">corCoRoutineControlBlock</a>, <a class="el" href="structtsk_task_control_block.html#a139605d93d834601f34be927ecba3a15">tskTaskControlBlock</a></li>
<li>XferAbortCallback&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a6253dc8680e566bbc244228374dd647d">__DMA_HandleTypeDef</a></li>
<li>XferCpltCallback&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a3d7716d1d7a5717f09525efd19334864">__DMA_HandleTypeDef</a></li>
<li>XferErrorCallback&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a695c6fe664a7baf827e461652ebdb9e0">__DMA_HandleTypeDef</a></li>
<li>XferHalfCpltCallback&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#aea6af14bab20d3f9a82f08df1abea01a">__DMA_HandleTypeDef</a></li>
<li>XferM1CpltCallback&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a7055720d00fe66e27f3910087cb6524a">__DMA_HandleTypeDef</a></li>
<li>XferM1HalfCpltCallback&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a5f01e4cd22742ea0ae056adc50b68ed3">__DMA_HandleTypeDef</a></li>
<li>xGenericListItem&#160;:&#160;<a class="el" href="structcor_co_routine_control_block.html#ad91115e6e382ba8961310c4559abc7d2">corCoRoutineControlBlock</a></li>
<li>xHandle&#160;:&#160;<a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#a01ba122aba7d048809e2330ee6cbe218">xTASK_STATUS</a></li>
<li>xHead&#160;:&#160;<a class="el" href="struct_stream_buffer_def__t.html#a003e281d830468b1faabf4ba820f5ad0">StreamBufferDef_t</a></li>
<li>xItemValue&#160;:&#160;<a class="el" href="structx_l_i_s_t___i_t_e_m.html#aa6f3caf3e73107fb0da6fede4b06f104">xLIST_ITEM</a>, <a class="el" href="structx_m_i_n_i___l_i_s_t___i_t_e_m.html#aa6f3caf3e73107fb0da6fede4b06f104">xMINI_LIST_ITEM</a></li>
<li>xLength&#160;:&#160;<a class="el" href="struct_stream_buffer_def__t.html#a1ba6056c7e598ac40b4542c3b1614315">StreamBufferDef_t</a></li>
<li>xListEnd&#160;:&#160;<a class="el" href="structx_l_i_s_t.html#a83a65be4e3a2bb70855742896126bf63">xLIST</a></li>
<li>xMinimumEverFreeBytesRemaining&#160;:&#160;<a class="el" href="structx_heap_stats.html#ae88e8dc4d81326f752232a0a39eb119f">xHeapStats</a></li>
<li>xMutexHolder&#160;:&#160;<a class="el" href="struct_semaphore_data.html#ae535b4032692c6784d5795abf2886f3e">SemaphoreData</a></li>
<li>xNumberOfFreeBlocks&#160;:&#160;<a class="el" href="structx_heap_stats.html#aac6e3b4785ec6ca732b8c7724deb2b22">xHeapStats</a></li>
<li>xNumberOfSuccessfulAllocations&#160;:&#160;<a class="el" href="structx_heap_stats.html#ae3227bcff0d20b136deb25d5e757fa70">xHeapStats</a></li>
<li>xNumberOfSuccessfulFrees&#160;:&#160;<a class="el" href="structx_heap_stats.html#a5ce01319c6e92026d88fae7badbc5b71">xHeapStats</a></li>
<li>xOverflowCount&#160;:&#160;<a class="el" href="structx_t_i_m_e___o_u_t.html#a5d03952a36301f2056265f3fff437b55">xTIME_OUT</a></li>
<li>xQueue&#160;:&#160;<a class="el" href="struct_queue_definition.html#a8524458af6a7e0aed9e736bd8596b7ca">QueueDefinition</a></li>
<li>xRegions&#160;:&#160;<a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#a7bc9c069ce3a5e929c7ef29e95184584">xTASK_PARAMETERS</a></li>
<li>xSemaphore&#160;:&#160;<a class="el" href="struct_queue_definition.html#a86b298a751a8295a991a263ada8e6b6c">QueueDefinition</a></li>
<li>xSizeInBytes&#160;:&#160;<a class="el" href="struct_heap_region.html#ab0ed41976d9901576b117bc7981f6c98">HeapRegion</a></li>
<li>xSizeOfLargestFreeBlockInBytes&#160;:&#160;<a class="el" href="structx_heap_stats.html#a05869a79ab985b6979a75a2d45874633">xHeapStats</a></li>
<li>xSizeOfSmallestFreeBlockInBytes&#160;:&#160;<a class="el" href="structx_heap_stats.html#a6078df3caa60a6c7e8f2504a82ab6dc7">xHeapStats</a></li>
<li>xStateListItem&#160;:&#160;<a class="el" href="structtsk_task_control_block.html#a2575f6a579ef61db0db66d7b1b52ec48">tskTaskControlBlock</a></li>
<li>xTail&#160;:&#160;<a class="el" href="struct_stream_buffer_def__t.html#a6eedf625958216bba9136d98dcfed196">StreamBufferDef_t</a></li>
<li>xTaskNumber&#160;:&#160;<a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#a93c24142b1453d7b03cc172a24cf1ecf">xTASK_STATUS</a></li>
<li>xTasksWaitingForBits&#160;:&#160;<a class="el" href="struct_event_group_def__t.html#a3cad6f30679ed2f331cdcac8e0698525">EventGroupDef_t</a></li>
<li>xTasksWaitingToReceive&#160;:&#160;<a class="el" href="struct_queue_definition.html#a8ad185d9d83713c774e6a897580d8313">QueueDefinition</a></li>
<li>xTasksWaitingToSend&#160;:&#160;<a class="el" href="struct_queue_definition.html#a5cfd8ae6db5da134ed16405043a0d898">QueueDefinition</a></li>
<li>xTaskWaitingToReceive&#160;:&#160;<a class="el" href="struct_stream_buffer_def__t.html#aae9dce0a57e217492d5511b8f728d165">StreamBufferDef_t</a></li>
<li>xTaskWaitingToSend&#160;:&#160;<a class="el" href="struct_stream_buffer_def__t.html#adcac505e0e57d53096673aae517ba651">StreamBufferDef_t</a></li>
<li>xTimeOnEntering&#160;:&#160;<a class="el" href="structx_t_i_m_e___o_u_t.html#adebf6236514a7e0fa24464dcf4100f14">xTIME_OUT</a></li>
<li>xTriggerLevelBytes&#160;:&#160;<a class="el" href="struct_stream_buffer_def__t.html#a9cc97a6ea4374a84aa4d1453459ffce4">StreamBufferDef_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
