<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SamplingTime&#160;:&#160;<a class="el" href="struct_a_d_c___channel_conf_type_def.html#a72e649848c8a14f0adcba783cfb3b2cd">ADC_ChannelConfTypeDef</a></li>
<li>ScanConvMode&#160;:&#160;<a class="el" href="struct_a_d_c___init_type_def.html#a67902b5cdd3d1aa4af49654409412a08">ADC_InitTypeDef</a></li>
<li>SCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacac65f229cb3fcb5369a0a9e0393b8c0">SCB_Type</a></li>
<li>Sector&#160;:&#160;<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a6c86f87bb12212ce21da3aec61759a52">FLASH_EraseInitTypeDef</a>, <a class="el" href="struct_f_l_a_s_h___process_type_def.html#a629d84fc62fa7b1618afc6f58189478b">FLASH_ProcessTypeDef</a></li>
<li>SFCR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaddfff3b57de6faf60bfcc938c7229c9">SCB_Type</a></li>
<li>SFPA&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40e45b21a6a619be3b6d5ce9c5bc5ffb">CONTROL_Type</a></li>
<li>SHCSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga44ad5c292dbd77e72f310902375a8a06">SCB_Type</a></li>
<li>SHIFTR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a2372c05a6c5508e0a9adada793f68b4f">RTC_TypeDef</a></li>
<li>SHP&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa043193516e3fc0abbf58ce7cf8cfb4e">SCB_Type</a></li>
<li>SHPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4b11478e02fe77786479537279482f45">SCB_Type</a></li>
<li>signals&#160;:&#160;<a class="el" href="structos_event.html#ad0dda1bf7e74f1576261d493fba232b6">osEvent</a></li>
<li>SlaveMode&#160;:&#160;<a class="el" href="struct_t_i_m___slave_config_type_def.html#aa2b0001c7fceb00968ca503040874b4a">TIM_SlaveConfigTypeDef</a></li>
<li>SLEEPCNT&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaafa1400cd3168b21652b86599ad3ed83">DWT_Type</a></li>
<li>SMCR&#160;:&#160;<a class="el" href="struct_t_i_m___type_def.html#a2870732a4fc2ecd7bbecfbcbbf5528b7">TIM_TypeDef</a></li>
<li>SMPR1&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#af9d6c604e365c7d9d7601bf4ef373498">ADC_TypeDef</a></li>
<li>SMPR2&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a6ac83fae8377c7b7fcae50fa4211b0e8">ADC_TypeDef</a></li>
<li>Speed&#160;:&#160;<a class="el" href="struct_g_p_i_o___init_type_def.html#ad04b2041f59d32492ec36a891418f3fd">GPIO_InitTypeDef</a></li>
<li>SPPR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae9673e1acb75a46ed9852fd7a557cb7d">TPI_Type</a></li>
<li>SPSEL&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">CONTROL_Type</a></li>
<li>SQR1&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a3302e1bcfdfbbfeb58779d0761fb377c">ADC_TypeDef</a></li>
<li>SQR2&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#aab440b0ad8631f5666dd32768a89cf60">ADC_TypeDef</a></li>
<li>SQR3&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#a97e40d9928fa25a5628d6442f0aa6c0f">ADC_TypeDef</a></li>
<li>SR&#160;:&#160;<a class="el" href="struct_a_d_c___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">ADC_TypeDef</a>, <a class="el" href="struct_f_l_a_s_h___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">FLASH_TypeDef</a>, <a class="el" href="struct_i_w_d_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">IWDG_TypeDef</a>, <a class="el" href="struct_s_p_i___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">SPI_TypeDef</a>, <a class="el" href="struct_t_i_m___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">TIM_TypeDef</a>, <a class="el" href="struct_u_s_a_r_t___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">USART_TypeDef</a>, <a class="el" href="struct_w_w_d_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">WWDG_TypeDef</a></li>
<li>SR1&#160;:&#160;<a class="el" href="struct_i2_c___type_def.html#acefca4fd83c4b7846ae6d3cfe7bb8df9">I2C_TypeDef</a></li>
<li>SR2&#160;:&#160;<a class="el" href="struct_i2_c___type_def.html#a89623ee198737b29dc0a803310605a83">I2C_TypeDef</a></li>
<li>SSCGR&#160;:&#160;<a class="el" href="struct_r_c_c___type_def.html#aaef3da59eaf7c6dfdf9a12fd60ce58a8">RCC_TypeDef</a></li>
<li>SSPSR&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1585b32a1ab860d0d77803475d08c7c6">TPI_Type</a></li>
<li>SSR&#160;:&#160;<a class="el" href="struct_r_t_c___type_def.html#a8a868e5e76b52ced04c536be3dee08ec">RTC_TypeDef</a></li>
<li>STA&#160;:&#160;<a class="el" href="struct_s_d_i_o___type_def.html#a0633c88accff51e7cc9d1e9c3db950d9">SDIO_TypeDef</a></li>
<li>stacksize&#160;:&#160;<a class="el" href="structos__thread__def.html#a950b7f81ad4711959517296e63bc79d1">os_thread_def</a></li>
<li>State&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a2263083d2bfa96222f3d7b8339c6faf8">__DMA_HandleTypeDef</a>, <a class="el" href="struct_a_d_c___handle_type_def.html#ae822ffccdec1899d5cfcbab448119810">ADC_HandleTypeDef</a>, <a class="el" href="struct_t_i_m___handle_type_def.html#ad4c7388b23a70d7a1a257d6c94df29f3">TIM_HandleTypeDef</a></li>
<li>status&#160;:&#160;<a class="el" href="structos_event.html#ad477a289f1f03ac45407b64268d707d3">osEvent</a></li>
<li>STIR&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gada9cbba14ab1cc3fddd585f870932db8">NVIC_Type</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gada9cbba14ab1cc3fddd585f870932db8">SCB_Type</a></li>
<li>StreamBaseAddress&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#a053ff68722cdf5ac37aa305e04e2b1c8">__DMA_HandleTypeDef</a></li>
<li>StreamIndex&#160;:&#160;<a class="el" href="struct_____d_m_a___handle_type_def.html#aa3ca4a9a3d300e05d7ff46613f43fd54">__DMA_HandleTypeDef</a></li>
<li>SWIER&#160;:&#160;<a class="el" href="struct_e_x_t_i___type_def.html#a9eae93b6cc13d4d25e12f2224e2369c9">EXTI_TypeDef</a></li>
<li>SYSCLKSource&#160;:&#160;<a class="el" href="struct_r_c_c___clk_init_type_def.html#a02b70c23b593a55814d887f483ea0871">RCC_ClkInitTypeDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
