<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value_fight_CPU&#160;:&#160;<a class="el" href="main_8c.html#abfadd6d0b43d0c31fdf1c5f181d0f7ad">main.c</a></li>
<li>vApplicationGetIdleTaskMemory()&#160;:&#160;<a class="el" href="freertos_8c.html#a1988aa923b19fa6f31c93afa7773f793">freertos.c</a></li>
<li>vApplicationGetTimerTaskMemory()&#160;:&#160;<a class="el" href="freertos_8c.html#a1e80ecbd3fc2d04f18d6409ffa893a86">freertos.c</a></li>
<li>VBUS_FS_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a1fa7cc3eb3439f24f5963e33cb04510d">main.h</a></li>
<li>VBUS_FS_Pin&#160;:&#160;<a class="el" href="main_8h.html#a29d654dfa7f64c8e67b6d2fe85f2298e">main.h</a></li>
<li>vCoRoutineAddToDelayedList()&#160;:&#160;<a class="el" href="croutine_8h.html#a6b5b1c5857d38b79c96636754208e32d">croutine.h</a></li>
<li>vCoRoutineSchedule()&#160;:&#160;<a class="el" href="croutine_8h.html#a5333c649a2c063006ca3cd7a3b5b9240">croutine.h</a></li>
<li>VDD_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32f4xx_hal_conf.h</a></li>
<li>vEventGroupClearBitsCallback()&#160;:&#160;<a class="el" href="event__groups_8c.html#a3bce459038e87064109c8462b1174c29">event_groups.c</a>, <a class="el" href="event__groups_8h.html#a9187a137998183178320167de254cce9">event_groups.h</a></li>
<li>vEventGroupDelete()&#160;:&#160;<a class="el" href="event__groups_8c.html#a6939faca89fc4ba52fa8288527042464">event_groups.c</a>, <a class="el" href="event__groups_8h.html#a50cb52d1c81b063fd8d94f5293dcfea9">event_groups.h</a></li>
<li>vEventGroupSetBitsCallback()&#160;:&#160;<a class="el" href="event__groups_8c.html#a54db6cc97bbb926aa4b78d5affc257d9">event_groups.c</a>, <a class="el" href="event__groups_8h.html#abe76a301815525eb5e03f331e5e51ae3">event_groups.h</a></li>
<li>VLAN_TAG&#160;:&#160;<a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga04830f6ce829978038a6219a05883df2">stm32_hal_legacy.h</a></li>
<li>vListInitialise()&#160;:&#160;<a class="el" href="list_8h.html#adeef7734d7d6d9a3eea642a70c106919">list.h</a>, <a class="el" href="list_8c.html#aa0831d347bba16bfbe524f4faa790b9d">list.c</a></li>
<li>vListInitialiseItem()&#160;:&#160;<a class="el" href="list_8h.html#ab91611baae53be209a05d211f55f5395">list.h</a>, <a class="el" href="list_8c.html#a43e37223a86f5d0688ac4470d3106e87">list.c</a></li>
<li>vListInsert()&#160;:&#160;<a class="el" href="list_8h.html#aa129290da5cbda47dffb7bf877b2f02a">list.h</a>, <a class="el" href="list_8c.html#a28faa70d3ec4b4f39e53b0fc52d62ecf">list.c</a></li>
<li>vListInsertEnd()&#160;:&#160;<a class="el" href="list_8h.html#a71a6a6099b3cbd8f90539aabe5c9e572">list.h</a>, <a class="el" href="list_8c.html#a3240bc0f43fcf755be02bfc6de7dc6ef">list.c</a></li>
<li>vMessageBufferDelete&#160;:&#160;<a class="el" href="message__buffer_8h.html#aa29d6c50600a7b0154e4a47e7c981d1a">message_buffer.h</a></li>
<li>VOLTAGE_RANGE_1&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga5a1b1ceafccd5ab37c7cfbebc9527329">stm32_hal_legacy.h</a></li>
<li>VOLTAGE_RANGE_2&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga1c0639cea187d17c4dad607fe124a94f">stm32_hal_legacy.h</a></li>
<li>VOLTAGE_RANGE_3&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga45c6cc06a75f9dfd18e3d182cbe1387b">stm32_hal_legacy.h</a></li>
<li>VOLTAGE_RANGE_4&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga98497e19f090f03d71a1537fbcfebfe9">stm32_hal_legacy.h</a></li>
<li>VOS_BIT_NUMBER&#160;:&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#ga9fe65342711a2c4614ef2eadee4a751c">stm32f4xx_hal_pwr.h</a></li>
<li>vPortDefineHeapRegions()&#160;:&#160;<a class="el" href="portable_8h.html#a4f3a75726f448c4170d9d6565bdef636">portable.h</a></li>
<li>vPortEnableVFP()&#160;:&#160;<a class="el" href="port_8c.html#a6f5cb447f3560f9722f4f117d723184a">port.c</a></li>
<li>vPortEndScheduler()&#160;:&#160;<a class="el" href="portable_8h.html#aa356b7baaa9089490321aa919542dd6c">portable.h</a>, <a class="el" href="port_8c.html#af76f3c0b44c5b5c06fc046a4ee1a6423">port.c</a></li>
<li>vPortEnterCritical()&#160;:&#160;<a class="el" href="port_8c.html#a2ed3554a3de09a3bd09d396ee081ab69">port.c</a>, <a class="el" href="portmacro_8h.html#a2ed3554a3de09a3bd09d396ee081ab69">portmacro.h</a></li>
<li>vPortExitCritical()&#160;:&#160;<a class="el" href="port_8c.html#aed20ada05b957181a0de042802a82a5b">port.c</a>, <a class="el" href="portmacro_8h.html#aed20ada05b957181a0de042802a82a5b">portmacro.h</a></li>
<li>vPortFree()&#160;:&#160;<a class="el" href="portable_8h.html#a735cd3085bb7ba06ff8e47565bfd7016">portable.h</a>, <a class="el" href="heap__4_8c.html#a1e7cea2fd1bc894ea3b5f5e8179d259b">heap_4.c</a></li>
<li>vPortGetHeapStats()&#160;:&#160;<a class="el" href="portable_8h.html#abbecc6cff952357f60cce5014ecbe470">portable.h</a>, <a class="el" href="heap__4_8c.html#abbecc6cff952357f60cce5014ecbe470">heap_4.c</a></li>
<li>vPortInitialiseBlocks()&#160;:&#160;<a class="el" href="portable_8h.html#a846b5ebdaf2b51fe707efb4a0974f676">portable.h</a>, <a class="el" href="heap__4_8c.html#a8bf103ce32ce8473574e9920af8b4eec">heap_4.c</a></li>
<li>vPortRaiseBASEPRI()&#160;:&#160;<a class="el" href="portmacro_8h.html#a9021d55b208c59fc725af4e7c330a417">portmacro.h</a></li>
<li>vPortSetBASEPRI()&#160;:&#160;<a class="el" href="portmacro_8h.html#ae7a42595148b6b21ed0569c4e8ca11b0">portmacro.h</a></li>
<li>vPortSetupTimerInterrupt()&#160;:&#160;<a class="el" href="port_8c.html#a4649001ea4d29b80759e6eca4bba58eb">port.c</a></li>
<li>vPortSuppressTicksAndSleep()&#160;:&#160;<a class="el" href="portmacro_8h.html#aefd025907402b0b863d5012673d5036e">portmacro.h</a></li>
<li>vPortSVCHandler&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ad43047b3ea0a146673e30637488bf754">FreeRTOSConfig.h</a>, <a class="el" href="port_8c.html#a859e86b6143d6bc4cf96b2867f408c75">port.c</a></li>
<li>vQueueAddToRegistry&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a3e103eedd5088f5f30bc55e55820a9e3">FreeRTOS.h</a></li>
<li>vQueueDelete()&#160;:&#160;<a class="el" href="queue_8h.html#a707cbcfe3aed6b877b6aa6d9d75a3f22">queue.h</a>, <a class="el" href="queue_8c.html#a35c0b4f9a0e940cb3a86ca4c5e84c41c">queue.c</a></li>
<li>vQueueSetQueueNumber()&#160;:&#160;<a class="el" href="queue_8h.html#a37c8b0ea8f2e6c5fa5082afb9721f986">queue.h</a></li>
<li>vQueueUnregisterQueue&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#af007b655ee91c919bad9cd2798195899">FreeRTOS.h</a></li>
<li>vQueueWaitForMessageRestricted()&#160;:&#160;<a class="el" href="queue_8h.html#abaa0f8224837d82e60cf799127185546">queue.h</a></li>
<li>vSemaphoreDelete&#160;:&#160;<a class="el" href="semphr_8h.html#acd7d0eda0923d7caeeaaee9202c43eab">semphr.h</a></li>
<li>vStreamBufferDelete()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a05dc9d2ae220a050526a062eddf6d7a2">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#a7e66db41c3fd13acf3b9f814d650f77d">stream_buffer.c</a></li>
<li>vTaskAllocateMPURegions()&#160;:&#160;<a class="el" href="task_8h.html#ad889595baff9faf9efe02f3696825409">task.h</a></li>
<li>vTaskDelay()&#160;:&#160;<a class="el" href="task_8h.html#aa154068cecd7f31446a7a84af44ab1a3">task.h</a></li>
<li>vTaskDelayUntil()&#160;:&#160;<a class="el" href="task_8h.html#a067da3e949e248096ec6c01f9cb75a47">task.h</a></li>
<li>vTaskDelete()&#160;:&#160;<a class="el" href="task_8h.html#a27ff4ebce26565bef136bda84201ff80">task.h</a></li>
<li>vTaskEndScheduler()&#160;:&#160;<a class="el" href="task_8h.html#a1651e13c7ccd6273f53a62425ec79a15">task.h</a>, <a class="el" href="tasks_8c.html#aeadc53d3d0d0ea3a6c7702a9eacbf452">tasks.c</a></li>
<li>vTaskGetInfo()&#160;:&#160;<a class="el" href="task_8h.html#ac08c26d037d0dc685740eec9b2028715">task.h</a></li>
<li>vTaskGetRunTimeStats()&#160;:&#160;<a class="el" href="task_8h.html#a52da9b427041a48dc9f6802e10f151d4">task.h</a></li>
<li>vTaskGetTaskInfo&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#af91a84ee7fcd1c03bba33c0c86c9a493">FreeRTOS.h</a></li>
<li>vTaskInternalSetTimeOutState()&#160;:&#160;<a class="el" href="task_8h.html#a9bff8681d5ed262e71b92805ca0da909">task.h</a>, <a class="el" href="tasks_8c.html#a91fbc7c4b65e32fae51b7d43ebdcb131">tasks.c</a></li>
<li>vTaskList()&#160;:&#160;<a class="el" href="task_8h.html#ab87abc717f34ddced76802d12588a93d">task.h</a></li>
<li>vTaskMissedYield()&#160;:&#160;<a class="el" href="task_8h.html#a998c69e37431a3a32c637b31ff60089a">task.h</a>, <a class="el" href="tasks_8c.html#a33c369f5f08ab96659f94093fdb985af">tasks.c</a></li>
<li>vTaskNotifyGiveFromISR()&#160;:&#160;<a class="el" href="task_8h.html#a4a4bcf98ad282a596e13f3f30582a11b">task.h</a></li>
<li>vTaskPlaceOnEventList()&#160;:&#160;<a class="el" href="task_8h.html#a56ae23bc0dece4522d666959902221ca">task.h</a>, <a class="el" href="tasks_8c.html#adc9eb47ceecf7dd7ee325bebff9eafc5">tasks.c</a></li>
<li>vTaskPlaceOnEventListRestricted()&#160;:&#160;<a class="el" href="task_8h.html#ada3eb00e16241f5b648184a406a6a6fd">task.h</a></li>
<li>vTaskPlaceOnUnorderedEventList()&#160;:&#160;<a class="el" href="task_8h.html#a9d52fa7b60cc6a7b4fd0846700d7834c">task.h</a>, <a class="el" href="tasks_8c.html#a0896d9cd10d789ef8dbb95c4959c3ce5">tasks.c</a></li>
<li>vTaskPriorityDisinheritAfterTimeout()&#160;:&#160;<a class="el" href="task_8h.html#aa11e6a58d2534fe91ed8ee3a02c9b5e0">task.h</a></li>
<li>vTaskPrioritySet()&#160;:&#160;<a class="el" href="task_8h.html#a1ee31be76e326e0644dbd6ac40a787b6">task.h</a></li>
<li>vTaskRemoveFromUnorderedEventList()&#160;:&#160;<a class="el" href="task_8h.html#a340b9bc9f37c9d4d3fb6e303c3ef311b">task.h</a>, <a class="el" href="tasks_8c.html#a82d239ddcdd2d68abe14789b1257b11f">tasks.c</a></li>
<li>vTaskResume()&#160;:&#160;<a class="el" href="task_8h.html#a84a1584f29fb7736a1aa72ad5b3e9b44">task.h</a></li>
<li>vTaskSetTaskNumber()&#160;:&#160;<a class="el" href="task_8h.html#ae48f006277815cb1c534284e29ca8f82">task.h</a></li>
<li>vTaskSetTimeOutState()&#160;:&#160;<a class="el" href="task_8h.html#a67155ad4ea2482b5f4597a69f2152be0">task.h</a>, <a class="el" href="tasks_8c.html#a5dfb2b9e41fb002318d9c55452a91c83">tasks.c</a></li>
<li>vTaskStartScheduler()&#160;:&#160;<a class="el" href="task_8h.html#aaf9dca1065c60abdeb309d56ab7293cb">task.h</a>, <a class="el" href="tasks_8c.html#a598661cdd2a6af95a077245d11e3d142">tasks.c</a></li>
<li>vTaskStepTick()&#160;:&#160;<a class="el" href="task_8h.html#a8dda6cb26bb158dd9636873135e63912">task.h</a></li>
<li>vTaskSuspend()&#160;:&#160;<a class="el" href="task_8h.html#a84d4e660b04630be2939d91b3c2412f8">task.h</a></li>
<li>vTaskSuspendAll()&#160;:&#160;<a class="el" href="task_8h.html#a366b302eba79d10b5ee2a3756f0fcc43">task.h</a>, <a class="el" href="tasks_8c.html#a084d232640bd1d04bcac0b8784417015">tasks.c</a></li>
<li>vTaskSwitchContext()&#160;:&#160;<a class="el" href="task_8h.html#a7a82c12c2407390ecbb70c123aa11e58">task.h</a>, <a class="el" href="tasks_8c.html#a9c86137bc3c1cbffc39fff22627cb885">tasks.c</a></li>
<li>vTimerSetReloadMode()&#160;:&#160;<a class="el" href="timers_8h.html#a27ecb4105b9180a2f354384ee00e6848">timers.h</a></li>
<li>vTimerSetTimerID()&#160;:&#160;<a class="el" href="timers_8h.html#a1f06045a953481dd7012d4c7762990cb">timers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
