<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WRITE_REG&#160;:&#160;<a class="el" href="group___exported__macro.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">stm32f4xx.h</a></li>
<li>WRPAREA_BANK1_AREAA&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga4d57e7a32711f223077cc45a55b4d333">stm32_hal_legacy.h</a></li>
<li>WRPAREA_BANK1_AREAB&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga073be154a6602831a813316fa4fb17ca">stm32_hal_legacy.h</a></li>
<li>WRPAREA_BANK2_AREAA&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga385f3bbec731cc31de0a8f83943f678c">stm32_hal_legacy.h</a></li>
<li>WRPAREA_BANK2_AREAB&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gad9e82d85eb324cdc5d4c5071a5b41dc6">stm32_hal_legacy.h</a></li>
<li>WRPSTATE_DISABLE&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#gafa6275edfe88cfcc063761a6394e475a">stm32_hal_legacy.h</a></li>
<li>WRPSTATE_ENABLE&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga1a6d2287155d773e15bb4e5561913171">stm32_hal_legacy.h</a></li>
<li>WWDG&#160;:&#160;<a class="el" href="group___peripheral__declaration.html#ga9821fd01757986612ddb8982e2fe27f1">stm32f411xe.h</a></li>
<li>WWDG_BASE&#160;:&#160;<a class="el" href="group___peripheral__memory__map.html#ga9a5bf4728ab93dea5b569f5b972cbe62">stm32f411xe.h</a></li>
<li>WWDG_CFR_EWI&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga931941dc5d795502371ac5dd8fbac1e9">stm32f411xe.h</a></li>
<li>WWDG_CFR_EWI_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaca4ed7e970421b1b4b4b0f94e3296117">stm32f411xe.h</a></li>
<li>WWDG_CFR_EWI_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6b4e702f6496841d60bc7ada8d68d648">stm32f411xe.h</a></li>
<li>WWDG_CFR_W&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabfbb9991bd6a3699399ca569c71fe8c9">stm32f411xe.h</a></li>
<li>WWDG_CFR_W0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae37e08098d003f44eb8770a9d9bd40d0">stm32f411xe.h</a></li>
<li>WWDG_CFR_W1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga698b68239773862647ef5f9d963b80c4">stm32f411xe.h</a></li>
<li>WWDG_CFR_W2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga166845425e89d01552bac0baeec686d9">stm32f411xe.h</a></li>
<li>WWDG_CFR_W3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga344253edc9710aa6db6047b76cce723b">stm32f411xe.h</a></li>
<li>WWDG_CFR_W4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaec3a0817a2dcde78414d02c0cb5d201d">stm32f411xe.h</a></li>
<li>WWDG_CFR_W5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8032c21626b10fcf5cd8ad36bc051663">stm32f411xe.h</a></li>
<li>WWDG_CFR_W6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga106cdb96da03ce192628f54cefcbec2f">stm32f411xe.h</a></li>
<li>WWDG_CFR_W_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga26f4016f9990c2657acdf7521233d16d">stm32f411xe.h</a></li>
<li>WWDG_CFR_W_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga546410b3ec62e976c0f590cf9f216bb3">stm32f411xe.h</a></li>
<li>WWDG_CFR_W_2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac3de841283deaea061d977392805211d">stm32f411xe.h</a></li>
<li>WWDG_CFR_W_3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0394248f2a4e4b6ba6c28024fa961a99">stm32f411xe.h</a></li>
<li>WWDG_CFR_W_4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga25594b7ced3e1277b636caf02416a4e7">stm32f411xe.h</a></li>
<li>WWDG_CFR_W_5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7e730800b000f6fe3be5ea43a6e29cf9">stm32f411xe.h</a></li>
<li>WWDG_CFR_W_6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9fc25f8d5c23a76d364c1cb5d7518a17">stm32f411xe.h</a></li>
<li>WWDG_CFR_W_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3aed21af49014ce535798f9beead136d">stm32f411xe.h</a></li>
<li>WWDG_CFR_W_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae9c98c783bea6069765360fcd6df341b">stm32f411xe.h</a></li>
<li>WWDG_CFR_WDGTB&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga067b1d8238f1d5613481aba71a946638">stm32f411xe.h</a></li>
<li>WWDG_CFR_WDGTB0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4858525604534e493b8a09e0b04ace61">stm32f411xe.h</a></li>
<li>WWDG_CFR_WDGTB1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9d53e6fa74c43522ebacd6dd6f450d33">stm32f411xe.h</a></li>
<li>WWDG_CFR_WDGTB_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaab94b761166186987f91d342a5f79695">stm32f411xe.h</a></li>
<li>WWDG_CFR_WDGTB_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9120ceb094ab327ec766a06fc66ef401">stm32f411xe.h</a></li>
<li>WWDG_CFR_WDGTB_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga627018d443463abccf249b1b848e2b64">stm32f411xe.h</a></li>
<li>WWDG_CFR_WDGTB_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga496363a4b305b4aa94d9ec6c80d232f1">stm32f411xe.h</a></li>
<li>WWDG_CR_T&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga400774feb33ed7544d57d6a0a76e0f70">stm32f411xe.h</a></li>
<li>WWDG_CR_T0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4d510237467b8e10ca1001574671ad8e">stm32f411xe.h</a></li>
<li>WWDG_CR_T1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaed4b5d3f4d2e0540058fd2253a8feb95">stm32f411xe.h</a></li>
<li>WWDG_CR_T2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa4e9559da387f10bac2dc8ab0d4f6e6c">stm32f411xe.h</a></li>
<li>WWDG_CR_T3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab1e344f4a12c60e57cb643511379b261">stm32f411xe.h</a></li>
<li>WWDG_CR_T4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf1f89d17eb4b3bb1b67c2b0185061e45">stm32f411xe.h</a></li>
<li>WWDG_CR_T5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadc9870e0e3a5c171b9c1db817afcf0ee">stm32f411xe.h</a></li>
<li>WWDG_CR_T6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab3a493575c9a7c6006a3af9d13399268">stm32f411xe.h</a></li>
<li>WWDG_CR_T_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga305c0da4633020b9696d64a1785fa29c">stm32f411xe.h</a></li>
<li>WWDG_CR_T_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga44e5ea3baea1e37b0446e56e910c3409">stm32f411xe.h</a></li>
<li>WWDG_CR_T_2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga67e7b9fa1867ecd6a9dd4b28381e4229">stm32f411xe.h</a></li>
<li>WWDG_CR_T_3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga64ede5bff80b5b979a44d073205f5930">stm32f411xe.h</a></li>
<li>WWDG_CR_T_4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabbc9c4a71473ceb1fde58a1d6054a7fe">stm32f411xe.h</a></li>
<li>WWDG_CR_T_5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9f41b8c9b91c0632521373203bcb5b64">stm32f411xe.h</a></li>
<li>WWDG_CR_T_6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8abc0d44e390aabc2c7f787f2ed0b632">stm32f411xe.h</a></li>
<li>WWDG_CR_T_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa8676c7d294b92a9ea0d0f1b088308ed">stm32f411xe.h</a></li>
<li>WWDG_CR_T_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1a1da6274cc0fb20e75dfbe1a20ab62e">stm32f411xe.h</a></li>
<li>WWDG_CR_WDGA&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab647e9997b8b8e67de72af1aaea3f52f">stm32f411xe.h</a></li>
<li>WWDG_CR_WDGA_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga06bd586be3859790f803c1275ea52390">stm32f411xe.h</a></li>
<li>WWDG_CR_WDGA_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga51b9fed94bc5fdbc67446173e1b3676c">stm32f411xe.h</a></li>
<li>WWDG_SR_EWIF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga96cf9ddd91b6079c5aceef6f3e857b69">stm32f411xe.h</a></li>
<li>WWDG_SR_EWIF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga284cdb5e7c17598a03a9a0790dd7508c">stm32f411xe.h</a></li>
<li>WWDG_SR_EWIF_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac4c37d2819f82d4cec6c8c9a9250ee43">stm32f411xe.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
