<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaseType_t&#160;:&#160;<a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">portmacro.h</a></li>
<li>BlockLink_t&#160;:&#160;<a class="el" href="heap__4_8c.html#a5867d4b64d89c6ab51e4783687f8960a">heap_4.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CoRoutineHandle_t&#160;:&#160;<a class="el" href="croutine_8h.html#a33b9d058688c92258155b5756d9936dd">croutine.h</a></li>
<li>CRCB_t&#160;:&#160;<a class="el" href="croutine_8h.html#a1c15f304ffe02d0777ae2509b3658e6f">croutine.h</a></li>
<li>crCOROUTINE_CODE&#160;:&#160;<a class="el" href="croutine_8h.html#a397a7505718dd366d8411ce324c49758">croutine.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DMA_HandleTypeDef&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">stm32f4xx_hal_dma.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EventBits_t&#160;:&#160;<a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">event_groups.h</a></li>
<li>EventGroup_t&#160;:&#160;<a class="el" href="event__groups_8c.html#ae4fc9408a7fab90c6296379ff3cb0f11">event_groups.c</a></li>
<li>EventGroupHandle_t&#160;:&#160;<a class="el" href="event__groups_8h.html#acab96e0b6a5cab7f7b29822b79cc78ed">event_groups.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HeapRegion_t&#160;:&#160;<a class="el" href="portable_8h.html#acce46e1bf21496c11f2b1e49ded2882b">portable.h</a></li>
<li>HeapStats_t&#160;:&#160;<a class="el" href="portable_8h.html#aebfa6771f45f6a5ac026e91ee2fd57f4">portable.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ITStatus&#160;:&#160;<a class="el" href="group___exported__types.html#ga39d4411201fb731279ad5a409b2b80d7">stm32f4xx.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>List_t&#160;:&#160;<a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">list.h</a></li>
<li>ListItem_t&#160;:&#160;<a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">list.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MemoryRegion_t&#160;:&#160;<a class="el" href="task_8h.html#abc1e4d1b3f52e2a9101487e1831b992a">task.h</a></li>
<li>MessageBufferHandle_t&#160;:&#160;<a class="el" href="message__buffer_8h.html#ae8442d50f3b62d237c40b02742f0209a">message_buffer.h</a></li>
<li>MiniListItem_t&#160;:&#160;<a class="el" href="list_8h.html#a542a8d55e98bc407593979e61f83cd02">list.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>os_mailQ_cb_t&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a5afb33e919c9d492d5033933b33179d7">cmsis_os.c</a></li>
<li>os_pool_cb_t&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a5843b92c9bd46a1c4f0de680a56537f4">cmsis_os.c</a></li>
<li>os_pthread&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a3a96994ab8318050b476d72d890ce765">cmsis_os.h</a></li>
<li>os_ptimer&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7904cad2180c6b3a0ac112fe8ff273e7">cmsis_os.h</a></li>
<li>osMailQDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ab6d3ddc7d8cea9901544118bed1a3d1c">cmsis_os.h</a></li>
<li>osMailQId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a1dac049fb7725a8af8b26c71cbb373b5">cmsis_os.h</a></li>
<li>osMessageQDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a552ffc97e37e403acff6a59793ad26eb">cmsis_os.h</a></li>
<li>osMessageQId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a8c191fd2b1369c8942873496a186a022">cmsis_os.h</a></li>
<li>osMutexDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ac2907bdcc057de650ea61777a0e92d11">cmsis_os.h</a></li>
<li>osMutexId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#abba580e11219b5ec867b5b26ac0b87f4">cmsis_os.h</a></li>
<li>osPoolDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ac47b811c41974c0bb74521a50c7983b7">cmsis_os.h</a></li>
<li>osPoolId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a08d2e20fd9bbd96220fe068d420f3686">cmsis_os.h</a></li>
<li>osSemaphoreDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#acf4486afa668a4499003e1a750eb8ab1">cmsis_os.h</a></li>
<li>osSemaphoreId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a954e9c06583b05ae736d07e4e40097d5">cmsis_os.h</a></li>
<li>osThreadDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a92f46bd508dcc685135882e2cf37ac8c">cmsis_os.h</a></li>
<li>osThreadId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a217fdd2811440d39a6e8c868a0b8ec82">cmsis_os.h</a></li>
<li>osTimerDef_t&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a2144eb7d94a485f516bf0b09078f883a">cmsis_os.h</a></li>
<li>osTimerId&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a6416f2f47941043a63be8453cecce5be">cmsis_os.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PendedFunction_t&#160;:&#160;<a class="el" href="timers_8h.html#af6e8e2be58df2be9f9bb808fcdc51622">timers.h</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Queue_t&#160;:&#160;<a class="el" href="queue_8c.html#ade16d14675fc1ac34af04a1162a6b883">queue.c</a></li>
<li>QueueHandle_t&#160;:&#160;<a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">queue.h</a></li>
<li>QueuePointers_t&#160;:&#160;<a class="el" href="queue_8c.html#afa576747932ccf4c923633fc6a46a0d8">queue.c</a></li>
<li>QueueSetHandle_t&#160;:&#160;<a class="el" href="queue_8h.html#a1ae056fb02b2467993003b85111dde16">queue.h</a></li>
<li>QueueSetMemberHandle_t&#160;:&#160;<a class="el" href="queue_8h.html#afac7ec7649e5c57381315eb011c36ef5">queue.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SemaphoreData_t&#160;:&#160;<a class="el" href="queue_8c.html#a8806dcfc511df585a0b4daf54a9a909a">queue.c</a></li>
<li>SemaphoreHandle_t&#160;:&#160;<a class="el" href="semphr_8h.html#ad88c6df4a04beedeac782918c8a332f5">semphr.h</a></li>
<li>StackType_t&#160;:&#160;<a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">portmacro.h</a></li>
<li>StaticEventGroup_t&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#af87e218149130753afb4a7044e5569e6">FreeRTOS.h</a></li>
<li>StaticList_t&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#aabf8e8548f4ffaef73c3470172c4c8de">FreeRTOS.h</a></li>
<li>StaticListItem_t&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a1d31bc0472385a87424518da484d9e09">FreeRTOS.h</a></li>
<li>StaticMessageBuffer_t&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#aebe27a051714571e9051a8e33fe40bd9">FreeRTOS.h</a></li>
<li>StaticMiniListItem_t&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a9097f48f4dfa56e8e01d9179462c7994">FreeRTOS.h</a></li>
<li>StaticQueue_t&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a22e8979e2849d002747c0dd4c7c37908">FreeRTOS.h</a></li>
<li>StaticSemaphore_t&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a5899eefbfd03bc6eb83c9accffc8975e">FreeRTOS.h</a></li>
<li>StaticStreamBuffer_t&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a3675ce07f6d3e0e7130bc6ea01162d34">FreeRTOS.h</a></li>
<li>StaticTask_t&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#af0002e4ad72220b34b95fcdf43bcd82d">FreeRTOS.h</a></li>
<li>StaticTimer_t&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a85fc227d111ec21647641e0deddcccc6">FreeRTOS.h</a></li>
<li>StreamBuffer_t&#160;:&#160;<a class="el" href="stream__buffer_8c.html#ac30372f81bb381115f91d7daa384db2d">stream_buffer.c</a></li>
<li>StreamBufferHandle_t&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">stream_buffer.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TaskFunction_t&#160;:&#160;<a class="el" href="projdefs_8h.html#a9b32502ff92c255c686dacde53c1cba0">projdefs.h</a></li>
<li>TaskHandle_t&#160;:&#160;<a class="el" href="task_8h.html#a25b35e6e19ecf894173e7ff95edb96ef">task.h</a></li>
<li>TaskHookFunction_t&#160;:&#160;<a class="el" href="task_8h.html#af984026250bf8fece2e0068874d4661d">task.h</a></li>
<li>TaskParameters_t&#160;:&#160;<a class="el" href="task_8h.html#a388dc3e95bc2a93a2841a8d1e49634f3">task.h</a></li>
<li>TaskStatus_t&#160;:&#160;<a class="el" href="task_8h.html#ae5c0c4b9b2c8af5836583b2984ef5b6e">task.h</a></li>
<li>TCB_t&#160;:&#160;<a class="el" href="tasks_8c.html#aa3c2dda92a6dc22860bbdb36e42a0453">tasks.c</a></li>
<li>TickType_t&#160;:&#160;<a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">portmacro.h</a></li>
<li>TimeOut_t&#160;:&#160;<a class="el" href="task_8h.html#a558b407b5433bee1696535e3c4816bdf">task.h</a></li>
<li>TimerCallbackFunction_t&#160;:&#160;<a class="el" href="timers_8h.html#a5cf6d1f61ccd4871022ed8ad454c6027">timers.h</a></li>
<li>TimerHandle_t&#160;:&#160;<a class="el" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">timers.h</a></li>
<li>tskTCB&#160;:&#160;<a class="el" href="tasks_8c.html#a67b1ddede4e49c946dd720d83c5838a5">tasks.c</a></li>
<li>TZ_MemoryId_t&#160;:&#160;<a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">tz_context.h</a></li>
<li>TZ_ModuleId_t&#160;:&#160;<a class="el" href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">tz_context.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UBaseType_t&#160;:&#160;<a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">portmacro.h</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xQUEUE&#160;:&#160;<a class="el" href="queue_8c.html#a3c73744015d2aad19ca749e89e747e2a">queue.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
