<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__sbrk_heap_end&#160;:&#160;<a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">sysmem.c</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC_measure&#160;:&#160;<a class="el" href="main_8c.html#a953f18813a360f7714be9fa95dd9884d">main.c</a></li>
<li>AHBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32f4xx.c</a>, <a class="el" href="group___s_t_m32_f4xx___system___exported__types.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32f4xx.h</a></li>
<li>APBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32f4xx.c</a>, <a class="el" href="group___s_t_m32_f4xx___system___exported__types.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32f4xx.h</a></li>
<li>assignment_card_to_board&#160;:&#160;<a class="el" href="main_8c.html#abef3f7d9e97a75a02bb83666c58beee2">main.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>card1_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a625bdd99110bf7230439737e667949b7">main.c</a></li>
<li>card1_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a62b2bf4db21e79f0f46b293843de3659">main.c</a></li>
<li>card2_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#afca9a74751be565247bbc8936b2b0792">main.c</a></li>
<li>card2_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#adb218116373bce762db68198b724c329">main.c</a></li>
<li>card3_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a36c938f7e183c902eb084173006b5088">main.c</a></li>
<li>card3_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a3bb4a84947044532a3e68e07722140e0">main.c</a></li>
<li>card4_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a9f008010f73939f79f0354fde0357c0e">main.c</a></li>
<li>card4_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a0b91a44785a2fe2e8af198bfc2a905c8">main.c</a></li>
<li>card5_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#af80aa930bcecb3ffabd4543a03d9213a">main.c</a></li>
<li>card5_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a7ce235a6a003dea5103f3ada8f6c1afa">main.c</a></li>
<li>card6_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a84412c0d3295922ec2d0a0fd4b3630f9">main.c</a></li>
<li>card6_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#ae72910172b65d2604315c6db5cd774f6">main.c</a></li>
<li>card7_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a95fd747497c099a85813f76864f702aa">main.c</a></li>
<li>card7_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a2669d99d8836efec2951664d009711e9">main.c</a></li>
<li>card8_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a3c81b90f530dbc7c2bccedba1c7d4cb9">main.c</a></li>
<li>card8_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#afd9f6557ddfa7857c48238d4febcdce3">main.c</a></li>
<li>card9_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#ad78bcea8f9c63cbcde8c08a33510f984">main.c</a></li>
<li>card9_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a672d08dd2bb60dd600401fdd2a024865">main.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DebCount_kolejna_karta&#160;:&#160;<a class="el" href="main_8c.html#ad53edd9cf745e5a0506747cfc60a1419">main.c</a></li>
<li>DebCount_nowa_gra&#160;:&#160;<a class="el" href="main_8c.html#af4e3518674d5f95596dea7f015477b20">main.c</a></li>
<li>DebCount_reset&#160;:&#160;<a class="el" href="main_8c.html#abfe05d04cb1a2f332f5fe0f4a15e21fc">main.c</a></li>
<li>DebCount_wystarczy_kart&#160;:&#160;<a class="el" href="main_8c.html#a84066fbdda811c172d294459df14acbf">main.c</a></li>
<li>defaultTaskHandle&#160;:&#160;<a class="el" href="main_8c.html#aa658fe134a5d1309d7a15c8116fa142c">main.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>environ&#160;:&#160;<a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hadc1&#160;:&#160;<a class="el" href="main_8c.html#a22b804736f5648d52f639b2647d4ed13">main.c</a></li>
<li>htim1&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a25fc663547539bc49fecc0011bd76ab5">stm32f4xx_hal_timebase_tim.c</a>, <a class="el" href="stm32f4xx__it_8c.html#a25fc663547539bc49fecc0011bd76ab5">stm32f4xx_it.c</a></li>
<li>htim4&#160;:&#160;<a class="el" href="main_8c.html#a85788cec5a97ee377e4ee2e74f026484">main.c</a>, <a class="el" href="stm32f4xx__it_8c.html#a85788cec5a97ee377e4ee2e74f026484">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>if_board_1_prepare&#160;:&#160;<a class="el" href="main_8c.html#a78381bf8ef3e8c188d87c2217b8eb959">main.c</a></li>
<li>interfaceLCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a0902cb2dc7976ae528674fc8a7aa4947">main.c</a></li>
<li>ITM_RxBuffer&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">core_sc300.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nr_random_card_to_draw_board_1&#160;:&#160;<a class="el" href="main_8c.html#acc0f0fd7eaa20a3853908fb3ef396ae4">main.c</a></li>
<li>number_of_cards_2&#160;:&#160;<a class="el" href="main_8c.html#a8e0915d00e7f7c5d75b7262449425ddd">main.c</a></li>
<li>number_of_cards_3&#160;:&#160;<a class="el" href="main_8c.html#ac3f113266d382316acb80ccb8b1f0ce6">main.c</a></li>
<li>number_of_cards_4&#160;:&#160;<a class="el" href="main_8c.html#af269de9fe18cb78127b0c3845b7c8516">main.c</a></li>
<li>number_of_cards_5&#160;:&#160;<a class="el" href="main_8c.html#ad9fe012c79d3241df5ac05bf995619ee">main.c</a></li>
<li>number_of_cards_6&#160;:&#160;<a class="el" href="main_8c.html#a169d195684a0f033b7f05cf4fc5d99c2">main.c</a></li>
<li>number_of_cards_7&#160;:&#160;<a class="el" href="main_8c.html#ac0cbb09546cc9a2535c1ebc10b107d55">main.c</a></li>
<li>number_of_cards_8&#160;:&#160;<a class="el" href="main_8c.html#a8e5e27ef90e2138602d43ea105a30df2">main.c</a></li>
<li>number_of_cards_9&#160;:&#160;<a class="el" href="main_8c.html#abc08efd36d0805fd1aa2d5f7e24fb36c">main.c</a></li>
<li>number_of_cards_A&#160;:&#160;<a class="el" href="main_8c.html#a2f4ff5de61a6118d7a62ea0366ab76f1">main.c</a></li>
<li>number_of_cards_J&#160;:&#160;<a class="el" href="main_8c.html#ac068cc75f7dc27108b0168a1e97c0156">main.c</a></li>
<li>number_of_cards_K&#160;:&#160;<a class="el" href="main_8c.html#a8fe8626f180a6d968572ac3bd2e48d4e">main.c</a></li>
<li>number_of_cards_Q&#160;:&#160;<a class="el" href="main_8c.html#a1f80159e081ad917bad9fd07b6f37477">main.c</a></li>
<li>number_of_cards_T&#160;:&#160;<a class="el" href="main_8c.html#a3b3989293c6d0f37538112fb8d6f955b">main.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>points_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a5dfa879b0879eacd977ed88d122cfeb5">main.c</a></li>
<li>points_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#af473f0a9458022e44392049901ea5da3">main.c</a></li>
<li>Pressed_kolejna_karta&#160;:&#160;<a class="el" href="main_8c.html#a32fb00fa8f97cb7a113530595b24396e">main.c</a></li>
<li>Pressed_nowa_gra&#160;:&#160;<a class="el" href="main_8c.html#ae6e0b754455224b166eb875257cd440c">main.c</a></li>
<li>Pressed_reset&#160;:&#160;<a class="el" href="main_8c.html#acd41263d29f535922b927b361cb3c181">main.c</a></li>
<li>Pressed_wystarczy_kart&#160;:&#160;<a class="el" href="main_8c.html#a41143096ff76bc06a48399056ee96264">main.c</a></li>
<li>pxCurrentTCB&#160;:&#160;<a class="el" href="tasks_8c.html#acdecf2afe97343aba42b111bc6df9eea">tasks.c</a></li>
<li>pxDelayedTaskList&#160;:&#160;<a class="el" href="tasks_8c.html#adce0027ea7792541f2851462ac3581a6">tasks.c</a></li>
<li>pxEnd&#160;:&#160;<a class="el" href="heap__4_8c.html#a9e133e4e5cd5400005b1378227cbdf7e">heap_4.c</a></li>
<li>pxOverflowDelayedTaskList&#160;:&#160;<a class="el" href="tasks_8c.html#a807ccd06933ebea592c86f91004f85aa">tasks.c</a></li>
<li>pxReadyTasksLists&#160;:&#160;<a class="el" href="tasks_8c.html#a7c4a2488f96216742ad8ffff360a98e6">tasks.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>random_card_board_1&#160;:&#160;<a class="el" href="main_8c.html#af66c606c57d24d1a53e54c20dc676dab">main.c</a></li>
<li>ROW_16&#160;:&#160;<a class="el" href="lcd_8h.html#a4be6f3b251ac82300f2047124369e92d">lcd.h</a>, <a class="el" href="lcd_8c.html#a4be6f3b251ac82300f2047124369e92d">lcd.c</a></li>
<li>ROW_20&#160;:&#160;<a class="el" href="lcd_8h.html#a8ce7cee6a792ba94fce40e64a8a593bd">lcd.h</a>, <a class="el" href="lcd_8c.html#a8ce7cee6a792ba94fce40e64a8a593bd">lcd.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sat&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaafcad33f86db3a8e1f55925989f9d2dc">cmsis_armcc.h</a></li>
<li>Semaphore_kolejna_karta_pressed&#160;:&#160;<a class="el" href="main_8c.html#a4b38933b33bf0bc9954a92c42a36c034">main.c</a></li>
<li>Semaphore_kolejna_karta_pressed_handle&#160;:&#160;<a class="el" href="main_8c.html#a16ba78da83ffa50477599fa0c408f3d5">main.c</a></li>
<li>Semaphore_nowa_gra_pressed&#160;:&#160;<a class="el" href="main_8c.html#a80a4d74a748ba6c826b408fb1aeff0da">main.c</a></li>
<li>Semaphore_nowa_gra_pressed_handle&#160;:&#160;<a class="el" href="main_8c.html#a5b65ca41ee81b20b5cbe7b44155f29d1">main.c</a></li>
<li>Semaphore_reset_pressed&#160;:&#160;<a class="el" href="main_8c.html#aa2d896067281fd91509ef9acbe0c0dde">main.c</a></li>
<li>Semaphore_reset_pressed_handle&#160;:&#160;<a class="el" href="main_8c.html#a069ca796b401e1f3cb309f8758a2eee7">main.c</a></li>
<li>Semaphore_wystarczy_kart_pressed&#160;:&#160;<a class="el" href="main_8c.html#a50f769c88f8fea40f2e545a68dd95943">main.c</a></li>
<li>Semaphore_wystarczy_kart_pressed_handle&#160;:&#160;<a class="el" href="main_8c.html#a490746d2da91c32f331ec0df6d763294">main.c</a></li>
<li>Switched_kolejna_karta&#160;:&#160;<a class="el" href="main_8c.html#a65b6f6f65379d8a183b54f2726095d93">main.c</a></li>
<li>Switched_nowa_gra&#160;:&#160;<a class="el" href="main_8c.html#af396aec8a5ef1a06afe70ab85642c2fc">main.c</a></li>
<li>Switched_reset&#160;:&#160;<a class="el" href="main_8c.html#a436af7178a0ce193a411ccf1609d3bcf">main.c</a></li>
<li>Switched_wystarczy_kart&#160;:&#160;<a class="el" href="main_8c.html#a4217e3776b849c80476d2eb581c69d8e">main.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32f4xx.c</a>, <a class="el" href="group___s_t_m32_f4xx___system___exported__types.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32f4xx.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T_UINT16_READ&#160;:&#160;<a class="el" href="cmsis__armclang_8h.html#a86899dc41c5b3b9ce6b8014ee0e852b9">cmsis_armclang.h</a>, <a class="el" href="cmsis__gcc_8h.html#a86899dc41c5b3b9ce6b8014ee0e852b9">cmsis_gcc.h</a></li>
<li>T_UINT16_WRITE&#160;:&#160;<a class="el" href="cmsis__armclang_8h.html#ac962a9aa89cef6e5cde0fe6b067f7de3">cmsis_armclang.h</a>, <a class="el" href="cmsis__gcc_8h.html#ac962a9aa89cef6e5cde0fe6b067f7de3">cmsis_gcc.h</a></li>
<li>T_UINT32_READ&#160;:&#160;<a class="el" href="cmsis__armclang_8h.html#a9653a1cbf01ec418e8e940ee3996b8ca">cmsis_armclang.h</a>, <a class="el" href="cmsis__gcc_8h.html#a9653a1cbf01ec418e8e940ee3996b8ca">cmsis_gcc.h</a></li>
<li>T_UINT32_WRITE&#160;:&#160;<a class="el" href="cmsis__armclang_8h.html#abbd193dec7cb45f1fbd05ff7e366ffe2">cmsis_armclang.h</a>, <a class="el" href="cmsis__gcc_8h.html#abbd193dec7cb45f1fbd05ff7e366ffe2">cmsis_gcc.h</a></li>
<li>Task1_Handler&#160;:&#160;<a class="el" href="main_8c.html#aeb6cb517acf823d299586a092d7c0271">main.c</a></li>
<li>Task1Handle&#160;:&#160;<a class="el" href="main_8c.html#a5fd7073addb3ac9854822534bbc93308">main.c</a></li>
<li>Task2_Handler&#160;:&#160;<a class="el" href="main_8c.html#a5e69458d5a784a54d33ff2f4e51019b8">main.c</a></li>
<li>Task2Handle&#160;:&#160;<a class="el" href="main_8c.html#a08912c3423164a79295f540fa510efb6">main.c</a></li>
<li>Task3_Handler&#160;:&#160;<a class="el" href="main_8c.html#a07955b4499fafde23d9014a937171978">main.c</a></li>
<li>Task3Handle&#160;:&#160;<a class="el" href="main_8c.html#a2e39132ff49790a21c1a28f16e2175f2">main.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ucHeap&#160;:&#160;<a class="el" href="heap__4_8c.html#a286aa29b13471f0d9f5a7ce688682694">heap_4.c</a></li>
<li>uwTick&#160;:&#160;<a class="el" href="group___h_a_l___exported___variables.html#ga9d411ea525781e633bf7ea7ef2f90728">stm32f4xx_hal.h</a>, <a class="el" href="group___h_a_l___private___variables.html#ga9d411ea525781e633bf7ea7ef2f90728">stm32f4xx_hal.c</a></li>
<li>uwTickFreq&#160;:&#160;<a class="el" href="group___h_a_l___exported___variables.html#ga84a0c55c4d0bff06a085b4fcfd6531cd">stm32f4xx_hal.h</a>, <a class="el" href="group___h_a_l___private___variables.html#ga84a0c55c4d0bff06a085b4fcfd6531cd">stm32f4xx_hal.c</a></li>
<li>uwTickPrio&#160;:&#160;<a class="el" href="group___h_a_l___exported___variables.html#ga3000c5e83924ed2debb1849c738d4be2">stm32f4xx_hal.h</a>, <a class="el" href="group___h_a_l___private___variables.html#ga3000c5e83924ed2debb1849c738d4be2">stm32f4xx_hal.c</a></li>
<li>uxCurrentNumberOfTasks&#160;:&#160;<a class="el" href="tasks_8c.html#adb7afbe7f26cb6bef5c4e367d5a6550c">tasks.c</a></li>
<li>uxSchedulerSuspended&#160;:&#160;<a class="el" href="tasks_8c.html#ac177740d1c0f453ad4ee8b96183bc666">tasks.c</a></li>
<li>uxTaskNumber&#160;:&#160;<a class="el" href="tasks_8c.html#a43097b97496231e1af2dff1fac62bcc6">tasks.c</a></li>
<li>uxTopReadyPriority&#160;:&#160;<a class="el" href="tasks_8c.html#aa63dabfd96985451f96aaf74c2293642">tasks.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>winner_the_gameLCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a236ea8a4b18d9df474180767e9981d6e">main.c</a></li>
<li>wins_C_end_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a4f5879e562008081472b6bf4160cc7b4">main.c</a></li>
<li>wins_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a557eb9f8bbcdad3cb2507fbb9615b446">main.c</a></li>
<li>wins_U_end_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#afd312e948dde0cebcdce07874065a1e8">main.c</a></li>
<li>wins_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#ade845c5958b79d520d06069fabb34bc2">main.c</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xBlockAllocatedBit&#160;:&#160;<a class="el" href="heap__4_8c.html#ad7d272a4def963ce2d0185bb02fc7da4">heap_4.c</a></li>
<li>xDelayedTaskList1&#160;:&#160;<a class="el" href="tasks_8c.html#aa632b40f050382cce625ffb3c2ea8c7a">tasks.c</a></li>
<li>xDelayedTaskList2&#160;:&#160;<a class="el" href="tasks_8c.html#a52144ecca109402fbab49fa548175f82">tasks.c</a></li>
<li>xFreeBytesRemaining&#160;:&#160;<a class="el" href="heap__4_8c.html#a338244e3e604d3b290a3ef1903e97e4b">heap_4.c</a></li>
<li>xHeapStructSize&#160;:&#160;<a class="el" href="heap__4_8c.html#aff7bec0da6b44e3634d215b40eb1db76">heap_4.c</a></li>
<li>xIdleStack&#160;:&#160;<a class="el" href="freertos_8c.html#af311b04396149ce536fe1a3b5f127445">freertos.c</a></li>
<li>xIdleTaskHandle&#160;:&#160;<a class="el" href="tasks_8c.html#ac90c8a23419d8fa71919e020c433f1a6">tasks.c</a></li>
<li>xIdleTaskTCBBuffer&#160;:&#160;<a class="el" href="freertos_8c.html#a2dd1013c5ef8f355ac2f1479e36ec659">freertos.c</a></li>
<li>xMinimumEverFreeBytesRemaining&#160;:&#160;<a class="el" href="heap__4_8c.html#ae88e8dc4d81326f752232a0a39eb119f">heap_4.c</a></li>
<li>xNextTaskUnblockTime&#160;:&#160;<a class="el" href="tasks_8c.html#ac9869547a39abae93ce9ad092d580445">tasks.c</a></li>
<li>xNumberOfSuccessfulAllocations&#160;:&#160;<a class="el" href="heap__4_8c.html#ae3227bcff0d20b136deb25d5e757fa70">heap_4.c</a></li>
<li>xNumberOfSuccessfulFrees&#160;:&#160;<a class="el" href="heap__4_8c.html#a5ce01319c6e92026d88fae7badbc5b71">heap_4.c</a></li>
<li>xNumOfOverflows&#160;:&#160;<a class="el" href="tasks_8c.html#aba03b8cb535f03f1921f11868c98b0ef">tasks.c</a></li>
<li>xPendedTicks&#160;:&#160;<a class="el" href="tasks_8c.html#aa7a2317195d855e6961dd8bcaab9496a">tasks.c</a></li>
<li>xPendingReadyList&#160;:&#160;<a class="el" href="tasks_8c.html#af0a50cd44e760ae9c7adf77de3e91785">tasks.c</a></li>
<li>xSchedulerRunning&#160;:&#160;<a class="el" href="tasks_8c.html#adc51acc8c40b26506a2a05aae91593fd">tasks.c</a></li>
<li>xStart&#160;:&#160;<a class="el" href="heap__4_8c.html#a02f2ab4cbfe2167dc3bbdaf9b6c629c9">heap_4.c</a></li>
<li>xTickCount&#160;:&#160;<a class="el" href="tasks_8c.html#a98b55fbbd701ac74b2b6ab1ffc8d5a65">tasks.c</a></li>
<li>xTimerStack&#160;:&#160;<a class="el" href="freertos_8c.html#ac4bbf08a713d317769fd40e9474a279b">freertos.c</a></li>
<li>xTimerTaskTCBBuffer&#160;:&#160;<a class="el" href="freertos_8c.html#a38d479dc434b1716ec493c97d862680e">freertos.c</a></li>
<li>xYieldPending&#160;:&#160;<a class="el" href="tasks_8c.html#a228b369b272bd560709d52837b3ac48c">tasks.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
