<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PACKAGE_BASE&#160;:&#160;<a class="el" href="group___peripheral__memory__map.html#ga88fc8a2912bd1ac72c6eddb456f0b096">stm32f411xe.h</a></li>
<li>PAGESIZE&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga519adc2af3ba06a8f0548b6690050a89">stm32_hal_legacy.h</a></li>
<li>PC14_OSC32_IN_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ac1324283f34366c96d7372e4ee4c603a">main.h</a></li>
<li>PC14_OSC32_IN_Pin&#160;:&#160;<a class="el" href="main_8h.html#a7d43c0c8b91a6510d9f474f78f57e5c9">main.h</a></li>
<li>PC15_OSC32_OUT_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a77c4021efe27a551dc9d2884422b0fae">main.h</a></li>
<li>PC15_OSC32_OUT_Pin&#160;:&#160;<a class="el" href="main_8h.html#a4b7e48c6ffe3574f97f8fce18cae84de">main.h</a></li>
<li>PCCARD_ERROR&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gaf60d802224c0c8b695e35d8dc678aa60">stm32_hal_legacy.h</a></li>
<li>PCCARD_ONGOING&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga85d55fedbb9639c9dc9fa91a73cc3c7e">stm32_hal_legacy.h</a></li>
<li>PCCARD_StatusTypedef&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga93e46d977fc27c9288156eb21819d6e7">stm32_hal_legacy.h</a></li>
<li>PCCARD_SUCCESS&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gafc1ae843cb9eb6a85eaa4e0288bffe56">stm32_hal_legacy.h</a></li>
<li>PCCARD_TIMEOUT&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gae83adf7b05e929d55697cffeeea86776">stm32_hal_legacy.h</a></li>
<li>pcQueueGetName&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#ae9c520a136753cfb579e5caac11077a6">FreeRTOS.h</a></li>
<li>pcQueueGetQueueName&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a8363e9859059888726caa268e1816e54">FreeRTOS.h</a></li>
<li>PCROPSTATE_DISABLE&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga09f7800119c1971e339df62f11beab14">stm32_hal_legacy.h</a></li>
<li>PCROPSTATE_ENABLE&#160;:&#160;<a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga9e086afe58f178c3e86526666bedc217">stm32_hal_legacy.h</a></li>
<li>pcTaskGetTaskName&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a626c65afa49005d067495a6cdaace885">FreeRTOS.h</a></li>
<li>pcTimerGetTimerName&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a870358d5faa01a5290705b073de220ca">FreeRTOS.h</a></li>
<li>pdBIG_ENDIAN&#160;:&#160;<a class="el" href="projdefs_8h.html#a1ec99243cefac216db217f0d2ba20cd5">projdefs.h</a></li>
<li>pdFAIL&#160;:&#160;<a class="el" href="projdefs_8h.html#a99e2866c8cf4fe86db87dab62e7d6aa6">projdefs.h</a></li>
<li>pdFALSE&#160;:&#160;<a class="el" href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">projdefs.h</a></li>
<li>pdFREERTOS_BIG_ENDIAN&#160;:&#160;<a class="el" href="projdefs_8h.html#abe2dcfba890834ec10e4d8a25dac7c59">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EACCES&#160;:&#160;<a class="el" href="projdefs_8h.html#ad5b2326f6a7eb09257f78f587f43e187">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EADDRINUSE&#160;:&#160;<a class="el" href="projdefs_8h.html#a0c4f8236084d1cabcbff216e1b8fac7b">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EADDRNOTAVAIL&#160;:&#160;<a class="el" href="projdefs_8h.html#a85d8fca5d9fb100e674ebd9b6b29e08d">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EAGAIN&#160;:&#160;<a class="el" href="projdefs_8h.html#a19316c64bd0788538b164b6241e4c49b">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EALREADY&#160;:&#160;<a class="el" href="projdefs_8h.html#af2407a2a0cbe16241a81bf2c1b63ff24">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EBADE&#160;:&#160;<a class="el" href="projdefs_8h.html#acdf56904272b8eaec505400e0e13ca87">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EBADF&#160;:&#160;<a class="el" href="projdefs_8h.html#a242052c4e8decc6757bf2d1f0f9dde41">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EBUSY&#160;:&#160;<a class="el" href="projdefs_8h.html#aa367bb36d26bc86c9346916fc7c5792c">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ECANCELED&#160;:&#160;<a class="el" href="projdefs_8h.html#a354147f9f9a35e025af5f660ff7be0bf">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EEXIST&#160;:&#160;<a class="el" href="projdefs_8h.html#aaf394d4b1eedda0075836a98138e2e82">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EFAULT&#160;:&#160;<a class="el" href="projdefs_8h.html#a1b3f9dd5c52d752b70357ed51b38c7f4">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EFTYPE&#160;:&#160;<a class="el" href="projdefs_8h.html#ae603b5c76827b60243bd8f12718c1a41">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EILSEQ&#160;:&#160;<a class="el" href="projdefs_8h.html#afcb862c20a4c9641dd537770e969b8b1">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EINPROGRESS&#160;:&#160;<a class="el" href="projdefs_8h.html#a6f713f2c3c90756396311337496a80b2">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EINTR&#160;:&#160;<a class="el" href="projdefs_8h.html#a48cbefbca1a9ad5fd3f014580e294c8e">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EINVAL&#160;:&#160;<a class="el" href="projdefs_8h.html#a684b79fd72418beaf37e423323131ca7">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EIO&#160;:&#160;<a class="el" href="projdefs_8h.html#a7bb52f7cee93081fcd871ced9cbf86a6">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EISCONN&#160;:&#160;<a class="el" href="projdefs_8h.html#a5ebe20f940ba0710bfc993cd98895360">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EISDIR&#160;:&#160;<a class="el" href="projdefs_8h.html#ac85e69368d9755a4e1b5121eb3a81979">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENAMETOOLONG&#160;:&#160;<a class="el" href="projdefs_8h.html#aca50b0cb0218ab93d38e387ca7740c92">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENMFILE&#160;:&#160;<a class="el" href="projdefs_8h.html#a3dba13bfcdeb497752d19139ba2f463f">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENOBUFS&#160;:&#160;<a class="el" href="projdefs_8h.html#a311c6d46f86eb3f6e029473e34a4b290">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENODEV&#160;:&#160;<a class="el" href="projdefs_8h.html#a0a8f4a6b857f6c64e9c2d887bbc26beb">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENOENT&#160;:&#160;<a class="el" href="projdefs_8h.html#ada626b9e09610adf001a0d78c21ed754">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENOMEDIUM&#160;:&#160;<a class="el" href="projdefs_8h.html#a232fc23c4f0ff1aa323b38c3cc7a25fb">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENOMEM&#160;:&#160;<a class="el" href="projdefs_8h.html#a5efcf687f972542033358c1a24510aee">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENOPROTOOPT&#160;:&#160;<a class="el" href="projdefs_8h.html#a3260d6cafcdb3971622605ac4d3bf3d2">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENOSPC&#160;:&#160;<a class="el" href="projdefs_8h.html#ada91bb26e0b830b169433aae5ce857cc">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENOTCONN&#160;:&#160;<a class="el" href="projdefs_8h.html#a2038d432f2a030e1c3ecdeb68676f920">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENOTDIR&#160;:&#160;<a class="el" href="projdefs_8h.html#a664d5546ffc5cfbd7c28c02ee704030f">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENOTEMPTY&#160;:&#160;<a class="el" href="projdefs_8h.html#a01a1dbf74da4d89538fdd9d424404808">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ENXIO&#160;:&#160;<a class="el" href="projdefs_8h.html#a84867230ed86089284031935cab091a5">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EOPNOTSUPP&#160;:&#160;<a class="el" href="projdefs_8h.html#a583344ca8f038153e0c988559064b6b6">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EROFS&#160;:&#160;<a class="el" href="projdefs_8h.html#a83094f3620b1d91ed85f98347b481c29">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ESPIPE&#160;:&#160;<a class="el" href="projdefs_8h.html#a441a754724ed5708ac0d31d10e97dbec">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_ETIMEDOUT&#160;:&#160;<a class="el" href="projdefs_8h.html#addf14e54d85281da325711c219b6f0e7">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EUNATCH&#160;:&#160;<a class="el" href="projdefs_8h.html#ab32e968fc64c5ddcd1f2b1de9debd576">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EWOULDBLOCK&#160;:&#160;<a class="el" href="projdefs_8h.html#a4cbad67c49bf49adbd0c9c1917a0e5e6">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_EXDEV&#160;:&#160;<a class="el" href="projdefs_8h.html#a75aadb287c3f7089edb7f1c85319b105">projdefs.h</a></li>
<li>pdFREERTOS_ERRNO_NONE&#160;:&#160;<a class="el" href="projdefs_8h.html#ad836dd7abef3eced71f4ce24d39debd9">projdefs.h</a></li>
<li>pdFREERTOS_LITTLE_ENDIAN&#160;:&#160;<a class="el" href="projdefs_8h.html#a2677d93f2de37bcd907c6967c583fd10">projdefs.h</a></li>
<li>pdINTEGRITY_CHECK_VALUE&#160;:&#160;<a class="el" href="projdefs_8h.html#a692e23284a1eff2b98132042b0c2c99d">projdefs.h</a></li>
<li>pdLITTLE_ENDIAN&#160;:&#160;<a class="el" href="projdefs_8h.html#a4599a4d1e3c89bcce5301f82028561c1">projdefs.h</a></li>
<li>PDM_OUT_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4280a19febddfe45250a2bf9f8207426">main.h</a></li>
<li>PDM_OUT_Pin&#160;:&#160;<a class="el" href="main_8h.html#aea51bcb3fe50a8b747169a864b413229">main.h</a></li>
<li>pdMS_TO_TICKS&#160;:&#160;<a class="el" href="projdefs_8h.html#a353d0f62b82a402cb3db63706c81ec3f">projdefs.h</a></li>
<li>pdPASS&#160;:&#160;<a class="el" href="projdefs_8h.html#a07848d3078849bd32353c69d30a479b3">projdefs.h</a></li>
<li>pdTASK_CODE&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a74cee96c96792dab96bdc57ba9007b24">FreeRTOS.h</a></li>
<li>pdTASK_HOOK_CODE&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#ac53ab0d2f78148433574898386aeb5f4">FreeRTOS.h</a></li>
<li>pdTRUE&#160;:&#160;<a class="el" href="projdefs_8h.html#af268cf937960eb029256bd9c4d949fbe">projdefs.h</a></li>
<li>PERIPH_BASE&#160;:&#160;<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">stm32f411xe.h</a></li>
<li>PERIPH_BB_BASE&#160;:&#160;<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">stm32f411xe.h</a></li>
<li>PH0_OSC_IN_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#af8885fc2f50640cd8bb5084cd998088b">main.h</a></li>
<li>PH0_OSC_IN_Pin&#160;:&#160;<a class="el" href="main_8h.html#addb0c037a01bd73baaf9f7d5a0379ac4">main.h</a></li>
<li>PH1_OSC_OUT_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a5b80653bbe01e9d4f334c74bdc5bc9f6">main.h</a></li>
<li>PH1_OSC_OUT_Pin&#160;:&#160;<a class="el" href="main_8h.html#ac4d4c1fdbc6cd7491c705bd332f15693">main.h</a></li>
<li>PHY_AUTONEGO_COMPLETE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">stm32f4xx_hal_conf.h</a></li>
<li>PHY_AUTONEGOTIATION&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">stm32f4xx_hal_conf.h</a></li>
<li>PHY_BCR&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">stm32f4xx_hal_conf.h</a></li>
<li>PHY_BSR&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">stm32f4xx_hal_conf.h</a></li>
<li>PHY_CONFIG_DELAY&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#abba7114255a2a41b81fdcb2a3702c270">stm32f4xx_hal_conf.h</a></li>
<li>PHY_DUPLEX_STATUS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">stm32f4xx_hal_conf.h</a></li>
<li>PHY_FULLDUPLEX_100M&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">stm32f4xx_hal_conf.h</a></li>
<li>PHY_FULLDUPLEX_10M&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">stm32f4xx_hal_conf.h</a></li>
<li>PHY_HALFDUPLEX_100M&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">stm32f4xx_hal_conf.h</a></li>
<li>PHY_HALFDUPLEX_10M&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">stm32f4xx_hal_conf.h</a></li>
<li>PHY_ISOLATE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">stm32f4xx_hal_conf.h</a></li>
<li>PHY_JABBER_DETECTION&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">stm32f4xx_hal_conf.h</a></li>
<li>PHY_LINKED_STATUS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">stm32f4xx_hal_conf.h</a></li>
<li>PHY_LOOPBACK&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">stm32f4xx_hal_conf.h</a></li>
<li>PHY_POWERDOWN&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">stm32f4xx_hal_conf.h</a></li>
<li>PHY_READ_TO&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a9d356ada86535630c403690bef0fb887">stm32f4xx_hal_conf.h</a></li>
<li>PHY_RESET&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">stm32f4xx_hal_conf.h</a></li>
<li>PHY_RESET_DELAY&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a0ede6087f7b71403bcddb5d3a8f47ff4">stm32f4xx_hal_conf.h</a></li>
<li>PHY_RESTART_AUTONEGOTIATION&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">stm32f4xx_hal_conf.h</a></li>
<li>PHY_SPEED_STATUS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">stm32f4xx_hal_conf.h</a></li>
<li>PHY_SR&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">stm32f4xx_hal_conf.h</a></li>
<li>PHY_WRITE_TO&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a474bf13e28d09b667e41b151140ee39d">stm32f4xx_hal_conf.h</a></li>
<li>PLL_TIMEOUT_VALUE&#160;:&#160;<a class="el" href="group___r_c_c_ex___bit_address___alias_region.html#gad54d8ad9b3511329efee38b3ad0665de">stm32f4xx_hal_rcc_ex.h</a></li>
<li>PLLI2SON_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gabae59c3e4200523e3aa5b6e10aee8c46">stm32_hal_legacy.h</a></li>
<li>PLLON_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gab24d7f5f8e4b3b717fd91b54f393f6a3">stm32_hal_legacy.h</a></li>
<li>PLLON_BITNUMBER&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga1360ce96541cc7c323d3ea4b5b885a64">stm32_hal_legacy.h</a></li>
<li>PLLSAION_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga786a15b370532d6429e03a9f9d226be7">stm32_hal_legacy.h</a></li>
<li>PMODE_BIT_NUMBER&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#gadcd5e2748a515ef914b84737e10ab061">stm32_hal_legacy.h</a></li>
<li>PMODE_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga15fea9df1b0d324394336f70b319b377">stm32_hal_legacy.h</a></li>
<li>portAIRCR_REG&#160;:&#160;<a class="el" href="port_8c.html#ad4e191d3886fa6ba91bb7cd11cdc665e">port.c</a></li>
<li>portALLOCATE_SECURE_CONTEXT&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a2e0da07097a35cd3cd7788917fab3f53">FreeRTOS.h</a></li>
<li>portARCH_NAME&#160;:&#160;<a class="el" href="portable_8h.html#a2d5be0d247f2bf84b3d699be1378e8c4">portable.h</a></li>
<li>portASPEN_AND_LSPEN_BITS&#160;:&#160;<a class="el" href="port_8c.html#aba967c75b3173a502d99d274da0f6757">port.c</a></li>
<li>portASSERT_IF_IN_ISR&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a24a48f166f347e5201a72efcc73d0202">FreeRTOS.h</a></li>
<li>portASSERT_IF_INTERRUPT_PRIORITY_INVALID&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a10f75d20c71c4289f96d1b89cb6c62e2">FreeRTOS.h</a></li>
<li>portBASE_TYPE&#160;:&#160;<a class="el" href="portmacro_8h.html#a1ebe82d24d764ae4e352f7c3a9f92c01">portmacro.h</a></li>
<li>portBYTE_ALIGNMENT&#160;:&#160;<a class="el" href="portmacro_8h.html#ab9091ce3940d8bd93ec850122a2c6a1c">portmacro.h</a></li>
<li>portCHAR&#160;:&#160;<a class="el" href="portmacro_8h.html#add0bdbfef5abf241c7774f68bde42f1d">portmacro.h</a></li>
<li>portCLEAN_UP_TCB&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a3c506bf351102047fb5a75491287fe69">FreeRTOS.h</a></li>
<li>portCLEAR_INTERRUPT_MASK_FROM_ISR&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a2661e2c5a4e4afe5bef2ebe9872e28b3">FreeRTOS.h</a>, <a class="el" href="portmacro_8h.html#a79d65a5d0f6f9133a0739832e9d8367e">portmacro.h</a></li>
<li>portCONFIGURE_TIMER_FOR_RUN_TIME_STATS&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a727939bcdb98501e0eba0ec8a1841e1b">FreeRTOS.h</a></li>
<li>portCORTEX_M7_r0p0_ID&#160;:&#160;<a class="el" href="port_8c.html#ac5ff711f46f557286695d23f48ccd8c1">port.c</a></li>
<li>portCORTEX_M7_r0p1_ID&#160;:&#160;<a class="el" href="port_8c.html#a886265a9e68a1d7f89a6e8175ea5afbe">port.c</a></li>
<li>portCPUID&#160;:&#160;<a class="el" href="port_8c.html#a6c5290885b276bfcff1a8b11fdbc7922">port.c</a></li>
<li>portCRITICAL_NESTING_IN_TCB&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a4088d4f41bae06c9e871b918888ce7e6">FreeRTOS.h</a></li>
<li>portDISABLE_INTERRUPTS&#160;:&#160;<a class="el" href="portmacro_8h.html#a6e3d10ee1a0734a647ca192523c2cfc1">portmacro.h</a></li>
<li>portDONT_DISCARD&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a6720aeadd2ae4379a1280e2d6ff42c0c">FreeRTOS.h</a></li>
<li>portDOUBLE&#160;:&#160;<a class="el" href="portmacro_8h.html#a4711ce186a903a14bc8ea7c8650b4f61">portmacro.h</a></li>
<li>portENABLE_INTERRUPTS&#160;:&#160;<a class="el" href="portmacro_8h.html#abc47e85a6befbb47961ad5ee7aa57173">portmacro.h</a></li>
<li>portEND_SWITCHING_ISR&#160;:&#160;<a class="el" href="portmacro_8h.html#a63b994040c62c9685490a71c87a13d8a">portmacro.h</a></li>
<li>portENTER_CRITICAL&#160;:&#160;<a class="el" href="portmacro_8h.html#a8a09321ad004019f3c8d0f2e4d7224c7">portmacro.h</a></li>
<li>portEXIT_CRITICAL&#160;:&#160;<a class="el" href="portmacro_8h.html#a529358e6147881dd881c890ade21c9bd">portmacro.h</a></li>
<li>portFIRST_USER_INTERRUPT_NUMBER&#160;:&#160;<a class="el" href="port_8c.html#a9bf7ad0c574222fbbf0ad6ac5a387a11">port.c</a></li>
<li>portFLOAT&#160;:&#160;<a class="el" href="portmacro_8h.html#a1bbe1ef117ec274ef919e0a930c888ac">portmacro.h</a></li>
<li>portFORCE_INLINE&#160;:&#160;<a class="el" href="atomic_8h.html#aaa356ca7932487d20a42d6839842d308">atomic.h</a>, <a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portmacro.h</a></li>
<li>portFPCCR&#160;:&#160;<a class="el" href="port_8c.html#a45273dc9a093bf983ce3797ca3a3b58e">port.c</a></li>
<li>portGET_HIGHEST_PRIORITY&#160;:&#160;<a class="el" href="portmacro_8h.html#a5ed536be98084ed8c77c95d79a2688ee">portmacro.h</a></li>
<li>portHAS_STACK_OVERFLOW_CHECKING&#160;:&#160;<a class="el" href="portable_8h.html#a19b8150e9a84001333b8728be1882da0">portable.h</a></li>
<li>portINITIAL_EXC_RETURN&#160;:&#160;<a class="el" href="port_8c.html#a372d1affad9d6424b60dac6c513e97f0">port.c</a></li>
<li>portINITIAL_XPSR&#160;:&#160;<a class="el" href="port_8c.html#a062d03aca8ae932b4552a2aa19853b44">port.c</a></li>
<li>portINLINE&#160;:&#160;<a class="el" href="portmacro_8h.html#a73448585c9c9e96500c2f0c9ea824601">portmacro.h</a></li>
<li>portLONG&#160;:&#160;<a class="el" href="portmacro_8h.html#a6bbebff6020ac333ab6ec2ffd7f77001">portmacro.h</a></li>
<li>portMAX_24_BIT_NUMBER&#160;:&#160;<a class="el" href="port_8c.html#a14e81b7d3d94bf8d192c05c06f82c8d8">port.c</a></li>
<li>portMAX_8_BIT_VALUE&#160;:&#160;<a class="el" href="port_8c.html#a6a8cc3be38f6a681ffcf3a895970853f">port.c</a></li>
<li>portMAX_DELAY&#160;:&#160;<a class="el" href="portmacro_8h.html#a72723ba1e4a85ca14f25c2b9e066613d">portmacro.h</a></li>
<li>portMAX_PRIGROUP_BITS&#160;:&#160;<a class="el" href="port_8c.html#abbfa60faa2116dee71c1923a4ec3aa4a">port.c</a></li>
<li>portMEMORY_BARRIER&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a4b03d1af7eaa8e1c7788e17fc74482eb">FreeRTOS.h</a>, <a class="el" href="portmacro_8h.html#a4b03d1af7eaa8e1c7788e17fc74482eb">portmacro.h</a></li>
<li>portMISSED_COUNTS_FACTOR&#160;:&#160;<a class="el" href="port_8c.html#a5ee932503b5ba9d5a6125df7e7fc459b">port.c</a></li>
<li>portNOP&#160;:&#160;<a class="el" href="portmacro_8h.html#a23c54dff0b50ff35563ef06c6d6d1835">portmacro.h</a></li>
<li>portNUM_CONFIGURABLE_REGIONS&#160;:&#160;<a class="el" href="portable_8h.html#aca7e1a8a568a38b74cc9db10c8efebda">portable.h</a></li>
<li>portNVIC_INT_CTRL_REG&#160;:&#160;<a class="el" href="portmacro_8h.html#ae42817ecbd6fe76d846a89cc0fcd0d95">portmacro.h</a></li>
<li>portNVIC_IP_REGISTERS_OFFSET_16&#160;:&#160;<a class="el" href="port_8c.html#a72b5f375744da7a3ec890dd573dddc77">port.c</a></li>
<li>portNVIC_PEND_SYSTICK_CLEAR_BIT&#160;:&#160;<a class="el" href="port_8c.html#a8c6cabffb5fdea8c959c2025f1e0488f">port.c</a></li>
<li>portNVIC_PENDSV_PRI&#160;:&#160;<a class="el" href="port_8c.html#a71a0b2492ed73217b5864c1e3ba8c9be">port.c</a></li>
<li>portNVIC_PENDSVCLEAR_BIT&#160;:&#160;<a class="el" href="port_8c.html#a786050ea368d9645ca097b3b8a51af2e">port.c</a></li>
<li>portNVIC_PENDSVSET_BIT&#160;:&#160;<a class="el" href="portmacro_8h.html#a16830bf8349e14cdeed05193af234d5e">portmacro.h</a></li>
<li>portNVIC_SYSPRI2_REG&#160;:&#160;<a class="el" href="port_8c.html#a9d076b8b45d4ab187668bb7b0c1f8d31">port.c</a></li>
<li>portNVIC_SYSTICK_CLK_BIT&#160;:&#160;<a class="el" href="port_8c.html#a94a387a85f1ebbd3d23feceb63d995c5">port.c</a></li>
<li>portNVIC_SYSTICK_COUNT_FLAG_BIT&#160;:&#160;<a class="el" href="port_8c.html#a1774a206db4e93668b7508965338893f">port.c</a></li>
<li>portNVIC_SYSTICK_CTRL_REG&#160;:&#160;<a class="el" href="port_8c.html#adad03b75dbce86018cd8f77724f5f89a">port.c</a></li>
<li>portNVIC_SYSTICK_CURRENT_VALUE_REG&#160;:&#160;<a class="el" href="port_8c.html#a840264c4ada33651c41921488329f127">port.c</a></li>
<li>portNVIC_SYSTICK_ENABLE_BIT&#160;:&#160;<a class="el" href="port_8c.html#a4c9342fc3940bcd756f344e3489a030e">port.c</a></li>
<li>portNVIC_SYSTICK_INT_BIT&#160;:&#160;<a class="el" href="port_8c.html#aeb00c00ae5a1b5c39ef0d008cdc2aabe">port.c</a></li>
<li>portNVIC_SYSTICK_LOAD_REG&#160;:&#160;<a class="el" href="port_8c.html#a6fb185b6f87a37fcb11be7f5f7f74c3c">port.c</a></li>
<li>portNVIC_SYSTICK_PRI&#160;:&#160;<a class="el" href="port_8c.html#ae4ddaa528bc05260d1a5a607c8a00d9f">port.c</a></li>
<li>portPOINTER_SIZE_TYPE&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a53bae25f223b7156dce0fc6e6b1b2295">FreeRTOS.h</a></li>
<li>portPRE_TASK_DELETE_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a712f8cbd5ce7b049ef6a92dbb0da0215">FreeRTOS.h</a></li>
<li>portPRIGROUP_SHIFT&#160;:&#160;<a class="el" href="port_8c.html#a31e85c2138ccee8dc7a8397f0c5cf44c">port.c</a></li>
<li>portPRIORITY_GROUP_MASK&#160;:&#160;<a class="el" href="port_8c.html#a3de9530f5de675c37a0195cda9e272d0">port.c</a></li>
<li>portPRIVILEGE_BIT&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a27b7e11718b2ec5b5217e60f3b9e8aec">FreeRTOS.h</a></li>
<li>portRECORD_READY_PRIORITY&#160;:&#160;<a class="el" href="portmacro_8h.html#a113cd9b8401284194da8ddc4569aa484">portmacro.h</a></li>
<li>portRESET_READY_PRIORITY&#160;:&#160;<a class="el" href="portmacro_8h.html#aab771d12c0912d93d52a586628fb18a6">portmacro.h</a>, <a class="el" href="tasks_8c.html#a27f854590fc6fcb8b4c7955b5f13b98e">tasks.c</a></li>
<li>portSET_INTERRUPT_MASK_FROM_ISR&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a31b4260dbc1823ba80b578f86eb15a98">FreeRTOS.h</a>, <a class="el" href="portmacro_8h.html#a31b4260dbc1823ba80b578f86eb15a98">portmacro.h</a></li>
<li>portSETUP_TCB&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#aca0e7403a160318f5c216fc40c95e294">FreeRTOS.h</a></li>
<li>portSHORT&#160;:&#160;<a class="el" href="portmacro_8h.html#a42e62d5881b12ff2a5c659576c64d003">portmacro.h</a></li>
<li>portSOFTWARE_BARRIER&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a24b7085ff32bad7b44b6ea618f640914">FreeRTOS.h</a></li>
<li>portSTACK_GROWTH&#160;:&#160;<a class="el" href="portmacro_8h.html#a21adaab1601f6a0f35ba550a43060830">portmacro.h</a></li>
<li>portSTACK_TYPE&#160;:&#160;<a class="el" href="portmacro_8h.html#ab0a294066ac7369b8f59a52d9491a92c">portmacro.h</a></li>
<li>portSTART_ADDRESS_MASK&#160;:&#160;<a class="el" href="port_8c.html#ac4d0dccf5f3a96cf955bd2cf5ff987a2">port.c</a></li>
<li>portSUPPRESS_TICKS_AND_SLEEP&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a1dcf4bd9c1ad4fe16a71391dd95cf585">FreeRTOS.h</a>, <a class="el" href="portmacro_8h.html#a1dcf4bd9c1ad4fe16a71391dd95cf585">portmacro.h</a></li>
<li>portTASK_FUNCTION&#160;:&#160;<a class="el" href="portmacro_8h.html#a3a289793652f505c538abea27045ccdf">portmacro.h</a></li>
<li>portTASK_FUNCTION_PROTO&#160;:&#160;<a class="el" href="portmacro_8h.html#a2921e1c5a1f974dfa01ae44d1f665f14">portmacro.h</a></li>
<li>portTASK_RETURN_ADDRESS&#160;:&#160;<a class="el" href="port_8c.html#a254a1ddd7499c6ec36b38e2fc3486b80">port.c</a></li>
<li>portTASK_USES_FLOATING_POINT&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#ad39396f0acc31310827fbbaf28623d58">FreeRTOS.h</a></li>
<li>portTICK_PERIOD_MS&#160;:&#160;<a class="el" href="portmacro_8h.html#a554d9322ce7f698a86a22b21234bd8cd">portmacro.h</a></li>
<li>portTICK_RATE_MS&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a8689cad2afb0c5f65d866e2c356378bf">FreeRTOS.h</a></li>
<li>portTICK_TYPE_CLEAR_INTERRUPT_MASK_FROM_ISR&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a506f401396abd44a8dbe31edac713f8b">FreeRTOS.h</a></li>
<li>portTICK_TYPE_ENTER_CRITICAL&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a5ada85b405891061cad280c1e35213ee">FreeRTOS.h</a></li>
<li>portTICK_TYPE_EXIT_CRITICAL&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a3a24fff82b123ddc7cf8195a466733dd">FreeRTOS.h</a></li>
<li>portTICK_TYPE_IS_ATOMIC&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a62e53bc6d3fa5c4bf4e65ab2752930f3">FreeRTOS.h</a>, <a class="el" href="portmacro_8h.html#a62e53bc6d3fa5c4bf4e65ab2752930f3">portmacro.h</a></li>
<li>portTICK_TYPE_SET_INTERRUPT_MASK_FROM_ISR&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a7b53d0f5d4ae09f599f92fb5cd546e6b">FreeRTOS.h</a></li>
<li>portTickType&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a324d7087026e1e9dfe6b7567d5bf63c8">FreeRTOS.h</a></li>
<li>portTOP_BIT_OF_BYTE&#160;:&#160;<a class="el" href="port_8c.html#a046cc13f73dad0c8a9cdd0504bc35a88">port.c</a></li>
<li>portUSING_MPU_WRAPPERS&#160;:&#160;<a class="el" href="mpu__wrappers_8h.html#a63d7ba028eb2432720bb5c7d626a8d7e">mpu_wrappers.h</a></li>
<li>portVECTACTIVE_MASK&#160;:&#160;<a class="el" href="port_8c.html#a9a481ef8434703c3834dd1e701805853">port.c</a></li>
<li>portYIELD&#160;:&#160;<a class="el" href="portmacro_8h.html#ae1ff06193615f5130b5a97dc9e708fc7">portmacro.h</a></li>
<li>portYIELD_FROM_ISR&#160;:&#160;<a class="el" href="portmacro_8h.html#aac6850c66595efdc02a8bbb95fb4648e">portmacro.h</a></li>
<li>portYIELD_WITHIN_API&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#af4484fc07631a16e45ac5f29a3f0556e">FreeRTOS.h</a></li>
<li>POSITION_VAL&#160;:&#160;<a class="el" href="group___exported__macro.html#ga47a8870d71d55cefb3df47cd8c815ec8">stm32f4xx.h</a></li>
<li>PREFETCH_ENABLE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">stm32f4xx_hal_conf.h</a></li>
<li>PRIVILEGED_DATA&#160;:&#160;<a class="el" href="mpu__wrappers_8h.html#a56a0b54ca924c56d192d4389ba585ed5">mpu_wrappers.h</a></li>
<li>PRIVILEGED_FUNCTION&#160;:&#160;<a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">mpu_wrappers.h</a></li>
<li>prvAddTaskToReadyList&#160;:&#160;<a class="el" href="tasks_8c.html#a94afc7269fff7c906c5eb0d9d315624b">tasks.c</a></li>
<li>prvGetTCBFromHandle&#160;:&#160;<a class="el" href="tasks_8c.html#ad910f5e908283f1dfabd642fe1b11c6b">tasks.c</a></li>
<li>prvLockQueue&#160;:&#160;<a class="el" href="queue_8c.html#ae4efd14c0f4dee7f189ef2e4d9ce1f1b">queue.c</a></li>
<li>Przycisk_kolejna_karta_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a287046d86a72898ceb43ec6abb6c8c52">main.h</a></li>
<li>Przycisk_kolejna_karta_Pin&#160;:&#160;<a class="el" href="main_8h.html#a1321efef973a65b030d2dcef73a50888">main.h</a></li>
<li>Przycisk_nowa_gra_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4a366b497ed1864cfbdc17490cfdbaef">main.h</a></li>
<li>Przycisk_nowa_gra_Pin&#160;:&#160;<a class="el" href="main_8h.html#ae3f49c51eccee978dc7b0b21538c6ea7">main.h</a></li>
<li>Przycisk_reset_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a8b23826197e1ea7a6237e875480feff3">main.h</a></li>
<li>Przycisk_reset_Pin&#160;:&#160;<a class="el" href="main_8h.html#ad6951572b7d0faeeff0e576db80ceb73">main.h</a></li>
<li>Przycisk_wystarczy_kart_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a7ac8cd1f66f1c56df43856889a815902">main.h</a></li>
<li>Przycisk_wystarczy_kart_Pin&#160;:&#160;<a class="el" href="main_8h.html#acd6f5ec730a1f7c48f828bc7831b4d4b">main.h</a></li>
<li>PVDE_BIT_NUMBER&#160;:&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#gae731170c1675c5471fc06501228905b0">stm32f4xx_hal_pwr.h</a></li>
<li>PVDE_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga17d618eb800c401ef9c6789c9374eaf8">stm32_hal_legacy.h</a></li>
<li>PWR&#160;:&#160;<a class="el" href="group___peripheral__declaration.html#ga04651c526497822a859942b928e57f8e">stm32f411xe.h</a></li>
<li>PWR_BASE&#160;:&#160;<a class="el" href="group___peripheral__memory__map.html#gac691ec23dace8b7a649a25acb110217a">stm32f411xe.h</a></li>
<li>PWR_CR_ADCDC1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga977b89f2739e32b704194a6995d3d33d">stm32f411xe.h</a></li>
<li>PWR_CR_ADCDC1_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2b4f121622dfe445dd8c6951207f2ebf">stm32f411xe.h</a></li>
<li>PWR_CR_ADCDC1_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac27d9db3ed85c5fe64b7e68a32feceb7">stm32f411xe.h</a></li>
<li>PWR_CR_CSBF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab44484cacc35c80cf82eb011d6cbe13a">stm32f411xe.h</a></li>
<li>PWR_CR_CSBF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8e25040e042ac06128a8cd5f858d8912">stm32f411xe.h</a></li>
<li>PWR_CR_CSBF_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga657c1dc4aa1d976d5cb8870ad7791a09">stm32f411xe.h</a></li>
<li>PWR_CR_CWUF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3928de64f633b84770b1cfecea702fa7">stm32f411xe.h</a></li>
<li>PWR_CR_CWUF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0b3f54b99913b0d6413df2b3d2e4790a">stm32f411xe.h</a></li>
<li>PWR_CR_CWUF_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8725c4a6e67a667c4de1087c9639221f">stm32f411xe.h</a></li>
<li>PWR_CR_DBP&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf5c65ab845794ef48f09faa2ee44f718">stm32f411xe.h</a></li>
<li>PWR_CR_DBP_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae4dc0f910dd014d87bdb0259f89de5f8">stm32f411xe.h</a></li>
<li>PWR_CR_DBP_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa3c90e817e3ccc0031b20014ef7d434e">stm32f411xe.h</a></li>
<li>PWR_CR_FISSR&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga36967ef7baeaedfc30f125092ee59b30">stm32f411xe.h</a></li>
<li>PWR_CR_FISSR_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabe2d045025d8bce2d3719720355fcfb6">stm32f411xe.h</a></li>
<li>PWR_CR_FISSR_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3f6f83c7a63cd6851a74b179ebe64b1f">stm32f411xe.h</a></li>
<li>PWR_CR_FMSSR&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a4454070b891307e331c97d342e35db">stm32f411xe.h</a></li>
<li>PWR_CR_FMSSR_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf5920e72e4b2106ae4b1b25388823ce3">stm32f411xe.h</a></li>
<li>PWR_CR_FMSSR_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a4dd962d29e9c62931ffda58f269166">stm32f411xe.h</a></li>
<li>PWR_CR_FPDS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafc01f8b6d4bd0294f745fde6d8e57002">stm32f411xe.h</a></li>
<li>PWR_CR_FPDS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga86e13d0b0eb3f05a11893752cc372677">stm32f411xe.h</a></li>
<li>PWR_CR_FPDS_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa7d09308d258629a5feea487cf8746c3">stm32f411xe.h</a></li>
<li>PWR_CR_LPDS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3aeb8d6f2539b0a3a4b851aeba0eea66">stm32f411xe.h</a></li>
<li>PWR_CR_LPDS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga15a3e5d29f5816a97918b938fe9882d8">stm32f411xe.h</a></li>
<li>PWR_CR_LPDS_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaeff985ca572b03cb2b8fb57d72f04163">stm32f411xe.h</a></li>
<li>PWR_CR_LPLVDS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6e37ea5ff0bd06d0d5aa7b2f15d63495">stm32f411xe.h</a></li>
<li>PWR_CR_LPLVDS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9da4ac8ebb5a8e8b25549c976b19846d">stm32f411xe.h</a></li>
<li>PWR_CR_LPLVDS_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga665e37f571f0a5dd7094f451bb9392b3">stm32f411xe.h</a></li>
<li>PWR_CR_MRLVDS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga40e8c390899e9e836f1c52d90b64488d">stm32f411xe.h</a></li>
<li>PWR_CR_MRLVDS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6262d1ec4de8436a758f687a031d5b2a">stm32f411xe.h</a></li>
<li>PWR_CR_MRLVDS_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa659a4863e33eb0e499271d37854b22a">stm32f411xe.h</a></li>
<li>PWR_CR_OFFSET&#160;:&#160;<a class="el" href="group___p_w_r__register__alias__address.html#gafc4a9746ee5df183f01c6c9b2b193bf8">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_CR_OFFSET_BB&#160;:&#160;<a class="el" href="group___p_w_r__register__alias__address.html#ga387e4e883d6bea5c2223adc42ee72daa">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_CR_PDDS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8c8075e98772470804c9e3fe74984115">stm32f411xe.h</a></li>
<li>PWR_CR_PDDS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabc8e1dc6252707c24412500e6695fd05">stm32f411xe.h</a></li>
<li>PWR_CR_PDDS_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf1038bf2ac726320cfe05865bda0a07e">stm32f411xe.h</a></li>
<li>PWR_CR_PLS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac73c24d43953c7598e42acdd4c4e7435">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacef447510818c468c202e3b4991ea08e">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafcd19d78943514a2f695a39b45594623">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1a8986ee557f443d4a8eebf68026bd52">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_LEV0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacb6b904b20d7e4fff958c75748861216">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_LEV1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga15b71263f73f0c4e53ca91fc8d096818">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_LEV2&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2ea128abc2fc4252b53d09ca2850e69e">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_LEV3&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9c1782980a2fb12de80058729a74f174">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_LEV4&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0fe79f097ea6c30a4ccf69ed3e177f85">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_LEV5&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga326781d09a07b4d215424fbbae11b7b2">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_LEV6&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaff17e9c7fe7d837523b1e9a2f4e9baf">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_LEV7&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga95e3b301b5470ae94d32c53a9fbdfc8b">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c4e8550b3c0d62156604ce5cdb659a7">stm32f411xe.h</a></li>
<li>PWR_CR_PLS_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga73dc96cce80c352f7bda9a3919023eef">stm32f411xe.h</a></li>
<li>PWR_CR_PMODE&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga56b78f2f76a841d2e8ddd56299b8d3e2">stm32f411xe.h</a></li>
<li>PWR_CR_PVDE&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga05d5c39759e69a294c0ab9bea8f142e5">stm32f411xe.h</a></li>
<li>PWR_CR_PVDE_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1f556d56181a41dc59ba75be574155ad">stm32f411xe.h</a></li>
<li>PWR_CR_PVDE_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadb4073cd8adfdba51b106072bab82fc3">stm32f411xe.h</a></li>
<li>PWR_CR_VOS&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaccc33f1ba4e374e116ffa50f3a503030">stm32f411xe.h</a></li>
<li>PWR_CR_VOS_0&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga27b4e08a8936aa9828c5d683fde2fb59">stm32f411xe.h</a></li>
<li>PWR_CR_VOS_1&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac3093c26b256c965cebec3b2e388a3b4">stm32f411xe.h</a></li>
<li>PWR_CR_VOS_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3e94ecdd78a53924cc35417d24fc974a">stm32f411xe.h</a></li>
<li>PWR_CR_VOS_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2f4f27bd20dad692917746ce1f184d28">stm32f411xe.h</a></li>
<li>PWR_CSR_BRE&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0f99becaceb185431dbf46fb22718d0a">stm32f411xe.h</a></li>
<li>PWR_CSR_BRE_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacaed35bfe3de356d9e6def115ef87b9d">stm32f411xe.h</a></li>
<li>PWR_CSR_BRE_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa593af0ab76fabc71e48dce7b04f8acf">stm32f411xe.h</a></li>
<li>PWR_CSR_BRR&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga939410de980c5bc297ff04bcf30875cc">stm32f411xe.h</a></li>
<li>PWR_CSR_BRR_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga06752058548d6fbcc57dbc032fdde76d">stm32f411xe.h</a></li>
<li>PWR_CSR_BRR_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa51171d8f6200d89b50ebd63f678b7c1">stm32f411xe.h</a></li>
<li>PWR_CSR_EWUP&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ac8c15a08bbee754ea720b0d4a4f580">stm32f411xe.h</a></li>
<li>PWR_CSR_EWUP_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac0b862445449f084acf74d1105f687da">stm32f411xe.h</a></li>
<li>PWR_CSR_EWUP_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga20d629ea754e9d5942a97e037d515816">stm32f411xe.h</a></li>
<li>PWR_CSR_OFFSET&#160;:&#160;<a class="el" href="group___p_w_r__register__alias__address.html#ga5108a7917314663531d70bdf05ea2698">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_CSR_OFFSET_BB&#160;:&#160;<a class="el" href="group___p_w_r__register__alias__address.html#gaa9477acfcacc4610533df164c94ad6fd">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_CSR_PVDO&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3535ce181895cc00afeb28dcac68d04c">stm32f411xe.h</a></li>
<li>PWR_CSR_PVDO_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4c27c44a96fdf582f2b25d00666a9548">stm32f411xe.h</a></li>
<li>PWR_CSR_PVDO_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacdec9406a561d29e05ca2e2f69fd4532">stm32f411xe.h</a></li>
<li>PWR_CSR_REGRDY&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga017220a84cc5ab813eee18edd6309827">stm32f411xe.h</a></li>
<li>PWR_CSR_SBF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab4fd42f153660593cad6f4fe22ff76bb">stm32f411xe.h</a></li>
<li>PWR_CSR_SBF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab46cab51c4455b5ab8264684e0ca5783">stm32f411xe.h</a></li>
<li>PWR_CSR_SBF_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga28df9eb1abdd9d2f29b3f471f9aa096f">stm32f411xe.h</a></li>
<li>PWR_CSR_VOSRDY&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4126ed19cce54a5411ff8dd440171695">stm32f411xe.h</a></li>
<li>PWR_CSR_VOSRDY_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaac90d2b7cd8836e014ee405815273ba9">stm32f411xe.h</a></li>
<li>PWR_CSR_VOSRDY_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad2938c00bca7b4425b8289498e781b48">stm32f411xe.h</a></li>
<li>PWR_CSR_WUF&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9465bb7ad9ca936688344e2a077539e6">stm32f411xe.h</a></li>
<li>PWR_CSR_WUF_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga506641083e85de1202465b9be1712c24">stm32f411xe.h</a></li>
<li>PWR_CSR_WUF_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae7e519f8bd84379dc4a94dd5acaff305">stm32f411xe.h</a></li>
<li>PWR_EXTI_LINE_PVD&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_FLAG_BRR&#160;:&#160;<a class="el" href="group___p_w_r___flag.html#ga4d4937c0a493bc2ff70e7e66c301c191">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_FLAG_PVDO&#160;:&#160;<a class="el" href="group___p_w_r___flag.html#gaefd05d58cc050eeef83a1b5c520b2c2a">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_FLAG_SB&#160;:&#160;<a class="el" href="group___p_w_r___flag.html#ga9e55f0b5dec2346d5c8dee3ab3c0c2df">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_FLAG_VOSRDY&#160;:&#160;<a class="el" href="group___p_w_r___flag.html#ga7c0f807d7e91750a9bb571ca94dc5f71">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_FLAG_WU&#160;:&#160;<a class="el" href="group___p_w_r___flag.html#ga2d06760a5769e729b06d41e37036d58e">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_LOWPOWERREGULATOR_ON&#160;:&#160;<a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#gab9922a15f8414818d736d5e7fcace963">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_MAINREGULATOR_ON&#160;:&#160;<a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga1d5b4e1482184286e28c16162f530039">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_MODE_EVENT_FALLING&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#gaa37ffde31fc0bdadb0ed77a9588034dd">stm32_hal_legacy.h</a></li>
<li>PWR_MODE_EVENT_RISING&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#gaca42d0e80c82d3f35ec7b07227fb8b7f">stm32_hal_legacy.h</a></li>
<li>PWR_MODE_EVENT_RISING_FALLING&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga87c794b332bd1b39496a35613344a4cc">stm32_hal_legacy.h</a></li>
<li>PWR_MODE_EVT&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga1092f618f6edca6f56e410e926455774">stm32_hal_legacy.h</a></li>
<li>PWR_MODE_IT_FALLING&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga9057a67887ea202b2db8da7064008fab">stm32_hal_legacy.h</a></li>
<li>PWR_MODE_IT_RISING&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#gac7ab4dbca1cfe28383f89d0356b25da7">stm32_hal_legacy.h</a></li>
<li>PWR_MODE_IT_RISING_FALLING&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga97e8abb320b4be192e23c520e74d01a9">stm32_hal_legacy.h</a></li>
<li>PWR_MODE_NORMAL&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga7c173d32b42f94bf35a331ff6b52fc00">stm32_hal_legacy.h</a></li>
<li>PWR_OFFSET&#160;:&#160;<a class="el" href="group___p_w_r__register__alias__address.html#ga7f88bce73931300319824f22578f90de">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_EVENT_FALLING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_EVENT_RISING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_EVENT_RISING_FALLING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_IT_FALLING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_IT_RISING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_IT_RISING_FALLING&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVD_MODE_NORMAL&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVDLEVEL_0&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d__detection__level.html#gaddf4616a143ac3481f3043f2a4c21c18">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVDLEVEL_1&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga06e55b20a8777594f1a91ee71fac1f79">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVDLEVEL_2&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d__detection__level.html#gab26bb78650bbaef26ac9f9123c791cc7">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVDLEVEL_3&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga7b751743b3e29c237e6a0e1d7bdd0503">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVDLEVEL_4&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga03c0d3ae547deb1a51b8acafac101698">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVDLEVEL_5&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga46a1476440945c2b6426b4973172f24b">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVDLEVEL_6&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga5dda7d0ac3fd3d606666455ca3c8f537">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_PVDLEVEL_7&#160;:&#160;<a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga2c5cd8dd26b13bdf0164c1f7596b4bfd">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_REGULATOR_VOLTAGE_SCALE1&#160;:&#160;<a class="el" href="group___p_w_r_ex___regulator___voltage___scale.html#ga3b5ca5ab9c19938a14d273825bcf840e">stm32f4xx_hal_pwr_ex.h</a></li>
<li>PWR_REGULATOR_VOLTAGE_SCALE2&#160;:&#160;<a class="el" href="group___p_w_r_ex___regulator___voltage___scale.html#gaa0d38e304a0adfdbb58a61c96bdb95e9">stm32f4xx_hal_pwr_ex.h</a></li>
<li>PWR_REGULATOR_VOLTAGE_SCALE3&#160;:&#160;<a class="el" href="group___p_w_r_ex___regulator___voltage___scale.html#gabed272232ad95f663da2a758834d0ba9">stm32f4xx_hal_pwr_ex.h</a></li>
<li>PWR_SLEEPENTRY_WFE&#160;:&#160;<a class="el" href="group___p_w_r___s_l_e_e_p__mode__entry.html#ga2ef4bd42ad37dcfcd0813676087d559e">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_SLEEPENTRY_WFI&#160;:&#160;<a class="el" href="group___p_w_r___s_l_e_e_p__mode__entry.html#ga4f0f99a3526c57efb3501b016639fa45">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_STOPENTRY_WFE&#160;:&#160;<a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#ga2e1ee5c9577cc322474a826fa97de798">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_STOPENTRY_WFI&#160;:&#160;<a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#ga3bdb1a9c9b421b73ab148d45eb90fa9b">stm32f4xx_hal_pwr.h</a></li>
<li>PWR_WAKEUP_PIN1&#160;:&#160;<a class="el" href="group___p_w_r___wake_up___pins.html#ga0da8e7cbe0826e93b777ae4419a1cd05">stm32f4xx_hal_pwr.h</a></li>
<li>pxContainer&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a63197564332f3bb0acc1c937b7e2ad05">FreeRTOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
