<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ucQueueGetQueueType()&#160;:&#160;<a class="el" href="queue_8h.html#a9730db0a2f63acbf7197fa4150d7fe08">queue.h</a></li>
<li>ulPortRaiseBASEPRI()&#160;:&#160;<a class="el" href="portmacro_8h.html#a1ae9e6953da44984c5595ad82b3c0af3">portmacro.h</a></li>
<li>ulTaskGetIdleRunTimeCounter()&#160;:&#160;<a class="el" href="task_8h.html#aa3d1466d43c0263448661e91681e4a9a">task.h</a></li>
<li>ulTaskNotifyTake()&#160;:&#160;<a class="el" href="task_8h.html#a66540bef602522a01a519f776e4c07d8">task.h</a></li>
<li>ulTaskNotifyValueClear()&#160;:&#160;<a class="el" href="task_8h.html#ae9254491975ce0adbbc879d56dd1b222">task.h</a></li>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.c</a></li>
<li>uxListRemove()&#160;:&#160;<a class="el" href="list_8h.html#a2eb1558482076fff8cafc63419c2d34a">list.h</a>, <a class="el" href="list_8c.html#a274fdced76bbdd9d8a4c4840ded2920c">list.c</a></li>
<li>uxQueueGetQueueNumber()&#160;:&#160;<a class="el" href="queue_8h.html#a7f7a4d9b75dcfbcefb2384da5df5290e">queue.h</a></li>
<li>uxQueueMessagesWaiting()&#160;:&#160;<a class="el" href="queue_8h.html#add7ee0701ba35904d190811b9e5a4eda">queue.h</a>, <a class="el" href="queue_8c.html#a4158a6134c9d1c60ffdb18d279d475b1">queue.c</a></li>
<li>uxQueueMessagesWaitingFromISR()&#160;:&#160;<a class="el" href="queue_8h.html#a3e89b6189166f9544f283435e2732f9a">queue.h</a>, <a class="el" href="queue_8c.html#ad5d110bc27c691ff8da238e0116bf92a">queue.c</a></li>
<li>uxQueueSpacesAvailable()&#160;:&#160;<a class="el" href="queue_8h.html#aae75791e91707c1e0bb31d761921531c">queue.h</a>, <a class="el" href="queue_8c.html#a27d6fb77ce7a0b5a16f6471730d33201">queue.c</a></li>
<li>uxTaskGetNumberOfTasks()&#160;:&#160;<a class="el" href="task_8h.html#a70a89a0f07c7db5d695707d1f6f44a4a">task.h</a>, <a class="el" href="tasks_8c.html#a4b660446c721df74158dddb9fc189c1e">tasks.c</a></li>
<li>uxTaskGetStackHighWaterMark()&#160;:&#160;<a class="el" href="task_8h.html#a799967af01d328132cde814e47733437">task.h</a></li>
<li>uxTaskGetStackHighWaterMark2()&#160;:&#160;<a class="el" href="task_8h.html#a7fd88fa038a89eb539bd41ce64a93744">task.h</a></li>
<li>uxTaskGetSystemState()&#160;:&#160;<a class="el" href="task_8h.html#aa4603f3de3d809e9beb18d10fbac005d">task.h</a></li>
<li>uxTaskGetTaskNumber()&#160;:&#160;<a class="el" href="task_8h.html#ad8bb91e2267905f0069918802fa7f8b8">task.h</a></li>
<li>uxTaskPriorityGet()&#160;:&#160;<a class="el" href="task_8h.html#a18d1148c845f5c4bff3b9e5b2077e058">task.h</a></li>
<li>uxTaskPriorityGetFromISR()&#160;:&#160;<a class="el" href="task_8h.html#a772bdcb1ae3cb58b0f12a172357f4a06">task.h</a></li>
<li>uxTaskResetEventItemValue()&#160;:&#160;<a class="el" href="task_8h.html#a7793b4bbe45c10d4c5104c126b89e87c">task.h</a>, <a class="el" href="tasks_8c.html#a7ffe39eff8b9037b2de04f15a10ba717">tasks.c</a></li>
<li>uxTimerGetReloadMode()&#160;:&#160;<a class="el" href="timers_8h.html#a0e66306f2e9c482a28e750e90eec3d65">timers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
