<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ARM_MPU_ClrRegion()&#160;:&#160;<a class="el" href="mpu__armv7_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">mpu_armv7.h</a>, <a class="el" href="mpu__armv8_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">mpu_armv8.h</a></li>
<li>ARM_MPU_ClrRegionEx()&#160;:&#160;<a class="el" href="mpu__armv8_8h.html#a01fa1151c9ec0ba5de76f908c0999316">mpu_armv8.h</a></li>
<li>ARM_MPU_Disable()&#160;:&#160;<a class="el" href="mpu__armv7_8h.html#a61814eba4652a0fdfb76bbe222086327">mpu_armv7.h</a>, <a class="el" href="mpu__armv8_8h.html#a61814eba4652a0fdfb76bbe222086327">mpu_armv8.h</a></li>
<li>ARM_MPU_Enable()&#160;:&#160;<a class="el" href="mpu__armv7_8h.html#a5a3f40314553baccdeea551f86d9a997">mpu_armv7.h</a>, <a class="el" href="mpu__armv8_8h.html#a5a3f40314553baccdeea551f86d9a997">mpu_armv8.h</a></li>
<li>ARM_MPU_Load()&#160;:&#160;<a class="el" href="mpu__armv7_8h.html#a39ae99f1599699474fd39328cd082c92">mpu_armv7.h</a>, <a class="el" href="mpu__armv8_8h.html#aca76614e3091c7324aa9d60e634621bf">mpu_armv8.h</a></li>
<li>ARM_MPU_LoadEx()&#160;:&#160;<a class="el" href="mpu__armv8_8h.html#ab6094419f2abd678f1f3b121cd115049">mpu_armv8.h</a></li>
<li>ARM_MPU_SetMemAttr()&#160;:&#160;<a class="el" href="mpu__armv8_8h.html#ab5b3c0a53d19c09a5550f1d9071ae65c">mpu_armv8.h</a></li>
<li>ARM_MPU_SetMemAttrEx()&#160;:&#160;<a class="el" href="mpu__armv8_8h.html#a1799413f08a157d636a1491371c15ce2">mpu_armv8.h</a></li>
<li>ARM_MPU_SetRegion()&#160;:&#160;<a class="el" href="mpu__armv7_8h.html#a16931f9ad84d7289e8218e169ae6db5d">mpu_armv7.h</a>, <a class="el" href="mpu__armv8_8h.html#a6d7f220015c070c0e469948c1775ee3d">mpu_armv8.h</a></li>
<li>ARM_MPU_SetRegionEx()&#160;:&#160;<a class="el" href="mpu__armv7_8h.html#a042ba1a6a1a58795231459ac0410b809">mpu_armv7.h</a>, <a class="el" href="mpu__armv8_8h.html#a3d50ba8546252bea959e45c8fdf16993">mpu_armv8.h</a></li>
<li>Atomic_Add_u32()&#160;:&#160;<a class="el" href="atomic_8h.html#a14d4af36077403e01685fae0cc93ed3d">atomic.h</a></li>
<li>Atomic_AND_u32()&#160;:&#160;<a class="el" href="atomic_8h.html#a9eeea6a0a5bec7c5ad9d3f073d396338">atomic.h</a></li>
<li>Atomic_CompareAndSwap_u32()&#160;:&#160;<a class="el" href="atomic_8h.html#ad0c956772f1d09cea1120c0ed6c4a0df">atomic.h</a></li>
<li>Atomic_CompareAndSwapPointers_p32()&#160;:&#160;<a class="el" href="atomic_8h.html#a0dfb0b26706475d490792af561a143d5">atomic.h</a></li>
<li>Atomic_Decrement_u32()&#160;:&#160;<a class="el" href="atomic_8h.html#a6bb0ca2c06e0627945b1351ba36d55a7">atomic.h</a></li>
<li>Atomic_Increment_u32()&#160;:&#160;<a class="el" href="atomic_8h.html#a7ce395cb8553d0fb973f1db2dbac294f">atomic.h</a></li>
<li>Atomic_NAND_u32()&#160;:&#160;<a class="el" href="atomic_8h.html#a9c13a49fba8a8f1eeca954d6b9dbfac4">atomic.h</a></li>
<li>Atomic_OR_u32()&#160;:&#160;<a class="el" href="atomic_8h.html#af1dcc9bcd06047887bc57acb2133b622">atomic.h</a></li>
<li>Atomic_Subtract_u32()&#160;:&#160;<a class="el" href="atomic_8h.html#ac5d1592ac108f14a62aa88be210a205e">atomic.h</a></li>
<li>Atomic_SwapPointers_p32()&#160;:&#160;<a class="el" href="atomic_8h.html#a98fb15ac72c617dd96a2a4ad55787b86">atomic.h</a></li>
<li>Atomic_XOR_u32()&#160;:&#160;<a class="el" href="atomic_8h.html#a070776e59f4253dda4ec58b5e2710e81">atomic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
