<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">syscalls.c</a>, <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae84a2733711339c5eefeb0d899506b96">cmsis_armcc.h</a>, <a class="el" href="cmsis__armclang_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">cmsis_armclang.h</a>, <a class="el" href="cmsis__gcc_8h.html#ade51b179ed6f69a6bacfab38b7b359b1">cmsis_gcc.h</a>, <a class="el" href="port_8c.html#af9aace1b44b73111e15aa39f06f43456">port.c</a>, <a class="el" href="portmacro_8h.html#ac864e333c11a6614eab8e8542ba01ed0">portmacro.h</a></li>
<li>__disable_irq()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">cmsis_gcc.h</a></li>
<li>__DMB()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">cmsis_gcc.h</a></li>
<li>__DSB()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">cmsis_gcc.h</a></li>
<li>__enable_irq()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae84bf4e95944e61937f4ed2453e5ef23">cmsis_gcc.h</a></li>
<li>__get_APSR()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">cmsis_armcc.h</a></li>
<li>__get_CONTROL()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">cmsis_armcc.h</a></li>
<li>__get_FPSCR()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga6a275172e274ea7ce6c22030d07c6c64">cmsis_armcc.h</a></li>
<li>__get_IPSR()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">cmsis_armcc.h</a></li>
<li>__get_MSP()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">cmsis_armcc.h</a></li>
<li>__get_PRIMASK()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">cmsis_armcc.h</a></li>
<li>__get_PSP()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">cmsis_armcc.h</a></li>
<li>__get_xPSR()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga94c675a736d4754a5f73d8748b24aa11">cmsis_armcc.h</a></li>
<li>__iar_uint16_read()&#160;:&#160;<a class="el" href="cmsis__iccarm_8h.html#a1305dc7358478164e7ae459adad136d9">cmsis_iccarm.h</a></li>
<li>__iar_uint16_write()&#160;:&#160;<a class="el" href="cmsis__iccarm_8h.html#a68e7687068868fc26ad03774570131c6">cmsis_iccarm.h</a></li>
<li>__iar_uint32_read()&#160;:&#160;<a class="el" href="cmsis__iccarm_8h.html#a3f6f0554c695fa3f5a9a7b62987378ba">cmsis_iccarm.h</a></li>
<li>__iar_uint32_write()&#160;:&#160;<a class="el" href="cmsis__iccarm_8h.html#a9be6bc4e50ac50dca4005e28e648a675">cmsis_iccarm.h</a></li>
<li>__io_getchar()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">syscalls.c</a></li>
<li>__io_putchar()&#160;:&#160;<a class="el" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">syscalls.c</a></li>
<li>__ISB()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">cmsis_gcc.h</a></li>
<li>__LDREXW()&#160;:&#160;<a class="el" href="cmsis__iccarm_8h.html#afe7e42185902df89a66f328a9792690b">cmsis_iccarm.h</a></li>
<li>__NVIC_ClearPendingIRQ()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga562a86dbdf14827d0fee8fdafb04d191">core_armv8mbl.h</a></li>
<li>__NVIC_DisableIRQ()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae016e4c1986312044ee768806537d52f">core_armv8mbl.h</a></li>
<li>__NVIC_EnableIRQ()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga71227e1376cde11eda03fcb62f1b33ea">core_armv8mbl.h</a></li>
<li>__NVIC_GetActive()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaa2837003c28c45abf193fe5e8d27f593">core_armv8mbl.h</a></li>
<li>__NVIC_GetEnableIRQ()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaaeb5e7cc0eaad4e2817272e7bf742083">core_armv8mbl.h</a></li>
<li>__NVIC_GetPendingIRQ()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga5a92ca5fa801ad7adb92be7257ab9694">core_armv8mbl.h</a></li>
<li>__NVIC_GetPriority()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaeb9dc99c8e7700668813144261b0bc73">core_armv8mbl.h</a></li>
<li>__NVIC_GetPriorityGrouping()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga9b894af672df4373eb637f8288845c05">core_armv8mml.h</a></li>
<li>__NVIC_GetVector()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga44b665d2afb708121d9b10c76ff00ee5">core_armv8mbl.h</a></li>
<li>__NVIC_SetPendingIRQ()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaabefdd4b790b9a7308929938c0c1e1ad">core_armv8mbl.h</a></li>
<li>__NVIC_SetPriority()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga505338e23563a9c074910fb14e7d45fd">core_armv8mbl.h</a></li>
<li>__NVIC_SetPriorityGrouping()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gafc94dcbaee03e4746ade1f5bb9aaa56d">core_armv8mml.h</a></li>
<li>__NVIC_SetVector()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0df355460bc1783d58f9d72ee4884208">core_armv8mbl.h</a></li>
<li>__NVIC_SystemReset()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0d9aa2d30fa54b41eb780c16e35b676c">core_armv8mbl.h</a></li>
<li>__RBIT()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">cmsis_gcc.h</a></li>
<li>__REV()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gadb92679719950635fba8b1b954072695">cmsis_gcc.h</a></li>
<li>__REV16()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaa12aedd096506c9639c1581acd5c6a78">cmsis_gcc.h</a></li>
<li>__REVSH()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gacb695341318226a5f69ed508166622ac">cmsis_gcc.h</a></li>
<li>__ROR()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab16acb6456176f1e87a4f2724c2b6028">cmsis_armclang.h</a>, <a class="el" href="cmsis__iccarm_8h.html#a7105032649bf6158d4d2d5dc38a3f94c">cmsis_iccarm.h</a></li>
<li>__set_CONTROL()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">cmsis_armcc.h</a></li>
<li>__set_FPSCR()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">cmsis_armcc.h</a></li>
<li>__set_MSP()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">cmsis_armcc.h</a></li>
<li>__set_PRIMASK()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">cmsis_armcc.h</a></li>
<li>__set_PSP()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">cmsis_armcc.h</a></li>
<li>__SSAT()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga372c0535573dde3e37f0f08c774a3487">cmsis_armclang.h</a></li>
<li>__STREXW()&#160;:&#160;<a class="el" href="cmsis__iccarm_8h.html#ab861d5af605077b6e52ffc8e67a8f9c6">cmsis_iccarm.h</a></li>
<li>__USAT()&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">cmsis_armclang.h</a></li>
<li>_close()&#160;:&#160;<a class="el" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">syscalls.c</a></li>
<li>_execve()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">syscalls.c</a></li>
<li>_exit()&#160;:&#160;<a class="el" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">syscalls.c</a></li>
<li>_fork()&#160;:&#160;<a class="el" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">syscalls.c</a></li>
<li>_fstat()&#160;:&#160;<a class="el" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">syscalls.c</a></li>
<li>_getpid()&#160;:&#160;<a class="el" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">syscalls.c</a></li>
<li>_isatty()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">syscalls.c</a></li>
<li>_kill()&#160;:&#160;<a class="el" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">syscalls.c</a></li>
<li>_link()&#160;:&#160;<a class="el" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">syscalls.c</a></li>
<li>_lseek()&#160;:&#160;<a class="el" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">syscalls.c</a></li>
<li>_open()&#160;:&#160;<a class="el" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">syscalls.c</a></li>
<li>_sbrk()&#160;:&#160;<a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700">sysmem.c</a></li>
<li>_stat()&#160;:&#160;<a class="el" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">syscalls.c</a></li>
<li>_times()&#160;:&#160;<a class="el" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">syscalls.c</a></li>
<li>_unlink()&#160;:&#160;<a class="el" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">syscalls.c</a></li>
<li>_wait()&#160;:&#160;<a class="el" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">syscalls.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
