<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Task1()&#160;:&#160;<a class="el" href="main_8c.html#a56cf533944a548e25196f1ecf14b15aa">main.c</a></li>
<li>Task2()&#160;:&#160;<a class="el" href="main_8c.html#a9f42abcbefaaaa07a78601bf98db7a61">main.c</a></li>
<li>Task3()&#160;:&#160;<a class="el" href="main_8c.html#a2f827bbe7b7684eeda30f1d76e5bd994">main.c</a></li>
<li>TIM1_UP_TIM10_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#ad1fd361bc5ad89facee67c76d1ff8dc0">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#ad1fd361bc5ad89facee67c76d1ff8dc0">stm32f4xx_it.c</a></li>
<li>TIM4_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a7133f3f78767503641d307386e68bd28">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a7133f3f78767503641d307386e68bd28">stm32f4xx_it.c</a></li>
<li>TIM_Base_SetConfig()&#160;:&#160;<a class="el" href="group___t_i_m___private___functions.html#ga057e4b4da135186e8fb88327c5fd0684">stm32f4xx_hal_tim.h</a></li>
<li>TIM_CCxChannelCmd()&#160;:&#160;<a class="el" href="group___t_i_m___private___functions.html#ga7fcc6d5ca311c37f5d0250687c899924">stm32f4xx_hal_tim.h</a></li>
<li>TIM_DMACaptureCplt()&#160;:&#160;<a class="el" href="group___t_i_m___private___functions.html#ga60b9c315720fddb3db32299f05f7d712">stm32f4xx_hal_tim.h</a></li>
<li>TIM_DMACaptureHalfCplt()&#160;:&#160;<a class="el" href="group___t_i_m___private___functions.html#ga2c2f2f092eaa9414661422f06fdc56a0">stm32f4xx_hal_tim.h</a></li>
<li>TIM_DMADelayPulseHalfCplt()&#160;:&#160;<a class="el" href="group___t_i_m___private___functions.html#ga8bfc333f26980f4e473a75cdb45de292">stm32f4xx_hal_tim.h</a></li>
<li>TIM_DMAError()&#160;:&#160;<a class="el" href="group___t_i_m___private___functions.html#gaa112bee5279feee040c1ea9e283f7378">stm32f4xx_hal_tim.h</a></li>
<li>TIM_ETR_SetConfig()&#160;:&#160;<a class="el" href="group___t_i_m___private___functions.html#ga0dc6b90093e2510142a5b21d75e025e0">stm32f4xx_hal_tim.h</a></li>
<li>TIM_OC2_SetConfig()&#160;:&#160;<a class="el" href="group___t_i_m___private___functions.html#ga20370137a5c000fa4739d30669e67b8c">stm32f4xx_hal_tim.h</a></li>
<li>TIM_TI1_SetConfig()&#160;:&#160;<a class="el" href="group___t_i_m___private___functions.html#ga83c847710a92f0558c862dd0dc889ff3">stm32f4xx_hal_tim.h</a></li>
<li>TIMEx_DMACommutationCplt()&#160;:&#160;<a class="el" href="group___t_i_m_ex___private___functions.html#gaf473fa38254d62a74a006a781fe0aeb8">stm32f4xx_hal_tim_ex.h</a></li>
<li>TIMEx_DMACommutationHalfCplt()&#160;:&#160;<a class="el" href="group___t_i_m_ex___private___functions.html#ga65b7244a1ee94cf20081543377ba8d2a">stm32f4xx_hal_tim_ex.h</a></li>
<li>TZ_AllocModuleContext_S()&#160;:&#160;<a class="el" href="tz__context_8h.html#acd016f166bee549a0d3e970132e64a90">tz_context.h</a></li>
<li>TZ_FreeModuleContext_S()&#160;:&#160;<a class="el" href="tz__context_8h.html#ac84f678fbe974f8b02c683e0b8046524">tz_context.h</a></li>
<li>TZ_InitContextSystem_S()&#160;:&#160;<a class="el" href="tz__context_8h.html#a926e2ec472535a6d2b8125be1a79e3c0">tz_context.h</a></li>
<li>TZ_LoadContext_S()&#160;:&#160;<a class="el" href="tz__context_8h.html#a4748f6bcdd5fed279ac5a6cd7eca2689">tz_context.h</a></li>
<li>TZ_StoreContext_S()&#160;:&#160;<a class="el" href="tz__context_8h.html#ac106570f4905f82922fd335aeb08a1bf">tz_context.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
