<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queueLOCKED_UNMODIFIED&#160;:&#160;<a class="el" href="queue_8c.html#a60a95aa91f84782416755f38616231fd">queue.c</a></li>
<li>queueMUTEX_GIVE_BLOCK_TIME&#160;:&#160;<a class="el" href="queue_8c.html#a166c89c5c3a213c7e52283e024bb1d50">queue.c</a></li>
<li>queueOVERWRITE&#160;:&#160;<a class="el" href="queue_8h.html#a5bb1c4a46d4b08b6d35cf586983476ef">queue.h</a></li>
<li>queueQUEUE_IS_MUTEX&#160;:&#160;<a class="el" href="queue_8c.html#a0799077a434aea43f5cca3cda3625aa8">queue.c</a></li>
<li>queueQUEUE_TYPE_BASE&#160;:&#160;<a class="el" href="queue_8h.html#a3f926bea6ffa4e2f1af900431d0d90a5">queue.h</a></li>
<li>queueQUEUE_TYPE_BINARY_SEMAPHORE&#160;:&#160;<a class="el" href="queue_8h.html#a8af9c6a83fce59c386da4f22248b56ae">queue.h</a></li>
<li>queueQUEUE_TYPE_COUNTING_SEMAPHORE&#160;:&#160;<a class="el" href="queue_8h.html#abccf1c95aa0942f8df163d414010542b">queue.h</a></li>
<li>queueQUEUE_TYPE_MUTEX&#160;:&#160;<a class="el" href="queue_8h.html#ae9c10f504e758fb69271024dc8d8a8c9">queue.h</a></li>
<li>queueQUEUE_TYPE_RECURSIVE_MUTEX&#160;:&#160;<a class="el" href="queue_8h.html#a6f68aa65394f83b57e34061d9ff44b47">queue.h</a></li>
<li>queueQUEUE_TYPE_SET&#160;:&#160;<a class="el" href="queue_8h.html#a9b8e1b1d5d9952bd0121ae71cf3aba8d">queue.h</a></li>
<li>queueSEMAPHORE_QUEUE_ITEM_LENGTH&#160;:&#160;<a class="el" href="queue_8c.html#adfb14d07644ad4da4bd2303105884227">queue.c</a></li>
<li>queueSEND_TO_BACK&#160;:&#160;<a class="el" href="queue_8h.html#a4d78fa863fbeb90425a2dda08fae8b12">queue.h</a></li>
<li>queueSEND_TO_FRONT&#160;:&#160;<a class="el" href="queue_8h.html#a6bae395a00f1a4455f0e7fe3c9e76c14">queue.h</a></li>
<li>queueUNLOCKED&#160;:&#160;<a class="el" href="queue_8c.html#acdb781ba6b38714cf41f7417de8fe6bf">queue.c</a></li>
<li>queueYIELD_IF_USING_PREEMPTION&#160;:&#160;<a class="el" href="queue_8c.html#adb4472163ac5b0e8ad72183d69387b81">queue.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
