<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>eNotifyAction&#160;:&#160;<a class="el" href="task_8h.html#ae8abc4f7da5b6880467daafbf19cd233">task.h</a></li>
<li>ErrorStatus&#160;:&#160;<a class="el" href="group___exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">stm32f4xx.h</a></li>
<li>eSleepModeStatus&#160;:&#160;<a class="el" href="task_8h.html#afd168a210ae0f2fb0fca242860a8178e">task.h</a></li>
<li>eTaskState&#160;:&#160;<a class="el" href="task_8h.html#a1749369458e2282a22e862a619a3892c">task.h</a></li>
<li>EXTI_CallbackIDTypeDef&#160;:&#160;<a class="el" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">stm32f4xx_hal_exti.h</a></li>
<li>FlagStatus&#160;:&#160;<a class="el" href="group___exported__types.html#ga89136caac2e14c55151f527ac02daaff">stm32f4xx.h</a></li>
<li>FLASH_ProcedureTypeDef&#160;:&#160;<a class="el" href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">stm32f4xx_hal_flash.h</a></li>
<li>FunctionalState&#160;:&#160;<a class="el" href="group___exported__types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">stm32f4xx.h</a></li>
<li>GPIO_PinState&#160;:&#160;<a class="el" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">stm32f4xx_hal_gpio.h</a></li>
<li>HAL_DMA_CallbackIDTypeDef&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_LevelCompleteTypeDef&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#gaee3245eea8fa938edeb35a6c9596fd86">stm32f4xx_hal_dma.h</a></li>
<li>HAL_DMA_MemoryTypeDef&#160;:&#160;<a class="el" href="group___d_m_a_ex___exported___types.html#ga9cec283a461e47eda968838c35fd6eed">stm32f4xx_hal_dma_ex.h</a></li>
<li>HAL_DMA_StateTypeDef&#160;:&#160;<a class="el" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">stm32f4xx_hal_dma.h</a></li>
<li>HAL_LockTypeDef&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">stm32f4xx_hal_def.h</a></li>
<li>HAL_StatusTypeDef&#160;:&#160;<a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">stm32f4xx_hal_def.h</a></li>
<li>HAL_TickFreqTypeDef&#160;:&#160;<a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#gab36ec81674817249c46734772ff3b73a">stm32f4xx_hal.h</a></li>
<li>HAL_TIM_ActiveChannel&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_ChannelStateTypeDef&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_DMABurstStateTypeDef&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#ga9b87df539778a60ea940a9d5ba793f7c">stm32f4xx_hal_tim.h</a></li>
<li>HAL_TIM_StateTypeDef&#160;:&#160;<a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">stm32f4xx_hal_tim.h</a></li>
<li>IRQn_Type&#160;:&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">stm32f411xe.h</a></li>
<li>Lcd_ModeTypeDef&#160;:&#160;<a class="el" href="lcd_8h.html#a3f91f51a22930c98fed044e5c3c6da4d">lcd.h</a></li>
<li>os_timer_type&#160;:&#160;<a class="el" href="cmsis__os_8h.html#adac860eb9e1b4b0619271e6595ed83d9">cmsis_os.h</a></li>
<li>osPriority&#160;:&#160;<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849a">cmsis_os.h</a></li>
<li>osStatus&#160;:&#160;<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99e">cmsis_os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
