<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xCoRoutineCreate()&#160;:&#160;<a class="el" href="croutine_8h.html#ae0e03637a3d2c134e9b52006f353d8c0">croutine.h</a></li>
<li>xCoRoutineRemoveFromEventList()&#160;:&#160;<a class="el" href="croutine_8h.html#af2a96db518b18f5a7e1cd2fdf3c82873">croutine.h</a></li>
<li>xEventGroupClearBits()&#160;:&#160;<a class="el" href="event__groups_8c.html#a71dd2680fdfbdde7d6b10db203e266ba">event_groups.c</a>, <a class="el" href="event__groups_8h.html#a0fb72cfdd4f0d5f86d955fc3af448f2a">event_groups.h</a></li>
<li>xEventGroupGetBitsFromISR()&#160;:&#160;<a class="el" href="event__groups_8c.html#adcb3d3f7dded9fa372bb1ee405c36b8d">event_groups.c</a>, <a class="el" href="event__groups_8h.html#a95822db4357d0b77c35aed0c7427eca0">event_groups.h</a></li>
<li>xEventGroupSetBits()&#160;:&#160;<a class="el" href="event__groups_8c.html#a9ac7cd970f50e2e50a494b656e0eb239">event_groups.c</a>, <a class="el" href="event__groups_8h.html#a02d7b3bb55f7e11d9c47116266c5fb2e">event_groups.h</a></li>
<li>xEventGroupSync()&#160;:&#160;<a class="el" href="event__groups_8c.html#ac38db316f0928c7ddaacb677a75dbc03">event_groups.c</a>, <a class="el" href="event__groups_8h.html#a869511456b86426f52e2eec898bff341">event_groups.h</a></li>
<li>xEventGroupWaitBits()&#160;:&#160;<a class="el" href="event__groups_8c.html#a379c5cca4552d3d8acd4c51e8220a6c3">event_groups.c</a>, <a class="el" href="event__groups_8h.html#aab9d5b405bc57b7624dcabe9a9a503db">event_groups.h</a></li>
<li>xPortGetFreeHeapSize()&#160;:&#160;<a class="el" href="portable_8h.html#a8f72fbee5c25c956bda528299ce6dd02">portable.h</a>, <a class="el" href="heap__4_8c.html#a0c28a12b313bc248be0cb7a37ed81bb7">heap_4.c</a></li>
<li>xPortGetMinimumEverFreeHeapSize()&#160;:&#160;<a class="el" href="portable_8h.html#a6195704430323f2e97ea4deab7a4eece">portable.h</a>, <a class="el" href="heap__4_8c.html#ab222e4545b8ff12b62fd000fea6b34eb">heap_4.c</a></li>
<li>xPortIsInsideInterrupt()&#160;:&#160;<a class="el" href="portmacro_8h.html#a6a9be2aa97aac4e7f03fe386f9281b9a">portmacro.h</a></li>
<li>xPortPendSVHandler()&#160;:&#160;<a class="el" href="port_8c.html#a3ab2189d6599a9eb1b1f235c87e8616d">port.c</a></li>
<li>xPortStartScheduler()&#160;:&#160;<a class="el" href="portable_8h.html#a4f3b1bb7590996f2fa1e0456dda961ff">portable.h</a>, <a class="el" href="port_8c.html#ade5a8c6666e7413a0355cc252029c5c6">port.c</a></li>
<li>xPortSysTickHandler()&#160;:&#160;<a class="el" href="cmsis__os_8c.html#a78100b2d36913d0b45565be8975e5de8">cmsis_os.c</a>, <a class="el" href="port_8c.html#a78100b2d36913d0b45565be8975e5de8">port.c</a></li>
<li>xQueueAddToSet()&#160;:&#160;<a class="el" href="queue_8h.html#ae07b563e6bbe42a977f7c46853aa11eb">queue.h</a></li>
<li>xQueueCreateCountingSemaphore()&#160;:&#160;<a class="el" href="queue_8h.html#ac74677a8d243c76843c25fdb06436043">queue.h</a></li>
<li>xQueueCreateCountingSemaphoreStatic()&#160;:&#160;<a class="el" href="queue_8h.html#a601cb15993988a393676a9df74b067bd">queue.h</a></li>
<li>xQueueCreateMutex()&#160;:&#160;<a class="el" href="queue_8h.html#acac7df114346b4219bc2aab79cac35b5">queue.h</a></li>
<li>xQueueCreateMutexStatic()&#160;:&#160;<a class="el" href="queue_8h.html#af92945589381b740932a7cc41e212a37">queue.h</a></li>
<li>xQueueCreateSet()&#160;:&#160;<a class="el" href="queue_8h.html#ad4208ad97f737af942a13e64b45e83e8">queue.h</a></li>
<li>xQueueCRReceive()&#160;:&#160;<a class="el" href="queue_8h.html#a88a02b37c486c38b8c4112e16dfed099">queue.h</a></li>
<li>xQueueCRReceiveFromISR()&#160;:&#160;<a class="el" href="queue_8h.html#ad66b08c1d6a17efa8985605bf182b997">queue.h</a></li>
<li>xQueueCRSend()&#160;:&#160;<a class="el" href="queue_8h.html#abb5d7bd9b62f2b642104fde73c1c666b">queue.h</a></li>
<li>xQueueCRSendFromISR()&#160;:&#160;<a class="el" href="queue_8h.html#a80af2aff3f472600a12dea0642fa8b27">queue.h</a></li>
<li>xQueueGenericReset()&#160;:&#160;<a class="el" href="queue_8h.html#a3c13a9fe455ec2d35b5f8386a1040599">queue.h</a>, <a class="el" href="queue_8c.html#a5e54273dbe3f56b8bdc8f7abee67a871">queue.c</a></li>
<li>xQueueGenericSend()&#160;:&#160;<a class="el" href="queue_8h.html#a7ce86d1026e0c3055a523935bf53c0b3">queue.h</a>, <a class="el" href="queue_8c.html#acb67c81366c00896b21cd826e07d885d">queue.c</a></li>
<li>xQueueGenericSendFromISR()&#160;:&#160;<a class="el" href="queue_8h.html#a263711eb0124112e828a18fd4b8ab29d">queue.h</a>, <a class="el" href="queue_8c.html#a0fb58b25eb396a5cf8e1688b7e1a56cb">queue.c</a></li>
<li>xQueueGetMutexHolder()&#160;:&#160;<a class="el" href="queue_8h.html#ac49b15e4005be658fd04e68407ef4fb1">queue.h</a></li>
<li>xQueueGetMutexHolderFromISR()&#160;:&#160;<a class="el" href="queue_8h.html#a8ccb06cf46ba1c052809a3809954bd07">queue.h</a></li>
<li>xQueueGiveFromISR()&#160;:&#160;<a class="el" href="queue_8h.html#ad14ae1174c2772cffc9e0c2c45dc55a6">queue.h</a>, <a class="el" href="queue_8c.html#a4df49fafb6ba4400ede6f2d07a40865f">queue.c</a></li>
<li>xQueueGiveMutexRecursive()&#160;:&#160;<a class="el" href="queue_8h.html#a51adeb17e9d3bb1077969e6e53f61c3b">queue.h</a></li>
<li>xQueueIsQueueEmptyFromISR()&#160;:&#160;<a class="el" href="queue_8h.html#aa11139c58f4eecaa0c50078f2976d010">queue.h</a>, <a class="el" href="queue_8c.html#a7d076f57a56ef50315418f8bbfba96fd">queue.c</a></li>
<li>xQueueIsQueueFullFromISR()&#160;:&#160;<a class="el" href="queue_8h.html#a81319b3aa562733957c5a12a088516d3">queue.h</a>, <a class="el" href="queue_8c.html#a76bbe8ebd21b3e89784e865d06f1058c">queue.c</a></li>
<li>xQueuePeek()&#160;:&#160;<a class="el" href="queue_8h.html#a3f9e430276fe5244417fd82644ec8a75">queue.h</a>, <a class="el" href="queue_8c.html#a8f68e37e931bbf95440c8845f512e090">queue.c</a></li>
<li>xQueuePeekFromISR()&#160;:&#160;<a class="el" href="queue_8h.html#ac402adf98be1fb8ca0345f30dc11a9dc">queue.h</a>, <a class="el" href="queue_8c.html#af67763957452955ac663c374d71278ce">queue.c</a></li>
<li>xQueueReceive()&#160;:&#160;<a class="el" href="queue_8h.html#ae8364d988c6f9b63c771cc2b3dfe5df9">queue.h</a>, <a class="el" href="queue_8c.html#ad0a166f3b1219a5e37e31f8090d4800d">queue.c</a></li>
<li>xQueueReceiveFromISR()&#160;:&#160;<a class="el" href="queue_8h.html#acdf528f5c91131ae2f31c669cfd65758">queue.h</a>, <a class="el" href="queue_8c.html#ac61ec62828e70ed35d18559a35550462">queue.c</a></li>
<li>xQueueRemoveFromSet()&#160;:&#160;<a class="el" href="queue_8h.html#ab16fdd17b9b6d74a82c8366f47cda162">queue.h</a></li>
<li>xQueueSelectFromSet()&#160;:&#160;<a class="el" href="queue_8h.html#a71f56e6277ed4e419c707c8d0c785065">queue.h</a></li>
<li>xQueueSelectFromSetFromISR()&#160;:&#160;<a class="el" href="queue_8h.html#ac58b34fd733cf460cddab1abb9a899b3">queue.h</a></li>
<li>xQueueSemaphoreTake()&#160;:&#160;<a class="el" href="queue_8h.html#a124567e9fc3a37b99f7e184ae98de9f8">queue.h</a>, <a class="el" href="queue_8c.html#ade45e48664e5ec17ea091f00cd34394f">queue.c</a></li>
<li>xQueueTakeMutexRecursive()&#160;:&#160;<a class="el" href="queue_8h.html#a74e27d539a884589ebbbdfcc371a48cd">queue.h</a></li>
<li>xStreamBufferBytesAvailable()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#af32d1737de29f24ee31ac1e3c407d9fd">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#a5c473cb971d8a20b0528a1abc890833c">stream_buffer.c</a></li>
<li>xStreamBufferGenericCreate()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a7a613c6fa11323c871ce7991db214096">stream_buffer.h</a></li>
<li>xStreamBufferGenericCreateStatic()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a1263847a3f77a4f34462df326d78c48c">stream_buffer.h</a></li>
<li>xStreamBufferIsEmpty()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#af65cd558025ddc29ca68fba1b3f5dc19">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#a95465cd3702e3eae08afb8e69e1c6525">stream_buffer.c</a></li>
<li>xStreamBufferIsFull()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#ae393d82ee06e89692248a4381f85dc86">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#a77c2ae33c45c948e7af4d61fdd6cf1f1">stream_buffer.c</a></li>
<li>xStreamBufferNextMessageLengthBytes()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a9a952a2cffab91471ec2a3651e2160ec">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#afe4f32e931b684bc32189f086e5ec41c">stream_buffer.c</a></li>
<li>xStreamBufferReceive()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a55efc144b988598d84a6087d3e20b507">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#afcfcf6f4bc80ec5e31e5e1f8093cacac">stream_buffer.c</a></li>
<li>xStreamBufferReceiveCompletedFromISR()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#ac12e93e96e0eafbc0e981d00e7275d32">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#adbcf08da91cb0b9c179d012e0c99237d">stream_buffer.c</a></li>
<li>xStreamBufferReceiveFromISR()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a6c882a1d9f26c40f93f271bd1b844b3b">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#a06c67a59495190f8359322184fe0462b">stream_buffer.c</a></li>
<li>xStreamBufferReset()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a5253429645c67902c2fc8682f8af0aac">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#a05ed4d42963aa4aaf50e49700d44659c">stream_buffer.c</a></li>
<li>xStreamBufferSend()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a35cdf3b6bf677086b9128782f762499d">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#adf807ecf262fcd5df2584d5d3e6ed6c5">stream_buffer.c</a></li>
<li>xStreamBufferSendCompletedFromISR()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#abc37189e4eb8618f5434ae333dd50b23">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#a734bf1bcef16810abb6d53781b8f1f07">stream_buffer.c</a></li>
<li>xStreamBufferSendFromISR()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a1dab226e99230e01e79bc2b5c0605e44">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#a3072d8c5cedf79a72550da051a0866b4">stream_buffer.c</a></li>
<li>xStreamBufferSetTriggerLevel()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a28f0280587c76e71efeaa8f415ebde04">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#a375b92e87b73351a6a30c8a2ba7d2ce0">stream_buffer.c</a></li>
<li>xStreamBufferSpacesAvailable()&#160;:&#160;<a class="el" href="stream__buffer_8h.html#a9a78e0206cb1dc343c329f9db579208d">stream_buffer.h</a>, <a class="el" href="stream__buffer_8c.html#a8fb90892c74eb94fb063b2a018a10509">stream_buffer.c</a></li>
<li>xTaskAbortDelay()&#160;:&#160;<a class="el" href="task_8h.html#afefe333df0492c8411c0094badd25185">task.h</a></li>
<li>xTaskCallApplicationTaskHook()&#160;:&#160;<a class="el" href="task_8h.html#ab6607e5d8a9664e3aa9fe16efa694e83">task.h</a></li>
<li>xTaskCatchUpTicks()&#160;:&#160;<a class="el" href="task_8h.html#a399bcc59c77ed9f1cb2bf3eac55bdf02">task.h</a>, <a class="el" href="tasks_8c.html#aea7126047f4a766a28f579a0027f00c3">tasks.c</a></li>
<li>xTaskCheckForTimeOut()&#160;:&#160;<a class="el" href="task_8h.html#a3b018a85d339e536a6c05748dd666a3a">task.h</a>, <a class="el" href="tasks_8c.html#acfc8de487c86355713d0e8546506d9e4">tasks.c</a></li>
<li>xTaskGenericNotify()&#160;:&#160;<a class="el" href="task_8h.html#aa7bd3a4f3847b83900fd6a9f1bacfe9e">task.h</a></li>
<li>xTaskGenericNotifyFromISR()&#160;:&#160;<a class="el" href="task_8h.html#a959c55f7950abffbc4107ce61ca52e97">task.h</a></li>
<li>xTaskGetCurrentTaskHandle()&#160;:&#160;<a class="el" href="task_8h.html#a85a0f9c9f817b18686efbf8f37c72dfc">task.h</a></li>
<li>xTaskGetHandle()&#160;:&#160;<a class="el" href="task_8h.html#a45b3b1cd0227269609499beeeb8c5c26">task.h</a></li>
<li>xTaskGetIdleTaskHandle()&#160;:&#160;<a class="el" href="task_8h.html#a3d5446a4403457e855cb84b3bba5570a">task.h</a></li>
<li>xTaskGetSchedulerState()&#160;:&#160;<a class="el" href="task_8h.html#a0241000e08a261372186d34825a35979">task.h</a></li>
<li>xTaskGetTickCount()&#160;:&#160;<a class="el" href="task_8h.html#a753ecfe23e7386066ecccad5d16422f7">task.h</a>, <a class="el" href="tasks_8c.html#a5fa24e36d5e1eeb57f5b73b72ea048e7">tasks.c</a></li>
<li>xTaskGetTickCountFromISR()&#160;:&#160;<a class="el" href="task_8h.html#a092be3fd5752625303c307620be523ff">task.h</a>, <a class="el" href="tasks_8c.html#ad58fd766b8f438b5703276f585738762">tasks.c</a></li>
<li>xTaskIncrementTick()&#160;:&#160;<a class="el" href="task_8h.html#a978e25460ac35706f9ad30b46d9403d8">task.h</a>, <a class="el" href="tasks_8c.html#a54f31e9aef0eb7b87e48c7d68ecc84c1">tasks.c</a></li>
<li>xTaskNotifyStateClear()&#160;:&#160;<a class="el" href="task_8h.html#a4cb6c908a9d2d733e9d519d7dc27bb34">task.h</a></li>
<li>xTaskNotifyWait()&#160;:&#160;<a class="el" href="task_8h.html#a0475fcda9718f403521c270a7270ff93">task.h</a></li>
<li>xTaskPriorityDisinherit()&#160;:&#160;<a class="el" href="task_8h.html#a02fe2e1419fd6c35f75a1357c5e5ce22">task.h</a></li>
<li>xTaskPriorityInherit()&#160;:&#160;<a class="el" href="task_8h.html#aa715a488a6014df5a9393ca38c5938c0">task.h</a></li>
<li>xTaskRemoveFromEventList()&#160;:&#160;<a class="el" href="task_8h.html#a14513b7dd36055f73fba3c5ebbdc1b06">task.h</a>, <a class="el" href="tasks_8c.html#a6d21c9054b62d8bc1bfb2724e11578d9">tasks.c</a></li>
<li>xTaskResumeAll()&#160;:&#160;<a class="el" href="task_8h.html#a003f8ae6d649225abd030cc76e1c7d0e">task.h</a>, <a class="el" href="tasks_8c.html#adf830ea0f150fcdfdaa944667137f080">tasks.c</a></li>
<li>xTaskResumeFromISR()&#160;:&#160;<a class="el" href="task_8h.html#aefbfd37c0661c3062fafd7334bff9aed">task.h</a></li>
<li>xTimerCreateTimerTask()&#160;:&#160;<a class="el" href="timers_8h.html#af777ab3e9ac04abd5dd21be739fa1321">timers.h</a></li>
<li>xTimerGenericCommand()&#160;:&#160;<a class="el" href="timers_8h.html#a1ee4da95d99c4e81bfa14c0350fbd594">timers.h</a></li>
<li>xTimerGetExpiryTime()&#160;:&#160;<a class="el" href="timers_8h.html#a06cdc26759c622eeb575070064e26025">timers.h</a></li>
<li>xTimerGetPeriod()&#160;:&#160;<a class="el" href="timers_8h.html#a2735e79e155b2ca2a3809958ebb7431e">timers.h</a></li>
<li>xTimerGetTimerDaemonTaskHandle()&#160;:&#160;<a class="el" href="timers_8h.html#ad2a0d15a1e213493bd898e748d9f7555">timers.h</a></li>
<li>xTimerIsTimerActive()&#160;:&#160;<a class="el" href="timers_8h.html#a2cd9b1399fb25203be698f123846dc33">timers.h</a></li>
<li>xTimerPendFunctionCall()&#160;:&#160;<a class="el" href="timers_8h.html#a04e031135bd3276caaedd656d464dc23">timers.h</a></li>
<li>xTimerPendFunctionCallFromISR()&#160;:&#160;<a class="el" href="timers_8h.html#ae0d9338933037e6feebe6437763fa299">timers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
