<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Lcd_char()&#160;:&#160;<a class="el" href="lcd_8h.html#ac16826789d555b3dd17f742e6a69c2c9">lcd.h</a></li>
<li>Lcd_clear()&#160;:&#160;<a class="el" href="lcd_8h.html#ad2be8694070f64fe09c1e35469a568b6">lcd.h</a>, <a class="el" href="lcd_8c.html#ad2be8694070f64fe09c1e35469a568b6">lcd.c</a></li>
<li>Lcd_create()&#160;:&#160;<a class="el" href="lcd_8h.html#a555f8cc26de31bbf138597e8a658d43f">lcd.h</a>, <a class="el" href="lcd_8c.html#a555f8cc26de31bbf138597e8a658d43f">lcd.c</a></li>
<li>Lcd_cursor()&#160;:&#160;<a class="el" href="lcd_8h.html#ae31b55ceec6ac19f04e4f8afe641d304">lcd.h</a>, <a class="el" href="lcd_8c.html#ae31b55ceec6ac19f04e4f8afe641d304">lcd.c</a></li>
<li>Lcd_define_char()&#160;:&#160;<a class="el" href="lcd_8h.html#aad2da0b28baec7977d14487555a6d7f0">lcd.h</a>, <a class="el" href="lcd_8c.html#aad2da0b28baec7977d14487555a6d7f0">lcd.c</a></li>
<li>Lcd_init()&#160;:&#160;<a class="el" href="lcd_8h.html#a812f628ceebeae7c8acdd608d13467b5">lcd.h</a>, <a class="el" href="lcd_8c.html#a812f628ceebeae7c8acdd608d13467b5">lcd.c</a></li>
<li>Lcd_int()&#160;:&#160;<a class="el" href="lcd_8h.html#aeb7d8cf010d0431082793c35d2f3986a">lcd.h</a>, <a class="el" href="lcd_8c.html#aeb7d8cf010d0431082793c35d2f3986a">lcd.c</a></li>
<li>Lcd_string()&#160;:&#160;<a class="el" href="lcd_8h.html#a41b19f1767241abaad51ba81820a1f8b">lcd.h</a>, <a class="el" href="lcd_8c.html#a41b19f1767241abaad51ba81820a1f8b">lcd.c</a></li>
<li>lcd_write()&#160;:&#160;<a class="el" href="lcd_8c.html#a77bd47a237b9da0890fa7be3397e9e87">lcd.c</a></li>
<li>lcd_write_command()&#160;:&#160;<a class="el" href="lcd_8c.html#ad73d6681e8b90842a4fa526164b7e60c">lcd.c</a></li>
<li>lcd_write_data()&#160;:&#160;<a class="el" href="lcd_8c.html#ad9a8e8bd47d542777aa1cfc9fa59ee6a">lcd.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
