<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pcTaskGetName()&#160;:&#160;<a class="el" href="task_8h.html#aedab278c23c41dcbfdf312d383bdb342">task.h</a>, <a class="el" href="tasks_8c.html#acb1be57d03f6f1a3161b69e98df6ccb9">tasks.c</a></li>
<li>pcTimerGetName()&#160;:&#160;<a class="el" href="timers_8h.html#a5007aef53e4cc6aea1aadcdcc72aa9da">timers.h</a></li>
<li>portTASK_FUNCTION()&#160;:&#160;<a class="el" href="tasks_8c.html#a36c7cc58985d41c2cb1b263563dbbaa1">tasks.c</a></li>
<li>prvAddCurrentTaskToDelayedList()&#160;:&#160;<a class="el" href="tasks_8c.html#ab4574e77d9aea876272e563c68f639da">tasks.c</a></li>
<li>prvAddNewTaskToReadyList()&#160;:&#160;<a class="el" href="tasks_8c.html#a132d136b8d2586e0778ce369e5cb8a1e">tasks.c</a></li>
<li>prvBytesInBuffer()&#160;:&#160;<a class="el" href="stream__buffer_8c.html#ac4183c0af266bc5ffbd4f3eb4a4d07c2">stream_buffer.c</a></li>
<li>prvCheckTasksWaitingTermination()&#160;:&#160;<a class="el" href="tasks_8c.html#a903096c962a2bc907f4b902a7d42302a">tasks.c</a></li>
<li>prvCopyDataFromQueue()&#160;:&#160;<a class="el" href="queue_8c.html#ad9a2e17b2b13d4878f7af1361437320e">queue.c</a></li>
<li>prvCopyDataToQueue()&#160;:&#160;<a class="el" href="queue_8c.html#a77098159b7735e0c27e27aa7072376c6">queue.c</a></li>
<li>prvHeapInit()&#160;:&#160;<a class="el" href="heap__4_8c.html#a3e55181f788f17d9a3e7d226a5206e4f">heap_4.c</a></li>
<li>prvInitialiseNewQueue()&#160;:&#160;<a class="el" href="queue_8c.html#a0f632268707981dea3f177f5fba36e22">queue.c</a></li>
<li>prvInitialiseNewStreamBuffer()&#160;:&#160;<a class="el" href="stream__buffer_8c.html#a7f655ff13acb1a5614dbc7e7f43ecbb2">stream_buffer.c</a></li>
<li>prvInitialiseTaskLists()&#160;:&#160;<a class="el" href="tasks_8c.html#a1ceb56c5c7ff2581a5ea837db4f721c1">tasks.c</a></li>
<li>prvInsertBlockIntoFreeList()&#160;:&#160;<a class="el" href="heap__4_8c.html#a1a70fdf86d8a603f45e9b93c14e0d24a">heap_4.c</a></li>
<li>prvIsQueueEmpty()&#160;:&#160;<a class="el" href="queue_8c.html#a8f21d4b7a21be0d109953120c93f6741">queue.c</a></li>
<li>prvIsQueueFull()&#160;:&#160;<a class="el" href="queue_8c.html#a70546f6b48a8b715eae3dd84e0546045">queue.c</a></li>
<li>prvPortStartFirstTask()&#160;:&#160;<a class="el" href="port_8c.html#a50dd292452ec6c17a611a90c22e19136">port.c</a></li>
<li>prvReadBytesFromBuffer()&#160;:&#160;<a class="el" href="stream__buffer_8c.html#a8ec163e54dc25c091dbff11c1b8f7a2c">stream_buffer.c</a></li>
<li>prvReadMessageFromBuffer()&#160;:&#160;<a class="el" href="stream__buffer_8c.html#aea486f3983538e061b22cce98612d8bc">stream_buffer.c</a></li>
<li>prvResetNextTaskUnblockTime()&#160;:&#160;<a class="el" href="tasks_8c.html#ad1b2e4995f863a99cf980836efe330d7">tasks.c</a></li>
<li>prvTaskExitError()&#160;:&#160;<a class="el" href="port_8c.html#a813e8227aedfc6bd83c66c4a9b8e4f41">port.c</a></li>
<li>prvTestWaitCondition()&#160;:&#160;<a class="el" href="event__groups_8c.html#a152ce51000f6d8d26afbd14b4794e036">event_groups.c</a></li>
<li>prvUnlockQueue()&#160;:&#160;<a class="el" href="queue_8c.html#a7297c84a7c770ed57567bad1d3e2faf6">queue.c</a></li>
<li>prvWriteBytesToBuffer()&#160;:&#160;<a class="el" href="stream__buffer_8c.html#ab05b79124292dd7bed33fca7a92473c0">stream_buffer.c</a></li>
<li>prvWriteMessageToBuffer()&#160;:&#160;<a class="el" href="stream__buffer_8c.html#a1415b7e265e106aab476023f9a6cce6c">stream_buffer.c</a></li>
<li>pvPortMalloc()&#160;:&#160;<a class="el" href="portable_8h.html#a7aaf584d8f548d7f03d6a46280c9e877">portable.h</a>, <a class="el" href="heap__4_8c.html#ac56bcb7515f081a5b3df83935499fa4a">heap_4.c</a></li>
<li>pvTaskIncrementMutexHeldCount()&#160;:&#160;<a class="el" href="task_8h.html#a54430b124666d513049dcbf888e6935f">task.h</a></li>
<li>pvTimerGetTimerID()&#160;:&#160;<a class="el" href="timers_8h.html#a116df5c5464393c6aeda6ecec6c9e916">timers.h</a></li>
<li>pxPortInitialiseStack()&#160;:&#160;<a class="el" href="portable_8h.html#ac176989ae73455502063fd6cbe01a1ca">portable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
