<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CAN_FilterFIFO0&#160;:&#160;<a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#ga1b3d041dff9fed4dad75ed2a4a0e27e0">stm32_hal_legacy.h</a></li>
<li>CAN_FilterFIFO1&#160;:&#160;<a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#gada8f9b3a9c88f36539aaeb457039e666">stm32_hal_legacy.h</a></li>
<li>CAN_IT_RQCP0&#160;:&#160;<a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#ga0c57058d6d14b2baa24a4895975b1371">stm32_hal_legacy.h</a></li>
<li>CAN_IT_RQCP1&#160;:&#160;<a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#ga42e5c8e89e0f06f3250916fcfb21dc22">stm32_hal_legacy.h</a></li>
<li>CAN_IT_RQCP2&#160;:&#160;<a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#gacc634c3e29cdc9622081021dcda3127b">stm32_hal_legacy.h</a></li>
<li>CAN_TXSTATUS_FAILED&#160;:&#160;<a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#gad6f04a4437ad8e83b154523f20985796">stm32_hal_legacy.h</a></li>
<li>CAN_TXSTATUS_OK&#160;:&#160;<a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#ga01cd38ecda448043ba6a7870ab62fc2b">stm32_hal_legacy.h</a></li>
<li>CAN_TXSTATUS_PENDING&#160;:&#160;<a class="el" href="group___h_a_l___c_a_n___aliased___defines.html#gaf63b6b17ef36507122e0eaac8395aa1c">stm32_hal_legacy.h</a></li>
<li>card1_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a625bdd99110bf7230439737e667949b7">main.c</a></li>
<li>card1_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a62b2bf4db21e79f0f46b293843de3659">main.c</a></li>
<li>card2_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#afca9a74751be565247bbc8936b2b0792">main.c</a></li>
<li>card2_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#adb218116373bce762db68198b724c329">main.c</a></li>
<li>card3_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a36c938f7e183c902eb084173006b5088">main.c</a></li>
<li>card3_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a3bb4a84947044532a3e68e07722140e0">main.c</a></li>
<li>card4_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a9f008010f73939f79f0354fde0357c0e">main.c</a></li>
<li>card4_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a0b91a44785a2fe2e8af198bfc2a905c8">main.c</a></li>
<li>card5_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#af80aa930bcecb3ffabd4543a03d9213a">main.c</a></li>
<li>card5_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a7ce235a6a003dea5103f3ada8f6c1afa">main.c</a></li>
<li>card6_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a84412c0d3295922ec2d0a0fd4b3630f9">main.c</a></li>
<li>card6_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#ae72910172b65d2604315c6db5cd774f6">main.c</a></li>
<li>card7_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a95fd747497c099a85813f76864f702aa">main.c</a></li>
<li>card7_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a2669d99d8836efec2951664d009711e9">main.c</a></li>
<li>card8_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a3c81b90f530dbc7c2bccedba1c7d4cb9">main.c</a></li>
<li>card8_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#afd9f6557ddfa7857c48238d4febcdce3">main.c</a></li>
<li>card9_C_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#ad78bcea8f9c63cbcde8c08a33510f984">main.c</a></li>
<li>card9_U_LCDqueue&#160;:&#160;<a class="el" href="main_8c.html#a672d08dd2bb60dd600401fdd2a024865">main.c</a></li>
<li>card_for_number()&#160;:&#160;<a class="el" href="main_8c.html#abfe08294374bc7c3e5be2273f54335f4">main.c</a></li>
<li>CCER_CCxE_MASK&#160;:&#160;<a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga679b7f970f7ad7001de9d6f7b211d667">stm32_hal_legacy.h</a></li>
<li>CCER_CCxNE_MASK&#160;:&#160;<a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gadf1ac288d53d93679c086f9179dea88b">stm32_hal_legacy.h</a></li>
<li>CCSIDR_SETS&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#gaf20feee7c52fee32b48ee0d2ceaaf932">core_cm7.h</a></li>
<li>CCSIDR_WAYS&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga3d672529cd193537fe2a0141931c6ad9">core_cm7.h</a></li>
<li>CF_CARD_HEAD&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gaceaabc796a845eb796bb2cc345f4bd04">stm32_hal_legacy.h</a></li>
<li>CF_COMMON_DATA_AREA&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gaf18f5166dd0d0152033945d9d223fda0">stm32_hal_legacy.h</a></li>
<li>CF_CYLINDER_HIGH&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga43bb6343f981ac88b0b5598c72bccd83">stm32_hal_legacy.h</a></li>
<li>CF_CYLINDER_LOW&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gad632388e8f6b11fcb0f25eff8d507e20">stm32_hal_legacy.h</a></li>
<li>CF_DATA&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga1e379206d5b5ca5c74846be8101d7b2f">stm32_hal_legacy.h</a></li>
<li>CF_ERASE_SECTOR_CMD&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gacc942fb15ebc321378fa4c0cd2b7cdde">stm32_hal_legacy.h</a></li>
<li>CF_IDENTIFY_CMD&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga93bc172b08e255eb36b60a7c66ce318b">stm32_hal_legacy.h</a></li>
<li>CF_READ_SECTOR_CMD&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga75cde56e16d0b780d938df584abbfd99">stm32_hal_legacy.h</a></li>
<li>CF_SECTOR_COUNT&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#gaf937a59264a458c704f4707793810f57">stm32_hal_legacy.h</a></li>
<li>CF_SECTOR_NUMBER&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga7389836c216283b17320cfe74f8f12fa">stm32_hal_legacy.h</a></li>
<li>CF_STATUS_CMD&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga389faeb4c87e15bd7a5534b8b983d973">stm32_hal_legacy.h</a></li>
<li>CF_STATUS_CMD_ALTERNATE&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga08ffd51015a7ea6cd10e15e664e9870e">stm32_hal_legacy.h</a></li>
<li>CF_WRITE_SECTOR_CMD&#160;:&#160;<a class="el" href="group___h_a_l___p_c_c_a_r_d___aliased___defines.html#ga8d78bcf3fd4df3c59d3b58c2e9587082">stm32_hal_legacy.h</a></li>
<li>CFGR_I2SSRC_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga9076f5ddbb262fd45584702f5d280c9e">stm32_hal_legacy.h</a></li>
<li>CFR_BASE&#160;:&#160;<a class="el" href="group___h_a_l___w_w_d_g___aliased___defines.html#gad6422afd041f823ff1ea65e442355783">stm32_hal_legacy.h</a></li>
<li>CIR_BYTE1_ADDRESS&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga159aa247b8dc96a030bcb9b43ece4256">stm32_hal_legacy.h</a></li>
<li>CIR_BYTE2_ADDRESS&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gaab58c3f3f81bf1ab9a14cf3fececd8c4">stm32_hal_legacy.h</a></li>
<li>CLEAR_BIT&#160;:&#160;<a class="el" href="group___exported__macro.html#ga133aae6fc0d41bffab39ab223a7001de">stm32f4xx.h</a></li>
<li>CLEAR_DISPLAY&#160;:&#160;<a class="el" href="lcd_8h.html#a221b02b65527a670a158a9b1387e877c">lcd.h</a></li>
<li>CLEAR_REG&#160;:&#160;<a class="el" href="group___exported__macro.html#ga1378fbdda39f40b85420df55f41460ef">stm32f4xx.h</a></li>
<li>CLK_IN_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a238728ef54305e7dd137cac7cc80e6fb">main.h</a></li>
<li>CLK_IN_Pin&#160;:&#160;<a class="el" href="main_8h.html#a5e46e99f23a8c7201f3249160b16270e">main.h</a></li>
<li>CLOCKSWITCH_TIMEOUT_VALUE&#160;:&#160;<a class="el" href="group___r_c_c___bit_address___alias_region.html#gab3caadc0f23d394d1033aba55d31fcdc">stm32f4xx_hal_rcc.h</a></li>
<li>CMP_PD_BIT_NUMBER&#160;:&#160;<a class="el" href="group___h_a_l___private___constants.html#ga9e34adb28e3eed088c55766f72d53183">stm32f4xx_hal.c</a></li>
<li>CMP_PD_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___aliased___macros.html#ga0ca336e48ea4840c7d1cde05a0e07e82">stm32_hal_legacy.h</a></li>
<li>CMPCR_CMP_PD_BB&#160;:&#160;<a class="el" href="group___h_a_l___private___constants.html#gae4516ed27e02d84d9d20c7d711b87437">stm32f4xx_hal.c</a></li>
<li>CMPCR_OFFSET&#160;:&#160;<a class="el" href="group___h_a_l___private___constants.html#ga8e5fbe846e7478d522df749672b90084">stm32f4xx_hal.c</a></li>
<li>COMP_EXTI_LINE_COMP1_EVENT&#160;:&#160;<a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#gaa53df1592afaa8d2a7d2f417273a50a7">stm32_hal_legacy.h</a></li>
<li>COMP_EXTI_LINE_COMP2_EVENT&#160;:&#160;<a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#gae128dfe3b90b2c0e51cde7de5987f9ef">stm32_hal_legacy.h</a></li>
<li>COMP_EXTI_LINE_COMP3_EVENT&#160;:&#160;<a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#ga30c7118ab9b9cbfa8e40870ee9e747b6">stm32_hal_legacy.h</a></li>
<li>COMP_EXTI_LINE_COMP4_EVENT&#160;:&#160;<a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#ga7e682dbcdc2deedaa2b2854b7256b742">stm32_hal_legacy.h</a></li>
<li>COMP_EXTI_LINE_COMP5_EVENT&#160;:&#160;<a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#gad0def6714ebe83bd131d6f62f12bf6b7">stm32_hal_legacy.h</a></li>
<li>COMP_EXTI_LINE_COMP6_EVENT&#160;:&#160;<a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#ga92c1033ac0c380c9f879660af7c62616">stm32_hal_legacy.h</a></li>
<li>COMP_EXTI_LINE_COMP7_EVENT&#160;:&#160;<a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#ga7f18b1fe252971b1976e906c2c7d4be7">stm32_hal_legacy.h</a></li>
<li>COMP_OUTPUT_COMP6TIM2OCREFCLR&#160;:&#160;<a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#ga74dbd1a72efdaee104678a256383976f">stm32_hal_legacy.h</a></li>
<li>COMP_WINDOWMODE_DISABLED&#160;:&#160;<a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#gab9e0400639ad2179b63e519e08741c05">stm32_hal_legacy.h</a></li>
<li>COMP_WINDOWMODE_ENABLED&#160;:&#160;<a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#gab481c80a4a4235ca54d2dd39db70926c">stm32_hal_legacy.h</a></li>
<li>configAPPLICATION_ALLOCATED_HEAP&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#ae1a85802d42764830d47abe43a3d9a5e">FreeRTOS.h</a></li>
<li>configASSERT&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a228c70cd48927d6ab730ed1a6dfbe35f">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#a228c70cd48927d6ab730ed1a6dfbe35f">FreeRTOS.h</a></li>
<li>configASSERT_DEFINED&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a7c1502a6fbffa00b3e2350e86e8bff06">FreeRTOS.h</a></li>
<li>configCHECK_FOR_STACK_OVERFLOW&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a847511ee433494b1e32c90602c967ae7">FreeRTOS.h</a></li>
<li>configCPU_CLOCK_HZ&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aa68082df879e6fc96bcb9b26513639e7">FreeRTOSConfig.h</a></li>
<li>configENABLE_BACKWARD_COMPATIBILITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a815d63f3e973f88335f639b03786e37f">FreeRTOS.h</a></li>
<li>configENABLE_FPU&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a8c0327c63db06fda2294df6965508791">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#a8c0327c63db06fda2294df6965508791">FreeRTOS.h</a></li>
<li>configENABLE_MPU&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a60e94635ea7d211347de3bf09aa1a292">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#a60e94635ea7d211347de3bf09aa1a292">FreeRTOS.h</a></li>
<li>configENABLE_TRUSTZONE&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a9bd6b14b6ac3dca17a8afba5c44931cc">FreeRTOS.h</a></li>
<li>configEXPECTED_IDLE_TIME_BEFORE_SLEEP&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#aff3d7f6e5b38283f5214880d8086bb57">FreeRTOS.h</a></li>
<li>configGENERATE_RUN_TIME_STATS&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#ad8081822f3ebc7c917b63bd7bdd7bc58">FreeRTOS.h</a></li>
<li>configIDLE_SHOULD_YIELD&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#ad6a5061a742fee450ac455e4ad0f4b6c">FreeRTOS.h</a></li>
<li>configIDLE_TASK_NAME&#160;:&#160;<a class="el" href="tasks_8c.html#aa637612832bcdd420acc9e6cc4361071">tasks.c</a></li>
<li>configINCLUDE_APPLICATION_DEFINED_PRIVILEGED_FUNCTIONS&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a7990cb1664418797a8aad3917b665116">FreeRTOS.h</a></li>
<li>configINCLUDE_FREERTOS_TASK_C_ADDITIONS_H&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a90fad7fe3febe486b110f10635404469">FreeRTOS.h</a></li>
<li>configINITIAL_TICK_COUNT&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#ae52c1acd13b26e8758dc66b60b0e3417">FreeRTOS.h</a></li>
<li>configKERNEL_INTERRUPT_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac42cff506ad61d4174fa23e952e3225e">FreeRTOSConfig.h</a></li>
<li>configLIBRARY_LOWEST_INTERRUPT_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a10da20f180ec9bd131b0052a802dbc39">FreeRTOSConfig.h</a></li>
<li>configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a2254bd235d882be3061bcad0b1e8be98">FreeRTOSConfig.h</a></li>
<li>configLIST_VOLATILE&#160;:&#160;<a class="el" href="list_8h.html#a2d5de557c5561c8980d1bf51d87d8cba">list.h</a></li>
<li>configMAX&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#adaad2ada6c5242c3b68ae936d60a66b9">FreeRTOS.h</a></li>
<li>configMAX_CO_ROUTINE_PRIORITIES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ae8f3fd645e6e78dfeb8a6e874af6195a">FreeRTOSConfig.h</a></li>
<li>configMAX_PRIORITIES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a9a78f5ac61e6cb172dadf2a51f11db38">FreeRTOSConfig.h</a></li>
<li>configMAX_SYSCALL_INTERRUPT_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a54bfc31c410ee452577a25a4552c3704">FreeRTOSConfig.h</a></li>
<li>configMAX_TASK_NAME_LEN&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac388dc4041aab6997348828eb27fc1a8">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#ac388dc4041aab6997348828eb27fc1a8">FreeRTOS.h</a></li>
<li>configMESSAGE_BUFFER_LENGTH_TYPE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a019c8bfcdd8eca676c7b9993bda95967">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#a019c8bfcdd8eca676c7b9993bda95967">FreeRTOS.h</a></li>
<li>configMIN&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a101a57cef3f76ec13110cec59ce49edf">FreeRTOS.h</a></li>
<li>configMINIMAL_STACK_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">FreeRTOSConfig.h</a></li>
<li>configNUM_THREAD_LOCAL_STORAGE_POINTERS&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a8d32b5f74e55dfd12c5aa3415e16d75e">FreeRTOS.h</a></li>
<li>configPOST_SLEEP_PROCESSING&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a55f848c10319c953bfcc456fc724cee1">FreeRTOS.h</a></li>
<li>configPRE_SLEEP_PROCESSING&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a986fc0c49fdf4945edd7fb6701e04978">FreeRTOS.h</a></li>
<li>configPRE_SUPPRESS_TICKS_AND_SLEEP_PROCESSING&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a506860f45e7b8f14ee85c09db15eed7a">FreeRTOS.h</a></li>
<li>configPRECONDITION&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#ab678430f28d59844a7b6249f02fe11fc">FreeRTOS.h</a></li>
<li>configPRECONDITION_DEFINED&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#af113ef1335a29ed4f0bfcb52757dc470">FreeRTOS.h</a></li>
<li>configPRINTF&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a560d79b61f78ade80659b321586ab7b4">FreeRTOS.h</a></li>
<li>configPRIO_BITS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a5796db11ec6f9aa38d017d2ac393c5ba">FreeRTOSConfig.h</a></li>
<li>configQUEUE_REGISTRY_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aa4b5138c4e42a180f0abd4f2455f90fb">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#aa4b5138c4e42a180f0abd4f2455f90fb">FreeRTOS.h</a></li>
<li>configRECORD_STACK_HIGH_ADDRESS&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a8299719d9fd640db65e6e59a4e5b0204">FreeRTOS.h</a></li>
<li>configRUN_FREERTOS_SECURE_ONLY&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a85afa0efc673814af57413e1d9f78ad4">FreeRTOS.h</a></li>
<li>configSTACK_DEPTH_TYPE&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#ae4e85bffd36d76cf2796092f0ccd784a">FreeRTOS.h</a></li>
<li>configSUPPORT_DYNAMIC_ALLOCATION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#afa3f8d6510699d972c9af08fa41f66dc">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#afa3f8d6510699d972c9af08fa41f66dc">FreeRTOS.h</a></li>
<li>configSUPPORT_STATIC_ALLOCATION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a1d6797a53b62d501b095f964036a7ac4">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#a1d6797a53b62d501b095f964036a7ac4">FreeRTOS.h</a></li>
<li>configSYSTICK_CLOCK_HZ&#160;:&#160;<a class="el" href="port_8c.html#aa6c52b1b434ca2a708c56fdee02e7946">port.c</a></li>
<li>configTICK_RATE_HZ&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">FreeRTOSConfig.h</a></li>
<li>configTIMER_QUEUE_LENGTH&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#abb9aa0f31c1f3b14a15083a3c6120918">FreeRTOSConfig.h</a></li>
<li>configTIMER_TASK_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a05c75ff9029ba3f0ab5bde9196f1e873">FreeRTOSConfig.h</a></li>
<li>configTIMER_TASK_STACK_DEPTH&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aed7c7ebcdee603583a55e8ce04e55841">FreeRTOSConfig.h</a></li>
<li>configTOTAL_HEAP_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a9f213227674effff0122a75d94d87938">FreeRTOSConfig.h</a></li>
<li>configUSE_16_BIT_TICKS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aac311ed9b9e5ae4d2d9648b33a24acce">FreeRTOSConfig.h</a></li>
<li>configUSE_ALTERNATIVE_API&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#aefc70099423a764e4ae37a5c46ab6457">FreeRTOS.h</a></li>
<li>configUSE_APPLICATION_TASK_TAG&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a2eb2a0baf886a7adab15b5735029434b">FreeRTOS.h</a></li>
<li>configUSE_CO_ROUTINES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a57990715eb06402474b8b47e1d562616">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#a57990715eb06402474b8b47e1d562616">FreeRTOS.h</a></li>
<li>configUSE_COUNTING_SEMAPHORES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a55778995203c57369d2fbfb10224943d">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#a55778995203c57369d2fbfb10224943d">FreeRTOS.h</a></li>
<li>configUSE_DAEMON_TASK_STARTUP_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a0415288d8efe664e0b05a7b53fbfaa33">FreeRTOS.h</a></li>
<li>configUSE_IDLE_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac637ae45863c19fa2e919db0ed49301f">FreeRTOSConfig.h</a></li>
<li>configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES&#160;:&#160;<a class="el" href="projdefs_8h.html#a28e14ad7e9d0b2045897446f72558d7f">projdefs.h</a></li>
<li>configUSE_MALLOC_FAILED_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#abdf48e7c9cf513f083aa9cbed0dd7cd7">FreeRTOS.h</a></li>
<li>configUSE_MUTEXES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a543bf3c79008974cc1d36bab51d94fbf">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#a543bf3c79008974cc1d36bab51d94fbf">FreeRTOS.h</a></li>
<li>configUSE_NEWLIB_REENTRANT&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#acf3616a8cbe15687f6000cefcca84bbd">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#acf3616a8cbe15687f6000cefcca84bbd">FreeRTOS.h</a></li>
<li>configUSE_PORT_OPTIMISED_TASK_SELECTION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aebb8c3a87d591f60f974772be0ee798d">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#aebb8c3a87d591f60f974772be0ee798d">FreeRTOS.h</a>, <a class="el" href="portmacro_8h.html#aebb8c3a87d591f60f974772be0ee798d">portmacro.h</a></li>
<li>configUSE_POSIX_ERRNO&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a1bb5574092e5d55e74e62bacf3ffb08f">FreeRTOS.h</a></li>
<li>configUSE_PREEMPTION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#adde83486022745409c40605922b0bdd6">FreeRTOSConfig.h</a></li>
<li>configUSE_QUEUE_SETS&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a7bfbcca89aaa971f59fe9233772cc33d">FreeRTOS.h</a></li>
<li>configUSE_RECURSIVE_MUTEXES&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a9fe02d866cb1c4fbaa0c3de79f53d42d">FreeRTOS.h</a></li>
<li>configUSE_STATS_FORMATTING_FUNCTIONS&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a5b7fae1e2f6d4fe42104ed8d28a0569d">FreeRTOS.h</a></li>
<li>configUSE_TASK_FPU_SUPPORT&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#aec0ba4af7bdd0e0acba26902a496de6c">FreeRTOS.h</a></li>
<li>configUSE_TASK_NOTIFICATIONS&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#aca14daeac974218ce2497f12d614fb6b">FreeRTOS.h</a></li>
<li>configUSE_TICK_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a23c5922c077106fad3f70b54d9071466">FreeRTOSConfig.h</a></li>
<li>configUSE_TICKLESS_IDLE&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#aa19d69387b32a94d79ea52bb2c6f2649">FreeRTOS.h</a></li>
<li>configUSE_TIME_SLICING&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a493c5763eb7a39bd80779a1c58de0d82">FreeRTOS.h</a></li>
<li>configUSE_TIMERS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac342ae309b0c53828d2ecad3e6de355b">FreeRTOSConfig.h</a>, <a class="el" href="_free_r_t_o_s_8h.html#ac342ae309b0c53828d2ecad3e6de355b">FreeRTOS.h</a></li>
<li>configUSE_TRACE_FACILITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">FreeRTOS.h</a></li>
<li>CONTROL_FPCA_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad20bb0212b2e1864f24af38d93587c79">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad20bb0212b2e1864f24af38d93587c79">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad20bb0212b2e1864f24af38d93587c79">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad20bb0212b2e1864f24af38d93587c79">core_cm7.h</a></li>
<li>CONTROL_FPCA_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac7018b59b07134c5363b33eb94918a58">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac7018b59b07134c5363b33eb94918a58">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac7018b59b07134c5363b33eb94918a58">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac7018b59b07134c5363b33eb94918a58">core_cm7.h</a></li>
<li>CONTROL_nPRIV_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_sc300.h</a></li>
<li>CONTROL_nPRIV_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_sc300.h</a></li>
<li>CONTROL_SFPA_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae1af7c6a3a6482a32ae290b66db3a3f8">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae1af7c6a3a6482a32ae290b66db3a3f8">core_cm33.h</a></li>
<li>CONTROL_SFPA_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac4eb493f7e00c0b286f6663b2554d5f1">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac4eb493f7e00c0b286f6663b2554d5f1">core_cm33.h</a></li>
<li>CONTROL_SPSEL_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_sc300.h</a></li>
<li>CONTROL_SPSEL_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm0.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm0plus.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm1.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_sc000.h</a>, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_sc300.h</a></li>
<li>CoreDebug&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_sc300.h</a></li>
<li>CoreDebug_BASE&#160;:&#160;<a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_sc300.h</a></li>
<li>CoreDebug_DAUTHCTRL_INTSPIDEN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga1570f149a0f89f70fc2644a5842cbcb4">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1570f149a0f89f70fc2644a5842cbcb4">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1570f149a0f89f70fc2644a5842cbcb4">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1570f149a0f89f70fc2644a5842cbcb4">core_cm33.h</a></li>
<li>CoreDebug_DAUTHCTRL_INTSPIDEN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga3caef9790e4e2ccbfea77d55315ad59f">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga3caef9790e4e2ccbfea77d55315ad59f">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga3caef9790e4e2ccbfea77d55315ad59f">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga3caef9790e4e2ccbfea77d55315ad59f">core_cm33.h</a></li>
<li>CoreDebug_DAUTHCTRL_INTSPNIDEN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gadad0bf68d32cba49c1ea7534122c2752">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gadad0bf68d32cba49c1ea7534122c2752">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gadad0bf68d32cba49c1ea7534122c2752">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gadad0bf68d32cba49c1ea7534122c2752">core_cm33.h</a></li>
<li>CoreDebug_DAUTHCTRL_INTSPNIDEN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gaf733a36e6b4717a604f7d77c05dfceb4">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaf733a36e6b4717a604f7d77c05dfceb4">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaf733a36e6b4717a604f7d77c05dfceb4">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaf733a36e6b4717a604f7d77c05dfceb4">core_cm33.h</a></li>
<li>CoreDebug_DAUTHCTRL_SPIDENSEL_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gaa043fd13768d57be320c682ca1c9b234">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa043fd13768d57be320c682ca1c9b234">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa043fd13768d57be320c682ca1c9b234">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa043fd13768d57be320c682ca1c9b234">core_cm33.h</a></li>
<li>CoreDebug_DAUTHCTRL_SPIDENSEL_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga587610b7ac18292de47bf9d675b0b88c">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga587610b7ac18292de47bf9d675b0b88c">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga587610b7ac18292de47bf9d675b0b88c">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga587610b7ac18292de47bf9d675b0b88c">core_cm33.h</a></li>
<li>CoreDebug_DAUTHCTRL_SPNIDENSEL_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gaabb5d6c750c9ec50254134ece2111dcd">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaabb5d6c750c9ec50254134ece2111dcd">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaabb5d6c750c9ec50254134ece2111dcd">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaabb5d6c750c9ec50254134ece2111dcd">core_cm33.h</a></li>
<li>CoreDebug_DAUTHCTRL_SPNIDENSEL_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga866734a8e4bec2d6cf091e265c6c0f3d">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga866734a8e4bec2d6cf091e265c6c0f3d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga866734a8e4bec2d6cf091e265c6c0f3d">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga866734a8e4bec2d6cf091e265c6c0f3d">core_cm33.h</a></li>
<li>CoreDebug_DCRSR_REGSEL_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_sc300.h</a></li>
<li>CoreDebug_DCRSR_REGSEL_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_sc300.h</a></li>
<li>CoreDebug_DCRSR_REGWnR_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_sc300.h</a></li>
<li>CoreDebug_DCRSR_REGWnR_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_DWTENA_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga2fcc0b8f174e85379d38e1cb74b8c627">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2fcc0b8f174e85379d38e1cb74b8c627">core_cm23.h</a></li>
<li>CoreDebug_DEMCR_DWTENA_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga0cde79c4e741e1eed0513c1f985baeb9">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0cde79c4e741e1eed0513c1f985baeb9">core_cm23.h</a></li>
<li>CoreDebug_DEMCR_MON_EN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_MON_EN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_MON_PEND_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_MON_PEND_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_MON_REQ_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_MON_REQ_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_MON_STEP_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_MON_STEP_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_TRCENA_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_TRCENA_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_BUSERR_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_BUSERR_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_CHKERR_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_CHKERR_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_CORERESET_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_CORERESET_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_HARDERR_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_HARDERR_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_INTERR_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_INTERR_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_MMERR_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_MMERR_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_STATERR_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_sc300.h</a></li>
<li>CoreDebug_DEMCR_VC_STATERR_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_C_HALT_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_C_HALT_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_C_MASKINTS_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_C_MASKINTS_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_C_STEP_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_C_STEP_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_DBGKEY_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_DBGKEY_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_S_HALT_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_S_HALT_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_S_LOCKUP_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_S_LOCKUP_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_S_REGRDY_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_S_REGRDY_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_S_RESET_ST_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_S_RESET_ST_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_S_RESTART_ST_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gabe3254d40aaa482987ff31584d2a3240">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gabe3254d40aaa482987ff31584d2a3240">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gabe3254d40aaa482987ff31584d2a3240">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gabe3254d40aaa482987ff31584d2a3240">core_cm33.h</a></li>
<li>CoreDebug_DHCSR_S_RESTART_ST_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gaf6498d32dbe23b8d95a12d2fbc0a65f8">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaf6498d32dbe23b8d95a12d2fbc0a65f8">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaf6498d32dbe23b8d95a12d2fbc0a65f8">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaf6498d32dbe23b8d95a12d2fbc0a65f8">core_cm33.h</a></li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_S_SLEEP_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_sc300.h</a></li>
<li>CoreDebug_DHCSR_S_SLEEP_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm3.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm33.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm4.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm7.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_sc300.h</a></li>
<li>CoreDebug_DSCSR_CDS_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga083417245e1aa40e84a2b12433a15a6b">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga083417245e1aa40e84a2b12433a15a6b">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga083417245e1aa40e84a2b12433a15a6b">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga083417245e1aa40e84a2b12433a15a6b">core_cm33.h</a></li>
<li>CoreDebug_DSCSR_CDS_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga4be5d0f8af5d7d8ec04bde78ce18e10e">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga4be5d0f8af5d7d8ec04bde78ce18e10e">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga4be5d0f8af5d7d8ec04bde78ce18e10e">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga4be5d0f8af5d7d8ec04bde78ce18e10e">core_cm33.h</a></li>
<li>CoreDebug_DSCSR_SBRSEL_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#gaaffe28a24f05446e55ba3d75bb6f4cd0">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaaffe28a24f05446e55ba3d75bb6f4cd0">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaaffe28a24f05446e55ba3d75bb6f4cd0">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#gaaffe28a24f05446e55ba3d75bb6f4cd0">core_cm33.h</a></li>
<li>CoreDebug_DSCSR_SBRSEL_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga7450603163415ab4d4e4a7a767879eae">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7450603163415ab4d4e4a7a767879eae">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7450603163415ab4d4e4a7a767879eae">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7450603163415ab4d4e4a7a767879eae">core_cm33.h</a></li>
<li>CoreDebug_DSCSR_SBRSELEN_Msk&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e5ed94cac1139165af161c008881805">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e5ed94cac1139165af161c008881805">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e5ed94cac1139165af161c008881805">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e5ed94cac1139165af161c008881805">core_cm33.h</a></li>
<li>CoreDebug_DSCSR_SBRSELEN_Pos&#160;:&#160;<a class="el" href="group___c_m_s_i_s___core_debug.html#ga3eb88e444b678057db1b59272eebb1ad">core_armv8mbl.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga3eb88e444b678057db1b59272eebb1ad">core_armv8mml.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga3eb88e444b678057db1b59272eebb1ad">core_cm23.h</a>, <a class="el" href="group___c_m_s_i_s___core_debug.html#ga3eb88e444b678057db1b59272eebb1ad">core_cm33.h</a></li>
<li>CoRoutineHandle_t&#160;:&#160;<a class="el" href="croutine_8h.html#a33b9d058688c92258155b5756d9936dd">croutine.h</a></li>
<li>CR_BYTE2_ADDRESS&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga0193aa09fc91ebd9a119c8d98e6184a9">stm32_hal_legacy.h</a></li>
<li>CR_CSSON_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gaca914aed10477ae4090fea0a9639b1ea">stm32_hal_legacy.h</a></li>
<li>CR_DBP_BB&#160;:&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#ga799ab60bdbcfc1076cf2d7f206d09b0c">stm32f4xx_hal_pwr.h</a></li>
<li>CR_FPDS_BB&#160;:&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#ga57d7041b5d1bf0ec94fa18152a7fa208">stm32f4xx_hal_pwr_ex.h</a></li>
<li>CR_HSEON_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga08230c355dd58b92f14444c65521e248">stm32_hal_legacy.h</a></li>
<li>CR_HSION_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gac3290a833c0e35ec17d32c2d494e6133">stm32_hal_legacy.h</a></li>
<li>CR_LPLVDS_BB&#160;:&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#gadf91aa0d2f93b4cc91f2f6ca82200faf">stm32f4xx_hal_pwr_ex.h</a></li>
<li>CR_MRLVDS_BB&#160;:&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#ga07027fcac2bdf595eaf9d0933fbdaeec">stm32f4xx_hal_pwr_ex.h</a></li>
<li>CR_MSION_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gac80b5fd1d6f839cc29c9272d47742907">stm32_hal_legacy.h</a></li>
<li>CR_ODEN_BB&#160;:&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#ga1ce2817ed3cc064b3577f90cbb23be35">stm32f4xx_hal_pwr_ex.h</a></li>
<li>CR_ODSWEN_BB&#160;:&#160;<a class="el" href="group___p_w_r_ex__register__alias__address.html#ga4915f7ce72ac67213c7a5b50bce70d54">stm32f4xx_hal_pwr_ex.h</a></li>
<li>CR_OFFSET_BB&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga8f5087b1948b370918ecbdf8eb614543">stm32_hal_legacy.h</a></li>
<li>CR_PLLI2SON_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga0c0fb27aba4eb660f7590252596bdfc5">stm32_hal_legacy.h</a></li>
<li>CR_PLLON_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga3f1fb2589cb8b5ac2f7121aba1135a5f">stm32_hal_legacy.h</a></li>
<li>CR_PLLSAION_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gab84e7d3874237ee56e5cb3a26644cd13">stm32_hal_legacy.h</a></li>
<li>CR_PMODE_BB&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#ga2e7c040f5c63f0fce3e274d9a03f1d1a">stm32_hal_legacy.h</a></li>
<li>CR_PSIZE_MASK&#160;:&#160;<a class="el" href="group___f_l_a_s_h___program___parallelism.html#ga7c755f15e36221021a1438857e40365c">stm32f4xx_hal_flash.h</a></li>
<li>CR_PVDE_BB&#160;:&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#ga49f51ef8285a6be76fd204d49a00709c">stm32f4xx_hal_pwr.h</a></li>
<li>CR_VOS_BB&#160;:&#160;<a class="el" href="group___p_w_r___c_r__register__alias.html#ga98bf66513495732b9b3ee21f182e1591">stm32f4xx_hal_pwr.h</a></li>
<li>CRC&#160;:&#160;<a class="el" href="group___peripheral__declaration.html#ga4381bb54c2dbc34500521165aa7b89b1">stm32f411xe.h</a></li>
<li>CRC_BASE&#160;:&#160;<a class="el" href="group___peripheral__memory__map.html#ga656a447589e785594cbf2f45c835ad7e">stm32f411xe.h</a></li>
<li>CRC_CR_RESET&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7d57481fb891a0964b40f721354c56d7">stm32f411xe.h</a></li>
<li>CRC_CR_RESET_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga04d46dadb6b31660c4ef0af2b00053f5">stm32f411xe.h</a></li>
<li>CRC_CR_RESET_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a12ab5306d6320069e08e63cd9a56f1">stm32f411xe.h</a></li>
<li>CRC_DR_DR&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2bf4701d3b15924e657942ce3caa4105">stm32f411xe.h</a></li>
<li>CRC_DR_DR_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadd43c14689d281daa4e9a32bf8ec89e1">stm32f411xe.h</a></li>
<li>CRC_DR_DR_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3deebcf1cf5fae1957476154502b1fb5">stm32f411xe.h</a></li>
<li>CRC_IDR_IDR&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae9a0feb3cf1d8c5871e663ca4a174cc0">stm32f411xe.h</a></li>
<li>CRC_IDR_IDR_Msk&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga306789258d5416a44e545aa2ad6b2f7a">stm32f411xe.h</a></li>
<li>CRC_IDR_IDR_Pos&#160;:&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab63759809b1cd1cfdf46d92becc60f85">stm32f411xe.h</a></li>
<li>CRC_OUTPUTDATA_INVERSION_DISABLED&#160;:&#160;<a class="el" href="group___h_a_l___c_r_c___aliased___defines.html#ga4456415555c54059730c397003bdafd7">stm32_hal_legacy.h</a></li>
<li>CRC_OUTPUTDATA_INVERSION_ENABLED&#160;:&#160;<a class="el" href="group___h_a_l___c_r_c___aliased___defines.html#gac171805031f78ba980b4be8cc79a0911">stm32_hal_legacy.h</a></li>
<li>CRCB_t&#160;:&#160;<a class="el" href="croutine_8h.html#a1c15f304ffe02d0777ae2509b3658e6f">croutine.h</a></li>
<li>crCOROUTINE_CODE&#160;:&#160;<a class="el" href="croutine_8h.html#a397a7505718dd366d8411ce324c49758">croutine.h</a></li>
<li>crDELAY&#160;:&#160;<a class="el" href="croutine_8h.html#a05a06feb11028f2d1d440ea335f562ba">croutine.h</a></li>
<li>crEND&#160;:&#160;<a class="el" href="croutine_8h.html#ae6038cc976689b50000475ebfc4e2f23">croutine.h</a></li>
<li>crQUEUE_RECEIVE&#160;:&#160;<a class="el" href="croutine_8h.html#a586d57fd9a3e2aa5ae66484ed3be36c9">croutine.h</a></li>
<li>crQUEUE_RECEIVE_FROM_ISR&#160;:&#160;<a class="el" href="croutine_8h.html#a9c0fa977ca69adbddb4811affa2a71f7">croutine.h</a></li>
<li>crQUEUE_SEND&#160;:&#160;<a class="el" href="croutine_8h.html#a26af3d36f22a04168eebdf5b08465d6e">croutine.h</a></li>
<li>crQUEUE_SEND_FROM_ISR&#160;:&#160;<a class="el" href="croutine_8h.html#ac8eb0a81c5cf69de7e4edd73ce44a3be">croutine.h</a></li>
<li>crSET_STATE0&#160;:&#160;<a class="el" href="croutine_8h.html#aa8ec8c0192674b896b04df1f82d679f7">croutine.h</a></li>
<li>crSET_STATE1&#160;:&#160;<a class="el" href="croutine_8h.html#a345ffc731dc40152bfb1162453ecc1f7">croutine.h</a></li>
<li>crSTART&#160;:&#160;<a class="el" href="croutine_8h.html#a19a57a201a325e8af1207ed68c4aedde">croutine.h</a></li>
<li>CS_I2C_SPI_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a7376069a8614f3df165407bb66f3bf96">main.h</a></li>
<li>CS_I2C_SPI_Pin&#160;:&#160;<a class="el" href="main_8h.html#a5dae5c66a2fb82ae243304f213f3eb2c">main.h</a></li>
<li>CSR_BRE_BB&#160;:&#160;<a class="el" href="group___p_w_r_ex___c_s_r__register__alias.html#ga1451a5ec810860a7c2e28c23f0c0e928">stm32f4xx_hal_pwr_ex.h</a></li>
<li>CSR_EWUP_BB&#160;:&#160;<a class="el" href="group___p_w_r___c_s_r__register__alias.html#gaaff864595f697850b19173b0bca991b0">stm32f4xx_hal_pwr.h</a></li>
<li>CSR_LSEBYP_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gac7c26259006de79c8754693af9712d1a">stm32_hal_legacy.h</a></li>
<li>CSR_LSEON_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga213e54878ac3849d9ea59567cf73bac2">stm32_hal_legacy.h</a></li>
<li>CSR_LSION_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gaa253e36e7e5fb02998c0e4d0388abc52">stm32_hal_legacy.h</a></li>
<li>CSR_OFFSET_BB&#160;:&#160;<a class="el" href="group___h_a_l___p_w_r___aliased.html#gaed8fdacbc906bcba6acfa26ffbfc1305">stm32_hal_legacy.h</a></li>
<li>CSR_RMVF_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga69d10c519fec30b0177c26dbf7d44e02">stm32_hal_legacy.h</a></li>
<li>CSR_RTCEN_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#gac3641969630c9b8eb0f5da2f164a5892">stm32_hal_legacy.h</a></li>
<li>CSR_RTCRST_BB&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga55aab5ed906bf71760d81cc5acefd55c">stm32_hal_legacy.h</a></li>
<li>CSSON_BitNumber&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga253fa44d87aabc55f0cd6628e77a51fd">stm32_hal_legacy.h</a></li>
<li>CSSON_BITNUMBER&#160;:&#160;<a class="el" href="group___h_a_l___r_c_c___aliased.html#ga993cf17c844a51d912cf099d4117bd70">stm32_hal_legacy.h</a></li>
<li>CURSOR_DISPLAY_SHIFT&#160;:&#160;<a class="el" href="lcd_8h.html#aee44c28b3237b814efa557a2429023b8">lcd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
