<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL GPIO Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL GPIO Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga519fafd507db0341f56b24e6f5509561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___g_p_i_o___aliased___macros.html#ga519fafd507db0341f56b24e6f5509561">GET_GPIO_SOURCE</a>&#160;&#160;&#160;GPIO_GET_INDEX</td></tr>
<tr class="separator:ga519fafd507db0341f56b24e6f5509561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c140fcfc79bb7185eed044b05792d70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___g_p_i_o___aliased___macros.html#ga1c140fcfc79bb7185eed044b05792d70">GET_GPIO_INDEX</a>&#160;&#160;&#160;GPIO_GET_INDEX</td></tr>
<tr class="separator:ga1c140fcfc79bb7185eed044b05792d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7abf9473a43a0b3d2c494d9946ef5ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___g_p_i_o___aliased___macros.html#gab7abf9473a43a0b3d2c494d9946ef5ab">GPIO_AF0_LPTIM</a>&#160;&#160;&#160;GPIO_AF0_LPTIM1</td></tr>
<tr class="separator:gab7abf9473a43a0b3d2c494d9946ef5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd6c2f7aa06ea43dd9e6fe568c34e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___g_p_i_o___aliased___macros.html#ga4dd6c2f7aa06ea43dd9e6fe568c34e60">GPIO_AF1_LPTIM</a>&#160;&#160;&#160;GPIO_AF1_LPTIM1</td></tr>
<tr class="separator:ga4dd6c2f7aa06ea43dd9e6fe568c34e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93742854899db59892aa438ce7c8a2d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___g_p_i_o___aliased___macros.html#ga93742854899db59892aa438ce7c8a2d6">GPIO_AF2_LPTIM</a>&#160;&#160;&#160;GPIO_AF2_LPTIM1</td></tr>
<tr class="separator:ga93742854899db59892aa438ce7c8a2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9e931dff3a4678b468c65b16f6f87e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___g_p_i_o___aliased___macros.html#ga9c9e931dff3a4678b468c65b16f6f87e">GPIO_AF6_DFSDM</a>&#160;&#160;&#160;GPIO_AF6_DFSDM1</td></tr>
<tr class="separator:ga9c9e931dff3a4678b468c65b16f6f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1c140fcfc79bb7185eed044b05792d70" name="ga1c140fcfc79bb7185eed044b05792d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c140fcfc79bb7185eed044b05792d70">&#9670;&nbsp;</a></span>GET_GPIO_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_GPIO_INDEX&#160;&#160;&#160;GPIO_GET_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga519fafd507db0341f56b24e6f5509561" name="ga519fafd507db0341f56b24e6f5509561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga519fafd507db0341f56b24e6f5509561">&#9670;&nbsp;</a></span>GET_GPIO_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_GPIO_SOURCE&#160;&#160;&#160;GPIO_GET_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab7abf9473a43a0b3d2c494d9946ef5ab" name="gab7abf9473a43a0b3d2c494d9946ef5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7abf9473a43a0b3d2c494d9946ef5ab">&#9670;&nbsp;</a></span>GPIO_AF0_LPTIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF0_LPTIM&#160;&#160;&#160;GPIO_AF0_LPTIM1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4dd6c2f7aa06ea43dd9e6fe568c34e60" name="ga4dd6c2f7aa06ea43dd9e6fe568c34e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dd6c2f7aa06ea43dd9e6fe568c34e60">&#9670;&nbsp;</a></span>GPIO_AF1_LPTIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF1_LPTIM&#160;&#160;&#160;GPIO_AF1_LPTIM1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93742854899db59892aa438ce7c8a2d6" name="ga93742854899db59892aa438ce7c8a2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93742854899db59892aa438ce7c8a2d6">&#9670;&nbsp;</a></span>GPIO_AF2_LPTIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF2_LPTIM&#160;&#160;&#160;GPIO_AF2_LPTIM1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9c9e931dff3a4678b468c65b16f6f87e" name="ga9c9e931dff3a4678b468c65b16f6f87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c9e931dff3a4678b468c65b16f6f87e">&#9670;&nbsp;</a></span>GPIO_AF6_DFSDM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF6_DFSDM&#160;&#160;&#160;GPIO_AF6_DFSDM1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
