<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH Option Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FLASH Option Type<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASH Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga48712a166ea192ddcda0f2653679f9ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga48712a166ea192ddcda0f2653679f9ec">OPTIONBYTE_WRP</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga48712a166ea192ddcda0f2653679f9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0bdb21ef13bae39d5d8b6619e2df06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">OPTIONBYTE_RDP</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:ga8f0bdb21ef13bae39d5d8b6619e2df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d843e666e15c79688a1914e8ffe7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#gac7d843e666e15c79688a1914e8ffe7a5">OPTIONBYTE_USER</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:gac7d843e666e15c79688a1914e8ffe7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4063216c8386467d187663190936c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#gaf4063216c8386467d187663190936c07">OPTIONBYTE_BOR</a>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="separator:gaf4063216c8386467d187663190936c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf4063216c8386467d187663190936c07" name="gaf4063216c8386467d187663190936c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4063216c8386467d187663190936c07">&#9670;&nbsp;</a></span>OPTIONBYTE_BOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_BOR&#160;&#160;&#160;0x00000008U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >BOR option byte configuration <br  />
 </p>

</div>
</div>
<a id="ga8f0bdb21ef13bae39d5d8b6619e2df06" name="ga8f0bdb21ef13bae39d5d8b6619e2df06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f0bdb21ef13bae39d5d8b6619e2df06">&#9670;&nbsp;</a></span>OPTIONBYTE_RDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_RDP&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >RDP option byte configuration <br  />
 </p>

</div>
</div>
<a id="gac7d843e666e15c79688a1914e8ffe7a5" name="gac7d843e666e15c79688a1914e8ffe7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d843e666e15c79688a1914e8ffe7a5">&#9670;&nbsp;</a></span>OPTIONBYTE_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_USER&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >USER option byte configuration </p>

</div>
</div>
<a id="ga48712a166ea192ddcda0f2653679f9ec" name="ga48712a166ea192ddcda0f2653679f9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48712a166ea192ddcda0f2653679f9ec">&#9670;&nbsp;</a></span>OPTIONBYTE_WRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_WRP&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >WRP option byte configuration <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
