<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: DMA Peripheral burst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA Peripheral burst<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA peripheral burst.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral__burst.html#ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff">DMA_PBURST_SINGLE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc54efc746528ed9e0173dad956f7caf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral__burst.html#gacc54efc746528ed9e0173dad956f7caf">DMA_PBURST_INC4</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gadf0eee1ad1788868a194f95107057a16">DMA_SxCR_PBURST_0</a>)</td></tr>
<tr class="separator:gacc54efc746528ed9e0173dad956f7caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76dd9b208c8606e8c5ae7abf8c26532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral__burst.html#gaf76dd9b208c8606e8c5ae7abf8c26532">DMA_PBURST_INC8</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga061207b2c654a0dd62e40187c9557eda">DMA_SxCR_PBURST_1</a>)</td></tr>
<tr class="separator:gaf76dd9b208c8606e8c5ae7abf8c26532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705a631ea96b34aa5afa7fed06a487e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral__burst.html#ga705a631ea96b34aa5afa7fed06a487e0">DMA_PBURST_INC16</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga502380abb155eb3b37a2ca9359e2da2e">DMA_SxCR_PBURST</a>)</td></tr>
<tr class="separator:ga705a631ea96b34aa5afa7fed06a487e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >DMA peripheral burst. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga705a631ea96b34aa5afa7fed06a487e0" name="ga705a631ea96b34aa5afa7fed06a487e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga705a631ea96b34aa5afa7fed06a487e0">&#9670;&nbsp;</a></span>DMA_PBURST_INC16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PBURST_INC16&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga502380abb155eb3b37a2ca9359e2da2e">DMA_SxCR_PBURST</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacc54efc746528ed9e0173dad956f7caf" name="gacc54efc746528ed9e0173dad956f7caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc54efc746528ed9e0173dad956f7caf">&#9670;&nbsp;</a></span>DMA_PBURST_INC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PBURST_INC4&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gadf0eee1ad1788868a194f95107057a16">DMA_SxCR_PBURST_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf76dd9b208c8606e8c5ae7abf8c26532" name="gaf76dd9b208c8606e8c5ae7abf8c26532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf76dd9b208c8606e8c5ae7abf8c26532">&#9670;&nbsp;</a></span>DMA_PBURST_INC8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PBURST_INC8&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga061207b2c654a0dd62e40187c9557eda">DMA_SxCR_PBURST_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff" name="ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff">&#9670;&nbsp;</a></span>DMA_PBURST_SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PBURST_SINGLE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
