<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH Program Parallelism</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FLASH Program Parallelism<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga83c67710aa697216193654e1e90cc953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#ga83c67710aa697216193654e1e90cc953">FLASH_PSIZE_BYTE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga83c67710aa697216193654e1e90cc953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3210ba7423b45cb3063f4294cdeab16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#gad3210ba7423b45cb3063f4294cdeab16">FLASH_PSIZE_HALF_WORD</a>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:gad3210ba7423b45cb3063f4294cdeab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ac337ed43efc869a9f734527e44673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#gac3ac337ed43efc869a9f734527e44673">FLASH_PSIZE_WORD</a>&#160;&#160;&#160;0x00000200U</td></tr>
<tr class="separator:gac3ac337ed43efc869a9f734527e44673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd17c4e281f199f09a6a6365e9243ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#ga0fd17c4e281f199f09a6a6365e9243ee">FLASH_PSIZE_DOUBLE_WORD</a>&#160;&#160;&#160;0x00000300U</td></tr>
<tr class="separator:ga0fd17c4e281f199f09a6a6365e9243ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c755f15e36221021a1438857e40365c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#ga7c755f15e36221021a1438857e40365c">CR_PSIZE_MASK</a>&#160;&#160;&#160;0xFFFFFCFFU</td></tr>
<tr class="separator:ga7c755f15e36221021a1438857e40365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7c755f15e36221021a1438857e40365c" name="ga7c755f15e36221021a1438857e40365c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c755f15e36221021a1438857e40365c">&#9670;&nbsp;</a></span>CR_PSIZE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_PSIZE_MASK&#160;&#160;&#160;0xFFFFFCFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga83c67710aa697216193654e1e90cc953" name="ga83c67710aa697216193654e1e90cc953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83c67710aa697216193654e1e90cc953">&#9670;&nbsp;</a></span>FLASH_PSIZE_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PSIZE_BYTE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0fd17c4e281f199f09a6a6365e9243ee" name="ga0fd17c4e281f199f09a6a6365e9243ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fd17c4e281f199f09a6a6365e9243ee">&#9670;&nbsp;</a></span>FLASH_PSIZE_DOUBLE_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PSIZE_DOUBLE_WORD&#160;&#160;&#160;0x00000300U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad3210ba7423b45cb3063f4294cdeab16" name="gad3210ba7423b45cb3063f4294cdeab16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3210ba7423b45cb3063f4294cdeab16">&#9670;&nbsp;</a></span>FLASH_PSIZE_HALF_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PSIZE_HALF_WORD&#160;&#160;&#160;0x00000100U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac3ac337ed43efc869a9f734527e44673" name="gac3ac337ed43efc869a9f734527e44673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3ac337ed43efc869a9f734527e44673">&#9670;&nbsp;</a></span>FLASH_PSIZE_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PSIZE_WORD&#160;&#160;&#160;0x00000200U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
