<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL Generic Aliased Functions maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL Generic Aliased Functions maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga334dab724209d848427632878cd18590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___functions.html#ga334dab724209d848427632878cd18590">HAL_EnableDBGSleepMode</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gaf031bcc71ebad9b7edf405547efd762b">HAL_DBGMCU_EnableDBGSleepMode</a></td></tr>
<tr class="separator:ga334dab724209d848427632878cd18590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd190a639a43b5aa49cf3d773d6e877f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___functions.html#gadd190a639a43b5aa49cf3d773d6e877f">HAL_DisableDBGSleepMode</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gac7820d0561f19999a68d714655b901b5">HAL_DBGMCU_DisableDBGSleepMode</a></td></tr>
<tr class="separator:gadd190a639a43b5aa49cf3d773d6e877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8db04085885e06f167cb9e901bb729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___functions.html#ga5d8db04085885e06f167cb9e901bb729">HAL_EnableDBGStopMode</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gadf25043b17de4bef38a95a75fd03e5c4">HAL_DBGMCU_EnableDBGStopMode</a></td></tr>
<tr class="separator:ga5d8db04085885e06f167cb9e901bb729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca227f80c71d94c0880bd681d68deb85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___functions.html#gaca227f80c71d94c0880bd681d68deb85">HAL_DisableDBGStopMode</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga2c93dcee35e5983d74f1000de7c042d5">HAL_DBGMCU_DisableDBGStopMode</a></td></tr>
<tr class="separator:gaca227f80c71d94c0880bd681d68deb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829fe0c92393d65bcb65eb8b8f7bdc99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___functions.html#ga829fe0c92393d65bcb65eb8b8f7bdc99">HAL_EnableDBGStandbyMode</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga28a1323b2eeb0a408c1cfdbfa0db5ead">HAL_DBGMCU_EnableDBGStandbyMode</a></td></tr>
<tr class="separator:ga829fe0c92393d65bcb65eb8b8f7bdc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17bfe5c0df5508f778b7f3784b9723a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___functions.html#gac17bfe5c0df5508f778b7f3784b9723a">HAL_DisableDBGStandbyMode</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga7faa58d8508ea3123b9f247a70379779">HAL_DBGMCU_DisableDBGStandbyMode</a></td></tr>
<tr class="separator:gac17bfe5c0df5508f778b7f3784b9723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeece8fd3268534ce330c635222ce79a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___functions.html#gaeece8fd3268534ce330c635222ce79a3">HAL_DBG_LowPowerConfig</a>(Periph,  cmd)</td></tr>
<tr class="separator:gaeece8fd3268534ce330c635222ce79a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3d2cdc9071cfc99696e78c29621852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___functions.html#ga2c3d2cdc9071cfc99696e78c29621852">HAL_VREFINT_OutputSelect</a>&#160;&#160;&#160;HAL_SYSCFG_VREFINT_OutputSelect</td></tr>
<tr class="separator:ga2c3d2cdc9071cfc99696e78c29621852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72384357565be710258691efd3b3b72c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___functions.html#ga72384357565be710258691efd3b3b72c">HAL_Lock_Cmd</a>(cmd)&#160;&#160;&#160;(((cmd)==<a class="el" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>) ? HAL_SYSCFG_Enable_Lock_VREFINT() : HAL_SYSCFG_Disable_Lock_VREFINT())</td></tr>
<tr class="separator:ga72384357565be710258691efd3b3b72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89195eed3652b3f7ce36e89f3cc8e3a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___functions.html#ga89195eed3652b3f7ce36e89f3cc8e3a6">HAL_VREFINT_Cmd</a>(cmd)&#160;&#160;&#160;(((cmd)==<a class="el" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>)? HAL_SYSCFG_EnableVREFINT() : HAL_SYSCFG_DisableVREFINT())</td></tr>
<tr class="separator:ga89195eed3652b3f7ce36e89f3cc8e3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2945c26e7b184a3ee89309906de33cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___functions.html#ga2945c26e7b184a3ee89309906de33cd3">HAL_ADC_EnableBuffer_Cmd</a>(cmd)&#160;&#160;&#160;(((cmd)==<a class="el" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>) ? HAL_ADCEx_EnableVREFINT() : HAL_ADCEx_DisableVREFINT())</td></tr>
<tr class="separator:ga2945c26e7b184a3ee89309906de33cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674bce235a7be59ff19cca605b2e3ce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___aliased___functions.html#ga674bce235a7be59ff19cca605b2e3ce8">HAL_ADC_EnableBufferSensor_Cmd</a>(cmd)</td></tr>
<tr class="separator:ga674bce235a7be59ff19cca605b2e3ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2945c26e7b184a3ee89309906de33cd3" name="ga2945c26e7b184a3ee89309906de33cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2945c26e7b184a3ee89309906de33cd3">&#9670;&nbsp;</a></span>HAL_ADC_EnableBuffer_Cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_EnableBuffer_Cmd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd</td><td>)</td>
          <td>&#160;&#160;&#160;(((cmd)==<a class="el" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>) ? HAL_ADCEx_EnableVREFINT() : HAL_ADCEx_DisableVREFINT())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga674bce235a7be59ff19cca605b2e3ce8" name="ga674bce235a7be59ff19cca605b2e3ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga674bce235a7be59ff19cca605b2e3ce8">&#9670;&nbsp;</a></span>HAL_ADC_EnableBufferSensor_Cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_EnableBufferSensor_Cmd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                              (((cmd\</div>
<div class="line">                                              )==<a class="code hl_enumvalue" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>) ?  HAL_ADCEx_EnableVREFINTTempSensor() : HAL_ADCEx_DisableVREFINTTempSensor())</div>
<div class="ttc" id="agroup___exported__types_html_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf"><div class="ttname"><a href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a></div><div class="ttdeci">@ ENABLE</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:194</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gaeece8fd3268534ce330c635222ce79a3" name="gaeece8fd3268534ce330c635222ce79a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeece8fd3268534ce330c635222ce79a3">&#9670;&nbsp;</a></span>HAL_DBG_LowPowerConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DBG_LowPowerConfig</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Periph, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                              (((cmd\</div>
<div class="line">                                              )==<a class="code hl_enumvalue" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>)? HAL_DBGMCU_DBG_EnableLowPowerConfig(Periph) : HAL_DBGMCU_DBG_DisableLowPowerConfig(Periph))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gadd190a639a43b5aa49cf3d773d6e877f" name="gadd190a639a43b5aa49cf3d773d6e877f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd190a639a43b5aa49cf3d773d6e877f">&#9670;&nbsp;</a></span>HAL_DisableDBGSleepMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DisableDBGSleepMode&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gac7820d0561f19999a68d714655b901b5">HAL_DBGMCU_DisableDBGSleepMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac17bfe5c0df5508f778b7f3784b9723a" name="gac17bfe5c0df5508f778b7f3784b9723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac17bfe5c0df5508f778b7f3784b9723a">&#9670;&nbsp;</a></span>HAL_DisableDBGStandbyMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DisableDBGStandbyMode&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga7faa58d8508ea3123b9f247a70379779">HAL_DBGMCU_DisableDBGStandbyMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaca227f80c71d94c0880bd681d68deb85" name="gaca227f80c71d94c0880bd681d68deb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca227f80c71d94c0880bd681d68deb85">&#9670;&nbsp;</a></span>HAL_DisableDBGStopMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DisableDBGStopMode&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga2c93dcee35e5983d74f1000de7c042d5">HAL_DBGMCU_DisableDBGStopMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga334dab724209d848427632878cd18590" name="ga334dab724209d848427632878cd18590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga334dab724209d848427632878cd18590">&#9670;&nbsp;</a></span>HAL_EnableDBGSleepMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_EnableDBGSleepMode&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gaf031bcc71ebad9b7edf405547efd762b">HAL_DBGMCU_EnableDBGSleepMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga829fe0c92393d65bcb65eb8b8f7bdc99" name="ga829fe0c92393d65bcb65eb8b8f7bdc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga829fe0c92393d65bcb65eb8b8f7bdc99">&#9670;&nbsp;</a></span>HAL_EnableDBGStandbyMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_EnableDBGStandbyMode&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#ga28a1323b2eeb0a408c1cfdbfa0db5ead">HAL_DBGMCU_EnableDBGStandbyMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5d8db04085885e06f167cb9e901bb729" name="ga5d8db04085885e06f167cb9e901bb729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d8db04085885e06f167cb9e901bb729">&#9670;&nbsp;</a></span>HAL_EnableDBGStopMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_EnableDBGStopMode&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___functions___group2.html#gadf25043b17de4bef38a95a75fd03e5c4">HAL_DBGMCU_EnableDBGStopMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga72384357565be710258691efd3b3b72c" name="ga72384357565be710258691efd3b3b72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72384357565be710258691efd3b3b72c">&#9670;&nbsp;</a></span>HAL_Lock_Cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_Lock_Cmd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd</td><td>)</td>
          <td>&#160;&#160;&#160;(((cmd)==<a class="el" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>) ? HAL_SYSCFG_Enable_Lock_VREFINT() : HAL_SYSCFG_Disable_Lock_VREFINT())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga89195eed3652b3f7ce36e89f3cc8e3a6" name="ga89195eed3652b3f7ce36e89f3cc8e3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89195eed3652b3f7ce36e89f3cc8e3a6">&#9670;&nbsp;</a></span>HAL_VREFINT_Cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_VREFINT_Cmd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd</td><td>)</td>
          <td>&#160;&#160;&#160;(((cmd)==<a class="el" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>)? HAL_SYSCFG_EnableVREFINT() : HAL_SYSCFG_DisableVREFINT())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c3d2cdc9071cfc99696e78c29621852" name="ga2c3d2cdc9071cfc99696e78c29621852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c3d2cdc9071cfc99696e78c29621852">&#9670;&nbsp;</a></span>HAL_VREFINT_OutputSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_VREFINT_OutputSelect&#160;&#160;&#160;HAL_SYSCFG_VREFINT_OutputSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
