<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL FLASH Aliased Functions maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL FLASH Aliased Functions maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f39eb32cad2b3a69edac9db280ae255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___functions.html#ga7f39eb32cad2b3a69edac9db280ae255">FLASH_HalfPageProgram</a>&#160;&#160;&#160;HAL_FLASHEx_HalfPageProgram</td></tr>
<tr class="separator:ga7f39eb32cad2b3a69edac9db280ae255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ea20f4333891430997c1f2516c8e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___functions.html#ga59ea20f4333891430997c1f2516c8e75">FLASH_EnableRunPowerDown</a>&#160;&#160;&#160;HAL_FLASHEx_EnableRunPowerDown</td></tr>
<tr class="separator:ga59ea20f4333891430997c1f2516c8e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23696b2f516b4121e6f0fc4e162566c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___functions.html#gad23696b2f516b4121e6f0fc4e162566c">FLASH_DisableRunPowerDown</a>&#160;&#160;&#160;HAL_FLASHEx_DisableRunPowerDown</td></tr>
<tr class="separator:gad23696b2f516b4121e6f0fc4e162566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1adfb208f775a74dd7796879403ff3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___functions.html#gaa1adfb208f775a74dd7796879403ff3f">HAL_DATA_EEPROMEx_Unlock</a>&#160;&#160;&#160;HAL_FLASHEx_DATAEEPROM_Unlock</td></tr>
<tr class="separator:gaa1adfb208f775a74dd7796879403ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae482c56adea4a0ba4e5037ef28143b06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___functions.html#gae482c56adea4a0ba4e5037ef28143b06">HAL_DATA_EEPROMEx_Lock</a>&#160;&#160;&#160;HAL_FLASHEx_DATAEEPROM_Lock</td></tr>
<tr class="separator:gae482c56adea4a0ba4e5037ef28143b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd129e009dd98c78912e328fc2aa370e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___functions.html#gadd129e009dd98c78912e328fc2aa370e">HAL_DATA_EEPROMEx_Erase</a>&#160;&#160;&#160;HAL_FLASHEx_DATAEEPROM_Erase</td></tr>
<tr class="separator:gadd129e009dd98c78912e328fc2aa370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8460315cf3b1c92cc16cb13646845529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___functions.html#ga8460315cf3b1c92cc16cb13646845529">HAL_DATA_EEPROMEx_Program</a>&#160;&#160;&#160;HAL_FLASHEx_DATAEEPROM_Program</td></tr>
<tr class="separator:ga8460315cf3b1c92cc16cb13646845529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad23696b2f516b4121e6f0fc4e162566c" name="gad23696b2f516b4121e6f0fc4e162566c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad23696b2f516b4121e6f0fc4e162566c">&#9670;&nbsp;</a></span>FLASH_DisableRunPowerDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_DisableRunPowerDown&#160;&#160;&#160;HAL_FLASHEx_DisableRunPowerDown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga59ea20f4333891430997c1f2516c8e75" name="ga59ea20f4333891430997c1f2516c8e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59ea20f4333891430997c1f2516c8e75">&#9670;&nbsp;</a></span>FLASH_EnableRunPowerDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_EnableRunPowerDown&#160;&#160;&#160;HAL_FLASHEx_EnableRunPowerDown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7f39eb32cad2b3a69edac9db280ae255" name="ga7f39eb32cad2b3a69edac9db280ae255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f39eb32cad2b3a69edac9db280ae255">&#9670;&nbsp;</a></span>FLASH_HalfPageProgram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_HalfPageProgram&#160;&#160;&#160;HAL_FLASHEx_HalfPageProgram</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadd129e009dd98c78912e328fc2aa370e" name="gadd129e009dd98c78912e328fc2aa370e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd129e009dd98c78912e328fc2aa370e">&#9670;&nbsp;</a></span>HAL_DATA_EEPROMEx_Erase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DATA_EEPROMEx_Erase&#160;&#160;&#160;HAL_FLASHEx_DATAEEPROM_Erase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae482c56adea4a0ba4e5037ef28143b06" name="gae482c56adea4a0ba4e5037ef28143b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae482c56adea4a0ba4e5037ef28143b06">&#9670;&nbsp;</a></span>HAL_DATA_EEPROMEx_Lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DATA_EEPROMEx_Lock&#160;&#160;&#160;HAL_FLASHEx_DATAEEPROM_Lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8460315cf3b1c92cc16cb13646845529" name="ga8460315cf3b1c92cc16cb13646845529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8460315cf3b1c92cc16cb13646845529">&#9670;&nbsp;</a></span>HAL_DATA_EEPROMEx_Program</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DATA_EEPROMEx_Program&#160;&#160;&#160;HAL_FLASHEx_DATAEEPROM_Program</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa1adfb208f775a74dd7796879403ff3f" name="gaa1adfb208f775a74dd7796879403ff3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1adfb208f775a74dd7796879403ff3f">&#9670;&nbsp;</a></span>HAL_DATA_EEPROMEx_Unlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DATA_EEPROMEx_Unlock&#160;&#160;&#160;HAL_FLASHEx_DATAEEPROM_Unlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
