<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: EXTI Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">EXTI Mode<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a> &raquo; <a class="el" href="group___e_x_t_i___exported___constants.html">EXTI Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9b50ed09da5b1dd0619d8792f142b049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___mode.html#ga9b50ed09da5b1dd0619d8792f142b049">EXTI_MODE_NONE</a>&#160;&#160;&#160;0x00000000u</td></tr>
<tr class="separator:ga9b50ed09da5b1dd0619d8792f142b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e032ec592296be21f416a79a44f4f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___mode.html#gae1e032ec592296be21f416a79a44f4f5">EXTI_MODE_INTERRUPT</a>&#160;&#160;&#160;0x00000001u</td></tr>
<tr class="separator:gae1e032ec592296be21f416a79a44f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672fef88f86b5d8a421194e3dac0f2e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___mode.html#ga672fef88f86b5d8a421194e3dac0f2e1">EXTI_MODE_EVENT</a>&#160;&#160;&#160;0x00000002u</td></tr>
<tr class="separator:ga672fef88f86b5d8a421194e3dac0f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga672fef88f86b5d8a421194e3dac0f2e1" name="ga672fef88f86b5d8a421194e3dac0f2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga672fef88f86b5d8a421194e3dac0f2e1">&#9670;&nbsp;</a></span>EXTI_MODE_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_MODE_EVENT&#160;&#160;&#160;0x00000002u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae1e032ec592296be21f416a79a44f4f5" name="gae1e032ec592296be21f416a79a44f4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1e032ec592296be21f416a79a44f4f5">&#9670;&nbsp;</a></span>EXTI_MODE_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_MODE_INTERRUPT&#160;&#160;&#160;0x00000001u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9b50ed09da5b1dd0619d8792f142b049" name="ga9b50ed09da5b1dd0619d8792f142b049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b50ed09da5b1dd0619d8792f142b049">&#9670;&nbsp;</a></span>EXTI_MODE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_MODE_NONE&#160;&#160;&#160;0x00000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
