<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Direct Memory Access Mode For Multi Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Direct Memory Access Mode For Multi Mode<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c_ex.html">ADCEx</a> &raquo; <a class="el" href="group___a_d_c_ex___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga59163da6d23f587f951ce21d74542795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___direct__memory__access__mode__for__multi__mode.html#ga59163da6d23f587f951ce21d74542795">ADC_DMAACCESSMODE_DISABLED</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga59163da6d23f587f951ce21d74542795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb55bb780e7c0a58878287f205f88e33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___direct__memory__access__mode__for__multi__mode.html#gadb55bb780e7c0a58878287f205f88e33">ADC_DMAACCESSMODE_1</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3a42ee6ec5115244aef8f60d35abcc47">ADC_CCR_DMA_0</a>)</td></tr>
<tr class="separator:gadb55bb780e7c0a58878287f205f88e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b7e654725c8de70c9ca5a1e1b3d139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___direct__memory__access__mode__for__multi__mode.html#ga33b7e654725c8de70c9ca5a1e1b3d139">ADC_DMAACCESSMODE_2</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gacdc9d29cafdd54e5c0dd752c358e1bc8">ADC_CCR_DMA_1</a>)</td></tr>
<tr class="separator:ga33b7e654725c8de70c9ca5a1e1b3d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2613348408ee2a5685f1d06f6f7780dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___direct__memory__access__mode__for__multi__mode.html#ga2613348408ee2a5685f1d06f6f7780dc">ADC_DMAACCESSMODE_3</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga9e346b21afcaeced784e6c80b3aa1fb4">ADC_CCR_DMA</a>)</td></tr>
<tr class="separator:ga2613348408ee2a5685f1d06f6f7780dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadb55bb780e7c0a58878287f205f88e33" name="gadb55bb780e7c0a58878287f205f88e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb55bb780e7c0a58878287f205f88e33">&#9670;&nbsp;</a></span>ADC_DMAACCESSMODE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DMAACCESSMODE_1&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3a42ee6ec5115244aef8f60d35abcc47">ADC_CCR_DMA_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DMA mode 1 enabled (2 / 3 half-words one by one - 1 then 2 then 3) </p>

</div>
</div>
<a id="ga33b7e654725c8de70c9ca5a1e1b3d139" name="ga33b7e654725c8de70c9ca5a1e1b3d139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33b7e654725c8de70c9ca5a1e1b3d139">&#9670;&nbsp;</a></span>ADC_DMAACCESSMODE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DMAACCESSMODE_2&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gacdc9d29cafdd54e5c0dd752c358e1bc8">ADC_CCR_DMA_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DMA mode 2 enabled (2 / 3 half-words by pairs - 2&amp;1 then 1&amp;3 then 3&amp;2) </p>

</div>
</div>
<a id="ga2613348408ee2a5685f1d06f6f7780dc" name="ga2613348408ee2a5685f1d06f6f7780dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2613348408ee2a5685f1d06f6f7780dc">&#9670;&nbsp;</a></span>ADC_DMAACCESSMODE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DMAACCESSMODE_3&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga9e346b21afcaeced784e6c80b3aa1fb4">ADC_CCR_DMA</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DMA mode 3 enabled (2 / 3 bytes by pairs - 2&amp;1 then 1&amp;3 then 3&amp;2) </p>

</div>
</div>
<a id="ga59163da6d23f587f951ce21d74542795" name="ga59163da6d23f587f951ce21d74542795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59163da6d23f587f951ce21d74542795">&#9670;&nbsp;</a></span>ADC_DMAACCESSMODE_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DMAACCESSMODE_DISABLED&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DMA mode disabled </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
