<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH Type Program</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FLASH Type Program<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac975d7139325057ed0069c6b55e4faed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___type___program.html#gac975d7139325057ed0069c6b55e4faed">FLASH_TYPEPROGRAM_BYTE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gac975d7139325057ed0069c6b55e4faed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b607dfc2efd463a8530e327bc755582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___type___program.html#ga2b607dfc2efd463a8530e327bc755582">FLASH_TYPEPROGRAM_HALFWORD</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga2b607dfc2efd463a8530e327bc755582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd25c6821539030ba6711e7c0d586c3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___type___program.html#gadd25c6821539030ba6711e7c0d586c3e">FLASH_TYPEPROGRAM_WORD</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:gadd25c6821539030ba6711e7c0d586c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc2b0b4d2e66c2be90fafbfbf1e225f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___type___program.html#gabdc2b0b4d2e66c2be90fafbfbf1e225f">FLASH_TYPEPROGRAM_DOUBLEWORD</a>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="separator:gabdc2b0b4d2e66c2be90fafbfbf1e225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac975d7139325057ed0069c6b55e4faed" name="gac975d7139325057ed0069c6b55e4faed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac975d7139325057ed0069c6b55e4faed">&#9670;&nbsp;</a></span>FLASH_TYPEPROGRAM_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_TYPEPROGRAM_BYTE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Program byte (8-bit) at a specified address <br  />
 </p>

</div>
</div>
<a id="gabdc2b0b4d2e66c2be90fafbfbf1e225f" name="gabdc2b0b4d2e66c2be90fafbfbf1e225f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdc2b0b4d2e66c2be90fafbfbf1e225f">&#9670;&nbsp;</a></span>FLASH_TYPEPROGRAM_DOUBLEWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_TYPEPROGRAM_DOUBLEWORD&#160;&#160;&#160;0x00000003U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Program a double word (64-bit) at a specified address </p>

</div>
</div>
<a id="ga2b607dfc2efd463a8530e327bc755582" name="ga2b607dfc2efd463a8530e327bc755582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b607dfc2efd463a8530e327bc755582">&#9670;&nbsp;</a></span>FLASH_TYPEPROGRAM_HALFWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_TYPEPROGRAM_HALFWORD&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Program a half-word (16-bit) at a specified address <br  />
 </p>

</div>
</div>
<a id="gadd25c6821539030ba6711e7c0d586c3e" name="gadd25c6821539030ba6711e7c0d586c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd25c6821539030ba6711e7c0d586c3e">&#9670;&nbsp;</a></span>FLASH_TYPEPROGRAM_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_TYPEPROGRAM_WORD&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Program a word (32-bit) at a specified address <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
