<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: DMAEx Exported Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">DMAEx Exported Types<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a_ex.html">DMAEx</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMAEx Exported types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9cec283a461e47eda968838c35fd6eed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___exported___types.html#ga9cec283a461e47eda968838c35fd6eed">HAL_DMA_MemoryTypeDef</a> { <a class="el" href="group___d_m_a_ex___exported___types.html#gga9cec283a461e47eda968838c35fd6eeda2dec05a318eee29371114f1a8f6fe3f4">MEMORY0</a> = 0x00U
, <a class="el" href="group___d_m_a_ex___exported___types.html#gga9cec283a461e47eda968838c35fd6eeda06080dfa68716b5bbf425d9232b144c3">MEMORY1</a> = 0x01U
 }</td></tr>
<tr class="memdesc:ga9cec283a461e47eda968838c35fd6eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL DMA Memory definition <br  />
  <a href="group___d_m_a_ex___exported___types.html#ga9cec283a461e47eda968838c35fd6eed">More...</a><br /></td></tr>
<tr class="separator:ga9cec283a461e47eda968838c35fd6eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >DMAEx Exported types. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9cec283a461e47eda968838c35fd6eed" name="ga9cec283a461e47eda968838c35fd6eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cec283a461e47eda968838c35fd6eed">&#9670;&nbsp;</a></span>HAL_DMA_MemoryTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_m_a_ex___exported___types.html#ga9cec283a461e47eda968838c35fd6eed">HAL_DMA_MemoryTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL DMA Memory definition <br  />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9cec283a461e47eda968838c35fd6eeda2dec05a318eee29371114f1a8f6fe3f4" name="gga9cec283a461e47eda968838c35fd6eeda2dec05a318eee29371114f1a8f6fe3f4"></a>MEMORY0&#160;</td><td class="fielddoc"><p >Memory 0 <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9cec283a461e47eda968838c35fd6eeda06080dfa68716b5bbf425d9232b144c3" name="gga9cec283a461e47eda968838c35fd6eeda06080dfa68716b5bbf425d9232b144c3"></a>MEMORY1&#160;</td><td class="fielddoc"><p >Memory 1 <br  />
 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
