<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Clock Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Clock Prescaler<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga71571b183aa6d0ddbaeef8a1da11d00a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___clock_prescaler.html#ga71571b183aa6d0ddbaeef8a1da11d00a">ADC_CLOCK_SYNC_PCLK_DIV2</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga71571b183aa6d0ddbaeef8a1da11d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b6a6d1cdf7806ec1e5790fc7fdc651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___clock_prescaler.html#ga41b6a6d1cdf7806ec1e5790fc7fdc651">ADC_CLOCK_SYNC_PCLK_DIV4</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaf3108cc8fb81f6efd1e93fa5f82ac313">ADC_CCR_ADCPRE_0</a>)</td></tr>
<tr class="separator:ga41b6a6d1cdf7806ec1e5790fc7fdc651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da8cf05586963080a721928cae18913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___clock_prescaler.html#ga0da8cf05586963080a721928cae18913">ADC_CLOCK_SYNC_PCLK_DIV6</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gafa090830d2d359db04f365d46c6644d5">ADC_CCR_ADCPRE_1</a>)</td></tr>
<tr class="separator:ga0da8cf05586963080a721928cae18913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc0676c90087e9cd3acc3ee1256f3cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___clock_prescaler.html#gadc0676c90087e9cd3acc3ee1256f3cd0">ADC_CLOCK_SYNC_PCLK_DIV8</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3a2ee019aef4c64fffc72141f7aaab2c">ADC_CCR_ADCPRE</a>)</td></tr>
<tr class="separator:gadc0676c90087e9cd3acc3ee1256f3cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga71571b183aa6d0ddbaeef8a1da11d00a" name="ga71571b183aa6d0ddbaeef8a1da11d00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71571b183aa6d0ddbaeef8a1da11d00a">&#9670;&nbsp;</a></span>ADC_CLOCK_SYNC_PCLK_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLOCK_SYNC_PCLK_DIV2&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga41b6a6d1cdf7806ec1e5790fc7fdc651" name="ga41b6a6d1cdf7806ec1e5790fc7fdc651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41b6a6d1cdf7806ec1e5790fc7fdc651">&#9670;&nbsp;</a></span>ADC_CLOCK_SYNC_PCLK_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLOCK_SYNC_PCLK_DIV4&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaf3108cc8fb81f6efd1e93fa5f82ac313">ADC_CCR_ADCPRE_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0da8cf05586963080a721928cae18913" name="ga0da8cf05586963080a721928cae18913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0da8cf05586963080a721928cae18913">&#9670;&nbsp;</a></span>ADC_CLOCK_SYNC_PCLK_DIV6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLOCK_SYNC_PCLK_DIV6&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gafa090830d2d359db04f365d46c6644d5">ADC_CCR_ADCPRE_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadc0676c90087e9cd3acc3ee1256f3cd0" name="gadc0676c90087e9cd3acc3ee1256f3cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc0676c90087e9cd3acc3ee1256f3cd0">&#9670;&nbsp;</a></span>ADC_CLOCK_SYNC_PCLK_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLOCK_SYNC_PCLK_DIV8&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3a2ee019aef4c64fffc72141f7aaab2c">ADC_CCR_ADCPRE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
