<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL I2C Aliased Functions maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL I2C Aliased Functions maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga29a6d7298eb9b8290229e37a6eee9c21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___functions.html#ga29a6d7298eb9b8290229e37a6eee9c21">HAL_I2CEx_AnalogFilter_Config</a>&#160;&#160;&#160;HAL_I2CEx_ConfigAnalogFilter</td></tr>
<tr class="separator:ga29a6d7298eb9b8290229e37a6eee9c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad145cb83d816a71f5f8085e5abb9cf8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___functions.html#gad145cb83d816a71f5f8085e5abb9cf8a">HAL_I2CEx_DigitalFilter_Config</a>&#160;&#160;&#160;HAL_I2CEx_ConfigDigitalFilter</td></tr>
<tr class="separator:gad145cb83d816a71f5f8085e5abb9cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58dc8da5184549e6b0ada3895968b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___functions.html#gab58dc8da5184549e6b0ada3895968b2d">HAL_FMPI2CEx_AnalogFilter_Config</a>&#160;&#160;&#160;HAL_FMPI2CEx_ConfigAnalogFilter</td></tr>
<tr class="separator:gab58dc8da5184549e6b0ada3895968b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c863f7dd300fa407da0a808888c8d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___functions.html#ga26c863f7dd300fa407da0a808888c8d2">HAL_FMPI2CEx_DigitalFilter_Config</a>&#160;&#160;&#160;HAL_FMPI2CEx_ConfigDigitalFilter</td></tr>
<tr class="separator:ga26c863f7dd300fa407da0a808888c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340e0d97db96b108c18718d4b37bdb29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___functions.html#ga340e0d97db96b108c18718d4b37bdb29">HAL_I2CFastModePlusConfig</a>(SYSCFG_I2CFastModePlus,  cmd)</td></tr>
<tr class="separator:ga340e0d97db96b108c18718d4b37bdb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab58dc8da5184549e6b0ada3895968b2d" name="gab58dc8da5184549e6b0ada3895968b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58dc8da5184549e6b0ada3895968b2d">&#9670;&nbsp;</a></span>HAL_FMPI2CEx_AnalogFilter_Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FMPI2CEx_AnalogFilter_Config&#160;&#160;&#160;HAL_FMPI2CEx_ConfigAnalogFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga26c863f7dd300fa407da0a808888c8d2" name="ga26c863f7dd300fa407da0a808888c8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26c863f7dd300fa407da0a808888c8d2">&#9670;&nbsp;</a></span>HAL_FMPI2CEx_DigitalFilter_Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FMPI2CEx_DigitalFilter_Config&#160;&#160;&#160;HAL_FMPI2CEx_ConfigDigitalFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga29a6d7298eb9b8290229e37a6eee9c21" name="ga29a6d7298eb9b8290229e37a6eee9c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29a6d7298eb9b8290229e37a6eee9c21">&#9670;&nbsp;</a></span>HAL_I2CEx_AnalogFilter_Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2CEx_AnalogFilter_Config&#160;&#160;&#160;HAL_I2CEx_ConfigAnalogFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad145cb83d816a71f5f8085e5abb9cf8a" name="gad145cb83d816a71f5f8085e5abb9cf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad145cb83d816a71f5f8085e5abb9cf8a">&#9670;&nbsp;</a></span>HAL_I2CEx_DigitalFilter_Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2CEx_DigitalFilter_Config&#160;&#160;&#160;HAL_I2CEx_ConfigDigitalFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga340e0d97db96b108c18718d4b37bdb29" name="ga340e0d97db96b108c18718d4b37bdb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga340e0d97db96b108c18718d4b37bdb29">&#9670;&nbsp;</a></span>HAL_I2CFastModePlusConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2CFastModePlusConfig</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SYSCFG_I2CFastModePlus, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                                 (((cmd\</div>
<div class="line">                                                                 )==<a class="code hl_enumvalue" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>)? HAL_I2CEx_EnableFastModePlus(SYSCFG_I2CFastModePlus): HAL_I2CEx_DisableFastModePlus(SYSCFG_I2CFastModePlus))</div>
<div class="ttc" id="agroup___exported__types_html_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf"><div class="ttname"><a href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a></div><div class="ttdeci">@ ENABLE</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:194</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
