<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL ADC Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL ADC Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade2e452da8695130dbc0b8b516ec16ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gade2e452da8695130dbc0b8b516ec16ff">__ADC_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___macros.html#gaadf16862da7593def189559423c287f4">__HAL_ADC_ENABLE</a></td></tr>
<tr class="separator:gade2e452da8695130dbc0b8b516ec16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8dfa9e047c1ac8f70d2fe3ae3fd4dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga6a8dfa9e047c1ac8f70d2fe3ae3fd4dc">__ADC_DISABLE</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___macros.html#ga8afd5963c41c0a30c5cf1fec5c5710b3">__HAL_ADC_DISABLE</a></td></tr>
<tr class="separator:ga6a8dfa9e047c1ac8f70d2fe3ae3fd4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09405aa65148ec822984b2d81992596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gaf09405aa65148ec822984b2d81992596">__HAL_ADC_ENABLING_CONDITIONS</a>&#160;&#160;&#160;ADC_ENABLING_CONDITIONS</td></tr>
<tr class="separator:gaf09405aa65148ec822984b2d81992596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758e02a9d4e37528e42ff60eff476cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga758e02a9d4e37528e42ff60eff476cbf">__HAL_ADC_DISABLING_CONDITIONS</a>&#160;&#160;&#160;ADC_DISABLING_CONDITIONS</td></tr>
<tr class="separator:ga758e02a9d4e37528e42ff60eff476cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c78554d5c9d8311297ea8fb01866309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga2c78554d5c9d8311297ea8fb01866309">__HAL_ADC_IS_ENABLED</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gafe3a7a04ff078c62ae98b19403f696c7">ADC_IS_ENABLE</a></td></tr>
<tr class="separator:ga2c78554d5c9d8311297ea8fb01866309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e5ccb7060b98a06749eb20d922d51b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga32e5ccb7060b98a06749eb20d922d51b">__ADC_IS_ENABLED</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gafe3a7a04ff078c62ae98b19403f696c7">ADC_IS_ENABLE</a></td></tr>
<tr class="separator:ga32e5ccb7060b98a06749eb20d922d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad995b81efb72f4fe37152863d465bace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gad995b81efb72f4fe37152863d465bace">__HAL_ADC_IS_SOFTWARE_START_REGULAR</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga2ccb82ecf85d6c6d1ff2cdf9b6a82d2b">ADC_IS_SOFTWARE_START_REGULAR</a></td></tr>
<tr class="separator:gad995b81efb72f4fe37152863d465bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa40578941f107c4ae1308e14266f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga5fa40578941f107c4ae1308e14266f7d">__HAL_ADC_IS_SOFTWARE_START_INJECTED</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gaa3a1c2197a097b9bb8159b6eb1ac8941">ADC_IS_SOFTWARE_START_INJECTED</a></td></tr>
<tr class="separator:ga5fa40578941f107c4ae1308e14266f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573771917c650599112d38dc260f785b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga573771917c650599112d38dc260f785b">__HAL_ADC_IS_CONVERSION_ONGOING_REGULAR_INJECTED</a>&#160;&#160;&#160;ADC_IS_CONVERSION_ONGOING_REGULAR_INJECTED</td></tr>
<tr class="separator:ga573771917c650599112d38dc260f785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d1e4fb1fd1bca13b6c22953e805698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gaf6d1e4fb1fd1bca13b6c22953e805698">__HAL_ADC_IS_CONVERSION_ONGOING_REGULAR</a>&#160;&#160;&#160;ADC_IS_CONVERSION_ONGOING_REGULAR</td></tr>
<tr class="separator:gaf6d1e4fb1fd1bca13b6c22953e805698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085a3824fd83a50c46bcc8edaf0f986d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga085a3824fd83a50c46bcc8edaf0f986d">__HAL_ADC_IS_CONVERSION_ONGOING_INJECTED</a>&#160;&#160;&#160;ADC_IS_CONVERSION_ONGOING_INJECTED</td></tr>
<tr class="separator:ga085a3824fd83a50c46bcc8edaf0f986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64acf0d02a8ef5df5644c4232cef1fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga64acf0d02a8ef5df5644c4232cef1fca">__HAL_ADC_IS_CONVERSION_ONGOING</a>&#160;&#160;&#160;ADC_IS_CONVERSION_ONGOING</td></tr>
<tr class="separator:ga64acf0d02a8ef5df5644c4232cef1fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c93f7ab9df4bb73371bbe50a131d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga18c93f7ab9df4bb73371bbe50a131d6d">__HAL_ADC_CLEAR_ERRORCODE</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gac7ab87a3ab932eed1b3ac5faad4e3aa9">ADC_CLEAR_ERRORCODE</a></td></tr>
<tr class="separator:ga18c93f7ab9df4bb73371bbe50a131d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc60b61ddd4d5572f3a4c6dbc0520a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gaadc60b61ddd4d5572f3a4c6dbc0520a6">__HAL_ADC_GET_RESOLUTION</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gae2da95074db4dd0418c1dd1f13ad7970">ADC_GET_RESOLUTION</a></td></tr>
<tr class="separator:gaadc60b61ddd4d5572f3a4c6dbc0520a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3d0f19ef64dab8816b7e4d563da42c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga3f3d0f19ef64dab8816b7e4d563da42c">__HAL_ADC_JSQR_RK</a>&#160;&#160;&#160;ADC_JSQR_RK</td></tr>
<tr class="separator:ga3f3d0f19ef64dab8816b7e4d563da42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b93300d6c91bbe5a0253368ade466f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gaf2b93300d6c91bbe5a0253368ade466f">__HAL_ADC_CFGR_AWD1CH</a>&#160;&#160;&#160;ADC_CFGR_AWD1CH_SHIFT</td></tr>
<tr class="separator:gaf2b93300d6c91bbe5a0253368ade466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73200fff4fe5aa62989ea33522fa3cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga73200fff4fe5aa62989ea33522fa3cfc">__HAL_ADC_CFGR_AWD23CR</a>&#160;&#160;&#160;ADC_CFGR_AWD23CR</td></tr>
<tr class="separator:ga73200fff4fe5aa62989ea33522fa3cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b4ff7c58c0fe8141bd8bf6adf0f27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga16b4ff7c58c0fe8141bd8bf6adf0f27c">__HAL_ADC_CFGR_INJECT_AUTO_CONVERSION</a>&#160;&#160;&#160;ADC_CFGR_INJECT_AUTO_CONVERSION</td></tr>
<tr class="separator:ga16b4ff7c58c0fe8141bd8bf6adf0f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5010d7820f890534d6b6005438038ef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga5010d7820f890534d6b6005438038ef5">__HAL_ADC_CFGR_INJECT_CONTEXT_QUEUE</a>&#160;&#160;&#160;ADC_CFGR_INJECT_CONTEXT_QUEUE</td></tr>
<tr class="separator:ga5010d7820f890534d6b6005438038ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa692ac73b859de118c28bc0327cf77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gaeaa692ac73b859de118c28bc0327cf77">__HAL_ADC_CFGR_INJECT_DISCCONTINUOUS</a>&#160;&#160;&#160;ADC_CFGR_INJECT_DISCCONTINUOUS</td></tr>
<tr class="separator:gaeaa692ac73b859de118c28bc0327cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad118cacc67e8c3f930008f5aa6d8dade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gad118cacc67e8c3f930008f5aa6d8dade">__HAL_ADC_CFGR_REG_DISCCONTINUOUS</a>&#160;&#160;&#160;ADC_CFGR_REG_DISCCONTINUOUS</td></tr>
<tr class="separator:gad118cacc67e8c3f930008f5aa6d8dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c152cf129addeff1a7f296fa89b04af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga6c152cf129addeff1a7f296fa89b04af">__HAL_ADC_CFGR_DISCONTINUOUS_NUM</a>&#160;&#160;&#160;ADC_CFGR_DISCONTINUOUS_NUM</td></tr>
<tr class="separator:ga6c152cf129addeff1a7f296fa89b04af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6be3d51e5b71511f3db77d6781fc85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga2b6be3d51e5b71511f3db77d6781fc85">__HAL_ADC_CFGR_AUTOWAIT</a>&#160;&#160;&#160;ADC_CFGR_AUTOWAIT</td></tr>
<tr class="separator:ga2b6be3d51e5b71511f3db77d6781fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45f96be007a67f1251d47410b5c9618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gab45f96be007a67f1251d47410b5c9618">__HAL_ADC_CFGR_CONTINUOUS</a>&#160;&#160;&#160;ADC_CFGR_CONTINUOUS</td></tr>
<tr class="separator:gab45f96be007a67f1251d47410b5c9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4312a4ed4373cdd0302434574aa0c8c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga4312a4ed4373cdd0302434574aa0c8c9">__HAL_ADC_CFGR_OVERRUN</a>&#160;&#160;&#160;ADC_CFGR_OVERRUN</td></tr>
<tr class="separator:ga4312a4ed4373cdd0302434574aa0c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80ebf8b334aa3e040d153ec06c880e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gaa80ebf8b334aa3e040d153ec06c880e2">__HAL_ADC_CFGR_DMACONTREQ</a>&#160;&#160;&#160;ADC_CFGR_DMACONTREQ</td></tr>
<tr class="separator:gaa80ebf8b334aa3e040d153ec06c880e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc58e207b5fcc238afb480a00997d167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gacc58e207b5fcc238afb480a00997d167">__HAL_ADC_CFGR_EXTSEL</a>&#160;&#160;&#160;ADC_CFGR_EXTSEL_SET</td></tr>
<tr class="separator:gacc58e207b5fcc238afb480a00997d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362667abab4da4e626e45c9aef345d85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga362667abab4da4e626e45c9aef345d85">__HAL_ADC_JSQR_JEXTSEL</a>&#160;&#160;&#160;ADC_JSQR_JEXTSEL_SET</td></tr>
<tr class="separator:ga362667abab4da4e626e45c9aef345d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ba77f5090921040fa9a63ff8d31241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gad3ba77f5090921040fa9a63ff8d31241">__HAL_ADC_OFR_CHANNEL</a>&#160;&#160;&#160;ADC_OFR_CHANNEL</td></tr>
<tr class="separator:gad3ba77f5090921040fa9a63ff8d31241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697c5bcf01d90462bf0c65c1434204a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga697c5bcf01d90462bf0c65c1434204a2">__HAL_ADC_DIFSEL_CHANNEL</a>&#160;&#160;&#160;ADC_DIFSEL_CHANNEL</td></tr>
<tr class="separator:ga697c5bcf01d90462bf0c65c1434204a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6a948351847da8e821fd673cd5395c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga0d6a948351847da8e821fd673cd5395c">__HAL_ADC_CALFACT_DIFF_SET</a>&#160;&#160;&#160;ADC_CALFACT_DIFF_SET</td></tr>
<tr class="separator:ga0d6a948351847da8e821fd673cd5395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d8142122bd9275a1219043edc63d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga04d8142122bd9275a1219043edc63d98">__HAL_ADC_CALFACT_DIFF_GET</a>&#160;&#160;&#160;ADC_CALFACT_DIFF_GET</td></tr>
<tr class="separator:ga04d8142122bd9275a1219043edc63d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33afa59f288d4671512aed3dfb8f70b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga33afa59f288d4671512aed3dfb8f70b7">__HAL_ADC_TRX_HIGHTHRESHOLD</a>&#160;&#160;&#160;ADC_TRX_HIGHTHRESHOLD</td></tr>
<tr class="separator:ga33afa59f288d4671512aed3dfb8f70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f83fc077ad488745139c8e24641d437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga0f83fc077ad488745139c8e24641d437">__HAL_ADC_OFFSET_SHIFT_RESOLUTION</a>&#160;&#160;&#160;ADC_OFFSET_SHIFT_RESOLUTION</td></tr>
<tr class="separator:ga0f83fc077ad488745139c8e24641d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616002cefa3a1ba7af4fa612afd02561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga616002cefa3a1ba7af4fa612afd02561">__HAL_ADC_AWD1THRESHOLD_SHIFT_RESOLUTION</a>&#160;&#160;&#160;ADC_AWD1THRESHOLD_SHIFT_RESOLUTION</td></tr>
<tr class="separator:ga616002cefa3a1ba7af4fa612afd02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4038d6abc1b95e035a2a0b51fb999db2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga4038d6abc1b95e035a2a0b51fb999db2">__HAL_ADC_AWD23THRESHOLD_SHIFT_RESOLUTION</a>&#160;&#160;&#160;ADC_AWD23THRESHOLD_SHIFT_RESOLUTION</td></tr>
<tr class="separator:ga4038d6abc1b95e035a2a0b51fb999db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ebbedf4015e4538720e7a6dbacce59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga00ebbedf4015e4538720e7a6dbacce59">__HAL_ADC_COMMON_REGISTER</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c_ex___private___macros.html#gaeeddaa2d55f8826dcb5a6e7a2366c31c">ADC_COMMON_REGISTER</a></td></tr>
<tr class="separator:ga00ebbedf4015e4538720e7a6dbacce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf50f7c58849d4cd141a421d55b148d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga8bf50f7c58849d4cd141a421d55b148d">__HAL_ADC_COMMON_CCR_MULTI</a>&#160;&#160;&#160;ADC_COMMON_CCR_MULTI</td></tr>
<tr class="separator:ga8bf50f7c58849d4cd141a421d55b148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f75f2e379c482c38441c050efc7225"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga79f75f2e379c482c38441c050efc7225">__HAL_ADC_MULTIMODE_IS_ENABLED</a>&#160;&#160;&#160;ADC_MULTIMODE_IS_ENABLE</td></tr>
<tr class="separator:ga79f75f2e379c482c38441c050efc7225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b9fcac48711d597023aecdb11afc51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gaa5b9fcac48711d597023aecdb11afc51">__ADC_MULTIMODE_IS_ENABLED</a>&#160;&#160;&#160;ADC_MULTIMODE_IS_ENABLE</td></tr>
<tr class="separator:gaa5b9fcac48711d597023aecdb11afc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dceabcf80e81b5a911bbe5ad3ff311a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga3dceabcf80e81b5a911bbe5ad3ff311a">__HAL_ADC_NONMULTIMODE_OR_MULTIMODEMASTER</a>&#160;&#160;&#160;ADC_NONMULTIMODE_OR_MULTIMODEMASTER</td></tr>
<tr class="separator:ga3dceabcf80e81b5a911bbe5ad3ff311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9bcc01aa0b2a887721e8971031ad0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gafa9bcc01aa0b2a887721e8971031ad0b">__HAL_ADC_COMMON_ADC_OTHER</a>&#160;&#160;&#160;ADC_COMMON_ADC_OTHER</td></tr>
<tr class="separator:gafa9bcc01aa0b2a887721e8971031ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff1a570027a91c87a339fd79704c3d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gaeff1a570027a91c87a339fd79704c3d2">__HAL_ADC_MULTI_SLAVE</a>&#160;&#160;&#160;ADC_MULTI_SLAVE</td></tr>
<tr class="separator:gaeff1a570027a91c87a339fd79704c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27072f37b7d50adad434a681331755f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga27072f37b7d50adad434a681331755f0">__HAL_ADC_SQR1_L</a>&#160;&#160;&#160;ADC_SQR1_L_SHIFT</td></tr>
<tr class="separator:ga27072f37b7d50adad434a681331755f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8764a28e2bb7d6a859fc52074e2ec1ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga8764a28e2bb7d6a859fc52074e2ec1ec">__HAL_ADC_JSQR_JL</a>&#160;&#160;&#160;ADC_JSQR_JL_SHIFT</td></tr>
<tr class="separator:ga8764a28e2bb7d6a859fc52074e2ec1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b8c1d68c48edfa958f988845d2ea41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga51b8c1d68c48edfa958f988845d2ea41">__HAL_ADC_JSQR_RK_JL</a>&#160;&#160;&#160;ADC_JSQR_RK_JL</td></tr>
<tr class="separator:ga51b8c1d68c48edfa958f988845d2ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00342d0ece8deb8900df22b5193377e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gab00342d0ece8deb8900df22b5193377e">__HAL_ADC_CR1_DISCONTINUOUS_NUM</a>&#160;&#160;&#160;ADC_CR1_DISCONTINUOUS_NUM</td></tr>
<tr class="separator:gab00342d0ece8deb8900df22b5193377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae645d58040b162666fa506aeb3728f49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gae645d58040b162666fa506aeb3728f49">__HAL_ADC_CR1_SCAN</a>&#160;&#160;&#160;ADC_CR1_SCAN_SET</td></tr>
<tr class="separator:gae645d58040b162666fa506aeb3728f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcdf78845300c37812650611d2915b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gaffcdf78845300c37812650611d2915b4">__HAL_ADC_CONVCYCLES_MAX_RANGE</a>&#160;&#160;&#160;ADC_CONVCYCLES_MAX_RANGE</td></tr>
<tr class="separator:gaffcdf78845300c37812650611d2915b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad371b9c9ce847537972a0bc6c1422c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gad371b9c9ce847537972a0bc6c1422c45">__HAL_ADC_CLOCK_PRESCALER_RANGE</a>&#160;&#160;&#160;ADC_CLOCK_PRESCALER_RANGE</td></tr>
<tr class="separator:gad371b9c9ce847537972a0bc6c1422c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0595fba00a50ea5ba7b8baf4cbdd6820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga0595fba00a50ea5ba7b8baf4cbdd6820">__HAL_ADC_GET_CLOCK_PRESCALER</a>&#160;&#160;&#160;ADC_GET_CLOCK_PRESCALER</td></tr>
<tr class="separator:ga0595fba00a50ea5ba7b8baf4cbdd6820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7355b4d9c49af127fdb5a1dd7e8b66f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga7355b4d9c49af127fdb5a1dd7e8b66f0">__HAL_ADC_SQR1</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga1958741688a480069df9ab5e15be93ca">ADC_SQR1</a></td></tr>
<tr class="separator:ga7355b4d9c49af127fdb5a1dd7e8b66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e081521ef7ee963c7833376f52dbfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gad8e081521ef7ee963c7833376f52dbfd">__HAL_ADC_SMPR1</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga29f7414128fbbdb81db6ea6ede449f4b">ADC_SMPR1</a></td></tr>
<tr class="separator:gad8e081521ef7ee963c7833376f52dbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd50880ede02b19440d1dbc549b19e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gabd50880ede02b19440d1dbc549b19e8f">__HAL_ADC_SMPR2</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gaeb66714538d978d4d336a4a6ef0d58bc">ADC_SMPR2</a></td></tr>
<tr class="separator:gabd50880ede02b19440d1dbc549b19e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999c539ac6b3b5ab766461e70dadf0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga999c539ac6b3b5ab766461e70dadf0a2">__HAL_ADC_SQR3_RK</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga173aa2d3480ddaac12fe6a853bead899">ADC_SQR3_RK</a></td></tr>
<tr class="separator:ga999c539ac6b3b5ab766461e70dadf0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6821ae59c39afefd2644d278974b2ab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga6821ae59c39afefd2644d278974b2ab6">__HAL_ADC_SQR2_RK</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gad07a38a5b6d28f23ecbe027222f59bd0">ADC_SQR2_RK</a></td></tr>
<tr class="separator:ga6821ae59c39afefd2644d278974b2ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907ae83ff38403071ff564a44d5ad3cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga907ae83ff38403071ff564a44d5ad3cb">__HAL_ADC_SQR1_RK</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga89869cd79b14d222a9b235bd150fc512">ADC_SQR1_RK</a></td></tr>
<tr class="separator:ga907ae83ff38403071ff564a44d5ad3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8d36727b15f9d630f633e453c8dc59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga8b8d36727b15f9d630f633e453c8dc59">__HAL_ADC_CR2_CONTINUOUS</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gae92924f248b2fd7693ce648275a8087c">ADC_CR2_CONTINUOUS</a></td></tr>
<tr class="separator:ga8b8d36727b15f9d630f633e453c8dc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0906f1443571a5dc173f0a1561f514f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga0906f1443571a5dc173f0a1561f514f4">__HAL_ADC_CR1_DISCONTINUOUS</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga5b8b6fe1d24684616ccf43b8e5e0ef23">ADC_CR1_DISCONTINUOUS</a></td></tr>
<tr class="separator:ga0906f1443571a5dc173f0a1561f514f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d473f3afb5552b6e4a710410fcb2f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga92d473f3afb5552b6e4a710410fcb2f1">__HAL_ADC_CR1_SCANCONV</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gad46aba92287da828c570fab3599e38c2">ADC_CR1_SCANCONV</a></td></tr>
<tr class="separator:ga92d473f3afb5552b6e4a710410fcb2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4baec5d5d5ebf891a3cd8a9a0bfe65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gafb4baec5d5d5ebf891a3cd8a9a0bfe65">__HAL_ADC_CR2_EOCSelection</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gaa6514c197b4d16b3d08938cdad573ef5">ADC_CR2_EOCSelection</a></td></tr>
<tr class="separator:gafb4baec5d5d5ebf891a3cd8a9a0bfe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcab24fbd762b1f6b65c7381f910308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gaedcab24fbd762b1f6b65c7381f910308">__HAL_ADC_CR2_DMAContReq</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga93bf2d0e4b9f98b83ee48be918e9c940">ADC_CR2_DMAContReq</a></td></tr>
<tr class="separator:gaedcab24fbd762b1f6b65c7381f910308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920c922d2385fcaab11b2ca7c8630da8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga920c922d2385fcaab11b2ca7c8630da8">__HAL_ADC_JSQR</a>&#160;&#160;&#160;<a class="el" href="group___a_d_c_ex___private___macros.html#gaa40c3e803cf20a8aebc3735a714606ad">ADC_JSQR</a></td></tr>
<tr class="separator:ga920c922d2385fcaab11b2ca7c8630da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5547f083abe059cacdcaac3e5066ea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gae5547f083abe059cacdcaac3e5066ea2">__HAL_ADC_CHSELR_CHANNEL</a>&#160;&#160;&#160;ADC_CHSELR_CHANNEL</td></tr>
<tr class="separator:gae5547f083abe059cacdcaac3e5066ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3703e313dbcb2af3dea5a07d622e67c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga3703e313dbcb2af3dea5a07d622e67c6">__HAL_ADC_CFGR1_REG_DISCCONTINUOUS</a>&#160;&#160;&#160;ADC_CFGR1_REG_DISCCONTINUOUS</td></tr>
<tr class="separator:ga3703e313dbcb2af3dea5a07d622e67c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab767937348c3e3b3c22e7316e42004c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gab767937348c3e3b3c22e7316e42004c1">__HAL_ADC_CFGR1_AUTOOFF</a>&#160;&#160;&#160;ADC_CFGR1_AUTOOFF</td></tr>
<tr class="separator:gab767937348c3e3b3c22e7316e42004c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400e3c69f55dad73669df7ce10297066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga400e3c69f55dad73669df7ce10297066">__HAL_ADC_CFGR1_AUTOWAIT</a>&#160;&#160;&#160;ADC_CFGR1_AUTOWAIT</td></tr>
<tr class="separator:ga400e3c69f55dad73669df7ce10297066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3bc5992840ed200085c9b3ba68d7d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga6e3bc5992840ed200085c9b3ba68d7d2">__HAL_ADC_CFGR1_CONTINUOUS</a>&#160;&#160;&#160;ADC_CFGR1_CONTINUOUS</td></tr>
<tr class="separator:ga6e3bc5992840ed200085c9b3ba68d7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d5ad7e386833338f43e293120fd20a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#ga60d5ad7e386833338f43e293120fd20a">__HAL_ADC_CFGR1_OVERRUN</a>&#160;&#160;&#160;ADC_CFGR1_OVERRUN</td></tr>
<tr class="separator:ga60d5ad7e386833338f43e293120fd20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadf737dca92c21560405c914f98ab06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gacadf737dca92c21560405c914f98ab06">__HAL_ADC_CFGR1_SCANDIR</a>&#160;&#160;&#160;ADC_CFGR1_SCANDIR</td></tr>
<tr class="separator:gacadf737dca92c21560405c914f98ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36423da25741a685c5aefd3cd0d08ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_d_c___aliased___macros.html#gad36423da25741a685c5aefd3cd0d08ee">__HAL_ADC_CFGR1_DMACONTREQ</a>&#160;&#160;&#160;ADC_CFGR1_DMACONTREQ</td></tr>
<tr class="separator:gad36423da25741a685c5aefd3cd0d08ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6a8dfa9e047c1ac8f70d2fe3ae3fd4dc" name="ga6a8dfa9e047c1ac8f70d2fe3ae3fd4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a8dfa9e047c1ac8f70d2fe3ae3fd4dc">&#9670;&nbsp;</a></span>__ADC_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ADC_DISABLE&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___macros.html#ga8afd5963c41c0a30c5cf1fec5c5710b3">__HAL_ADC_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gade2e452da8695130dbc0b8b516ec16ff" name="gade2e452da8695130dbc0b8b516ec16ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade2e452da8695130dbc0b8b516ec16ff">&#9670;&nbsp;</a></span>__ADC_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ADC_ENABLE&#160;&#160;&#160;<a class="el" href="group___a_d_c___exported___macros.html#gaadf16862da7593def189559423c287f4">__HAL_ADC_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga32e5ccb7060b98a06749eb20d922d51b" name="ga32e5ccb7060b98a06749eb20d922d51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32e5ccb7060b98a06749eb20d922d51b">&#9670;&nbsp;</a></span>__ADC_IS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ADC_IS_ENABLED&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gafe3a7a04ff078c62ae98b19403f696c7">ADC_IS_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa5b9fcac48711d597023aecdb11afc51" name="gaa5b9fcac48711d597023aecdb11afc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5b9fcac48711d597023aecdb11afc51">&#9670;&nbsp;</a></span>__ADC_MULTIMODE_IS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ADC_MULTIMODE_IS_ENABLED&#160;&#160;&#160;ADC_MULTIMODE_IS_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga616002cefa3a1ba7af4fa612afd02561" name="ga616002cefa3a1ba7af4fa612afd02561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga616002cefa3a1ba7af4fa612afd02561">&#9670;&nbsp;</a></span>__HAL_ADC_AWD1THRESHOLD_SHIFT_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_AWD1THRESHOLD_SHIFT_RESOLUTION&#160;&#160;&#160;ADC_AWD1THRESHOLD_SHIFT_RESOLUTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4038d6abc1b95e035a2a0b51fb999db2" name="ga4038d6abc1b95e035a2a0b51fb999db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4038d6abc1b95e035a2a0b51fb999db2">&#9670;&nbsp;</a></span>__HAL_ADC_AWD23THRESHOLD_SHIFT_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_AWD23THRESHOLD_SHIFT_RESOLUTION&#160;&#160;&#160;ADC_AWD23THRESHOLD_SHIFT_RESOLUTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga04d8142122bd9275a1219043edc63d98" name="ga04d8142122bd9275a1219043edc63d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04d8142122bd9275a1219043edc63d98">&#9670;&nbsp;</a></span>__HAL_ADC_CALFACT_DIFF_GET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CALFACT_DIFF_GET&#160;&#160;&#160;ADC_CALFACT_DIFF_GET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0d6a948351847da8e821fd673cd5395c" name="ga0d6a948351847da8e821fd673cd5395c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d6a948351847da8e821fd673cd5395c">&#9670;&nbsp;</a></span>__HAL_ADC_CALFACT_DIFF_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CALFACT_DIFF_SET&#160;&#160;&#160;ADC_CALFACT_DIFF_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab767937348c3e3b3c22e7316e42004c1" name="gab767937348c3e3b3c22e7316e42004c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab767937348c3e3b3c22e7316e42004c1">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR1_AUTOOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR1_AUTOOFF&#160;&#160;&#160;ADC_CFGR1_AUTOOFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga400e3c69f55dad73669df7ce10297066" name="ga400e3c69f55dad73669df7ce10297066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga400e3c69f55dad73669df7ce10297066">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR1_AUTOWAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR1_AUTOWAIT&#160;&#160;&#160;ADC_CFGR1_AUTOWAIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6e3bc5992840ed200085c9b3ba68d7d2" name="ga6e3bc5992840ed200085c9b3ba68d7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e3bc5992840ed200085c9b3ba68d7d2">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR1_CONTINUOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR1_CONTINUOUS&#160;&#160;&#160;ADC_CFGR1_CONTINUOUS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad36423da25741a685c5aefd3cd0d08ee" name="gad36423da25741a685c5aefd3cd0d08ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad36423da25741a685c5aefd3cd0d08ee">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR1_DMACONTREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR1_DMACONTREQ&#160;&#160;&#160;ADC_CFGR1_DMACONTREQ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga60d5ad7e386833338f43e293120fd20a" name="ga60d5ad7e386833338f43e293120fd20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60d5ad7e386833338f43e293120fd20a">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR1_OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR1_OVERRUN&#160;&#160;&#160;ADC_CFGR1_OVERRUN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3703e313dbcb2af3dea5a07d622e67c6" name="ga3703e313dbcb2af3dea5a07d622e67c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3703e313dbcb2af3dea5a07d622e67c6">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR1_REG_DISCCONTINUOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR1_REG_DISCCONTINUOUS&#160;&#160;&#160;ADC_CFGR1_REG_DISCCONTINUOUS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacadf737dca92c21560405c914f98ab06" name="gacadf737dca92c21560405c914f98ab06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacadf737dca92c21560405c914f98ab06">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR1_SCANDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR1_SCANDIR&#160;&#160;&#160;ADC_CFGR1_SCANDIR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2b6be3d51e5b71511f3db77d6781fc85" name="ga2b6be3d51e5b71511f3db77d6781fc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b6be3d51e5b71511f3db77d6781fc85">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR_AUTOWAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR_AUTOWAIT&#160;&#160;&#160;ADC_CFGR_AUTOWAIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf2b93300d6c91bbe5a0253368ade466f" name="gaf2b93300d6c91bbe5a0253368ade466f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2b93300d6c91bbe5a0253368ade466f">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR_AWD1CH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR_AWD1CH&#160;&#160;&#160;ADC_CFGR_AWD1CH_SHIFT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga73200fff4fe5aa62989ea33522fa3cfc" name="ga73200fff4fe5aa62989ea33522fa3cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73200fff4fe5aa62989ea33522fa3cfc">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR_AWD23CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR_AWD23CR&#160;&#160;&#160;ADC_CFGR_AWD23CR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab45f96be007a67f1251d47410b5c9618" name="gab45f96be007a67f1251d47410b5c9618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab45f96be007a67f1251d47410b5c9618">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR_CONTINUOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR_CONTINUOUS&#160;&#160;&#160;ADC_CFGR_CONTINUOUS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6c152cf129addeff1a7f296fa89b04af" name="ga6c152cf129addeff1a7f296fa89b04af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c152cf129addeff1a7f296fa89b04af">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR_DISCONTINUOUS_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR_DISCONTINUOUS_NUM&#160;&#160;&#160;ADC_CFGR_DISCONTINUOUS_NUM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa80ebf8b334aa3e040d153ec06c880e2" name="gaa80ebf8b334aa3e040d153ec06c880e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa80ebf8b334aa3e040d153ec06c880e2">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR_DMACONTREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR_DMACONTREQ&#160;&#160;&#160;ADC_CFGR_DMACONTREQ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacc58e207b5fcc238afb480a00997d167" name="gacc58e207b5fcc238afb480a00997d167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc58e207b5fcc238afb480a00997d167">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR_EXTSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR_EXTSEL&#160;&#160;&#160;ADC_CFGR_EXTSEL_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga16b4ff7c58c0fe8141bd8bf6adf0f27c" name="ga16b4ff7c58c0fe8141bd8bf6adf0f27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16b4ff7c58c0fe8141bd8bf6adf0f27c">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR_INJECT_AUTO_CONVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR_INJECT_AUTO_CONVERSION&#160;&#160;&#160;ADC_CFGR_INJECT_AUTO_CONVERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5010d7820f890534d6b6005438038ef5" name="ga5010d7820f890534d6b6005438038ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5010d7820f890534d6b6005438038ef5">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR_INJECT_CONTEXT_QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR_INJECT_CONTEXT_QUEUE&#160;&#160;&#160;ADC_CFGR_INJECT_CONTEXT_QUEUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeaa692ac73b859de118c28bc0327cf77" name="gaeaa692ac73b859de118c28bc0327cf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaa692ac73b859de118c28bc0327cf77">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR_INJECT_DISCCONTINUOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR_INJECT_DISCCONTINUOUS&#160;&#160;&#160;ADC_CFGR_INJECT_DISCCONTINUOUS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4312a4ed4373cdd0302434574aa0c8c9" name="ga4312a4ed4373cdd0302434574aa0c8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4312a4ed4373cdd0302434574aa0c8c9">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR_OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR_OVERRUN&#160;&#160;&#160;ADC_CFGR_OVERRUN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad118cacc67e8c3f930008f5aa6d8dade" name="gad118cacc67e8c3f930008f5aa6d8dade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad118cacc67e8c3f930008f5aa6d8dade">&#9670;&nbsp;</a></span>__HAL_ADC_CFGR_REG_DISCCONTINUOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CFGR_REG_DISCCONTINUOUS&#160;&#160;&#160;ADC_CFGR_REG_DISCCONTINUOUS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae5547f083abe059cacdcaac3e5066ea2" name="gae5547f083abe059cacdcaac3e5066ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5547f083abe059cacdcaac3e5066ea2">&#9670;&nbsp;</a></span>__HAL_ADC_CHSELR_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CHSELR_CHANNEL&#160;&#160;&#160;ADC_CHSELR_CHANNEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga18c93f7ab9df4bb73371bbe50a131d6d" name="ga18c93f7ab9df4bb73371bbe50a131d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18c93f7ab9df4bb73371bbe50a131d6d">&#9670;&nbsp;</a></span>__HAL_ADC_CLEAR_ERRORCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CLEAR_ERRORCODE&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gac7ab87a3ab932eed1b3ac5faad4e3aa9">ADC_CLEAR_ERRORCODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad371b9c9ce847537972a0bc6c1422c45" name="gad371b9c9ce847537972a0bc6c1422c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad371b9c9ce847537972a0bc6c1422c45">&#9670;&nbsp;</a></span>__HAL_ADC_CLOCK_PRESCALER_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CLOCK_PRESCALER_RANGE&#160;&#160;&#160;ADC_CLOCK_PRESCALER_RANGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafa9bcc01aa0b2a887721e8971031ad0b" name="gafa9bcc01aa0b2a887721e8971031ad0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa9bcc01aa0b2a887721e8971031ad0b">&#9670;&nbsp;</a></span>__HAL_ADC_COMMON_ADC_OTHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_COMMON_ADC_OTHER&#160;&#160;&#160;ADC_COMMON_ADC_OTHER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8bf50f7c58849d4cd141a421d55b148d" name="ga8bf50f7c58849d4cd141a421d55b148d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bf50f7c58849d4cd141a421d55b148d">&#9670;&nbsp;</a></span>__HAL_ADC_COMMON_CCR_MULTI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_COMMON_CCR_MULTI&#160;&#160;&#160;ADC_COMMON_CCR_MULTI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga00ebbedf4015e4538720e7a6dbacce59" name="ga00ebbedf4015e4538720e7a6dbacce59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00ebbedf4015e4538720e7a6dbacce59">&#9670;&nbsp;</a></span>__HAL_ADC_COMMON_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_COMMON_REGISTER&#160;&#160;&#160;<a class="el" href="group___a_d_c_ex___private___macros.html#gaeeddaa2d55f8826dcb5a6e7a2366c31c">ADC_COMMON_REGISTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaffcdf78845300c37812650611d2915b4" name="gaffcdf78845300c37812650611d2915b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffcdf78845300c37812650611d2915b4">&#9670;&nbsp;</a></span>__HAL_ADC_CONVCYCLES_MAX_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CONVCYCLES_MAX_RANGE&#160;&#160;&#160;ADC_CONVCYCLES_MAX_RANGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0906f1443571a5dc173f0a1561f514f4" name="ga0906f1443571a5dc173f0a1561f514f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0906f1443571a5dc173f0a1561f514f4">&#9670;&nbsp;</a></span>__HAL_ADC_CR1_DISCONTINUOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CR1_DISCONTINUOUS&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga5b8b6fe1d24684616ccf43b8e5e0ef23">ADC_CR1_DISCONTINUOUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab00342d0ece8deb8900df22b5193377e" name="gab00342d0ece8deb8900df22b5193377e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab00342d0ece8deb8900df22b5193377e">&#9670;&nbsp;</a></span>__HAL_ADC_CR1_DISCONTINUOUS_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CR1_DISCONTINUOUS_NUM&#160;&#160;&#160;ADC_CR1_DISCONTINUOUS_NUM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae645d58040b162666fa506aeb3728f49" name="gae645d58040b162666fa506aeb3728f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae645d58040b162666fa506aeb3728f49">&#9670;&nbsp;</a></span>__HAL_ADC_CR1_SCAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CR1_SCAN&#160;&#160;&#160;ADC_CR1_SCAN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga92d473f3afb5552b6e4a710410fcb2f1" name="ga92d473f3afb5552b6e4a710410fcb2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92d473f3afb5552b6e4a710410fcb2f1">&#9670;&nbsp;</a></span>__HAL_ADC_CR1_SCANCONV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CR1_SCANCONV&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gad46aba92287da828c570fab3599e38c2">ADC_CR1_SCANCONV</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8b8d36727b15f9d630f633e453c8dc59" name="ga8b8d36727b15f9d630f633e453c8dc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b8d36727b15f9d630f633e453c8dc59">&#9670;&nbsp;</a></span>__HAL_ADC_CR2_CONTINUOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CR2_CONTINUOUS&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gae92924f248b2fd7693ce648275a8087c">ADC_CR2_CONTINUOUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaedcab24fbd762b1f6b65c7381f910308" name="gaedcab24fbd762b1f6b65c7381f910308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedcab24fbd762b1f6b65c7381f910308">&#9670;&nbsp;</a></span>__HAL_ADC_CR2_DMAContReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CR2_DMAContReq&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga93bf2d0e4b9f98b83ee48be918e9c940">ADC_CR2_DMAContReq</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafb4baec5d5d5ebf891a3cd8a9a0bfe65" name="gafb4baec5d5d5ebf891a3cd8a9a0bfe65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb4baec5d5d5ebf891a3cd8a9a0bfe65">&#9670;&nbsp;</a></span>__HAL_ADC_CR2_EOCSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CR2_EOCSelection&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gaa6514c197b4d16b3d08938cdad573ef5">ADC_CR2_EOCSelection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga697c5bcf01d90462bf0c65c1434204a2" name="ga697c5bcf01d90462bf0c65c1434204a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga697c5bcf01d90462bf0c65c1434204a2">&#9670;&nbsp;</a></span>__HAL_ADC_DIFSEL_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_DIFSEL_CHANNEL&#160;&#160;&#160;ADC_DIFSEL_CHANNEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga758e02a9d4e37528e42ff60eff476cbf" name="ga758e02a9d4e37528e42ff60eff476cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga758e02a9d4e37528e42ff60eff476cbf">&#9670;&nbsp;</a></span>__HAL_ADC_DISABLING_CONDITIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_DISABLING_CONDITIONS&#160;&#160;&#160;ADC_DISABLING_CONDITIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf09405aa65148ec822984b2d81992596" name="gaf09405aa65148ec822984b2d81992596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf09405aa65148ec822984b2d81992596">&#9670;&nbsp;</a></span>__HAL_ADC_ENABLING_CONDITIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_ENABLING_CONDITIONS&#160;&#160;&#160;ADC_ENABLING_CONDITIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0595fba00a50ea5ba7b8baf4cbdd6820" name="ga0595fba00a50ea5ba7b8baf4cbdd6820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0595fba00a50ea5ba7b8baf4cbdd6820">&#9670;&nbsp;</a></span>__HAL_ADC_GET_CLOCK_PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_GET_CLOCK_PRESCALER&#160;&#160;&#160;ADC_GET_CLOCK_PRESCALER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaadc60b61ddd4d5572f3a4c6dbc0520a6" name="gaadc60b61ddd4d5572f3a4c6dbc0520a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadc60b61ddd4d5572f3a4c6dbc0520a6">&#9670;&nbsp;</a></span>__HAL_ADC_GET_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_GET_RESOLUTION&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gae2da95074db4dd0418c1dd1f13ad7970">ADC_GET_RESOLUTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga64acf0d02a8ef5df5644c4232cef1fca" name="ga64acf0d02a8ef5df5644c4232cef1fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64acf0d02a8ef5df5644c4232cef1fca">&#9670;&nbsp;</a></span>__HAL_ADC_IS_CONVERSION_ONGOING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_IS_CONVERSION_ONGOING&#160;&#160;&#160;ADC_IS_CONVERSION_ONGOING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga085a3824fd83a50c46bcc8edaf0f986d" name="ga085a3824fd83a50c46bcc8edaf0f986d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga085a3824fd83a50c46bcc8edaf0f986d">&#9670;&nbsp;</a></span>__HAL_ADC_IS_CONVERSION_ONGOING_INJECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_IS_CONVERSION_ONGOING_INJECTED&#160;&#160;&#160;ADC_IS_CONVERSION_ONGOING_INJECTED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf6d1e4fb1fd1bca13b6c22953e805698" name="gaf6d1e4fb1fd1bca13b6c22953e805698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6d1e4fb1fd1bca13b6c22953e805698">&#9670;&nbsp;</a></span>__HAL_ADC_IS_CONVERSION_ONGOING_REGULAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_IS_CONVERSION_ONGOING_REGULAR&#160;&#160;&#160;ADC_IS_CONVERSION_ONGOING_REGULAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga573771917c650599112d38dc260f785b" name="ga573771917c650599112d38dc260f785b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga573771917c650599112d38dc260f785b">&#9670;&nbsp;</a></span>__HAL_ADC_IS_CONVERSION_ONGOING_REGULAR_INJECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_IS_CONVERSION_ONGOING_REGULAR_INJECTED&#160;&#160;&#160;ADC_IS_CONVERSION_ONGOING_REGULAR_INJECTED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c78554d5c9d8311297ea8fb01866309" name="ga2c78554d5c9d8311297ea8fb01866309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c78554d5c9d8311297ea8fb01866309">&#9670;&nbsp;</a></span>__HAL_ADC_IS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_IS_ENABLED&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gafe3a7a04ff078c62ae98b19403f696c7">ADC_IS_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5fa40578941f107c4ae1308e14266f7d" name="ga5fa40578941f107c4ae1308e14266f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fa40578941f107c4ae1308e14266f7d">&#9670;&nbsp;</a></span>__HAL_ADC_IS_SOFTWARE_START_INJECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_IS_SOFTWARE_START_INJECTED&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gaa3a1c2197a097b9bb8159b6eb1ac8941">ADC_IS_SOFTWARE_START_INJECTED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad995b81efb72f4fe37152863d465bace" name="gad995b81efb72f4fe37152863d465bace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad995b81efb72f4fe37152863d465bace">&#9670;&nbsp;</a></span>__HAL_ADC_IS_SOFTWARE_START_REGULAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_IS_SOFTWARE_START_REGULAR&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga2ccb82ecf85d6c6d1ff2cdf9b6a82d2b">ADC_IS_SOFTWARE_START_REGULAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga920c922d2385fcaab11b2ca7c8630da8" name="ga920c922d2385fcaab11b2ca7c8630da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga920c922d2385fcaab11b2ca7c8630da8">&#9670;&nbsp;</a></span>__HAL_ADC_JSQR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_JSQR&#160;&#160;&#160;<a class="el" href="group___a_d_c_ex___private___macros.html#gaa40c3e803cf20a8aebc3735a714606ad">ADC_JSQR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga362667abab4da4e626e45c9aef345d85" name="ga362667abab4da4e626e45c9aef345d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga362667abab4da4e626e45c9aef345d85">&#9670;&nbsp;</a></span>__HAL_ADC_JSQR_JEXTSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_JSQR_JEXTSEL&#160;&#160;&#160;ADC_JSQR_JEXTSEL_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8764a28e2bb7d6a859fc52074e2ec1ec" name="ga8764a28e2bb7d6a859fc52074e2ec1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8764a28e2bb7d6a859fc52074e2ec1ec">&#9670;&nbsp;</a></span>__HAL_ADC_JSQR_JL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_JSQR_JL&#160;&#160;&#160;ADC_JSQR_JL_SHIFT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3f3d0f19ef64dab8816b7e4d563da42c" name="ga3f3d0f19ef64dab8816b7e4d563da42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f3d0f19ef64dab8816b7e4d563da42c">&#9670;&nbsp;</a></span>__HAL_ADC_JSQR_RK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_JSQR_RK&#160;&#160;&#160;ADC_JSQR_RK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga51b8c1d68c48edfa958f988845d2ea41" name="ga51b8c1d68c48edfa958f988845d2ea41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51b8c1d68c48edfa958f988845d2ea41">&#9670;&nbsp;</a></span>__HAL_ADC_JSQR_RK_JL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_JSQR_RK_JL&#160;&#160;&#160;ADC_JSQR_RK_JL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeff1a570027a91c87a339fd79704c3d2" name="gaeff1a570027a91c87a339fd79704c3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeff1a570027a91c87a339fd79704c3d2">&#9670;&nbsp;</a></span>__HAL_ADC_MULTI_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_MULTI_SLAVE&#160;&#160;&#160;ADC_MULTI_SLAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79f75f2e379c482c38441c050efc7225" name="ga79f75f2e379c482c38441c050efc7225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79f75f2e379c482c38441c050efc7225">&#9670;&nbsp;</a></span>__HAL_ADC_MULTIMODE_IS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_MULTIMODE_IS_ENABLED&#160;&#160;&#160;ADC_MULTIMODE_IS_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3dceabcf80e81b5a911bbe5ad3ff311a" name="ga3dceabcf80e81b5a911bbe5ad3ff311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dceabcf80e81b5a911bbe5ad3ff311a">&#9670;&nbsp;</a></span>__HAL_ADC_NONMULTIMODE_OR_MULTIMODEMASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_NONMULTIMODE_OR_MULTIMODEMASTER&#160;&#160;&#160;ADC_NONMULTIMODE_OR_MULTIMODEMASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0f83fc077ad488745139c8e24641d437" name="ga0f83fc077ad488745139c8e24641d437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f83fc077ad488745139c8e24641d437">&#9670;&nbsp;</a></span>__HAL_ADC_OFFSET_SHIFT_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_OFFSET_SHIFT_RESOLUTION&#160;&#160;&#160;ADC_OFFSET_SHIFT_RESOLUTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad3ba77f5090921040fa9a63ff8d31241" name="gad3ba77f5090921040fa9a63ff8d31241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3ba77f5090921040fa9a63ff8d31241">&#9670;&nbsp;</a></span>__HAL_ADC_OFR_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_OFR_CHANNEL&#160;&#160;&#160;ADC_OFR_CHANNEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad8e081521ef7ee963c7833376f52dbfd" name="gad8e081521ef7ee963c7833376f52dbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8e081521ef7ee963c7833376f52dbfd">&#9670;&nbsp;</a></span>__HAL_ADC_SMPR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_SMPR1&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga29f7414128fbbdb81db6ea6ede449f4b">ADC_SMPR1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabd50880ede02b19440d1dbc549b19e8f" name="gabd50880ede02b19440d1dbc549b19e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd50880ede02b19440d1dbc549b19e8f">&#9670;&nbsp;</a></span>__HAL_ADC_SMPR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_SMPR2&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gaeb66714538d978d4d336a4a6ef0d58bc">ADC_SMPR2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7355b4d9c49af127fdb5a1dd7e8b66f0" name="ga7355b4d9c49af127fdb5a1dd7e8b66f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7355b4d9c49af127fdb5a1dd7e8b66f0">&#9670;&nbsp;</a></span>__HAL_ADC_SQR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_SQR1&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga1958741688a480069df9ab5e15be93ca">ADC_SQR1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga27072f37b7d50adad434a681331755f0" name="ga27072f37b7d50adad434a681331755f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27072f37b7d50adad434a681331755f0">&#9670;&nbsp;</a></span>__HAL_ADC_SQR1_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_SQR1_L&#160;&#160;&#160;ADC_SQR1_L_SHIFT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga907ae83ff38403071ff564a44d5ad3cb" name="ga907ae83ff38403071ff564a44d5ad3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga907ae83ff38403071ff564a44d5ad3cb">&#9670;&nbsp;</a></span>__HAL_ADC_SQR1_RK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_SQR1_RK&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga89869cd79b14d222a9b235bd150fc512">ADC_SQR1_RK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6821ae59c39afefd2644d278974b2ab6" name="ga6821ae59c39afefd2644d278974b2ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6821ae59c39afefd2644d278974b2ab6">&#9670;&nbsp;</a></span>__HAL_ADC_SQR2_RK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_SQR2_RK&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#gad07a38a5b6d28f23ecbe027222f59bd0">ADC_SQR2_RK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga999c539ac6b3b5ab766461e70dadf0a2" name="ga999c539ac6b3b5ab766461e70dadf0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga999c539ac6b3b5ab766461e70dadf0a2">&#9670;&nbsp;</a></span>__HAL_ADC_SQR3_RK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_SQR3_RK&#160;&#160;&#160;<a class="el" href="group___a_d_c___private___macros.html#ga173aa2d3480ddaac12fe6a853bead899">ADC_SQR3_RK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga33afa59f288d4671512aed3dfb8f70b7" name="ga33afa59f288d4671512aed3dfb8f70b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33afa59f288d4671512aed3dfb8f70b7">&#9670;&nbsp;</a></span>__HAL_ADC_TRX_HIGHTHRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_TRX_HIGHTHRESHOLD&#160;&#160;&#160;ADC_TRX_HIGHTHRESHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
