<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL LPTIM Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL LPTIM Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga54c40dc398eda578b45917f7e4174179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___macros.html#ga54c40dc398eda578b45917f7e4174179">__HAL_LPTIM_ENABLE_INTERRUPT</a>&#160;&#160;&#160;__HAL_LPTIM_ENABLE_IT</td></tr>
<tr class="separator:ga54c40dc398eda578b45917f7e4174179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40619690da20c2f1a590227e61c65b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___macros.html#gaa40619690da20c2f1a590227e61c65b4">__HAL_LPTIM_DISABLE_INTERRUPT</a>&#160;&#160;&#160;__HAL_LPTIM_DISABLE_IT</td></tr>
<tr class="separator:gaa40619690da20c2f1a590227e61c65b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474f9ecb866e27708fe97496fd57ecaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___macros.html#ga474f9ecb866e27708fe97496fd57ecaa">__HAL_LPTIM_GET_ITSTATUS</a>&#160;&#160;&#160;__HAL_LPTIM_GET_IT_SOURCE</td></tr>
<tr class="separator:ga474f9ecb866e27708fe97496fd57ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa40619690da20c2f1a590227e61c65b4" name="gaa40619690da20c2f1a590227e61c65b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa40619690da20c2f1a590227e61c65b4">&#9670;&nbsp;</a></span>__HAL_LPTIM_DISABLE_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_LPTIM_DISABLE_INTERRUPT&#160;&#160;&#160;__HAL_LPTIM_DISABLE_IT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54c40dc398eda578b45917f7e4174179" name="ga54c40dc398eda578b45917f7e4174179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54c40dc398eda578b45917f7e4174179">&#9670;&nbsp;</a></span>__HAL_LPTIM_ENABLE_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_LPTIM_ENABLE_INTERRUPT&#160;&#160;&#160;__HAL_LPTIM_ENABLE_IT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga474f9ecb866e27708fe97496fd57ecaa" name="ga474f9ecb866e27708fe97496fd57ecaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga474f9ecb866e27708fe97496fd57ecaa">&#9670;&nbsp;</a></span>__HAL_LPTIM_GET_ITSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_LPTIM_GET_ITSTATUS&#160;&#160;&#160;__HAL_LPTIM_GET_IT_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
