<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Sampling Times</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Sampling Times<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd2dd58764750d84b32e7c814190953e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#gadd2dd58764750d84b32e7c814190953e">ADC_SAMPLETIME_3CYCLES</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gadd2dd58764750d84b32e7c814190953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaea44ba33b9b0ff9b25c9a5f7b76a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#gabaea44ba33b9b0ff9b25c9a5f7b76a5b">ADC_SAMPLETIME_15CYCLES</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8a8996c53042759f01e966fb00351ebf">ADC_SMPR1_SMP10_0</a>)</td></tr>
<tr class="separator:gabaea44ba33b9b0ff9b25c9a5f7b76a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02196395d86a06b6373292f91cf8a62c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga02196395d86a06b6373292f91cf8a62c">ADC_SAMPLETIME_28CYCLES</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga42b96f058436c8bdcfabe1e08c7edd61">ADC_SMPR1_SMP10_1</a>)</td></tr>
<tr class="separator:ga02196395d86a06b6373292f91cf8a62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a65819ad4542d680ddac1d5eebfe415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga7a65819ad4542d680ddac1d5eebfe415">ADC_SAMPLETIME_56CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga42b96f058436c8bdcfabe1e08c7edd61">ADC_SMPR1_SMP10_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8a8996c53042759f01e966fb00351ebf">ADC_SMPR1_SMP10_0</a>))</td></tr>
<tr class="separator:ga7a65819ad4542d680ddac1d5eebfe415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622a2822eeea3effd4360f1f975dc2f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga622a2822eeea3effd4360f1f975dc2f3">ADC_SAMPLETIME_84CYCLES</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga289d89b4d92d7f685a8e44aeb9ddcded">ADC_SMPR1_SMP10_2</a>)</td></tr>
<tr class="separator:ga622a2822eeea3effd4360f1f975dc2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d00fbf996e8995c5dd46fc992f027c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga37d00fbf996e8995c5dd46fc992f027c">ADC_SAMPLETIME_112CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga289d89b4d92d7f685a8e44aeb9ddcded">ADC_SMPR1_SMP10_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8a8996c53042759f01e966fb00351ebf">ADC_SMPR1_SMP10_0</a>))</td></tr>
<tr class="separator:ga37d00fbf996e8995c5dd46fc992f027c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383fd99e5566555e7f0c249e036c5ccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga383fd99e5566555e7f0c249e036c5ccb">ADC_SAMPLETIME_144CYCLES</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga289d89b4d92d7f685a8e44aeb9ddcded">ADC_SMPR1_SMP10_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga42b96f058436c8bdcfabe1e08c7edd61">ADC_SMPR1_SMP10_1</a>))</td></tr>
<tr class="separator:ga383fd99e5566555e7f0c249e036c5ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39649d790cb2ca115171db71604652d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#gaa39649d790cb2ca115171db71604652d">ADC_SAMPLETIME_480CYCLES</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga32242a2c2156a012a7343bcb43d490d0">ADC_SMPR1_SMP10</a>)</td></tr>
<tr class="separator:gaa39649d790cb2ca115171db71604652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga37d00fbf996e8995c5dd46fc992f027c" name="ga37d00fbf996e8995c5dd46fc992f027c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37d00fbf996e8995c5dd46fc992f027c">&#9670;&nbsp;</a></span>ADC_SAMPLETIME_112CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_112CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga289d89b4d92d7f685a8e44aeb9ddcded">ADC_SMPR1_SMP10_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8a8996c53042759f01e966fb00351ebf">ADC_SMPR1_SMP10_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga383fd99e5566555e7f0c249e036c5ccb" name="ga383fd99e5566555e7f0c249e036c5ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga383fd99e5566555e7f0c249e036c5ccb">&#9670;&nbsp;</a></span>ADC_SAMPLETIME_144CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_144CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga289d89b4d92d7f685a8e44aeb9ddcded">ADC_SMPR1_SMP10_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga42b96f058436c8bdcfabe1e08c7edd61">ADC_SMPR1_SMP10_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabaea44ba33b9b0ff9b25c9a5f7b76a5b" name="gabaea44ba33b9b0ff9b25c9a5f7b76a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabaea44ba33b9b0ff9b25c9a5f7b76a5b">&#9670;&nbsp;</a></span>ADC_SAMPLETIME_15CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_15CYCLES&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8a8996c53042759f01e966fb00351ebf">ADC_SMPR1_SMP10_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga02196395d86a06b6373292f91cf8a62c" name="ga02196395d86a06b6373292f91cf8a62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02196395d86a06b6373292f91cf8a62c">&#9670;&nbsp;</a></span>ADC_SAMPLETIME_28CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_28CYCLES&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga42b96f058436c8bdcfabe1e08c7edd61">ADC_SMPR1_SMP10_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadd2dd58764750d84b32e7c814190953e" name="gadd2dd58764750d84b32e7c814190953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd2dd58764750d84b32e7c814190953e">&#9670;&nbsp;</a></span>ADC_SAMPLETIME_3CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_3CYCLES&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa39649d790cb2ca115171db71604652d" name="gaa39649d790cb2ca115171db71604652d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa39649d790cb2ca115171db71604652d">&#9670;&nbsp;</a></span>ADC_SAMPLETIME_480CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_480CYCLES&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga32242a2c2156a012a7343bcb43d490d0">ADC_SMPR1_SMP10</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7a65819ad4542d680ddac1d5eebfe415" name="ga7a65819ad4542d680ddac1d5eebfe415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a65819ad4542d680ddac1d5eebfe415">&#9670;&nbsp;</a></span>ADC_SAMPLETIME_56CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_56CYCLES&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga42b96f058436c8bdcfabe1e08c7edd61">ADC_SMPR1_SMP10_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8a8996c53042759f01e966fb00351ebf">ADC_SMPR1_SMP10_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga622a2822eeea3effd4360f1f975dc2f3" name="ga622a2822eeea3effd4360f1f975dc2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga622a2822eeea3effd4360f1f975dc2f3">&#9670;&nbsp;</a></span>ADC_SAMPLETIME_84CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLETIME_84CYCLES&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga289d89b4d92d7f685a8e44aeb9ddcded">ADC_SMPR1_SMP10_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
