<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: GPIO Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">GPIO Private Constants<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga46e17845a1dfa2827eceb154e992b525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#ga46e17845a1dfa2827eceb154e992b525">GPIO_MODE_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga46e17845a1dfa2827eceb154e992b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f30425211b75e4ab36c4e7cbea06a41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#ga9f30425211b75e4ab36c4e7cbea06a41">GPIO_MODE</a>&#160;&#160;&#160;(0x3UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#ga46e17845a1dfa2827eceb154e992b525">GPIO_MODE_Pos</a>)</td></tr>
<tr class="separator:ga9f30425211b75e4ab36c4e7cbea06a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89aaf2dc63dbfb7a60898372d496a56c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a>&#160;&#160;&#160;(0x0UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#ga46e17845a1dfa2827eceb154e992b525">GPIO_MODE_Pos</a>)</td></tr>
<tr class="separator:ga89aaf2dc63dbfb7a60898372d496a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b23ec3cf56d4fc73dd1185b7f2792d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#ga3b23ec3cf56d4fc73dd1185b7f2792d6">MODE_OUTPUT</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#ga46e17845a1dfa2827eceb154e992b525">GPIO_MODE_Pos</a>)</td></tr>
<tr class="separator:ga3b23ec3cf56d4fc73dd1185b7f2792d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ce9a309c9629a88569a919d84313c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#ga60ce9a309c9629a88569a919d84313c1">MODE_AF</a>&#160;&#160;&#160;(0x2UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#ga46e17845a1dfa2827eceb154e992b525">GPIO_MODE_Pos</a>)</td></tr>
<tr class="separator:ga60ce9a309c9629a88569a919d84313c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6184043271806f6f261da2471fbb22be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#ga6184043271806f6f261da2471fbb22be">MODE_ANALOG</a>&#160;&#160;&#160;(0x3UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#ga46e17845a1dfa2827eceb154e992b525">GPIO_MODE_Pos</a>)</td></tr>
<tr class="separator:ga6184043271806f6f261da2471fbb22be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe471d87fbc31effdccdf78ec66dfd15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#gafe471d87fbc31effdccdf78ec66dfd15">OUTPUT_TYPE_Pos</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:gafe471d87fbc31effdccdf78ec66dfd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf282b119b7274dd3e3beb01a18ae9803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#gaf282b119b7274dd3e3beb01a18ae9803">OUTPUT_TYPE</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gafe471d87fbc31effdccdf78ec66dfd15">OUTPUT_TYPE_Pos</a>)</td></tr>
<tr class="separator:gaf282b119b7274dd3e3beb01a18ae9803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282324fff426c331d129b53d159ea008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#ga282324fff426c331d129b53d159ea008">OUTPUT_PP</a>&#160;&#160;&#160;(0x0UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gafe471d87fbc31effdccdf78ec66dfd15">OUTPUT_TYPE_Pos</a>)</td></tr>
<tr class="separator:ga282324fff426c331d129b53d159ea008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea041a6db0843f4b27a6a39b829d56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#gaea041a6db0843f4b27a6a39b829d56e7">OUTPUT_OD</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gafe471d87fbc31effdccdf78ec66dfd15">OUTPUT_TYPE_Pos</a>)</td></tr>
<tr class="separator:gaea041a6db0843f4b27a6a39b829d56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27495ace01f8e82684b3b82bd920e17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#gac27495ace01f8e82684b3b82bd920e17">EXTI_MODE_Pos</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:gac27495ace01f8e82684b3b82bd920e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50756019598a98c1dd294fb6c54da638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#ga50756019598a98c1dd294fb6c54da638">EXTI_MODE</a>&#160;&#160;&#160;(0x3UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gac27495ace01f8e82684b3b82bd920e17">EXTI_MODE_Pos</a>)</td></tr>
<tr class="separator:ga50756019598a98c1dd294fb6c54da638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81df8693ca52b68e306ba007a99b2d4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#ga81df8693ca52b68e306ba007a99b2d4d">EXTI_IT</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gac27495ace01f8e82684b3b82bd920e17">EXTI_MODE_Pos</a>)</td></tr>
<tr class="separator:ga81df8693ca52b68e306ba007a99b2d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a5ff147c0774ad7c7ff954be7328b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#ga51a5ff147c0774ad7c7ff954be7328b1">EXTI_EVT</a>&#160;&#160;&#160;(0x2UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gac27495ace01f8e82684b3b82bd920e17">EXTI_MODE_Pos</a>)</td></tr>
<tr class="separator:ga51a5ff147c0774ad7c7ff954be7328b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb89365408d0b9eb230b49b39d2db43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#gaebb89365408d0b9eb230b49b39d2db43">TRIGGER_MODE_Pos</a>&#160;&#160;&#160;20U</td></tr>
<tr class="separator:gaebb89365408d0b9eb230b49b39d2db43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6a22a29315c180fb982bf349acbf29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#gaae6a22a29315c180fb982bf349acbf29">TRIGGER_MODE</a>&#160;&#160;&#160;(0x7UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gaebb89365408d0b9eb230b49b39d2db43">TRIGGER_MODE_Pos</a>)</td></tr>
<tr class="separator:gaae6a22a29315c180fb982bf349acbf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41780e16294f38d4a092f3bd8511473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#gae41780e16294f38d4a092f3bd8511473">TRIGGER_RISING</a>&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gaebb89365408d0b9eb230b49b39d2db43">TRIGGER_MODE_Pos</a>)</td></tr>
<tr class="separator:gae41780e16294f38d4a092f3bd8511473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c022a14dc50cb5433c9f40dcd98463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___constants.html#ga79c022a14dc50cb5433c9f40dcd98463">TRIGGER_FALLING</a>&#160;&#160;&#160;(0x2UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gaebb89365408d0b9eb230b49b39d2db43">TRIGGER_MODE_Pos</a>)</td></tr>
<tr class="separator:ga79c022a14dc50cb5433c9f40dcd98463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga51a5ff147c0774ad7c7ff954be7328b1" name="ga51a5ff147c0774ad7c7ff954be7328b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51a5ff147c0774ad7c7ff954be7328b1">&#9670;&nbsp;</a></span>EXTI_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_EVT&#160;&#160;&#160;(0x2UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gac27495ace01f8e82684b3b82bd920e17">EXTI_MODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga81df8693ca52b68e306ba007a99b2d4d" name="ga81df8693ca52b68e306ba007a99b2d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81df8693ca52b68e306ba007a99b2d4d">&#9670;&nbsp;</a></span>EXTI_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_IT&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gac27495ace01f8e82684b3b82bd920e17">EXTI_MODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga50756019598a98c1dd294fb6c54da638" name="ga50756019598a98c1dd294fb6c54da638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50756019598a98c1dd294fb6c54da638">&#9670;&nbsp;</a></span>EXTI_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_MODE&#160;&#160;&#160;(0x3UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gac27495ace01f8e82684b3b82bd920e17">EXTI_MODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac27495ace01f8e82684b3b82bd920e17" name="gac27495ace01f8e82684b3b82bd920e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac27495ace01f8e82684b3b82bd920e17">&#9670;&nbsp;</a></span>EXTI_MODE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_MODE_Pos&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9f30425211b75e4ab36c4e7cbea06a41" name="ga9f30425211b75e4ab36c4e7cbea06a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f30425211b75e4ab36c4e7cbea06a41">&#9670;&nbsp;</a></span>GPIO_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE&#160;&#160;&#160;(0x3UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#ga46e17845a1dfa2827eceb154e992b525">GPIO_MODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga46e17845a1dfa2827eceb154e992b525" name="ga46e17845a1dfa2827eceb154e992b525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46e17845a1dfa2827eceb154e992b525">&#9670;&nbsp;</a></span>GPIO_MODE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga60ce9a309c9629a88569a919d84313c1" name="ga60ce9a309c9629a88569a919d84313c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60ce9a309c9629a88569a919d84313c1">&#9670;&nbsp;</a></span>MODE_AF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_AF&#160;&#160;&#160;(0x2UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#ga46e17845a1dfa2827eceb154e992b525">GPIO_MODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6184043271806f6f261da2471fbb22be" name="ga6184043271806f6f261da2471fbb22be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6184043271806f6f261da2471fbb22be">&#9670;&nbsp;</a></span>MODE_ANALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_ANALOG&#160;&#160;&#160;(0x3UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#ga46e17845a1dfa2827eceb154e992b525">GPIO_MODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga89aaf2dc63dbfb7a60898372d496a56c" name="ga89aaf2dc63dbfb7a60898372d496a56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89aaf2dc63dbfb7a60898372d496a56c">&#9670;&nbsp;</a></span>MODE_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_INPUT&#160;&#160;&#160;(0x0UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#ga46e17845a1dfa2827eceb154e992b525">GPIO_MODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b23ec3cf56d4fc73dd1185b7f2792d6" name="ga3b23ec3cf56d4fc73dd1185b7f2792d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b23ec3cf56d4fc73dd1185b7f2792d6">&#9670;&nbsp;</a></span>MODE_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_OUTPUT&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#ga46e17845a1dfa2827eceb154e992b525">GPIO_MODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea041a6db0843f4b27a6a39b829d56e7" name="gaea041a6db0843f4b27a6a39b829d56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea041a6db0843f4b27a6a39b829d56e7">&#9670;&nbsp;</a></span>OUTPUT_OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_OD&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gafe471d87fbc31effdccdf78ec66dfd15">OUTPUT_TYPE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga282324fff426c331d129b53d159ea008" name="ga282324fff426c331d129b53d159ea008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga282324fff426c331d129b53d159ea008">&#9670;&nbsp;</a></span>OUTPUT_PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_PP&#160;&#160;&#160;(0x0UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gafe471d87fbc31effdccdf78ec66dfd15">OUTPUT_TYPE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf282b119b7274dd3e3beb01a18ae9803" name="gaf282b119b7274dd3e3beb01a18ae9803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf282b119b7274dd3e3beb01a18ae9803">&#9670;&nbsp;</a></span>OUTPUT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_TYPE&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gafe471d87fbc31effdccdf78ec66dfd15">OUTPUT_TYPE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafe471d87fbc31effdccdf78ec66dfd15" name="gafe471d87fbc31effdccdf78ec66dfd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe471d87fbc31effdccdf78ec66dfd15">&#9670;&nbsp;</a></span>OUTPUT_TYPE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_TYPE_Pos&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79c022a14dc50cb5433c9f40dcd98463" name="ga79c022a14dc50cb5433c9f40dcd98463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79c022a14dc50cb5433c9f40dcd98463">&#9670;&nbsp;</a></span>TRIGGER_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_FALLING&#160;&#160;&#160;(0x2UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gaebb89365408d0b9eb230b49b39d2db43">TRIGGER_MODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaae6a22a29315c180fb982bf349acbf29" name="gaae6a22a29315c180fb982bf349acbf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae6a22a29315c180fb982bf349acbf29">&#9670;&nbsp;</a></span>TRIGGER_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_MODE&#160;&#160;&#160;(0x7UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gaebb89365408d0b9eb230b49b39d2db43">TRIGGER_MODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaebb89365408d0b9eb230b49b39d2db43" name="gaebb89365408d0b9eb230b49b39d2db43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebb89365408d0b9eb230b49b39d2db43">&#9670;&nbsp;</a></span>TRIGGER_MODE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_MODE_Pos&#160;&#160;&#160;20U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae41780e16294f38d4a092f3bd8511473" name="gae41780e16294f38d4a092f3bd8511473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae41780e16294f38d4a092f3bd8511473">&#9670;&nbsp;</a></span>TRIGGER_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_RISING&#160;&#160;&#160;(0x1UL &lt;&lt; <a class="el" href="group___g_p_i_o___private___constants.html#gaebb89365408d0b9eb230b49b39d2db43">TRIGGER_MODE_Pos</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
