<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH_Exported_Functions_Group1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FLASH_Exported_Functions_Group1<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___functions.html">FLASH_Exported_Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab94b3dc16c5c6fcc30ba2cb897de8bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group1.html#gab94b3dc16c5c6fcc30ba2cb897de8bae">HAL_FLASH_Program</a> (uint32_t TypeProgram, uint32_t Address, uint64_t Data)</td></tr>
<tr class="separator:gab94b3dc16c5c6fcc30ba2cb897de8bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ee0375f81ac12bf0acd013189f68d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group1.html#ga85ee0375f81ac12bf0acd013189f68d3">HAL_FLASH_Program_IT</a> (uint32_t TypeProgram, uint32_t Address, uint64_t Data)</td></tr>
<tr class="separator:ga85ee0375f81ac12bf0acd013189f68d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083f13f6a000dfcb80c7a27853eba528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group1.html#ga083f13f6a000dfcb80c7a27853eba528">HAL_FLASH_IRQHandler</a> (void)</td></tr>
<tr class="separator:ga083f13f6a000dfcb80c7a27853eba528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a7e85ede66fae4eadaf8854f81b5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group1.html#ga71a7e85ede66fae4eadaf8854f81b5c8">HAL_FLASH_EndOfOperationCallback</a> (uint32_t ReturnValue)</td></tr>
<tr class="separator:ga71a7e85ede66fae4eadaf8854f81b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237e17bd9b1d257bd8e2880227b8484e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group1.html#ga237e17bd9b1d257bd8e2880227b8484e">HAL_FLASH_OperationErrorCallback</a> (uint32_t ReturnValue)</td></tr>
<tr class="separator:ga237e17bd9b1d257bd8e2880227b8484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga71a7e85ede66fae4eadaf8854f81b5c8" name="ga71a7e85ede66fae4eadaf8854f81b5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71a7e85ede66fae4eadaf8854f81b5c8">&#9670;&nbsp;</a></span>HAL_FLASH_EndOfOperationCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_FLASH_EndOfOperationCallback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ReturnValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga083f13f6a000dfcb80c7a27853eba528" name="ga083f13f6a000dfcb80c7a27853eba528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga083f13f6a000dfcb80c7a27853eba528">&#9670;&nbsp;</a></span>HAL_FLASH_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_FLASH_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga237e17bd9b1d257bd8e2880227b8484e" name="ga237e17bd9b1d257bd8e2880227b8484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga237e17bd9b1d257bd8e2880227b8484e">&#9670;&nbsp;</a></span>HAL_FLASH_OperationErrorCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_FLASH_OperationErrorCallback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ReturnValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab94b3dc16c5c6fcc30ba2cb897de8bae" name="gab94b3dc16c5c6fcc30ba2cb897de8bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab94b3dc16c5c6fcc30ba2cb897de8bae">&#9670;&nbsp;</a></span>HAL_FLASH_Program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_Program </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>TypeProgram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga85ee0375f81ac12bf0acd013189f68d3" name="ga85ee0375f81ac12bf0acd013189f68d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85ee0375f81ac12bf0acd013189f68d3">&#9670;&nbsp;</a></span>HAL_FLASH_Program_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_Program_IT </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>TypeProgram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
