<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC_Exported_Functions_Group1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ADC_Exported_Functions_Group1<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___functions.html">ADC_Exported_Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga33ddb73d4880bd425aaa43c5c52bb13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group1.html#ga33ddb73d4880bd425aaa43c5c52bb13a">HAL_ADC_Init</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga33ddb73d4880bd425aaa43c5c52bb13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165940b437c6a8843c6032199adbf0a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group1.html#ga165940b437c6a8843c6032199adbf0a8">HAL_ADC_DeInit</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga165940b437c6a8843c6032199adbf0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30863492d5c3103e3e8ce8a63dadd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group1.html#gaa30863492d5c3103e3e8ce8a63dadd07">HAL_ADC_MspInit</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="memdesc:gaa30863492d5c3103e3e8ce8a63dadd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC MSP Initialization This function configures the hardware resources used in this example.  <a href="group___a_d_c___exported___functions___group1.html#gaa30863492d5c3103e3e8ce8a63dadd07">More...</a><br /></td></tr>
<tr class="separator:gaa30863492d5c3103e3e8ce8a63dadd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b0f8e80268ab3e660ead921ad4b22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group1.html#ga39b0f8e80268ab3e660ead921ad4b22f">HAL_ADC_MspDeInit</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="memdesc:ga39b0f8e80268ab3e660ead921ad4b22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="group___a_d_c___exported___functions___group1.html#ga39b0f8e80268ab3e660ead921ad4b22f">More...</a><br /></td></tr>
<tr class="separator:ga39b0f8e80268ab3e660ead921ad4b22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga165940b437c6a8843c6032199adbf0a8" name="ga165940b437c6a8843c6032199adbf0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga165940b437c6a8843c6032199adbf0a8">&#9670;&nbsp;</a></span>HAL_ADC_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADC_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga33ddb73d4880bd425aaa43c5c52bb13a" name="ga33ddb73d4880bd425aaa43c5c52bb13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33ddb73d4880bd425aaa43c5c52bb13a">&#9670;&nbsp;</a></span>HAL_ADC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga39b0f8e80268ab3e660ead921ad4b22f" name="ga39b0f8e80268ab3e660ead921ad4b22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39b0f8e80268ab3e660ead921ad4b22f">&#9670;&nbsp;</a></span>HAL_ADC_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_MspDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hadc</td><td>ADC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >ADC1 GPIO Configuration PA1 ---&mdash;&gt; ADC1_IN1</p>

</div>
</div>
<a id="gaa30863492d5c3103e3e8ce8a63dadd07" name="gaa30863492d5c3103e3e8ce8a63dadd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa30863492d5c3103e3e8ce8a63dadd07">&#9670;&nbsp;</a></span>HAL_ADC_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_MspInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hadc</td><td>ADC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >ADC1 GPIO Configuration PA1 ---&mdash;&gt; ADC1_IN1</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
