<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Flags Definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Flags Definition<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb75a4b430fb84950232b7a8f3a6a877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#gadb75a4b430fb84950232b7a8f3a6a877">ADC_FLAG_AWD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8b7f27694281e4cad956da567e5583b2">ADC_SR_AWD</a>)</td></tr>
<tr class="separator:gadb75a4b430fb84950232b7a8f3a6a877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c6fdf7e9ab63b778149e5fb56413d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#gaf2c6fdf7e9ab63b778149e5fb56413d4">ADC_FLAG_EOC</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3dc295c5253743aeb2cda582953b7b53">ADC_SR_EOC</a>)</td></tr>
<tr class="separator:gaf2c6fdf7e9ab63b778149e5fb56413d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df8eea8ab83d98104ee15a339743a4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#ga4df8eea8ab83d98104ee15a339743a4e">ADC_FLAG_JEOC</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gabc9f07589bb1a4e398781df372389b56">ADC_SR_JEOC</a>)</td></tr>
<tr class="separator:ga4df8eea8ab83d98104ee15a339743a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278f4e866f4322c1120bf0db5301c432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#ga278f4e866f4322c1120bf0db5301c432">ADC_FLAG_JSTRT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7340a01ffec051c06e80a037eee58a14">ADC_SR_JSTRT</a>)</td></tr>
<tr class="separator:ga278f4e866f4322c1120bf0db5301c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c59ae7749c69b5b91f2c533db1b619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#gad0c59ae7749c69b5b91f2c533db1b619">ADC_FLAG_STRT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga45eb11ad986d8220cde9fa47a91ed222">ADC_SR_STRT</a>)</td></tr>
<tr class="separator:gad0c59ae7749c69b5b91f2c533db1b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8f399d2af342bd18b9f5803cb986e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#ga6e8f399d2af342bd18b9f5803cb986e7">ADC_FLAG_OVR</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e5211d5e3e53cdedf4d9d6fe4ce2a45">ADC_SR_OVR</a>)</td></tr>
<tr class="separator:ga6e8f399d2af342bd18b9f5803cb986e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadb75a4b430fb84950232b7a8f3a6a877" name="gadb75a4b430fb84950232b7a8f3a6a877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb75a4b430fb84950232b7a8f3a6a877">&#9670;&nbsp;</a></span>ADC_FLAG_AWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FLAG_AWD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8b7f27694281e4cad956da567e5583b2">ADC_SR_AWD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf2c6fdf7e9ab63b778149e5fb56413d4" name="gaf2c6fdf7e9ab63b778149e5fb56413d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2c6fdf7e9ab63b778149e5fb56413d4">&#9670;&nbsp;</a></span>ADC_FLAG_EOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FLAG_EOC&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3dc295c5253743aeb2cda582953b7b53">ADC_SR_EOC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4df8eea8ab83d98104ee15a339743a4e" name="ga4df8eea8ab83d98104ee15a339743a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4df8eea8ab83d98104ee15a339743a4e">&#9670;&nbsp;</a></span>ADC_FLAG_JEOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FLAG_JEOC&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gabc9f07589bb1a4e398781df372389b56">ADC_SR_JEOC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga278f4e866f4322c1120bf0db5301c432" name="ga278f4e866f4322c1120bf0db5301c432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga278f4e866f4322c1120bf0db5301c432">&#9670;&nbsp;</a></span>ADC_FLAG_JSTRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FLAG_JSTRT&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7340a01ffec051c06e80a037eee58a14">ADC_SR_JSTRT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6e8f399d2af342bd18b9f5803cb986e7" name="ga6e8f399d2af342bd18b9f5803cb986e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e8f399d2af342bd18b9f5803cb986e7">&#9670;&nbsp;</a></span>ADC_FLAG_OVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FLAG_OVR&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e5211d5e3e53cdedf4d9d6fe4ce2a45">ADC_SR_OVR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad0c59ae7749c69b5b91f2c533db1b619" name="gad0c59ae7749c69b5b91f2c533db1b619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0c59ae7749c69b5b91f2c533db1b619">&#9670;&nbsp;</a></span>ADC_FLAG_STRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FLAG_STRT&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga45eb11ad986d8220cde9fa47a91ed222">ADC_SR_STRT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
