<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c_ex.html">ADCEx</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4abf4c7de28a42d7b124c9e403a6e537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___private___macros.html#ga4abf4c7de28a42d7b124c9e403a6e537">IS_ADC_MODE</a>(MODE)</td></tr>
<tr class="separator:ga4abf4c7de28a42d7b124c9e403a6e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc017b6a9b3ae942307fa95242cc4aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___private___macros.html#gacc017b6a9b3ae942307fa95242cc4aa1">IS_ADC_DMA_ACCESS_MODE</a>(MODE)</td></tr>
<tr class="separator:gacc017b6a9b3ae942307fa95242cc4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1071d8b9c241b032c87c0f858d8de517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___private___macros.html#ga1071d8b9c241b032c87c0f858d8de517">IS_ADC_EXT_INJEC_TRIG_EDGE</a>(EDGE)</td></tr>
<tr class="separator:ga1071d8b9c241b032c87c0f858d8de517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb8cadbff46e432b5e000c3a7489a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___private___macros.html#ga3cb8cadbff46e432b5e000c3a7489a0b">IS_ADC_EXT_INJEC_TRIG</a>(INJTRIG)</td></tr>
<tr class="separator:ga3cb8cadbff46e432b5e000c3a7489a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecdddab7424a697722683296ca70e176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___private___macros.html#gaecdddab7424a697722683296ca70e176">IS_ADC_INJECTED_LENGTH</a>(LENGTH)&#160;&#160;&#160;(((LENGTH) &gt;= 1U) &amp;&amp; ((LENGTH) &lt;= 4U))</td></tr>
<tr class="separator:gaecdddab7424a697722683296ca70e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f95f9a45f4d718aabc9e429d860e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___private___macros.html#ga63f95f9a45f4d718aabc9e429d860e9d">IS_ADC_INJECTED_RANK</a>(RANK)&#160;&#160;&#160;(((RANK) &gt;= 1U) &amp;&amp; ((RANK) &lt;= 4U))</td></tr>
<tr class="separator:ga63f95f9a45f4d718aabc9e429d860e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40c3e803cf20a8aebc3735a714606ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___private___macros.html#gaa40c3e803cf20a8aebc3735a714606ad">ADC_JSQR</a>(_CHANNELNB_,  _RANKNB_,  _JSQR_JL_)&#160;&#160;&#160;(((uint32_t)((uint16_t)(_CHANNELNB_))) &lt;&lt; (5U * (uint8_t)(((_RANKNB_) + 3U) - (_JSQR_JL_))))</td></tr>
<tr class="memdesc:gaa40c3e803cf20a8aebc3735a714606ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selected injected Channel rank.  <a href="group___a_d_c_ex___private___macros.html#gaa40c3e803cf20a8aebc3735a714606ad">More...</a><br /></td></tr>
<tr class="separator:gaa40c3e803cf20a8aebc3735a714606ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeddaa2d55f8826dcb5a6e7a2366c31c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___private___macros.html#gaeeddaa2d55f8826dcb5a6e7a2366c31c">ADC_COMMON_REGISTER</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___peripheral__declaration.html#gaf1919c64fc774aab31190346fd5457e2">ADC1_COMMON</a></td></tr>
<tr class="memdesc:gaeeddaa2d55f8826dcb5a6e7a2366c31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the selected ADC is within ADC common register ADC123 or ADC1 if available (ADC2, ADC3 availability depends on STM32 product)  <a href="group___a_d_c_ex___private___macros.html#gaeeddaa2d55f8826dcb5a6e7a2366c31c">More...</a><br /></td></tr>
<tr class="separator:gaeeddaa2d55f8826dcb5a6e7a2366c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaeeddaa2d55f8826dcb5a6e7a2366c31c" name="gaeeddaa2d55f8826dcb5a6e7a2366c31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeeddaa2d55f8826dcb5a6e7a2366c31c">&#9670;&nbsp;</a></span>ADC_COMMON_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_COMMON_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___peripheral__declaration.html#gaf1919c64fc774aab31190346fd5457e2">ADC1_COMMON</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines if the selected ADC is within ADC common register ADC123 or ADC1 if available (ADC2, ADC3 availability depends on STM32 product) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>ADC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Common</td><td>control register ADC123 or ADC1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa40c3e803cf20a8aebc3735a714606ad" name="gaa40c3e803cf20a8aebc3735a714606ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa40c3e803cf20a8aebc3735a714606ad">&#9670;&nbsp;</a></span>ADC_JSQR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_JSQR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_CHANNELNB_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_RANKNB_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_JSQR_JL_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((uint32_t)((uint16_t)(_CHANNELNB_))) &lt;&lt; (5U * (uint8_t)(((_RANKNB_) + 3U) - (_JSQR_JL_))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the selected injected Channel rank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_CHANNELNB_</td><td>Channel number. </td></tr>
    <tr><td class="paramname">_RANKNB_</td><td>Rank number. </td></tr>
    <tr><td class="paramname">_JSQR_JL_</td><td>Sequence length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacc017b6a9b3ae942307fa95242cc4aa1" name="gacc017b6a9b3ae942307fa95242cc4aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc017b6a9b3ae942307fa95242cc4aa1">&#9670;&nbsp;</a></span>IS_ADC_DMA_ACCESS_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_DMA_ACCESS_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                      (((MODE) == <a class="code hl_define" href="group___a_d_c_ex___direct__memory__access__mode__for__multi__mode.html#ga59163da6d23f587f951ce21d74542795">ADC_DMAACCESSMODE_DISABLED</a>) || \</div>
<div class="line">                                      ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___direct__memory__access__mode__for__multi__mode.html#gadb55bb780e7c0a58878287f205f88e33">ADC_DMAACCESSMODE_1</a>)        || \</div>
<div class="line">                                      ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___direct__memory__access__mode__for__multi__mode.html#ga33b7e654725c8de70c9ca5a1e1b3d139">ADC_DMAACCESSMODE_2</a>)        || \</div>
<div class="line">                                      ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___direct__memory__access__mode__for__multi__mode.html#ga2613348408ee2a5685f1d06f6f7780dc">ADC_DMAACCESSMODE_3</a>))</div>
<div class="ttc" id="agroup___a_d_c_ex___direct__memory__access__mode__for__multi__mode_html_ga2613348408ee2a5685f1d06f6f7780dc"><div class="ttname"><a href="group___a_d_c_ex___direct__memory__access__mode__for__multi__mode.html#ga2613348408ee2a5685f1d06f6f7780dc">ADC_DMAACCESSMODE_3</a></div><div class="ttdeci">#define ADC_DMAACCESSMODE_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:160</div></div>
<div class="ttc" id="agroup___a_d_c_ex___direct__memory__access__mode__for__multi__mode_html_ga33b7e654725c8de70c9ca5a1e1b3d139"><div class="ttname"><a href="group___a_d_c_ex___direct__memory__access__mode__for__multi__mode.html#ga33b7e654725c8de70c9ca5a1e1b3d139">ADC_DMAACCESSMODE_2</a></div><div class="ttdeci">#define ADC_DMAACCESSMODE_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:159</div></div>
<div class="ttc" id="agroup___a_d_c_ex___direct__memory__access__mode__for__multi__mode_html_ga59163da6d23f587f951ce21d74542795"><div class="ttname"><a href="group___a_d_c_ex___direct__memory__access__mode__for__multi__mode.html#ga59163da6d23f587f951ce21d74542795">ADC_DMAACCESSMODE_DISABLED</a></div><div class="ttdeci">#define ADC_DMAACCESSMODE_DISABLED</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:157</div></div>
<div class="ttc" id="agroup___a_d_c_ex___direct__memory__access__mode__for__multi__mode_html_gadb55bb780e7c0a58878287f205f88e33"><div class="ttname"><a href="group___a_d_c_ex___direct__memory__access__mode__for__multi__mode.html#gadb55bb780e7c0a58878287f205f88e33">ADC_DMAACCESSMODE_1</a></div><div class="ttdeci">#define ADC_DMAACCESSMODE_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:158</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3cb8cadbff46e432b5e000c3a7489a0b" name="ga3cb8cadbff46e432b5e000c3a7489a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cb8cadbff46e432b5e000c3a7489a0b">&#9670;&nbsp;</a></span>IS_ADC_EXT_INJEC_TRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_EXT_INJEC_TRIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INJTRIG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        (((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#ga50c7351afe9cf0960de8f2ae831d8a0b">ADC_EXTERNALTRIGINJECCONV_T1_CC4</a>)  || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#ga577c4e4b766688d873ab518fa4e8cef0">ADC_EXTERNALTRIGINJECCONV_T1_TRGO</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#gaadc7ecf196e883d7375e299dde80a8fa">ADC_EXTERNALTRIGINJECCONV_T2_CC1</a>)  || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#ga5408c05ebc9a0a16c08b0be0e79506dc">ADC_EXTERNALTRIGINJECCONV_T2_TRGO</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#ga7ec1ab73d4628e01460e8db3a00a94c3">ADC_EXTERNALTRIGINJECCONV_T3_CC2</a>)  || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#ga826c3989c8fe4861729fdb966ff07c2d">ADC_EXTERNALTRIGINJECCONV_T3_CC4</a>)  || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#gac8c79cb920a15b5bcb36ec499a18a8a1">ADC_EXTERNALTRIGINJECCONV_T4_CC1</a>)  || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#ga134659fcece2d4ef1902545b3a950712">ADC_EXTERNALTRIGINJECCONV_T4_CC2</a>)  || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#ga80d91502e0ca3757db39eeb8a637da4d">ADC_EXTERNALTRIGINJECCONV_T4_CC3</a>)  || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#ga87a5534698643b2c3872efb7d17d4f44">ADC_EXTERNALTRIGINJECCONV_T4_TRGO</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#ga1a9f1ae40bcb3f91616f139171e6586d">ADC_EXTERNALTRIGINJECCONV_T5_CC4</a>)  || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#ga2c4d03267638efab16142f50927584d4">ADC_EXTERNALTRIGINJECCONV_T5_TRGO</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#gae1ad0e7fbae062c05cbaa3f3dacdd700">ADC_EXTERNALTRIGINJECCONV_T8_CC2</a>)  || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#gaf72c9cf97a056209ec542cbf8b44e034">ADC_EXTERNALTRIGINJECCONV_T8_CC3</a>)  || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#ga762d1f0453208046c4c93dbd392c0e2e">ADC_EXTERNALTRIGINJECCONV_T8_CC4</a>)  || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#ga364de9670181999642dcd159f22815c8">ADC_EXTERNALTRIGINJECCONV_EXT_IT15</a>)|| \</div>
<div class="line">                                        ((INJTRIG) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger___source___injected.html#gae90a9b5e1ae0cb2ef2c711d90b0b382b">ADC_INJECTED_SOFTWARE_START</a>))</div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_ga134659fcece2d4ef1902545b3a950712"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#ga134659fcece2d4ef1902545b3a950712">ADC_EXTERNALTRIGINJECCONV_T4_CC2</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T4_CC2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:186</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_ga1a9f1ae40bcb3f91616f139171e6586d"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#ga1a9f1ae40bcb3f91616f139171e6586d">ADC_EXTERNALTRIGINJECCONV_T5_CC4</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T5_CC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:189</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_ga2c4d03267638efab16142f50927584d4"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#ga2c4d03267638efab16142f50927584d4">ADC_EXTERNALTRIGINJECCONV_T5_TRGO</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T5_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:190</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_ga364de9670181999642dcd159f22815c8"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#ga364de9670181999642dcd159f22815c8">ADC_EXTERNALTRIGINJECCONV_EXT_IT15</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_EXT_IT15</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:194</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_ga50c7351afe9cf0960de8f2ae831d8a0b"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#ga50c7351afe9cf0960de8f2ae831d8a0b">ADC_EXTERNALTRIGINJECCONV_T1_CC4</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T1_CC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:179</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_ga5408c05ebc9a0a16c08b0be0e79506dc"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#ga5408c05ebc9a0a16c08b0be0e79506dc">ADC_EXTERNALTRIGINJECCONV_T2_TRGO</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T2_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:182</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_ga577c4e4b766688d873ab518fa4e8cef0"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#ga577c4e4b766688d873ab518fa4e8cef0">ADC_EXTERNALTRIGINJECCONV_T1_TRGO</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T1_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:180</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_ga762d1f0453208046c4c93dbd392c0e2e"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#ga762d1f0453208046c4c93dbd392c0e2e">ADC_EXTERNALTRIGINJECCONV_T8_CC4</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T8_CC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:193</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_ga7ec1ab73d4628e01460e8db3a00a94c3"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#ga7ec1ab73d4628e01460e8db3a00a94c3">ADC_EXTERNALTRIGINJECCONV_T3_CC2</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T3_CC2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:183</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_ga80d91502e0ca3757db39eeb8a637da4d"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#ga80d91502e0ca3757db39eeb8a637da4d">ADC_EXTERNALTRIGINJECCONV_T4_CC3</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T4_CC3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:187</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_ga826c3989c8fe4861729fdb966ff07c2d"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#ga826c3989c8fe4861729fdb966ff07c2d">ADC_EXTERNALTRIGINJECCONV_T3_CC4</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T3_CC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:184</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_ga87a5534698643b2c3872efb7d17d4f44"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#ga87a5534698643b2c3872efb7d17d4f44">ADC_EXTERNALTRIGINJECCONV_T4_TRGO</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T4_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:188</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_gaadc7ecf196e883d7375e299dde80a8fa"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#gaadc7ecf196e883d7375e299dde80a8fa">ADC_EXTERNALTRIGINJECCONV_T2_CC1</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T2_CC1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:181</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_gac8c79cb920a15b5bcb36ec499a18a8a1"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#gac8c79cb920a15b5bcb36ec499a18a8a1">ADC_EXTERNALTRIGINJECCONV_T4_CC1</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T4_CC1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:185</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_gae1ad0e7fbae062c05cbaa3f3dacdd700"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#gae1ad0e7fbae062c05cbaa3f3dacdd700">ADC_EXTERNALTRIGINJECCONV_T8_CC2</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T8_CC2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:191</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_gae90a9b5e1ae0cb2ef2c711d90b0b382b"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#gae90a9b5e1ae0cb2ef2c711d90b0b382b">ADC_INJECTED_SOFTWARE_START</a></div><div class="ttdeci">#define ADC_INJECTED_SOFTWARE_START</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:195</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger___source___injected_html_gaf72c9cf97a056209ec542cbf8b44e034"><div class="ttname"><a href="group___a_d_c_ex___external__trigger___source___injected.html#gaf72c9cf97a056209ec542cbf8b44e034">ADC_EXTERNALTRIGINJECCONV_T8_CC3</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONV_T8_CC3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:192</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga1071d8b9c241b032c87c0f858d8de517" name="ga1071d8b9c241b032c87c0f858d8de517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1071d8b9c241b032c87c0f858d8de517">&#9670;&nbsp;</a></span>IS_ADC_EXT_INJEC_TRIG_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_EXT_INJEC_TRIG_EDGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EDGE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((EDGE) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger__edge___injected.html#gaedb012452f83496891fcf1992130a0de">ADC_EXTERNALTRIGINJECCONVEDGE_NONE</a>)    || \</div>
<div class="line">                                          ((EDGE) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger__edge___injected.html#gaf5561fa00f50245c3e497ed5bd70d25e">ADC_EXTERNALTRIGINJECCONVEDGE_RISING</a>)  || \</div>
<div class="line">                                          ((EDGE) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger__edge___injected.html#ga517972cd277a53e20ff2e44b3e07afa6">ADC_EXTERNALTRIGINJECCONVEDGE_FALLING</a>) || \</div>
<div class="line">                                          ((EDGE) == <a class="code hl_define" href="group___a_d_c_ex___external__trigger__edge___injected.html#ga874e33f936d9cfc440a46919bf132b22">ADC_EXTERNALTRIGINJECCONVEDGE_RISINGFALLING</a>))</div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger__edge___injected_html_ga517972cd277a53e20ff2e44b3e07afa6"><div class="ttname"><a href="group___a_d_c_ex___external__trigger__edge___injected.html#ga517972cd277a53e20ff2e44b3e07afa6">ADC_EXTERNALTRIGINJECCONVEDGE_FALLING</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONVEDGE_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:170</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger__edge___injected_html_ga874e33f936d9cfc440a46919bf132b22"><div class="ttname"><a href="group___a_d_c_ex___external__trigger__edge___injected.html#ga874e33f936d9cfc440a46919bf132b22">ADC_EXTERNALTRIGINJECCONVEDGE_RISINGFALLING</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONVEDGE_RISINGFALLING</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:171</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger__edge___injected_html_gaedb012452f83496891fcf1992130a0de"><div class="ttname"><a href="group___a_d_c_ex___external__trigger__edge___injected.html#gaedb012452f83496891fcf1992130a0de">ADC_EXTERNALTRIGINJECCONVEDGE_NONE</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONVEDGE_NONE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:168</div></div>
<div class="ttc" id="agroup___a_d_c_ex___external__trigger__edge___injected_html_gaf5561fa00f50245c3e497ed5bd70d25e"><div class="ttname"><a href="group___a_d_c_ex___external__trigger__edge___injected.html#gaf5561fa00f50245c3e497ed5bd70d25e">ADC_EXTERNALTRIGINJECCONVEDGE_RISING</a></div><div class="ttdeci">#define ADC_EXTERNALTRIGINJECCONVEDGE_RISING</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:169</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gaecdddab7424a697722683296ca70e176" name="gaecdddab7424a697722683296ca70e176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecdddab7424a697722683296ca70e176">&#9670;&nbsp;</a></span>IS_ADC_INJECTED_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_INJECTED_LENGTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LENGTH</td><td>)</td>
          <td>&#160;&#160;&#160;(((LENGTH) &gt;= 1U) &amp;&amp; ((LENGTH) &lt;= 4U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga63f95f9a45f4d718aabc9e429d860e9d" name="ga63f95f9a45f4d718aabc9e429d860e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63f95f9a45f4d718aabc9e429d860e9d">&#9670;&nbsp;</a></span>IS_ADC_INJECTED_RANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_INJECTED_RANK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RANK</td><td>)</td>
          <td>&#160;&#160;&#160;(((RANK) &gt;= 1U) &amp;&amp; ((RANK) &lt;= 4U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4abf4c7de28a42d7b124c9e403a6e537" name="ga4abf4c7de28a42d7b124c9e403a6e537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4abf4c7de28a42d7b124c9e403a6e537">&#9670;&nbsp;</a></span>IS_ADC_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                           (((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#gaac07297889e931df4083427a99211638">ADC_MODE_INDEPENDENT</a>)                 || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#gac3ad57b1150ca7862fcc932cf19b2fb0">ADC_DUALMODE_REGSIMULT_INJECSIMULT</a>)   || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#ga2667b75f8acb086aa6ab723466bb3f40">ADC_DUALMODE_REGSIMULT_ALTERTRIG</a>)     || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#ga8e81364b24ed3c089bb6993b48a020e9">ADC_DUALMODE_INJECSIMULT</a>)             || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#ga5318d363b48a4244335cdafaed0d179c">ADC_DUALMODE_REGSIMULT</a>)               || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#ga29697d148e4ed75c3d2adaef0f3e1385">ADC_DUALMODE_INTERL</a>)                  || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#ga45e63dd5e2f36e62fa1b2cb9eff891ed">ADC_DUALMODE_ALTERTRIG</a>)               || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#gaf035650c27a3a4655c2ee42e96a277dd">ADC_TRIPLEMODE_REGSIMULT_INJECSIMULT</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#ga0aea7119339e4474cfdb7f3084c6dce5">ADC_TRIPLEMODE_REGSIMULT_AlterTrig</a>)   || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#ga9d5e9c416713570aeecff01f6c006b35">ADC_TRIPLEMODE_INJECSIMULT</a>)           || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#gaa111c2e1827ffebceb3f22deefd951db">ADC_TRIPLEMODE_REGSIMULT</a>)             || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#ga7c1e457e958e4002726bb9187a5ffe22">ADC_TRIPLEMODE_INTERL</a>)                || \</div>
<div class="line">                           ((MODE) == <a class="code hl_define" href="group___a_d_c_ex___common__mode.html#ga5ad65e0e5b27f2f72d4856b3651f0b8b">ADC_TRIPLEMODE_ALTERTRIG</a>))</div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_ga0aea7119339e4474cfdb7f3084c6dce5"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#ga0aea7119339e4474cfdb7f3084c6dce5">ADC_TRIPLEMODE_REGSIMULT_AlterTrig</a></div><div class="ttdeci">#define ADC_TRIPLEMODE_REGSIMULT_AlterTrig</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:145</div></div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_ga2667b75f8acb086aa6ab723466bb3f40"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#ga2667b75f8acb086aa6ab723466bb3f40">ADC_DUALMODE_REGSIMULT_ALTERTRIG</a></div><div class="ttdeci">#define ADC_DUALMODE_REGSIMULT_ALTERTRIG</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:139</div></div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_ga29697d148e4ed75c3d2adaef0f3e1385"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#ga29697d148e4ed75c3d2adaef0f3e1385">ADC_DUALMODE_INTERL</a></div><div class="ttdeci">#define ADC_DUALMODE_INTERL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:142</div></div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_ga45e63dd5e2f36e62fa1b2cb9eff891ed"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#ga45e63dd5e2f36e62fa1b2cb9eff891ed">ADC_DUALMODE_ALTERTRIG</a></div><div class="ttdeci">#define ADC_DUALMODE_ALTERTRIG</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:143</div></div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_ga5318d363b48a4244335cdafaed0d179c"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#ga5318d363b48a4244335cdafaed0d179c">ADC_DUALMODE_REGSIMULT</a></div><div class="ttdeci">#define ADC_DUALMODE_REGSIMULT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:141</div></div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_ga5ad65e0e5b27f2f72d4856b3651f0b8b"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#ga5ad65e0e5b27f2f72d4856b3651f0b8b">ADC_TRIPLEMODE_ALTERTRIG</a></div><div class="ttdeci">#define ADC_TRIPLEMODE_ALTERTRIG</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:149</div></div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_ga7c1e457e958e4002726bb9187a5ffe22"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#ga7c1e457e958e4002726bb9187a5ffe22">ADC_TRIPLEMODE_INTERL</a></div><div class="ttdeci">#define ADC_TRIPLEMODE_INTERL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:148</div></div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_ga8e81364b24ed3c089bb6993b48a020e9"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#ga8e81364b24ed3c089bb6993b48a020e9">ADC_DUALMODE_INJECSIMULT</a></div><div class="ttdeci">#define ADC_DUALMODE_INJECSIMULT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:140</div></div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_ga9d5e9c416713570aeecff01f6c006b35"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#ga9d5e9c416713570aeecff01f6c006b35">ADC_TRIPLEMODE_INJECSIMULT</a></div><div class="ttdeci">#define ADC_TRIPLEMODE_INJECSIMULT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:146</div></div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_gaa111c2e1827ffebceb3f22deefd951db"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#gaa111c2e1827ffebceb3f22deefd951db">ADC_TRIPLEMODE_REGSIMULT</a></div><div class="ttdeci">#define ADC_TRIPLEMODE_REGSIMULT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:147</div></div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_gaac07297889e931df4083427a99211638"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#gaac07297889e931df4083427a99211638">ADC_MODE_INDEPENDENT</a></div><div class="ttdeci">#define ADC_MODE_INDEPENDENT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:137</div></div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_gac3ad57b1150ca7862fcc932cf19b2fb0"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#gac3ad57b1150ca7862fcc932cf19b2fb0">ADC_DUALMODE_REGSIMULT_INJECSIMULT</a></div><div class="ttdeci">#define ADC_DUALMODE_REGSIMULT_INJECSIMULT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:138</div></div>
<div class="ttc" id="agroup___a_d_c_ex___common__mode_html_gaf035650c27a3a4655c2ee42e96a277dd"><div class="ttname"><a href="group___a_d_c_ex___common__mode.html#gaf035650c27a3a4655c2ee42e96a277dd">ADC_TRIPLEMODE_REGSIMULT_INJECSIMULT</a></div><div class="ttdeci">#define ADC_TRIPLEMODE_REGSIMULT_INJECSIMULT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_adc_ex.h:144</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
