<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC External Trigger Source Regular</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC External Trigger Source Regular<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7d49b9a93e2452633d650a5bfd2cce23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga7d49b9a93e2452633d650a5bfd2cce23">ADC_EXTERNALTRIGCONV_T1_CC1</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga7d49b9a93e2452633d650a5bfd2cce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40cf21366c12d956241193bca60b1f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#gaf40cf21366c12d956241193bca60b1f9">ADC_EXTERNALTRIGCONV_T1_CC2</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>)</td></tr>
<tr class="separator:gaf40cf21366c12d956241193bca60b1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f562fb50959d72533aecd761175521a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga3f562fb50959d72533aecd761175521a">ADC_EXTERNALTRIGCONV_T1_CC3</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a>)</td></tr>
<tr class="separator:ga3f562fb50959d72533aecd761175521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b64a9b8ac627c2ca770622c8ada41e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga0b64a9b8ac627c2ca770622c8ada41e6">ADC_EXTERNALTRIGCONV_T2_CC2</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td></tr>
<tr class="separator:ga0b64a9b8ac627c2ca770622c8ada41e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb1bb78d08450860cd42071ba35a56d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#gabcb1bb78d08450860cd42071ba35a56d">ADC_EXTERNALTRIGCONV_T2_CC3</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a>)</td></tr>
<tr class="separator:gabcb1bb78d08450860cd42071ba35a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ce0b71a1a4d92f40a8e89f550f63b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga44ce0b71a1a4d92f40a8e89f550f63b7">ADC_EXTERNALTRIGCONV_T2_CC4</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td></tr>
<tr class="separator:ga44ce0b71a1a4d92f40a8e89f550f63b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa964f17f527400095888ca28c65507c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#gaa964f17f527400095888ca28c65507c4">ADC_EXTERNALTRIGCONV_T2_TRGO</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a>))</td></tr>
<tr class="separator:gaa964f17f527400095888ca28c65507c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f84a7fbf7565ad81837cce418ed5ef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga4f84a7fbf7565ad81837cce418ed5ef1">ADC_EXTERNALTRIGCONV_T3_CC1</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td></tr>
<tr class="separator:ga4f84a7fbf7565ad81837cce418ed5ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bef7b6bfdb6641a97e89aa4abc405e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga41bef7b6bfdb6641a97e89aa4abc405e">ADC_EXTERNALTRIGCONV_T3_TRGO</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a>)</td></tr>
<tr class="separator:ga41bef7b6bfdb6641a97e89aa4abc405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e57ccf3d178e6819ce32c0124e4f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#gae0e57ccf3d178e6819ce32c0124e4f0f">ADC_EXTERNALTRIGCONV_T4_CC4</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td></tr>
<tr class="separator:gae0e57ccf3d178e6819ce32c0124e4f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad474f8d17ad214675d0a62e339307449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#gad474f8d17ad214675d0a62e339307449">ADC_EXTERNALTRIGCONV_T5_CC1</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a>))</td></tr>
<tr class="separator:gad474f8d17ad214675d0a62e339307449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a098ab1825220ce4f59073455484547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga2a098ab1825220ce4f59073455484547">ADC_EXTERNALTRIGCONV_T5_CC2</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td></tr>
<tr class="separator:ga2a098ab1825220ce4f59073455484547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48d2bf5290afcd69b8defba22e512a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#gac48d2bf5290afcd69b8defba22e512a3">ADC_EXTERNALTRIGCONV_T5_CC3</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a>))</td></tr>
<tr class="separator:gac48d2bf5290afcd69b8defba22e512a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea473c8dbe5c56de8942d7c73e5c015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga1ea473c8dbe5c56de8942d7c73e5c015">ADC_EXTERNALTRIGCONV_T8_CC1</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td></tr>
<tr class="separator:ga1ea473c8dbe5c56de8942d7c73e5c015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f028c039bf5b5ec1859698cca758a77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga2f028c039bf5b5ec1859698cca758a77">ADC_EXTERNALTRIGCONV_T8_TRGO</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a>))</td></tr>
<tr class="separator:ga2f028c039bf5b5ec1859698cca758a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2499394ad2c3b3c65de9458c354cdf42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga2499394ad2c3b3c65de9458c354cdf42">ADC_EXTERNALTRIGCONV_Ext_IT11</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d1054d6cd017e305cf6e8a864ce96c8">ADC_CR2_EXTSEL</a>)</td></tr>
<tr class="separator:ga2499394ad2c3b3c65de9458c354cdf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349ec6a1c2a362fba718cbfd068e50dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___external__trigger___source___regular.html#ga349ec6a1c2a362fba718cbfd068e50dc">ADC_SOFTWARE_START</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d1054d6cd017e305cf6e8a864ce96c8">ADC_CR2_EXTSEL</a> + 1U)</td></tr>
<tr class="separator:ga349ec6a1c2a362fba718cbfd068e50dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2499394ad2c3b3c65de9458c354cdf42" name="ga2499394ad2c3b3c65de9458c354cdf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2499394ad2c3b3c65de9458c354cdf42">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_Ext_IT11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_Ext_IT11&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d1054d6cd017e305cf6e8a864ce96c8">ADC_CR2_EXTSEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7d49b9a93e2452633d650a5bfd2cce23" name="ga7d49b9a93e2452633d650a5bfd2cce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d49b9a93e2452633d650a5bfd2cce23">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T1_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T1_CC1&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf40cf21366c12d956241193bca60b1f9" name="gaf40cf21366c12d956241193bca60b1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf40cf21366c12d956241193bca60b1f9">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T1_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T1_CC2&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3f562fb50959d72533aecd761175521a" name="ga3f562fb50959d72533aecd761175521a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f562fb50959d72533aecd761175521a">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T1_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T1_CC3&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0b64a9b8ac627c2ca770622c8ada41e6" name="ga0b64a9b8ac627c2ca770622c8ada41e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b64a9b8ac627c2ca770622c8ada41e6">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T2_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T2_CC2&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabcb1bb78d08450860cd42071ba35a56d" name="gabcb1bb78d08450860cd42071ba35a56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcb1bb78d08450860cd42071ba35a56d">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T2_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T2_CC3&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga44ce0b71a1a4d92f40a8e89f550f63b7" name="ga44ce0b71a1a4d92f40a8e89f550f63b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44ce0b71a1a4d92f40a8e89f550f63b7">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T2_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T2_CC4&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa964f17f527400095888ca28c65507c4" name="gaa964f17f527400095888ca28c65507c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa964f17f527400095888ca28c65507c4">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T2_TRGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T2_TRGO&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4f84a7fbf7565ad81837cce418ed5ef1" name="ga4f84a7fbf7565ad81837cce418ed5ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f84a7fbf7565ad81837cce418ed5ef1">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T3_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T3_CC1&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga41bef7b6bfdb6641a97e89aa4abc405e" name="ga41bef7b6bfdb6641a97e89aa4abc405e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41bef7b6bfdb6641a97e89aa4abc405e">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T3_TRGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T3_TRGO&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae0e57ccf3d178e6819ce32c0124e4f0f" name="gae0e57ccf3d178e6819ce32c0124e4f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0e57ccf3d178e6819ce32c0124e4f0f">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T4_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T4_CC4&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad474f8d17ad214675d0a62e339307449" name="gad474f8d17ad214675d0a62e339307449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad474f8d17ad214675d0a62e339307449">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T5_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T5_CC1&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2a098ab1825220ce4f59073455484547" name="ga2a098ab1825220ce4f59073455484547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a098ab1825220ce4f59073455484547">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T5_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T5_CC2&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac48d2bf5290afcd69b8defba22e512a3" name="gac48d2bf5290afcd69b8defba22e512a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac48d2bf5290afcd69b8defba22e512a3">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T5_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T5_CC3&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ea473c8dbe5c56de8942d7c73e5c015" name="ga1ea473c8dbe5c56de8942d7c73e5c015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ea473c8dbe5c56de8942d7c73e5c015">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T8_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T8_CC1&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">ADC_CR2_EXTSEL_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f028c039bf5b5ec1859698cca758a77" name="ga2f028c039bf5b5ec1859698cca758a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f028c039bf5b5ec1859698cca758a77">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGCONV_T8_TRGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGCONV_T8_TRGO&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">ADC_CR2_EXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">ADC_CR2_EXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">ADC_CR2_EXTSEL_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga349ec6a1c2a362fba718cbfd068e50dc" name="ga349ec6a1c2a362fba718cbfd068e50dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga349ec6a1c2a362fba718cbfd068e50dc">&#9670;&nbsp;</a></span>ADC_SOFTWARE_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SOFTWARE_START&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d1054d6cd017e305cf6e8a864ce96c8">ADC_CR2_EXTSEL</a> + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
