<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &#124; <a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c_ex.html">ADCEx</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb290bae25b972942021331122a3600f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___macros.html#gacb290bae25b972942021331122a3600f">__HAL_ADC_RESET_HANDLE_STATE</a>(__HANDLE__)&#160;&#160;&#160;  ((__HANDLE__)-&gt;State = <a class="el" href="group___a_d_c___exported___types.html#ga3f995b6dedd7366d0663f852511b9104">HAL_ADC_STATE_RESET</a>)</td></tr>
<tr class="memdesc:gacb290bae25b972942021331122a3600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset ADC handle state.  <a href="group___a_d_c___exported___macros.html#gacb290bae25b972942021331122a3600f">More...</a><br /></td></tr>
<tr class="separator:gacb290bae25b972942021331122a3600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf16862da7593def189559423c287f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___macros.html#gaadf16862da7593def189559423c287f4">__HAL_ADC_ENABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR2 |=  <a class="el" href="group___peripheral___registers___bits___definition.html#ga89b646f092b052d8488d2016f6290f0e">ADC_CR2_ADON</a>)</td></tr>
<tr class="memdesc:gaadf16862da7593def189559423c287f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the ADC peripheral.  <a href="group___a_d_c___exported___macros.html#gaadf16862da7593def189559423c287f4">More...</a><br /></td></tr>
<tr class="separator:gaadf16862da7593def189559423c287f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8afd5963c41c0a30c5cf1fec5c5710b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___macros.html#ga8afd5963c41c0a30c5cf1fec5c5710b3">__HAL_ADC_DISABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR2 &amp;=  ~<a class="el" href="group___peripheral___registers___bits___definition.html#ga89b646f092b052d8488d2016f6290f0e">ADC_CR2_ADON</a>)</td></tr>
<tr class="memdesc:ga8afd5963c41c0a30c5cf1fec5c5710b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the ADC peripheral.  <a href="group___a_d_c___exported___macros.html#ga8afd5963c41c0a30c5cf1fec5c5710b3">More...</a><br /></td></tr>
<tr class="separator:ga8afd5963c41c0a30c5cf1fec5c5710b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650073de508d335d0a1c7bf9b4d07afe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___macros.html#ga650073de508d335d0a1c7bf9b4d07afe">__HAL_ADC_ENABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;CR1) |= (__INTERRUPT__))</td></tr>
<tr class="memdesc:ga650073de508d335d0a1c7bf9b4d07afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the ADC end of conversion interrupt.  <a href="group___a_d_c___exported___macros.html#ga650073de508d335d0a1c7bf9b4d07afe">More...</a><br /></td></tr>
<tr class="separator:ga650073de508d335d0a1c7bf9b4d07afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcec48b44a2133effd20f41ab227edb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___macros.html#gadcec48b44a2133effd20f41ab227edb9">__HAL_ADC_DISABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;CR1) &amp;= ~(__INTERRUPT__))</td></tr>
<tr class="memdesc:gadcec48b44a2133effd20f41ab227edb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the ADC end of conversion interrupt.  <a href="group___a_d_c___exported___macros.html#gadcec48b44a2133effd20f41ab227edb9">More...</a><br /></td></tr>
<tr class="separator:gadcec48b44a2133effd20f41ab227edb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29cd943cb451e4ed1f07bd7d4854fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___macros.html#gaf29cd943cb451e4ed1f07bd7d4854fb0">__HAL_ADC_GET_IT_SOURCE</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;CR1 &amp; (__INTERRUPT__)) == (__INTERRUPT__))</td></tr>
<tr class="memdesc:gaf29cd943cb451e4ed1f07bd7d4854fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified ADC interrupt source is enabled or disabled.  <a href="group___a_d_c___exported___macros.html#gaf29cd943cb451e4ed1f07bd7d4854fb0">More...</a><br /></td></tr>
<tr class="separator:gaf29cd943cb451e4ed1f07bd7d4854fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe44e1e66141bca3665bb82981a81a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___macros.html#gafe44e1e66141bca3665bb82981a81a17">__HAL_ADC_CLEAR_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;SR) = ~(__FLAG__))</td></tr>
<tr class="memdesc:gafe44e1e66141bca3665bb82981a81a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the ADC's pending flags.  <a href="group___a_d_c___exported___macros.html#gafe44e1e66141bca3665bb82981a81a17">More...</a><br /></td></tr>
<tr class="separator:gafe44e1e66141bca3665bb82981a81a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff951862689bb92173f803577cf2d447"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___macros.html#gaff951862689bb92173f803577cf2d447">__HAL_ADC_GET_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;((((__HANDLE__)-&gt;Instance-&gt;SR) &amp; (__FLAG__)) == (__FLAG__))</td></tr>
<tr class="memdesc:gaff951862689bb92173f803577cf2d447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the selected ADC's flag status.  <a href="group___a_d_c___exported___macros.html#gaff951862689bb92173f803577cf2d447">More...</a><br /></td></tr>
<tr class="separator:gaff951862689bb92173f803577cf2d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafe44e1e66141bca3665bb82981a81a17" name="gafe44e1e66141bca3665bb82981a81a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe44e1e66141bca3665bb82981a81a17">&#9670;&nbsp;</a></span>__HAL_ADC_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;SR) = ~(__FLAG__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the ADC's pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>specifies the ADC Handle. </td></tr>
    <tr><td class="paramname">__FLAG__</td><td>ADC flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8afd5963c41c0a30c5cf1fec5c5710b3" name="ga8afd5963c41c0a30c5cf1fec5c5710b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8afd5963c41c0a30c5cf1fec5c5710b3">&#9670;&nbsp;</a></span>__HAL_ADC_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR2 &amp;=  ~<a class="el" href="group___peripheral___registers___bits___definition.html#ga89b646f092b052d8488d2016f6290f0e">ADC_CR2_ADON</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the ADC peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>ADC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadcec48b44a2133effd20f41ab227edb9" name="gadcec48b44a2133effd20f41ab227edb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcec48b44a2133effd20f41ab227edb9">&#9670;&nbsp;</a></span>__HAL_ADC_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;CR1) &amp;= ~(__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the ADC end of conversion interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>specifies the ADC Handle. </td></tr>
    <tr><td class="paramname">__INTERRUPT__</td><td>ADC interrupt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaadf16862da7593def189559423c287f4" name="gaadf16862da7593def189559423c287f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadf16862da7593def189559423c287f4">&#9670;&nbsp;</a></span>__HAL_ADC_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR2 |=  <a class="el" href="group___peripheral___registers___bits___definition.html#ga89b646f092b052d8488d2016f6290f0e">ADC_CR2_ADON</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the ADC peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>ADC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga650073de508d335d0a1c7bf9b4d07afe" name="ga650073de508d335d0a1c7bf9b4d07afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga650073de508d335d0a1c7bf9b4d07afe">&#9670;&nbsp;</a></span>__HAL_ADC_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;CR1) |= (__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the ADC end of conversion interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>specifies the ADC Handle. </td></tr>
    <tr><td class="paramname">__INTERRUPT__</td><td>ADC Interrupt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaff951862689bb92173f803577cf2d447" name="gaff951862689bb92173f803577cf2d447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff951862689bb92173f803577cf2d447">&#9670;&nbsp;</a></span>__HAL_ADC_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((__HANDLE__)-&gt;Instance-&gt;SR) &amp; (__FLAG__)) == (__FLAG__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the selected ADC's flag status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>specifies the ADC Handle. </td></tr>
    <tr><td class="paramname">__FLAG__</td><td>ADC flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf29cd943cb451e4ed1f07bd7d4854fb0" name="gaf29cd943cb451e4ed1f07bd7d4854fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf29cd943cb451e4ed1f07bd7d4854fb0">&#9670;&nbsp;</a></span>__HAL_ADC_GET_IT_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_GET_IT_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;CR1 &amp; (__INTERRUPT__)) == (__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the specified ADC interrupt source is enabled or disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>specifies the ADC Handle. </td></tr>
    <tr><td class="paramname">__INTERRUPT__</td><td>specifies the ADC interrupt source to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>IT</b> (TRUE or FALSE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacb290bae25b972942021331122a3600f" name="gacb290bae25b972942021331122a3600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb290bae25b972942021331122a3600f">&#9670;&nbsp;</a></span>__HAL_ADC_RESET_HANDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_ADC_RESET_HANDLE_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;  ((__HANDLE__)-&gt;State = <a class="el" href="group___a_d_c___exported___types.html#ga3f995b6dedd7366d0663f852511b9104">HAL_ADC_STATE_RESET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset ADC handle state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">__HANDLE__</td><td>ADC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
