<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC_Exported_Functions_Group2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ADC_Exported_Functions_Group2<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___functions.html">ADC_Exported_Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga193666e3bde978627c9ee1e2073c69c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#ga193666e3bde978627c9ee1e2073c69c0">HAL_ADC_Start</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga193666e3bde978627c9ee1e2073c69c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b00cb85fc6c0f40fabd02701528711d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#ga1b00cb85fc6c0f40fabd02701528711d">HAL_ADC_Stop</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga1b00cb85fc6c0f40fabd02701528711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c0b5763ab75357407e22d310befc30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#gad9c0b5763ab75357407e22d310befc30">HAL_ADC_PollForConversion</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, uint32_t Timeout)</td></tr>
<tr class="separator:gad9c0b5763ab75357407e22d310befc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139d1a4ab69bea84cb39918840e1a64e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#ga139d1a4ab69bea84cb39918840e1a64e">HAL_ADC_PollForEvent</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, uint32_t EventType, uint32_t Timeout)</td></tr>
<tr class="separator:ga139d1a4ab69bea84cb39918840e1a64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb53035f47a937d54de2164d6c939a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#gaeb53035f47a937d54de2164d6c939a04">HAL_ADC_Start_IT</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gaeb53035f47a937d54de2164d6c939a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44e6d3d0d9c60897daa7ccfd368952c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#gae44e6d3d0d9c60897daa7ccfd368952c">HAL_ADC_Stop_IT</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gae44e6d3d0d9c60897daa7ccfd368952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28aaa5662eced92c5a4d23d8bd6b29ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#ga28aaa5662eced92c5a4d23d8bd6b29ca">HAL_ADC_IRQHandler</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga28aaa5662eced92c5a4d23d8bd6b29ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3ef5532dddebe7fd76bb8f589d11fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#ga7c3ef5532dddebe7fd76bb8f589d11fd">HAL_ADC_Start_DMA</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, uint32_t *pData, uint32_t Length)</td></tr>
<tr class="separator:ga7c3ef5532dddebe7fd76bb8f589d11fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae113bcf7fc3d8ce07d68403bb5a11560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#gae113bcf7fc3d8ce07d68403bb5a11560">HAL_ADC_Stop_DMA</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gae113bcf7fc3d8ce07d68403bb5a11560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421008ca3885339acb12f400958ffbe4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#ga421008ca3885339acb12f400958ffbe4">HAL_ADC_GetValue</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga421008ca3885339acb12f400958ffbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20a88180db1113be1e89266917d148b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#gaf20a88180db1113be1e89266917d148b">HAL_ADC_ConvCpltCallback</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gaf20a88180db1113be1e89266917d148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e3dafc08886b97b9c9e23267645b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#gad7e3dafc08886b97b9c9e23267645b9e">HAL_ADC_ConvHalfCpltCallback</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gad7e3dafc08886b97b9c9e23267645b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf5c59c6355fe7cf3c10816c761b9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#ga8cf5c59c6355fe7cf3c10816c761b9c2">HAL_ADC_LevelOutOfWindowCallback</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga8cf5c59c6355fe7cf3c10816c761b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea1a55c5199d5cb4cfc1fdcd32be1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___functions___group2.html#gadea1a55c5199d5cb4cfc1fdcd32be1b2">HAL_ADC_ErrorCallback</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gadea1a55c5199d5cb4cfc1fdcd32be1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf20a88180db1113be1e89266917d148b" name="gaf20a88180db1113be1e89266917d148b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf20a88180db1113be1e89266917d148b">&#9670;&nbsp;</a></span>HAL_ADC_ConvCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_ConvCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad7e3dafc08886b97b9c9e23267645b9e" name="gad7e3dafc08886b97b9c9e23267645b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7e3dafc08886b97b9c9e23267645b9e">&#9670;&nbsp;</a></span>HAL_ADC_ConvHalfCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_ConvHalfCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadea1a55c5199d5cb4cfc1fdcd32be1b2" name="gadea1a55c5199d5cb4cfc1fdcd32be1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadea1a55c5199d5cb4cfc1fdcd32be1b2">&#9670;&nbsp;</a></span>HAL_ADC_ErrorCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_ErrorCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga421008ca3885339acb12f400958ffbe4" name="ga421008ca3885339acb12f400958ffbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga421008ca3885339acb12f400958ffbe4">&#9670;&nbsp;</a></span>HAL_ADC_GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_ADC_GetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga28aaa5662eced92c5a4d23d8bd6b29ca" name="ga28aaa5662eced92c5a4d23d8bd6b29ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28aaa5662eced92c5a4d23d8bd6b29ca">&#9670;&nbsp;</a></span>HAL_ADC_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8cf5c59c6355fe7cf3c10816c761b9c2" name="ga8cf5c59c6355fe7cf3c10816c761b9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cf5c59c6355fe7cf3c10816c761b9c2">&#9670;&nbsp;</a></span>HAL_ADC_LevelOutOfWindowCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_LevelOutOfWindowCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad9c0b5763ab75357407e22d310befc30" name="gad9c0b5763ab75357407e22d310befc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9c0b5763ab75357407e22d310befc30">&#9670;&nbsp;</a></span>HAL_ADC_PollForConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADC_PollForConversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga139d1a4ab69bea84cb39918840e1a64e" name="ga139d1a4ab69bea84cb39918840e1a64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga139d1a4ab69bea84cb39918840e1a64e">&#9670;&nbsp;</a></span>HAL_ADC_PollForEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADC_PollForEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga193666e3bde978627c9ee1e2073c69c0" name="ga193666e3bde978627c9ee1e2073c69c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga193666e3bde978627c9ee1e2073c69c0">&#9670;&nbsp;</a></span>HAL_ADC_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADC_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7c3ef5532dddebe7fd76bb8f589d11fd" name="ga7c3ef5532dddebe7fd76bb8f589d11fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c3ef5532dddebe7fd76bb8f589d11fd">&#9670;&nbsp;</a></span>HAL_ADC_Start_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADC_Start_DMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeb53035f47a937d54de2164d6c939a04" name="gaeb53035f47a937d54de2164d6c939a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb53035f47a937d54de2164d6c939a04">&#9670;&nbsp;</a></span>HAL_ADC_Start_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADC_Start_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1b00cb85fc6c0f40fabd02701528711d" name="ga1b00cb85fc6c0f40fabd02701528711d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b00cb85fc6c0f40fabd02701528711d">&#9670;&nbsp;</a></span>HAL_ADC_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADC_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae113bcf7fc3d8ce07d68403bb5a11560" name="gae113bcf7fc3d8ce07d68403bb5a11560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae113bcf7fc3d8ce07d68403bb5a11560">&#9670;&nbsp;</a></span>HAL_ADC_Stop_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADC_Stop_DMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae44e6d3d0d9c60897daa7ccfd368952c" name="gae44e6d3d0d9c60897daa7ccfd368952c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae44e6d3d0d9c60897daa7ccfd368952c">&#9670;&nbsp;</a></span>HAL_ADC_Stop_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADC_Stop_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
