<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL FLASH Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL FLASH Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd88d78ad45a7fd58291e9fdc10e3a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___macros.html#gadd88d78ad45a7fd58291e9fdc10e3a96">IS_WRPAREA</a>&#160;&#160;&#160;IS_OB_WRPAREA</td></tr>
<tr class="separator:gadd88d78ad45a7fd58291e9fdc10e3a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce7e0976f49d61c90318c4652dee488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___macros.html#gacce7e0976f49d61c90318c4652dee488">IS_TYPEPROGRAM</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___i_s___f_l_a_s_h___definitions.html#gaa189973d36fcbbaf7f758c682247ad39">IS_FLASH_TYPEPROGRAM</a></td></tr>
<tr class="separator:gacce7e0976f49d61c90318c4652dee488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a253c5a4e8847ae19fdb4584298543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___macros.html#ga74a253c5a4e8847ae19fdb4584298543">IS_TYPEPROGRAMFLASH</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___i_s___f_l_a_s_h___definitions.html#gaa189973d36fcbbaf7f758c682247ad39">IS_FLASH_TYPEPROGRAM</a></td></tr>
<tr class="separator:ga74a253c5a4e8847ae19fdb4584298543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed75727038bff22d573cfbf1ed874fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___macros.html#gaed75727038bff22d573cfbf1ed874fbf">IS_TYPEERASE</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gaf15a6822d2421a33b6857059348ab476">IS_FLASH_TYPEERASE</a></td></tr>
<tr class="separator:gaed75727038bff22d573cfbf1ed874fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a228ff6185c6f7532fa798bdba222e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___macros.html#gae0a228ff6185c6f7532fa798bdba222e">IS_NBSECTORS</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga5b85e63e0066bf7ca518cb3790ad67e0">IS_FLASH_NBSECTORS</a></td></tr>
<tr class="separator:gae0a228ff6185c6f7532fa798bdba222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8270f77e735a199dfce1dd935cd4a2c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___f_l_a_s_h___aliased___macros.html#ga8270f77e735a199dfce1dd935cd4a2c8">IS_OB_WDG_SOURCE</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gaf2871652c08e76499d9449be6556f12c">IS_OB_IWDG_SOURCE</a></td></tr>
<tr class="separator:ga8270f77e735a199dfce1dd935cd4a2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae0a228ff6185c6f7532fa798bdba222e" name="gae0a228ff6185c6f7532fa798bdba222e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0a228ff6185c6f7532fa798bdba222e">&#9670;&nbsp;</a></span>IS_NBSECTORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NBSECTORS&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga5b85e63e0066bf7ca518cb3790ad67e0">IS_FLASH_NBSECTORS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8270f77e735a199dfce1dd935cd4a2c8" name="ga8270f77e735a199dfce1dd935cd4a2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8270f77e735a199dfce1dd935cd4a2c8">&#9670;&nbsp;</a></span>IS_OB_WDG_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_WDG_SOURCE&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gaf2871652c08e76499d9449be6556f12c">IS_OB_IWDG_SOURCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaed75727038bff22d573cfbf1ed874fbf" name="gaed75727038bff22d573cfbf1ed874fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed75727038bff22d573cfbf1ed874fbf">&#9670;&nbsp;</a></span>IS_TYPEERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TYPEERASE&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gaf15a6822d2421a33b6857059348ab476">IS_FLASH_TYPEERASE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacce7e0976f49d61c90318c4652dee488" name="gacce7e0976f49d61c90318c4652dee488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacce7e0976f49d61c90318c4652dee488">&#9670;&nbsp;</a></span>IS_TYPEPROGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TYPEPROGRAM&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___i_s___f_l_a_s_h___definitions.html#gaa189973d36fcbbaf7f758c682247ad39">IS_FLASH_TYPEPROGRAM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga74a253c5a4e8847ae19fdb4584298543" name="ga74a253c5a4e8847ae19fdb4584298543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74a253c5a4e8847ae19fdb4584298543">&#9670;&nbsp;</a></span>IS_TYPEPROGRAMFLASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TYPEPROGRAMFLASH&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___i_s___f_l_a_s_h___definitions.html#gaa189973d36fcbbaf7f758c682247ad39">IS_FLASH_TYPEPROGRAM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadd88d78ad45a7fd58291e9fdc10e3a96" name="gadd88d78ad45a7fd58291e9fdc10e3a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd88d78ad45a7fd58291e9fdc10e3a96">&#9670;&nbsp;</a></span>IS_WRPAREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_WRPAREA&#160;&#160;&#160;IS_OB_WRPAREA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
