<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: GPIO pins define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">GPIO pins define<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a> &raquo; <a class="el" href="group___g_p_i_o___exported___constants.html">GPIO Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga176efbf43a259b7bb0a85a47401505be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a>&#160;&#160;&#160;((uint16_t)0x0001)  /* Pin 0 selected    */</td></tr>
<tr class="separator:ga176efbf43a259b7bb0a85a47401505be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c35af4e75c3cb57bb650feaa7a136b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga6c35af4e75c3cb57bb650feaa7a136b5">GPIO_PIN_1</a>&#160;&#160;&#160;((uint16_t)0x0002)  /* Pin 1 selected    */</td></tr>
<tr class="separator:ga6c35af4e75c3cb57bb650feaa7a136b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eee38b797a7268f04357dfa2759efd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga6eee38b797a7268f04357dfa2759efd2">GPIO_PIN_2</a>&#160;&#160;&#160;((uint16_t)0x0004)  /* Pin 2 selected    */</td></tr>
<tr class="separator:ga6eee38b797a7268f04357dfa2759efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcaf899c018a0dde572b5af783565c62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gadcaf899c018a0dde572b5af783565c62">GPIO_PIN_3</a>&#160;&#160;&#160;((uint16_t)0x0008)  /* Pin 3 selected    */</td></tr>
<tr class="separator:gadcaf899c018a0dde572b5af783565c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3871e35868deecd260e586ad70d4b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gab3871e35868deecd260e586ad70d4b83">GPIO_PIN_4</a>&#160;&#160;&#160;((uint16_t)0x0010)  /* Pin 4 selected    */</td></tr>
<tr class="separator:gab3871e35868deecd260e586ad70d4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01cc9ed93f6fd12fd3403362779aaa18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga01cc9ed93f6fd12fd3403362779aaa18">GPIO_PIN_5</a>&#160;&#160;&#160;((uint16_t)0x0020)  /* Pin 5 selected    */</td></tr>
<tr class="separator:ga01cc9ed93f6fd12fd3403362779aaa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9089f18f20ec88ee38ce6f27389e6d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga9089f18f20ec88ee38ce6f27389e6d7e">GPIO_PIN_6</a>&#160;&#160;&#160;((uint16_t)0x0040)  /* Pin 6 selected    */</td></tr>
<tr class="separator:ga9089f18f20ec88ee38ce6f27389e6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482cb86c2f036e630661a41e8986bcfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga482cb86c2f036e630661a41e8986bcfe">GPIO_PIN_7</a>&#160;&#160;&#160;((uint16_t)0x0080)  /* Pin 7 selected    */</td></tr>
<tr class="separator:ga482cb86c2f036e630661a41e8986bcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5eb6a42a4428e236bd4fd08ade71e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gaf5eb6a42a4428e236bd4fd08ade71e7a">GPIO_PIN_8</a>&#160;&#160;&#160;((uint16_t)0x0100)  /* Pin 8 selected    */</td></tr>
<tr class="separator:gaf5eb6a42a4428e236bd4fd08ade71e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c503cb4a0dc0d18261080051d9c2daf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga4c503cb4a0dc0d18261080051d9c2daf">GPIO_PIN_9</a>&#160;&#160;&#160;((uint16_t)0x0200)  /* Pin 9 selected    */</td></tr>
<tr class="separator:ga4c503cb4a0dc0d18261080051d9c2daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac102c0123cb8bcadc5b590cd940b9e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gac102c0123cb8bcadc5b590cd940b9e20">GPIO_PIN_10</a>&#160;&#160;&#160;((uint16_t)0x0400)  /* Pin 10 selected   */</td></tr>
<tr class="separator:gac102c0123cb8bcadc5b590cd940b9e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f6797ea82c1fb25cd6c0e14e44d312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga79f6797ea82c1fb25cd6c0e14e44d312">GPIO_PIN_11</a>&#160;&#160;&#160;((uint16_t)0x0800)  /* Pin 11 selected   */</td></tr>
<tr class="separator:ga79f6797ea82c1fb25cd6c0e14e44d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f9ce5911fa8b209defb969db93ced3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga95f9ce5911fa8b209defb969db93ced3">GPIO_PIN_12</a>&#160;&#160;&#160;((uint16_t)0x1000)  /* Pin 12 selected   */</td></tr>
<tr class="separator:ga95f9ce5911fa8b209defb969db93ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173023dced8f9692ade0f1176558ef70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga173023dced8f9692ade0f1176558ef70">GPIO_PIN_13</a>&#160;&#160;&#160;((uint16_t)0x2000)  /* Pin 13 selected   */</td></tr>
<tr class="separator:ga173023dced8f9692ade0f1176558ef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3">GPIO_PIN_14</a>&#160;&#160;&#160;((uint16_t)0x4000)  /* Pin 14 selected   */</td></tr>
<tr class="separator:ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77be5756e80bcdf18e1aa39b35d1d640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga77be5756e80bcdf18e1aa39b35d1d640">GPIO_PIN_15</a>&#160;&#160;&#160;((uint16_t)0x8000)  /* Pin 15 selected   */</td></tr>
<tr class="separator:ga77be5756e80bcdf18e1aa39b35d1d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac04170878de13aa9785f6bd666c9faa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a>&#160;&#160;&#160;((uint16_t)0xFFFF)  /* All pins selected */</td></tr>
<tr class="separator:gac04170878de13aa9785f6bd666c9faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab135afee57cdef0f647ab153f88b6d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a>&#160;&#160;&#160;0x0000FFFFU /* PIN mask for assert test */</td></tr>
<tr class="separator:gab135afee57cdef0f647ab153f88b6d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga176efbf43a259b7bb0a85a47401505be" name="ga176efbf43a259b7bb0a85a47401505be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga176efbf43a259b7bb0a85a47401505be">&#9670;&nbsp;</a></span>GPIO_PIN_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_0&#160;&#160;&#160;((uint16_t)0x0001)  /* Pin 0 selected    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6c35af4e75c3cb57bb650feaa7a136b5" name="ga6c35af4e75c3cb57bb650feaa7a136b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c35af4e75c3cb57bb650feaa7a136b5">&#9670;&nbsp;</a></span>GPIO_PIN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_1&#160;&#160;&#160;((uint16_t)0x0002)  /* Pin 1 selected    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac102c0123cb8bcadc5b590cd940b9e20" name="gac102c0123cb8bcadc5b590cd940b9e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac102c0123cb8bcadc5b590cd940b9e20">&#9670;&nbsp;</a></span>GPIO_PIN_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_10&#160;&#160;&#160;((uint16_t)0x0400)  /* Pin 10 selected   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79f6797ea82c1fb25cd6c0e14e44d312" name="ga79f6797ea82c1fb25cd6c0e14e44d312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79f6797ea82c1fb25cd6c0e14e44d312">&#9670;&nbsp;</a></span>GPIO_PIN_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_11&#160;&#160;&#160;((uint16_t)0x0800)  /* Pin 11 selected   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga95f9ce5911fa8b209defb969db93ced3" name="ga95f9ce5911fa8b209defb969db93ced3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95f9ce5911fa8b209defb969db93ced3">&#9670;&nbsp;</a></span>GPIO_PIN_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_12&#160;&#160;&#160;((uint16_t)0x1000)  /* Pin 12 selected   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga173023dced8f9692ade0f1176558ef70" name="ga173023dced8f9692ade0f1176558ef70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga173023dced8f9692ade0f1176558ef70">&#9670;&nbsp;</a></span>GPIO_PIN_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_13&#160;&#160;&#160;((uint16_t)0x2000)  /* Pin 13 selected   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3" name="ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3">&#9670;&nbsp;</a></span>GPIO_PIN_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_14&#160;&#160;&#160;((uint16_t)0x4000)  /* Pin 14 selected   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga77be5756e80bcdf18e1aa39b35d1d640" name="ga77be5756e80bcdf18e1aa39b35d1d640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77be5756e80bcdf18e1aa39b35d1d640">&#9670;&nbsp;</a></span>GPIO_PIN_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_15&#160;&#160;&#160;((uint16_t)0x8000)  /* Pin 15 selected   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6eee38b797a7268f04357dfa2759efd2" name="ga6eee38b797a7268f04357dfa2759efd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eee38b797a7268f04357dfa2759efd2">&#9670;&nbsp;</a></span>GPIO_PIN_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_2&#160;&#160;&#160;((uint16_t)0x0004)  /* Pin 2 selected    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadcaf899c018a0dde572b5af783565c62" name="gadcaf899c018a0dde572b5af783565c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcaf899c018a0dde572b5af783565c62">&#9670;&nbsp;</a></span>GPIO_PIN_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_3&#160;&#160;&#160;((uint16_t)0x0008)  /* Pin 3 selected    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab3871e35868deecd260e586ad70d4b83" name="gab3871e35868deecd260e586ad70d4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3871e35868deecd260e586ad70d4b83">&#9670;&nbsp;</a></span>GPIO_PIN_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_4&#160;&#160;&#160;((uint16_t)0x0010)  /* Pin 4 selected    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga01cc9ed93f6fd12fd3403362779aaa18" name="ga01cc9ed93f6fd12fd3403362779aaa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01cc9ed93f6fd12fd3403362779aaa18">&#9670;&nbsp;</a></span>GPIO_PIN_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_5&#160;&#160;&#160;((uint16_t)0x0020)  /* Pin 5 selected    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9089f18f20ec88ee38ce6f27389e6d7e" name="ga9089f18f20ec88ee38ce6f27389e6d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9089f18f20ec88ee38ce6f27389e6d7e">&#9670;&nbsp;</a></span>GPIO_PIN_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_6&#160;&#160;&#160;((uint16_t)0x0040)  /* Pin 6 selected    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga482cb86c2f036e630661a41e8986bcfe" name="ga482cb86c2f036e630661a41e8986bcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga482cb86c2f036e630661a41e8986bcfe">&#9670;&nbsp;</a></span>GPIO_PIN_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_7&#160;&#160;&#160;((uint16_t)0x0080)  /* Pin 7 selected    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf5eb6a42a4428e236bd4fd08ade71e7a" name="gaf5eb6a42a4428e236bd4fd08ade71e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5eb6a42a4428e236bd4fd08ade71e7a">&#9670;&nbsp;</a></span>GPIO_PIN_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_8&#160;&#160;&#160;((uint16_t)0x0100)  /* Pin 8 selected    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4c503cb4a0dc0d18261080051d9c2daf" name="ga4c503cb4a0dc0d18261080051d9c2daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c503cb4a0dc0d18261080051d9c2daf">&#9670;&nbsp;</a></span>GPIO_PIN_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_9&#160;&#160;&#160;((uint16_t)0x0200)  /* Pin 9 selected    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac04170878de13aa9785f6bd666c9faa5" name="gac04170878de13aa9785f6bd666c9faa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac04170878de13aa9785f6bd666c9faa5">&#9670;&nbsp;</a></span>GPIO_PIN_All</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_All&#160;&#160;&#160;((uint16_t)0xFFFF)  /* All pins selected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab135afee57cdef0f647ab153f88b6d2f" name="gab135afee57cdef0f647ab153f88b6d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab135afee57cdef0f647ab153f88b6d2f">&#9670;&nbsp;</a></span>GPIO_PIN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_MASK&#160;&#160;&#160;0x0000FFFFU /* PIN mask for assert test */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
