<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH Private macros to check input parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FLASH Private macros to check input parameters<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___private___macros.html">FLASH Private Macros</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf15a6822d2421a33b6857059348ab476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gaf15a6822d2421a33b6857059348ab476">IS_FLASH_TYPEERASE</a>(VALUE)</td></tr>
<tr class="separator:gaf15a6822d2421a33b6857059348ab476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9682aea9d9ceebca83c48e53f9f6028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gaa9682aea9d9ceebca83c48e53f9f6028">IS_VOLTAGERANGE</a>(RANGE)</td></tr>
<tr class="separator:gaa9682aea9d9ceebca83c48e53f9f6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8164622401a6cacf006679166de93c21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga8164622401a6cacf006679166de93c21">IS_WRPSTATE</a>(VALUE)</td></tr>
<tr class="separator:ga8164622401a6cacf006679166de93c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87cd48c2373f47668470a38892ed07e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga87cd48c2373f47668470a38892ed07e3">IS_OPTIONBYTE</a>(VALUE)&#160;&#160;&#160;(((VALUE) &lt;= (<a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga48712a166ea192ddcda0f2653679f9ec">OPTIONBYTE_WRP</a>|<a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">OPTIONBYTE_RDP</a>|<a class="el" href="group___f_l_a_s_h_ex___option___type.html#gac7d843e666e15c79688a1914e8ffe7a5">OPTIONBYTE_USER</a>|<a class="el" href="group___f_l_a_s_h_ex___option___type.html#gaf4063216c8386467d187663190936c07">OPTIONBYTE_BOR</a>)))</td></tr>
<tr class="separator:ga87cd48c2373f47668470a38892ed07e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d602a97cd688390b3d1956d9970e712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga8d602a97cd688390b3d1956d9970e712">IS_OB_RDP_LEVEL</a>(LEVEL)</td></tr>
<tr class="separator:ga8d602a97cd688390b3d1956d9970e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2871652c08e76499d9449be6556f12c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gaf2871652c08e76499d9449be6556f12c">IS_OB_IWDG_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a>))</td></tr>
<tr class="separator:gaf2871652c08e76499d9449be6556f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131ae3434f300c8317dd6b3b349c7cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga131ae3434f300c8317dd6b3b349c7cab">IS_OB_STOP_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">OB_STOP_NO_RST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>))</td></tr>
<tr class="separator:ga131ae3434f300c8317dd6b3b349c7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a05393df3a5e89551b4e2e1e8c5b884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga8a05393df3a5e89551b4e2e1e8c5b884">IS_OB_STDBY_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">OB_STDBY_NO_RST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">OB_STDBY_RST</a>))</td></tr>
<tr class="separator:ga8a05393df3a5e89551b4e2e1e8c5b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97ecd832fce5f4b4ff9ef7bc4493013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gac97ecd832fce5f4b4ff9ef7bc4493013">IS_OB_BOR_LEVEL</a>(LEVEL)</td></tr>
<tr class="separator:gac97ecd832fce5f4b4ff9ef7bc4493013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c8166ba15a0b8d458412a8bb74e2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gad0c8166ba15a0b8d458412a8bb74e2f0">IS_FLASH_ADDRESS</a>(ADDRESS)</td></tr>
<tr class="separator:gad0c8166ba15a0b8d458412a8bb74e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b85e63e0066bf7ca518cb3790ad67e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga5b85e63e0066bf7ca518cb3790ad67e0">IS_FLASH_NBSECTORS</a>(NBSECTORS)&#160;&#160;&#160;(((NBSECTORS) != 0) &amp;&amp; ((NBSECTORS) &lt;= FLASH_SECTOR_TOTAL))</td></tr>
<tr class="separator:ga5b85e63e0066bf7ca518cb3790ad67e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad0c8166ba15a0b8d458412a8bb74e2f0" name="gad0c8166ba15a0b8d458412a8bb74e2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0c8166ba15a0b8d458412a8bb74e2f0">&#9670;&nbsp;</a></span>IS_FLASH_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADDRESS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                   ((((ADDRESS) &gt;= <a class="code hl_define" href="group___peripheral__memory__map.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a>) &amp;&amp; ((ADDRESS) &lt;= <a class="code hl_define" href="group___peripheral__memory__map.html#ga8be554f354e5aa65370f6db63d4f3ee4">FLASH_END</a>)) || \</div>
<div class="line">                                   (((ADDRESS) &gt;= <a class="code hl_define" href="group___peripheral__memory__map.html#ga91d296a67aec0da8f31c368cbc0eea94">FLASH_OTP_BASE</a>) &amp;&amp; ((ADDRESS) &lt;= <a class="code hl_define" href="group___peripheral__memory__map.html#ga5bec9c5a91e312fca36f256f508ceee1">FLASH_OTP_END</a>)))</div>
<div class="ttc" id="agroup___peripheral__memory__map_html_ga23a9099a5f8fc9c6e253c0eecb2be8db"><div class="ttname"><a href="group___peripheral__memory__map.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a></div><div class="ttdeci">#define FLASH_BASE</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:637</div></div>
<div class="ttc" id="agroup___peripheral__memory__map_html_ga5bec9c5a91e312fca36f256f508ceee1"><div class="ttname"><a href="group___peripheral__memory__map.html#ga5bec9c5a91e312fca36f256f508ceee1">FLASH_OTP_END</a></div><div class="ttdeci">#define FLASH_OTP_END</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:645</div></div>
<div class="ttc" id="agroup___peripheral__memory__map_html_ga8be554f354e5aa65370f6db63d4f3ee4"><div class="ttname"><a href="group___peripheral__memory__map.html#ga8be554f354e5aa65370f6db63d4f3ee4">FLASH_END</a></div><div class="ttdeci">#define FLASH_END</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:643</div></div>
<div class="ttc" id="agroup___peripheral__memory__map_html_ga91d296a67aec0da8f31c368cbc0eea94"><div class="ttname"><a href="group___peripheral__memory__map.html#ga91d296a67aec0da8f31c368cbc0eea94">FLASH_OTP_BASE</a></div><div class="ttdeci">#define FLASH_OTP_BASE</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:644</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga5b85e63e0066bf7ca518cb3790ad67e0" name="ga5b85e63e0066bf7ca518cb3790ad67e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b85e63e0066bf7ca518cb3790ad67e0">&#9670;&nbsp;</a></span>IS_FLASH_NBSECTORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_NBSECTORS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NBSECTORS</td><td>)</td>
          <td>&#160;&#160;&#160;(((NBSECTORS) != 0) &amp;&amp; ((NBSECTORS) &lt;= FLASH_SECTOR_TOTAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf15a6822d2421a33b6857059348ab476" name="gaf15a6822d2421a33b6857059348ab476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf15a6822d2421a33b6857059348ab476">&#9670;&nbsp;</a></span>IS_FLASH_TYPEERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_TYPEERASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                  (((VALUE) == <a class="code hl_define" href="group___f_l_a_s_h_ex___type___erase.html#gaee700cbbc746cf72fca3ebf07ee20c4e">FLASH_TYPEERASE_SECTORS</a>) || \</div>
<div class="line">                                  ((VALUE) == <a class="code hl_define" href="group___f_l_a_s_h_ex___type___erase.html#ga9bc03534e69c625e1b4f0f05c3852243">FLASH_TYPEERASE_MASSERASE</a>))</div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___type___erase_html_ga9bc03534e69c625e1b4f0f05c3852243"><div class="ttname"><a href="group___f_l_a_s_h_ex___type___erase.html#ga9bc03534e69c625e1b4f0f05c3852243">FLASH_TYPEERASE_MASSERASE</a></div><div class="ttdeci">#define FLASH_TYPEERASE_MASSERASE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:147</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___type___erase_html_gaee700cbbc746cf72fca3ebf07ee20c4e"><div class="ttname"><a href="group___f_l_a_s_h_ex___type___erase.html#gaee700cbbc746cf72fca3ebf07ee20c4e">FLASH_TYPEERASE_SECTORS</a></div><div class="ttdeci">#define FLASH_TYPEERASE_SECTORS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:146</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gac97ecd832fce5f4b4ff9ef7bc4493013" name="gac97ecd832fce5f4b4ff9ef7bc4493013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac97ecd832fce5f4b4ff9ef7bc4493013">&#9670;&nbsp;</a></span>IS_OB_BOR_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_BOR_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                (((LEVEL) == <a class="code hl_define" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">OB_BOR_LEVEL1</a>) || ((LEVEL) == <a class="code hl_define" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">OB_BOR_LEVEL2</a>) ||\</div>
<div class="line">                                ((LEVEL) == <a class="code hl_define" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">OB_BOR_LEVEL3</a>) || ((LEVEL) == <a class="code hl_define" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">OB_BOR_OFF</a>))</div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___b_o_r___reset___level_html_ga3132b8202c0a345e9dd33d136714b046"><div class="ttname"><a href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">OB_BOR_LEVEL3</a></div><div class="ttdeci">#define OB_BOR_LEVEL3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:225</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___b_o_r___reset___level_html_ga3a888b788e75f0bc1f9add85c9ccd9d6"><div class="ttname"><a href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">OB_BOR_LEVEL1</a></div><div class="ttdeci">#define OB_BOR_LEVEL1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:227</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___b_o_r___reset___level_html_gaabc231cb1d05a94fe860f67bb5a37b12"><div class="ttname"><a href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">OB_BOR_OFF</a></div><div class="ttdeci">#define OB_BOR_OFF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:228</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___b_o_r___reset___level_html_gad678e849fcf817f6ed2d837538e8ebc2"><div class="ttname"><a href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">OB_BOR_LEVEL2</a></div><div class="ttdeci">#define OB_BOR_LEVEL2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:226</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gaf2871652c08e76499d9449be6556f12c" name="gaf2871652c08e76499d9449be6556f12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2871652c08e76499d9449be6556f12c">&#9670;&nbsp;</a></span>IS_OB_IWDG_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_IWDG_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8d602a97cd688390b3d1956d9970e712" name="ga8d602a97cd688390b3d1956d9970e712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d602a97cd688390b3d1956d9970e712">&#9670;&nbsp;</a></span>IS_OB_RDP_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_RDP_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                (((LEVEL) == <a class="code hl_define" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga22c7871bda267a2844ab9ca9f7bd38e4">OB_RDP_LEVEL_0</a>) ||\</div>
<div class="line">                                ((LEVEL) == <a class="code hl_define" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga778207f0d12d87bbff9d55e985aba5bc">OB_RDP_LEVEL_1</a>) ||\</div>
<div class="line">                                ((LEVEL) == <a class="code hl_define" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga2262afca565429ce2808d835c49e5ee6">OB_RDP_LEVEL_2</a>))</div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___option___bytes___read___protection_html_ga2262afca565429ce2808d835c49e5ee6"><div class="ttname"><a href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga2262afca565429ce2808d835c49e5ee6">OB_RDP_LEVEL_2</a></div><div class="ttdeci">#define OB_RDP_LEVEL_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:188</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___option___bytes___read___protection_html_ga22c7871bda267a2844ab9ca9f7bd38e4"><div class="ttname"><a href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga22c7871bda267a2844ab9ca9f7bd38e4">OB_RDP_LEVEL_0</a></div><div class="ttdeci">#define OB_RDP_LEVEL_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:186</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___option___bytes___read___protection_html_ga778207f0d12d87bbff9d55e985aba5bc"><div class="ttname"><a href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga778207f0d12d87bbff9d55e985aba5bc">OB_RDP_LEVEL_1</a></div><div class="ttdeci">#define OB_RDP_LEVEL_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:187</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8a05393df3a5e89551b4e2e1e8c5b884" name="ga8a05393df3a5e89551b4e2e1e8c5b884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a05393df3a5e89551b4e2e1e8c5b884">&#9670;&nbsp;</a></span>IS_OB_STDBY_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_STDBY_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">OB_STDBY_NO_RST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">OB_STDBY_RST</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga131ae3434f300c8317dd6b3b349c7cab" name="ga131ae3434f300c8317dd6b3b349c7cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga131ae3434f300c8317dd6b3b349c7cab">&#9670;&nbsp;</a></span>IS_OB_STOP_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_STOP_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">OB_STOP_NO_RST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga87cd48c2373f47668470a38892ed07e3" name="ga87cd48c2373f47668470a38892ed07e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87cd48c2373f47668470a38892ed07e3">&#9670;&nbsp;</a></span>IS_OPTIONBYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OPTIONBYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;(((VALUE) &lt;= (<a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga48712a166ea192ddcda0f2653679f9ec">OPTIONBYTE_WRP</a>|<a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">OPTIONBYTE_RDP</a>|<a class="el" href="group___f_l_a_s_h_ex___option___type.html#gac7d843e666e15c79688a1914e8ffe7a5">OPTIONBYTE_USER</a>|<a class="el" href="group___f_l_a_s_h_ex___option___type.html#gaf4063216c8386467d187663190936c07">OPTIONBYTE_BOR</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa9682aea9d9ceebca83c48e53f9f6028" name="gaa9682aea9d9ceebca83c48e53f9f6028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9682aea9d9ceebca83c48e53f9f6028">&#9670;&nbsp;</a></span>IS_VOLTAGERANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_VOLTAGERANGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RANGE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                               (((RANGE) == <a class="code hl_define" href="group___f_l_a_s_h_ex___voltage___range.html#ga5cadf49a63c968cde3b980e5139d398e">FLASH_VOLTAGE_RANGE_1</a>) || \</div>
<div class="line">                               ((RANGE) == <a class="code hl_define" href="group___f_l_a_s_h_ex___voltage___range.html#gad047be2bc7aa9be946b5b0c6b3062ef3">FLASH_VOLTAGE_RANGE_2</a>) || \</div>
<div class="line">                               ((RANGE) == <a class="code hl_define" href="group___f_l_a_s_h_ex___voltage___range.html#ga50950407a789684eec9216f49e0831a0">FLASH_VOLTAGE_RANGE_3</a>) || \</div>
<div class="line">                               ((RANGE) == <a class="code hl_define" href="group___f_l_a_s_h_ex___voltage___range.html#gabf8037a482f18815c5a67f287223a658">FLASH_VOLTAGE_RANGE_4</a>))</div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___voltage___range_html_ga50950407a789684eec9216f49e0831a0"><div class="ttname"><a href="group___f_l_a_s_h_ex___voltage___range.html#ga50950407a789684eec9216f49e0831a0">FLASH_VOLTAGE_RANGE_3</a></div><div class="ttdeci">#define FLASH_VOLTAGE_RANGE_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:157</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___voltage___range_html_ga5cadf49a63c968cde3b980e5139d398e"><div class="ttname"><a href="group___f_l_a_s_h_ex___voltage___range.html#ga5cadf49a63c968cde3b980e5139d398e">FLASH_VOLTAGE_RANGE_1</a></div><div class="ttdeci">#define FLASH_VOLTAGE_RANGE_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:155</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___voltage___range_html_gabf8037a482f18815c5a67f287223a658"><div class="ttname"><a href="group___f_l_a_s_h_ex___voltage___range.html#gabf8037a482f18815c5a67f287223a658">FLASH_VOLTAGE_RANGE_4</a></div><div class="ttdeci">#define FLASH_VOLTAGE_RANGE_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:158</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___voltage___range_html_gad047be2bc7aa9be946b5b0c6b3062ef3"><div class="ttname"><a href="group___f_l_a_s_h_ex___voltage___range.html#gad047be2bc7aa9be946b5b0c6b3062ef3">FLASH_VOLTAGE_RANGE_2</a></div><div class="ttdeci">#define FLASH_VOLTAGE_RANGE_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:156</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8164622401a6cacf006679166de93c21" name="ga8164622401a6cacf006679166de93c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8164622401a6cacf006679166de93c21">&#9670;&nbsp;</a></span>IS_WRPSTATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_WRPSTATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                           (((VALUE) == <a class="code hl_define" href="group___f_l_a_s_h_ex___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">OB_WRPSTATE_DISABLE</a>) || \</div>
<div class="line">                           ((VALUE) == <a class="code hl_define" href="group___f_l_a_s_h_ex___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">OB_WRPSTATE_ENABLE</a>))</div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___w_r_p___state_html_ga9fc463145ab57616baa36d95523186a1"><div class="ttname"><a href="group___f_l_a_s_h_ex___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">OB_WRPSTATE_ENABLE</a></div><div class="ttdeci">#define OB_WRPSTATE_ENABLE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:167</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___w_r_p___state_html_gaa34eb6205fe554f65a311ee974d5a4ab"><div class="ttname"><a href="group___f_l_a_s_h_ex___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">OB_WRPSTATE_DISABLE</a></div><div class="ttdeci">#define OB_WRPSTATE_DISABLE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash_ex.h:166</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
