<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH Voltage Range</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FLASH Voltage Range<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASH Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5cadf49a63c968cde3b980e5139d398e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___voltage___range.html#ga5cadf49a63c968cde3b980e5139d398e">FLASH_VOLTAGE_RANGE_1</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga5cadf49a63c968cde3b980e5139d398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad047be2bc7aa9be946b5b0c6b3062ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___voltage___range.html#gad047be2bc7aa9be946b5b0c6b3062ef3">FLASH_VOLTAGE_RANGE_2</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:gad047be2bc7aa9be946b5b0c6b3062ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50950407a789684eec9216f49e0831a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___voltage___range.html#ga50950407a789684eec9216f49e0831a0">FLASH_VOLTAGE_RANGE_3</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:ga50950407a789684eec9216f49e0831a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8037a482f18815c5a67f287223a658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___voltage___range.html#gabf8037a482f18815c5a67f287223a658">FLASH_VOLTAGE_RANGE_4</a>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="separator:gabf8037a482f18815c5a67f287223a658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5cadf49a63c968cde3b980e5139d398e" name="ga5cadf49a63c968cde3b980e5139d398e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cadf49a63c968cde3b980e5139d398e">&#9670;&nbsp;</a></span>FLASH_VOLTAGE_RANGE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_VOLTAGE_RANGE_1&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Device operating range: 1.8V to 2.1V <br  />
 </p>

</div>
</div>
<a id="gad047be2bc7aa9be946b5b0c6b3062ef3" name="gad047be2bc7aa9be946b5b0c6b3062ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad047be2bc7aa9be946b5b0c6b3062ef3">&#9670;&nbsp;</a></span>FLASH_VOLTAGE_RANGE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_VOLTAGE_RANGE_2&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Device operating range: 2.1V to 2.7V <br  />
 </p>

</div>
</div>
<a id="ga50950407a789684eec9216f49e0831a0" name="ga50950407a789684eec9216f49e0831a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50950407a789684eec9216f49e0831a0">&#9670;&nbsp;</a></span>FLASH_VOLTAGE_RANGE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_VOLTAGE_RANGE_3&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Device operating range: 2.7V to 3.6V <br  />
 </p>

</div>
</div>
<a id="gabf8037a482f18815c5a67f287223a658" name="gabf8037a482f18815c5a67f287223a658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf8037a482f18815c5a67f287223a658">&#9670;&nbsp;</a></span>FLASH_VOLTAGE_RANGE_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_VOLTAGE_RANGE_4&#160;&#160;&#160;0x00000003U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Device operating range: 2.7V to 3.6V + External Vpp </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
