<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL Control functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">HAL Control functions<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a> &raquo; <a class="el" href="group___h_a_l___exported___functions.html">HAL Exported Functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>HAL Control functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaba5b726bfedd013bf7bb5a51d5c4f188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gaba5b726bfedd013bf7bb5a51d5c4f188">HAL_IncTick</a> (void)</td></tr>
<tr class="memdesc:gaba5b726bfedd013bf7bb5a51d5c4f188"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to increment a global variable "uwTick" used as application time base.  <a href="group___h_a_l___exported___functions___group2.html#gaba5b726bfedd013bf7bb5a51d5c4f188">More...</a><br /></td></tr>
<tr class="separator:gaba5b726bfedd013bf7bb5a51d5c4f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1dc1e6b438daacfe38a312a90221330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gab1dc1e6b438daacfe38a312a90221330">HAL_Delay</a> (uint32_t Delay)</td></tr>
<tr class="memdesc:gab1dc1e6b438daacfe38a312a90221330"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides minimum delay (in milliseconds) based on variable incremented.  <a href="group___h_a_l___exported___functions___group2.html#gab1dc1e6b438daacfe38a312a90221330">More...</a><br /></td></tr>
<tr class="separator:gab1dc1e6b438daacfe38a312a90221330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b3a85a73735ac840d0dcb59bc0fdd6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gac9b3a85a73735ac840d0dcb59bc0fdd6">HAL_GetTick</a> (void)</td></tr>
<tr class="memdesc:gac9b3a85a73735ac840d0dcb59bc0fdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a tick value in millisecond.  <a href="group___h_a_l___exported___functions___group2.html#gac9b3a85a73735ac840d0dcb59bc0fdd6">More...</a><br /></td></tr>
<tr class="separator:gac9b3a85a73735ac840d0dcb59bc0fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcc8b5d33b9f97fe1b0abd6a86a3d4b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gacdcc8b5d33b9f97fe1b0abd6a86a3d4b">HAL_GetTickPrio</a> (void)</td></tr>
<tr class="memdesc:gacdcc8b5d33b9f97fe1b0abd6a86a3d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a tick priority.  <a href="group___h_a_l___exported___functions___group2.html#gacdcc8b5d33b9f97fe1b0abd6a86a3d4b">More...</a><br /></td></tr>
<tr class="separator:gacdcc8b5d33b9f97fe1b0abd6a86a3d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f2dd240b2aed823a76b11496f37690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#ga47f2dd240b2aed823a76b11496f37690">HAL_SetTickFreq</a> (<a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#gab36ec81674817249c46734772ff3b73a">HAL_TickFreqTypeDef</a> Freq)</td></tr>
<tr class="memdesc:ga47f2dd240b2aed823a76b11496f37690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new tick Freq.  <a href="group___h_a_l___exported___functions___group2.html#ga47f2dd240b2aed823a76b11496f37690">More...</a><br /></td></tr>
<tr class="separator:ga47f2dd240b2aed823a76b11496f37690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803cdbcc0883bcf5f5c98c50024c97e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#gab36ec81674817249c46734772ff3b73a">HAL_TickFreqTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#ga803cdbcc0883bcf5f5c98c50024c97e6">HAL_GetTickFreq</a> (void)</td></tr>
<tr class="memdesc:ga803cdbcc0883bcf5f5c98c50024c97e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return tick frequency.  <a href="group___h_a_l___exported___functions___group2.html#ga803cdbcc0883bcf5f5c98c50024c97e6">More...</a><br /></td></tr>
<tr class="separator:ga803cdbcc0883bcf5f5c98c50024c97e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf651af2afe688a991c657f64f8fa5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gaaf651af2afe688a991c657f64f8fa5f9">HAL_SuspendTick</a> (void)</td></tr>
<tr class="memdesc:gaaf651af2afe688a991c657f64f8fa5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend Tick increment.  <a href="group___h_a_l___exported___functions___group2.html#gaaf651af2afe688a991c657f64f8fa5f9">More...</a><br /></td></tr>
<tr class="separator:gaaf651af2afe688a991c657f64f8fa5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e0ee9dae1ec0f9d19200f5575ff790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#ga24e0ee9dae1ec0f9d19200f5575ff790">HAL_ResumeTick</a> (void)</td></tr>
<tr class="memdesc:ga24e0ee9dae1ec0f9d19200f5575ff790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume Tick increment.  <a href="group___h_a_l___exported___functions___group2.html#ga24e0ee9dae1ec0f9d19200f5575ff790">More...</a><br /></td></tr>
<tr class="separator:ga24e0ee9dae1ec0f9d19200f5575ff790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb139b375512ad2a234e4619b129b966"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gafb139b375512ad2a234e4619b129b966">HAL_GetHalVersion</a> (void)</td></tr>
<tr class="memdesc:gafb139b375512ad2a234e4619b129b966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HAL revision.  <a href="group___h_a_l___exported___functions___group2.html#gafb139b375512ad2a234e4619b129b966">More...</a><br /></td></tr>
<tr class="separator:gafb139b375512ad2a234e4619b129b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae051ef9e932404b21f5877c7186406b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gae051ef9e932404b21f5877c7186406b8">HAL_GetREVID</a> (void)</td></tr>
<tr class="memdesc:gae051ef9e932404b21f5877c7186406b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device revision identifier.  <a href="group___h_a_l___exported___functions___group2.html#gae051ef9e932404b21f5877c7186406b8">More...</a><br /></td></tr>
<tr class="separator:gae051ef9e932404b21f5877c7186406b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff785f069ed650de77ff82ac407f7c84"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gaff785f069ed650de77ff82ac407f7c84">HAL_GetDEVID</a> (void)</td></tr>
<tr class="memdesc:gaff785f069ed650de77ff82ac407f7c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device identifier.  <a href="group___h_a_l___exported___functions___group2.html#gaff785f069ed650de77ff82ac407f7c84">More...</a><br /></td></tr>
<tr class="separator:gaff785f069ed650de77ff82ac407f7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf031bcc71ebad9b7edf405547efd762b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gaf031bcc71ebad9b7edf405547efd762b">HAL_DBGMCU_EnableDBGSleepMode</a> (void)</td></tr>
<tr class="memdesc:gaf031bcc71ebad9b7edf405547efd762b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Debug Module during SLEEP mode.  <a href="group___h_a_l___exported___functions___group2.html#gaf031bcc71ebad9b7edf405547efd762b">More...</a><br /></td></tr>
<tr class="separator:gaf031bcc71ebad9b7edf405547efd762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7820d0561f19999a68d714655b901b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gac7820d0561f19999a68d714655b901b5">HAL_DBGMCU_DisableDBGSleepMode</a> (void)</td></tr>
<tr class="memdesc:gac7820d0561f19999a68d714655b901b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Debug Module during SLEEP mode.  <a href="group___h_a_l___exported___functions___group2.html#gac7820d0561f19999a68d714655b901b5">More...</a><br /></td></tr>
<tr class="separator:gac7820d0561f19999a68d714655b901b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf25043b17de4bef38a95a75fd03e5c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gadf25043b17de4bef38a95a75fd03e5c4">HAL_DBGMCU_EnableDBGStopMode</a> (void)</td></tr>
<tr class="memdesc:gadf25043b17de4bef38a95a75fd03e5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Debug Module during STOP mode.  <a href="group___h_a_l___exported___functions___group2.html#gadf25043b17de4bef38a95a75fd03e5c4">More...</a><br /></td></tr>
<tr class="separator:gadf25043b17de4bef38a95a75fd03e5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c93dcee35e5983d74f1000de7c042d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#ga2c93dcee35e5983d74f1000de7c042d5">HAL_DBGMCU_DisableDBGStopMode</a> (void)</td></tr>
<tr class="memdesc:ga2c93dcee35e5983d74f1000de7c042d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Debug Module during STOP mode.  <a href="group___h_a_l___exported___functions___group2.html#ga2c93dcee35e5983d74f1000de7c042d5">More...</a><br /></td></tr>
<tr class="separator:ga2c93dcee35e5983d74f1000de7c042d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a1323b2eeb0a408c1cfdbfa0db5ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#ga28a1323b2eeb0a408c1cfdbfa0db5ead">HAL_DBGMCU_EnableDBGStandbyMode</a> (void)</td></tr>
<tr class="memdesc:ga28a1323b2eeb0a408c1cfdbfa0db5ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Debug Module during STANDBY mode.  <a href="group___h_a_l___exported___functions___group2.html#ga28a1323b2eeb0a408c1cfdbfa0db5ead">More...</a><br /></td></tr>
<tr class="separator:ga28a1323b2eeb0a408c1cfdbfa0db5ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7faa58d8508ea3123b9f247a70379779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#ga7faa58d8508ea3123b9f247a70379779">HAL_DBGMCU_DisableDBGStandbyMode</a> (void)</td></tr>
<tr class="memdesc:ga7faa58d8508ea3123b9f247a70379779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Debug Module during STANDBY mode.  <a href="group___h_a_l___exported___functions___group2.html#ga7faa58d8508ea3123b9f247a70379779">More...</a><br /></td></tr>
<tr class="separator:ga7faa58d8508ea3123b9f247a70379779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b6ca07582e10aec5e15ad2fda7dfc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#ga20b6ca07582e10aec5e15ad2fda7dfc1">HAL_EnableCompensationCell</a> (void)</td></tr>
<tr class="memdesc:ga20b6ca07582e10aec5e15ad2fda7dfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I/O Compensation Cell.  <a href="group___h_a_l___exported___functions___group2.html#ga20b6ca07582e10aec5e15ad2fda7dfc1">More...</a><br /></td></tr>
<tr class="separator:ga20b6ca07582e10aec5e15ad2fda7dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653f1166b0e37afd40372550d806e667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#ga653f1166b0e37afd40372550d806e667">HAL_DisableCompensationCell</a> (void)</td></tr>
<tr class="memdesc:ga653f1166b0e37afd40372550d806e667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power-down the I/O Compensation Cell.  <a href="group___h_a_l___exported___functions___group2.html#ga653f1166b0e37afd40372550d806e667">More...</a><br /></td></tr>
<tr class="separator:ga653f1166b0e37afd40372550d806e667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf982aa0a575eef3758c0840a24077506"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gaf982aa0a575eef3758c0840a24077506">HAL_GetUIDw0</a> (void)</td></tr>
<tr class="memdesc:gaf982aa0a575eef3758c0840a24077506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns first word of the unique device identifier (UID based on 96 bits)  <a href="group___h_a_l___exported___functions___group2.html#gaf982aa0a575eef3758c0840a24077506">More...</a><br /></td></tr>
<tr class="separator:gaf982aa0a575eef3758c0840a24077506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52720dd92ed2bd4314a2a129855d766c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#ga52720dd92ed2bd4314a2a129855d766c">HAL_GetUIDw1</a> (void)</td></tr>
<tr class="memdesc:ga52720dd92ed2bd4314a2a129855d766c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns second word of the unique device identifier (UID based on 96 bits)  <a href="group___h_a_l___exported___functions___group2.html#ga52720dd92ed2bd4314a2a129855d766c">More...</a><br /></td></tr>
<tr class="separator:ga52720dd92ed2bd4314a2a129855d766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5785ae5ec8d4c5a7dadb1359f0778700"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#ga5785ae5ec8d4c5a7dadb1359f0778700">HAL_GetUIDw2</a> (void)</td></tr>
<tr class="memdesc:ga5785ae5ec8d4c5a7dadb1359f0778700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns third word of the unique device identifier (UID based on 96 bits)  <a href="group___h_a_l___exported___functions___group2.html#ga5785ae5ec8d4c5a7dadb1359f0778700">More...</a><br /></td></tr>
<tr class="separator:ga5785ae5ec8d4c5a7dadb1359f0778700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >HAL Control functions. </p>
<pre class="fragment"> ===============================================================================
                      ##### HAL Control functions #####
 ===============================================================================
    [..]  This section provides functions allowing to:
      (+) Provide a tick value in millisecond
      (+) Provide a blocking delay in millisecond
      (+) Suspend the time base source interrupt
      (+) Resume the time base source interrupt
      (+) Get the HAL API driver version
      (+) Get the device identifier
      (+) Get the device revision identifier
      (+) Enable/Disable Debug module during SLEEP mode
      (+) Enable/Disable Debug module during STOP mode
      (+) Enable/Disable Debug module during STANDBY mode</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gac7820d0561f19999a68d714655b901b5" name="gac7820d0561f19999a68d714655b901b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7820d0561f19999a68d714655b901b5">&#9670;&nbsp;</a></span>HAL_DBGMCU_DisableDBGSleepMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DBGMCU_DisableDBGSleepMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the Debug Module during SLEEP mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7faa58d8508ea3123b9f247a70379779" name="ga7faa58d8508ea3123b9f247a70379779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7faa58d8508ea3123b9f247a70379779">&#9670;&nbsp;</a></span>HAL_DBGMCU_DisableDBGStandbyMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DBGMCU_DisableDBGStandbyMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the Debug Module during STANDBY mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2c93dcee35e5983d74f1000de7c042d5" name="ga2c93dcee35e5983d74f1000de7c042d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c93dcee35e5983d74f1000de7c042d5">&#9670;&nbsp;</a></span>HAL_DBGMCU_DisableDBGStopMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DBGMCU_DisableDBGStopMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the Debug Module during STOP mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf031bcc71ebad9b7edf405547efd762b" name="gaf031bcc71ebad9b7edf405547efd762b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf031bcc71ebad9b7edf405547efd762b">&#9670;&nbsp;</a></span>HAL_DBGMCU_EnableDBGSleepMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DBGMCU_EnableDBGSleepMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Debug Module during SLEEP mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga28a1323b2eeb0a408c1cfdbfa0db5ead" name="ga28a1323b2eeb0a408c1cfdbfa0db5ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28a1323b2eeb0a408c1cfdbfa0db5ead">&#9670;&nbsp;</a></span>HAL_DBGMCU_EnableDBGStandbyMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DBGMCU_EnableDBGStandbyMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Debug Module during STANDBY mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadf25043b17de4bef38a95a75fd03e5c4" name="gadf25043b17de4bef38a95a75fd03e5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf25043b17de4bef38a95a75fd03e5c4">&#9670;&nbsp;</a></span>HAL_DBGMCU_EnableDBGStopMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DBGMCU_EnableDBGStopMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Debug Module during STOP mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab1dc1e6b438daacfe38a312a90221330" name="gab1dc1e6b438daacfe38a312a90221330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1dc1e6b438daacfe38a312a90221330">&#9670;&nbsp;</a></span>HAL_Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak void HAL_Delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function provides minimum delay (in milliseconds) based on variable incremented. </p>
<dl class="section note"><dt>Note</dt><dd>In the default implementation , SysTick timer is the source of time base. It is used to generate interrupts at regular time intervals where uwTick is incremented. </dd>
<dd>
This function is declared as __weak to be overwritten in case of other implementations in user file. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Delay</td><td>specifies the delay time length, in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga653f1166b0e37afd40372550d806e667" name="ga653f1166b0e37afd40372550d806e667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga653f1166b0e37afd40372550d806e667">&#9670;&nbsp;</a></span>HAL_DisableCompensationCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DisableCompensationCell </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power-down the I/O Compensation Cell. </p>
<dl class="section note"><dt>Note</dt><dd>The I/O compensation cell can be used only when the device supply voltage ranges from 2.4 to 3.6 V. <br  />
 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga20b6ca07582e10aec5e15ad2fda7dfc1" name="ga20b6ca07582e10aec5e15ad2fda7dfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20b6ca07582e10aec5e15ad2fda7dfc1">&#9670;&nbsp;</a></span>HAL_EnableCompensationCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_EnableCompensationCell </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the I/O Compensation Cell. </p>
<dl class="section note"><dt>Note</dt><dd>The I/O compensation cell can be used only when the device supply voltage ranges from 2.4 to 3.6 V. <br  />
 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaff785f069ed650de77ff82ac407f7c84" name="gaff785f069ed650de77ff82ac407f7c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff785f069ed650de77ff82ac407f7c84">&#9670;&nbsp;</a></span>HAL_GetDEVID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_GetDEVID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the device identifier. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Device</td><td>identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafb139b375512ad2a234e4619b129b966" name="gafb139b375512ad2a234e4619b129b966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb139b375512ad2a234e4619b129b966">&#9670;&nbsp;</a></span>HAL_GetHalVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_GetHalVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the HAL revision. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">version</td><td>: 0xXYZR (8bits for each decimal, R for RC) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae051ef9e932404b21f5877c7186406b8" name="gae051ef9e932404b21f5877c7186406b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae051ef9e932404b21f5877c7186406b8">&#9670;&nbsp;</a></span>HAL_GetREVID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_GetREVID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the device revision identifier. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Device</td><td>revision identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac9b3a85a73735ac840d0dcb59bc0fdd6" name="gac9b3a85a73735ac840d0dcb59bc0fdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9b3a85a73735ac840d0dcb59bc0fdd6">&#9670;&nbsp;</a></span>HAL_GetTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak uint32_t HAL_GetTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a tick value in millisecond. </p>
<dl class="section note"><dt>Note</dt><dd>This function is declared as __weak to be overwritten in case of other implementations in user file. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">tick</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga803cdbcc0883bcf5f5c98c50024c97e6" name="ga803cdbcc0883bcf5f5c98c50024c97e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga803cdbcc0883bcf5f5c98c50024c97e6">&#9670;&nbsp;</a></span>HAL_GetTickFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#gab36ec81674817249c46734772ff3b73a">HAL_TickFreqTypeDef</a> HAL_GetTickFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return tick frequency. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">tick</td><td>period in Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacdcc8b5d33b9f97fe1b0abd6a86a3d4b" name="gacdcc8b5d33b9f97fe1b0abd6a86a3d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdcc8b5d33b9f97fe1b0abd6a86a3d4b">&#9670;&nbsp;</a></span>HAL_GetTickPrio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_GetTickPrio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a tick priority. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">tick</td><td>priority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf982aa0a575eef3758c0840a24077506" name="gaf982aa0a575eef3758c0840a24077506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf982aa0a575eef3758c0840a24077506">&#9670;&nbsp;</a></span>HAL_GetUIDw0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_GetUIDw0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns first word of the unique device identifier (UID based on 96 bits) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Device</td><td>identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga52720dd92ed2bd4314a2a129855d766c" name="ga52720dd92ed2bd4314a2a129855d766c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52720dd92ed2bd4314a2a129855d766c">&#9670;&nbsp;</a></span>HAL_GetUIDw1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_GetUIDw1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns second word of the unique device identifier (UID based on 96 bits) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Device</td><td>identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5785ae5ec8d4c5a7dadb1359f0778700" name="ga5785ae5ec8d4c5a7dadb1359f0778700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5785ae5ec8d4c5a7dadb1359f0778700">&#9670;&nbsp;</a></span>HAL_GetUIDw2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_GetUIDw2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns third word of the unique device identifier (UID based on 96 bits) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Device</td><td>identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaba5b726bfedd013bf7bb5a51d5c4f188" name="gaba5b726bfedd013bf7bb5a51d5c4f188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba5b726bfedd013bf7bb5a51d5c4f188">&#9670;&nbsp;</a></span>HAL_IncTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak void HAL_IncTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called to increment a global variable "uwTick" used as application time base. </p>
<dl class="section note"><dt>Note</dt><dd>In the default implementation, this variable is incremented each 1ms in SysTick ISR. </dd>
<dd>
This function is declared as __weak to be overwritten in case of other implementations in user file. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga24e0ee9dae1ec0f9d19200f5575ff790" name="ga24e0ee9dae1ec0f9d19200f5575ff790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24e0ee9dae1ec0f9d19200f5575ff790">&#9670;&nbsp;</a></span>HAL_ResumeTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ResumeTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume Tick increment. </p>
<dl class="section note"><dt>Note</dt><dd>In the default implementation , SysTick timer is the source of time base. It is used to generate interrupts at regular time intervals. Once <a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#ga24e0ee9dae1ec0f9d19200f5575ff790" title="Resume Tick increment.">HAL_ResumeTick()</a> is called, the SysTick interrupt will be enabled and so Tick increment is resumed. </dd>
<dd>
This function is declared as __weak to be overwritten in case of other implementations in user file. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga47f2dd240b2aed823a76b11496f37690" name="ga47f2dd240b2aed823a76b11496f37690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47f2dd240b2aed823a76b11496f37690">&#9670;&nbsp;</a></span>HAL_SetTickFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_SetTickFreq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#gab36ec81674817249c46734772ff3b73a">HAL_TickFreqTypeDef</a>&#160;</td>
          <td class="paramname"><em>Freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new tick Freq. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf651af2afe688a991c657f64f8fa5f9" name="gaaf651af2afe688a991c657f64f8fa5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf651af2afe688a991c657f64f8fa5f9">&#9670;&nbsp;</a></span>HAL_SuspendTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SuspendTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend Tick increment. </p>
<dl class="section note"><dt>Note</dt><dd>In the default implementation , SysTick timer is the source of time base. It is used to generate interrupts at regular time intervals. Once <a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#gaaf651af2afe688a991c657f64f8fa5f9" title="Suspend Tick increment.">HAL_SuspendTick()</a> is called, the SysTick interrupt will be disabled and so Tick increment is suspended. </dd>
<dd>
This function is declared as __weak to be overwritten in case of other implementations in user file. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
