<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Interrupts Definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Interrupts Definition<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0ad335d835f54415194d448019569e00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#ga0ad335d835f54415194d448019569e00">ADC_IT_EOC</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa39fee2e812a7ca45998cccf32e90aea">ADC_CR1_EOCIE</a>)</td></tr>
<tr class="separator:ga0ad335d835f54415194d448019569e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5c7f9900c24250a0c6ccaa7cbca946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#ga2f5c7f9900c24250a0c6ccaa7cbca946">ADC_IT_AWD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gacd44f86b189696d5a3780342516de722">ADC_CR1_AWDIE</a>)</td></tr>
<tr class="separator:ga2f5c7f9900c24250a0c6ccaa7cbca946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad439fc0cd69706704d47aeabfeddb631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#gad439fc0cd69706704d47aeabfeddb631">ADC_IT_JEOC</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c46fc1dc6c63acf88821f46a8f6d5e7">ADC_CR1_JEOCIE</a>)</td></tr>
<tr class="separator:gad439fc0cd69706704d47aeabfeddb631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3852b7789860e0ea79b82115ab877a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#gac3852b7789860e0ea79b82115ab877a0">ADC_IT_OVR</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa892fda7c204bf18a33a059f28be0fba">ADC_CR1_OVRIE</a>)</td></tr>
<tr class="separator:gac3852b7789860e0ea79b82115ab877a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2f5c7f9900c24250a0c6ccaa7cbca946" name="ga2f5c7f9900c24250a0c6ccaa7cbca946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f5c7f9900c24250a0c6ccaa7cbca946">&#9670;&nbsp;</a></span>ADC_IT_AWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IT_AWD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gacd44f86b189696d5a3780342516de722">ADC_CR1_AWDIE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ad335d835f54415194d448019569e00" name="ga0ad335d835f54415194d448019569e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ad335d835f54415194d448019569e00">&#9670;&nbsp;</a></span>ADC_IT_EOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IT_EOC&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa39fee2e812a7ca45998cccf32e90aea">ADC_CR1_EOCIE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad439fc0cd69706704d47aeabfeddb631" name="gad439fc0cd69706704d47aeabfeddb631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad439fc0cd69706704d47aeabfeddb631">&#9670;&nbsp;</a></span>ADC_IT_JEOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IT_JEOC&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c46fc1dc6c63acf88821f46a8f6d5e7">ADC_CR1_JEOCIE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac3852b7789860e0ea79b82115ab877a0" name="gac3852b7789860e0ea79b82115ab877a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3852b7789860e0ea79b82115ab877a0">&#9670;&nbsp;</a></span>ADC_IT_OVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IT_OVR&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa892fda7c204bf18a33a059f28be0fba">ADC_CR1_OVRIE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
