<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL LPTIM Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL LPTIM Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafdb10b009398575734c5178aac14b142"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#gafdb10b009398575734c5178aac14b142">LPTIM_CLOCKSAMPLETIME_DIRECTTRANSISTION</a>&#160;&#160;&#160;LPTIM_CLOCKSAMPLETIME_DIRECTTRANSITION</td></tr>
<tr class="separator:gafdb10b009398575734c5178aac14b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d2594a7e995275422b120c52af4208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga49d2594a7e995275422b120c52af4208">LPTIM_CLOCKSAMPLETIME_2TRANSISTIONS</a>&#160;&#160;&#160;LPTIM_CLOCKSAMPLETIME_2TRANSITIONS</td></tr>
<tr class="separator:ga49d2594a7e995275422b120c52af4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9307914c57875ea6ee6d02653b1f301b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga9307914c57875ea6ee6d02653b1f301b">LPTIM_CLOCKSAMPLETIME_4TRANSISTIONS</a>&#160;&#160;&#160;LPTIM_CLOCKSAMPLETIME_4TRANSITIONS</td></tr>
<tr class="separator:ga9307914c57875ea6ee6d02653b1f301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2f9912092f5a206324a7111cf4074f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga3d2f9912092f5a206324a7111cf4074f">LPTIM_CLOCKSAMPLETIME_8TRANSISTIONS</a>&#160;&#160;&#160;LPTIM_CLOCKSAMPLETIME_8TRANSITIONS</td></tr>
<tr class="separator:ga3d2f9912092f5a206324a7111cf4074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63e785e207abad35b7927bcf17b6136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#gae63e785e207abad35b7927bcf17b6136">LPTIM_CLOCKPOLARITY_RISINGEDGE</a>&#160;&#160;&#160;LPTIM_CLOCKPOLARITY_RISING</td></tr>
<tr class="separator:gae63e785e207abad35b7927bcf17b6136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135a25bdd31397065f1fc31df3527f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga135a25bdd31397065f1fc31df3527f63">LPTIM_CLOCKPOLARITY_FALLINGEDGE</a>&#160;&#160;&#160;LPTIM_CLOCKPOLARITY_FALLING</td></tr>
<tr class="separator:ga135a25bdd31397065f1fc31df3527f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1f42481e4ab583e9d197ff38c93871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#gabc1f42481e4ab583e9d197ff38c93871">LPTIM_CLOCKPOLARITY_BOTHEDGES</a>&#160;&#160;&#160;LPTIM_CLOCKPOLARITY_RISING_FALLING</td></tr>
<tr class="separator:gabc1f42481e4ab583e9d197ff38c93871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bc86549874c69c811a5cca277e994d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#gac5bc86549874c69c811a5cca277e994d">LPTIM_TRIGSAMPLETIME_DIRECTTRANSISTION</a>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_DIRECTTRANSITION</td></tr>
<tr class="separator:gac5bc86549874c69c811a5cca277e994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064ebb4bef8533495f233405b0124154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga064ebb4bef8533495f233405b0124154">LPTIM_TRIGSAMPLETIME_2TRANSISTIONS</a>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_2TRANSITIONS</td></tr>
<tr class="separator:ga064ebb4bef8533495f233405b0124154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1378b21822817efcc982321b8d4fd43b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga1378b21822817efcc982321b8d4fd43b">LPTIM_TRIGSAMPLETIME_4TRANSISTIONS</a>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_4TRANSITIONS</td></tr>
<tr class="separator:ga1378b21822817efcc982321b8d4fd43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ccedeec75232b9b367ed66618e99f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga0ccedeec75232b9b367ed66618e99f03">LPTIM_TRIGSAMPLETIME_8TRANSISTIONS</a>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_8TRANSITIONS</td></tr>
<tr class="separator:ga0ccedeec75232b9b367ed66618e99f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4cd82bdedd75361451197f6a980611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#gaec4cd82bdedd75361451197f6a980611">LPTIM_TRIGSAMPLETIME_2TRANSITION</a>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_2TRANSITIONS</td></tr>
<tr class="separator:gaec4cd82bdedd75361451197f6a980611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa42d9ce35665034a147ea178bae0e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#gaeaa42d9ce35665034a147ea178bae0e9">LPTIM_TRIGSAMPLETIME_4TRANSITION</a>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_4TRANSITIONS</td></tr>
<tr class="separator:gaeaa42d9ce35665034a147ea178bae0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8ba91e773bad9196923ae44d8865d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___l_p_t_i_m___aliased___defines.html#ga6a8ba91e773bad9196923ae44d8865d3">LPTIM_TRIGSAMPLETIME_8TRANSITION</a>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_8TRANSITIONS</td></tr>
<tr class="separator:ga6a8ba91e773bad9196923ae44d8865d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabc1f42481e4ab583e9d197ff38c93871" name="gabc1f42481e4ab583e9d197ff38c93871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc1f42481e4ab583e9d197ff38c93871">&#9670;&nbsp;</a></span>LPTIM_CLOCKPOLARITY_BOTHEDGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_CLOCKPOLARITY_BOTHEDGES&#160;&#160;&#160;LPTIM_CLOCKPOLARITY_RISING_FALLING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga135a25bdd31397065f1fc31df3527f63" name="ga135a25bdd31397065f1fc31df3527f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga135a25bdd31397065f1fc31df3527f63">&#9670;&nbsp;</a></span>LPTIM_CLOCKPOLARITY_FALLINGEDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_CLOCKPOLARITY_FALLINGEDGE&#160;&#160;&#160;LPTIM_CLOCKPOLARITY_FALLING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae63e785e207abad35b7927bcf17b6136" name="gae63e785e207abad35b7927bcf17b6136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae63e785e207abad35b7927bcf17b6136">&#9670;&nbsp;</a></span>LPTIM_CLOCKPOLARITY_RISINGEDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_CLOCKPOLARITY_RISINGEDGE&#160;&#160;&#160;LPTIM_CLOCKPOLARITY_RISING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga49d2594a7e995275422b120c52af4208" name="ga49d2594a7e995275422b120c52af4208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49d2594a7e995275422b120c52af4208">&#9670;&nbsp;</a></span>LPTIM_CLOCKSAMPLETIME_2TRANSISTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_CLOCKSAMPLETIME_2TRANSISTIONS&#160;&#160;&#160;LPTIM_CLOCKSAMPLETIME_2TRANSITIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9307914c57875ea6ee6d02653b1f301b" name="ga9307914c57875ea6ee6d02653b1f301b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9307914c57875ea6ee6d02653b1f301b">&#9670;&nbsp;</a></span>LPTIM_CLOCKSAMPLETIME_4TRANSISTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_CLOCKSAMPLETIME_4TRANSISTIONS&#160;&#160;&#160;LPTIM_CLOCKSAMPLETIME_4TRANSITIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d2f9912092f5a206324a7111cf4074f" name="ga3d2f9912092f5a206324a7111cf4074f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d2f9912092f5a206324a7111cf4074f">&#9670;&nbsp;</a></span>LPTIM_CLOCKSAMPLETIME_8TRANSISTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_CLOCKSAMPLETIME_8TRANSISTIONS&#160;&#160;&#160;LPTIM_CLOCKSAMPLETIME_8TRANSITIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafdb10b009398575734c5178aac14b142" name="gafdb10b009398575734c5178aac14b142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdb10b009398575734c5178aac14b142">&#9670;&nbsp;</a></span>LPTIM_CLOCKSAMPLETIME_DIRECTTRANSISTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_CLOCKSAMPLETIME_DIRECTTRANSISTION&#160;&#160;&#160;LPTIM_CLOCKSAMPLETIME_DIRECTTRANSITION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga064ebb4bef8533495f233405b0124154" name="ga064ebb4bef8533495f233405b0124154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga064ebb4bef8533495f233405b0124154">&#9670;&nbsp;</a></span>LPTIM_TRIGSAMPLETIME_2TRANSISTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_TRIGSAMPLETIME_2TRANSISTIONS&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_2TRANSITIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaec4cd82bdedd75361451197f6a980611" name="gaec4cd82bdedd75361451197f6a980611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec4cd82bdedd75361451197f6a980611">&#9670;&nbsp;</a></span>LPTIM_TRIGSAMPLETIME_2TRANSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_TRIGSAMPLETIME_2TRANSITION&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_2TRANSITIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1378b21822817efcc982321b8d4fd43b" name="ga1378b21822817efcc982321b8d4fd43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1378b21822817efcc982321b8d4fd43b">&#9670;&nbsp;</a></span>LPTIM_TRIGSAMPLETIME_4TRANSISTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_TRIGSAMPLETIME_4TRANSISTIONS&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_4TRANSITIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeaa42d9ce35665034a147ea178bae0e9" name="gaeaa42d9ce35665034a147ea178bae0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaa42d9ce35665034a147ea178bae0e9">&#9670;&nbsp;</a></span>LPTIM_TRIGSAMPLETIME_4TRANSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_TRIGSAMPLETIME_4TRANSITION&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_4TRANSITIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ccedeec75232b9b367ed66618e99f03" name="ga0ccedeec75232b9b367ed66618e99f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ccedeec75232b9b367ed66618e99f03">&#9670;&nbsp;</a></span>LPTIM_TRIGSAMPLETIME_8TRANSISTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_TRIGSAMPLETIME_8TRANSISTIONS&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_8TRANSITIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6a8ba91e773bad9196923ae44d8865d3" name="ga6a8ba91e773bad9196923ae44d8865d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a8ba91e773bad9196923ae44d8865d3">&#9670;&nbsp;</a></span>LPTIM_TRIGSAMPLETIME_8TRANSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_TRIGSAMPLETIME_8TRANSITION&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_8TRANSITIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac5bc86549874c69c811a5cca277e994d" name="gac5bc86549874c69c811a5cca277e994d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5bc86549874c69c811a5cca277e994d">&#9670;&nbsp;</a></span>LPTIM_TRIGSAMPLETIME_DIRECTTRANSISTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPTIM_TRIGSAMPLETIME_DIRECTTRANSISTION&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_DIRECTTRANSITION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
