<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL DCMI Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL DCMI Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5aea0676cf18867facb28620b5818396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_c_m_i___aliased___defines.html#ga5aea0676cf18867facb28620b5818396">HAL_DCMI_ERROR_OVF</a>&#160;&#160;&#160;HAL_DCMI_ERROR_OVR</td></tr>
<tr class="separator:ga5aea0676cf18867facb28620b5818396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5afbb2e1a8b64d9e042da18d8304667e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_c_m_i___aliased___defines.html#ga5afbb2e1a8b64d9e042da18d8304667e">DCMI_IT_OVF</a>&#160;&#160;&#160;DCMI_IT_OVR</td></tr>
<tr class="separator:ga5afbb2e1a8b64d9e042da18d8304667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e986f24ca3e73d31f56ddd908987e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_c_m_i___aliased___defines.html#ga10e986f24ca3e73d31f56ddd908987e0">DCMI_FLAG_OVFRI</a>&#160;&#160;&#160;DCMI_FLAG_OVRRI</td></tr>
<tr class="separator:ga10e986f24ca3e73d31f56ddd908987e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0c82ddcc3994b877a2f904c680e2b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_c_m_i___aliased___defines.html#gaec0c82ddcc3994b877a2f904c680e2b1">DCMI_FLAG_OVFMI</a>&#160;&#160;&#160;DCMI_FLAG_OVRMI</td></tr>
<tr class="separator:gaec0c82ddcc3994b877a2f904c680e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e4484879b160cdbd78136b4bf00e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_c_m_i___aliased___defines.html#ga97e4484879b160cdbd78136b4bf00e4c">HAL_DCMI_ConfigCROP</a>&#160;&#160;&#160;HAL_DCMI_ConfigCrop</td></tr>
<tr class="separator:ga97e4484879b160cdbd78136b4bf00e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8503dfb94edec53caaa40b98e0853c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_c_m_i___aliased___defines.html#ga8503dfb94edec53caaa40b98e0853c82">HAL_DCMI_EnableCROP</a>&#160;&#160;&#160;HAL_DCMI_EnableCrop</td></tr>
<tr class="separator:ga8503dfb94edec53caaa40b98e0853c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga508db44d186de33245decc10be6ab0f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_c_m_i___aliased___defines.html#ga508db44d186de33245decc10be6ab0f2">HAL_DCMI_DisableCROP</a>&#160;&#160;&#160;HAL_DCMI_DisableCrop</td></tr>
<tr class="separator:ga508db44d186de33245decc10be6ab0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaec0c82ddcc3994b877a2f904c680e2b1" name="gaec0c82ddcc3994b877a2f904c680e2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec0c82ddcc3994b877a2f904c680e2b1">&#9670;&nbsp;</a></span>DCMI_FLAG_OVFMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_OVFMI&#160;&#160;&#160;DCMI_FLAG_OVRMI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga10e986f24ca3e73d31f56ddd908987e0" name="ga10e986f24ca3e73d31f56ddd908987e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10e986f24ca3e73d31f56ddd908987e0">&#9670;&nbsp;</a></span>DCMI_FLAG_OVFRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_OVFRI&#160;&#160;&#160;DCMI_FLAG_OVRRI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5afbb2e1a8b64d9e042da18d8304667e" name="ga5afbb2e1a8b64d9e042da18d8304667e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5afbb2e1a8b64d9e042da18d8304667e">&#9670;&nbsp;</a></span>DCMI_IT_OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_IT_OVF&#160;&#160;&#160;DCMI_IT_OVR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga97e4484879b160cdbd78136b4bf00e4c" name="ga97e4484879b160cdbd78136b4bf00e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97e4484879b160cdbd78136b4bf00e4c">&#9670;&nbsp;</a></span>HAL_DCMI_ConfigCROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DCMI_ConfigCROP&#160;&#160;&#160;HAL_DCMI_ConfigCrop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga508db44d186de33245decc10be6ab0f2" name="ga508db44d186de33245decc10be6ab0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga508db44d186de33245decc10be6ab0f2">&#9670;&nbsp;</a></span>HAL_DCMI_DisableCROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DCMI_DisableCROP&#160;&#160;&#160;HAL_DCMI_DisableCrop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8503dfb94edec53caaa40b98e0853c82" name="ga8503dfb94edec53caaa40b98e0853c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8503dfb94edec53caaa40b98e0853c82">&#9670;&nbsp;</a></span>HAL_DCMI_EnableCROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DCMI_EnableCROP&#160;&#160;&#160;HAL_DCMI_EnableCrop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5aea0676cf18867facb28620b5818396" name="ga5aea0676cf18867facb28620b5818396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aea0676cf18867facb28620b5818396">&#9670;&nbsp;</a></span>HAL_DCMI_ERROR_OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DCMI_ERROR_OVF&#160;&#160;&#160;HAL_DCMI_ERROR_OVR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
