<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL I2C Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL I2C Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea93e7962941cd318a48facfa56af471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#gaea93e7962941cd318a48facfa56af471">__HAL_I2C_RESET_CR2</a>&#160;&#160;&#160;I2C_RESET_CR2</td></tr>
<tr class="separator:gaea93e7962941cd318a48facfa56af471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed346d51a7d33f880be39a99d46ecb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#ga0ed346d51a7d33f880be39a99d46ecb3">__HAL_I2C_GENERATE_START</a>&#160;&#160;&#160;I2C_GENERATE_START</td></tr>
<tr class="separator:ga0ed346d51a7d33f880be39a99d46ecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d75b1600113c9dc6b6478d523cf6fa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#ga4d75b1600113c9dc6b6478d523cf6fa1">__HAL_I2C_FREQ_RANGE</a>&#160;&#160;&#160;I2C_FREQ_RANGE</td></tr>
<tr class="separator:ga4d75b1600113c9dc6b6478d523cf6fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb738ef98a989848bd56e047e2e26c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#gabb738ef98a989848bd56e047e2e26c39">__HAL_I2C_RISE_TIME</a>&#160;&#160;&#160;I2C_RISE_TIME</td></tr>
<tr class="separator:gabb738ef98a989848bd56e047e2e26c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194453c773974cabe77a235ee676da1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#ga194453c773974cabe77a235ee676da1b">__HAL_I2C_SPEED_STANDARD</a>&#160;&#160;&#160;I2C_SPEED_STANDARD</td></tr>
<tr class="separator:ga194453c773974cabe77a235ee676da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98b823b6fa54cae5a441cb21fa99b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#gaa98b823b6fa54cae5a441cb21fa99b38">__HAL_I2C_SPEED_FAST</a>&#160;&#160;&#160;I2C_SPEED_FAST</td></tr>
<tr class="separator:gaa98b823b6fa54cae5a441cb21fa99b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17a40be49ac267bfe753d3006f85596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#gac17a40be49ac267bfe753d3006f85596">__HAL_I2C_SPEED</a>&#160;&#160;&#160;I2C_SPEED</td></tr>
<tr class="separator:gac17a40be49ac267bfe753d3006f85596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedfa90bb490b4ad07c6f0d7e0255f70a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#gaedfa90bb490b4ad07c6f0d7e0255f70a">__HAL_I2C_7BIT_ADD_WRITE</a>&#160;&#160;&#160;I2C_7BIT_ADD_WRITE</td></tr>
<tr class="separator:gaedfa90bb490b4ad07c6f0d7e0255f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade14fc1431c1ff134f519b7affce1d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#gade14fc1431c1ff134f519b7affce1d67">__HAL_I2C_7BIT_ADD_READ</a>&#160;&#160;&#160;I2C_7BIT_ADD_READ</td></tr>
<tr class="separator:gade14fc1431c1ff134f519b7affce1d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8050e1518bf7e92dc2f4dbf7a03ad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#gada8050e1518bf7e92dc2f4dbf7a03ad2">__HAL_I2C_10BIT_ADDRESS</a>&#160;&#160;&#160;I2C_10BIT_ADDRESS</td></tr>
<tr class="separator:gada8050e1518bf7e92dc2f4dbf7a03ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10ed08f8e6a57a8cac00fce7fe3fb00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#gac10ed08f8e6a57a8cac00fce7fe3fb00">__HAL_I2C_10BIT_HEADER_WRITE</a>&#160;&#160;&#160;I2C_10BIT_HEADER_WRITE</td></tr>
<tr class="separator:gac10ed08f8e6a57a8cac00fce7fe3fb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64663fb18b88675c915c2c79d11cd38f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#ga64663fb18b88675c915c2c79d11cd38f">__HAL_I2C_10BIT_HEADER_READ</a>&#160;&#160;&#160;I2C_10BIT_HEADER_READ</td></tr>
<tr class="separator:ga64663fb18b88675c915c2c79d11cd38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49e0a8165df628a4692ff73a92ae444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#gac49e0a8165df628a4692ff73a92ae444">__HAL_I2C_MEM_ADD_MSB</a>&#160;&#160;&#160;I2C_MEM_ADD_MSB</td></tr>
<tr class="separator:gac49e0a8165df628a4692ff73a92ae444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52194913b0724379d50176a38d64ac2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#ga52194913b0724379d50176a38d64ac2a">__HAL_I2C_MEM_ADD_LSB</a>&#160;&#160;&#160;I2C_MEM_ADD_LSB</td></tr>
<tr class="separator:ga52194913b0724379d50176a38d64ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6eef1876c1418c050cb724dc1f3a3bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___macros.html#gab6eef1876c1418c050cb724dc1f3a3bc">__HAL_I2C_FREQRANGE</a>&#160;&#160;&#160;I2C_FREQRANGE</td></tr>
<tr class="separator:gab6eef1876c1418c050cb724dc1f3a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gada8050e1518bf7e92dc2f4dbf7a03ad2" name="gada8050e1518bf7e92dc2f4dbf7a03ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada8050e1518bf7e92dc2f4dbf7a03ad2">&#9670;&nbsp;</a></span>__HAL_I2C_10BIT_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_10BIT_ADDRESS&#160;&#160;&#160;I2C_10BIT_ADDRESS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga64663fb18b88675c915c2c79d11cd38f" name="ga64663fb18b88675c915c2c79d11cd38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64663fb18b88675c915c2c79d11cd38f">&#9670;&nbsp;</a></span>__HAL_I2C_10BIT_HEADER_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_10BIT_HEADER_READ&#160;&#160;&#160;I2C_10BIT_HEADER_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac10ed08f8e6a57a8cac00fce7fe3fb00" name="gac10ed08f8e6a57a8cac00fce7fe3fb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac10ed08f8e6a57a8cac00fce7fe3fb00">&#9670;&nbsp;</a></span>__HAL_I2C_10BIT_HEADER_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_10BIT_HEADER_WRITE&#160;&#160;&#160;I2C_10BIT_HEADER_WRITE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gade14fc1431c1ff134f519b7affce1d67" name="gade14fc1431c1ff134f519b7affce1d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade14fc1431c1ff134f519b7affce1d67">&#9670;&nbsp;</a></span>__HAL_I2C_7BIT_ADD_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_7BIT_ADD_READ&#160;&#160;&#160;I2C_7BIT_ADD_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaedfa90bb490b4ad07c6f0d7e0255f70a" name="gaedfa90bb490b4ad07c6f0d7e0255f70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedfa90bb490b4ad07c6f0d7e0255f70a">&#9670;&nbsp;</a></span>__HAL_I2C_7BIT_ADD_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_7BIT_ADD_WRITE&#160;&#160;&#160;I2C_7BIT_ADD_WRITE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d75b1600113c9dc6b6478d523cf6fa1" name="ga4d75b1600113c9dc6b6478d523cf6fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d75b1600113c9dc6b6478d523cf6fa1">&#9670;&nbsp;</a></span>__HAL_I2C_FREQ_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_FREQ_RANGE&#160;&#160;&#160;I2C_FREQ_RANGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab6eef1876c1418c050cb724dc1f3a3bc" name="gab6eef1876c1418c050cb724dc1f3a3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6eef1876c1418c050cb724dc1f3a3bc">&#9670;&nbsp;</a></span>__HAL_I2C_FREQRANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_FREQRANGE&#160;&#160;&#160;I2C_FREQRANGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ed346d51a7d33f880be39a99d46ecb3" name="ga0ed346d51a7d33f880be39a99d46ecb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ed346d51a7d33f880be39a99d46ecb3">&#9670;&nbsp;</a></span>__HAL_I2C_GENERATE_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_GENERATE_START&#160;&#160;&#160;I2C_GENERATE_START</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga52194913b0724379d50176a38d64ac2a" name="ga52194913b0724379d50176a38d64ac2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52194913b0724379d50176a38d64ac2a">&#9670;&nbsp;</a></span>__HAL_I2C_MEM_ADD_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_MEM_ADD_LSB&#160;&#160;&#160;I2C_MEM_ADD_LSB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac49e0a8165df628a4692ff73a92ae444" name="gac49e0a8165df628a4692ff73a92ae444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac49e0a8165df628a4692ff73a92ae444">&#9670;&nbsp;</a></span>__HAL_I2C_MEM_ADD_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_MEM_ADD_MSB&#160;&#160;&#160;I2C_MEM_ADD_MSB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea93e7962941cd318a48facfa56af471" name="gaea93e7962941cd318a48facfa56af471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea93e7962941cd318a48facfa56af471">&#9670;&nbsp;</a></span>__HAL_I2C_RESET_CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_RESET_CR2&#160;&#160;&#160;I2C_RESET_CR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabb738ef98a989848bd56e047e2e26c39" name="gabb738ef98a989848bd56e047e2e26c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb738ef98a989848bd56e047e2e26c39">&#9670;&nbsp;</a></span>__HAL_I2C_RISE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_RISE_TIME&#160;&#160;&#160;I2C_RISE_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac17a40be49ac267bfe753d3006f85596" name="gac17a40be49ac267bfe753d3006f85596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac17a40be49ac267bfe753d3006f85596">&#9670;&nbsp;</a></span>__HAL_I2C_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_SPEED&#160;&#160;&#160;I2C_SPEED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa98b823b6fa54cae5a441cb21fa99b38" name="gaa98b823b6fa54cae5a441cb21fa99b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa98b823b6fa54cae5a441cb21fa99b38">&#9670;&nbsp;</a></span>__HAL_I2C_SPEED_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_SPEED_FAST&#160;&#160;&#160;I2C_SPEED_FAST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga194453c773974cabe77a235ee676da1b" name="ga194453c773974cabe77a235ee676da1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga194453c773974cabe77a235ee676da1b">&#9670;&nbsp;</a></span>__HAL_I2C_SPEED_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_SPEED_STANDARD&#160;&#160;&#160;I2C_SPEED_STANDARD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
