<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADCEx_Exported_Functions_Group1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ADCEx_Exported_Functions_Group1<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c_ex.html">ADCEx</a> &raquo; <a class="el" href="group___a_d_c_ex___exported___functions.html">ADCEx_Exported_Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa666882ff772df8a5140090422825ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___exported___functions___group1.html#gaa666882ff772df8a5140090422825ed6">HAL_ADCEx_InjectedStart</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gaa666882ff772df8a5140090422825ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f6c85ae910e9baaf578a346c30c7c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___exported___functions___group1.html#ga91f6c85ae910e9baaf578a346c30c7c1">HAL_ADCEx_InjectedStop</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga91f6c85ae910e9baaf578a346c30c7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e11b306be79f36c71a73f2e465ad613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___exported___functions___group1.html#ga5e11b306be79f36c71a73f2e465ad613">HAL_ADCEx_InjectedPollForConversion</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, uint32_t Timeout)</td></tr>
<tr class="separator:ga5e11b306be79f36c71a73f2e465ad613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf55cd28b1394a0564f99e1f5069c0ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___exported___functions___group1.html#gaf55cd28b1394a0564f99e1f5069c0ed1">HAL_ADCEx_InjectedStart_IT</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gaf55cd28b1394a0564f99e1f5069c0ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae032f41136f4dc4b3f3c2476b96a21f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___exported___functions___group1.html#gae032f41136f4dc4b3f3c2476b96a21f5">HAL_ADCEx_InjectedStop_IT</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gae032f41136f4dc4b3f3c2476b96a21f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7996668b61263f91c76d5f55551f3a07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___exported___functions___group1.html#ga7996668b61263f91c76d5f55551f3a07">HAL_ADCEx_InjectedGetValue</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, uint32_t InjectedRank)</td></tr>
<tr class="separator:ga7996668b61263f91c76d5f55551f3a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36a3508a06430d7c7d0def79ec61b08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___exported___functions___group1.html#gab36a3508a06430d7c7d0def79ec61b08">HAL_ADCEx_MultiModeStart_DMA</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, uint32_t *pData, uint32_t Length)</td></tr>
<tr class="separator:gab36a3508a06430d7c7d0def79ec61b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a114ff60985be225d621a5c3be8ddf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___exported___functions___group1.html#ga6a114ff60985be225d621a5c3be8ddf2">HAL_ADCEx_MultiModeStop_DMA</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga6a114ff60985be225d621a5c3be8ddf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab7c06d2f0b5f9de1f86de5713d68d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___exported___functions___group1.html#ga5ab7c06d2f0b5f9de1f86de5713d68d2">HAL_ADCEx_MultiModeGetValue</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:ga5ab7c06d2f0b5f9de1f86de5713d68d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7815e8b636ff1c1f456ecbaffe1942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___exported___functions___group1.html#gaed7815e8b636ff1c1f456ecbaffe1942">HAL_ADCEx_InjectedConvCpltCallback</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc)</td></tr>
<tr class="separator:gaed7815e8b636ff1c1f456ecbaffe1942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5736a78398eb51ddeb09dd83d1243045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___exported___functions___group1.html#ga5736a78398eb51ddeb09dd83d1243045">HAL_ADCEx_InjectedConfigChannel</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, <a class="el" href="struct_a_d_c___injection_conf_type_def.html">ADC_InjectionConfTypeDef</a> *sConfigInjected)</td></tr>
<tr class="separator:ga5736a78398eb51ddeb09dd83d1243045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe8b04f9cfda94bc8aad912470122f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___exported___functions___group1.html#gabfe8b04f9cfda94bc8aad912470122f5">HAL_ADCEx_MultiModeConfigChannel</a> (<a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *hadc, <a class="el" href="struct_a_d_c___multi_mode_type_def.html">ADC_MultiModeTypeDef</a> *multimode)</td></tr>
<tr class="separator:gabfe8b04f9cfda94bc8aad912470122f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5736a78398eb51ddeb09dd83d1243045" name="ga5736a78398eb51ddeb09dd83d1243045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5736a78398eb51ddeb09dd83d1243045">&#9670;&nbsp;</a></span>HAL_ADCEx_InjectedConfigChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADCEx_InjectedConfigChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___injection_conf_type_def.html">ADC_InjectionConfTypeDef</a> *&#160;</td>
          <td class="paramname"><em>sConfigInjected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaed7815e8b636ff1c1f456ecbaffe1942" name="gaed7815e8b636ff1c1f456ecbaffe1942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed7815e8b636ff1c1f456ecbaffe1942">&#9670;&nbsp;</a></span>HAL_ADCEx_InjectedConvCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADCEx_InjectedConvCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7996668b61263f91c76d5f55551f3a07" name="ga7996668b61263f91c76d5f55551f3a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7996668b61263f91c76d5f55551f3a07">&#9670;&nbsp;</a></span>HAL_ADCEx_InjectedGetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_ADCEx_InjectedGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>InjectedRank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5e11b306be79f36c71a73f2e465ad613" name="ga5e11b306be79f36c71a73f2e465ad613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e11b306be79f36c71a73f2e465ad613">&#9670;&nbsp;</a></span>HAL_ADCEx_InjectedPollForConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADCEx_InjectedPollForConversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa666882ff772df8a5140090422825ed6" name="gaa666882ff772df8a5140090422825ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa666882ff772df8a5140090422825ed6">&#9670;&nbsp;</a></span>HAL_ADCEx_InjectedStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADCEx_InjectedStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf55cd28b1394a0564f99e1f5069c0ed1" name="gaf55cd28b1394a0564f99e1f5069c0ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf55cd28b1394a0564f99e1f5069c0ed1">&#9670;&nbsp;</a></span>HAL_ADCEx_InjectedStart_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADCEx_InjectedStart_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga91f6c85ae910e9baaf578a346c30c7c1" name="ga91f6c85ae910e9baaf578a346c30c7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91f6c85ae910e9baaf578a346c30c7c1">&#9670;&nbsp;</a></span>HAL_ADCEx_InjectedStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADCEx_InjectedStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae032f41136f4dc4b3f3c2476b96a21f5" name="gae032f41136f4dc4b3f3c2476b96a21f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae032f41136f4dc4b3f3c2476b96a21f5">&#9670;&nbsp;</a></span>HAL_ADCEx_InjectedStop_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADCEx_InjectedStop_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabfe8b04f9cfda94bc8aad912470122f5" name="gabfe8b04f9cfda94bc8aad912470122f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfe8b04f9cfda94bc8aad912470122f5">&#9670;&nbsp;</a></span>HAL_ADCEx_MultiModeConfigChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADCEx_MultiModeConfigChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___multi_mode_type_def.html">ADC_MultiModeTypeDef</a> *&#160;</td>
          <td class="paramname"><em>multimode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5ab7c06d2f0b5f9de1f86de5713d68d2" name="ga5ab7c06d2f0b5f9de1f86de5713d68d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ab7c06d2f0b5f9de1f86de5713d68d2">&#9670;&nbsp;</a></span>HAL_ADCEx_MultiModeGetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_ADCEx_MultiModeGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab36a3508a06430d7c7d0def79ec61b08" name="gab36a3508a06430d7c7d0def79ec61b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab36a3508a06430d7c7d0def79ec61b08">&#9670;&nbsp;</a></span>HAL_ADCEx_MultiModeStart_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADCEx_MultiModeStart_DMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6a114ff60985be225d621a5c3be8ddf2" name="ga6a114ff60985be225d621a5c3be8ddf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a114ff60985be225d621a5c3be8ddf2">&#9670;&nbsp;</a></span>HAL_ADCEx_MultiModeStop_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_ADCEx_MultiModeStop_DMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___handle_type_def.html">ADC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
