<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL I2C Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL I2C Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8772cb68ed61ea9b785c37548c557274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___defines.html#ga8772cb68ed61ea9b785c37548c557274">I2C_DUALADDRESS_DISABLED</a>&#160;&#160;&#160;I2C_DUALADDRESS_DISABLE</td></tr>
<tr class="separator:ga8772cb68ed61ea9b785c37548c557274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab979000904ec1437b5741a6a24a9ac2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___defines.html#gab979000904ec1437b5741a6a24a9ac2e">I2C_DUALADDRESS_ENABLED</a>&#160;&#160;&#160;I2C_DUALADDRESS_ENABLE</td></tr>
<tr class="separator:gab979000904ec1437b5741a6a24a9ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374e4771b33ac81e1f5602ab17224574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___defines.html#ga374e4771b33ac81e1f5602ab17224574">I2C_GENERALCALL_DISABLED</a>&#160;&#160;&#160;I2C_GENERALCALL_DISABLE</td></tr>
<tr class="separator:ga374e4771b33ac81e1f5602ab17224574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265e4666cb791e1f7ea601eccd6235b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___defines.html#ga265e4666cb791e1f7ea601eccd6235b6">I2C_GENERALCALL_ENABLED</a>&#160;&#160;&#160;I2C_GENERALCALL_ENABLE</td></tr>
<tr class="separator:ga265e4666cb791e1f7ea601eccd6235b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2846329c0a2ba65a8f0cf0df3189e68f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___defines.html#ga2846329c0a2ba65a8f0cf0df3189e68f">I2C_NOSTRETCH_DISABLED</a>&#160;&#160;&#160;I2C_NOSTRETCH_DISABLE</td></tr>
<tr class="separator:ga2846329c0a2ba65a8f0cf0df3189e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3dc97e6f247f434d4157e619ce53845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___defines.html#gaf3dc97e6f247f434d4157e619ce53845">I2C_NOSTRETCH_ENABLED</a>&#160;&#160;&#160;I2C_NOSTRETCH_ENABLE</td></tr>
<tr class="separator:gaf3dc97e6f247f434d4157e619ce53845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7973064ea58d45a45039db00febafe3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___defines.html#ga7973064ea58d45a45039db00febafe3e">I2C_ANALOGFILTER_ENABLED</a>&#160;&#160;&#160;I2C_ANALOGFILTER_ENABLE</td></tr>
<tr class="separator:ga7973064ea58d45a45039db00febafe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6815582409fdb4db1e1e64ae65ca42d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___i2_c___aliased___defines.html#gaf6815582409fdb4db1e1e64ae65ca42d">I2C_ANALOGFILTER_DISABLED</a>&#160;&#160;&#160;I2C_ANALOGFILTER_DISABLE</td></tr>
<tr class="separator:gaf6815582409fdb4db1e1e64ae65ca42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf6815582409fdb4db1e1e64ae65ca42d" name="gaf6815582409fdb4db1e1e64ae65ca42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6815582409fdb4db1e1e64ae65ca42d">&#9670;&nbsp;</a></span>I2C_ANALOGFILTER_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ANALOGFILTER_DISABLED&#160;&#160;&#160;I2C_ANALOGFILTER_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7973064ea58d45a45039db00febafe3e" name="ga7973064ea58d45a45039db00febafe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7973064ea58d45a45039db00febafe3e">&#9670;&nbsp;</a></span>I2C_ANALOGFILTER_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ANALOGFILTER_ENABLED&#160;&#160;&#160;I2C_ANALOGFILTER_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8772cb68ed61ea9b785c37548c557274" name="ga8772cb68ed61ea9b785c37548c557274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8772cb68ed61ea9b785c37548c557274">&#9670;&nbsp;</a></span>I2C_DUALADDRESS_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_DUALADDRESS_DISABLED&#160;&#160;&#160;I2C_DUALADDRESS_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab979000904ec1437b5741a6a24a9ac2e" name="gab979000904ec1437b5741a6a24a9ac2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab979000904ec1437b5741a6a24a9ac2e">&#9670;&nbsp;</a></span>I2C_DUALADDRESS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_DUALADDRESS_ENABLED&#160;&#160;&#160;I2C_DUALADDRESS_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga374e4771b33ac81e1f5602ab17224574" name="ga374e4771b33ac81e1f5602ab17224574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga374e4771b33ac81e1f5602ab17224574">&#9670;&nbsp;</a></span>I2C_GENERALCALL_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_GENERALCALL_DISABLED&#160;&#160;&#160;I2C_GENERALCALL_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga265e4666cb791e1f7ea601eccd6235b6" name="ga265e4666cb791e1f7ea601eccd6235b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga265e4666cb791e1f7ea601eccd6235b6">&#9670;&nbsp;</a></span>I2C_GENERALCALL_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_GENERALCALL_ENABLED&#160;&#160;&#160;I2C_GENERALCALL_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2846329c0a2ba65a8f0cf0df3189e68f" name="ga2846329c0a2ba65a8f0cf0df3189e68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2846329c0a2ba65a8f0cf0df3189e68f">&#9670;&nbsp;</a></span>I2C_NOSTRETCH_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_NOSTRETCH_DISABLED&#160;&#160;&#160;I2C_NOSTRETCH_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf3dc97e6f247f434d4157e619ce53845" name="gaf3dc97e6f247f434d4157e619ce53845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3dc97e6f247f434d4157e619ce53845">&#9670;&nbsp;</a></span>I2C_NOSTRETCH_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_NOSTRETCH_ENABLED&#160;&#160;&#160;I2C_NOSTRETCH_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
