<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: DMA flag definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA flag definitions<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA flag definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f44b274316a463c9302d770b8205640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga6f44b274316a463c9302d770b8205640">DMA_FLAG_FEIF0_4</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga6f44b274316a463c9302d770b8205640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0e6da831d62bc84e9e28e59b8e9ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#gaee0e6da831d62bc84e9e28e59b8e9ede">DMA_FLAG_DMEIF0_4</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:gaee0e6da831d62bc84e9e28e59b8e9ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98ef70ba0c1498d4c967a10b3f6e67f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#gab98ef70ba0c1498d4c967a10b3f6e67f">DMA_FLAG_TEIF0_4</a>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="separator:gab98ef70ba0c1498d4c967a10b3f6e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976fee242270824013f1fc0b6bd4c446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga976fee242270824013f1fc0b6bd4c446">DMA_FLAG_HTIF0_4</a>&#160;&#160;&#160;0x00000010U</td></tr>
<tr class="separator:ga976fee242270824013f1fc0b6bd4c446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19dfe70176841c6972818e279ba02436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga19dfe70176841c6972818e279ba02436">DMA_FLAG_TCIF0_4</a>&#160;&#160;&#160;0x00000020U</td></tr>
<tr class="separator:ga19dfe70176841c6972818e279ba02436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a04159a9a7c434ac02e5c6ff630b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga16a04159a9a7c434ac02e5c6ff630b2e">DMA_FLAG_FEIF1_5</a>&#160;&#160;&#160;0x00000040U</td></tr>
<tr class="separator:ga16a04159a9a7c434ac02e5c6ff630b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae665bbda7f888f0b8ac3d10688bfc5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#gaae665bbda7f888f0b8ac3d10688bfc5d">DMA_FLAG_DMEIF1_5</a>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:gaae665bbda7f888f0b8ac3d10688bfc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4c5bac7bdcdb23b4d38186e918ae9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga9d4c5bac7bdcdb23b4d38186e918ae9e">DMA_FLAG_TEIF1_5</a>&#160;&#160;&#160;0x00000200U</td></tr>
<tr class="separator:ga9d4c5bac7bdcdb23b4d38186e918ae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9522a20a6ace45958413034b7f3af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga2c9522a20a6ace45958413034b7f3af8">DMA_FLAG_HTIF1_5</a>&#160;&#160;&#160;0x00000400U</td></tr>
<tr class="separator:ga2c9522a20a6ace45958413034b7f3af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9546185449ae979fad0aa5e33310c0ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga9546185449ae979fad0aa5e33310c0ab">DMA_FLAG_TCIF1_5</a>&#160;&#160;&#160;0x00000800U</td></tr>
<tr class="separator:ga9546185449ae979fad0aa5e33310c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3e6950c089013f9f675b83d78cab5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#gaba3e6950c089013f9f675b83d78cab5c">DMA_FLAG_FEIF2_6</a>&#160;&#160;&#160;0x00010000U</td></tr>
<tr class="separator:gaba3e6950c089013f9f675b83d78cab5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8963d8e64fa5610d7617d8fe81c76704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga8963d8e64fa5610d7617d8fe81c76704">DMA_FLAG_DMEIF2_6</a>&#160;&#160;&#160;0x00040000U</td></tr>
<tr class="separator:ga8963d8e64fa5610d7617d8fe81c76704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7801bd49cbbe19be612718965e8c675e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga7801bd49cbbe19be612718965e8c675e">DMA_FLAG_TEIF2_6</a>&#160;&#160;&#160;0x00080000U</td></tr>
<tr class="separator:ga7801bd49cbbe19be612718965e8c675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae0054d63c453a14b6d3822c503e7b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga2ae0054d63c453a14b6d3822c503e7b4">DMA_FLAG_HTIF2_6</a>&#160;&#160;&#160;0x00100000U</td></tr>
<tr class="separator:ga2ae0054d63c453a14b6d3822c503e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8096a50b81e30e474e2b1148b55a983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#gab8096a50b81e30e474e2b1148b55a983">DMA_FLAG_TCIF2_6</a>&#160;&#160;&#160;0x00200000U</td></tr>
<tr class="separator:gab8096a50b81e30e474e2b1148b55a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8077c9d9c55c53024c9f90e7f2c76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#gaea8077c9d9c55c53024c9f90e7f2c76f">DMA_FLAG_FEIF3_7</a>&#160;&#160;&#160;0x00400000U</td></tr>
<tr class="separator:gaea8077c9d9c55c53024c9f90e7f2c76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3053e2fb5ef245cf9c847c4de3fd1732"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga3053e2fb5ef245cf9c847c4de3fd1732">DMA_FLAG_DMEIF3_7</a>&#160;&#160;&#160;0x01000000U</td></tr>
<tr class="separator:ga3053e2fb5ef245cf9c847c4de3fd1732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7070307dcd59da45137962c521a06562"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga7070307dcd59da45137962c521a06562">DMA_FLAG_TEIF3_7</a>&#160;&#160;&#160;0x02000000U</td></tr>
<tr class="separator:ga7070307dcd59da45137962c521a06562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139d44f447ab2cf5c18311cf6b6ee6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga139d44f447ab2cf5c18311cf6b6ee6e2">DMA_FLAG_HTIF3_7</a>&#160;&#160;&#160;0x04000000U</td></tr>
<tr class="separator:ga139d44f447ab2cf5c18311cf6b6ee6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acf62e6807442dd5b611d95d1617b98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flag__definitions.html#ga4acf62e6807442dd5b611d95d1617b98">DMA_FLAG_TCIF3_7</a>&#160;&#160;&#160;0x08000000U</td></tr>
<tr class="separator:ga4acf62e6807442dd5b611d95d1617b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >DMA flag definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaee0e6da831d62bc84e9e28e59b8e9ede" name="gaee0e6da831d62bc84e9e28e59b8e9ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee0e6da831d62bc84e9e28e59b8e9ede">&#9670;&nbsp;</a></span>DMA_FLAG_DMEIF0_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_DMEIF0_4&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaae665bbda7f888f0b8ac3d10688bfc5d" name="gaae665bbda7f888f0b8ac3d10688bfc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae665bbda7f888f0b8ac3d10688bfc5d">&#9670;&nbsp;</a></span>DMA_FLAG_DMEIF1_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_DMEIF1_5&#160;&#160;&#160;0x00000100U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8963d8e64fa5610d7617d8fe81c76704" name="ga8963d8e64fa5610d7617d8fe81c76704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8963d8e64fa5610d7617d8fe81c76704">&#9670;&nbsp;</a></span>DMA_FLAG_DMEIF2_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_DMEIF2_6&#160;&#160;&#160;0x00040000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3053e2fb5ef245cf9c847c4de3fd1732" name="ga3053e2fb5ef245cf9c847c4de3fd1732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3053e2fb5ef245cf9c847c4de3fd1732">&#9670;&nbsp;</a></span>DMA_FLAG_DMEIF3_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_DMEIF3_7&#160;&#160;&#160;0x01000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f44b274316a463c9302d770b8205640" name="ga6f44b274316a463c9302d770b8205640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f44b274316a463c9302d770b8205640">&#9670;&nbsp;</a></span>DMA_FLAG_FEIF0_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_FEIF0_4&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga16a04159a9a7c434ac02e5c6ff630b2e" name="ga16a04159a9a7c434ac02e5c6ff630b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16a04159a9a7c434ac02e5c6ff630b2e">&#9670;&nbsp;</a></span>DMA_FLAG_FEIF1_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_FEIF1_5&#160;&#160;&#160;0x00000040U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaba3e6950c089013f9f675b83d78cab5c" name="gaba3e6950c089013f9f675b83d78cab5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba3e6950c089013f9f675b83d78cab5c">&#9670;&nbsp;</a></span>DMA_FLAG_FEIF2_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_FEIF2_6&#160;&#160;&#160;0x00010000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea8077c9d9c55c53024c9f90e7f2c76f" name="gaea8077c9d9c55c53024c9f90e7f2c76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea8077c9d9c55c53024c9f90e7f2c76f">&#9670;&nbsp;</a></span>DMA_FLAG_FEIF3_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_FEIF3_7&#160;&#160;&#160;0x00400000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga976fee242270824013f1fc0b6bd4c446" name="ga976fee242270824013f1fc0b6bd4c446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga976fee242270824013f1fc0b6bd4c446">&#9670;&nbsp;</a></span>DMA_FLAG_HTIF0_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_HTIF0_4&#160;&#160;&#160;0x00000010U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c9522a20a6ace45958413034b7f3af8" name="ga2c9522a20a6ace45958413034b7f3af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c9522a20a6ace45958413034b7f3af8">&#9670;&nbsp;</a></span>DMA_FLAG_HTIF1_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_HTIF1_5&#160;&#160;&#160;0x00000400U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2ae0054d63c453a14b6d3822c503e7b4" name="ga2ae0054d63c453a14b6d3822c503e7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ae0054d63c453a14b6d3822c503e7b4">&#9670;&nbsp;</a></span>DMA_FLAG_HTIF2_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_HTIF2_6&#160;&#160;&#160;0x00100000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga139d44f447ab2cf5c18311cf6b6ee6e2" name="ga139d44f447ab2cf5c18311cf6b6ee6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga139d44f447ab2cf5c18311cf6b6ee6e2">&#9670;&nbsp;</a></span>DMA_FLAG_HTIF3_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_HTIF3_7&#160;&#160;&#160;0x04000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga19dfe70176841c6972818e279ba02436" name="ga19dfe70176841c6972818e279ba02436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19dfe70176841c6972818e279ba02436">&#9670;&nbsp;</a></span>DMA_FLAG_TCIF0_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TCIF0_4&#160;&#160;&#160;0x00000020U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9546185449ae979fad0aa5e33310c0ab" name="ga9546185449ae979fad0aa5e33310c0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9546185449ae979fad0aa5e33310c0ab">&#9670;&nbsp;</a></span>DMA_FLAG_TCIF1_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TCIF1_5&#160;&#160;&#160;0x00000800U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab8096a50b81e30e474e2b1148b55a983" name="gab8096a50b81e30e474e2b1148b55a983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8096a50b81e30e474e2b1148b55a983">&#9670;&nbsp;</a></span>DMA_FLAG_TCIF2_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TCIF2_6&#160;&#160;&#160;0x00200000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4acf62e6807442dd5b611d95d1617b98" name="ga4acf62e6807442dd5b611d95d1617b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4acf62e6807442dd5b611d95d1617b98">&#9670;&nbsp;</a></span>DMA_FLAG_TCIF3_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TCIF3_7&#160;&#160;&#160;0x08000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab98ef70ba0c1498d4c967a10b3f6e67f" name="gab98ef70ba0c1498d4c967a10b3f6e67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab98ef70ba0c1498d4c967a10b3f6e67f">&#9670;&nbsp;</a></span>DMA_FLAG_TEIF0_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TEIF0_4&#160;&#160;&#160;0x00000008U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9d4c5bac7bdcdb23b4d38186e918ae9e" name="ga9d4c5bac7bdcdb23b4d38186e918ae9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d4c5bac7bdcdb23b4d38186e918ae9e">&#9670;&nbsp;</a></span>DMA_FLAG_TEIF1_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TEIF1_5&#160;&#160;&#160;0x00000200U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7801bd49cbbe19be612718965e8c675e" name="ga7801bd49cbbe19be612718965e8c675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7801bd49cbbe19be612718965e8c675e">&#9670;&nbsp;</a></span>DMA_FLAG_TEIF2_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TEIF2_6&#160;&#160;&#160;0x00080000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7070307dcd59da45137962c521a06562" name="ga7070307dcd59da45137962c521a06562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7070307dcd59da45137962c521a06562">&#9670;&nbsp;</a></span>DMA_FLAG_TEIF3_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TEIF3_7&#160;&#160;&#160;0x02000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
