<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a466905a367266e7c23417248dc741d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga4a466905a367266e7c23417248dc741d">__HAL_DBGMCU_FREEZE_TIM2</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#gaae3c5b87084934a18748f5ec168f5aef">DBGMCU_APB1_FZ_DBG_TIM2_STOP</a>))</td></tr>
<tr class="memdesc:ga4a466905a367266e7c23417248dc741d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze/Unfreeze Peripherals in Debug mode.  <a href="group___h_a_l___exported___macros.html#ga4a466905a367266e7c23417248dc741d">More...</a><br /></td></tr>
<tr class="separator:ga4a466905a367266e7c23417248dc741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fe2b6d0a5e8df4ebb38020acf210d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gaf2fe2b6d0a5e8df4ebb38020acf210d9">__HAL_DBGMCU_FREEZE_TIM3</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga2fea6834f4ef9fc6b403cd079a001cec">DBGMCU_APB1_FZ_DBG_TIM3_STOP</a>))</td></tr>
<tr class="separator:gaf2fe2b6d0a5e8df4ebb38020acf210d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec45e12bbea210d8ec91d9cdd9f911c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga9ec45e12bbea210d8ec91d9cdd9f911c">__HAL_DBGMCU_FREEZE_TIM4</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ac65bf9342bb8acbcb25938e93abc45">DBGMCU_APB1_FZ_DBG_TIM4_STOP</a>))</td></tr>
<tr class="separator:ga9ec45e12bbea210d8ec91d9cdd9f911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051eca105d8696d54e19fdfc8343a0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga051eca105d8696d54e19fdfc8343a0a2">__HAL_DBGMCU_FREEZE_TIM5</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga42d29d40515d36ce6ed7e5d34ed17dcf">DBGMCU_APB1_FZ_DBG_TIM5_STOP</a>))</td></tr>
<tr class="separator:ga051eca105d8696d54e19fdfc8343a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccdcfde9ae6f78f0ca359776b021f87c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gaccdcfde9ae6f78f0ca359776b021f87c">__HAL_DBGMCU_FREEZE_TIM6</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_TIM6_STOP))</td></tr>
<tr class="separator:gaccdcfde9ae6f78f0ca359776b021f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8541da9b4d428d41e218e9701e4307d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga8541da9b4d428d41e218e9701e4307d1">__HAL_DBGMCU_FREEZE_TIM7</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_TIM7_STOP))</td></tr>
<tr class="separator:ga8541da9b4d428d41e218e9701e4307d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbe99ec741228b520e17b1bf38eb2ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga2bbe99ec741228b520e17b1bf38eb2ad">__HAL_DBGMCU_FREEZE_TIM12</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_TIM12_STOP))</td></tr>
<tr class="separator:ga2bbe99ec741228b520e17b1bf38eb2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21bfaea50e429031982861b2869c6863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga21bfaea50e429031982861b2869c6863">__HAL_DBGMCU_FREEZE_TIM13</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_TIM13_STOP))</td></tr>
<tr class="separator:ga21bfaea50e429031982861b2869c6863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d10c15c1644eeff138829af21c219c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gaf4d10c15c1644eeff138829af21c219c">__HAL_DBGMCU_FREEZE_TIM14</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_TIM14_STOP))</td></tr>
<tr class="separator:gaf4d10c15c1644eeff138829af21c219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea586c594feb6eb0f2aba52f1c69f4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga6ea586c594feb6eb0f2aba52f1c69f4c">__HAL_DBGMCU_FREEZE_RTC</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e20246d389229ff46006b405bb56b1d">DBGMCU_APB1_FZ_DBG_RTC_STOP</a>))</td></tr>
<tr class="separator:ga6ea586c594feb6eb0f2aba52f1c69f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81215154725c479c67fb1adac906fbd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga81215154725c479c67fb1adac906fbd9">__HAL_DBGMCU_FREEZE_WWDG</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga8a49d5e849185d09ee6c7594512ffe88">DBGMCU_APB1_FZ_DBG_WWDG_STOP</a>))</td></tr>
<tr class="separator:ga81215154725c479c67fb1adac906fbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab7ab631ba58fb6246a9385e8af9d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gabab7ab631ba58fb6246a9385e8af9d0d">__HAL_DBGMCU_FREEZE_IWDG</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#gada8989cb96dd5d6dbdaaf16e1f127c6a">DBGMCU_APB1_FZ_DBG_IWDG_STOP</a>))</td></tr>
<tr class="separator:gabab7ab631ba58fb6246a9385e8af9d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6160f642dcff812be3a04c5b5c66e31d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga6160f642dcff812be3a04c5b5c66e31d">__HAL_DBGMCU_FREEZE_I2C1_TIMEOUT</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#gae83fb5d62c6e6fa1c2fd06084528404e">DBGMCU_APB1_FZ_DBG_I2C1_SMBUS_TIMEOUT</a>))</td></tr>
<tr class="separator:ga6160f642dcff812be3a04c5b5c66e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc31f8475c2e3e30ee99e53814faa523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gacc31f8475c2e3e30ee99e53814faa523">__HAL_DBGMCU_FREEZE_I2C2_TIMEOUT</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga8f6320aba695f6c3f97608e478533e96">DBGMCU_APB1_FZ_DBG_I2C2_SMBUS_TIMEOUT</a>))</td></tr>
<tr class="separator:gacc31f8475c2e3e30ee99e53814faa523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3fd0373b45de1b86be07bd4007c30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gacd3fd0373b45de1b86be07bd4007c30e">__HAL_DBGMCU_FREEZE_I2C3_TIMEOUT</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga7f7e5c708387aa1ddae35b892811b4e9">DBGMCU_APB1_FZ_DBG_I2C3_SMBUS_TIMEOUT</a>))</td></tr>
<tr class="separator:gacd3fd0373b45de1b86be07bd4007c30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d225003f36f6a22ffea1a41a4a78cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga1d225003f36f6a22ffea1a41a4a78cec">__HAL_DBGMCU_FREEZE_CAN1</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_CAN1_STOP))</td></tr>
<tr class="separator:ga1d225003f36f6a22ffea1a41a4a78cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4f2b03a03936de95c1a9f939d452c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gadb4f2b03a03936de95c1a9f939d452c0">__HAL_DBGMCU_FREEZE_CAN2</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_CAN2_STOP))</td></tr>
<tr class="separator:gadb4f2b03a03936de95c1a9f939d452c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d7e54d78e5dea068f5f6a94d5f94c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga93d7e54d78e5dea068f5f6a94d5f94c7">__HAL_DBGMCU_FREEZE_TIM1</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga3eb7be194b6ffb258b9e9f5ed08a931e">DBGMCU_APB2_FZ_DBG_TIM1_STOP</a>))</td></tr>
<tr class="separator:ga93d7e54d78e5dea068f5f6a94d5f94c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee90b698bfc2421155265b4c5b43f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gaeee90b698bfc2421155265b4c5b43f09">__HAL_DBGMCU_FREEZE_TIM8</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ |= (DBGMCU_APB2_FZ_DBG_TIM8_STOP))</td></tr>
<tr class="separator:gaeee90b698bfc2421155265b4c5b43f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga391a0780e10993d06c519addf582a438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga391a0780e10993d06c519addf582a438">__HAL_DBGMCU_FREEZE_TIM9</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#gaf12c17533a1e3262ee11f760e44f5127">DBGMCU_APB2_FZ_DBG_TIM9_STOP</a>))</td></tr>
<tr class="separator:ga391a0780e10993d06c519addf582a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee80dea9c85b61d2fb2499cbd97d8478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gaee80dea9c85b61d2fb2499cbd97d8478">__HAL_DBGMCU_FREEZE_TIM10</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga24d4bbf803a65e8202b0019ed0ce0ebb">DBGMCU_APB2_FZ_DBG_TIM10_STOP</a>))</td></tr>
<tr class="separator:gaee80dea9c85b61d2fb2499cbd97d8478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f554993a6d5c7a953dab2c6cc564dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gac1f554993a6d5c7a953dab2c6cc564dd">__HAL_DBGMCU_FREEZE_TIM11</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga354671c942db40e69820fd783ef955b4">DBGMCU_APB2_FZ_DBG_TIM11_STOP</a>))</td></tr>
<tr class="separator:gac1f554993a6d5c7a953dab2c6cc564dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd40134436233985a840e1cd8eb6c4c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gafd40134436233985a840e1cd8eb6c4c3">__HAL_DBGMCU_UNFREEZE_TIM2</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gaae3c5b87084934a18748f5ec168f5aef">DBGMCU_APB1_FZ_DBG_TIM2_STOP</a>))</td></tr>
<tr class="separator:gafd40134436233985a840e1cd8eb6c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aecefa008a37ef7c6489a2e29415e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga5aecefa008a37ef7c6489a2e29415e69">__HAL_DBGMCU_UNFREEZE_TIM3</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga2fea6834f4ef9fc6b403cd079a001cec">DBGMCU_APB1_FZ_DBG_TIM3_STOP</a>))</td></tr>
<tr class="separator:ga5aecefa008a37ef7c6489a2e29415e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73202fc9f0913f52ef70c42b6cab287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gac73202fc9f0913f52ef70c42b6cab287">__HAL_DBGMCU_UNFREEZE_TIM4</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ac65bf9342bb8acbcb25938e93abc45">DBGMCU_APB1_FZ_DBG_TIM4_STOP</a>))</td></tr>
<tr class="separator:gac73202fc9f0913f52ef70c42b6cab287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0669527789fb4616ec07ed711a600d04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga0669527789fb4616ec07ed711a600d04">__HAL_DBGMCU_UNFREEZE_TIM5</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga42d29d40515d36ce6ed7e5d34ed17dcf">DBGMCU_APB1_FZ_DBG_TIM5_STOP</a>))</td></tr>
<tr class="separator:ga0669527789fb4616ec07ed711a600d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab127b51706a565b72c397e29b145234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gaab127b51706a565b72c397e29b145234">__HAL_DBGMCU_UNFREEZE_TIM6</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_TIM6_STOP))</td></tr>
<tr class="separator:gaab127b51706a565b72c397e29b145234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6c5081b976583921ac5d140e15bb85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga4a6c5081b976583921ac5d140e15bb85">__HAL_DBGMCU_UNFREEZE_TIM7</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_TIM7_STOP))</td></tr>
<tr class="separator:ga4a6c5081b976583921ac5d140e15bb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e882be8db24537679bc0d4a129f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gaa8e882be8db24537679bc0d4a129f448">__HAL_DBGMCU_UNFREEZE_TIM12</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_TIM12_STOP))</td></tr>
<tr class="separator:gaa8e882be8db24537679bc0d4a129f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b605f660d43ab1b833926dabe352fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga00b605f660d43ab1b833926dabe352fe">__HAL_DBGMCU_UNFREEZE_TIM13</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_TIM13_STOP))</td></tr>
<tr class="separator:ga00b605f660d43ab1b833926dabe352fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62a0abc610b769d15fd9d20bdc14cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gaa62a0abc610b769d15fd9d20bdc14cd7">__HAL_DBGMCU_UNFREEZE_TIM14</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_TIM14_STOP))</td></tr>
<tr class="separator:gaa62a0abc610b769d15fd9d20bdc14cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d85d5cda1979c7df426634a1d3d7d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga3d85d5cda1979c7df426634a1d3d7d35">__HAL_DBGMCU_UNFREEZE_RTC</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e20246d389229ff46006b405bb56b1d">DBGMCU_APB1_FZ_DBG_RTC_STOP</a>))</td></tr>
<tr class="separator:ga3d85d5cda1979c7df426634a1d3d7d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14c8a2e8911976b8c8ce6ca278372a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gaa14c8a2e8911976b8c8ce6ca278372a2">__HAL_DBGMCU_UNFREEZE_WWDG</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8a49d5e849185d09ee6c7594512ffe88">DBGMCU_APB1_FZ_DBG_WWDG_STOP</a>))</td></tr>
<tr class="separator:gaa14c8a2e8911976b8c8ce6ca278372a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29a88ef9c31cbe107c58b9ecc3bdf79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gab29a88ef9c31cbe107c58b9ecc3bdf79">__HAL_DBGMCU_UNFREEZE_IWDG</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gada8989cb96dd5d6dbdaaf16e1f127c6a">DBGMCU_APB1_FZ_DBG_IWDG_STOP</a>))</td></tr>
<tr class="separator:gab29a88ef9c31cbe107c58b9ecc3bdf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636083d6b6931b1cf35e7c39aebf0723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga636083d6b6931b1cf35e7c39aebf0723">__HAL_DBGMCU_UNFREEZE_I2C1_TIMEOUT</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gae83fb5d62c6e6fa1c2fd06084528404e">DBGMCU_APB1_FZ_DBG_I2C1_SMBUS_TIMEOUT</a>))</td></tr>
<tr class="separator:ga636083d6b6931b1cf35e7c39aebf0723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0308bdec86c19b7bbe236c4724d7d536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga0308bdec86c19b7bbe236c4724d7d536">__HAL_DBGMCU_UNFREEZE_I2C2_TIMEOUT</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8f6320aba695f6c3f97608e478533e96">DBGMCU_APB1_FZ_DBG_I2C2_SMBUS_TIMEOUT</a>))</td></tr>
<tr class="separator:ga0308bdec86c19b7bbe236c4724d7d536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8beda05b7dc4962557f98a06e29326a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga8beda05b7dc4962557f98a06e29326a4">__HAL_DBGMCU_UNFREEZE_I2C3_TIMEOUT</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7f7e5c708387aa1ddae35b892811b4e9">DBGMCU_APB1_FZ_DBG_I2C3_SMBUS_TIMEOUT</a>))</td></tr>
<tr class="separator:ga8beda05b7dc4962557f98a06e29326a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad580d0ec1c7b8eb8d5935e1fcbd58b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gad580d0ec1c7b8eb8d5935e1fcbd58b07">__HAL_DBGMCU_UNFREEZE_CAN1</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_CAN1_STOP))</td></tr>
<tr class="separator:gad580d0ec1c7b8eb8d5935e1fcbd58b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fd523f4709571f091465b8d58ad385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga10fd523f4709571f091465b8d58ad385">__HAL_DBGMCU_UNFREEZE_CAN2</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_CAN2_STOP))</td></tr>
<tr class="separator:ga10fd523f4709571f091465b8d58ad385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f91eec9f9a424ab611be0e770c6692e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga2f91eec9f9a424ab611be0e770c6692e">__HAL_DBGMCU_UNFREEZE_TIM1</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3eb7be194b6ffb258b9e9f5ed08a931e">DBGMCU_APB2_FZ_DBG_TIM1_STOP</a>))</td></tr>
<tr class="separator:ga2f91eec9f9a424ab611be0e770c6692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7375cef18047e43c68f6bd871de40f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga7375cef18047e43c68f6bd871de40f1a">__HAL_DBGMCU_UNFREEZE_TIM8</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ &amp;= ~(DBGMCU_APB2_FZ_DBG_TIM8_STOP))</td></tr>
<tr class="separator:ga7375cef18047e43c68f6bd871de40f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c336afea7d87b769cee4fb059ed2477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga3c336afea7d87b769cee4fb059ed2477">__HAL_DBGMCU_UNFREEZE_TIM9</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gaf12c17533a1e3262ee11f760e44f5127">DBGMCU_APB2_FZ_DBG_TIM9_STOP</a>))</td></tr>
<tr class="separator:ga3c336afea7d87b769cee4fb059ed2477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63c03a742fa4728b49077514189b318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gaa63c03a742fa4728b49077514189b318">__HAL_DBGMCU_UNFREEZE_TIM10</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga24d4bbf803a65e8202b0019ed0ce0ebb">DBGMCU_APB2_FZ_DBG_TIM10_STOP</a>))</td></tr>
<tr class="separator:gaa63c03a742fa4728b49077514189b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6396470b3bddff9424201bf07573f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#gae6396470b3bddff9424201bf07573f19">__HAL_DBGMCU_UNFREEZE_TIM11</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga354671c942db40e69820fd783ef955b4">DBGMCU_APB2_FZ_DBG_TIM11_STOP</a>))</td></tr>
<tr class="separator:gae6396470b3bddff9424201bf07573f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9500619e1ec21659bd32b1dfecd5afc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga9500619e1ec21659bd32b1dfecd5afc1">__HAL_SYSCFG_REMAPMEMORY_FLASH</a>()&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;MEMRMP &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3c05039ec67573c00da29f58b914f258">SYSCFG_MEMRMP_MEM_MODE</a>))</td></tr>
<tr class="memdesc:ga9500619e1ec21659bd32b1dfecd5afc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Flash memory mapped at 0x00000000.  <a href="group___h_a_l___exported___macros.html#ga9500619e1ec21659bd32b1dfecd5afc1">More...</a><br /></td></tr>
<tr class="separator:ga9500619e1ec21659bd32b1dfecd5afc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59782d94690fd538b25def536c81c3ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga59782d94690fd538b25def536c81c3ed">__HAL_SYSCFG_REMAPMEMORY_SYSTEMFLASH</a>()</td></tr>
<tr class="memdesc:ga59782d94690fd538b25def536c81c3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Flash memory mapped at 0x00000000.  <a href="group___h_a_l___exported___macros.html#ga59782d94690fd538b25def536c81c3ed">More...</a><br /></td></tr>
<tr class="separator:ga59782d94690fd538b25def536c81c3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d36fdb1571fd56ffeecfaed80c6805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___macros.html#ga86d36fdb1571fd56ffeecfaed80c6805">__HAL_SYSCFG_REMAPMEMORY_SRAM</a>()</td></tr>
<tr class="memdesc:ga86d36fdb1571fd56ffeecfaed80c6805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Embedded SRAM mapped at 0x00000000.  <a href="group___h_a_l___exported___macros.html#ga86d36fdb1571fd56ffeecfaed80c6805">More...</a><br /></td></tr>
<tr class="separator:ga86d36fdb1571fd56ffeecfaed80c6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1d225003f36f6a22ffea1a41a4a78cec" name="ga1d225003f36f6a22ffea1a41a4a78cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d225003f36f6a22ffea1a41a4a78cec">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_CAN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_CAN1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_CAN1_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb4f2b03a03936de95c1a9f939d452c0" name="gadb4f2b03a03936de95c1a9f939d452c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb4f2b03a03936de95c1a9f939d452c0">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_CAN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_CAN2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_CAN2_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6160f642dcff812be3a04c5b5c66e31d" name="ga6160f642dcff812be3a04c5b5c66e31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6160f642dcff812be3a04c5b5c66e31d">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_I2C1_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_I2C1_TIMEOUT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#gae83fb5d62c6e6fa1c2fd06084528404e">DBGMCU_APB1_FZ_DBG_I2C1_SMBUS_TIMEOUT</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacc31f8475c2e3e30ee99e53814faa523" name="gacc31f8475c2e3e30ee99e53814faa523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc31f8475c2e3e30ee99e53814faa523">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_I2C2_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_I2C2_TIMEOUT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga8f6320aba695f6c3f97608e478533e96">DBGMCU_APB1_FZ_DBG_I2C2_SMBUS_TIMEOUT</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacd3fd0373b45de1b86be07bd4007c30e" name="gacd3fd0373b45de1b86be07bd4007c30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd3fd0373b45de1b86be07bd4007c30e">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_I2C3_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_I2C3_TIMEOUT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga7f7e5c708387aa1ddae35b892811b4e9">DBGMCU_APB1_FZ_DBG_I2C3_SMBUS_TIMEOUT</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabab7ab631ba58fb6246a9385e8af9d0d" name="gabab7ab631ba58fb6246a9385e8af9d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabab7ab631ba58fb6246a9385e8af9d0d">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_IWDG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_IWDG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#gada8989cb96dd5d6dbdaaf16e1f127c6a">DBGMCU_APB1_FZ_DBG_IWDG_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6ea586c594feb6eb0f2aba52f1c69f4c" name="ga6ea586c594feb6eb0f2aba52f1c69f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ea586c594feb6eb0f2aba52f1c69f4c">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_RTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_RTC</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e20246d389229ff46006b405bb56b1d">DBGMCU_APB1_FZ_DBG_RTC_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93d7e54d78e5dea068f5f6a94d5f94c7" name="ga93d7e54d78e5dea068f5f6a94d5f94c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93d7e54d78e5dea068f5f6a94d5f94c7">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga3eb7be194b6ffb258b9e9f5ed08a931e">DBGMCU_APB2_FZ_DBG_TIM1_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaee80dea9c85b61d2fb2499cbd97d8478" name="gaee80dea9c85b61d2fb2499cbd97d8478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee80dea9c85b61d2fb2499cbd97d8478">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM10</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga24d4bbf803a65e8202b0019ed0ce0ebb">DBGMCU_APB2_FZ_DBG_TIM10_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac1f554993a6d5c7a953dab2c6cc564dd" name="gac1f554993a6d5c7a953dab2c6cc564dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1f554993a6d5c7a953dab2c6cc564dd">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM11</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga354671c942db40e69820fd783ef955b4">DBGMCU_APB2_FZ_DBG_TIM11_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2bbe99ec741228b520e17b1bf38eb2ad" name="ga2bbe99ec741228b520e17b1bf38eb2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bbe99ec741228b520e17b1bf38eb2ad">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM12</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_TIM12_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga21bfaea50e429031982861b2869c6863" name="ga21bfaea50e429031982861b2869c6863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21bfaea50e429031982861b2869c6863">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM13</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_TIM13_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf4d10c15c1644eeff138829af21c219c" name="gaf4d10c15c1644eeff138829af21c219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4d10c15c1644eeff138829af21c219c">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM14</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_TIM14_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4a466905a367266e7c23417248dc741d" name="ga4a466905a367266e7c23417248dc741d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a466905a367266e7c23417248dc741d">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#gaae3c5b87084934a18748f5ec168f5aef">DBGMCU_APB1_FZ_DBG_TIM2_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freeze/Unfreeze Peripherals in Debug mode. </p>

</div>
</div>
<a id="gaf2fe2b6d0a5e8df4ebb38020acf210d9" name="gaf2fe2b6d0a5e8df4ebb38020acf210d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2fe2b6d0a5e8df4ebb38020acf210d9">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM3</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga2fea6834f4ef9fc6b403cd079a001cec">DBGMCU_APB1_FZ_DBG_TIM3_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9ec45e12bbea210d8ec91d9cdd9f911c" name="ga9ec45e12bbea210d8ec91d9cdd9f911c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ec45e12bbea210d8ec91d9cdd9f911c">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM4</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ac65bf9342bb8acbcb25938e93abc45">DBGMCU_APB1_FZ_DBG_TIM4_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga051eca105d8696d54e19fdfc8343a0a2" name="ga051eca105d8696d54e19fdfc8343a0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga051eca105d8696d54e19fdfc8343a0a2">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM5</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga42d29d40515d36ce6ed7e5d34ed17dcf">DBGMCU_APB1_FZ_DBG_TIM5_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaccdcfde9ae6f78f0ca359776b021f87c" name="gaccdcfde9ae6f78f0ca359776b021f87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccdcfde9ae6f78f0ca359776b021f87c">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM6</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_TIM6_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8541da9b4d428d41e218e9701e4307d1" name="ga8541da9b4d428d41e218e9701e4307d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8541da9b4d428d41e218e9701e4307d1">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM7</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (DBGMCU_APB1_FZ_DBG_TIM7_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeee90b698bfc2421155265b4c5b43f09" name="gaeee90b698bfc2421155265b4c5b43f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeee90b698bfc2421155265b4c5b43f09">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM8</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ |= (DBGMCU_APB2_FZ_DBG_TIM8_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga391a0780e10993d06c519addf582a438" name="ga391a0780e10993d06c519addf582a438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga391a0780e10993d06c519addf582a438">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_TIM9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_TIM9</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#gaf12c17533a1e3262ee11f760e44f5127">DBGMCU_APB2_FZ_DBG_TIM9_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga81215154725c479c67fb1adac906fbd9" name="ga81215154725c479c67fb1adac906fbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81215154725c479c67fb1adac906fbd9">&#9670;&nbsp;</a></span>__HAL_DBGMCU_FREEZE_WWDG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_FREEZE_WWDG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga8a49d5e849185d09ee6c7594512ffe88">DBGMCU_APB1_FZ_DBG_WWDG_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad580d0ec1c7b8eb8d5935e1fcbd58b07" name="gad580d0ec1c7b8eb8d5935e1fcbd58b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad580d0ec1c7b8eb8d5935e1fcbd58b07">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_CAN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_CAN1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_CAN1_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga10fd523f4709571f091465b8d58ad385" name="ga10fd523f4709571f091465b8d58ad385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10fd523f4709571f091465b8d58ad385">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_CAN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_CAN2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_CAN2_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga636083d6b6931b1cf35e7c39aebf0723" name="ga636083d6b6931b1cf35e7c39aebf0723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga636083d6b6931b1cf35e7c39aebf0723">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_I2C1_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_I2C1_TIMEOUT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gae83fb5d62c6e6fa1c2fd06084528404e">DBGMCU_APB1_FZ_DBG_I2C1_SMBUS_TIMEOUT</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0308bdec86c19b7bbe236c4724d7d536" name="ga0308bdec86c19b7bbe236c4724d7d536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0308bdec86c19b7bbe236c4724d7d536">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_I2C2_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_I2C2_TIMEOUT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8f6320aba695f6c3f97608e478533e96">DBGMCU_APB1_FZ_DBG_I2C2_SMBUS_TIMEOUT</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8beda05b7dc4962557f98a06e29326a4" name="ga8beda05b7dc4962557f98a06e29326a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8beda05b7dc4962557f98a06e29326a4">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_I2C3_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_I2C3_TIMEOUT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7f7e5c708387aa1ddae35b892811b4e9">DBGMCU_APB1_FZ_DBG_I2C3_SMBUS_TIMEOUT</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab29a88ef9c31cbe107c58b9ecc3bdf79" name="gab29a88ef9c31cbe107c58b9ecc3bdf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab29a88ef9c31cbe107c58b9ecc3bdf79">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_IWDG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_IWDG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gada8989cb96dd5d6dbdaaf16e1f127c6a">DBGMCU_APB1_FZ_DBG_IWDG_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d85d5cda1979c7df426634a1d3d7d35" name="ga3d85d5cda1979c7df426634a1d3d7d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d85d5cda1979c7df426634a1d3d7d35">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_RTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_RTC</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e20246d389229ff46006b405bb56b1d">DBGMCU_APB1_FZ_DBG_RTC_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f91eec9f9a424ab611be0e770c6692e" name="ga2f91eec9f9a424ab611be0e770c6692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f91eec9f9a424ab611be0e770c6692e">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3eb7be194b6ffb258b9e9f5ed08a931e">DBGMCU_APB2_FZ_DBG_TIM1_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa63c03a742fa4728b49077514189b318" name="gaa63c03a742fa4728b49077514189b318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa63c03a742fa4728b49077514189b318">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM10</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga24d4bbf803a65e8202b0019ed0ce0ebb">DBGMCU_APB2_FZ_DBG_TIM10_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae6396470b3bddff9424201bf07573f19" name="gae6396470b3bddff9424201bf07573f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6396470b3bddff9424201bf07573f19">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM11</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga354671c942db40e69820fd783ef955b4">DBGMCU_APB2_FZ_DBG_TIM11_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa8e882be8db24537679bc0d4a129f448" name="gaa8e882be8db24537679bc0d4a129f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8e882be8db24537679bc0d4a129f448">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM12</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_TIM12_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga00b605f660d43ab1b833926dabe352fe" name="ga00b605f660d43ab1b833926dabe352fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00b605f660d43ab1b833926dabe352fe">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM13</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_TIM13_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa62a0abc610b769d15fd9d20bdc14cd7" name="gaa62a0abc610b769d15fd9d20bdc14cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa62a0abc610b769d15fd9d20bdc14cd7">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM14</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_TIM14_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafd40134436233985a840e1cd8eb6c4c3" name="gafd40134436233985a840e1cd8eb6c4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd40134436233985a840e1cd8eb6c4c3">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gaae3c5b87084934a18748f5ec168f5aef">DBGMCU_APB1_FZ_DBG_TIM2_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5aecefa008a37ef7c6489a2e29415e69" name="ga5aecefa008a37ef7c6489a2e29415e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aecefa008a37ef7c6489a2e29415e69">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM3</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga2fea6834f4ef9fc6b403cd079a001cec">DBGMCU_APB1_FZ_DBG_TIM3_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac73202fc9f0913f52ef70c42b6cab287" name="gac73202fc9f0913f52ef70c42b6cab287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac73202fc9f0913f52ef70c42b6cab287">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM4</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ac65bf9342bb8acbcb25938e93abc45">DBGMCU_APB1_FZ_DBG_TIM4_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0669527789fb4616ec07ed711a600d04" name="ga0669527789fb4616ec07ed711a600d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0669527789fb4616ec07ed711a600d04">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM5</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga42d29d40515d36ce6ed7e5d34ed17dcf">DBGMCU_APB1_FZ_DBG_TIM5_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab127b51706a565b72c397e29b145234" name="gaab127b51706a565b72c397e29b145234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab127b51706a565b72c397e29b145234">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM6</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_TIM6_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4a6c5081b976583921ac5d140e15bb85" name="ga4a6c5081b976583921ac5d140e15bb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a6c5081b976583921ac5d140e15bb85">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM7</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(DBGMCU_APB1_FZ_DBG_TIM7_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7375cef18047e43c68f6bd871de40f1a" name="ga7375cef18047e43c68f6bd871de40f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7375cef18047e43c68f6bd871de40f1a">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM8</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ &amp;= ~(DBGMCU_APB2_FZ_DBG_TIM8_STOP))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3c336afea7d87b769cee4fb059ed2477" name="ga3c336afea7d87b769cee4fb059ed2477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c336afea7d87b769cee4fb059ed2477">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_TIM9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_TIM9</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB2FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gaf12c17533a1e3262ee11f760e44f5127">DBGMCU_APB2_FZ_DBG_TIM9_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa14c8a2e8911976b8c8ce6ca278372a2" name="gaa14c8a2e8911976b8c8ce6ca278372a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa14c8a2e8911976b8c8ce6ca278372a2">&#9670;&nbsp;</a></span>__HAL_DBGMCU_UNFREEZE_WWDG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DBGMCU_UNFREEZE_WWDG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga92ec6d9ec2251fda7d4ce09748cd74b4">DBGMCU</a>-&gt;APB1FZ &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8a49d5e849185d09ee6c7594512ffe88">DBGMCU_APB1_FZ_DBG_WWDG_STOP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9500619e1ec21659bd32b1dfecd5afc1" name="ga9500619e1ec21659bd32b1dfecd5afc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9500619e1ec21659bd32b1dfecd5afc1">&#9670;&nbsp;</a></span>__HAL_SYSCFG_REMAPMEMORY_FLASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_REMAPMEMORY_FLASH</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;MEMRMP &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3c05039ec67573c00da29f58b914f258">SYSCFG_MEMRMP_MEM_MODE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Flash memory mapped at 0x00000000. </p>

</div>
</div>
<a id="ga86d36fdb1571fd56ffeecfaed80c6805" name="ga86d36fdb1571fd56ffeecfaed80c6805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86d36fdb1571fd56ffeecfaed80c6805">&#9670;&nbsp;</a></span>__HAL_SYSCFG_REMAPMEMORY_SRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_REMAPMEMORY_SRAM</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                  <span class="keywordflow">do</span> {<a class="code hl_define" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;MEMRMP &amp;= ~(<a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga3c05039ec67573c00da29f58b914f258">SYSCFG_MEMRMP_MEM_MODE</a>);\</div>
<div class="line">                                                  SYSCFG-&gt;MEMRMP |= (<a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga30d5f406535f94faea2e7f924d50201b">SYSCFG_MEMRMP_MEM_MODE_0</a> | <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#gab5d76e8b4d801b35c31ef352b33407be">SYSCFG_MEMRMP_MEM_MODE_1</a>);\</div>
<div class="line">                                                 }<span class="keywordflow">while</span>(0);</div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga30d5f406535f94faea2e7f924d50201b"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga30d5f406535f94faea2e7f924d50201b">SYSCFG_MEMRMP_MEM_MODE_0</a></div><div class="ttdeci">#define SYSCFG_MEMRMP_MEM_MODE_0</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:5840</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga3c05039ec67573c00da29f58b914f258"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga3c05039ec67573c00da29f58b914f258">SYSCFG_MEMRMP_MEM_MODE</a></div><div class="ttdeci">#define SYSCFG_MEMRMP_MEM_MODE</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:5839</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gab5d76e8b4d801b35c31ef352b33407be"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gab5d76e8b4d801b35c31ef352b33407be">SYSCFG_MEMRMP_MEM_MODE_1</a></div><div class="ttdeci">#define SYSCFG_MEMRMP_MEM_MODE_1</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:5841</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga3c833fe1c486cb62250ccbca32899cb8"><div class="ttname"><a href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a></div><div class="ttdeci">#define SYSCFG</div><div class="ttdef"><b>Definition:</b> stm32f411xe.h:777</div></div>
</div><!-- fragment -->
<p>Embedded SRAM mapped at 0x00000000. </p>

</div>
</div>
<a id="ga59782d94690fd538b25def536c81c3ed" name="ga59782d94690fd538b25def536c81c3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59782d94690fd538b25def536c81c3ed">&#9670;&nbsp;</a></span>__HAL_SYSCFG_REMAPMEMORY_SYSTEMFLASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_REMAPMEMORY_SYSTEMFLASH</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                         <span class="keywordflow">do</span> {<a class="code hl_define" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;MEMRMP &amp;= ~(<a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga3c05039ec67573c00da29f58b914f258">SYSCFG_MEMRMP_MEM_MODE</a>);\</div>
<div class="line">                                                         SYSCFG-&gt;MEMRMP |= <a class="code hl_define" href="group___peripheral___registers___bits___definition.html#ga30d5f406535f94faea2e7f924d50201b">SYSCFG_MEMRMP_MEM_MODE_0</a>;\</div>
<div class="line">                                                        }<span class="keywordflow">while</span>(0);</div>
</div><!-- fragment -->
<p>System Flash memory mapped at 0x00000000. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
