<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: TIM Capture/Compare Channel State</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">TIM Capture/Compare Channel State<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b214df0d5c67138de7bc84e937909f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel___c_c___state.html#ga7b214df0d5c67138de7bc84e937909f0">TIM_CCx_ENABLE</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga7b214df0d5c67138de7bc84e937909f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5068d16e01778cd3bd09555013b2f4d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel___c_c___state.html#ga5068d16e01778cd3bd09555013b2f4d3">TIM_CCx_DISABLE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga5068d16e01778cd3bd09555013b2f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ecb0bf5dcd5ecf30af36d6fc00ea0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel___c_c___state.html#ga69ecb0bf5dcd5ecf30af36d6fc00ea0d">TIM_CCxN_ENABLE</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:ga69ecb0bf5dcd5ecf30af36d6fc00ea0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga241183326d83407f7cc7dbd292533240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel___c_c___state.html#ga241183326d83407f7cc7dbd292533240">TIM_CCxN_DISABLE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga241183326d83407f7cc7dbd292533240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5068d16e01778cd3bd09555013b2f4d3" name="ga5068d16e01778cd3bd09555013b2f4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5068d16e01778cd3bd09555013b2f4d3">&#9670;&nbsp;</a></span>TIM_CCx_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CCx_DISABLE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Input or output channel is disabled </p>

</div>
</div>
<a id="ga7b214df0d5c67138de7bc84e937909f0" name="ga7b214df0d5c67138de7bc84e937909f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b214df0d5c67138de7bc84e937909f0">&#9670;&nbsp;</a></span>TIM_CCx_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CCx_ENABLE&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Input or output channel is enabled </p>

</div>
</div>
<a id="ga241183326d83407f7cc7dbd292533240" name="ga241183326d83407f7cc7dbd292533240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga241183326d83407f7cc7dbd292533240">&#9670;&nbsp;</a></span>TIM_CCxN_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CCxN_DISABLE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Complementary output channel is enabled </p>

</div>
</div>
<a id="ga69ecb0bf5dcd5ecf30af36d6fc00ea0d" name="ga69ecb0bf5dcd5ecf30af36d6fc00ea0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69ecb0bf5dcd5ecf30af36d6fc00ea0d">&#9670;&nbsp;</a></span>TIM_CCxN_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CCxN_ENABLE&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Complementary output channel is enabled </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
