<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: EXTI Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">EXTI Private Constants<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga508bbe670f4f32775988b55e6914b6ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>&#160;&#160;&#160;24u</td></tr>
<tr class="memdesc:ga508bbe670f4f32775988b55e6914b6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Line property definition.  <a href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">More...</a><br /></td></tr>
<tr class="separator:ga508bbe670f4f32775988b55e6914b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f245ca02e17c1798fe43a66ea5b7fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a>&#160;&#160;&#160;(0x02uL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td></tr>
<tr class="separator:ga6f245ca02e17c1798fe43a66ea5b7fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa322960fc87db022536119cabb4d2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#gacfa322960fc87db022536119cabb4d2a">EXTI_GPIO</a>&#160;&#160;&#160;((0x04uL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>) | <a class="el" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a>)</td></tr>
<tr class="separator:gacfa322960fc87db022536119cabb4d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15c8e004a79171f659e6cba49e8a57a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#gac15c8e004a79171f659e6cba49e8a57a">EXTI_RESERVED</a>&#160;&#160;&#160;(0x08uL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td></tr>
<tr class="separator:gac15c8e004a79171f659e6cba49e8a57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa8e044ea8987b6839f419123734e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga6aa8e044ea8987b6839f419123734e4b">EXTI_PROPERTY_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a> | <a class="el" href="group___e_x_t_i___private___constants.html#gacfa322960fc87db022536119cabb4d2a">EXTI_GPIO</a>)</td></tr>
<tr class="separator:ga6aa8e044ea8987b6839f419123734e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755405defae45017e19a17fd0279869c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">EXTI_PIN_MASK</a>&#160;&#160;&#160;0x0000001Fu</td></tr>
<tr class="memdesc:ga755405defae45017e19a17fd0279869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI bit usage.  <a href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">More...</a><br /></td></tr>
<tr class="separator:ga755405defae45017e19a17fd0279869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657f081646b552ee10bdfc7af94b5cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">EXTI_MODE_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___mode.html#ga672fef88f86b5d8a421194e3dac0f2e1">EXTI_MODE_EVENT</a> | <a class="el" href="group___e_x_t_i___mode.html#gae1e032ec592296be21f416a79a44f4f5">EXTI_MODE_INTERRUPT</a>)</td></tr>
<tr class="memdesc:ga657f081646b552ee10bdfc7af94b5cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Mask for interrupt &amp; event mode.  <a href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">More...</a><br /></td></tr>
<tr class="separator:ga657f081646b552ee10bdfc7af94b5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e14df666414849fd5a3907a96a2a892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga3e14df666414849fd5a3907a96a2a892">EXTI_TRIGGER_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___trigger.html#ga648bd5d6c2bebd85b5ea85f8af9a2ccc">EXTI_TRIGGER_RISING</a> | <a class="el" href="group___e_x_t_i___trigger.html#ga7461c33165994159edf79a095c227937">EXTI_TRIGGER_FALLING</a>)</td></tr>
<tr class="memdesc:ga3e14df666414849fd5a3907a96a2a892"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Mask for trigger possibilities.  <a href="group___e_x_t_i___private___constants.html#ga3e14df666414849fd5a3907a96a2a892">More...</a><br /></td></tr>
<tr class="separator:ga3e14df666414849fd5a3907a96a2a892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577c4d3186ba6dd303761b23510595ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga577c4d3186ba6dd303761b23510595ef">EXTI_LINE_NB</a>&#160;&#160;&#160;23UL</td></tr>
<tr class="memdesc:ga577c4d3186ba6dd303761b23510595ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Line number.  <a href="group___e_x_t_i___private___constants.html#ga577c4d3186ba6dd303761b23510595ef">More...</a><br /></td></tr>
<tr class="separator:ga577c4d3186ba6dd303761b23510595ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6f245ca02e17c1798fe43a66ea5b7fa4" name="ga6f245ca02e17c1798fe43a66ea5b7fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f245ca02e17c1798fe43a66ea5b7fa4">&#9670;&nbsp;</a></span>EXTI_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_CONFIG&#160;&#160;&#160;(0x02uL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacfa322960fc87db022536119cabb4d2a" name="gacfa322960fc87db022536119cabb4d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfa322960fc87db022536119cabb4d2a">&#9670;&nbsp;</a></span>EXTI_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_GPIO&#160;&#160;&#160;((0x04uL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>) | <a class="el" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga577c4d3186ba6dd303761b23510595ef" name="ga577c4d3186ba6dd303761b23510595ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga577c4d3186ba6dd303761b23510595ef">&#9670;&nbsp;</a></span>EXTI_LINE_NB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_NB&#160;&#160;&#160;23UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI Line number. </p>

</div>
</div>
<a id="ga657f081646b552ee10bdfc7af94b5cdf" name="ga657f081646b552ee10bdfc7af94b5cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga657f081646b552ee10bdfc7af94b5cdf">&#9670;&nbsp;</a></span>EXTI_MODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_MODE_MASK&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___mode.html#ga672fef88f86b5d8a421194e3dac0f2e1">EXTI_MODE_EVENT</a> | <a class="el" href="group___e_x_t_i___mode.html#gae1e032ec592296be21f416a79a44f4f5">EXTI_MODE_INTERRUPT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI Mask for interrupt &amp; event mode. </p>

</div>
</div>
<a id="ga755405defae45017e19a17fd0279869c" name="ga755405defae45017e19a17fd0279869c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga755405defae45017e19a17fd0279869c">&#9670;&nbsp;</a></span>EXTI_PIN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PIN_MASK&#160;&#160;&#160;0x0000001Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI bit usage. </p>

</div>
</div>
<a id="ga6aa8e044ea8987b6839f419123734e4b" name="ga6aa8e044ea8987b6839f419123734e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aa8e044ea8987b6839f419123734e4b">&#9670;&nbsp;</a></span>EXTI_PROPERTY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PROPERTY_MASK&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a> | <a class="el" href="group___e_x_t_i___private___constants.html#gacfa322960fc87db022536119cabb4d2a">EXTI_GPIO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga508bbe670f4f32775988b55e6914b6ec" name="ga508bbe670f4f32775988b55e6914b6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga508bbe670f4f32775988b55e6914b6ec">&#9670;&nbsp;</a></span>EXTI_PROPERTY_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PROPERTY_SHIFT&#160;&#160;&#160;24u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI Line property definition. </p>

</div>
</div>
<a id="gac15c8e004a79171f659e6cba49e8a57a" name="gac15c8e004a79171f659e6cba49e8a57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac15c8e004a79171f659e6cba49e8a57a">&#9670;&nbsp;</a></span>EXTI_RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_RESERVED&#160;&#160;&#160;(0x08uL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3e14df666414849fd5a3907a96a2a892" name="ga3e14df666414849fd5a3907a96a2a892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e14df666414849fd5a3907a96a2a892">&#9670;&nbsp;</a></span>EXTI_TRIGGER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_TRIGGER_MASK&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___trigger.html#ga648bd5d6c2bebd85b5ea85f8af9a2ccc">EXTI_TRIGGER_RISING</a> | <a class="el" href="group___e_x_t_i___trigger.html#ga7461c33165994159edf79a095c227937">EXTI_TRIGGER_FALLING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI Mask for trigger possibilities. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
