<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: DMA Peripheral data size</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA Peripheral data size<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>DMA peripheral data size.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga55b8c8f5ec95f10d26d6c5b1c9136730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral__data__size.html#ga55b8c8f5ec95f10d26d6c5b1c9136730">DMA_PDATAALIGN_BYTE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga55b8c8f5ec95f10d26d6c5b1c9136730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08bfd907442dba5358830b247135bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral__data__size.html#gac08bfd907442dba5358830b247135bcc">DMA_PDATAALIGN_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gab05cf3e3f7c9edae5c70d59b3b75b14f">DMA_SxCR_PSIZE_0</a>)</td></tr>
<tr class="separator:gac08bfd907442dba5358830b247135bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad50e97cbc4a726660db9c3f42ac93b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral__data__size.html#gaad50e97cbc4a726660db9c3f42ac93b0">DMA_PDATAALIGN_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8f376d0900380a3045cbeadd6a037302">DMA_SxCR_PSIZE_1</a>)</td></tr>
<tr class="separator:gaad50e97cbc4a726660db9c3f42ac93b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >DMA peripheral data size. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga55b8c8f5ec95f10d26d6c5b1c9136730" name="ga55b8c8f5ec95f10d26d6c5b1c9136730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55b8c8f5ec95f10d26d6c5b1c9136730">&#9670;&nbsp;</a></span>DMA_PDATAALIGN_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PDATAALIGN_BYTE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral data alignment: Byte <br  />
 </p>

</div>
</div>
<a id="gac08bfd907442dba5358830b247135bcc" name="gac08bfd907442dba5358830b247135bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac08bfd907442dba5358830b247135bcc">&#9670;&nbsp;</a></span>DMA_PDATAALIGN_HALFWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PDATAALIGN_HALFWORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gab05cf3e3f7c9edae5c70d59b3b75b14f">DMA_SxCR_PSIZE_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral data alignment: HalfWord </p>

</div>
</div>
<a id="gaad50e97cbc4a726660db9c3f42ac93b0" name="gaad50e97cbc4a726660db9c3f42ac93b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad50e97cbc4a726660db9c3f42ac93b0">&#9670;&nbsp;</a></span>DMA_PDATAALIGN_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PDATAALIGN_WORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8f376d0900380a3045cbeadd6a037302">DMA_SxCR_PSIZE_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral data alignment: Word <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
