<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a> &raquo; <a class="el" href="group___e_x_t_i___exported___functions.html">EXTI Exported Functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21c31dc6d13f1e32b4352e00ab6ad2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___exported___functions___group1.html#ga21c31dc6d13f1e32b4352e00ab6ad2b3">HAL_EXTI_SetConfigLine</a> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="el" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a> *pExtiConfig)</td></tr>
<tr class="separator:ga21c31dc6d13f1e32b4352e00ab6ad2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6617165a2712df438f38509c8205dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___exported___functions___group1.html#gabc6617165a2712df438f38509c8205dd">HAL_EXTI_GetConfigLine</a> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="el" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a> *pExtiConfig)</td></tr>
<tr class="separator:gabc6617165a2712df438f38509c8205dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ed1defdcf965a62618af09c45c7866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___exported___functions___group1.html#gae8ed1defdcf965a62618af09c45c7866">HAL_EXTI_ClearConfigLine</a> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti)</td></tr>
<tr class="separator:gae8ed1defdcf965a62618af09c45c7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6ee7e9f2429c3c3a1c99d4fe2d26d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___exported___functions___group1.html#gacb6ee7e9f2429c3c3a1c99d4fe2d26d7">HAL_EXTI_RegisterCallback</a> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="el" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">EXTI_CallbackIDTypeDef</a> CallbackID, void(*pPendingCbfn)(void))</td></tr>
<tr class="separator:gacb6ee7e9f2429c3c3a1c99d4fe2d26d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5856ee92dc1265db144af025673ee46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___exported___functions___group1.html#gaa5856ee92dc1265db144af025673ee46">HAL_EXTI_GetHandle</a> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t ExtiLine)</td></tr>
<tr class="separator:gaa5856ee92dc1265db144af025673ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Configuration functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae8ed1defdcf965a62618af09c45c7866" name="gae8ed1defdcf965a62618af09c45c7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8ed1defdcf965a62618af09c45c7866">&#9670;&nbsp;</a></span>HAL_EXTI_ClearConfigLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_EXTI_ClearConfigLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hexti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabc6617165a2712df438f38509c8205dd" name="gabc6617165a2712df438f38509c8205dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc6617165a2712df438f38509c8205dd">&#9670;&nbsp;</a></span>HAL_EXTI_GetConfigLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_EXTI_GetConfigLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hexti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a> *&#160;</td>
          <td class="paramname"><em>pExtiConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa5856ee92dc1265db144af025673ee46" name="gaa5856ee92dc1265db144af025673ee46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5856ee92dc1265db144af025673ee46">&#9670;&nbsp;</a></span>HAL_EXTI_GetHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_EXTI_GetHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hexti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ExtiLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb6ee7e9f2429c3c3a1c99d4fe2d26d7" name="gacb6ee7e9f2429c3c3a1c99d4fe2d26d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb6ee7e9f2429c3c3a1c99d4fe2d26d7">&#9670;&nbsp;</a></span>HAL_EXTI_RegisterCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_EXTI_RegisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hexti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">EXTI_CallbackIDTypeDef</a>&#160;</td>
          <td class="paramname"><em>CallbackID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pPendingCbfn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga21c31dc6d13f1e32b4352e00ab6ad2b3" name="ga21c31dc6d13f1e32b4352e00ab6ad2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21c31dc6d13f1e32b4352e00ab6ad2b3">&#9670;&nbsp;</a></span>HAL_EXTI_SetConfigLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_EXTI_SetConfigLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hexti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a> *&#160;</td>
          <td class="paramname"><em>pExtiConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
