<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Analog Watchdog Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Analog Watchdog Selection<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad4cf176e721fd2382fbc7937e352db67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#gad4cf176e721fd2382fbc7937e352db67">ADC_ANALOGWATCHDOG_SINGLE_REG</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c9fc31f19c04033dfa98e982519c451">ADC_CR1_AWDSGL</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e006d43fcb9fe1306745c95a1bdd651">ADC_CR1_AWDEN</a>))</td></tr>
<tr class="separator:gad4cf176e721fd2382fbc7937e352db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d8850a833f799ceb433491a3d6659c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga47d8850a833f799ceb433491a3d6659c">ADC_ANALOGWATCHDOG_SINGLE_INJEC</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c9fc31f19c04033dfa98e982519c451">ADC_CR1_AWDSGL</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga4886de74bcd3a1e545094089f76fd0b3">ADC_CR1_JAWDEN</a>))</td></tr>
<tr class="separator:ga47d8850a833f799ceb433491a3d6659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c246b49622fa85c7df6e11f583dffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#gaa0c246b49622fa85c7df6e11f583dffb">ADC_ANALOGWATCHDOG_SINGLE_REGINJEC</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c9fc31f19c04033dfa98e982519c451">ADC_CR1_AWDSGL</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e006d43fcb9fe1306745c95a1bdd651">ADC_CR1_AWDEN</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga4886de74bcd3a1e545094089f76fd0b3">ADC_CR1_JAWDEN</a>))</td></tr>
<tr class="separator:gaa0c246b49622fa85c7df6e11f583dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9d25140644089dd34084cb4dfa7ebd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#gad9d25140644089dd34084cb4dfa7ebd8">ADC_ANALOGWATCHDOG_ALL_REG</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6e006d43fcb9fe1306745c95a1bdd651">ADC_CR1_AWDEN</a>)</td></tr>
<tr class="separator:gad9d25140644089dd34084cb4dfa7ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2ee0d67e728fd6258270b239823713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#gacf2ee0d67e728fd6258270b239823713">ADC_ANALOGWATCHDOG_ALL_INJEC</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga4886de74bcd3a1e545094089f76fd0b3">ADC_CR1_JAWDEN</a>)</td></tr>
<tr class="separator:gacf2ee0d67e728fd6258270b239823713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab72f0e7dfee943acb5cccacff7e4a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga8ab72f0e7dfee943acb5cccacff7e4a0">ADC_ANALOGWATCHDOG_ALL_REGINJEC</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga6e006d43fcb9fe1306745c95a1bdd651">ADC_CR1_AWDEN</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga4886de74bcd3a1e545094089f76fd0b3">ADC_CR1_JAWDEN</a>))</td></tr>
<tr class="separator:ga8ab72f0e7dfee943acb5cccacff7e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad173f9dd01d4585c9b7c8c324de399c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#gad173f9dd01d4585c9b7c8c324de399c0">ADC_ANALOGWATCHDOG_NONE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gad173f9dd01d4585c9b7c8c324de399c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacf2ee0d67e728fd6258270b239823713" name="gacf2ee0d67e728fd6258270b239823713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf2ee0d67e728fd6258270b239823713">&#9670;&nbsp;</a></span>ADC_ANALOGWATCHDOG_ALL_INJEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANALOGWATCHDOG_ALL_INJEC&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga4886de74bcd3a1e545094089f76fd0b3">ADC_CR1_JAWDEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad9d25140644089dd34084cb4dfa7ebd8" name="gad9d25140644089dd34084cb4dfa7ebd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9d25140644089dd34084cb4dfa7ebd8">&#9670;&nbsp;</a></span>ADC_ANALOGWATCHDOG_ALL_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANALOGWATCHDOG_ALL_REG&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6e006d43fcb9fe1306745c95a1bdd651">ADC_CR1_AWDEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8ab72f0e7dfee943acb5cccacff7e4a0" name="ga8ab72f0e7dfee943acb5cccacff7e4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ab72f0e7dfee943acb5cccacff7e4a0">&#9670;&nbsp;</a></span>ADC_ANALOGWATCHDOG_ALL_REGINJEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANALOGWATCHDOG_ALL_REGINJEC&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga6e006d43fcb9fe1306745c95a1bdd651">ADC_CR1_AWDEN</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga4886de74bcd3a1e545094089f76fd0b3">ADC_CR1_JAWDEN</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad173f9dd01d4585c9b7c8c324de399c0" name="gad173f9dd01d4585c9b7c8c324de399c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad173f9dd01d4585c9b7c8c324de399c0">&#9670;&nbsp;</a></span>ADC_ANALOGWATCHDOG_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANALOGWATCHDOG_NONE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga47d8850a833f799ceb433491a3d6659c" name="ga47d8850a833f799ceb433491a3d6659c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47d8850a833f799ceb433491a3d6659c">&#9670;&nbsp;</a></span>ADC_ANALOGWATCHDOG_SINGLE_INJEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANALOGWATCHDOG_SINGLE_INJEC&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c9fc31f19c04033dfa98e982519c451">ADC_CR1_AWDSGL</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga4886de74bcd3a1e545094089f76fd0b3">ADC_CR1_JAWDEN</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad4cf176e721fd2382fbc7937e352db67" name="gad4cf176e721fd2382fbc7937e352db67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4cf176e721fd2382fbc7937e352db67">&#9670;&nbsp;</a></span>ADC_ANALOGWATCHDOG_SINGLE_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANALOGWATCHDOG_SINGLE_REG&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c9fc31f19c04033dfa98e982519c451">ADC_CR1_AWDSGL</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e006d43fcb9fe1306745c95a1bdd651">ADC_CR1_AWDEN</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa0c246b49622fa85c7df6e11f583dffb" name="gaa0c246b49622fa85c7df6e11f583dffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0c246b49622fa85c7df6e11f583dffb">&#9670;&nbsp;</a></span>ADC_ANALOGWATCHDOG_SINGLE_REGINJEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANALOGWATCHDOG_SINGLE_REGINJEC&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c9fc31f19c04033dfa98e982519c451">ADC_CR1_AWDSGL</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e006d43fcb9fe1306745c95a1bdd651">ADC_CR1_AWDEN</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga4886de74bcd3a1e545094089f76fd0b3">ADC_CR1_JAWDEN</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
