<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL CRYP Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL CRYP Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1ce46da0d4fb33de4f2c64e490cd7d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_e_s___aliased___defines.html#gaa1ce46da0d4fb33de4f2c64e490cd7d7">AES_FLAG_RDERR</a>&#160;&#160;&#160;CRYP_FLAG_RDERR</td></tr>
<tr class="separator:gaa1ce46da0d4fb33de4f2c64e490cd7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59b45431f2eff8a134d780d9e6b108a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_e_s___aliased___defines.html#gac59b45431f2eff8a134d780d9e6b108a">AES_FLAG_WRERR</a>&#160;&#160;&#160;CRYP_FLAG_WRERR</td></tr>
<tr class="separator:gac59b45431f2eff8a134d780d9e6b108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf949de7991fdd5029ca6e50e52058b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_e_s___aliased___defines.html#gafaf949de7991fdd5029ca6e50e52058b">AES_CLEARFLAG_CCF</a>&#160;&#160;&#160;CRYP_CLEARFLAG_CCF</td></tr>
<tr class="separator:gafaf949de7991fdd5029ca6e50e52058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e307ec1428844c43578317b8978f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_e_s___aliased___defines.html#gaa7e307ec1428844c43578317b8978f69">AES_CLEARFLAG_RDERR</a>&#160;&#160;&#160;CRYP_CLEARFLAG_RDERR</td></tr>
<tr class="separator:gaa7e307ec1428844c43578317b8978f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf098d55b0c28233a8314e3defebc12e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___a_e_s___aliased___defines.html#gaf098d55b0c28233a8314e3defebc12e6">AES_CLEARFLAG_WRERR</a>&#160;&#160;&#160;CRYP_CLEARFLAG_WRERR</td></tr>
<tr class="separator:gaf098d55b0c28233a8314e3defebc12e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafaf949de7991fdd5029ca6e50e52058b" name="gafaf949de7991fdd5029ca6e50e52058b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaf949de7991fdd5029ca6e50e52058b">&#9670;&nbsp;</a></span>AES_CLEARFLAG_CCF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_CLEARFLAG_CCF&#160;&#160;&#160;CRYP_CLEARFLAG_CCF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa7e307ec1428844c43578317b8978f69" name="gaa7e307ec1428844c43578317b8978f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7e307ec1428844c43578317b8978f69">&#9670;&nbsp;</a></span>AES_CLEARFLAG_RDERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_CLEARFLAG_RDERR&#160;&#160;&#160;CRYP_CLEARFLAG_RDERR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf098d55b0c28233a8314e3defebc12e6" name="gaf098d55b0c28233a8314e3defebc12e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf098d55b0c28233a8314e3defebc12e6">&#9670;&nbsp;</a></span>AES_CLEARFLAG_WRERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_CLEARFLAG_WRERR&#160;&#160;&#160;CRYP_CLEARFLAG_WRERR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa1ce46da0d4fb33de4f2c64e490cd7d7" name="gaa1ce46da0d4fb33de4f2c64e490cd7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1ce46da0d4fb33de4f2c64e490cd7d7">&#9670;&nbsp;</a></span>AES_FLAG_RDERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_FLAG_RDERR&#160;&#160;&#160;CRYP_FLAG_RDERR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac59b45431f2eff8a134d780d9e6b108a" name="gac59b45431f2eff8a134d780d9e6b108a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac59b45431f2eff8a134d780d9e6b108a">&#9670;&nbsp;</a></span>AES_FLAG_WRERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_FLAG_WRERR&#160;&#160;&#160;CRYP_FLAG_WRERR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
