<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: GPIO mode define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">GPIO mode define<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a> &raquo; <a class="el" href="group___g_p_i_o___exported___constants.html">GPIO Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>GPIO Configuration Mode Elements values convention: 0x00WX00YZ.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf40bec3146810028a84b628d37d3b391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#gaf40bec3146810028a84b628d37d3b391">GPIO_MODE_INPUT</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a></td></tr>
<tr class="separator:gaf40bec3146810028a84b628d37d3b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1013838a64cec2f8c88f079c449d1982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga1013838a64cec2f8c88f079c449d1982">GPIO_MODE_OUTPUT_PP</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga3b23ec3cf56d4fc73dd1185b7f2792d6">MODE_OUTPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga282324fff426c331d129b53d159ea008">OUTPUT_PP</a>)</td></tr>
<tr class="separator:ga1013838a64cec2f8c88f079c449d1982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f91757829f6e9505ec386b840941929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga2f91757829f6e9505ec386b840941929">GPIO_MODE_OUTPUT_OD</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga3b23ec3cf56d4fc73dd1185b7f2792d6">MODE_OUTPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#gaea041a6db0843f4b27a6a39b829d56e7">OUTPUT_OD</a>)</td></tr>
<tr class="separator:ga2f91757829f6e9505ec386b840941929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526c72c5264316fc05c775b6cad4aa6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga526c72c5264316fc05c775b6cad4aa6a">GPIO_MODE_AF_PP</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga60ce9a309c9629a88569a919d84313c1">MODE_AF</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga282324fff426c331d129b53d159ea008">OUTPUT_PP</a>)</td></tr>
<tr class="separator:ga526c72c5264316fc05c775b6cad4aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282b9fd37c8ef31daba314ffae6bf023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga282b9fd37c8ef31daba314ffae6bf023">GPIO_MODE_AF_OD</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga60ce9a309c9629a88569a919d84313c1">MODE_AF</a> | <a class="el" href="group___g_p_i_o___private___constants.html#gaea041a6db0843f4b27a6a39b829d56e7">OUTPUT_OD</a>)</td></tr>
<tr class="separator:ga282b9fd37c8ef31daba314ffae6bf023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a04f9ab65ad572ad20791a35009220c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga7a04f9ab65ad572ad20791a35009220c">GPIO_MODE_ANALOG</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga6184043271806f6f261da2471fbb22be">MODE_ANALOG</a></td></tr>
<tr class="separator:ga7a04f9ab65ad572ad20791a35009220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088659562e68426d9a72821ea4fd8d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga088659562e68426d9a72821ea4fd8d50">GPIO_MODE_IT_RISING</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga81df8693ca52b68e306ba007a99b2d4d">EXTI_IT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#gae41780e16294f38d4a092f3bd8511473">TRIGGER_RISING</a>)</td></tr>
<tr class="separator:ga088659562e68426d9a72821ea4fd8d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa166210a6da3ac7e8d7504702520e522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#gaa166210a6da3ac7e8d7504702520e522">GPIO_MODE_IT_FALLING</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga81df8693ca52b68e306ba007a99b2d4d">EXTI_IT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga79c022a14dc50cb5433c9f40dcd98463">TRIGGER_FALLING</a>)</td></tr>
<tr class="separator:gaa166210a6da3ac7e8d7504702520e522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0678e61090ed61e91a6496f22ddfb3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga0678e61090ed61e91a6496f22ddfb3d1">GPIO_MODE_IT_RISING_FALLING</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga81df8693ca52b68e306ba007a99b2d4d">EXTI_IT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#gae41780e16294f38d4a092f3bd8511473">TRIGGER_RISING</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga79c022a14dc50cb5433c9f40dcd98463">TRIGGER_FALLING</a>)</td></tr>
<tr class="separator:ga0678e61090ed61e91a6496f22ddfb3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d78b82ea178ff7a4c35aa60b4e9338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga97d78b82ea178ff7a4c35aa60b4e9338">GPIO_MODE_EVT_RISING</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga51a5ff147c0774ad7c7ff954be7328b1">EXTI_EVT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#gae41780e16294f38d4a092f3bd8511473">TRIGGER_RISING</a>)</td></tr>
<tr class="separator:ga97d78b82ea178ff7a4c35aa60b4e9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfa532b3566783ac6c0e07c2e0ffe5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#gadbfa532b3566783ac6c0e07c2e0ffe5e">GPIO_MODE_EVT_FALLING</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga51a5ff147c0774ad7c7ff954be7328b1">EXTI_EVT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga79c022a14dc50cb5433c9f40dcd98463">TRIGGER_FALLING</a>)</td></tr>
<tr class="separator:gadbfa532b3566783ac6c0e07c2e0ffe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b760771297ed2fc55a6b13071188491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga1b760771297ed2fc55a6b13071188491">GPIO_MODE_EVT_RISING_FALLING</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga51a5ff147c0774ad7c7ff954be7328b1">EXTI_EVT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#gae41780e16294f38d4a092f3bd8511473">TRIGGER_RISING</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga79c022a14dc50cb5433c9f40dcd98463">TRIGGER_FALLING</a>)</td></tr>
<tr class="separator:ga1b760771297ed2fc55a6b13071188491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >GPIO Configuration Mode Elements values convention: 0x00WX00YZ. </p>
<ul>
<li>W : EXTI trigger detection on 3 bits</li>
<li>X : EXTI mode (IT or Event) on 2 bits</li>
<li>Y : Output type (Push Pull or Open Drain) on 1 bit</li>
<li>Z : GPIO mode (Input, Output, Alternate or Analog) on 2 bits </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga282b9fd37c8ef31daba314ffae6bf023" name="ga282b9fd37c8ef31daba314ffae6bf023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga282b9fd37c8ef31daba314ffae6bf023">&#9670;&nbsp;</a></span>GPIO_MODE_AF_OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_AF_OD&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga60ce9a309c9629a88569a919d84313c1">MODE_AF</a> | <a class="el" href="group___g_p_i_o___private___constants.html#gaea041a6db0843f4b27a6a39b829d56e7">OUTPUT_OD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Alternate Function Open Drain Mode <br  />
 </p>

</div>
</div>
<a id="ga526c72c5264316fc05c775b6cad4aa6a" name="ga526c72c5264316fc05c775b6cad4aa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga526c72c5264316fc05c775b6cad4aa6a">&#9670;&nbsp;</a></span>GPIO_MODE_AF_PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_AF_PP&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga60ce9a309c9629a88569a919d84313c1">MODE_AF</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga282324fff426c331d129b53d159ea008">OUTPUT_PP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Alternate Function Push Pull Mode <br  />
 </p>

</div>
</div>
<a id="ga7a04f9ab65ad572ad20791a35009220c" name="ga7a04f9ab65ad572ad20791a35009220c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a04f9ab65ad572ad20791a35009220c">&#9670;&nbsp;</a></span>GPIO_MODE_ANALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_ANALOG&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga6184043271806f6f261da2471fbb22be">MODE_ANALOG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Analog Mode <br  />
 </p>

</div>
</div>
<a id="gadbfa532b3566783ac6c0e07c2e0ffe5e" name="gadbfa532b3566783ac6c0e07c2e0ffe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbfa532b3566783ac6c0e07c2e0ffe5e">&#9670;&nbsp;</a></span>GPIO_MODE_EVT_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_EVT_FALLING&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga51a5ff147c0774ad7c7ff954be7328b1">EXTI_EVT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga79c022a14dc50cb5433c9f40dcd98463">TRIGGER_FALLING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >External Event Mode with Falling edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga97d78b82ea178ff7a4c35aa60b4e9338" name="ga97d78b82ea178ff7a4c35aa60b4e9338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97d78b82ea178ff7a4c35aa60b4e9338">&#9670;&nbsp;</a></span>GPIO_MODE_EVT_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_EVT_RISING&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga51a5ff147c0774ad7c7ff954be7328b1">EXTI_EVT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#gae41780e16294f38d4a092f3bd8511473">TRIGGER_RISING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >External Event Mode with Rising edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga1b760771297ed2fc55a6b13071188491" name="ga1b760771297ed2fc55a6b13071188491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b760771297ed2fc55a6b13071188491">&#9670;&nbsp;</a></span>GPIO_MODE_EVT_RISING_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_EVT_RISING_FALLING&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga51a5ff147c0774ad7c7ff954be7328b1">EXTI_EVT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#gae41780e16294f38d4a092f3bd8511473">TRIGGER_RISING</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga79c022a14dc50cb5433c9f40dcd98463">TRIGGER_FALLING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >External Event Mode with Rising/Falling edge trigger detection <br  />
 </p>

</div>
</div>
<a id="gaf40bec3146810028a84b628d37d3b391" name="gaf40bec3146810028a84b628d37d3b391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf40bec3146810028a84b628d37d3b391">&#9670;&nbsp;</a></span>GPIO_MODE_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_INPUT&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Input Floating Mode <br  />
 </p>

</div>
</div>
<a id="gaa166210a6da3ac7e8d7504702520e522" name="gaa166210a6da3ac7e8d7504702520e522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa166210a6da3ac7e8d7504702520e522">&#9670;&nbsp;</a></span>GPIO_MODE_IT_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_IT_FALLING&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga81df8693ca52b68e306ba007a99b2d4d">EXTI_IT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga79c022a14dc50cb5433c9f40dcd98463">TRIGGER_FALLING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >External Interrupt Mode with Falling edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga088659562e68426d9a72821ea4fd8d50" name="ga088659562e68426d9a72821ea4fd8d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga088659562e68426d9a72821ea4fd8d50">&#9670;&nbsp;</a></span>GPIO_MODE_IT_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_IT_RISING&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga81df8693ca52b68e306ba007a99b2d4d">EXTI_IT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#gae41780e16294f38d4a092f3bd8511473">TRIGGER_RISING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >External Interrupt Mode with Rising edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga0678e61090ed61e91a6496f22ddfb3d1" name="ga0678e61090ed61e91a6496f22ddfb3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0678e61090ed61e91a6496f22ddfb3d1">&#9670;&nbsp;</a></span>GPIO_MODE_IT_RISING_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_IT_RISING_FALLING&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga81df8693ca52b68e306ba007a99b2d4d">EXTI_IT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#gae41780e16294f38d4a092f3bd8511473">TRIGGER_RISING</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga79c022a14dc50cb5433c9f40dcd98463">TRIGGER_FALLING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >External Interrupt Mode with Rising/Falling edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga2f91757829f6e9505ec386b840941929" name="ga2f91757829f6e9505ec386b840941929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f91757829f6e9505ec386b840941929">&#9670;&nbsp;</a></span>GPIO_MODE_OUTPUT_OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_OUTPUT_OD&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga3b23ec3cf56d4fc73dd1185b7f2792d6">MODE_OUTPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#gaea041a6db0843f4b27a6a39b829d56e7">OUTPUT_OD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Output Open Drain Mode <br  />
 </p>

</div>
</div>
<a id="ga1013838a64cec2f8c88f079c449d1982" name="ga1013838a64cec2f8c88f079c449d1982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1013838a64cec2f8c88f079c449d1982">&#9670;&nbsp;</a></span>GPIO_MODE_OUTPUT_PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_OUTPUT_PP&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga3b23ec3cf56d4fc73dd1185b7f2792d6">MODE_OUTPUT</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga282324fff426c331d129b53d159ea008">OUTPUT_PP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Output Push Pull Mode <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
