<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL COMP Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL COMP Aliased Defines maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab9e0400639ad2179b63e519e08741c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#gab9e0400639ad2179b63e519e08741c05">COMP_WINDOWMODE_DISABLED</a>&#160;&#160;&#160;COMP_WINDOWMODE_DISABLE</td></tr>
<tr class="separator:gab9e0400639ad2179b63e519e08741c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab481c80a4a4235ca54d2dd39db70926c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#gab481c80a4a4235ca54d2dd39db70926c">COMP_WINDOWMODE_ENABLED</a>&#160;&#160;&#160;COMP_WINDOWMODE_ENABLE</td></tr>
<tr class="separator:gab481c80a4a4235ca54d2dd39db70926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53df1592afaa8d2a7d2f417273a50a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#gaa53df1592afaa8d2a7d2f417273a50a7">COMP_EXTI_LINE_COMP1_EVENT</a>&#160;&#160;&#160;COMP_EXTI_LINE_COMP1</td></tr>
<tr class="separator:gaa53df1592afaa8d2a7d2f417273a50a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae128dfe3b90b2c0e51cde7de5987f9ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#gae128dfe3b90b2c0e51cde7de5987f9ef">COMP_EXTI_LINE_COMP2_EVENT</a>&#160;&#160;&#160;COMP_EXTI_LINE_COMP2</td></tr>
<tr class="separator:gae128dfe3b90b2c0e51cde7de5987f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c7118ab9b9cbfa8e40870ee9e747b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#ga30c7118ab9b9cbfa8e40870ee9e747b6">COMP_EXTI_LINE_COMP3_EVENT</a>&#160;&#160;&#160;COMP_EXTI_LINE_COMP3</td></tr>
<tr class="separator:ga30c7118ab9b9cbfa8e40870ee9e747b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e682dbcdc2deedaa2b2854b7256b742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#ga7e682dbcdc2deedaa2b2854b7256b742">COMP_EXTI_LINE_COMP4_EVENT</a>&#160;&#160;&#160;COMP_EXTI_LINE_COMP4</td></tr>
<tr class="separator:ga7e682dbcdc2deedaa2b2854b7256b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0def6714ebe83bd131d6f62f12bf6b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#gad0def6714ebe83bd131d6f62f12bf6b7">COMP_EXTI_LINE_COMP5_EVENT</a>&#160;&#160;&#160;COMP_EXTI_LINE_COMP5</td></tr>
<tr class="separator:gad0def6714ebe83bd131d6f62f12bf6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c1033ac0c380c9f879660af7c62616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#ga92c1033ac0c380c9f879660af7c62616">COMP_EXTI_LINE_COMP6_EVENT</a>&#160;&#160;&#160;COMP_EXTI_LINE_COMP6</td></tr>
<tr class="separator:ga92c1033ac0c380c9f879660af7c62616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f18b1fe252971b1976e906c2c7d4be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#ga7f18b1fe252971b1976e906c2c7d4be7">COMP_EXTI_LINE_COMP7_EVENT</a>&#160;&#160;&#160;COMP_EXTI_LINE_COMP7</td></tr>
<tr class="separator:ga7f18b1fe252971b1976e906c2c7d4be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74dbd1a72efdaee104678a256383976f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___c_o_m_p___aliased___defines.html#ga74dbd1a72efdaee104678a256383976f">COMP_OUTPUT_COMP6TIM2OCREFCLR</a>&#160;&#160;&#160;COMP_OUTPUT_COMP6_TIM2OCREFCLR</td></tr>
<tr class="separator:ga74dbd1a72efdaee104678a256383976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa53df1592afaa8d2a7d2f417273a50a7" name="gaa53df1592afaa8d2a7d2f417273a50a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa53df1592afaa8d2a7d2f417273a50a7">&#9670;&nbsp;</a></span>COMP_EXTI_LINE_COMP1_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_EXTI_LINE_COMP1_EVENT&#160;&#160;&#160;COMP_EXTI_LINE_COMP1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae128dfe3b90b2c0e51cde7de5987f9ef" name="gae128dfe3b90b2c0e51cde7de5987f9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae128dfe3b90b2c0e51cde7de5987f9ef">&#9670;&nbsp;</a></span>COMP_EXTI_LINE_COMP2_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_EXTI_LINE_COMP2_EVENT&#160;&#160;&#160;COMP_EXTI_LINE_COMP2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga30c7118ab9b9cbfa8e40870ee9e747b6" name="ga30c7118ab9b9cbfa8e40870ee9e747b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30c7118ab9b9cbfa8e40870ee9e747b6">&#9670;&nbsp;</a></span>COMP_EXTI_LINE_COMP3_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_EXTI_LINE_COMP3_EVENT&#160;&#160;&#160;COMP_EXTI_LINE_COMP3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7e682dbcdc2deedaa2b2854b7256b742" name="ga7e682dbcdc2deedaa2b2854b7256b742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e682dbcdc2deedaa2b2854b7256b742">&#9670;&nbsp;</a></span>COMP_EXTI_LINE_COMP4_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_EXTI_LINE_COMP4_EVENT&#160;&#160;&#160;COMP_EXTI_LINE_COMP4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad0def6714ebe83bd131d6f62f12bf6b7" name="gad0def6714ebe83bd131d6f62f12bf6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0def6714ebe83bd131d6f62f12bf6b7">&#9670;&nbsp;</a></span>COMP_EXTI_LINE_COMP5_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_EXTI_LINE_COMP5_EVENT&#160;&#160;&#160;COMP_EXTI_LINE_COMP5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga92c1033ac0c380c9f879660af7c62616" name="ga92c1033ac0c380c9f879660af7c62616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92c1033ac0c380c9f879660af7c62616">&#9670;&nbsp;</a></span>COMP_EXTI_LINE_COMP6_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_EXTI_LINE_COMP6_EVENT&#160;&#160;&#160;COMP_EXTI_LINE_COMP6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7f18b1fe252971b1976e906c2c7d4be7" name="ga7f18b1fe252971b1976e906c2c7d4be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f18b1fe252971b1976e906c2c7d4be7">&#9670;&nbsp;</a></span>COMP_EXTI_LINE_COMP7_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_EXTI_LINE_COMP7_EVENT&#160;&#160;&#160;COMP_EXTI_LINE_COMP7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga74dbd1a72efdaee104678a256383976f" name="ga74dbd1a72efdaee104678a256383976f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74dbd1a72efdaee104678a256383976f">&#9670;&nbsp;</a></span>COMP_OUTPUT_COMP6TIM2OCREFCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_OUTPUT_COMP6TIM2OCREFCLR&#160;&#160;&#160;COMP_OUTPUT_COMP6_TIM2OCREFCLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab9e0400639ad2179b63e519e08741c05" name="gab9e0400639ad2179b63e519e08741c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9e0400639ad2179b63e519e08741c05">&#9670;&nbsp;</a></span>COMP_WINDOWMODE_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_WINDOWMODE_DISABLED&#160;&#160;&#160;COMP_WINDOWMODE_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab481c80a4a4235ca54d2dd39db70926c" name="gab481c80a4a4235ca54d2dd39db70926c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab481c80a4a4235ca54d2dd39db70926c">&#9670;&nbsp;</a></span>COMP_WINDOWMODE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_WINDOWMODE_ENABLED&#160;&#160;&#160;COMP_WINDOWMODE_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
