<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC External Trigger Source Injected</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC External Trigger Source Injected<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c_ex.html">ADCEx</a> &raquo; <a class="el" href="group___a_d_c_ex___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga50c7351afe9cf0960de8f2ae831d8a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#ga50c7351afe9cf0960de8f2ae831d8a0b">ADC_EXTERNALTRIGINJECCONV_T1_CC4</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga50c7351afe9cf0960de8f2ae831d8a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577c4e4b766688d873ab518fa4e8cef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#ga577c4e4b766688d873ab518fa4e8cef0">ADC_EXTERNALTRIGINJECCONV_T1_TRGO</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>)</td></tr>
<tr class="separator:ga577c4e4b766688d873ab518fa4e8cef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc7ecf196e883d7375e299dde80a8fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#gaadc7ecf196e883d7375e299dde80a8fa">ADC_EXTERNALTRIGINJECCONV_T2_CC1</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a>)</td></tr>
<tr class="separator:gaadc7ecf196e883d7375e299dde80a8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5408c05ebc9a0a16c08b0be0e79506dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#ga5408c05ebc9a0a16c08b0be0e79506dc">ADC_EXTERNALTRIGINJECCONV_T2_TRGO</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>))</td></tr>
<tr class="separator:ga5408c05ebc9a0a16c08b0be0e79506dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec1ab73d4628e01460e8db3a00a94c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#ga7ec1ab73d4628e01460e8db3a00a94c3">ADC_EXTERNALTRIGINJECCONV_T3_CC2</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a>)</td></tr>
<tr class="separator:ga7ec1ab73d4628e01460e8db3a00a94c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826c3989c8fe4861729fdb966ff07c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#ga826c3989c8fe4861729fdb966ff07c2d">ADC_EXTERNALTRIGINJECCONV_T3_CC4</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>))</td></tr>
<tr class="separator:ga826c3989c8fe4861729fdb966ff07c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c79cb920a15b5bcb36ec499a18a8a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#gac8c79cb920a15b5bcb36ec499a18a8a1">ADC_EXTERNALTRIGINJECCONV_T4_CC1</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a>))</td></tr>
<tr class="separator:gac8c79cb920a15b5bcb36ec499a18a8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134659fcece2d4ef1902545b3a950712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#ga134659fcece2d4ef1902545b3a950712">ADC_EXTERNALTRIGINJECCONV_T4_CC2</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>))</td></tr>
<tr class="separator:ga134659fcece2d4ef1902545b3a950712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80d91502e0ca3757db39eeb8a637da4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#ga80d91502e0ca3757db39eeb8a637da4d">ADC_EXTERNALTRIGINJECCONV_T4_CC3</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a>)</td></tr>
<tr class="separator:ga80d91502e0ca3757db39eeb8a637da4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a5534698643b2c3872efb7d17d4f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#ga87a5534698643b2c3872efb7d17d4f44">ADC_EXTERNALTRIGINJECCONV_T4_TRGO</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>))</td></tr>
<tr class="separator:ga87a5534698643b2c3872efb7d17d4f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9f1ae40bcb3f91616f139171e6586d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#ga1a9f1ae40bcb3f91616f139171e6586d">ADC_EXTERNALTRIGINJECCONV_T5_CC4</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a>))</td></tr>
<tr class="separator:ga1a9f1ae40bcb3f91616f139171e6586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4d03267638efab16142f50927584d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#ga2c4d03267638efab16142f50927584d4">ADC_EXTERNALTRIGINJECCONV_T5_TRGO</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>))</td></tr>
<tr class="separator:ga2c4d03267638efab16142f50927584d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ad0e7fbae062c05cbaa3f3dacdd700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#gae1ad0e7fbae062c05cbaa3f3dacdd700">ADC_EXTERNALTRIGINJECCONV_T8_CC2</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a>))</td></tr>
<tr class="separator:gae1ad0e7fbae062c05cbaa3f3dacdd700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72c9cf97a056209ec542cbf8b44e034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#gaf72c9cf97a056209ec542cbf8b44e034">ADC_EXTERNALTRIGINJECCONV_T8_CC3</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>))</td></tr>
<tr class="separator:gaf72c9cf97a056209ec542cbf8b44e034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762d1f0453208046c4c93dbd392c0e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#ga762d1f0453208046c4c93dbd392c0e2e">ADC_EXTERNALTRIGINJECCONV_T8_CC4</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a>))</td></tr>
<tr class="separator:ga762d1f0453208046c4c93dbd392c0e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364de9670181999642dcd159f22815c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#ga364de9670181999642dcd159f22815c8">ADC_EXTERNALTRIGINJECCONV_EXT_IT15</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaab3aa5d0e2a4b77960ec8f3b425a3eac">ADC_CR2_JEXTSEL</a>)</td></tr>
<tr class="separator:ga364de9670181999642dcd159f22815c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90a9b5e1ae0cb2ef2c711d90b0b382b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger___source___injected.html#gae90a9b5e1ae0cb2ef2c711d90b0b382b">ADC_INJECTED_SOFTWARE_START</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaab3aa5d0e2a4b77960ec8f3b425a3eac">ADC_CR2_JEXTSEL</a> + 1U)</td></tr>
<tr class="separator:gae90a9b5e1ae0cb2ef2c711d90b0b382b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga364de9670181999642dcd159f22815c8" name="ga364de9670181999642dcd159f22815c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga364de9670181999642dcd159f22815c8">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_EXT_IT15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_EXT_IT15&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaab3aa5d0e2a4b77960ec8f3b425a3eac">ADC_CR2_JEXTSEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga50c7351afe9cf0960de8f2ae831d8a0b" name="ga50c7351afe9cf0960de8f2ae831d8a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50c7351afe9cf0960de8f2ae831d8a0b">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T1_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T1_CC4&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga577c4e4b766688d873ab518fa4e8cef0" name="ga577c4e4b766688d873ab518fa4e8cef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga577c4e4b766688d873ab518fa4e8cef0">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T1_TRGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T1_TRGO&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaadc7ecf196e883d7375e299dde80a8fa" name="gaadc7ecf196e883d7375e299dde80a8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadc7ecf196e883d7375e299dde80a8fa">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T2_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T2_CC1&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5408c05ebc9a0a16c08b0be0e79506dc" name="ga5408c05ebc9a0a16c08b0be0e79506dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5408c05ebc9a0a16c08b0be0e79506dc">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T2_TRGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T2_TRGO&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7ec1ab73d4628e01460e8db3a00a94c3" name="ga7ec1ab73d4628e01460e8db3a00a94c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ec1ab73d4628e01460e8db3a00a94c3">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T3_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T3_CC2&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga826c3989c8fe4861729fdb966ff07c2d" name="ga826c3989c8fe4861729fdb966ff07c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga826c3989c8fe4861729fdb966ff07c2d">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T3_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T3_CC4&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac8c79cb920a15b5bcb36ec499a18a8a1" name="gac8c79cb920a15b5bcb36ec499a18a8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8c79cb920a15b5bcb36ec499a18a8a1">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T4_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T4_CC1&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga134659fcece2d4ef1902545b3a950712" name="ga134659fcece2d4ef1902545b3a950712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga134659fcece2d4ef1902545b3a950712">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T4_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T4_CC2&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga80d91502e0ca3757db39eeb8a637da4d" name="ga80d91502e0ca3757db39eeb8a637da4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80d91502e0ca3757db39eeb8a637da4d">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T4_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T4_CC3&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga87a5534698643b2c3872efb7d17d4f44" name="ga87a5534698643b2c3872efb7d17d4f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87a5534698643b2c3872efb7d17d4f44">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T4_TRGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T4_TRGO&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1a9f1ae40bcb3f91616f139171e6586d" name="ga1a9f1ae40bcb3f91616f139171e6586d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a9f1ae40bcb3f91616f139171e6586d">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T5_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T5_CC4&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c4d03267638efab16142f50927584d4" name="ga2c4d03267638efab16142f50927584d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c4d03267638efab16142f50927584d4">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T5_TRGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T5_TRGO&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae1ad0e7fbae062c05cbaa3f3dacdd700" name="gae1ad0e7fbae062c05cbaa3f3dacdd700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1ad0e7fbae062c05cbaa3f3dacdd700">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T8_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T8_CC2&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf72c9cf97a056209ec542cbf8b44e034" name="gaf72c9cf97a056209ec542cbf8b44e034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf72c9cf97a056209ec542cbf8b44e034">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T8_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T8_CC3&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">ADC_CR2_JEXTSEL_0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga762d1f0453208046c4c93dbd392c0e2e" name="ga762d1f0453208046c4c93dbd392c0e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga762d1f0453208046c4c93dbd392c0e2e">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONV_T8_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONV_T8_CC4&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">ADC_CR2_JEXTSEL_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">ADC_CR2_JEXTSEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">ADC_CR2_JEXTSEL_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae90a9b5e1ae0cb2ef2c711d90b0b382b" name="gae90a9b5e1ae0cb2ef2c711d90b0b382b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae90a9b5e1ae0cb2ef2c711d90b0b382b">&#9670;&nbsp;</a></span>ADC_INJECTED_SOFTWARE_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INJECTED_SOFTWARE_START&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaab3aa5d0e2a4b77960ec8f3b425a3eac">ADC_CR2_JEXTSEL</a> + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
