<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC Injected Rank</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC Injected Rank<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c_ex.html">ADCEx</a> &raquo; <a class="el" href="group___a_d_c_ex___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe6252325fda6b22c794ea7b0e974ee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex__injected__rank.html#gabe6252325fda6b22c794ea7b0e974ee3">ADC_INJECTED_RANK_1</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:gabe6252325fda6b22c794ea7b0e974ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf065faf92e099a1667694233384d187e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex__injected__rank.html#gaf065faf92e099a1667694233384d187e">ADC_INJECTED_RANK_2</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:gaf065faf92e099a1667694233384d187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa8c3014caccae280220fd3df5d7f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex__injected__rank.html#ga5fa8c3014caccae280220fd3df5d7f23">ADC_INJECTED_RANK_3</a>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="separator:ga5fa8c3014caccae280220fd3df5d7f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe7c5042c696b39ef23fba9af5a88b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex__injected__rank.html#gaffe7c5042c696b39ef23fba9af5a88b9">ADC_INJECTED_RANK_4</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:gaffe7c5042c696b39ef23fba9af5a88b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabe6252325fda6b22c794ea7b0e974ee3" name="gabe6252325fda6b22c794ea7b0e974ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe6252325fda6b22c794ea7b0e974ee3">&#9670;&nbsp;</a></span>ADC_INJECTED_RANK_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INJECTED_RANK_1&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf065faf92e099a1667694233384d187e" name="gaf065faf92e099a1667694233384d187e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf065faf92e099a1667694233384d187e">&#9670;&nbsp;</a></span>ADC_INJECTED_RANK_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INJECTED_RANK_2&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5fa8c3014caccae280220fd3df5d7f23" name="ga5fa8c3014caccae280220fd3df5d7f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fa8c3014caccae280220fd3df5d7f23">&#9670;&nbsp;</a></span>ADC_INJECTED_RANK_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INJECTED_RANK_3&#160;&#160;&#160;0x00000003U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaffe7c5042c696b39ef23fba9af5a88b9" name="gaffe7c5042c696b39ef23fba9af5a88b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffe7c5042c696b39ef23fba9af5a88b9">&#9670;&nbsp;</a></span>ADC_INJECTED_RANK_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INJECTED_RANK_4&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
