<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: CORTEX_Exported_Functions_Group2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CORTEX_Exported_Functions_Group2<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x.html">CORTEX</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___exported___functions.html">CORTEX_Exported_Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa02bc953fd4fce22248c491a93c4ce40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___exported___functions___group2.html#gaa02bc953fd4fce22248c491a93c4ce40">HAL_NVIC_GetPriorityGrouping</a> (void)</td></tr>
<tr class="separator:gaa02bc953fd4fce22248c491a93c4ce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a21c9d904b0bcf4cb060f7c5c39b6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga6a21c9d904b0bcf4cb060f7c5c39b6f5">HAL_NVIC_GetPriority</a> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t PriorityGroup, uint32_t *pPreemptPriority, uint32_t *pSubPriority)</td></tr>
<tr class="separator:ga6a21c9d904b0bcf4cb060f7c5c39b6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd5802a96f0dcbc00ac3b89b134da3b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga3bd5802a96f0dcbc00ac3b89b134da3b">HAL_NVIC_GetPendingIRQ</a> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:ga3bd5802a96f0dcbc00ac3b89b134da3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf50f6c6d0e1fa5f8bd8c1b45309f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___exported___functions___group2.html#gaecf50f6c6d0e1fa5f8bd8c1b45309f18">HAL_NVIC_SetPendingIRQ</a> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:gaecf50f6c6d0e1fa5f8bd8c1b45309f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7d007acf1339ca1bb46f3c6e018ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga0c7d007acf1339ca1bb46f3c6e018ff5">HAL_NVIC_ClearPendingIRQ</a> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:ga0c7d007acf1339ca1bb46f3c6e018ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f7598e54fb3d74eaf9abedef704c57"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___exported___functions___group2.html#gad3f7598e54fb3d74eaf9abedef704c57">HAL_NVIC_GetActive</a> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:gad3f7598e54fb3d74eaf9abedef704c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3284dc8428996f5b6aa6b3b99e643788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga3284dc8428996f5b6aa6b3b99e643788">HAL_SYSTICK_CLKSourceConfig</a> (uint32_t CLKSource)</td></tr>
<tr class="separator:ga3284dc8428996f5b6aa6b3b99e643788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b66b62383261c1e0acef98d344aa4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga5b66b62383261c1e0acef98d344aa4c1">HAL_SYSTICK_IRQHandler</a> (void)</td></tr>
<tr class="separator:ga5b66b62383261c1e0acef98d344aa4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5033855e81ba2071231b60599a3ce9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga5033855e81ba2071231b60599a3ce9a1">HAL_SYSTICK_Callback</a> (void)</td></tr>
<tr class="separator:ga5033855e81ba2071231b60599a3ce9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0c7d007acf1339ca1bb46f3c6e018ff5" name="ga0c7d007acf1339ca1bb46f3c6e018ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c7d007acf1339ca1bb46f3c6e018ff5">&#9670;&nbsp;</a></span>HAL_NVIC_ClearPendingIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_NVIC_ClearPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad3f7598e54fb3d74eaf9abedef704c57" name="gad3f7598e54fb3d74eaf9abedef704c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3f7598e54fb3d74eaf9abedef704c57">&#9670;&nbsp;</a></span>HAL_NVIC_GetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_NVIC_GetActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3bd5802a96f0dcbc00ac3b89b134da3b" name="ga3bd5802a96f0dcbc00ac3b89b134da3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bd5802a96f0dcbc00ac3b89b134da3b">&#9670;&nbsp;</a></span>HAL_NVIC_GetPendingIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_NVIC_GetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6a21c9d904b0bcf4cb060f7c5c39b6f5" name="ga6a21c9d904b0bcf4cb060f7c5c39b6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a21c9d904b0bcf4cb060f7c5c39b6f5">&#9670;&nbsp;</a></span>HAL_NVIC_GetPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_NVIC_GetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PriorityGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPreemptPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pSubPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa02bc953fd4fce22248c491a93c4ce40" name="gaa02bc953fd4fce22248c491a93c4ce40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa02bc953fd4fce22248c491a93c4ce40">&#9670;&nbsp;</a></span>HAL_NVIC_GetPriorityGrouping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_NVIC_GetPriorityGrouping </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaecf50f6c6d0e1fa5f8bd8c1b45309f18" name="gaecf50f6c6d0e1fa5f8bd8c1b45309f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecf50f6c6d0e1fa5f8bd8c1b45309f18">&#9670;&nbsp;</a></span>HAL_NVIC_SetPendingIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_NVIC_SetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5033855e81ba2071231b60599a3ce9a1" name="ga5033855e81ba2071231b60599a3ce9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5033855e81ba2071231b60599a3ce9a1">&#9670;&nbsp;</a></span>HAL_SYSTICK_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SYSTICK_Callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3284dc8428996f5b6aa6b3b99e643788" name="ga3284dc8428996f5b6aa6b3b99e643788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3284dc8428996f5b6aa6b3b99e643788">&#9670;&nbsp;</a></span>HAL_SYSTICK_CLKSourceConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SYSTICK_CLKSourceConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>CLKSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5b66b62383261c1e0acef98d344aa4c1" name="ga5b66b62383261c1e0acef98d344aa4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b66b62383261c1e0acef98d344aa4c1">&#9670;&nbsp;</a></span>HAL_SYSTICK_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SYSTICK_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
