<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: ADC External Trigger Edge Injected</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ADC External Trigger Edge Injected<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___a_d_c_ex.html">ADCEx</a> &raquo; <a class="el" href="group___a_d_c_ex___exported___constants.html">ADC Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaedb012452f83496891fcf1992130a0de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger__edge___injected.html#gaedb012452f83496891fcf1992130a0de">ADC_EXTERNALTRIGINJECCONVEDGE_NONE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaedb012452f83496891fcf1992130a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5561fa00f50245c3e497ed5bd70d25e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger__edge___injected.html#gaf5561fa00f50245c3e497ed5bd70d25e">ADC_EXTERNALTRIGINJECCONVEDGE_RISING</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga0b3c99510de210ff3137ff8de328889b">ADC_CR2_JEXTEN_0</a>)</td></tr>
<tr class="separator:gaf5561fa00f50245c3e497ed5bd70d25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517972cd277a53e20ff2e44b3e07afa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger__edge___injected.html#ga517972cd277a53e20ff2e44b3e07afa6">ADC_EXTERNALTRIGINJECCONVEDGE_FALLING</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga949c70fdf36a32a6afcbf44fec123832">ADC_CR2_JEXTEN_1</a>)</td></tr>
<tr class="separator:ga517972cd277a53e20ff2e44b3e07afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874e33f936d9cfc440a46919bf132b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c_ex___external__trigger__edge___injected.html#ga874e33f936d9cfc440a46919bf132b22">ADC_EXTERNALTRIGINJECCONVEDGE_RISINGFALLING</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga07330f702208792faca3a563dc4fd9c6">ADC_CR2_JEXTEN</a>)</td></tr>
<tr class="separator:ga874e33f936d9cfc440a46919bf132b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga517972cd277a53e20ff2e44b3e07afa6" name="ga517972cd277a53e20ff2e44b3e07afa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga517972cd277a53e20ff2e44b3e07afa6">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONVEDGE_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONVEDGE_FALLING&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga949c70fdf36a32a6afcbf44fec123832">ADC_CR2_JEXTEN_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaedb012452f83496891fcf1992130a0de" name="gaedb012452f83496891fcf1992130a0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedb012452f83496891fcf1992130a0de">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONVEDGE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONVEDGE_NONE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf5561fa00f50245c3e497ed5bd70d25e" name="gaf5561fa00f50245c3e497ed5bd70d25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5561fa00f50245c3e497ed5bd70d25e">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONVEDGE_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONVEDGE_RISING&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga0b3c99510de210ff3137ff8de328889b">ADC_CR2_JEXTEN_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga874e33f936d9cfc440a46919bf132b22" name="ga874e33f936d9cfc440a46919bf132b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga874e33f936d9cfc440a46919bf132b22">&#9670;&nbsp;</a></span>ADC_EXTERNALTRIGINJECCONVEDGE_RISINGFALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNALTRIGINJECCONVEDGE_RISINGFALLING&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga07330f702208792faca3a563dc4fd9c6">ADC_CR2_JEXTEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
