<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH BOR Reset Level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FLASH BOR Reset Level<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASH Exported Constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3132b8202c0a345e9dd33d136714b046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">OB_BOR_LEVEL3</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga3132b8202c0a345e9dd33d136714b046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad678e849fcf817f6ed2d837538e8ebc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">OB_BOR_LEVEL2</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gad678e849fcf817f6ed2d837538e8ebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a888b788e75f0bc1f9add85c9ccd9d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">OB_BOR_LEVEL1</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga3a888b788e75f0bc1f9add85c9ccd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc231cb1d05a94fe860f67bb5a37b12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">OB_BOR_OFF</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:gaabc231cb1d05a94fe860f67bb5a37b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3a888b788e75f0bc1f9add85c9ccd9d6" name="ga3a888b788e75f0bc1f9add85c9ccd9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a888b788e75f0bc1f9add85c9ccd9d6">&#9670;&nbsp;</a></span>OB_BOR_LEVEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_BOR_LEVEL1&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Supply voltage ranges from 2.10 to 2.40 V </p>

</div>
</div>
<a id="gad678e849fcf817f6ed2d837538e8ebc2" name="gad678e849fcf817f6ed2d837538e8ebc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad678e849fcf817f6ed2d837538e8ebc2">&#9670;&nbsp;</a></span>OB_BOR_LEVEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_BOR_LEVEL2&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Supply voltage ranges from 2.40 to 2.70 V </p>

</div>
</div>
<a id="ga3132b8202c0a345e9dd33d136714b046" name="ga3132b8202c0a345e9dd33d136714b046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3132b8202c0a345e9dd33d136714b046">&#9670;&nbsp;</a></span>OB_BOR_LEVEL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_BOR_LEVEL3&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Supply voltage ranges from 2.70 to 3.60 V </p>

</div>
</div>
<a id="gaabc231cb1d05a94fe860f67bb5a37b12" name="gaabc231cb1d05a94fe860f67bb5a37b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabc231cb1d05a94fe860f67bb5a37b12">&#9670;&nbsp;</a></span>OB_BOR_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_BOR_OFF&#160;&#160;&#160;((uint8_t)0x0C)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Supply voltage ranges from 1.62 to 2.10 V </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
