<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL DBGMCU Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL DBGMCU Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac0c5e626811757be9054cdeef7df4980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gac0c5e626811757be9054cdeef7df4980">__HAL_FREEZE_TIM1_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga93d7e54d78e5dea068f5f6a94d5f94c7">__HAL_DBGMCU_FREEZE_TIM1</a></td></tr>
<tr class="separator:gac0c5e626811757be9054cdeef7df4980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331504a5985db6b71dfbb29a4fc4d670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga331504a5985db6b71dfbb29a4fc4d670">__HAL_UNFREEZE_TIM1_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga2f91eec9f9a424ab611be0e770c6692e">__HAL_DBGMCU_UNFREEZE_TIM1</a></td></tr>
<tr class="separator:ga331504a5985db6b71dfbb29a4fc4d670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f02b5b50bb79574876c05eb507607b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga94f02b5b50bb79574876c05eb507607b">__HAL_FREEZE_TIM2_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga4a466905a367266e7c23417248dc741d">__HAL_DBGMCU_FREEZE_TIM2</a></td></tr>
<tr class="separator:ga94f02b5b50bb79574876c05eb507607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf710a524a97565d4a117321ce7a6571c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gaf710a524a97565d4a117321ce7a6571c">__HAL_UNFREEZE_TIM2_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gafd40134436233985a840e1cd8eb6c4c3">__HAL_DBGMCU_UNFREEZE_TIM2</a></td></tr>
<tr class="separator:gaf710a524a97565d4a117321ce7a6571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77737aff6c6ee212a5837dd7320c06b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gab77737aff6c6ee212a5837dd7320c06b">__HAL_FREEZE_TIM3_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaf2fe2b6d0a5e8df4ebb38020acf210d9">__HAL_DBGMCU_FREEZE_TIM3</a></td></tr>
<tr class="separator:gab77737aff6c6ee212a5837dd7320c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f10f260e5d0f57927abfaa221852adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga3f10f260e5d0f57927abfaa221852adc">__HAL_UNFREEZE_TIM3_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga5aecefa008a37ef7c6489a2e29415e69">__HAL_DBGMCU_UNFREEZE_TIM3</a></td></tr>
<tr class="separator:ga3f10f260e5d0f57927abfaa221852adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09debeabdcdea1cb332a0de450baba57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga09debeabdcdea1cb332a0de450baba57">__HAL_FREEZE_TIM4_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga9ec45e12bbea210d8ec91d9cdd9f911c">__HAL_DBGMCU_FREEZE_TIM4</a></td></tr>
<tr class="separator:ga09debeabdcdea1cb332a0de450baba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c490bc65df67f5ffd791f98bff8684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gac8c490bc65df67f5ffd791f98bff8684">__HAL_UNFREEZE_TIM4_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gac73202fc9f0913f52ef70c42b6cab287">__HAL_DBGMCU_UNFREEZE_TIM4</a></td></tr>
<tr class="separator:gac8c490bc65df67f5ffd791f98bff8684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc7dba3ede61d40d034a57ffd69eab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga3fc7dba3ede61d40d034a57ffd69eab5">__HAL_FREEZE_TIM5_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga051eca105d8696d54e19fdfc8343a0a2">__HAL_DBGMCU_FREEZE_TIM5</a></td></tr>
<tr class="separator:ga3fc7dba3ede61d40d034a57ffd69eab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf52c2c670e73f52ef844a7f81c1a80d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gaaf52c2c670e73f52ef844a7f81c1a80d">__HAL_UNFREEZE_TIM5_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga0669527789fb4616ec07ed711a600d04">__HAL_DBGMCU_UNFREEZE_TIM5</a></td></tr>
<tr class="separator:gaaf52c2c670e73f52ef844a7f81c1a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32a9752e37472f80934c314553a44e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gae32a9752e37472f80934c314553a44e5">__HAL_FREEZE_TIM6_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaccdcfde9ae6f78f0ca359776b021f87c">__HAL_DBGMCU_FREEZE_TIM6</a></td></tr>
<tr class="separator:gae32a9752e37472f80934c314553a44e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a08c6ac06f114fa3ee71f3105f1ed8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga2a08c6ac06f114fa3ee71f3105f1ed8a">__HAL_UNFREEZE_TIM6_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaab127b51706a565b72c397e29b145234">__HAL_DBGMCU_UNFREEZE_TIM6</a></td></tr>
<tr class="separator:ga2a08c6ac06f114fa3ee71f3105f1ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b402c3740a7a996eb7a726ac88e76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga94b402c3740a7a996eb7a726ac88e76f">__HAL_FREEZE_TIM7_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga8541da9b4d428d41e218e9701e4307d1">__HAL_DBGMCU_FREEZE_TIM7</a></td></tr>
<tr class="separator:ga94b402c3740a7a996eb7a726ac88e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa577c06b61b5993796a534133a453d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gaa577c06b61b5993796a534133a453d98">__HAL_UNFREEZE_TIM7_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga4a6c5081b976583921ac5d140e15bb85">__HAL_DBGMCU_UNFREEZE_TIM7</a></td></tr>
<tr class="separator:gaa577c06b61b5993796a534133a453d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad440cb28d99b94098bb778cb0768b0da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gad440cb28d99b94098bb778cb0768b0da">__HAL_FREEZE_TIM8_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaeee90b698bfc2421155265b4c5b43f09">__HAL_DBGMCU_FREEZE_TIM8</a></td></tr>
<tr class="separator:gad440cb28d99b94098bb778cb0768b0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e7f5991a446063e45b7cfeb8e79ae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gae4e7f5991a446063e45b7cfeb8e79ae4">__HAL_UNFREEZE_TIM8_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga7375cef18047e43c68f6bd871de40f1a">__HAL_DBGMCU_UNFREEZE_TIM8</a></td></tr>
<tr class="separator:gae4e7f5991a446063e45b7cfeb8e79ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833593daa5d8571686e412f17d1f07f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga833593daa5d8571686e412f17d1f07f5">__HAL_FREEZE_TIM9_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga391a0780e10993d06c519addf582a438">__HAL_DBGMCU_FREEZE_TIM9</a></td></tr>
<tr class="separator:ga833593daa5d8571686e412f17d1f07f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83347551ffc6925558f8b279a5c87e95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga83347551ffc6925558f8b279a5c87e95">__HAL_UNFREEZE_TIM9_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga3c336afea7d87b769cee4fb059ed2477">__HAL_DBGMCU_UNFREEZE_TIM9</a></td></tr>
<tr class="separator:ga83347551ffc6925558f8b279a5c87e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c4cd6fd3c210759028a7fe2625081e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gaf3c4cd6fd3c210759028a7fe2625081e">__HAL_FREEZE_TIM10_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaee80dea9c85b61d2fb2499cbd97d8478">__HAL_DBGMCU_FREEZE_TIM10</a></td></tr>
<tr class="separator:gaf3c4cd6fd3c210759028a7fe2625081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2973e29dc79b768084c8dd20a51902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga2d2973e29dc79b768084c8dd20a51902">__HAL_UNFREEZE_TIM10_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaa63c03a742fa4728b49077514189b318">__HAL_DBGMCU_UNFREEZE_TIM10</a></td></tr>
<tr class="separator:ga2d2973e29dc79b768084c8dd20a51902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8155a6100bda9e15b5980c6a3bfee95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gac8155a6100bda9e15b5980c6a3bfee95">__HAL_FREEZE_TIM11_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gac1f554993a6d5c7a953dab2c6cc564dd">__HAL_DBGMCU_FREEZE_TIM11</a></td></tr>
<tr class="separator:gac8155a6100bda9e15b5980c6a3bfee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38be002f00b5e705d536fd044961ad79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga38be002f00b5e705d536fd044961ad79">__HAL_UNFREEZE_TIM11_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gae6396470b3bddff9424201bf07573f19">__HAL_DBGMCU_UNFREEZE_TIM11</a></td></tr>
<tr class="separator:ga38be002f00b5e705d536fd044961ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cc09be3020aa8006a2a4db51708af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga26cc09be3020aa8006a2a4db51708af5">__HAL_FREEZE_TIM12_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga2bbe99ec741228b520e17b1bf38eb2ad">__HAL_DBGMCU_FREEZE_TIM12</a></td></tr>
<tr class="separator:ga26cc09be3020aa8006a2a4db51708af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b17b5b165b725d296edbce1d57f96b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga5b17b5b165b725d296edbce1d57f96b9">__HAL_UNFREEZE_TIM12_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaa8e882be8db24537679bc0d4a129f448">__HAL_DBGMCU_UNFREEZE_TIM12</a></td></tr>
<tr class="separator:ga5b17b5b165b725d296edbce1d57f96b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958f177a783994c955ac53d010c83c84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga958f177a783994c955ac53d010c83c84">__HAL_FREEZE_TIM13_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga21bfaea50e429031982861b2869c6863">__HAL_DBGMCU_FREEZE_TIM13</a></td></tr>
<tr class="separator:ga958f177a783994c955ac53d010c83c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3011a6972f4002f1a80635ccc46f6382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga3011a6972f4002f1a80635ccc46f6382">__HAL_UNFREEZE_TIM13_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga00b605f660d43ab1b833926dabe352fe">__HAL_DBGMCU_UNFREEZE_TIM13</a></td></tr>
<tr class="separator:ga3011a6972f4002f1a80635ccc46f6382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860c389b07136ce825179ce76a7a9a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga860c389b07136ce825179ce76a7a9a84">__HAL_FREEZE_TIM14_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaf4d10c15c1644eeff138829af21c219c">__HAL_DBGMCU_FREEZE_TIM14</a></td></tr>
<tr class="separator:ga860c389b07136ce825179ce76a7a9a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7f66b854108c4de12d6aa914df45aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga2f7f66b854108c4de12d6aa914df45aa">__HAL_UNFREEZE_TIM14_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaa62a0abc610b769d15fd9d20bdc14cd7">__HAL_DBGMCU_UNFREEZE_TIM14</a></td></tr>
<tr class="separator:ga2f7f66b854108c4de12d6aa914df45aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d0b44177b120d9fc27e89f3e005b6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga43d0b44177b120d9fc27e89f3e005b6d">__HAL_FREEZE_CAN2_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gadb4f2b03a03936de95c1a9f939d452c0">__HAL_DBGMCU_FREEZE_CAN2</a></td></tr>
<tr class="separator:ga43d0b44177b120d9fc27e89f3e005b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d5f3cd8eb21e021fc1fb24c8449b99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gae3d5f3cd8eb21e021fc1fb24c8449b99">__HAL_UNFREEZE_CAN2_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga10fd523f4709571f091465b8d58ad385">__HAL_DBGMCU_UNFREEZE_CAN2</a></td></tr>
<tr class="separator:gae3d5f3cd8eb21e021fc1fb24c8449b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4335fd0cf07d5e111fdbbedd9bc4c770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga4335fd0cf07d5e111fdbbedd9bc4c770">__HAL_FREEZE_TIM15_DBGMCU</a>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM15</td></tr>
<tr class="separator:ga4335fd0cf07d5e111fdbbedd9bc4c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c58c742b90ca9312c3fce0e40b9bf17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga5c58c742b90ca9312c3fce0e40b9bf17">__HAL_UNFREEZE_TIM15_DBGMCU</a>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM15</td></tr>
<tr class="separator:ga5c58c742b90ca9312c3fce0e40b9bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a56093c5a77913d29f5fcc62b72ad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga90a56093c5a77913d29f5fcc62b72ad9">__HAL_FREEZE_TIM16_DBGMCU</a>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM16</td></tr>
<tr class="separator:ga90a56093c5a77913d29f5fcc62b72ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b34e377b65a92c0d50ad6909abd9d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga10b34e377b65a92c0d50ad6909abd9d8">__HAL_UNFREEZE_TIM16_DBGMCU</a>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM16</td></tr>
<tr class="separator:ga10b34e377b65a92c0d50ad6909abd9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b166b61431e09484788066a14f5ed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga65b166b61431e09484788066a14f5ed9">__HAL_FREEZE_TIM17_DBGMCU</a>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM17</td></tr>
<tr class="separator:ga65b166b61431e09484788066a14f5ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8917b91d64c02daa61bfd4e80c920ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga8917b91d64c02daa61bfd4e80c920ea3">__HAL_UNFREEZE_TIM17_DBGMCU</a>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM17</td></tr>
<tr class="separator:ga8917b91d64c02daa61bfd4e80c920ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cde9c9073ca8e95a084d62aac0931ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga5cde9c9073ca8e95a084d62aac0931ef">__HAL_FREEZE_RTC_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga6ea586c594feb6eb0f2aba52f1c69f4c">__HAL_DBGMCU_FREEZE_RTC</a></td></tr>
<tr class="separator:ga5cde9c9073ca8e95a084d62aac0931ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95995ebdcbfbdc73e7d53d0d2ae2724e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga95995ebdcbfbdc73e7d53d0d2ae2724e">__HAL_UNFREEZE_RTC_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga3d85d5cda1979c7df426634a1d3d7d35">__HAL_DBGMCU_UNFREEZE_RTC</a></td></tr>
<tr class="separator:ga95995ebdcbfbdc73e7d53d0d2ae2724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731d1c183c8d3876895d80f0ba348616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga731d1c183c8d3876895d80f0ba348616">__HAL_FREEZE_WWDG_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga81215154725c479c67fb1adac906fbd9">__HAL_DBGMCU_FREEZE_WWDG</a></td></tr>
<tr class="separator:ga731d1c183c8d3876895d80f0ba348616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0af7647542a9615339bd1b0b1fc4c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gab0af7647542a9615339bd1b0b1fc4c27">__HAL_UNFREEZE_WWDG_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaa14c8a2e8911976b8c8ce6ca278372a2">__HAL_DBGMCU_UNFREEZE_WWDG</a></td></tr>
<tr class="separator:gab0af7647542a9615339bd1b0b1fc4c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683080f08b123e73ee801508fac33188"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga683080f08b123e73ee801508fac33188">__HAL_FREEZE_IWDG_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gabab7ab631ba58fb6246a9385e8af9d0d">__HAL_DBGMCU_FREEZE_IWDG</a></td></tr>
<tr class="separator:ga683080f08b123e73ee801508fac33188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73aaa0abfab57e061c9e64ee39f5e3c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga73aaa0abfab57e061c9e64ee39f5e3c8">__HAL_UNFREEZE_IWDG_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gab29a88ef9c31cbe107c58b9ecc3bdf79">__HAL_DBGMCU_UNFREEZE_IWDG</a></td></tr>
<tr class="separator:ga73aaa0abfab57e061c9e64ee39f5e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e04cdfbd0408018f712455198c8120b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga6e04cdfbd0408018f712455198c8120b">__HAL_FREEZE_I2C1_TIMEOUT_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga6160f642dcff812be3a04c5b5c66e31d">__HAL_DBGMCU_FREEZE_I2C1_TIMEOUT</a></td></tr>
<tr class="separator:ga6e04cdfbd0408018f712455198c8120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a68ca652c73463c72c0d6f164ef675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gae0a68ca652c73463c72c0d6f164ef675">__HAL_UNFREEZE_I2C1_TIMEOUT_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga636083d6b6931b1cf35e7c39aebf0723">__HAL_DBGMCU_UNFREEZE_I2C1_TIMEOUT</a></td></tr>
<tr class="separator:gae0a68ca652c73463c72c0d6f164ef675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2877e6a523cce3f5d72e9fcb746db130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga2877e6a523cce3f5d72e9fcb746db130">__HAL_FREEZE_I2C2_TIMEOUT_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gacc31f8475c2e3e30ee99e53814faa523">__HAL_DBGMCU_FREEZE_I2C2_TIMEOUT</a></td></tr>
<tr class="separator:ga2877e6a523cce3f5d72e9fcb746db130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8561c59b23e6157a2a4854bfd7a152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga7f8561c59b23e6157a2a4854bfd7a152">__HAL_UNFREEZE_I2C2_TIMEOUT_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga0308bdec86c19b7bbe236c4724d7d536">__HAL_DBGMCU_UNFREEZE_I2C2_TIMEOUT</a></td></tr>
<tr class="separator:ga7f8561c59b23e6157a2a4854bfd7a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b6e1661062fd15b339f73e4bf06425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga76b6e1661062fd15b339f73e4bf06425">__HAL_FREEZE_I2C3_TIMEOUT_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gacd3fd0373b45de1b86be07bd4007c30e">__HAL_DBGMCU_FREEZE_I2C3_TIMEOUT</a></td></tr>
<tr class="separator:ga76b6e1661062fd15b339f73e4bf06425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf563c1860e9d768762ef5fbece8c9ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gacf563c1860e9d768762ef5fbece8c9ee">__HAL_UNFREEZE_I2C3_TIMEOUT_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga8beda05b7dc4962557f98a06e29326a4">__HAL_DBGMCU_UNFREEZE_I2C3_TIMEOUT</a></td></tr>
<tr class="separator:gacf563c1860e9d768762ef5fbece8c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1781f9a122328bdfd756224f4ddb3414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga1781f9a122328bdfd756224f4ddb3414">__HAL_FREEZE_CAN1_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga1d225003f36f6a22ffea1a41a4a78cec">__HAL_DBGMCU_FREEZE_CAN1</a></td></tr>
<tr class="separator:ga1781f9a122328bdfd756224f4ddb3414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2481aaaf4c950e9ecb27fe5616115164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga2481aaaf4c950e9ecb27fe5616115164">__HAL_UNFREEZE_CAN1_DBGMCU</a>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gad580d0ec1c7b8eb8d5935e1fcbd58b07">__HAL_DBGMCU_UNFREEZE_CAN1</a></td></tr>
<tr class="separator:ga2481aaaf4c950e9ecb27fe5616115164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834e086b504768fe1c93f807e99a6182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga834e086b504768fe1c93f807e99a6182">__HAL_FREEZE_LPTIM1_DBGMCU</a>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_LPTIM1</td></tr>
<tr class="separator:ga834e086b504768fe1c93f807e99a6182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9eea260a1f4d006e8b00b05816e7ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga2f9eea260a1f4d006e8b00b05816e7ba">__HAL_UNFREEZE_LPTIM1_DBGMCU</a>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_LPTIM1</td></tr>
<tr class="separator:ga2f9eea260a1f4d006e8b00b05816e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e137ee9aa05347e1ffde48f9820f34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#gad0e137ee9aa05347e1ffde48f9820f34">__HAL_FREEZE_LPTIM2_DBGMCU</a>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_LPTIM2</td></tr>
<tr class="separator:gad0e137ee9aa05347e1ffde48f9820f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7490754801ed1bcaf3e31d15757a883c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___d_b_g_m_c_u___aliased___macros.html#ga7490754801ed1bcaf3e31d15757a883c">__HAL_UNFREEZE_LPTIM2_DBGMCU</a>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_LPTIM2</td></tr>
<tr class="separator:ga7490754801ed1bcaf3e31d15757a883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1781f9a122328bdfd756224f4ddb3414" name="ga1781f9a122328bdfd756224f4ddb3414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1781f9a122328bdfd756224f4ddb3414">&#9670;&nbsp;</a></span>__HAL_FREEZE_CAN1_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_CAN1_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga1d225003f36f6a22ffea1a41a4a78cec">__HAL_DBGMCU_FREEZE_CAN1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga43d0b44177b120d9fc27e89f3e005b6d" name="ga43d0b44177b120d9fc27e89f3e005b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43d0b44177b120d9fc27e89f3e005b6d">&#9670;&nbsp;</a></span>__HAL_FREEZE_CAN2_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_CAN2_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gadb4f2b03a03936de95c1a9f939d452c0">__HAL_DBGMCU_FREEZE_CAN2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6e04cdfbd0408018f712455198c8120b" name="ga6e04cdfbd0408018f712455198c8120b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e04cdfbd0408018f712455198c8120b">&#9670;&nbsp;</a></span>__HAL_FREEZE_I2C1_TIMEOUT_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_I2C1_TIMEOUT_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga6160f642dcff812be3a04c5b5c66e31d">__HAL_DBGMCU_FREEZE_I2C1_TIMEOUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2877e6a523cce3f5d72e9fcb746db130" name="ga2877e6a523cce3f5d72e9fcb746db130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2877e6a523cce3f5d72e9fcb746db130">&#9670;&nbsp;</a></span>__HAL_FREEZE_I2C2_TIMEOUT_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_I2C2_TIMEOUT_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gacc31f8475c2e3e30ee99e53814faa523">__HAL_DBGMCU_FREEZE_I2C2_TIMEOUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga76b6e1661062fd15b339f73e4bf06425" name="ga76b6e1661062fd15b339f73e4bf06425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76b6e1661062fd15b339f73e4bf06425">&#9670;&nbsp;</a></span>__HAL_FREEZE_I2C3_TIMEOUT_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_I2C3_TIMEOUT_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gacd3fd0373b45de1b86be07bd4007c30e">__HAL_DBGMCU_FREEZE_I2C3_TIMEOUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga683080f08b123e73ee801508fac33188" name="ga683080f08b123e73ee801508fac33188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga683080f08b123e73ee801508fac33188">&#9670;&nbsp;</a></span>__HAL_FREEZE_IWDG_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_IWDG_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gabab7ab631ba58fb6246a9385e8af9d0d">__HAL_DBGMCU_FREEZE_IWDG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga834e086b504768fe1c93f807e99a6182" name="ga834e086b504768fe1c93f807e99a6182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga834e086b504768fe1c93f807e99a6182">&#9670;&nbsp;</a></span>__HAL_FREEZE_LPTIM1_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_LPTIM1_DBGMCU&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_LPTIM1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad0e137ee9aa05347e1ffde48f9820f34" name="gad0e137ee9aa05347e1ffde48f9820f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0e137ee9aa05347e1ffde48f9820f34">&#9670;&nbsp;</a></span>__HAL_FREEZE_LPTIM2_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_LPTIM2_DBGMCU&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_LPTIM2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5cde9c9073ca8e95a084d62aac0931ef" name="ga5cde9c9073ca8e95a084d62aac0931ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cde9c9073ca8e95a084d62aac0931ef">&#9670;&nbsp;</a></span>__HAL_FREEZE_RTC_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_RTC_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga6ea586c594feb6eb0f2aba52f1c69f4c">__HAL_DBGMCU_FREEZE_RTC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf3c4cd6fd3c210759028a7fe2625081e" name="gaf3c4cd6fd3c210759028a7fe2625081e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3c4cd6fd3c210759028a7fe2625081e">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM10_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM10_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaee80dea9c85b61d2fb2499cbd97d8478">__HAL_DBGMCU_FREEZE_TIM10</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac8155a6100bda9e15b5980c6a3bfee95" name="gac8155a6100bda9e15b5980c6a3bfee95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8155a6100bda9e15b5980c6a3bfee95">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM11_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM11_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gac1f554993a6d5c7a953dab2c6cc564dd">__HAL_DBGMCU_FREEZE_TIM11</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga26cc09be3020aa8006a2a4db51708af5" name="ga26cc09be3020aa8006a2a4db51708af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26cc09be3020aa8006a2a4db51708af5">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM12_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM12_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga2bbe99ec741228b520e17b1bf38eb2ad">__HAL_DBGMCU_FREEZE_TIM12</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga958f177a783994c955ac53d010c83c84" name="ga958f177a783994c955ac53d010c83c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga958f177a783994c955ac53d010c83c84">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM13_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM13_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga21bfaea50e429031982861b2869c6863">__HAL_DBGMCU_FREEZE_TIM13</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga860c389b07136ce825179ce76a7a9a84" name="ga860c389b07136ce825179ce76a7a9a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga860c389b07136ce825179ce76a7a9a84">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM14_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM14_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaf4d10c15c1644eeff138829af21c219c">__HAL_DBGMCU_FREEZE_TIM14</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4335fd0cf07d5e111fdbbedd9bc4c770" name="ga4335fd0cf07d5e111fdbbedd9bc4c770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4335fd0cf07d5e111fdbbedd9bc4c770">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM15_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM15_DBGMCU&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga90a56093c5a77913d29f5fcc62b72ad9" name="ga90a56093c5a77913d29f5fcc62b72ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90a56093c5a77913d29f5fcc62b72ad9">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM16_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM16_DBGMCU&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga65b166b61431e09484788066a14f5ed9" name="ga65b166b61431e09484788066a14f5ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65b166b61431e09484788066a14f5ed9">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM17_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM17_DBGMCU&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac0c5e626811757be9054cdeef7df4980" name="gac0c5e626811757be9054cdeef7df4980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0c5e626811757be9054cdeef7df4980">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM1_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM1_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga93d7e54d78e5dea068f5f6a94d5f94c7">__HAL_DBGMCU_FREEZE_TIM1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga94f02b5b50bb79574876c05eb507607b" name="ga94f02b5b50bb79574876c05eb507607b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94f02b5b50bb79574876c05eb507607b">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM2_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM2_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga4a466905a367266e7c23417248dc741d">__HAL_DBGMCU_FREEZE_TIM2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab77737aff6c6ee212a5837dd7320c06b" name="gab77737aff6c6ee212a5837dd7320c06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab77737aff6c6ee212a5837dd7320c06b">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM3_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM3_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaf2fe2b6d0a5e8df4ebb38020acf210d9">__HAL_DBGMCU_FREEZE_TIM3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga09debeabdcdea1cb332a0de450baba57" name="ga09debeabdcdea1cb332a0de450baba57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09debeabdcdea1cb332a0de450baba57">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM4_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM4_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga9ec45e12bbea210d8ec91d9cdd9f911c">__HAL_DBGMCU_FREEZE_TIM4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3fc7dba3ede61d40d034a57ffd69eab5" name="ga3fc7dba3ede61d40d034a57ffd69eab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fc7dba3ede61d40d034a57ffd69eab5">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM5_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM5_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga051eca105d8696d54e19fdfc8343a0a2">__HAL_DBGMCU_FREEZE_TIM5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae32a9752e37472f80934c314553a44e5" name="gae32a9752e37472f80934c314553a44e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae32a9752e37472f80934c314553a44e5">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM6_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM6_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaccdcfde9ae6f78f0ca359776b021f87c">__HAL_DBGMCU_FREEZE_TIM6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga94b402c3740a7a996eb7a726ac88e76f" name="ga94b402c3740a7a996eb7a726ac88e76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94b402c3740a7a996eb7a726ac88e76f">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM7_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM7_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga8541da9b4d428d41e218e9701e4307d1">__HAL_DBGMCU_FREEZE_TIM7</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad440cb28d99b94098bb778cb0768b0da" name="gad440cb28d99b94098bb778cb0768b0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad440cb28d99b94098bb778cb0768b0da">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM8_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM8_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaeee90b698bfc2421155265b4c5b43f09">__HAL_DBGMCU_FREEZE_TIM8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga833593daa5d8571686e412f17d1f07f5" name="ga833593daa5d8571686e412f17d1f07f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga833593daa5d8571686e412f17d1f07f5">&#9670;&nbsp;</a></span>__HAL_FREEZE_TIM9_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_TIM9_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga391a0780e10993d06c519addf582a438">__HAL_DBGMCU_FREEZE_TIM9</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga731d1c183c8d3876895d80f0ba348616" name="ga731d1c183c8d3876895d80f0ba348616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga731d1c183c8d3876895d80f0ba348616">&#9670;&nbsp;</a></span>__HAL_FREEZE_WWDG_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FREEZE_WWDG_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga81215154725c479c67fb1adac906fbd9">__HAL_DBGMCU_FREEZE_WWDG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2481aaaf4c950e9ecb27fe5616115164" name="ga2481aaaf4c950e9ecb27fe5616115164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2481aaaf4c950e9ecb27fe5616115164">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_CAN1_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_CAN1_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gad580d0ec1c7b8eb8d5935e1fcbd58b07">__HAL_DBGMCU_UNFREEZE_CAN1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae3d5f3cd8eb21e021fc1fb24c8449b99" name="gae3d5f3cd8eb21e021fc1fb24c8449b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3d5f3cd8eb21e021fc1fb24c8449b99">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_CAN2_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_CAN2_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga10fd523f4709571f091465b8d58ad385">__HAL_DBGMCU_UNFREEZE_CAN2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae0a68ca652c73463c72c0d6f164ef675" name="gae0a68ca652c73463c72c0d6f164ef675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0a68ca652c73463c72c0d6f164ef675">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_I2C1_TIMEOUT_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_I2C1_TIMEOUT_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga636083d6b6931b1cf35e7c39aebf0723">__HAL_DBGMCU_UNFREEZE_I2C1_TIMEOUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7f8561c59b23e6157a2a4854bfd7a152" name="ga7f8561c59b23e6157a2a4854bfd7a152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f8561c59b23e6157a2a4854bfd7a152">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_I2C2_TIMEOUT_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_I2C2_TIMEOUT_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga0308bdec86c19b7bbe236c4724d7d536">__HAL_DBGMCU_UNFREEZE_I2C2_TIMEOUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacf563c1860e9d768762ef5fbece8c9ee" name="gacf563c1860e9d768762ef5fbece8c9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf563c1860e9d768762ef5fbece8c9ee">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_I2C3_TIMEOUT_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_I2C3_TIMEOUT_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga8beda05b7dc4962557f98a06e29326a4">__HAL_DBGMCU_UNFREEZE_I2C3_TIMEOUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga73aaa0abfab57e061c9e64ee39f5e3c8" name="ga73aaa0abfab57e061c9e64ee39f5e3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73aaa0abfab57e061c9e64ee39f5e3c8">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_IWDG_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_IWDG_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gab29a88ef9c31cbe107c58b9ecc3bdf79">__HAL_DBGMCU_UNFREEZE_IWDG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f9eea260a1f4d006e8b00b05816e7ba" name="ga2f9eea260a1f4d006e8b00b05816e7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f9eea260a1f4d006e8b00b05816e7ba">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_LPTIM1_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_LPTIM1_DBGMCU&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_LPTIM1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7490754801ed1bcaf3e31d15757a883c" name="ga7490754801ed1bcaf3e31d15757a883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7490754801ed1bcaf3e31d15757a883c">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_LPTIM2_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_LPTIM2_DBGMCU&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_LPTIM2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga95995ebdcbfbdc73e7d53d0d2ae2724e" name="ga95995ebdcbfbdc73e7d53d0d2ae2724e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95995ebdcbfbdc73e7d53d0d2ae2724e">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_RTC_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_RTC_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga3d85d5cda1979c7df426634a1d3d7d35">__HAL_DBGMCU_UNFREEZE_RTC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2d2973e29dc79b768084c8dd20a51902" name="ga2d2973e29dc79b768084c8dd20a51902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d2973e29dc79b768084c8dd20a51902">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM10_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM10_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaa63c03a742fa4728b49077514189b318">__HAL_DBGMCU_UNFREEZE_TIM10</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga38be002f00b5e705d536fd044961ad79" name="ga38be002f00b5e705d536fd044961ad79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38be002f00b5e705d536fd044961ad79">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM11_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM11_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gae6396470b3bddff9424201bf07573f19">__HAL_DBGMCU_UNFREEZE_TIM11</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5b17b5b165b725d296edbce1d57f96b9" name="ga5b17b5b165b725d296edbce1d57f96b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b17b5b165b725d296edbce1d57f96b9">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM12_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM12_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaa8e882be8db24537679bc0d4a129f448">__HAL_DBGMCU_UNFREEZE_TIM12</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3011a6972f4002f1a80635ccc46f6382" name="ga3011a6972f4002f1a80635ccc46f6382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3011a6972f4002f1a80635ccc46f6382">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM13_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM13_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga00b605f660d43ab1b833926dabe352fe">__HAL_DBGMCU_UNFREEZE_TIM13</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f7f66b854108c4de12d6aa914df45aa" name="ga2f7f66b854108c4de12d6aa914df45aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f7f66b854108c4de12d6aa914df45aa">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM14_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM14_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaa62a0abc610b769d15fd9d20bdc14cd7">__HAL_DBGMCU_UNFREEZE_TIM14</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5c58c742b90ca9312c3fce0e40b9bf17" name="ga5c58c742b90ca9312c3fce0e40b9bf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c58c742b90ca9312c3fce0e40b9bf17">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM15_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM15_DBGMCU&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga10b34e377b65a92c0d50ad6909abd9d8" name="ga10b34e377b65a92c0d50ad6909abd9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10b34e377b65a92c0d50ad6909abd9d8">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM16_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM16_DBGMCU&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8917b91d64c02daa61bfd4e80c920ea3" name="ga8917b91d64c02daa61bfd4e80c920ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8917b91d64c02daa61bfd4e80c920ea3">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM17_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM17_DBGMCU&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga331504a5985db6b71dfbb29a4fc4d670" name="ga331504a5985db6b71dfbb29a4fc4d670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga331504a5985db6b71dfbb29a4fc4d670">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM1_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM1_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga2f91eec9f9a424ab611be0e770c6692e">__HAL_DBGMCU_UNFREEZE_TIM1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf710a524a97565d4a117321ce7a6571c" name="gaf710a524a97565d4a117321ce7a6571c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf710a524a97565d4a117321ce7a6571c">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM2_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM2_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gafd40134436233985a840e1cd8eb6c4c3">__HAL_DBGMCU_UNFREEZE_TIM2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3f10f260e5d0f57927abfaa221852adc" name="ga3f10f260e5d0f57927abfaa221852adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f10f260e5d0f57927abfaa221852adc">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM3_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM3_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga5aecefa008a37ef7c6489a2e29415e69">__HAL_DBGMCU_UNFREEZE_TIM3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac8c490bc65df67f5ffd791f98bff8684" name="gac8c490bc65df67f5ffd791f98bff8684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8c490bc65df67f5ffd791f98bff8684">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM4_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM4_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gac73202fc9f0913f52ef70c42b6cab287">__HAL_DBGMCU_UNFREEZE_TIM4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaf52c2c670e73f52ef844a7f81c1a80d" name="gaaf52c2c670e73f52ef844a7f81c1a80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf52c2c670e73f52ef844a7f81c1a80d">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM5_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM5_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga0669527789fb4616ec07ed711a600d04">__HAL_DBGMCU_UNFREEZE_TIM5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2a08c6ac06f114fa3ee71f3105f1ed8a" name="ga2a08c6ac06f114fa3ee71f3105f1ed8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a08c6ac06f114fa3ee71f3105f1ed8a">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM6_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM6_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaab127b51706a565b72c397e29b145234">__HAL_DBGMCU_UNFREEZE_TIM6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa577c06b61b5993796a534133a453d98" name="gaa577c06b61b5993796a534133a453d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa577c06b61b5993796a534133a453d98">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM7_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM7_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga4a6c5081b976583921ac5d140e15bb85">__HAL_DBGMCU_UNFREEZE_TIM7</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae4e7f5991a446063e45b7cfeb8e79ae4" name="gae4e7f5991a446063e45b7cfeb8e79ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4e7f5991a446063e45b7cfeb8e79ae4">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM8_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM8_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga7375cef18047e43c68f6bd871de40f1a">__HAL_DBGMCU_UNFREEZE_TIM8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga83347551ffc6925558f8b279a5c87e95" name="ga83347551ffc6925558f8b279a5c87e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83347551ffc6925558f8b279a5c87e95">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_TIM9_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_TIM9_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga3c336afea7d87b769cee4fb059ed2477">__HAL_DBGMCU_UNFREEZE_TIM9</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab0af7647542a9615339bd1b0b1fc4c27" name="gab0af7647542a9615339bd1b0b1fc4c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0af7647542a9615339bd1b0b1fc4c27">&#9670;&nbsp;</a></span>__HAL_UNFREEZE_WWDG_DBGMCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNFREEZE_WWDG_DBGMCU&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#gaa14c8a2e8911976b8c8ce6ca278372a2">__HAL_DBGMCU_UNFREEZE_WWDG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
