<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: HAL HRTIM Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">HAL HRTIM Aliased Macros maintained for legacy purpose</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8ea73c0eb91b7d7da248b14d6f82710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#gaf8ea73c0eb91b7d7da248b14d6f82710">HRTIM_TIMDELAYEDPROTECTION_DISABLED</a>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DISABLED</td></tr>
<tr class="separator:gaf8ea73c0eb91b7d7da248b14d6f82710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ccedae4619a41d435a4c1913496a2c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga0ccedae4619a41d435a4c1913496a2c4">HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_EEV68</a>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDOUT1_EEV6</td></tr>
<tr class="separator:ga0ccedae4619a41d435a4c1913496a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15dc628c952535647b1c510f046fb635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga15dc628c952535647b1c510f046fb635">HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_EEV68</a>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDOUT2_EEV6</td></tr>
<tr class="separator:ga15dc628c952535647b1c510f046fb635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc2fb991e73a9ef622d0de1933079e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga2bc2fb991e73a9ef622d0de1933079e5">HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV68</a>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDBOTH_EEV6</td></tr>
<tr class="separator:ga2bc2fb991e73a9ef622d0de1933079e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9d18290b90bd3ba98bc6aade450b32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#gacc9d18290b90bd3ba98bc6aade450b32">HRTIM_TIMDELAYEDPROTECTION_BALANCED_EEV68</a>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_BALANCED_EEV6</td></tr>
<tr class="separator:gacc9d18290b90bd3ba98bc6aade450b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fa730ef2ff94596dc103780c6ea28a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#gaf2fa730ef2ff94596dc103780c6ea28a">HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_DEEV79</a>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDOUT1_DEEV7</td></tr>
<tr class="separator:gaf2fa730ef2ff94596dc103780c6ea28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8facb4c8782a5539246df190451ebf91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga8facb4c8782a5539246df190451ebf91">HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_DEEV79</a>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDOUT2_DEEV7</td></tr>
<tr class="separator:ga8facb4c8782a5539246df190451ebf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81abc6daa4a2456ca1428c3fe1796e52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga81abc6daa4a2456ca1428c3fe1796e52">HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV79</a>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDBOTH_EEV7</td></tr>
<tr class="separator:ga81abc6daa4a2456ca1428c3fe1796e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90cefe9f64cf5f3efe38213706b4f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#gad90cefe9f64cf5f3efe38213706b4f94">HRTIM_TIMDELAYEDPROTECTION_BALANCED_EEV79</a>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_BALANCED_EEV7</td></tr>
<tr class="separator:gad90cefe9f64cf5f3efe38213706b4f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11c36c62453d27a8dd6db62917fb463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#gaa11c36c62453d27a8dd6db62917fb463">__HAL_HRTIM_SetCounter</a>&#160;&#160;&#160;__HAL_HRTIM_SETCOUNTER</td></tr>
<tr class="separator:gaa11c36c62453d27a8dd6db62917fb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884c22338dec011ab9e4055589c6cd01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga884c22338dec011ab9e4055589c6cd01">__HAL_HRTIM_GetCounter</a>&#160;&#160;&#160;__HAL_HRTIM_GETCOUNTER</td></tr>
<tr class="separator:ga884c22338dec011ab9e4055589c6cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6ec773e1fd492d3cc4e9ff84054675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga3e6ec773e1fd492d3cc4e9ff84054675">__HAL_HRTIM_SetPeriod</a>&#160;&#160;&#160;__HAL_HRTIM_SETPERIOD</td></tr>
<tr class="separator:ga3e6ec773e1fd492d3cc4e9ff84054675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca57b361c0d23cb29ed29beddb189a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga6ca57b361c0d23cb29ed29beddb189a4">__HAL_HRTIM_GetPeriod</a>&#160;&#160;&#160;__HAL_HRTIM_GETPERIOD</td></tr>
<tr class="separator:ga6ca57b361c0d23cb29ed29beddb189a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a9ad347b90b2128c7d4fe100758b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#gab5a9ad347b90b2128c7d4fe100758b7d">__HAL_HRTIM_SetClockPrescaler</a>&#160;&#160;&#160;__HAL_HRTIM_SETCLOCKPRESCALER</td></tr>
<tr class="separator:gab5a9ad347b90b2128c7d4fe100758b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2647242e720056855c36153ef4c19d86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga2647242e720056855c36153ef4c19d86">__HAL_HRTIM_GetClockPrescaler</a>&#160;&#160;&#160;__HAL_HRTIM_GETCLOCKPRESCALER</td></tr>
<tr class="separator:ga2647242e720056855c36153ef4c19d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a834f00e6fc6eb601cf28f3ecca47d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga3a834f00e6fc6eb601cf28f3ecca47d9">__HAL_HRTIM_SetCompare</a>&#160;&#160;&#160;__HAL_HRTIM_SETCOMPARE</td></tr>
<tr class="separator:ga3a834f00e6fc6eb601cf28f3ecca47d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db344eedd73f9ceccd648e9d43e6ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___h_r_t_i_m___aliased___macros.html#ga7db344eedd73f9ceccd648e9d43e6ed7">__HAL_HRTIM_GetCompare</a>&#160;&#160;&#160;__HAL_HRTIM_GETCOMPARE</td></tr>
<tr class="separator:ga7db344eedd73f9ceccd648e9d43e6ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2647242e720056855c36153ef4c19d86" name="ga2647242e720056855c36153ef4c19d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2647242e720056855c36153ef4c19d86">&#9670;&nbsp;</a></span>__HAL_HRTIM_GetClockPrescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_HRTIM_GetClockPrescaler&#160;&#160;&#160;__HAL_HRTIM_GETCLOCKPRESCALER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7db344eedd73f9ceccd648e9d43e6ed7" name="ga7db344eedd73f9ceccd648e9d43e6ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7db344eedd73f9ceccd648e9d43e6ed7">&#9670;&nbsp;</a></span>__HAL_HRTIM_GetCompare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_HRTIM_GetCompare&#160;&#160;&#160;__HAL_HRTIM_GETCOMPARE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga884c22338dec011ab9e4055589c6cd01" name="ga884c22338dec011ab9e4055589c6cd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga884c22338dec011ab9e4055589c6cd01">&#9670;&nbsp;</a></span>__HAL_HRTIM_GetCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_HRTIM_GetCounter&#160;&#160;&#160;__HAL_HRTIM_GETCOUNTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6ca57b361c0d23cb29ed29beddb189a4" name="ga6ca57b361c0d23cb29ed29beddb189a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ca57b361c0d23cb29ed29beddb189a4">&#9670;&nbsp;</a></span>__HAL_HRTIM_GetPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_HRTIM_GetPeriod&#160;&#160;&#160;__HAL_HRTIM_GETPERIOD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab5a9ad347b90b2128c7d4fe100758b7d" name="gab5a9ad347b90b2128c7d4fe100758b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5a9ad347b90b2128c7d4fe100758b7d">&#9670;&nbsp;</a></span>__HAL_HRTIM_SetClockPrescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_HRTIM_SetClockPrescaler&#160;&#160;&#160;__HAL_HRTIM_SETCLOCKPRESCALER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3a834f00e6fc6eb601cf28f3ecca47d9" name="ga3a834f00e6fc6eb601cf28f3ecca47d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a834f00e6fc6eb601cf28f3ecca47d9">&#9670;&nbsp;</a></span>__HAL_HRTIM_SetCompare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_HRTIM_SetCompare&#160;&#160;&#160;__HAL_HRTIM_SETCOMPARE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa11c36c62453d27a8dd6db62917fb463" name="gaa11c36c62453d27a8dd6db62917fb463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa11c36c62453d27a8dd6db62917fb463">&#9670;&nbsp;</a></span>__HAL_HRTIM_SetCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_HRTIM_SetCounter&#160;&#160;&#160;__HAL_HRTIM_SETCOUNTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3e6ec773e1fd492d3cc4e9ff84054675" name="ga3e6ec773e1fd492d3cc4e9ff84054675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e6ec773e1fd492d3cc4e9ff84054675">&#9670;&nbsp;</a></span>__HAL_HRTIM_SetPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_HRTIM_SetPeriod&#160;&#160;&#160;__HAL_HRTIM_SETPERIOD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacc9d18290b90bd3ba98bc6aade450b32" name="gacc9d18290b90bd3ba98bc6aade450b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc9d18290b90bd3ba98bc6aade450b32">&#9670;&nbsp;</a></span>HRTIM_TIMDELAYEDPROTECTION_BALANCED_EEV68</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRTIM_TIMDELAYEDPROTECTION_BALANCED_EEV68&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_BALANCED_EEV6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad90cefe9f64cf5f3efe38213706b4f94" name="gad90cefe9f64cf5f3efe38213706b4f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad90cefe9f64cf5f3efe38213706b4f94">&#9670;&nbsp;</a></span>HRTIM_TIMDELAYEDPROTECTION_BALANCED_EEV79</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRTIM_TIMDELAYEDPROTECTION_BALANCED_EEV79&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_BALANCED_EEV7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2bc2fb991e73a9ef622d0de1933079e5" name="ga2bc2fb991e73a9ef622d0de1933079e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bc2fb991e73a9ef622d0de1933079e5">&#9670;&nbsp;</a></span>HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV68</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV68&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDBOTH_EEV6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga81abc6daa4a2456ca1428c3fe1796e52" name="ga81abc6daa4a2456ca1428c3fe1796e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81abc6daa4a2456ca1428c3fe1796e52">&#9670;&nbsp;</a></span>HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV79</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV79&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDBOTH_EEV7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf2fa730ef2ff94596dc103780c6ea28a" name="gaf2fa730ef2ff94596dc103780c6ea28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2fa730ef2ff94596dc103780c6ea28a">&#9670;&nbsp;</a></span>HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_DEEV79</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_DEEV79&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDOUT1_DEEV7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ccedae4619a41d435a4c1913496a2c4" name="ga0ccedae4619a41d435a4c1913496a2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ccedae4619a41d435a4c1913496a2c4">&#9670;&nbsp;</a></span>HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_EEV68</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_EEV68&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDOUT1_EEV6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8facb4c8782a5539246df190451ebf91" name="ga8facb4c8782a5539246df190451ebf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8facb4c8782a5539246df190451ebf91">&#9670;&nbsp;</a></span>HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_DEEV79</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_DEEV79&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDOUT2_DEEV7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga15dc628c952535647b1c510f046fb635" name="ga15dc628c952535647b1c510f046fb635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15dc628c952535647b1c510f046fb635">&#9670;&nbsp;</a></span>HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_EEV68</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_EEV68&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDOUT2_EEV6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf8ea73c0eb91b7d7da248b14d6f82710" name="gaf8ea73c0eb91b7d7da248b14d6f82710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8ea73c0eb91b7d7da248b14d6f82710">&#9670;&nbsp;</a></span>HRTIM_TIMDELAYEDPROTECTION_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRTIM_TIMDELAYEDPROTECTION_DISABLED&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
