<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gra w oczko: FLASH Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gra w oczko
   </div>
   <div id="projectbrief">Elektroniczna gra w oczko, projekt na Systemy Wbudowane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FLASH Private Constants<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeaca61fbcff69df08100280868bff214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___constants.html#gaeaca61fbcff69df08100280868bff214">ACR_BYTE0_ADDRESS</a>&#160;&#160;&#160;0x40023C00U</td></tr>
<tr class="memdesc:gaeaca61fbcff69df08100280868bff214"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACR register byte 0 (Bits[7:0]) base address <br  />
  <a href="group___f_l_a_s_h___private___constants.html#gaeaca61fbcff69df08100280868bff214">More...</a><br /></td></tr>
<tr class="separator:gaeaca61fbcff69df08100280868bff214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8223df020203a97af44e4b14e219d01e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___constants.html#ga8223df020203a97af44e4b14e219d01e">OPTCR_BYTE0_ADDRESS</a>&#160;&#160;&#160;0x40023C14U</td></tr>
<tr class="memdesc:ga8223df020203a97af44e4b14e219d01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTCR register byte 0 (Bits[7:0]) base address <br  />
  <a href="group___f_l_a_s_h___private___constants.html#ga8223df020203a97af44e4b14e219d01e">More...</a><br /></td></tr>
<tr class="separator:ga8223df020203a97af44e4b14e219d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c08568a9b3a9d213a70eff8e87117ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___constants.html#ga3c08568a9b3a9d213a70eff8e87117ac">OPTCR_BYTE1_ADDRESS</a>&#160;&#160;&#160;0x40023C15U</td></tr>
<tr class="memdesc:ga3c08568a9b3a9d213a70eff8e87117ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTCR register byte 1 (Bits[15:8]) base address <br  />
  <a href="group___f_l_a_s_h___private___constants.html#ga3c08568a9b3a9d213a70eff8e87117ac">More...</a><br /></td></tr>
<tr class="separator:ga3c08568a9b3a9d213a70eff8e87117ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600e8029b876676da246a62924a294c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___constants.html#ga600e8029b876676da246a62924a294c7">OPTCR_BYTE2_ADDRESS</a>&#160;&#160;&#160;0x40023C16U</td></tr>
<tr class="memdesc:ga600e8029b876676da246a62924a294c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTCR register byte 2 (Bits[23:16]) base address <br  />
  <a href="group___f_l_a_s_h___private___constants.html#ga600e8029b876676da246a62924a294c7">More...</a><br /></td></tr>
<tr class="separator:ga600e8029b876676da246a62924a294c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0cdb1b585010a65ca09ecf67055fb94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___constants.html#gab0cdb1b585010a65ca09ecf67055fb94">OPTCR_BYTE3_ADDRESS</a>&#160;&#160;&#160;0x40023C17U</td></tr>
<tr class="memdesc:gab0cdb1b585010a65ca09ecf67055fb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTCR register byte 3 (Bits[31:24]) base address <br  />
  <a href="group___f_l_a_s_h___private___constants.html#gab0cdb1b585010a65ca09ecf67055fb94">More...</a><br /></td></tr>
<tr class="separator:gab0cdb1b585010a65ca09ecf67055fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaeaca61fbcff69df08100280868bff214" name="gaeaca61fbcff69df08100280868bff214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaca61fbcff69df08100280868bff214">&#9670;&nbsp;</a></span>ACR_BYTE0_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACR_BYTE0_ADDRESS&#160;&#160;&#160;0x40023C00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACR register byte 0 (Bits[7:0]) base address <br  />
 </p>

</div>
</div>
<a id="ga8223df020203a97af44e4b14e219d01e" name="ga8223df020203a97af44e4b14e219d01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8223df020203a97af44e4b14e219d01e">&#9670;&nbsp;</a></span>OPTCR_BYTE0_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTCR_BYTE0_ADDRESS&#160;&#160;&#160;0x40023C14U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OPTCR register byte 0 (Bits[7:0]) base address <br  />
 </p>

</div>
</div>
<a id="ga3c08568a9b3a9d213a70eff8e87117ac" name="ga3c08568a9b3a9d213a70eff8e87117ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c08568a9b3a9d213a70eff8e87117ac">&#9670;&nbsp;</a></span>OPTCR_BYTE1_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTCR_BYTE1_ADDRESS&#160;&#160;&#160;0x40023C15U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OPTCR register byte 1 (Bits[15:8]) base address <br  />
 </p>

</div>
</div>
<a id="ga600e8029b876676da246a62924a294c7" name="ga600e8029b876676da246a62924a294c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga600e8029b876676da246a62924a294c7">&#9670;&nbsp;</a></span>OPTCR_BYTE2_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTCR_BYTE2_ADDRESS&#160;&#160;&#160;0x40023C16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OPTCR register byte 2 (Bits[23:16]) base address <br  />
 </p>

</div>
</div>
<a id="gab0cdb1b585010a65ca09ecf67055fb94" name="gab0cdb1b585010a65ca09ecf67055fb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0cdb1b585010a65ca09ecf67055fb94">&#9670;&nbsp;</a></span>OPTCR_BYTE3_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTCR_BYTE3_ADDRESS&#160;&#160;&#160;0x40023C17U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OPTCR register byte 3 (Bits[31:24]) base address <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
